const BYbe = {
  translation: {
    countryLangSelection: 'Вы выбралі краіну і мову',
    editCountryLang: 'Рэдагаваць',
    continueCountryLang: 'Прадоўжыць',
    selectYourCountry: 'Выберыце краіну',
    selectYourLang: 'Выберыце мову',
    goToLanguageSelection: 'Перайсці да выбару мовы',
    goToConfirm: 'Прадоўжыць і пацвердзіць',
    checkonce:
      'Беббо будзе лакалізаваць кантэнт на аснове вашага выбару краіны і мовы.',
    country: 'Краіна',
    language: 'Мова',
    walkthroughTextstitle0: 'Прывітанне, бацькі!',
    walkthroughTextssubtitle0: 'Перад вамі Bebbo',
    walkthroughTextstitle1: 'Заняткі',
    walkthroughTextssubtitle1: 'і гульні, якія стымулююць развіццё',
    walkthroughTextstitle2: 'Інструменты',
    walkthroughTextssubtitle2:
      'для ацэнкі развіцця, росту, імунізацыі і здароўя дзіцяці',
    walkthroughTextstitle3: 'Парады',
    walkthroughTextssubtitle3:
      'ў адказ на вашы пытанні пра тое, што патрэбна вашаму дзіцяці',
    walkthroughButtonBack: 'Назад',
    walkthroughButtonNext: 'Далей',
    walkthroughButtonSkip: 'Прапусціць',
    tNcheader: 'Умовы і палажэнні',
    tNccheckbox1:
      'Умовы і палажэнні карыстання дадаткам Bebbo мной прачытаны, зразуметы і прымаюцца',
    tNccheckbox2: 'Мной прачытана, зразумета і прымаецца',
    tNcprivacyPolicy: 'Палітыка Канфідэнцыяльнасці дадатку Bebbo',
    tNcprivacyPolicyTitle: 'Палітыка канфідэнцыяльнасці',
    tNcacceptbtn: 'Я прымаю ўмовы і палажэнні',
    loadingText: 'Падрыхтоўка кантэнта…',
    childSetupheader: 'Атрымайце максімальную карысць ад Беббо!',
    childSetupdobLabel: 'Калі (у якую дату?) вы чакаеце дзіця?',
    addAnotherChildSetupDobLabel: 'Кога е рождената дата на детето?',
    childSetupdobSelector: 'Увядзіце дату нараджэння / мяркуемую дату родаў',
    childSetupdueLabel: 'Якую дату нараджэння дзіцяці вы чакалі?',
    childSetupdueSelector: 'Увядзіце першапачаткова мяркуемы тэрмін',
    childSetupprematureLabel: 'Дзіця нарадзілася неданошаным',
    childSetupprematureMessage:
      'Дзіця, якое нарадзілася да 37-га тыдня тэрміну, лічыцца неданошаным',
    childSetuprelationSelectTitle: 'Вы',
    childSetuprelationSelectText: 'Выбраць',
    childSetupcontinueBtnText: 'Прадоўжыць',
    childSetupListheader: 'Bebbo рыхтуецца падтрымаць ваша бацькоўства!',
    childSetupListsubHeader:
      'Калі ў вас ёсць іншыя дзеці ва ўзросце ад 0 да 6 гадоў, вы можаце дадаць іх зараз або пазней.',
    childSetupListaddSiblingBtn: '+ ДАДАЦЬ ЯШЧЭ ДЗІЦЯ',
    childSetupListeditSiblingBtn: 'Рэдагаваць даныя дзіцяці',
    childSetupListcontinueBtnText: 'Прадоўжыць',
    childSetupListsaveBtnText: 'ЗАХАВАЦЬ',
    drawerMenuchildInfo: 'Дата нараджэння: {{childdob}}',
    drawerMenuhomeTxt: 'У пачатак',
    drawerMenunotiTxt: 'Апавяшчэнні',
    drawerMenutoolsTxt: 'Інструменты',
    drawerMenucdTxt: 'Развіццё дзіцяці',
    drawerMenuvcTxt: 'Вакцынацыя',
    drawerMenuhcTxt: 'Медагляды',
    drawerMenucgTxt: 'Рост дзіцяці',
    drawerMenuchatTxt: 'Чат',
    drawerMenufavTxt: 'Выбранае',
    drawerMenuabtTxt: 'Пра нас',
    drawerMenuugTxt: 'Дапаможнік карыстальніка',
    drawerMenusetTxt: 'Настройкі',
    drawerMenushareTxt: 'Падзяліцца',
    drawerMenufeedbackTxt: 'Зваротная сувязь',
    drawerMenurateTxt: 'Спадабалася Bebbo? Пастаўце адзнаку!',
    drawerMenuPrivacyTxt: 'Палітыка канфідэнцыяльнасці',
    notiScreenheaderTitle: 'Апавяшчэнні',
    settingScreenheaderTitle: 'Настройкі',
    settingScreennotiHeaderText: 'Апавяшчэнні',
    settingScreennotiType1: 'Хачу атрымліваць апавяшчэнні праз Bebbo',
    settingScreennotiType2: 'Хачу атрымліваць апавяшчэнні пра рост дзіцяці',
    settingScreennotiType3: 'Хачу атрымліваць апавяшчэнні пра развіццё дзіцяці',
    settingScreennotiType4:
      'Хачу атрымліваць апавяшчэнні пра медагляды і вакцынацыю дзіцяці',
    settingScreennotiInfo:
      "Апавяшчэнні паступаюць з рознай перыядычнасцю — ад штодзённых да штомесячных — і з'яўляюцца неад'емнай функцыяй Bebbo. Вы можаце схаваць апавяшчэнні на галоўным экране. Вы таксама можаце цалкам адключыць гэту функцыю ў любы момант у Настройках дадатку, што абмяжуе яго функцыянальнасць",
    settingScreendataSaverHeaderText: 'Рэжым эканоміі трафіка',
    settingScreendataSaverSubText:
      'Не хачу спампоўваць выявы пры атрыманні артыкулаў ці абнаўленняў з-за эканоміі трафіка',
    settingScreendownldHeaderText: 'Спампаваць даныя',
    settingScreendownldSubHeaderText: 'Спампаваць апошнія абнаўленні',
    settingScreendownldSubHeader2Text: 'Спампаваць усе даныя дадатку',
    settingScreendownldSubHeader3Text:
      'Спампаваць усе даныя для выкарыстання дадатку ў афлайн-рэжыме',
    settingScreendownldlast: 'Апошняя спампоўка {{downloadDate}}',
    settingScreendownldupdateBtn: 'Спампаваць абнаўленне',
    settingScreendownldallBtn: 'Спампаваць усе даныя',
    settingScreenlocalizationHeader: 'Краіна і мова',
    settingScreenieHeader: 'Імпарт/экспарт даных',
    settingScreenexportBtnText: 'Экспарт усіх захаваных даных',
    settingScreenimportBtnText: 'Імпарт усіх захаваных даных',
    settingScreenexportOptionHeader: 'Экспартаваць даныя',
    settingScreenshareBtntxt: 'Менеджар файлаў',
    settingScreengdriveBtntxt: 'Google-дыск',
    userGuideheaderTitle: 'Дапаможнік карыстальніка',
    aboutUsScreenheaderTitle: 'Пра нас',
    supportScreenheaderTitle: 'Чат',
    supportScreenheader1text: 'У распрацоўцы!',
    supportScreenheader2text: 'У дадзены момант чат недаступны',
    homeScreenheaderTitle: 'Bebbo',
    homeScreenchildBtnText: 'Чытаць далей',
    homeScreenchildInfoTitle: 'Рады вас вітаць, {{childName}} {{parentName}}!',
    homeScreendailyReadsTitle: 'Штодзённыя матэрыялы',
    homeScreentodayarticle: 'Парада дня',
    homeScreentodaygame: 'Гульня дня',
    homeScreenshareText: 'Падзяліцца',
    homeScreenviewDetailsText: 'Падрабязней',
    homeScreenexpText: 'Раскажыце пра свой вопыт',
    homeScreenexpBtnText: 'Прайсці апытанне',
    homeScreencdHeader: 'Развіццё дзіцяці',
    homeScreencdButton: 'Адсочваць развіццё',
    homeScreenptHeader: 'Гуляем разам',
    homeScreenptButton: 'Пачаць гуляць',
    homeScreenexpHeader: 'Парады экспертаў',
    homeScreenexpButton: 'Пачаць чытаць',
    homeScreentoolsHeader: 'Інструменты',
    homeScreenvc: 'Вакцынацыя',
    homeScreenhc: 'Медагляды',
    homeScreencg: 'Рост дзіцяці',
    actScreenheaderTitle: 'Заняткі',
    actScreensugacttxt: 'Прапанаваныя заняткі',
    actScreenotheracttxt: 'Іншыя заняткі',
    actScreenpendingMilestone: 'У працэсе',
    actScreencompleteMilestone: 'Завершана',
    actScreentrack: 'Адсочваць',
    actScreenmilestones: 'Этапы развіцця',
    actScreenprematureText: 'Неданошанае дзіця',
    actScreenshareText: 'Падзяліцца',
    actScreenaddtoFavText: 'Захаваць',
    developScreenheaderTitle: 'Развіццё дзіцяці',
    developScreenprematureText: 'Неданошанае дзіця',
    developScreenchartLabel: 'У працэсе',
    developScreenchartText:
      'Этапы развіцця, якія яшчэ трэба будзе прайсці ў дадзены перыяд',
    developScreenmileStoneQ: 'Якія этапы развіцця прайшло ваша дзіця?',
    developScreentipsText: 'Парады ўрачоў',
    developScreenmileStone: 'Этапы развіцця',
    developScreenrelatedArticleText: 'Парада па тэме',
    developScreenrelatedAct: 'Заняткі па тэме',
    developScreenviewDetails: 'Падрабязней',
    articleScreenheaderTitle: 'Парады',
    articleScreensearchPlaceHolder: 'Пошук па ключавых словах',
    articleScreennoSearchResult: 'Няма парад',
    articleScreenshareText: 'Падзяліцца',
    articleScreenaddtoFavText: 'Дадаць у выбранае',
    growthScreenheaderTitle: 'Рост дзіцяці',
    growthScreennoGrowthData: 'Яшчэ няма даных пра рост дзіцяці',
    growthScreennoGrowthDataHelpText:
      'Гэта дапаможа вам сачыць за ростам дзіцяці',
    growthScreenaddNewBtntxt: 'Дадаць даныя',
    growthScreeneditNewBtntxt: 'Рэдагаваць даныя',
    growthScreenweightForHeight: 'Вага па росце',
    growthScreenheightForAge: 'Рост па ўзросце',
    growthScreensubHeading: 'Вымярэнне параметраў',
    growthScreenprematureText: 'Неданошанае дзіця',
    growthScreenlastMeasureText: 'Апошняе вымярэнне {{measureDate}}',
    growthScreenallMeasurements: 'Усе вынікі',
    growthScreenhText: 'Рост',
    growthScreenwText: 'Вага',
    growthScreeneditText: 'Рэдагаваць',
    growthScreendelText: 'Выдаліць',
    growthScreenkgText: 'кг',
    growthScreencmText: 'см',
    growthScreensumHeading: 'Рэзюмэ',
    growthScreenallMeasureHeader: 'Усе вынікі',
    growthScreendeletebtnText: 'Выдаліць',
    growthScreendateMeasurementText: 'Дата вымярэння',
    growthScreenenterDateMeasurementText: 'Увядзіце дату вымярэння',
    growthScreenwhereMeasured: 'Дзе праводзіліся вымярэнні?',
    growthScreendoctorMeasurePlace: 'Ва ўрача',
    growthScreenhomeMeasurePlace: 'Дома',
    growthScreenenterMeasuresText: 'Увесці вагу і рост',
    growthScreenenterDoctorRemarkText: 'Каментарый урача',
    growthScreenenterDoctorRemarkTextPlaceHolder: 'Увесці каментарый урача',
    growthScreensaveMeasures: 'ЗАХАВАЦЬ',
    growthScreensaveMeasuresDetails: 'ЗАХАВАЦЬ',
    growthScreenaddWeight: 'Дадаць вагу',
    growthScreenaddHeight: 'Дадаць рост',
    growthScreennewGrowthBottomText:
      'Вынікі вымярэнняў росту і вагі дзіцяці, атрыманыя дома, менш дакладныя, чым вынікі вымярэнняў ва ўрача, і могуць паўплываць на дакладнасць графіка росту',
    growthScreenrelatedArticle: 'Парады па тэме',
    noBorn: 'Яшчэ не нарадзілася',
    noday: '0 дзён',
    yearstag: 'гады',
    yeartag: 'год',
    monthstag: 'месяцы',
    monthtag: 'месяц',
    daystag: 'дні',
    daytag: 'дзень',
    defaultChildPrefix: 'Дзіця',
    notiOption1: 'Выдаліць апавяшчэнне',
    notiOption2: 'Адзначыць як прачытанае',
    continueInModal: 'Прадоўжыць',
    weightModalText: 'Укажыце паўзунком вагу вашага дзіцяці',
    heightModalText: 'Укажыце паўзунком рост вашага дзіцяці',
    articleModalText:
      'Каб выбраць парады, націсніце на адпаведныя кнопкі ці выкарыстайце пошук па ключавых словах',
    detailScreenArticleHeader: 'Выбраць парады',
    detailScreenActivityHeader: 'Выбраць заняткі',
    trackMilestoneViewHeader:
      'Абнавіце інфармацыю пра этапы развіцця вашага дзіцяці',
    trackMilestoneViewBtn: 'Адсочваць этапы развіцця вашага дзіцяці',
    babyNotificationText: 'Даныя пра нараджэнне дзіцяці не абноўлены',
    babyNotificationbyAge: '{{childName}} зараз {{ageInMonth}}',
    babyNotificationUpdateBtn: 'Абнавіць профіль',
    favScreenHeader: 'Выбранае',
    actScreenremovetoFavText: 'Захавана',
    appShareText:
      'Спампуйце Bebbo — вашага надзейнага партнёра ў доглядзе дзяцей, які змяшчаецца ў кішэні',
    vcHeader: 'Вакцынацыя',
    vcSummaryHeader: 'Дзённік вакцынацыі',
    vcStatus1: 'Запланавана',
    vcStatus2: 'Прапушчана',
    vcStatus3: 'Атрымана',
    vcTab1: 'Запланаваныя',
    vcTab2: 'Атрыманыя',
    vaccinesTxt: 'Прышчэпкі',
    vaccinesDoneTxt: 'Атрымана',
    vaccinesPendingTxt: 'У працэсе',
    vcArticleLink: 'Падрабязней пра гэту прышчэпку',
    vcSetReminder: 'Стварыць напамінанне пра прышчэпку',
    vcAddBtn: 'Увесці даныя пра прышчэпку',
    vcEditDataBtn: 'Рэдагаваць даныя пра прышчэпку',
    addVcTitle: 'Новая прышчэпка',
    editVcTitle: 'Рэдагаваць даныя пра прышчэпкі',
    vcScreenDateText: 'Дата медагляду',
    vcScreenenterDateText: 'Увесці дату медагляду',
    vcPlanned: 'Запланаваныя прышчэпкі',
    vcPrev: 'Атрыманыя прышчэпкі',
    vcChildMeasureQ: 'Вымяралі рост і вагу дзіцяці?',
    vcDoctorRemark: 'Каментарый урача',
    vcDoctorRemarkPlaceHolder: 'Увядзіце каментарый урача',
    vcIsMeasuredOption1: 'Так',
    vcIsMeasuredOption2: 'Не',
    vcDeleteWarning: 'Хочаце выдаліць даныя пра прышчэпкі дзіцяці?',
    vcReminderHeading: 'Напамінанне створана',
    vcEditReminderHeading: 'Рэдагаваць напамінанне',
    vcReminderDate: 'Выбраць дату',
    vcReminderTime: 'Выбраць час',
    vcReminderAddBtn: 'ЗАХАВАЦЬ',
    vcReminderText: 'Увядзіце дату і час прышчэпкі для напамінання',
    vcReminderDeleteWarning:
      'Вы ўпэўнены, што хочаце выдаліць напамінанне пра прышчэпку?',
    growthDeleteWarning: 'Вы ўпэўнены, што хочаце выдаліць вынікі вымярэнняў?',
    growthDeleteOption1: 'Адмена',
    growthDeleteOption2: 'Пацвердзіць',
    expectChildAddTxt: '+ Дадаць дзіця, якое чакаецца',
    expectChildDueDateTxt: 'Мяркуемая дата родаў',
    expectPreferNametxt: 'Ужо выбралі імя?',
    expectPreferNamePlacetxt: 'Увядзіце імя вашага дзіцяці',
    cameraOption1: 'Выдаліць фота',
    cameraOption2: 'Камера',
    cameraOption3: 'Галерэя',
    chilGender1: 'Хлопчык',
    chilGender2: 'Дзяўчынка',
    editChildProfileHeader: 'Рэдагаваць профіль дзіцяці',
    addChildProfileHeader: 'Дадаць брата ці сястру',
    childNameTxt: 'Як завуць дзіця?',
    childNamePlaceTxt: 'Увядзіце імя вашага дзіцяці',
    editProfileBtn: 'Рэдагаваць профіль',
    addProfileBtn: 'Дадаць профіль',
    childProfileBornOn: 'Дата нараджэння {{childdob}}',
    childActivatedtxt: 'Актываваны',
    childActivatebtn: 'Актываваць профіль',
    childProfileHeader: 'Профіль маці/бацькі і дзіцяці',
    expectChildAddTxt2: 'Дадаць дзіця, якое чакаецца',
    parentDetailsTxt: 'Даныя маці/бацькі',
    parentRoleLabel: 'Кім вы даводзіцеся дзіцяці?',
    parentNameLabel: 'Імя',
    hcHeader: 'Медагляд',
    hcSummaryHeader: 'Дадатковыя медагляды',
    hcReminderbtn: 'Стварыць напамінанне пра медагляд',
    hcNewBtn: 'Дадаць даныя пра наведванне ўрача',
    hcEditBtn: 'Рэдагаваць даныя пра наведванне ўрача',
    hcNewHeaderTitle: 'Новы медагляд',
    hcMeasureText: 'Дзіця важыць {{weight}} кг пры росце {{height}} см',
    hcVaccineText: 'Прышчэпкі атрыманы',
    hcNoMeasureTxt: 'Даныя пра рост і вагу не ўведзены',
    hcNoVaccineTxt: 'Даныя пра прышчэпкі не ўведзены',
    hcArticleLink: 'Падрабязней пра гэты медагляд',
    hcHasReminder: 'Напамінанне створана',
    hcReminderAddBtn: 'ЗАХАВАЦЬ',
    hcReminderText: 'Увядзіце дату і час медагляду',
    hcReminderDeleteWarning:
      'Вы ўпэўнены, што хочаце выдаліць напамінанне пра медагляд?',
    hcDeleteWarning: 'Вы ўпэўнены, што хочаце выдаліць даныя пра медагляд?',
    hcdateText: 'Дата медагляду',
    hcenterDateText: 'Увядзіце дату медагляду',
    hcChildVaccineQ: 'Ці атрымала дзіця прышчэпку?',
    tabbarLabel1: 'У пачатак',
    tabbarLabel2: 'Заняткі',
    tabbarLabel3: 'Інструменты',
    tabbarLabel4: 'Парады',
    tabbarLabel5: 'Развіццё',
    tabbarLabel6: 'Вакцынацыя',
    tabbarLabel7: 'Медагляды',
    tabbarLabel8: 'Рост дзіцяці',
    manageProfileTxt: 'Кіраванне профілем',
    removePhotoTxt: 'Выдаліць фота',
    removeWarnTxt: 'Вы насамрэч хочаце выдаліць фота?',
    removeOption1: 'Адмена',
    removeOption2: 'Выдаліць',
    deleteChildTxt: 'Выдаліць даныя дзіцяці',
    deleteWarnTxt: 'Вы ўпэўнены, што хочаце выдаліць даныя дзіцяці?',
    uploadPhtototxt: 'Загрузіць фота дзіцяці',
    cameraOptionsHeader: 'Выбраць',
    noChildsTxt: 'Няма даных',
    relationShipTxt: 'Кім вы даводзіцеся дзіцяці?',
    parentNameTxt: 'Імя',
    parentPlaceNameTxt: 'Увядзіце ваша імя',
    editParentTxt: 'Рэдагаваць даныя пра маці/бацьку',
    notiDelSelected: 'Выдаліць выбранае ({{count}})',
    onBirthDay: 'Дата нараджэння',
    month: 'Месяц',
    localizationChangeModalText:
      'Пры выбары новай краіны змест можа змяніцца. Пры выбары новай мовы ў гэтай краіне кантэнт застанецца ранейшым і будзе адлюстроўвацца на новай выбранай мове',
    growthChartLegendSilverLabel: 'Тыповыя значэнні для ўзросту',
    growthChartLegendOrangeLabel: 'Неаптымальныя значэнні для ўзросту',
    noVaccinesForPeriod: 'На гэты перыяд няма вакцын',
    defaultPeriodInterpretationText:
      'Дыяграмы росту існуюць для дзяцей ва ўзросце ад 0 да 61 месяца і не ўтрымліваюць значэнняў росту для дзяцей больш старэйшага ўзросту. Вы можаце даведацца больш пра рост у гэты перыяд у адпаведных артыкулах з парадамі',
    retryPopupTitle: 'Паспрабаваць зноў',
    retryPopupText: 'Паспрабуйце зноў. Загружаны не ўвесь кантэнт',
    retryCancelPopUpBtn: 'Адмена',
    retryRetryBtn: 'Паспрабаваць зноў',
    cancelRetryPopupTitle: 'Папярэджанне',
    cancelPopupText:
      'Даныя спампаваны не поўнасцю. Вы можаце праглядаць толькі тое, што спампавана',
    cancelPopUpBtn: 'ОК',
    developScreenCompletechartLabel: 'Завершана',
    developScreenCompletechartText: 'Віншуем, ваша дзіця прайшло ўсе этапы!',
    noDataTxt: 'Няма даных',
    hcEditHeaderTitle: 'Рэдагаваць медагляд',
    genderLabel: 'Ваша дзіця',
    removePhotoOption1: 'Адмена',
    removePhotoOption2: 'Выдаліць',
    expectedChildDobLabel: 'Дзіця яшчэ не нарадзілася',
    babyNotificationText1: 'Даныя пра нараджэнне дзіцяці абноўлены',
    activityModalText:
      'Націсніце на адпаведную кнопку, каб прагледзець гульні, звязаныя з канкрэтнай сферай развіцця',
    childDevModalText:
      'Праверце, ці набыло дзіця чаканыя для гэтага перыяду развіцця навыкі, і даведайцеся пра тое, як стымуляваць развіццё з дапамогай гульняў',
    months5tag: 'месяцаў',
    years5tag: 'гадоў',
    days5tag: 'дзён',
    downloadOnLoadPopupTitle: 'Спампаваць даныя',
    downloadOnLoadPopupText: 'Змест спампаваны не цалкам. Спампаваць зараз?',
    downloadOnLoadCancelPopUpBtn: 'Адмена',
    downloadOnLoadRetryBtn: 'Спампаваць',
    detailScreenNoDataPopupTitle: 'Папярэджанне',
    detailScreenNoDataPopupText:
      'Няма выбранай парады/гульні. Калi ласка, спампуйце апошнія даныя ў Настройках.',
    detailScreenNoDataOkBtn: 'ОК',
    editExpectChildAddTxt: 'Рэдагаваць даныя дзіцяці, якое чакаецца',
    editChildDobLabel: 'Увесці дату нараджэння',
    childInfoBabyText: 'Дзіцятка',
    childInfoParentText: 'Маці/бацька',
    childInfoAndText: 'і',
    childSetupdobText: 'Увесці дату нараджэння',
    growthModalText:
      'Уводзьце і абнаўляйце даныя пра рост і вагу дзіцяці; вы будзеце атрымліваць інфармацыю аб тым, як стымуляваць яго развіццё',
    vaccineModalText:
      'Тут вы можаце весці ўлік атрыманых вакцын, адсочваць графік імунізацыі і атрымліваць інфармацыю аб неабходных прышчэпках. Стварайце напамінанні і атрымлівайце апавяшчэнні аб прышчэпках вашага дзіцяці!',
    hcModalText:
      'Тут можна ўводзіць вынікі медаглядаў, ствараць напамінанні, атрымліваць апавяшчэнні і дадатковую інфармацыю пра візіты да ўрача!',
    tryText: 'Паспрабуйце яшчэ раз...',
    deleteSuccess: 'Профіль дзіцяці выдалены.',
    deleteError:
      'Памылка выдалення даных карыстальніка. Паспрабуйце яшчэ раз...',
    reminderalertText: 'Дата напамінання ранейшая за цяперашнюю дату',
    noRecentGrowthMeasure:
      'Вымярэнні росту вашага дзіцяці праводзіліся вельмі даўно. Абнавіце даныя пра рост, каб атрымаць актуальную ацэнку',
    vcTaken: 'Атрыманыя вакцыны',
    settingExportError:
      'Памылка экспарту даных. Калі ласка, паспрабуйце яшчэ раз',
    settingExportSuccess: 'Даныя паспяхова экспартаваны',
    alertForModifyMeasures: 'Увага',
    alertForModifyMeasuresTitle:
      'Выбар гэтай даты прывядзе да змены вынікаў вымярэнняў',
    alertForModifyMeasuresOk: 'ОК',
    SyncOnLoadPopupTitle: 'Сінхранізаваць даныя',
    SyncOnLoadPopupText: 'Хочаце сінхранізаваць даныя зараз?',
    SyncOnLoadCancelPopUpBtn: 'Адмена',
    SyncOnLoadRetryBtn: 'Сінхранізаваць',
    cdNoti1:
      '{{childName}} уступае ў {{periodName}} - адсочвайце развіццё вашага дзіцяці',
    cdNoti2:
      'Праверце, якія этапы развіцця пройдзены {{childName}}  у перыяд {{periodName}}',
    gwNoti1: '{{childName}} расце - абнавіце даныя аб рэзультатах вымярэнняў',
    hcNoti1:
      'У гэты перыяд, {{periodName}}, {{childName}} трэба прайсці медагляд. Заплануйце візіт да ўрача',
    vcNoti1:
      'У перыяд {{periodName}} {{childName}} мусіць атрымаць наступныя вакцыны:',
    alertForExistingMeasuresTitle:
      'Для гэтай даты ўжо ўведзены даныя, калі ласка, выберыце іншую',
    alertForNoTakenVaccinesSelectTitle: 'Калі ласка, выберыце вакцыну',
    importText: 'Імпарт даных',
    exportText: 'Экспарт даных',
    dataConsistency:
      'Для сумяшчальнасці даных імпартуйце/экспартуйце іх на адной мове. \nКаб прадоўжыць, увайдзіце ў свой уліковы запіс Google Drive, каб імпартаваць/экспартаваць свае даныя.',
    dataSaver: 'Хочаце пераключыць {{toggle}} у рэжым эканоміі даных?',
    backPressText: 'Націсніце яшчэ раз, каб закрыць!',
    generalError: 'Нешта пайшло не так! Паспрабуйце зноў',
    generalErrorTitle: 'Памылка',
    permissionTitleText: 'Патрабуецца доступ',
    permissionText: 'Уключыць доступ да галерэі і камеры',
    settingsTextOpen: 'Адкрыць Настройкі',
    notiOption3: 'Адзначыць як непрачытанае',
    downloadUpdatePopupTitle: 'Абнавіць даныя',
    downloadUpdatePopupText:
      'Гэта зойме некаторы час. Хочаце абнавіць даныя зараз?',
    downloadUpdateCancelPopUpBtn: 'Адмена',
    downloadUpdateContinueBtn: 'Прадоўжыць',
    downloadUpdateSuccessPopupTitle: 'Паспяхова',
    downloadUpdateSuccessPopupText: 'Абнаўленні паспяхова загружаны!',
    downloadUpdateSuccessOkBtn: 'ОК',
    newdetailScreenNoDataPopupText:
      'Выбраны змест недаступны на вашай прыладзе. Калі ласка, спампуйце новыя даныя ў раздзеле Настройкі',
    noInternet: 'Няма падключэння да інтэрнэту',
    lowBandwidth: 'Нізкая хуткасць падключэння',
    highBandwidth: 'Высокая хуткасць падключэння',
    dataSaveron: 'Хочаце ўключыць рэжым эканоміі даных?',
    dataSaveroff: 'Хочаце выключыць рэжым эканоміі даных?',
    vcrNoti1: 'Створана напамінанне пра вакцынацыю на {{reminderDateTime}}',
    hcrNoti1: 'Створана напамінанне пра медагляд на {{reminderDateTime}}',
    parentGender: 'Пол',
    successOnboardingImport: 'Вы паспяхова імпартавалі даныя дзіцяці',
    updateImportText: 'Калі ласка, абнавіце вашы даныя, каб прадоўжыць',
    importOnboardingText: 'Bebbo не збірае вашы асабістыя звесткі.',
    importOnboardingText1:
      'Інфармацыя, якую вы ўводзіце ў праграму, захоўваецца на вашым тэлефоне або ў у асабістым воблачным сховішчы.',
    importOnboardingText2:
      'Калі вы карысталіся Bebbo на іншай прыладзе і экспартавалі сваю інфармацыю, вы можаце зараз загрузіць файл на гэту прыладу.',
    OnboardingImportButton: 'Загрузіць зараз',
    ORkeyText: 'АБО',
    addChildText: 'Дадаць даныя вашага дзіцяці',
    addBasicParentsInfo: 'Дадайце асноўную інфармацыю пра сябе.',
    addBasicChildInfo:
      'Дадайце асноўную інфармацыю пра сваё дзіця. Калі ў вас яшчэ ёсць дзеці, вы можаце дадаць іх дадзеныя пазней.',
    parentNameText: 'Як тваё імя ці псеўданім?',
    notiTimeAgoTxt: '{{ageStr}} таму',
    todayTxt: 'сёння',
    fiveYearsGreater:
      'Стандартныя значэнні для росту даступны толькі для дзяцей ва ўзросце 0-5 гадоў, таму графікі росту не прымяняюцца для дзяцей, старэйшых за 5 гадоў',
    forceUpdatePopupTitle: 'Інфармацыя',
    forceUpdatePopupText: 'Даныя будуць абноўлены',
    forceUpdateOkBtn: 'ОК',
    favScreenremoveText: 'Выдаліць',
    settingScreenimportOptionHeader: 'Імпартаваць даныя з',
    childSetupprematureMessageNext:
      'Змест гэтага раздзела адлюстроўваецца згодна са скарэкціраваным узростам дзіцяці, а не ўзростам па нараджэнні пры неданошанасці',
    helloMessage:
      'Прывітанне,{{parentName}}, я Bebbo. Я магу адказаць на вашы пытанні',
    selectAreaOfInterest:
      'Калі ласка, выберыце тэму, да якой адносіцца ваша пытанне',
    question1: 'Пра што вы хочаце спытаць?',
    question2: 'Калі ласка, выберыце адно з наступных пытанняў',
    question3:
      'Калі ласка, выберыце адзін з наступных варыянтаў, каб прадоўжыць',
    donthavequestiontxt: 'У мяне больш няма пытанняў',
    backToSubCategoryTxt: 'Прагледзець {{subCategoryName}}',
    backtoStarttxt: 'Вярнуцца ў пачатак',
    backToCategoryTxt: 'Вярнуцца да {{categoryName}}',
    hereIsExportAdviceTxt: 'Вось парада нашых экспертаў',
    readMoreTxt: 'Больш',
    learnMoreLinkTxt: 'Даведайцеся больш па гэтай тэме',
    question4: 'Вы знайшлі тое, што шукалі?',
    noNotFoundTxt: 'Не',
    answerFoundTxt: 'Так',
    thankYouTxt:
      'Дзякуй, што скарысталіся чат-ботам. Звяртайцеся да мяне зноў, калі ў вас узнікнуць пытанні. Пакуль!',
    exitchatBotTxt: 'Выйсці з чат-бота',
    sorryMsgTxt:
      'Мне шкада, што вы не знайшлі адказ на сваё пытанне. Калі ласка, выберыце адзін з наступных варыянтаў:',
    feedbackLinkTxt: 'Падзяліцеся вашымі ўражаннямі',
    notNowTxt: 'Не зараз',
    settingScreenFileBtntxt: 'Файл',
    importBtntxt: 'Імпартаваць файл',
    downloadAllPopupTitle: 'Абнавіце даныя',
    downloadAllPopupText:
      'Гэта зойме пэўны час. Вы хочаце загрузіць усе даныя зараз?',
    downloadAllCancelPopUpBtn: 'Адмяніць',
    downloadAllContinueBtn: 'Прадоўжыць',
    downloadAllSuccessPopupTitle: 'Поспех',
    downloadAllSuccessPopupText: 'Усе даныя паспяхова загружаны!',
    downloadAllSuccessOkBtn: 'Ок',
    remindersAlertTitle: 'Напамiнанне!',
    vcDefinedReminderText: 'Устанавіце дату і час напамінання',
    hcDefinedReminderText: 'Устанавіце дату і час напамінання',
    reminderalertTextDefined:
      'Дата напамінання павінна быць паміж сённяшняй датай-часам і датай-часам запісу да ўрача',
    vcrNoti2: 'Вакцынацыя запланавана на {{reminderDateTime}}',
    hcrNoti2: 'Медагляд запланаваны на {{reminderDateTime}}',
    vcrNoti3:
      'Вакцынацыя запланавана на {{reminderDateTime}}, калі ласка, увядзіце даныя пра вакцыну',
    hcrNoti3:
      'Медагляд запланаваны на {{reminderDateTime}}, калі ласка, увядзіце даныя пра медагляд',
    hcHasScheduled: 'Медыцынскі агляд запланаваны',
    vcHasScheduled: 'Вакцынацыя запланавана',
    relatedVideoArticle: 'Відэа па тэме',
    upto6YearsMsg: 'Гэты дадатак прызначаны для дзяцей ва ўзросце да 6 гадоў',
    donateButton: 'Ахвяруйце для Беббо',
    contactUs: 'Напішыце нам',
    aboutBebboDrawerMenu: 'Пра {{appName}}',
    tncCheckBoxText: 'Умовы і Палажэнні карыстання дадаткам Bebbo',
    tncScreenContent:
      'Беббо не збірае і не захоўвае ніякай асабістай інфармацыі. Усе дадзеныя, якія вы ўводзіце, захоўваюцца толькі на вашым тэлефоне.',
    welcomeText: 'Biтаем!',
    letGetStartedText: 'ПАЧНЕМ!',
    searchInBebboText: 'Search in Bebbo',
    childProfileSkipText:
      'Калі вы прапусціце гэты крок, будзе створаны профіль нованароджанага дзіцяці. Вы можаце адрэдагаваць яго пазней, каб атрымаць персаналізаваны кантэнт.',
    serviceProviderHeaderInfoText:
      'Bebbo рыхтуецца падтрымаць ваш клопат пра дзіця!',
    serviceProviderHeaderSubInfoText:
      'Каб вы пачалі, Bebbo стварыў профіль нованароджанага. Вы можаце дадаць больш  профіляў пазней.',
  },
};
export default BYbe;
