const GRda = {
  translation: {
    countryLangSelection: 'کشور و زبان را انتخاب کرده اید',
    editCountryLang: 'ویرایش',
    continueCountryLang: 'ادامه',
    selectYourCountry: 'کشور خود را انتخاب کنید',
    selectYourLang: 'زبان خود را انتخاب کنید',
    goToLanguageSelection: 'به انتخاب زبان بروید',
    goToConfirm: 'تایید را فشار دهید',
    checkonce: 'قبل از اینکه ادامه دهید، کنترل کنید',
    country: 'کشور',
    language: 'زبان',
    walkthroughTextstitle0: 'والدین عزیز خوش آمدید ',
    walkthroughTextssubtitle0:
      'با اپلیکیشن بِبو آشنا شوید- هر آنچه که به عنوان والدین برای حمایت از رشد کودک خود نیاز دارید',
    walkthroughTextstitle1: 'بازی ها',
    walkthroughTextssubtitle1:
      'به کودکتان کمک کنید هر روز چیزهای جدیدی یاد بگیرد',
    walkthroughTextstitle2: 'ابزار',
    walkthroughTextssubtitle2:
      'پیشرفت، رشد، واکسیناسیون و صحت کودک خود را زیر نظر داشته باشید',
    walkthroughTextstitle3: 'توصیه ها',
    walkthroughTextssubtitle3: 'متناسب با سوالات و سن کودک شما',
    walkthroughButtonBack: 'قبل',
    walkthroughButtonNext: 'بعد',
    tNcheader: 'قوانین و مقررات',
    tNccheckbox1:
      'من قوانین و مقررات اپلیکیشن بِبو را خواندم، فهمیدم و آنها را می پذیرم',
    tNccheckbox2: 'خواندم، فهمیدم و پذیرفتم',
    tNcprivacyPolicy: 'سیاست حفظ حریم خصوصی اپلیکیشن بِبو',
    tNcprivacyPolicyTitle: 'سیاست حفظ حریم خصوصی',
    tNcacceptbtn: 'قوانین و مقررات را می پذیرم',
    loadingText: 'بارگذاری اطلاعات',
    childSetupheader: 'لطفاً کمی برای شخصی سازی برنامه خود وقت بگذارید',
    childSetupdobLabel: 'تاریخ تولد کودک / تاریخ موردانتظار تولد کودک ',
    childSetupdobSelector:
      'تاریخ تولد کودک / تاریخ مورد انتظار تولد را وارد کنید',
    childSetupdueLabel: 'تاریخ اولیه زایمان',
    childSetupdueSelector: 'تاریخ اولیه زایمان را وارد کنید',
    childSetupprematureLabel: 'نوزاد پیش از وقت متولد شد',
    childSetupprematureMessage:
      'زمانی که تولد نوزاد قبل از هفته سی و هفتم بارداری اتفاق بیفتد، نارس یا پیش از وقت به دنیا آمده است ',
    childSetuprelationSelectTitle: 'رابطه فامیلی شما با کودک',
    childSetuprelationSelectText: 'انتخاب',
    childSetupcontinueBtnText: 'ادامه',
    childSetupListheader: 'پروفایل کودک شما ایجاد شد',
    childSetupListsubHeader:
      'قبل از اینکه ادامه دهید، لطفاً اطلاعات کودک خود را بررسی کنید',
    childSetupListaddSiblingBtn: 'خواهر  و یا برادر را اضافه کنید',
    childSetupListeditSiblingBtn: 'اطلاعات کودک را ویرایش کنید',
    childSetupListcontinueBtnText: 'ادامه',
    childSetupListsaveBtnText: 'ذخیره اطلاعات',
    drawerMenuchildInfo: 'متولد {{childdob}}',
    drawerMenuhomeTxt: 'صفحه نخست',
    drawerMenunotiTxt: 'اعلان ها',
    drawerMenutoolsTxt: 'ابزار',
    drawerMenucdTxt: 'رشد کودک',
    drawerMenuvcTxt: 'واکسیناسیون',
    drawerMenuhcTxt: 'معاینه صحی',
    drawerMenucgTxt: 'پیشرفت کودک',
    drawerMenuchatTxt: 'گفتگو',
    drawerMenufavTxt: 'محبوب ها',
    drawerMenuabtTxt: 'درباره ما',
    drawerMenuugTxt: 'راهنمای استفاده',
    drawerMenusetTxt: 'تنظیمات',
    drawerMenushareTxt: 'اشتراک گذاری',
    drawerMenufeedbackTxt: 'نظر بدهید',
    drawerMenurateTxt: 'از اپلیکیشن ببو خوشتان آمد؟ به آن امتیاز دهید ',
    drawerMenuPrivacyTxt: 'سیاست حریم خصوصی',
    notiScreenheaderTitle: 'اعلان ها',
    settingScreenheaderTitle: 'تنظیمات',
    settingScreennotiHeaderText: 'اعلان ها',
    settingScreennotiType1: 'من می خواهم از طریق بِبو اعلان ها را دریافت کنم  ',
    settingScreennotiType2:
      'من می خواهم اعلان های مربوط به پیشرفت کودکم را دریافت کنم',
    settingScreennotiType3:
      'من می خواهم اعلان های مربوط به رشد کودکم را دریافت کنم',
    settingScreennotiType4:
      'من می خواهم اعلان های مربوط به معاینات صحی و واکسیناسیون  کودکم را دریافت کنم ',
    settingScreennotiInfo:
      'اعلان ها در دوره های زمانی مختلف از روزانه تا ماهیانه منتشر می شوندو بخش جداناپذیری از عملکرد اپلیکیشن بِبو هستند. شما می توانید انتخاب کنید که اعلان ها در صفحه اصلی  ظاهر نشوند، همچنین می توانید این ویژگی را در هر بخش تنظیمات  فعال کنید اما باعث محدودیت عملکرد اپلیکیشن می شود',
    settingScreendataSaverHeaderText: 'حالت صرفه جویی اینترنت',
    settingScreendataSaverSubText:
      'بدلیل سرعت پایین اینترنت نمی خواهم تصاویر مقالات یا آپدیت ها را دانلود کنم',
    settingScreendownldHeaderText: 'دانلود اطلاعات',
    settingScreendownldSubHeaderText: 'دانلود آخرین آپدیت اطلاعات',
    settingScreendownldSubHeader2Text: 'دانلود تمام اطلاعات اپلیکیشن',
    settingScreendownldSubHeader3Text:
      'برای بهینه سازی استفاده آفلاین، تمام اطلاعات اپلیکیشن را دانلود کنید',
    settingScreendownldlast:
      'اطلاعات آخرین بار در این تاریخ آپدیت شدند {{downloadDate}}',
    settingScreendownldupdateBtn: 'دانلود آپدیت',
    settingScreendownldallBtn: 'دانلود تمام اطلاعات',
    settingScreenlocalizationHeader: 'کشور و زبان',
    settingScreenieHeader: 'وارد کردن/ خارج کردن اطلاعات',
    settingScreenexportBtnText: 'خارج کردن تمام اطلاعات ذخیره شده',
    settingScreenimportBtnText: 'وارد کردن تمام اطلاعات ذخیره شده',
    settingScreenexportOptionHeader: 'خارج کردن اطلاعات به',
    settingScreenshareBtntxt: 'اشتراک گذاری',
    settingScreengdriveBtntxt: 'موتور جستجو',
    userGuideheaderTitle: 'دستور استفاده',
    aboutUsScreenheaderTitle: 'درباره ما',
    supportScreenheaderTitle: 'گفتگو',
    supportScreenheader1text: 'به زودی ',
    supportScreenheader2text: 'بخش گفتگو در حال حاضر در دسترس نیست',
    homeScreenheaderTitle: 'بِبو',
    homeScreenchildBtnText: 'بیشتر بخوانید',
    homeScreenchildInfoTitle: 'خوش آمدید {{childName}} و {{parentName}}',
    homeScreendailyReadsTitle: 'مطالعه روزانه',
    homeScreentodayarticle: 'توصیه امروز',
    homeScreentodaygame: 'بازی امروز',
    homeScreenshareText: 'اشتراک گذاری',
    homeScreenviewDetailsText: 'جزئیات را ببینید',
    homeScreenexpText: 'تجربه پدر یا مادر بودن چگونه است؟',
    homeScreenexpBtnText: 'در یک نظرسنجی کوتاه شرکت کنید',
    homeScreencdHeader: 'رشد کودک شما',
    homeScreencdButton: 'نظارت را شروع کنید',
    homeScreenptHeader: 'با همدیگر بازی کنید',
    homeScreenptButton: 'بازی را شروع کنید',
    homeScreenexpHeader: 'توصیه های متخصص',
    homeScreenexpButton: 'شروع به خواندن کنید',
    homeScreentoolsHeader: 'ابزار',
    homeScreenvc: 'واکسیناسیون',
    homeScreenhc: 'معاینه صحی',
    homeScreencg: 'پیشرفت کودک',
    actScreenheaderTitle: 'بازی ها',
    actScreensugacttxt: 'بازی های پیشنهادی',
    actScreenotheracttxt: 'سایر بازی ها',
    actScreenpendingMilestone: 'در انتظار تایید',
    actScreencompleteMilestone: 'تکمیل شد',
    actScreentrack: 'نظارت',
    actScreenmilestones: 'مراحل رشد',
    actScreenprematureText: 'پیش از وقت',
    actScreenshareText: 'اشتراک گذاری',
    actScreenaddtoFavText: 'زخیره ',
    developScreenheaderTitle: 'رشد کودک',
    developScreenprematureText: 'پیش از وقت',
    developScreenchartLabel: 'در انتظار تایید',
    developScreenchartText: 'مراحل رشدی که باید در دوره فعلی به دست آیند',
    developScreenmileStoneQ: 'کدام مراحل رشد حاصل شده اند؟',
    developScreentipsText: 'توصیه های داکتر',
    developScreenmileStone: 'مراحل رشد',
    developScreenrelatedArticleText: 'توصیه های مربوطه را ببینید',
    developScreenrelatedAct: 'بازی های مرتبط',
    developScreenviewDetails: 'جزئیات را ببینید',
    articleScreenheaderTitle: 'توصیه ها',
    articleScreensearchPlaceHolder: 'کلمات کلیدی را جستجو کنید',
    articleScreennoSearchResult: 'توصیه ای پیدا نشد',
    articleScreenshareText: 'اشتراک گذاری',
    articleScreenaddtoFavText: 'به محبوب ها اضافه کنید',
    growthScreenheaderTitle: 'پیشرفت کودک',
    growthScreengrowthDataTitle: 'کودک {{child name}} ماهه است  ',
    growthScreennoGrowthData: 'اطلاعات رشد کودک شما هنوز محاسبه نشده است',
    growthScreennoGrowthDataHelpText:
      'این به شما کمک می کند تا رشد کودک خود را نظارت کنید ',
    growthScreenaddNewBtntxt: 'اندازه گیری جدید را وارد کنید',
    growthScreeneditNewBtntxt: 'مقادیر رشد را ویرایش کنید',
    growthScreenweightForHeight: 'وزن برای قد',
    growthScreenheightForAge: 'قد برای سال',
    growthScreensubHeading: 'اندازه گیری رشد',
    growthScreenprematureText: 'پیش از وقت',
    growthScreenlastMeasureText: 'آخرین تاریخ اندازه گیری {{measureDate}}',
    growthScreenallMeasurements: 'همه اندازه گیری ها',
    growthScreenhText: 'قد',
    growthScreenwText: 'وزن',
    growthScreeneditText: 'ویرایش',
    growthScreendelText: 'پاک کردن',
    growthScreenkgText: 'کیلوگرم',
    growthScreencmText: 'سانتیمتر',
    growthScreensumHeading: 'خلاصه',
    growthScreenallMeasureHeader: 'همه اندازه گیری ها',
    growthScreendeletebtnText: 'پاک کردن',
    growthScreendateMeasurementText: 'تاریخ اندازه گیری',
    growthScreenenterDateMeasurementText: 'تاریخ اندازه گیری را وارد کنید',
    growthScreenwhereMeasured: 'چه وقت کودک شما اندازه گیری شده است؟',
    growthScreendoctorMeasurePlace: 'توسط دکتر',
    growthScreenhomeMeasurePlace: 'در خانه',
    growthScreenenterMeasuresText: 'وزن و قد را وارد کنید',
    growthScreenenterDoctorRemarkText: 'مشاهده یا نظر دکتر',
    growthScreenenterDoctorRemarkTextPlaceHolder:
      'مشاهدات یا نظرات دکتر را وارد کنید',
    growthScreensaveMeasures: 'ذخیره اطلاعات',
    growthScreensaveMeasuresDetails: 'ذخیره جزئیات',
    growthScreenaddWeight: 'وزن را اضافه کنید',
    growthScreenaddHeight: 'قد را اضافه کنید',
    growthScreennewGrowthBottomText:
      'اندازه گیری کودک در خانه از دقت کمتری نسبت به اندازه گیری آن نزد دکتر است و می تواند بر دقت نمودار رشد تأثیر بگذارد',
    growthScreenrelatedArticle: 'توصیه های مرتبط',
    noBorn: 'متولد نشده',
    noday: '0 روز',
    yearstag: 'سال',
    yeartag: 'سال',
    monthstag: 'ماه',
    monthtag: 'ماه',
    daystag: 'روز',
    daytag: 'روز',
    defaultChildPrefix: 'کودک',
    notiOption1: 'حذف هشدار',
    notiOption2: 'به عنوان خوانده شده علامت بزن',
    continueInModal: 'ادامه',
    weightModalText: 'مکان نما را حرکت دهید تا وزن کودکتان را انتخاب کنید',
    heightModalText: 'مکان نما را حرکت دهید تا قد کودکتان را انتخاب کنید',
    articleModalText:
      'برای یافتن توصیه ها بر روی دکمه های مربوطه کلیک کنید یا   کلمات کلیدی را جستجو کنید',
    detailScreenArticleHeader: 'توصیه ها را انتخاب کنید',
    detailScreenActivityHeader: 'بازی ها را انتخاب کنید',
    trackMilestoneViewHeader: 'لطفاً مراحل رشد کودک خود را آپدیت کنید',
    trackMilestoneViewBtn: 'بر مراحل رشد کودک خود نظارت کنید',
    babyNotificationText: 'اطلاعات تولد کودک شما آپدیت نشده اند',
    babyNotificationbyAge: '{{childName}} است {{ageInMonth}}',
    babyNotificationUpdateBtn: 'آپدیت پروفایل',
    favScreenHeader: 'محبوب ها',
    actScreenremovetoFavText: 'زخیره شد',
    appShareText: 'بِبو را دانلود کنید، یار و همراه شما در امر فرزند داری',
    vcHeader: 'واکسیناسیون',
    vcSummaryHeader: 'خلاصه واکسیناسیون',
    vcStatus1: 'در آینده',
    vcStatus2: 'مهلت به پایان رسیده است',
    vcStatus3: 'تکمیل شده اند',
    vcTab1: 'در آینده',
    vcTab2: 'قبلی',
    vaccinesTxt: 'واکسن',
    vaccinesDoneTxt: 'تکمیل شده اند',
    vaccinesPendingTxt: 'در انتظار',
    vcArticleLink: 'در مورد این واکسن بیشتر بخوانید',
    vcSetReminder: 'تنظیم یادآوری واکسیناسیون',
    vcAddBtn: 'اطلاعات واکسیناسیون را وارد کنید',
    vcEditDataBtn: 'ویرایش اطلاعات واکسیناسیون',
    addVcTitle: 'واکسیناسیون جدید',
    editVcTitle: 'ویرایش واکسیناسیون',
    vcScreenDateText: 'تاریخ معاینه صحی',
    vcScreenenterDateText: 'تاریخ معاینه صحی را وارد کنید',
    vcPlanned: 'واکسن های برنامه ریزی شده',
    vcPrev: 'واکسن های دوره قبل',
    vcChildMeasureQ: 'آیا کودک اندازه گیری شده است؟',
    vcDoctorRemark: 'مشاهده یا نظر دکتر',
    vcDoctorRemarkPlaceHolder: 'مشاهدات یا نظرات دکتر را وارد کنید',
    vcIsMeasuredOption1: 'بله',
    vcIsMeasuredOption2: 'خیر',
    vcDeleteWarning: 'آیا می خواهید جزئیات واکسیناسیون کودکتان را پاک کنید؟',
    vcReminderHeading: 'تنظیم یادآوری',
    vcEditReminderHeading: 'ویرایش یادآوری',
    vcReminderDate: 'انتخاب تاریخ',
    vcReminderTime: 'انتخاب ساعت',
    vcReminderAddBtn: 'ذخیره یادآوری واکسیناسیون',
    vcReminderText: 'تاریخ و ساعت واکسیناسیون را وارد کنید',
    vcReminderDeleteWarning:
      'آیا مطمئن هستید که می خواهید جزئیات یادآوری واکسیناسیون را پاک کنید؟',
    growthDeleteWarning:
      'آیا مطمئن هستید که می خواهید مقادیر اندازه گیری رشد کودک را پاک کنید؟',
    growthDeleteOption1: 'لغو',
    growthDeleteOption2: 'تایید',
    expectChildAddTxt: 'اطلاعات کودک آینده خود را اضافه کنید',
    expectChildDueDateTxt: 'تاریخ مورد انتظار برای زایمان',
    expectPreferNametxt: 'یک نام ترجیحی؟',
    expectPreferNamePlacetxt: 'نام کودک خود را وارد کنید',
    cameraOption1: 'عکس را حذف کنید',
    cameraOption2: 'دوربین',
    cameraOption3: 'گالری عکس',
    chilGender1: 'پسر',
    chilGender2: 'دختر',
    editChildProfileHeader: 'ویرایش پروفایل کودک',
    addChildProfileHeader: 'خواهر و یا برادر را اضافه کنید',
    childNameTxt: 'نام کودک',
    childNamePlaceTxt: 'نام کودک خود را وارد کنید',
    editProfileBtn: 'ویرایش پروفایل',
    addProfileBtn: 'ورود پروفایل',
    childProfileBornOn: 'متولد {{childdob}}',
    childActivatedtxt: 'فعال شد',
    childActivatebtn: 'فعال سازی پروفایل',
    childProfileHeader: 'پروفایل کودک و والدین',
    expectChildAddTxt2: 'کودکی که قرار است متولد شود را اضافه کنید',
    parentDetailsTxt: 'مشخصات والدین',
    parentRoleLabel: 'رابطه فامیلی با کودک',
    parentNameLabel: 'نام',
    hcHeader: 'معاینه صحی',
    hcSummaryHeader: 'معاینات صحی اضافه',
    hcReminderbtn: 'تنظیم یادآوری معاینه صحی',
    hcNewBtn: 'اطلاعات ملاقات با دکتر را اضافه کنید',
    hcEditBtn: 'ویرایش اطلاعات ملاقات با دکتر',
    hcNewHeaderTitle: 'معاینه صحی جدید',
    hcMeasureText: 'کودک {{weight}} کیلوگرم و {{height}} سانتیمتر است',
    hcVaccineText: 'واکسن های تجویز شده',
    hcNoMeasureTxt: 'اندازه گیری ها ثبت نشده اند',
    hcNoVaccineTxt: 'واکسن ها ثبت نشده اند',
    hcArticleLink: 'در مورد دوره های معاینات صحی بیشتر بخوانید',
    hcHasReminder: 'تنظیم یادآوری',
    hcReminderAddBtn: 'ذخیره یادآوری معاینه صحی',
    hcReminderText: 'تاریخ و ساعت معاینه صحی را وارد کنید',
    hcReminderDeleteWarning:
      'آیا مطمئن هستید که می خواهید جزئیات یادآوری معاینه صحی را پاک کنید؟',
    hcDeleteWarning:
      'آیا مطمئن هستید که می خواهید جزئیات معاینات صحی کودک خود را پاک کنید؟',
    hcdateText: 'تاریخ معاینه صحی',
    hcenterDateText: 'تاریخ و ساعت معاینه صحی را وارد کنید',
    hcChildVaccineQ: 'آیا کودک واکسن زد؟',
    tabbarLabel1: 'صفحه نخست',
    tabbarLabel2: 'بازی ها',
    tabbarLabel3: 'ابزار',
    tabbarLabel4: 'توصیه ها',
    tabbarLabel5: 'رشد',
    tabbarLabel6: 'واکسن ها',
    tabbarLabel7: 'معاینات صحی',
    tabbarLabel8: 'پیشرفت کودک',
    manageProfileTxt: 'مدیریت پروفایل',
    removePhotoTxt: 'حذف عکس',
    removeWarnTxt: 'آیا می خواهید عکس را حذف کنید؟',
    removeOption1: 'لغو',
    removeOption2: 'حذف',
    deleteChildTxt: 'کودک را پاک کنید',
    deleteWarnTxt: 'آیا می خواهید کودک را پاک کنید؟',
    uploadPhtototxt: 'عکس کودک را وارد کنید',
    cameraOptionsHeader: 'انتخاب کنید',
    noChildsTxt: 'بدون اطلاعات',
    relationShipTxt: 'رابطه فامیلی با کودک',
    parentNameTxt: 'نام والدین',
    parentPlaceNameTxt: 'نام خود را وارد کنید',
    editParentTxt: 'ویرایش مشخصات والدین',
    notiDelSelected: 'حذف انتخاب شده ها ({{count}})',
    onBirthDay: 'تولد',
    month: 'ماه',
    localizationChangeModalText:
      'اگر کشور جدیدی را انتخاب کنید، ممکن است محتوا تغییر کند. اگر زبان جدیدی را در همان کشور انتخاب کنید، محتوا یکسان باقی می‌ماند، فقط به زبان انتخابی جدید نمایش داده می شود',
    growthChartLegendSilverLabel: 'مقادیر عادی برای سن',
    growthChartLegendOrangeLabel: 'مقادیر ناکافی برای سن',
    noVaccinesForPeriod: 'هیچ واکسنی برای این دوره زمانی وجود ندارد',
    defaultPeriodInterpretationText:
      'نمودارهای رشد برای کودکان 0 تا 61 ماهه می باشند و میزان رشد کودکان بزرگتر را شامل نمی شوند. شما می توانید برای کسب اطلاعات بیشتر  در مورد رشد این دوره به توصیه های مرتبط مراجعه کنید',
    retryPopupTitle: 'دوباره تلاش کنید',
    retryPopupText: 'لطفاً دوباره تلاش کنید. همه محتوا دانلود نشده است',
    retryCancelPopUpBtn: 'لغو',
    retryRetryBtn: 'دوباره تلاش کنید',
    cancelRetryPopupTitle: 'هشدار',
    cancelPopupText:
      'اطلاعات به طور کامل دانلود نشده است. فقط اطلاعات محدودی نمایش داده خواهد شد',
    cancelPopUpBtn: 'باشد',
    developScreenCompletechartLabel: 'تکمیل',
    developScreenCompletechartText:
      'تبریک می گوئیم، کودک شما به تمام مراحل رشد رسیده است',
    noDataTxt: 'اطلاعاتی موجود نیست',
    hcEditHeaderTitle: 'ویرایش معاینه صحی',
    genderLabel: 'جنسیت را اضافه کنید',
    removePhotoOption1: 'لغو',
    removePhotoOption2: 'حذف',
    expectedChildDobLabel: 'کودک هنوز متولد نشده است',
    babyNotificationText1: 'اطلاعات تولد کودک آپدیت شد',
    activityModalText:
      'برای پیدا کردن بازی های هر مرحله مشخص رشد، روی دکمه مربوطه کلیک کنید',
    childDevModalText:
      'بررسی کنید که آیا کودکتان به مهارت های مورد انتظار در این دوره رشد رسیده است و ببینید که چگونه توسط بازی از رشد او حمایت کنید',
    months5tag: 'ماه',
    years5tag: 'سال',
    days5tag: 'روز',
    downloadOnLoadPopupTitle: 'اطلاعات را دانلود کن',
    downloadOnLoadPopupText:
      'محتوا به طور کامل دانلود نشده است. آیا می خواهیدهمین حالا دانلودش کنید؟',
    downloadOnLoadCancelPopUpBtn: 'لغو',
    downloadOnLoadRetryBtn: 'دانلود کن',
    detailScreenNoDataPopupTitle: 'هشدار',
    detailScreenNoDataPopupText:
      'هیچ اطلاعاتی برای توصیه/ بازی انتخابی موجود نیست',
    detailScreenNoDataOkBtn: 'باشد',
    editExpectChildAddTxt: 'ویرایش مشخصات مورد انتظار کودک',
    editChildDobLabel: 'تاریخ تولد را وارد کنید',
    childInfoBabyText: 'نوزاد',
    childInfoParentText: 'والدین',
    childInfoAndText: 'و',
    childSetupdobText: 'تاریخ تولد را وارد کنید',
    growthModalText:
      ' وزن و قد کودک خود را اینجا وارد کنید؟ شما یاد خواهید گرفت که چگونه از رشد او بهتر حمایت کنید',
    vaccineModalText:
      'شما در اینجا می توانید ثبت نام و نظارت کنید و با توجه به تقویم ملی واکسیناسیون درباره هر واکسن اطلاعات بیشتری کسب کنید. برای واکسیناسیون کودک خود قرار یادآوری تنظیم کنید و پیام هشدار دریافت کنید',
    hcModalText:
      'در اینجا می‌توانید اطلاعات را وارد کنید، یادآوری‌ها را تنظیم کنید و اعلان‌های مربوط به معاینات صحی کودک خود را دریافت کنید و در مورد محتوای آنها بیشتر بدانید',
    tryText: 'دوباره تلاش کنید',
    deleteSuccess: 'کاربر با موفقیت حذف شد',
    deleteError: 'خطای حذف کاربر، دوباره تلاش کنید',
    reminderalertText: 'تاریخ یادآوری قبل از تاریخ فعلی است',
    noRecentGrowthMeasure:
      'رشد کودک شما مدت ها پیش اندازه گیری شده است. اکنون میزان رشد کودک خود را آپدیت کنید تا ارزیابی جدید دریافت کنید',
    vcTaken: 'واکسینه شد',
    settingExportError: 'خطای خروج اطلاعات. دوباره امتحان کنید',
    settingExportSuccess: 'خروج اطلاعات با موفقیت',
    alertForModifyMeasures: 'اعلان',
    alertForModifyMeasuresTitle:
      'انتخاب این تاریخ، اندازه گیری های موجود را تغییر می دهد',
    alertForModifyMeasuresOk: 'باشد',
    SyncOnLoadPopupTitle: 'هماهنگ سازی اطلاعات',
    SyncOnLoadPopupText: 'آیا می خواهید اکنون اطلاعات را هماهنگ سازی کنید؟',
    SyncOnLoadCancelPopUpBtn: 'لغو',
    SyncOnLoadRetryBtn: 'هماهنگ سازی',
    cdNoti1: 'رشد کودک خود را در طول این دوره نظارت کنید  {{periodName}}',
    cdNoti2:
      'بررسی کنید که کودک شما در طول این دوره به کدام مراحل رشد رسیده است - {{periodName}}',
    gwNoti1: 'اندازه گیری های رشد  را برای این دوره آپدیت کنید  {{periodName}}',
    hcNoti1: 'یک قرار ملاقات با دکتر برای این دوره تعیین کنید {{periodName}}',
    vcNoti1: 'دوره, {{periodName}}, {{childName}} باید واکسن بزند:  ',
    alertForExistingMeasuresTitle:
      'مقادیر اندازه‌گیری  برای این تاریخ موجود است، لطفاً تاریخ دیگری را انتخاب کنید',
    alertForNoTakenVaccinesSelectTitle: 'لطفاً واکسن را انتخاب کنید',
    importText: 'وارد کردن اطلاعات',
    exportText: 'خارج کردن اطلاعات',
    dataConsistency:
      'برای سازگاری داده ها ، از همان زبان برای وارد و خارج شدن داده ها استفاده نمایید \nدر ادامه برای اینکه داده هایتان را وارد و یا خارج نمایید باید به شماره حساب گوگل درایو تان وصل شوید ،',
    dataSaver:
      'آیا می خواهید گزینه صرفه جویی اینترنت را فعال کنید؟  {{toggle}}    ',
    backPressText: 'دوباره کلیک کنید تا بسته شود',
    generalError: 'مشکلی وجود دارد، لطفاً دوباره تلاش کنید',
    generalErrorTitle: 'خطا',
    permissionTitleText: 'اجازه لازم است',
    permissionText: 'به گالری عکس و دوربین دسترسی بدهید',
    settingsTextOpen: 'تنظیمات را باز کنید',
    notiOption3: 'به عنوان "خوانده نشده" علامت بزن',
    downloadUpdatePopupTitle: 'آپدیت اطلاعات',
    downloadUpdatePopupText:
      ' زمان لازم دارد. آیا می خواهید همین حالا اطلاعات را آپدیت کنید؟',
    downloadUpdateCancelPopUpBtn: 'لغو',
    downloadUpdateContinueBtn: 'ادامه',
    downloadUpdateSuccessPopupTitle: 'موفق',
    downloadUpdateSuccessPopupText: 'آپدیت با موفقیت انجام شد',
    downloadUpdateSuccessOkBtn: 'باشد',
    newdetailScreenNoDataPopupText:
      'توصیه/ بازی انتخاب شده در دسترس نیست. لطفاً اطلاعات جدید را از تنظیمات دانلود کنید',
    noInternet: 'اینترنت قطع است',
    lowBandwidth: 'پهنای باند کم',
    highBandwidth: 'پهنای باند بالا',
    dataSaveron: 'فعال',
    dataSaveroff: 'غیرفعال',
    vcrNoti1:
      'در این تاریخ یک یادآوری واکسیناسیون تنظیم شده است {{reminderDateTime}}',
    hcrNoti1:
      'در این تاریخ یک یادآوری  معاینه صحی  تنظیم شده است {{reminderDateTime}}',
    parentGender: 'جنسیت',
    successOnboardingImport: 'شما با موفقیت مشخصات کودکان را وارد کرده اید ',
    updateImportText: 'لطفا برای ادامه جزئیات خود را به روز کنید ',
    importOnboardingText:
      'شما میتوانید جزئیات کودکانی را که قبلا صادر کرده اید وارد کنید ',
    OnboardingImportButton: ' الان وارید کنید',
    ORkeyText: 'یا',
    addChildText: 'جزئیات فرزندتان را اضافه کنید ',
    notiTimeAgoTxt: 'قبل از',
    todayTxt: 'امروز',
    fiveYearsGreater:
      'ارزش های رشد استاندارد،فقط برای کودکان صفر تا ۵ پنج سال در دسترس می‌باشد، بنابراین رشد و توسعه برای کودکان بیش از ۵ پنج سال اعمال نمی‌شود',
    forceUpdatePopupTitle: 'اطلاعات',
    forceUpdatePopupText: 'داده ها به روز میشود',
    forceUpdateOkBtn: 'درست',
    favScreenremoveText: 'از بین بردن',
    settingScreenimportOptionHeader: 'وارد کردن داده ها به',
    childSetupprematureMessageNext:
      'محتوای این بخش بطوری که تصحیح (درست) شده است ظاهر میشود و نه با سن واقعی طفل شما که زودتر از وقت اصلی تولد شده است',
    helloMessage:
      'سلام بر تو{{parentName}}اسم من به بو است. من اینجام تا به سوال های تو جواب بده هم ',
    selectAreaOfInterest:
      'خواهشن بخش مورد نظر تان را انتخاب کنید تا این که سوال بپرسید ',
    question1: 'سوال شمادر مورد کدام بخش میباشد ?',
    question2: 'خواهشن از سوال های زیر انتخاب نمایید  ',
    question3:
      'برای اینکه ادامه دهید خواهشا یکی از انتخاب های زیر را انتخاب نمایید ',
    donthavequestiontxt: 'سوال های دیگری ندارم ',
    backToSubCategoryTxt: 'پیدا کردن {{subCategoryName}}',
    backtoStarttxt: 'برگشتن به فایل',
    backToCategoryTxt: 'برگشتن به  {{categoryName}}',
    hereIsExportAdviceTxt: 'توصیه های کارشناسان را ببینید',
    readMoreTxt: 'بیشتر مطالعه نمایید ',
    learnMoreLinkTxt: 'در مورد این موضوع بیشتر بدانید',
    question4: 'آنچه را که دنبالش بودید پیداکردید ؟',
    noNotFoundTxt: 'نه خیر پیدا نکردم ',
    answerFoundTxt: 'بلی پیدا کردم ',
    thankYouTxt:
      'متشکریم که از  chatbot استفاده نمودید. خواهشا اگر سوال دیگری از ما داشتید باز دید نمایید . خدا حافظ. ',
    exitchatBotTxt: 'خارج شدن از   Chatbot',
    sorryMsgTxt:
      'متاسفم ازین که نتوانیستید جوابی برای سوال تان پیدا کنید . یکی از انتخاب های زیر را خواهشا انتخاب نمایید ',
    feedbackLinkTxt: 'نظرات خود را بگذارید ',
    notNowTxt: 'الان نه',
    settingScreenFileBtntxt: 'فایل',
    importBtntxt: 'Import File',
    downloadAllPopupTitle: 'Download full data',
    downloadAllPopupText:
      'This will download entire app content and will take time and more than 200MB data. We recommend doing this on Wi-Fi connection. Do you want to download all data now?',
    downloadAllCancelPopUpBtn: 'Cancel',
    downloadAllContinueBtn: 'Continue',
    downloadAllSuccessPopupTitle: 'Success',
    downloadAllSuccessPopupText: 'All Data downloaded successfully!!',
    downloadAllSuccessOkBtn: 'Ok',
    remindersAlertTitle: 'Reminder!',
    vcDefinedReminderText: 'Enter the date and time of the reminder',
    hcDefinedReminderText: 'Enter the date and time of the reminder',
    reminderalertTextDefined:
      'Reminder date should be between current date time and scheduled date time',
    vcrNoti2: 'Vaccination has been scheduled on {{reminderDateTime}}',
    hcrNoti2: 'Health-checkup has been scheduled on {{reminderDateTime}}',
    vcrNoti3:
      'Vaccination has been scheduled on {{reminderDateTime}}, please enter vaccination details',
    hcrNoti3:
      'Health-checkup has been scheduled on {{reminderDateTime}}, please enter Health-checkup details',
    hcHasScheduled: 'Health-check is scheduled',
    vcHasScheduled: 'Vaccination is scheduled',
    relatedVideoArticle: 'Related videos',
    upto6YearsMsg: 'This app is designed for children up to 6 years of age',
    donateButton: 'Donate for Bebbo',
    contactUs: 'Write to us',
    aboutBebboDrawerMenu: 'About {{appName}}',
    tncCheckBoxText: 'Terms and conditions of the Bebbo application',
    tncScreenContent:
      'Bebbo does not collect or store any personal information. All data you enter is saved only on your phone.',
  },
};
export default GRda;
