const KGky = {
  translation: {
    countryLangSelection: 'Өлкөнү жана тилди тандадыңыз',
    editCountryLang: 'Түзөтүү',
    continueCountryLang: 'УЛАНТУУ',
    selectYourCountry: 'Өлкөнү тандаңыз',
    selectYourLang: 'Тилди тандаңыз',
    goToLanguageSelection: 'Тилди тандоого өтүү',
    goToConfirm: 'Тастыктоого өтүү',
    checkonce:
      'Кайсы өлкөнү же тилди тандаганыңызга жараша Беббо контентти тууралап берет.',
    country: 'Өлкө',
    language: 'Тил',
    walkthroughTextstitle0: 'Кош келиңиздер, ата-энелер!',
    walkthroughTextssubtitle0: 'Беббо сиздин жардамчыңыз',
    walkthroughTextstitle1: 'Оюндар',
    walkthroughTextssubtitle1:
      'балаңызга жаңы нерселерди үйрөнгөнгө жардам берет',
    walkthroughTextstitle2: 'Куралдар',
    walkthroughTextssubtitle2:
      'баланын өсүүсүн, иммунизацияны жана ден-соолугун көзөмөлдөө үчүн.',
    walkthroughTextstitle3: 'Кеңеш',
    walkthroughTextssubtitle3:
      'Балаңызга керек болгон нерселер боюнча суроолорго жооп катары.',
    walkthroughButtonBack: 'Артка',
    walkthroughButtonNext: 'Кийинки',
    walkthroughButtonSkip: 'Өткөрүп жиберүү',
    tNcheader: 'Жоболор жана шарттар',
    tNccheckbox1:
      'Беббо тиркемесин колдонуу боюнча шарттар менен тааныштым, түшүндүм жана кабыл алдым',
    tNccheckbox2: 'Тааныштым, түшүндүм жана кабыл алдым',
    tNcprivacyPolicy: 'Беббо тиркемесинин купуялык саясаты',
    tNcprivacyPolicyTitle: 'Купуялык саясаты',
    tNcacceptbtn: 'Мен жоболорду жана шарттарды кабыл алам',
    loadingText: 'Контент жүктөлүп жатат…',
    childSetupheader: 'Беббодон мүмкүн болушунча көбүрөөк пайда алыңыз!',
    childSetupdobLabel:
      'Бала кайсы күнү төрөлөт же качан төрөлөт деп күтүлүүдө?',
    addAnotherChildSetupDobLabel: 'Баланын туулган күнү качан?',
    childSetupdobSelector: 'Туулган күнүн/болжолдуу төрөлүү күнүн киргизиңиз',
    childSetupdueLabel: 'Бала кайсы күнү төрөлөт деп болжолдонуп жаткан эле?',
    childSetupdueSelector: 'Баштапкы болжолдонгон төрөлүү күнүн киргизиңиз',
    childSetupprematureLabel: 'Бала айына жетпей төрөлгөн',
    childSetupprematureMessage:
      '37-жумасына чейин төрөлгөн бала мезгилинен эрте төрөлгөн деп эсептелинет',
    childSetuprelationSelectTitle: 'Сиз',
    childSetuprelationSelectText: 'Тандоо',
    childSetupcontinueBtnText: 'Улантуу',
    childSetupListheader: 'Беббо ата-энелик жолуңузда сизди колдоого даяр!',
    childSetupListsubHeader:
      'Эгерде 6 жашка чыга элек балдарыңыз бар болсо, алар тууралуу маалыматты азыр же кийинчерээк кошо аласыз.',
    childSetupListaddSiblingBtn: 'Баланын бир тууганын кошуңуз',
    childSetupListeditSiblingBtn: '+ ДАГЫ БИР БАЛАНЫ КОШУҢУЗ',
    childSetupListcontinueBtnText: 'Улантуу',
    childSetupListsaveBtnText: 'САКТОО',
    drawerMenuchildInfo: 'туулган күнү: {{childdob}}',
    drawerMenuhomeTxt: 'Башкы бет',
    drawerMenunotiTxt: 'Эскертмелер',
    drawerMenutoolsTxt: 'Куралдар',
    drawerMenucdTxt: 'Баланын өнүгүшү',
    drawerMenuvcTxt: 'Эмдөө',
    drawerMenuhcTxt: 'Мед.текшерүү',
    drawerMenucgTxt: 'Баланын өсүшү',
    drawerMenuchatTxt: 'Баарлашуу',
    drawerMenufavTxt: 'Тандалмалар',
    drawerMenuabtTxt: 'Биз жөнүндө',
    drawerMenuugTxt: 'Колдонуучу көрсөтмөсү',
    drawerMenusetTxt: 'Орнотуулар',
    drawerMenushareTxt: 'Бөлүшүү',
    drawerMenufeedbackTxt: 'Кайтарым байланыш',
    drawerMenurateTxt: 'Сизге Беббо жактыбы? Баалаңыз!',
    drawerMenuPrivacyTxt: 'Купуялык саясаты',
    notiScreenheaderTitle: 'Эскертмелер',
    settingScreenheaderTitle: 'Орнотуулар',
    settingScreennotiHeaderText: 'Эскертмелер',
    settingScreennotiType1: 'Эскертмелерди Bebbo аркылуу алгым келет',
    settingScreennotiType2: 'Баламдын өсүшү жөнүндө эскертмелерди алгым келет',
    settingScreennotiType3:
      'Баламдын өнүгүшү жөнүндө эскертмелерди алгым келет',
    settingScreennotiType4:
      'Баламдын профилактикалык текшерүүлөрү жана эмдөөлөрү жөнүндө эскертмелерди алгым келет',
    settingScreennotiInfo:
      'Эскертмелер ар кандай мезгил аралыктарында келип турат - ар күндөн ар бир айга чейин - жана Беббонун иштешинин ажырагыс бөлүгү. Эскертмелерди баштапкы бетте жашыра аласыз. Тиркеменин орнотмолорунан бул функцияны каалаган убакта толугу менен өчүрүп койсоңуз болот, бул анын иштешин чектейт.',
    settingScreendataSaverHeaderText: 'Трафикти үнөмдөө режими',
    settingScreendataSaverSubText:
      'Трафикти үнөмдөө үчүн макалаларды же жаңыланган маалыматтарды алууда сүрөттөрдү жүктөгүм келбейт',
    settingScreendownldHeaderText: 'Маалыматтарды жүктөө',
    settingScreendownldSubHeaderText:
      'Акыркы жаңыланган маалыматтарды жүктөп алыңыз',
    settingScreendownldSubHeader2Text:
      'Тиркемедеги бардык маалыматтарды жүктөп алыңыз',
    settingScreendownldSubHeader3Text:
      'Тиркемени оффлайн режиминде колдонуу үчүн бардык маалыматтарды жүктөп алыңыз',
    settingScreendownldlast: 'Акыркы жүктөө {{downloadDate}}',
    settingScreendownldupdateBtn: 'Жаңыртууну жүктөө',
    settingScreendownldallBtn: 'Бардык маалыматтарды жүктөп алыңыз',
    settingScreenlocalizationHeader: 'Өлкө жана тил',
    settingScreenieHeader: 'Маалыматтарды импорттоо/экспорттоо',
    settingScreenexportBtnText: 'Бардык сакталган маалыматтарды экспорттоо',
    settingScreenimportBtnText: 'Бардык сакталган маалыматтарды импорттоо',
    settingScreenexportOptionHeader: 'Маалыматтарды экспорттоо',
    settingScreenshareBtntxt: 'Файл менеджери',
    settingScreengdriveBtntxt: 'Google диск',
    userGuideheaderTitle: 'Колдонуучунун колдонмосу',
    aboutUsScreenheaderTitle: 'Биз жөнүндө',
    supportScreenheaderTitle: 'Баарлашуу',
    supportScreenheader1text: 'Жакында!',
    supportScreenheader2text: 'Баарлашуу учурда жеткиликсиз',
    homeScreenheaderTitle: 'Беббо',
    homeScreenchildBtnText: 'Андан ары окуу',
    homeScreenchildInfoTitle: 'Кош келиңиз {{childName}} {{parentName}}',
    homeScreendailyReadsTitle: 'Күнүмдүк материалдар',
    homeScreentodayarticle: 'Күндүн кеңеши',
    homeScreentodaygame: 'Күндүн оюну',
    homeScreenshareText: 'Бөлүшүү',
    homeScreenviewDetailsText: 'Көбүрөөк маалымат',
    homeScreenexpText: 'Ата-эне болуу кандай?',
    homeScreenexpBtnText: 'Сурамжылоого катышыңыз',
    homeScreencdHeader: 'Баланын өнүгүшү',
    homeScreencdButton: 'Өнүгүүнү көзөмөлдөө',
    homeScreenptHeader: 'Чогуу ойноо',
    homeScreenptButton: 'Оюнду баштоо',
    homeScreenexpHeader: 'Адистердин кеңеши',
    homeScreenexpButton: 'Окууну баштоо',
    homeScreentoolsHeader: 'Куралдар',
    homeScreenvc: 'Эмдөө',
    homeScreenhc: 'Мед.текшерүү',
    homeScreencg: 'Баланын өсүшү',
    actScreenheaderTitle: 'Оюндар',
    actScreensugacttxt: 'Сунушталган оюндар',
    actScreenotheracttxt: 'Башка оюндар',
    actScreenpendingMilestone: 'Күтүлүүдө',
    actScreencompleteMilestone: 'Аякталды',
    actScreentrack: 'Көзөмөлдөө',
    actScreenmilestones: 'Өнүгүү баскычтары',
    actScreenprematureText: 'Мезгилинен эрте төрөлгөн ымыркай',
    actScreenshareText: 'Бөлүшүү',
    actScreenaddtoFavText: 'Сактоо',
    developScreenheaderTitle: 'Баланын өнүгүшү',
    developScreenprematureText: 'Мезгилинен эрте төрөлгөн ымыркай',
    developScreenchartLabel: 'Күтүлүүдө',
    developScreenchartText: 'Ушул мезгил аралыгында жетишкен онугуу этаптары',
    developScreenmileStoneQ: 'Балаңыз өнүгүүнүн кайсы баскычтарына жетишти?',
    developScreentipsText: 'Дарыгердин кеңеши',
    developScreenmileStone: 'Өнүгүү баскычтары',
    developScreenrelatedArticleText: 'Тема боюнча кеңеш',
    developScreenrelatedAct: 'Тема боюнча оюндар',
    developScreenviewDetails: 'Көбүрөөк маалымат',
    articleScreenheaderTitle: 'Кеңештер',
    articleScreensearchPlaceHolder: 'Негизги сөздөр боюнча издөө',
    articleScreennoSearchResult: 'Кеңеш табылбады',
    articleScreenshareText: 'Бөлүшүү',
    articleScreenaddtoFavText: 'Тандалмаларга кошуу',
    growthScreenheaderTitle: 'Баланын өсүшү',
    growthScreennoGrowthData: 'Баланын өсүшү боюнча азырынча маалымат жок',
    growthScreennoGrowthDataHelpText:
      'Бул балаңыздын өсүшүн көзөмөлдөөгө жардам берет.',
    growthScreenaddNewBtntxt: 'Жаңы маалыматтарды кошуңуз',
    growthScreeneditNewBtntxt: 'Өсүүдөгү маалыматтарды түзөтүү',
    growthScreenweightForHeight: 'Боюна жараша салмагы',
    growthScreenheightForAge: 'Жашына жараша бою',
    growthScreensubHeading: 'Параметрлерди өлчөө',
    growthScreenprematureText: 'Мезгилинен эрте төрөлгөн ымыркай',
    growthScreenlastMeasureText: 'Акыркы өлчөө {{measureDate}}',
    growthScreenallMeasurements: 'Бардык өлчөмдөр',
    growthScreenhText: 'Бою',
    growthScreenwText: 'Салмагы',
    growthScreeneditText: 'Түзөтүү',
    growthScreendelText: 'Өчүрүү',
    growthScreenkgText: 'кг',
    growthScreencmText: 'см',
    growthScreensumHeading: 'Кыскача маалымат',
    growthScreenallMeasureHeader: 'Бардык өлчөмдөр',
    growthScreendeletebtnText: 'Өчүрүү',
    growthScreendateMeasurementText: 'Өлчөө күнү',
    growthScreenenterDateMeasurementText: 'Өлчөө күнүн киргизиңиз',
    growthScreenwhereMeasured: 'Өлчөө кайда жүргүзүлдү?',
    growthScreendoctorMeasurePlace: 'Дарыгердин бөлмөсүндө',
    growthScreenhomeMeasurePlace: 'Үйдө',
    growthScreenenterMeasuresText: 'Салмагын жана боюн киргизиңиз',
    growthScreenenterDoctorRemarkText: 'Дарыгердин комментарийи',
    growthScreenenterDoctorRemarkTextPlaceHolder:
      'Дарыгердин комментарийин киргизүү',
    growthScreensaveMeasures: 'САКТОО',
    growthScreensaveMeasuresDetails: 'САКТОО',
    growthScreenaddWeight: 'Салмагын кошуңуз',
    growthScreenaddHeight: 'Боюн кошуңуз',
    growthScreennewGrowthBottomText:
      'Үйдө баланын бою жана салмагын өлчөө дарыгердин өлчөөсүнө караганда анча ишенимдүү эмес жана өсүү схемасынын тактыгына таасирин тийгизиши мүмкүн.',
    growthScreenrelatedArticle: 'Тема боюнча кеңештер',
    noBorn: 'Азырынча төрөлө элек',
    noday: '0 күн',
    yearstag: 'жыл',
    yeartag: 'жыл',
    monthstag: 'ай',
    monthtag: 'ай',
    daystag: 'күн',
    daytag: 'күн',
    defaultChildPrefix: 'Наристе',
    notiOption1: 'Эскертмени өчүрүү',
    notiOption2: 'Окулган деп белгилөө',
    continueInModal: 'Улантуу',
    weightModalText:
      'Сызгычтагы белгини жылдыруу менен балаңыздын салмагын көрсөтүңүз',
    heightModalText:
      'Сызгычтагы белгини жылдыруу менен балаңыздын боюн көрсөтүңүз',
    articleModalText:
      'Сунуштарды тандоо үчүн, тиешелүү баскычтарды басыңыз же негизги сөз менен издөөнү колдонуңуз',
    detailScreenArticleHeader: 'Кеңештерди тандоо',
    detailScreenActivityHeader: 'Оюндарды тандоо',
    trackMilestoneViewHeader:
      'Сураныч, балаңыздын өнүгүү этаптарын жаңыртыңыз.',
    trackMilestoneViewBtn: 'Балаңыздын өнүгүү этаптарын көзөмөлдөңүз',
    babyNotificationText:
      'Баланын туулгандыгы жөнүндө маалыматтар жаңыртылган эмес',
    babyNotificationbyAge: '{{childName}} - {{ageInMonth}}',
    babyNotificationUpdateBtn: 'Профилди жаңыртуу',
    favScreenHeader: 'Тандалмалар',
    actScreenremovetoFavText: 'Сакталды',
    appShareText: 'Bebbo ну жүктөп ал, сенин ата -энелик чөнтөк өнөктөшүң!',
    vcHeader: 'Эмдөө',
    vcSummaryHeader: 'Эмдөө күндөлүгү',
    vcStatus1: 'Пландалган',
    vcStatus2: 'Өткөрүп жиберди',
    vcStatus3: 'Алынды',
    vcTab1: 'Пландалган',
    vcTab2: 'Алынгандар',
    vaccinesTxt: 'Эмдөөлөр',
    vaccinesDoneTxt: 'Алынды',
    vaccinesPendingTxt: 'Процессте',
    vcArticleLink: 'Бул эмдөө жөнүндө көбүрөөк маалымат',
    vcSetReminder: 'Эмдөө жөнүндө эскертмени түзүү',
    vcAddBtn: 'Эмдөө боюнча маалыматтарды киргизүү',
    vcEditDataBtn: 'Эмдөө маалыматын түзөтүү',
    addVcTitle: 'Жаңы эмдөө',
    editVcTitle: 'Эмдөө жөнүндө маалыматты түзөтүү',
    vcScreenDateText: 'Профилактикалык медициналык кароодон өткөн күн',
    vcScreenenterDateText:
      'Профилактикалык медициналык кароодон өткөн күндү киргизүү',
    vcPlanned: 'Пландаштырылган эмдөөлөр',
    vcPrev: 'Алынган эмдөөлөр',
    vcChildMeasureQ: 'Баланын бою менен салмагын өлчөдүңүз беле?',
    vcDoctorRemark: 'Дарыгердин эскертүүлөрү же комментарийлери',
    vcDoctorRemarkPlaceHolder:
      'Дарыгердин эскертүүлөрүн же комментарийлерин киргизиңиз',
    vcIsMeasuredOption1: 'Ооба',
    vcIsMeasuredOption2: 'Жок',
    vcDeleteWarning: 'Балаңыздын эмдөө боюнча маалыматын өчүргүңүз келеби?',
    vcReminderHeading: 'Эскертүү түзүлдү',
    vcEditReminderHeading: 'Эскертүүнү түзөтүү',
    vcReminderDate: 'Күндү тандаңыз',
    vcReminderTime: 'Убакытты тандаңыз',
    vcReminderAddBtn: 'САКТОО',
    vcReminderText:
      'Эскертүү иретинде эмдөөнүн күнүн жана убактысын киргизиңиз',
    vcReminderDeleteWarning:
      'Эмдөө жөнүндө эскертүүнү чын эле өчүргүңүз келеби?',
    growthDeleteWarning: 'Баланын өлчөөлөрүн чын эле өчүргүңүз келеби?',
    growthDeleteOption1: 'Жокко чыгаруу',
    growthDeleteOption2: 'Ырастоо',
    expectChildAddTxt: '+ Күтүлүп жаткан баланы кошуңуз',
    expectChildDueDateTxt: 'Болжолдуу төрөлүү мөөнөтү',
    expectPreferNametxt: 'Балага ат тандадыңызбы?',
    expectPreferNamePlacetxt: 'Балаңыздын атын киргизиңиз',
    cameraOption1: 'Сүрөттү өчүрүү',
    cameraOption2: 'Камера',
    cameraOption3: 'Галерея',
    chilGender1: 'Уул',
    chilGender2: 'Кыз',
    editChildProfileHeader: 'Баланын профилин түзөтүңүз',
    addChildProfileHeader: 'Бир тууганын кошуңуз',
    childNameTxt: 'Баланын аты ким?',
    childNamePlaceTxt: 'Балаңыздын атын киргизиңиз',
    editProfileBtn: 'Профилди түзөтүү',
    addProfileBtn: 'Профиль кошуу',
    childProfileBornOn: 'Туулган күнү {{childdob}}',
    childActivatedtxt: 'Активдештирилди',
    childActivatebtn: 'Профилди активдештирүү',
    childProfileHeader: 'Ата-эненин жана баланын профили',
    expectChildAddTxt2: 'Күтүлүп жаткан баланы кошуңуз',
    parentDetailsTxt: 'Ата-эне боюнча маалымат',
    parentRoleLabel: 'Балага ким болосуз?',
    parentNameLabel: 'Аты',
    hcHeader: 'Мед.текшерүү',
    hcSummaryHeader: 'Кошумча медициналык текшерүүлөр',
    hcReminderbtn:
      'Профилактикалык медициналык текшерүү жөнүндө эскертүү түзүү',
    hcNewBtn: 'Дарыгерге барган боюнча маалыматтарды кошуңуз',
    hcEditBtn: 'Дарыгерге барган боюнча маалыматтарды түзөтүңүз',
    hcNewHeaderTitle: 'Жаңы медициналык текшерүү',
    hcMeasureText: 'Баланын салмагы {{weight}} кг, бою {{height}} см',
    hcVaccineText: 'Эмдөөлөр алынды',
    hcNoMeasureTxt: 'Бою жана салмагы жөнүндө маалыматтар киргизилген эмес',
    hcNoVaccineTxt: 'Эмдөө боюнча маалыматтар киргизилген эмес',
    hcArticleLink: 'Бул медициналык текшерүү жөнүндө көбүрөөк маалымат',
    hcHasReminder: 'Эскертүү коюлду',
    hcReminderAddBtn: 'САКТОО',
    hcReminderText: 'Медициналык текшерүүдөн өткөн күндү жана убакытты жазыңыз',
    hcReminderDeleteWarning:
      'Медициналык текшерүү жөнүндө эскертүүнү чын эле өчүргүңүз келеби?',
    hcDeleteWarning:
      'Медициналык текшерүүнүн маалыматтарын чын эле өчүргүңүз  келеби?',
    hcdateText: 'Медициналык текшерүүдөн өткөн күн',
    hcenterDateText: 'Медициналык текшерүүдөн өткөн күндү киргизиңиз',
    hcChildVaccineQ: 'Бала эмдөөдөн өттүбү?',
    tabbarLabel1: 'Башкы бет',
    tabbarLabel2: 'Оюндар',
    tabbarLabel3: 'Куралдар',
    tabbarLabel4: 'Кеңештер',
    tabbarLabel5: 'Өнүгүү',
    tabbarLabel6: 'Эмдөө',
    tabbarLabel7: 'Мед.текшерүүлөр',
    tabbarLabel8: 'Баланын өсүшү',
    manageProfileTxt: 'Профилди башкаруу',
    removePhotoTxt: 'Сүрөттү жок кылуу',
    removeWarnTxt: 'Сүрөттү жок кылгыңыз келеби?',
    removeOption1: 'Жокко чыгаруу',
    removeOption2: 'Жок кылуу',
    deleteChildTxt: 'Баланы жок кылуу',
    deleteWarnTxt: 'Баланы алып салгыңыз келеби?',
    uploadPhtototxt: 'Баланын сүрөтүн жүктөө',
    cameraOptionsHeader: 'Тандоо',
    noChildsTxt: 'Маалымат жок',
    relationShipTxt: 'Балага ким болосуз',
    parentNameTxt: 'Атыңыз',
    parentPlaceNameTxt: 'Атыңызды киргизиңиз',
    editParentTxt: 'Ата-эне жөнүндө маалыматты түзөтүү',
    notiDelSelected: 'Тандалганды жок кылуу ({{count}})',
    onBirthDay: 'Туулган',
    month: 'Ай',
    localizationChangeModalText:
      'Эгерде жаңы өлкө тандалса, мазмун өзгөрүшү мүмкүн; эгерде ошол өлкөнүн ичинде жаңы тилди тандасаңыз, мазмун ошол эле бойдон тандалган жаңы тилде калат',
    growthChartLegendSilverLabel: '-Жашка мүнөздүү баалуулуктар',
    growthChartLegendOrangeLabel: '-Жаш үчүн эң оптималдуу баалуулуктар',
    noVaccinesForPeriod: 'Бул мезгилде вакциналар жок',
    defaultPeriodInterpretationText:
      'Өсүү диаграммалары 0 жаштан 61 айга чейинки балдарга тиешелүү жана улгайган балдар үчүн өсүү маанилерин камтыбайт. Бул мезгилдеги өсүш тууралуу көбүрөөк маалыматты тиешелүү кеңештерден таба аласыз.',
    retryPopupTitle: 'Кайталап көр',
    retryPopupText: 'Кайталап көрүңүз. Бардык мазмун жүктөлүп алынган жок.',
    retryCancelPopUpBtn: 'Жокко чыгаруу',
    retryRetryBtn: 'Кайталоо',
    cancelRetryPopupTitle: 'Эскертүү',
    cancelPopupText:
      'Маалыматтар толугу менен жүктөлгөн эмес. Чектелген маалыматтар гана көрсөтүлөт.',
    cancelPopUpBtn: 'Макул',
    developScreenCompletechartLabel: 'Бүтүрүү',
    developScreenCompletechartText:
      'Куттуктайбыз, балаңыз бардык этаптарга жетти !!',
    noDataTxt: 'Маалымат жок',
    hcEditHeaderTitle: 'Медициналык текшерүүлөрдү түзөтүү',
    genderLabel: 'Балаңыздын жынысы:',
    removePhotoOption1: 'Жокко чыгаруу',
    removePhotoOption2: 'Алып салуу',
    expectedChildDobLabel: 'Бала төрөлө элек',
    babyNotificationText1: 'Баланын төрөлүшү тууралуу маалыматтар жаңыртылды',
    activityModalText:
      'Белгилүү бир өнүктүрүү чөйрөсүнө тиешелүү оюндарды табуу үчүн тиешелүү баскычты басыңыз',
    childDevModalText:
      'Балаңыз ушул мезгилде өнүгө турган көндүмдөргө жеткенин текшериңиз жана оюн аркылуу өнүгүүнү кантип колдоого болорун көрүңүз',
    months5tag: 'ай',
    years5tag: 'жыл',
    days5tag: 'күн',
    downloadOnLoadPopupTitle: 'Маалыматтарды жүктөө',
    downloadOnLoadPopupText:
      'Мазмун толугу менен жүктөлгөн жок. Аны азыр жүктөгүңүз келеби?',
    downloadOnLoadCancelPopUpBtn: 'Жокко чыгаруу',
    downloadOnLoadRetryBtn: 'Жүктөө',
    detailScreenNoDataPopupTitle: 'Эскертүү',
    detailScreenNoDataPopupText: 'Тандалган кеңешке/оюнга ылайык маалымат жок',
    detailScreenNoDataOkBtn: 'Макул',
    editExpectChildAddTxt: 'Күтүлгөн бала жөнүндө маалыматты түзөтүү',
    editChildDobLabel: 'Туулган күндү киргизиңиз',
    childInfoBabyText: 'Бала',
    childInfoParentText: 'Ата-эне',
    childInfoAndText: 'жана',
    childSetupdobText: 'Туулган күндү киргизиңиз',
    growthModalText:
      'Бул жерге балаңыздын салмагын жана боюнун узундугун киргизип, аларды жаңылап туруңуз; ошентип анын өсүүсүн жакшыраак колдоп турасыз',
    vaccineModalText:
      'Бул жерде сиз улуттук эмдөө календары боюнча каттап, көзөмөлдөп, ар бир вакцина тууралуу көбүрөөк биле аласыз. Балаңыздын эмдөөсү үчүн эскертүүлөрдү коюңуз жана эскертмелерди алыңыз!',
    hcModalText:
      'Бул жерде сиз маалыматтарды киргизип, эскермелерди коюп, балаңыздын ден соолугун текшерүү жөнүндө билдирүүлөрдү ала аласыз жана алардын мазмуну жөнүндө көбүрөөк биле аласыз.',
    tryText: 'Кайра аракет кылыңыз...',
    deleteSuccess: 'Баланын профили өчүрүлдү',
    deleteError:
      'Колдонуучуну өчүрүү учурунда ката кетти. Сураныч, кайра аракет кылыңыз ..',
    reminderalertText: 'Эскертме датасы учурдагы күндөн эрте',
    noRecentGrowthMeasure:
      'Балаңыздын өсүү маалыматы көп убакыт мурун киргизилген. Жаңыртылган баа алуу үчүн маалыматты азыр жаңыртыңыз.',
    vcTaken: 'Алынган вакциалар',
    settingExportError:
      'Дайындарды экспорттоодо ката кетти. Кайра аракет кылыңыз',
    settingExportSuccess: 'Дайындар ийгиликтүү экспорттолду.',
    alertForModifyMeasures: 'Ката',
    alertForModifyMeasuresTitle:
      'Бул күндү тандоо учурдагы маалыматтарды өзгөртөт',
    alertForModifyMeasuresOk: 'Макул',
    SyncOnLoadPopupTitle: 'Дайындарды шайкештештирүү',
    SyncOnLoadPopupText: 'Дайындарды азыр шайкештештиргиңиз келеби?',
    SyncOnLoadCancelPopUpBtn: 'Жокко чыгаруу',
    SyncOnLoadRetryBtn: 'Шайкештештирүү',
    cdNoti1:
      'Балаңыздын өнүгүүсүн байкаңыз, себеби {{childName}} {{periodName}} кирүүдө. ',
    cdNoti2:
      '{{childName}} {{periodName}} аралыгында өнүгүүнүн кайсы этаптарынан өткөндүгүн текшериңиз',
    gwNoti1: '{{childName}} өсүп жатат-өсүү көрсөткүчтөрүн жаңыртыңыз',
    hcNoti1:
      'Бул мезгилде {{periodName}}, {{childName}} медициналык кароодон өтүү керек. Дарыгерге барууну пландаштырыңыз',
    vcNoti1:
      '{{periodName}} мезгилинде {{childName}} төмөнкү вакцина алышы керек:',
    alertForExistingMeasuresTitle:
      'Бул датага карата өлчөө дайындары мурунтан эле бар, башка күндү тандаңыз',
    alertForNoTakenVaccinesSelectTitle: 'Вакцинаны тандаңыз',
    importText: 'Дайындарды импорттоо',
    exportText: 'Дайындарды экспорттоо',
    dataConsistency:
      'Маалыматтардын ырааттуулугу үчүн маалыматтарды импорттоо/экспорттоо үчүн ошол эле тилди колдонуңуз. Улантуу үчүн, дайындарыңызды импорттоо/экспорттоо үчүн Google Drive каттоо эсебиңизге кириңиз.',
    dataSaver: '{{toggle}} трафикти үнөмдөө режимине которулсунбу?',
    backPressText: 'Жабуу үчүн кайра басыңыз!',
    generalError: 'Бир жерден ката кетти! Кайра аракет кылыңыз',
    generalErrorTitle: 'Ката',
    permissionTitleText: 'Уруксат талап кылынат',
    permissionText: 'Галереяга жана камерага кирүүгө уруксат бериңиз',
    settingsTextOpen: 'Жөндөөлөрдү ачуу',
    notiOption3: 'Окула элек деп белгилөө',
    downloadUpdatePopupTitle: 'Дайындарды жаңыртуу',
    downloadUpdatePopupText:
      'Бул убакытты талап кылат. Дайындарды азыр жаңырткыңыз келеби?',
    downloadUpdateCancelPopUpBtn: 'Жокко чыгаруу',
    downloadUpdateContinueBtn: 'Улантуу',
    downloadUpdateSuccessPopupTitle: 'Ийгиликтүү',
    downloadUpdateSuccessPopupText: 'Жаңыртуулар ийгиликтүү жүктөлдү !!',
    downloadUpdateSuccessOkBtn: 'Жакшы',
    newdetailScreenNoDataPopupText:
      'Тандалган мазмун бул мобилдик телефондо жеткиликтүү эмес. Жөндөөлөрдөн акыркы маалыматты жүктөп алыңыз',
    noInternet: 'Интернет байланышы жок',
    lowBandwidth: 'Өткөрүү жөндөмдүүлүгү төмөн',
    highBandwidth: 'Өткөрүү жөндөмдүүлүгү жогору',
    dataSaveron: 'Үнөмдөө режимин күйгүзгүңүз келеби?',
    dataSaveroff: 'Үнөмдөө режимин өчүргүңүз келеби?',
    vcrNoti1: 'Эмдөө үчүн эскертме {{reminderDateTime}} күнү коюлган',
    hcrNoti1:
      'Ден соолук текшерүүсү үчүн эскертме {{reminderDateTime}} күнү коюлду',
    parentGender: 'Жынысы',
    successOnboardingImport: 'Балаңыздын маалыматын ийгиликтүү импорттодуңуз',
    updateImportText: 'Улантуу үчүн маалыматыңызды жаңыртыңыз.',
    importOnboardingText: 'Беббо сиздин жеке маалыматыңызды чогултпайт.',
    importOnboardingText1:
      'Тиркемеге киргизип жаткан маалымат телефонуңузда же жеке сактагычта болот.',
    importOnboardingText2:
      'Эгерде сиз Беббону башка түзмөктө колдонуп, маалыматыңызды экспорттосоңуз, анда файлды азыр эле ушул түзмөккө жүктөсөңүз болот.',
    OnboardingImportButton: 'Азыр жүктөңүз',
    ORkeyText: 'ЖЕ',
    addChildText: 'Балаңыз жөнүндө маалыматтарды кошуңуз',
    addBasicParentsInfo: 'Өзүңүз тууралуу негизги маалыматтарды киргизиңиз.',
    addBasicChildInfo:
      'Балаңыз тууралуу негизги маалыматты киргизиңиз. Эгерде дагы балдарыңыз бар болсо, алар тууралуу маалыматты кийинчерээк кошо аласыз.',
    parentNameText: 'Сиздин атыңыз же тергеме атыңыз ким?',
    notiTimeAgoTxt: '{{ageStr}} мурун',
    todayTxt: 'бүгүн',
    fiveYearsGreater:
      'Өсүүнүн стандарттык маанилери 0-5 жаштагы балдар үчүн гана жеткиликтүү, ошондуктан өсүү диаграммалары 5 жаштан улуу балдар үчүн колдонулбайт',
    forceUpdatePopupTitle: 'Маалымат',
    forceUpdatePopupText: 'Маалыматтар жаңыртылат',
    forceUpdateOkBtn: 'Макул',
    favScreenremoveText: 'Алып салуу',
    settingScreenimportOptionHeader: 'Маалыматтарды импорттоо',
    childSetupprematureMessageNext:
      'Бул бөлүмдүн мазмуну сиздин мөөнөтүнөн мурда төрөлгөн балаңыздын чыныгы жашына эмес, оңдолгонуна ылайык көрсөтүлөт.',
    helloMessage:
      'Саламатсызбы{{parentName}}, менин атым Беббо. Мен сиздин суроолоруңузга жооп беремин',
    selectAreaOfInterest: 'Сурооңуз бар кызыккан бөлүмдү тандаңыз',
    question1: 'Сиздин сурооңуз эмне жөнүндө?',
    question2: 'Төмөнкү суроолордун ичинен тандаңыз',
    question3: 'Улантуу үчүн төмөнкү параметрлерден тандаңыз',
    donthavequestiontxt: 'Менин башка суроолорум жок',
    backToSubCategoryTxt: '{{subCategoryName}} изилдөө',
    backtoStarttxt: 'Башына кайтуу',
    backToCategoryTxt: '{{categoryName}} кайтуу',
    hereIsExportAdviceTxt: 'Биздин адисттердин кеңештери бул жерде',
    readMoreTxt: 'Көбүрөөк окуу',
    learnMoreLinkTxt: 'Бул тема тууралуу көбүрөөк билүү',
    question4: 'Сиз издеген нерсеңизди таптыңызбы?',
    noNotFoundTxt: 'Жок, тапкан жокмун',
    answerFoundTxt: 'Ооба, таптым',
    thankYouTxt:
      'Чатты колдонгонуңуз үчүн рахмат. Башка суроолоруңуз болсо, мага кайра чыгыңыз. Кош болуңуз!',
    exitchatBotTxt: 'Чаттан чыгуу',
    sorryMsgTxt:
      'Кечиресиз, сурооңузга жооп таба алган жоксуз. Төмөнкү варианттардын бирин тандаңыз:',
    feedbackLinkTxt: 'Пикириңизди калтырыңыз',
    notNowTxt: 'Азыр эмес',
    settingScreenFileBtntxt: 'Файл',
    importBtntxt: 'Файлды импорттоо',
    downloadAllPopupTitle: 'Дайындарды жаңыртуу',
    downloadAllPopupText:
      'Бул убакытты талап кылат. Бардык дайындарды азыр жүктөп алгыңыз келеби?',
    downloadAllCancelPopUpBtn: 'Жокко чыгаруу',
    downloadAllContinueBtn: 'Улантуу',
    downloadAllSuccessPopupTitle: 'Ийгилик',
    downloadAllSuccessPopupText:
      'Бардык маалыматтар ийгиликтүү жүктөлүп алынды!!',
    downloadAllSuccessOkBtn: 'Макул',
    remindersAlertTitle: 'Эскертүү!',
    vcDefinedReminderText: 'Эстеткичтин күнүн жана убактысын киргизиңиз',
    hcDefinedReminderText: 'Эстеткичтин күнүн жана убактысын киргизиңиз',
    reminderalertTextDefined:
      'Эстеткич датасы учурдагы күн убактысы менен пландаштырылган күн убактысынын ортосунда болушу керек',
    vcrNoti2: 'Эмдөө {{reminderDateTime}} күнү пландаштырылган',
    hcrNoti2: 'Медициналык текшерүү {{reminderDateTime}} күнү пландаштырылган',
    vcrNoti3:
      'Эмдөө {{reminderDateTime}} күнү пландаштырылган, эмдөө чоо-жайын киргизиңиз',
    hcrNoti3:
      'Медициналык текшерүү {{reminderDateTime}} күнү пландаштырылган, медициналык текшерүүнүн чоо-жайын киргизиңиз',
    hcHasScheduled: 'Ден соолукту текшерүү пландаштырылган',
    vcHasScheduled: 'Эмдөө пландаштырылган',
    relatedVideoArticle: 'Байланыштуу видео',
    upto6YearsMsg: 'Бул колдонмо 6 жашка чейинки балдарга арналган',
    donateButton: 'Беббо үчүн кайрымдуулук',
    contactUs: 'Бизге жазыңыз',
    aboutBebboDrawerMenu: '{{appName}} жөнүндө',
    tncCheckBoxText: 'Беббо тиркемесин колдонуу боюнча шарттар менен',
    tncScreenContent:
      'Беббо жеке маалыматтарды чогултпайт жана сактабайт. Сиз киргизген бардык маалыматтар телефонуңузда гана сакталат.',
    welcomeText: 'Кош келипсиз!',
    letGetStartedText: 'ЭМЕСЕ, БАШТАЙЛЫ!',
    searchInBebboText: 'Search in Bebbo',
    childProfileSkipText:
      'Эгерде бул кадамды өткөрүп жиберсеңиз, жаңы төрөлгөн баланын профили түзүлөт. Сиз үчүн тандалган контентти алып туруу максатында аны кийин деле редакциялай аласыз.',
    serviceProviderHeaderInfoText:
      'Балаңызга кам көрүүдө Беббо сизди колдоого даярданып жатат!',
    serviceProviderHeaderSubInfoText:
      'Сизге көмөк көрсөтүү максатында Беббо сиз үчүн жаңы төрөлгөн баланын профилин түздү. Кийинчерээк дагы башка профилдерди кошо аласыз.',
  },
};
export default KGky;
