const KGru = {
  translation: {
    countryLangSelection: 'Вы выбрали страну и язык',
    editCountryLang: 'Редактировать',
    continueCountryLang: 'Продолжить',
    selectYourCountry: 'Выберите страну',
    selectYourLang: 'Выберите язык',
    goToLanguageSelection: 'Перейти к выбору языка',
    goToConfirm: 'Перейти для подтверждения',
    checkonce:
      'Беббо адаптирует содержание на основе вашего выбора страны и языка.',
    country: 'Страна',
    language: 'Язык',
    walkthroughTextstitle0: 'Добро пожаловать, родители!',
    walkthroughTextssubtitle0: 'Беббо ваш помощник',
    walkthroughTextstitle1: 'Игры',
    walkthroughTextssubtitle1: 'помогут вашему ребенку учиться новому',
    walkthroughTextstitle2: 'Инструменты',
    walkthroughTextssubtitle2:
      'для отслеживания детского развития, роста, иммунизации и здоровья',
    walkthroughTextstitle3: 'Совет',
    walkthroughTextssubtitle3:
      'в ответ на ваши вопросы о том, что нужно вашему ребенку',
    walkthroughButtonBack: 'Назад',
    walkthroughButtonNext: 'Далее',
    walkthroughButtonSkip: 'Пропустить',
    tNcheader: 'Условия и положения',
    tNccheckbox1:
      'Я прочитал(а), понял(а) и принимаю условия и положения пользования приложением Беббо',
    tNccheckbox2: 'Я прочитал(а), понял(а) и принимаю',
    tNcprivacyPolicy: 'Политику Конфиденциальности приложения Беббо',
    tNcprivacyPolicyTitle: 'Политика конфиденциальности',
    tNcacceptbtn: 'Я принимаю условия и положения',
    loadingText: 'Подготовка контента…',
    childSetupheader: 'Получите максимальную пользу от Беббо!',
    childSetupdobLabel:
      'Когда день рождения или предполагаемая дата рождения ребенка?',
    addAnotherChildSetupDobLabel: 'Когда день рождения Вашего ребенка?',
    childSetupdobSelector: 'Введите дату рождения/предполагаемую дату родов',
    childSetupdueLabel: 'Какая была предполагаемая дата рождения ребенка?',
    childSetupdueSelector: 'Введите первоначально предполагаемый срок',
    childSetupprematureLabel: 'Ребенок родился недоношенным.',
    childSetupprematureMessage:
      'Ребенок, родившийся до 37-й недели срока, считается недоношенным.',
    childSetuprelationSelectTitle: 'Вы',
    childSetuprelationSelectText: 'Выбрать',
    childSetupcontinueBtnText: 'Продолжить',
    childSetupListheader:
      'Беббо готовится поддержать Ваше родительское путешествие!',
    childSetupListsubHeader:
      'Если у Вас еще есть дети в возрасте от 0 до 6 лет, вы можете добавить их сейчас или позже.',
    childSetupListaddSiblingBtn: 'Добавить сестру или брата',
    childSetupListeditSiblingBtn: '+ ДОБАВИТЬ ЕЩЕ ОДНОГО РЕБЕНКА',
    childSetupListcontinueBtnText: 'Продолжить',
    childSetupListsaveBtnText: 'СОХРАНИТЬ',
    drawerMenuchildInfo: 'дата рождения: {{childdob}}',
    drawerMenuhomeTxt: 'Главная страница',
    drawerMenunotiTxt: 'Уведомления',
    drawerMenutoolsTxt: 'Инструменты',
    drawerMenucdTxt: 'Развитие ребенка',
    drawerMenuvcTxt: 'Вакцинация',
    drawerMenuhcTxt: 'Профилактические медосмотры',
    drawerMenucgTxt: 'Рост ребенка',
    drawerMenuchatTxt: 'Чат',
    drawerMenufavTxt: 'Избранное',
    drawerMenuabtTxt: 'О нас',
    drawerMenuugTxt: 'Руководство пользователя',
    drawerMenusetTxt: 'Настройки',
    drawerMenushareTxt: 'Поделиться',
    drawerMenufeedbackTxt: 'Обратная связь',
    drawerMenurateTxt: 'Понравилось Беббо? Поставьте оценку!',
    drawerMenuPrivacyTxt: 'Политика конфиденциальности',
    notiScreenheaderTitle: 'Уведомления',
    settingScreenheaderTitle: 'Настройки',
    settingScreennotiHeaderText: 'Уведомления',
    settingScreennotiType1: 'Хочу получать уведомления через Беббо',
    settingScreennotiType2: 'Хочу получать уведомления о росте ребенка',
    settingScreennotiType3: 'Хочу получать уведомления о развитии ребенка',
    settingScreennotiType4:
      'Хочу получать уведомления о профилактических медосмотрах и вакцинации ребенка',
    settingScreennotiInfo:
      'Уведомления поступают с разной периодичностью — от ежедневных до ежемесячных — и являются неотъемлемой частью функциональности Беббо. Вы можете скрыть уведомления на главном экране. Вы также можете полностью отключить эту функцию в любой момент в настройках приложения, что ограничит его функциональность.',
    settingScreendataSaverHeaderText: 'Режим экономии трафика',
    settingScreendataSaverSubText:
      'Не хочу скачивать изображения при получении статей или обновлений из-за экономии трафика',
    settingScreendownldHeaderText: 'Скачать данные',
    settingScreendownldSubHeaderText: 'Скачать последние обновления',
    settingScreendownldSubHeader2Text: 'Скачать все данные приложения',
    settingScreendownldSubHeader3Text:
      'Скачать все данные для использования приложения в оффлайн- режиме',
    settingScreendownldlast: 'Последнее скачивание {{downloadDate}}',
    settingScreendownldupdateBtn: 'Скачать обновление',
    settingScreendownldallBtn: 'Скачать все данные',
    settingScreenlocalizationHeader: 'Страна и язык',
    settingScreenieHeader: 'Импорт/экспорт данных',
    settingScreenexportBtnText: 'Эскпорт всех сохранённых данных',
    settingScreenimportBtnText: 'Импорт всех сохранённых данных',
    settingScreenexportOptionHeader: 'Экспорт данных в',
    settingScreenshareBtntxt: 'Файловый менеджер',
    settingScreengdriveBtntxt: 'Google диск',
    userGuideheaderTitle: 'Руководство пользователя',
    aboutUsScreenheaderTitle: 'О нас',
    supportScreenheaderTitle: 'Чат',
    supportScreenheader1text: 'В разработке!',
    supportScreenheader2text: 'В настоящее время чат недоступен',
    homeScreenheaderTitle: 'Беббо',
    homeScreenchildBtnText: 'Читать далее',
    homeScreenchildInfoTitle: 'Добро пожаловать {{childName}} {{parentName}}',
    homeScreendailyReadsTitle: 'Ежедневные материалы',
    homeScreentodayarticle: 'Совет дня',
    homeScreentodaygame: 'Игра дня',
    homeScreenshareText: 'Поделиться',
    homeScreenviewDetailsText: 'Подробнее',
    homeScreenexpText: 'Каково быть родителем?',
    homeScreenexpBtnText: 'Пройти опрос',
    homeScreencdHeader: 'Развитие ребенка',
    homeScreencdButton: 'Отслеживать развитие',
    homeScreenptHeader: 'Играем вместе',
    homeScreenptButton: 'Начать играть',
    homeScreenexpHeader: 'Советы экспертов',
    homeScreenexpButton: 'Начать читать',
    homeScreentoolsHeader: 'Инструменты',
    homeScreenvc: 'Вакцинация',
    homeScreenhc: 'Медосмотры',
    homeScreencg: 'Рост ребенка',
    actScreenheaderTitle: 'Игры',
    actScreensugacttxt: 'Предлагаемые игры',
    actScreenotheracttxt: 'Другие игры',
    actScreenpendingMilestone: 'В процессе',
    actScreencompleteMilestone: 'Завершено',
    actScreentrack: 'Отслеживать',
    actScreenmilestones: 'Этапы развития',
    actScreenprematureText: 'Недоношенный ребенок',
    actScreenshareText: 'Поделиться',
    actScreenaddtoFavText: 'Сохранить',
    developScreenheaderTitle: 'Развитие ребенка',
    developScreenprematureText: 'Недоношенный ребенок',
    developScreenchartLabel: 'В процессе',
    developScreenchartText: 'Этапы развития достигнутые  в данном периоде',
    developScreenmileStoneQ: 'Какие этапы развития достигнуты вашим ребенком?',
    developScreentipsText: 'Советы врачей',
    developScreenmileStone: 'Этапы развития',
    developScreenrelatedArticleText: 'Совет по теме',
    developScreenrelatedAct: 'Игры по теме',
    developScreenviewDetails: 'Подробнее',
    articleScreenheaderTitle: 'Советы',
    articleScreensearchPlaceHolder: 'Поиск по ключевым словам',
    articleScreennoSearchResult: 'Нет советов',
    articleScreenshareText: 'Поделиться',
    articleScreenaddtoFavText: 'Добавить в избранное',
    growthScreenheaderTitle: 'Рост ребенка',
    growthScreennoGrowthData: 'Еще нет данных о росте ребенка',
    growthScreennoGrowthDataHelpText:
      'Это поможет вам следить за ростом ребенка',
    growthScreenaddNewBtntxt: 'Добавить новые данные',
    growthScreeneditNewBtntxt: 'Редактировать данные по росту',
    growthScreenweightForHeight: 'Соотношение веса к росту',
    growthScreenheightForAge: 'Рост в соответсвии с возрастом',
    growthScreensubHeading: 'Измерение параметров',
    growthScreenprematureText: 'Недоношенный ребенок',
    growthScreenlastMeasureText: 'Последнее измерение {{measureDate}}',
    growthScreenallMeasurements: 'Все измерения',
    growthScreenhText: 'Рост',
    growthScreenwText: 'Вес',
    growthScreeneditText: 'Редактировать',
    growthScreendelText: 'Удалить',
    growthScreenkgText: 'кг',
    growthScreencmText: 'см',
    growthScreensumHeading: 'Резюме',
    growthScreenallMeasureHeader: 'Все измерения',
    growthScreendeletebtnText: 'Удалить',
    growthScreendateMeasurementText: 'Дата измерения',
    growthScreenenterDateMeasurementText: 'Введите дату измерения',
    growthScreenwhereMeasured: 'Где проводились измерения?',
    growthScreendoctorMeasurePlace: 'У врача',
    growthScreenhomeMeasurePlace: 'Дома',
    growthScreenenterMeasuresText: 'Ввести вес и рост',
    growthScreenenterDoctorRemarkText: 'Комментарий врача',
    growthScreenenterDoctorRemarkTextPlaceHolder: 'Ввести комментарий врача',
    growthScreensaveMeasures: 'СОХРАНИТЬ',
    growthScreensaveMeasuresDetails: 'СОХРАНИТЬ',
    growthScreenaddWeight: 'Добавить вес',
    growthScreenaddHeight: 'Добавить рост',
    growthScreennewGrowthBottomText:
      'Измерения роста и веса ребенка, полученные дома, менее достоверны, чем измерение у врача, и могут повлиять на точность графика роста.',
    growthScreenrelatedArticle: 'Советы по теме',
    noBorn: 'Еще не родился',
    noday: '0 дней',
    yearstag: 'года',
    yeartag: 'год',
    monthstag: 'месяца',
    monthtag: 'месяц',
    daystag: 'дня',
    daytag: 'день',
    defaultChildPrefix: 'Ребенок',
    notiOption1: 'Удалить уведомление',
    notiOption2: 'Отметить как прочитанное',
    continueInModal: 'Продолжить',
    weightModalText: 'Укажите ползунком вес вашего ребенка',
    heightModalText: 'Укажите ползунком рост вашего ребенка',
    articleModalText:
      'Чтобы выбрать советы, нажмите на соответствующие кнопки или используйте поиск по ключевым словам',
    detailScreenArticleHeader: 'Выбрать советы',
    detailScreenActivityHeader: 'Выбрать игры',
    trackMilestoneViewHeader:
      'Пожалуйста, обновите информацию об этапах развития вашего ребенка',
    trackMilestoneViewBtn: 'Отслеживать этапы развития вашего ребенка',
    babyNotificationText: 'Данные о рождении ребенка не обновлены',
    babyNotificationbyAge: '{{childName}} - {{ageInMonth}}',
    babyNotificationUpdateBtn: 'Обновить профиль',
    favScreenHeader: 'Избранное',
    actScreenremovetoFavText: 'Сохранён',
    appShareText: 'Скачайте Беббо, своего карманного партнера по родительству!',
    vcHeader: 'Вакцинация',
    vcSummaryHeader: 'Дневник вакцинации',
    vcStatus1: 'Запланировано',
    vcStatus2: 'Пропущено',
    vcStatus3: 'Получено',
    vcTab1: 'Запланированные',
    vcTab2: 'Полученные',
    vaccinesTxt: 'Прививки',
    vaccinesDoneTxt: 'Получено',
    vaccinesPendingTxt: 'В процессе',
    vcArticleLink: 'Подробнее об этой прививке',
    vcSetReminder: 'Создать напоминание о прививке',
    vcAddBtn: 'Ввести данные о прививке',
    vcEditDataBtn: 'Редактировать данные о прививке',
    addVcTitle: 'Новая прививка',
    editVcTitle: 'Редактировать данные о прививках',
    vcScreenDateText: 'Дата профилактического медосмотра',
    vcScreenenterDateText: 'Ввести дату профилактического медосмотра',
    vcPlanned: 'Запланированные прививки',
    vcPrev: 'Полученные прививки',
    vcChildMeasureQ: 'Измеряли рост и вес ребёнка?',
    vcDoctorRemark: 'Заметки или комментарии врача',
    vcDoctorRemarkPlaceHolder: 'Введите заметки или комментарии врача',
    vcIsMeasuredOption1: 'Да',
    vcIsMeasuredOption2: 'Нет',
    vcDeleteWarning: 'Хотите удалить данные о прививках ребенка?',
    vcReminderHeading: 'Напоминание создано',
    vcEditReminderHeading: 'Редактировать напоминание',
    vcReminderDate: 'Выбрать дату',
    vcReminderTime: 'Выбрать время',
    vcReminderAddBtn: 'СОХРАНИТЬ',
    vcReminderText: 'Введите дату и время прививки для напоминания',
    vcReminderDeleteWarning:
      'Вы уверены, что хотите удалить напоминание о прививке?',
    growthDeleteWarning:
      'Вы уверены, что хотите удалить результаты измерений ребенка?',
    growthDeleteOption1: 'Отмена',
    growthDeleteOption2: 'Подтвердить',
    expectChildAddTxt: '+ Добавить ожидаемого ребенка',
    expectChildDueDateTxt: 'Предполагаемая дата родов',
    expectPreferNametxt: 'Уже выбрали имя?',
    expectPreferNamePlacetxt: 'Введите имя вашего ребенка',
    cameraOption1: 'Удалить фото',
    cameraOption2: 'Камера',
    cameraOption3: 'Галерея',
    chilGender1: 'Мальчик',
    chilGender2: 'Девочка',
    editChildProfileHeader: 'Редактировать профиль ребенка',
    addChildProfileHeader: 'Добавить брата или сестру',
    childNameTxt: 'Какое имя или прозвище у ребенка?',
    childNamePlaceTxt: 'Введите имя вашего ребенка',
    editProfileBtn: 'Редактировать профиль',
    addProfileBtn: 'Добавить профиль',
    childProfileBornOn: 'Дата рождения {{childdob}}',
    childActivatedtxt: 'Активирован',
    childActivatebtn: 'Активировать профиль',
    childProfileHeader: 'Профиль родителя и ребенка',
    expectChildAddTxt2: 'Добавить ожидаемого ребенка',
    parentDetailsTxt: 'Данные родителя',
    parentRoleLabel: 'Кем вы приходитесь ребёнку?',
    parentNameLabel: 'Имя',
    hcHeader: 'Медосмотры',
    hcSummaryHeader: 'Дополнительные медосмотры',
    hcReminderbtn: 'Создать напоминание о медосмотре',
    hcNewBtn: 'Добавить данные о посещении врача',
    hcEditBtn: 'Редактировать данные о посещении врача',
    hcNewHeaderTitle: 'Новый медосмотр',
    hcMeasureText: 'Ребенок весит {{weight}} кг при росте в {{height}} см',
    hcVaccineText: 'Прививки получены',
    hcNoMeasureTxt: 'Данные о росте и весе не введены',
    hcNoVaccineTxt: 'Данные о прививках не введены',
    hcArticleLink: 'Подробнее об этом медосмотре',
    hcHasReminder: 'Напоминание установлено',
    hcReminderAddBtn: 'СОХРАНИТЬ',
    hcReminderText: 'Введите дату и время медосмотра',
    hcReminderDeleteWarning:
      'Вы уверены, что хотите удалить напоминание о медосмотре?',
    hcDeleteWarning: 'Вы уверены, что хотите удалить данные о медосмотре?',
    hcdateText: 'Дата медосмотра',
    hcenterDateText: 'Введите дату медосмотра',
    hcChildVaccineQ: 'Получил ли ребенок прививку?',
    tabbarLabel1: 'В начало',
    tabbarLabel2: 'Игры',
    tabbarLabel3: 'Инструменты',
    tabbarLabel4: 'Советы',
    tabbarLabel5: 'Развитие',
    tabbarLabel6: 'Вакцинация',
    tabbarLabel7: 'Медосмотры',
    tabbarLabel8: 'Рост ребенка',
    manageProfileTxt: 'Управление профилем',
    removePhotoTxt: 'Удалить фото',
    removeWarnTxt: 'Вы хотите удалить фото?',
    removeOption1: 'Отменить',
    removeOption2: 'Удалить',
    deleteChildTxt: 'Удалить ребенка',
    deleteWarnTxt: 'Вы хотите удалить ребенка?',
    uploadPhtototxt: 'Загрузить детское фото',
    cameraOptionsHeader: 'Выбрать',
    noChildsTxt: 'Нет данных',
    relationShipTxt: 'Родство c ребенком',
    parentNameTxt: 'Имя',
    parentPlaceNameTxt: 'Введите свое имя',
    editParentTxt: 'Изменить сведения о родителе',
    notiDelSelected: 'Удалить выбранное ({{count}})',
    onBirthDay: 'Рождение',
    month: 'Месяц',
    localizationChangeModalText:
      'Если выбрана новая страна, содержимое может измениться; при выборе нового языка в этой стране содержимое останется прежним, только на новом выбранном языке',
    growthChartLegendSilverLabel: '-Типичные значения для возраста',
    growthChartLegendOrangeLabel: '-Субоптимальные значения для возраста',
    noVaccinesForPeriod: 'В этот период вакцины нет',
    defaultPeriodInterpretationText:
      'Диаграммы роста относятся к детям в возрасте от 0 до 61 месяца и не содержат значений роста для детей более старшего возраста. Подробнее о росте в этот период вы можете узнать в соответствующих советах.',
    retryPopupTitle: 'Повторить попытку',
    retryPopupText: 'Повторите попытку. Не весь контент был загружен.',
    retryCancelPopUpBtn: 'Отмена',
    retryRetryBtn: 'Повторить',
    cancelRetryPopupTitle: 'Предупреждение',
    cancelPopupText:
      'Данные загружены не полностью. Отображаются только ограниченные данные.',
    cancelPopUpBtn: 'Да',
    developScreenCompletechartLabel: 'Завершить',
    developScreenCompletechartText:
      'Поздравляем, ваш ребенок достиг всех этапов !!',
    noDataTxt: 'Нет данных',
    hcEditHeaderTitle: 'Изменить медосмотры',
    genderLabel: 'Ваш ребенок',
    removePhotoOption1: 'Отменить',
    removePhotoOption2: 'Удалить',
    expectedChildDobLabel: 'Ребенок еще не родился',
    babyNotificationText1: 'Данные о рождении ребенка обновлены',
    activityModalText:
      'Чтобы найти игры, относящиеся к определенной области развития, нажмите соответствующую кнопку',
    childDevModalText:
      'Проверьте, достиг ли ваш ребенок навыков, развитие которых ожидаются в этот период, и узнайте, как поддержать развитие через игру',
    months5tag: 'месяцев',
    years5tag: 'лет',
    days5tag: 'дней',
    downloadOnLoadPopupTitle: 'Загрузить данные',
    downloadOnLoadPopupText:
      'Контент не загружен полностью. Вы хотите загрузить его сейчас?',
    downloadOnLoadCancelPopUpBtn: 'Отменить',
    downloadOnLoadRetryBtn: 'Скачать',
    detailScreenNoDataPopupTitle: 'Предупреждение',
    detailScreenNoDataPopupText: 'Нет данных для выбранного совета / игры',
    detailScreenNoDataOkBtn: 'Да',
    editExpectChildAddTxt: 'Изменить данные ожидаемого ребенка',
    editChildDobLabel: 'Введите дату рождения',
    childInfoBabyText: 'Малыш',
    childInfoParentText: 'Родитель',
    childInfoAndText: 'и',
    childSetupdobText: 'Введите дату рождения',
    growthModalText:
      'Введите вес и рост вашего ребенка здесь и продолжайте обновлять; так вы будете знать, как лучше поддерживать его рост',
    vaccineModalText:
      'Здесь вы можете регистрировать, отслеживать и узнавать больше о каждой вакцине в соответствии с национальным календарем иммунизации. Установите напоминания о вакцинации вашего ребенка и получайте уведомления!',
    hcModalText:
      'Здесь вы можете вводить данные, устанавливать напоминания и получать уведомления о предстоящих медосмотрах вашего ребенка, а также узнавать больше об их содержании!',
    tryText: 'Попробуйте снова...',
    deleteSuccess: 'Профиль ребенка удален',
    deleteError:
      'Ошибка при удалении пользователя. Пожалуйста, попробуйте еще раз..',
    reminderalertText: 'Дата напоминания указана раньше текущей даты',
    noRecentGrowthMeasure:
      'Данные вашего ребенка были введены очень давно. Обновите данные роста вашего ребенка сейчас, чтобы получить обновленную оценку.',
    vcTaken: 'Полученные вакцины',
    settingExportError:
      'Ошибка при экспорте данных. Пожалуйста, попробуйте еще раз',
    settingExportSuccess: 'Данные успешно экспортированы.',
    alertForModifyMeasures: 'Ошибка',
    alertForModifyMeasuresTitle: 'Выбор этой даты изменит существующие данные',
    alertForModifyMeasuresOk: 'Хорошо',
    SyncOnLoadPopupTitle: 'Синхронизировать данные',
    SyncOnLoadPopupText: 'Вы хотите синхронизировать данные сейчас?',
    SyncOnLoadCancelPopUpBtn: 'Отмена',
    SyncOnLoadRetryBtn: 'Синхронизировать',
    cdNoti1:
      '{{childName}} вступает в {{periodName}} - отслеживайте развитие вашего ребенка',
    cdNoti2:
      'Проверьте, какие этапы развития пройдены {{childName}} в период {{periodName}}',
    gwNoti1: '{{childName}} растет - обновите показатели роста',
    hcNoti1:
      'В этот период, {{periodName}}, {{childName}} необходимо пройти медосмотр. Запланируйте визит к врачу',
    vcNoti1: 'В период {{periodName}} {{childName}} получит вакцину:',
    alertForExistingMeasuresTitle:
      'Данные измерения уже доступны для этой даты, пожалуйста выберите другую дату',
    alertForNoTakenVaccinesSelectTitle: 'Пожалуйста, выберите вакцину(ы)',
    importText: 'Импортировать данные',
    exportText: 'Экспорт данных',
    dataConsistency:
      'Для согласованности данных используйте один и тот же язык для импорта/экспорта данных. \nЧтобы продолжить, войдите в свою учетную запись Google Drive, чтобы импортировать/экспортировать свои данные.',
    dataSaver: 'Хотите переключить {{toggle}} в режим экономии трафика?',
    backPressText: 'Нажмите еще раз, чтобы закрыть!',
    generalError: 'Что-то пошло не так! Пожалуйста, попробуйте еще раз',
    generalErrorTitle: 'Ошибка',
    permissionTitleText: 'Требуется разрешение',
    permissionText: 'Разрешить доступ к галерее и камере',
    settingsTextOpen: 'Открыть настройки',
    notiOption3: 'Отметить как непрочитанное',
    downloadUpdatePopupTitle: 'Обновить данные',
    downloadUpdatePopupText:
      'На это потребуется время. Вы хотите обновить данные сейчас?',
    downloadUpdateCancelPopUpBtn: 'Отмена',
    downloadUpdateContinueBtn: 'Продолжить',
    downloadUpdateSuccessPopupTitle: 'Успешно',
    downloadUpdateSuccessPopupText: 'Обновления успешно скачаны!!',
    downloadUpdateSuccessOkBtn: 'Хорошо',
    newdetailScreenNoDataPopupText:
      'Выбранное содержание недоступно на вашем устройстве. Пожалуйста, скачайте новые данные в разделе Настройки',
    noInternet: 'Нет подключения к Интернету',
    lowBandwidth: 'Низкая скорость подключения',
    highBandwidth: 'Высокая скорость подключения',
    dataSaveron: 'Вы хотите включить режим экономии трафика?',
    dataSaveroff: 'Вы хотите выключить режим экономии трафика?',
    vcrNoti1: 'Напоминание о вакцинации установлено на {{reminderDateTime}}.',
    hcrNoti1:
      'Напоминание о профилактических медосмотрах установлено на {{reminderDateTime}}.',
    parentGender: 'Пол',
    successOnboardingImport: 'Вы успешно импортировали  данные ребенка',
    updateImportText: 'Пожалуйста, обновите свои данные, чтобы продолжить',
    importOnboardingText1:
      'Информация, которую Вы вводите в приложение, сохраняется на Вашем телефоне или в Вашем облачном хранилище.',
    importOnboardingText2:
      'Если Вы использовали Беббо на другом устройстве и экспортировали свою информацию, Вы можете загрузить файл на это устройство сейчас.',
    importOnboardingText: 'Беббо не собирает ваши личные данные.',
    OnboardingImportButton: 'Загрузите сейчас',
    ORkeyText: 'ИЛИ',
    addChildText: 'Добавьте данные своего ребенка',
    addBasicParentsInfo: 'Добавьте основную информацию о себе.',
    addBasicChildInfo:
      'Добавьте основную информацию о Вашем ребенке. Если у Вас есть еще дети, Вы можете добавить их позже.',
    parentNameText: 'Ваше имя или псевдоним?',
    notiTimeAgoTxt: '{{ageStr}} назад',
    todayTxt: 'сегодня',
    fiveYearsGreater:
      'Стандартные значения роста доступны только для детей 0-5 лет, поэтому графики роста не применимы для детей старше 5 лет.',
    forceUpdatePopupTitle: 'Информация',
    forceUpdatePopupText: 'Данные будут обновлены',
    forceUpdateOkBtn: 'Хорошо',
    favScreenremoveText: 'Удалить',
    settingScreenimportOptionHeader: 'Импортировать данные из',
    childSetupprematureMessageNext:
      'Содержание этого раздела отображается в соответствии с исправленным, а не фактическим возрастом вашего недоношенного ребенка.',
    helloMessage:
      'Здравствуйте,{{parentName}}, меня зовут Беббо. Я здесь, чтобы ответить на ваши вопросы',
    selectAreaOfInterest:
      'Выберите интересующую вас область, по которой у вас есть вопрос',
    question1: 'О чем ваш вопрос?',
    question2: 'Выберите из следующих вопросов',
    question3:
      'Пожалуйста,выберите один из следующих вариантов, чтобы продолжить',
    donthavequestiontxt: 'У меня больше нет вопросов',
    backToSubCategoryTxt: 'Изучить {{subCategoryName}}',
    backtoStarttxt: 'Вернуться к началу',
    backToCategoryTxt: 'Вернуться к {{categoryName}}',
    hereIsExportAdviceTxt: 'Советы наших специалистов здесь',
    readMoreTxt: 'Читать дальше',
    learnMoreLinkTxt: 'Подробнее об этой теме',
    question4: 'Вы нашли то, что искали?',
    noNotFoundTxt: 'Нет, ответа нет',
    answerFoundTxt: 'Да, ответ есть',
    thankYouTxt:
      'Спасибо за использование чата. Пожалуйста, обращайтесь ко мне еще раз, если у вас есть другие вопросы. До свидания!',
    exitchatBotTxt: 'Выйти из чата',
    sorryMsgTxt:
      'К сожалению, вы не смогли найти ответ на свой вопрос. Выберите один из следующих вариантов:',
    feedbackLinkTxt: 'Оставьте отзыв',
    notNowTxt: 'Не сейчас',
    settingScreenFileBtntxt: 'Файл',
    importBtntxt: 'Импорт файла',
    downloadAllPopupTitle: 'Обновить данные',
    downloadAllPopupText:
      'Это займет какое-то время. Вы хотите загрузить все данные сейчас?',
    downloadAllCancelPopUpBtn: 'Отменить',
    downloadAllContinueBtn: 'Продолжить',
    downloadAllSuccessPopupTitle: 'Успех',
    downloadAllSuccessPopupText: 'Все данные успешно загружены!!',
    downloadAllSuccessOkBtn: 'Ок',
    remindersAlertTitle: 'Напоминание!',
    vcDefinedReminderText: 'Введите дату и время напоминания',
    hcDefinedReminderText: 'Введите дату и время напоминания',
    reminderalertTextDefined:
      'Дата напоминания должна быть между текущей датой и запланированной датой и временем',
    vcrNoti2: 'Вакцинация запланирована на {{reminderDateTime}}',
    hcrNoti2: 'Медицинский осмотр запланирован на {{reminderDateTime}}',
    vcrNoti3:
      'Вакцинация запланирована на {{reminderDateTime}}, пожалуйста, введите данные вакцинации',
    hcrNoti3:
      'Медицинский осмотр запланирован на {{reminderDateTime}}, пожалуйста, введите данные медицинского осмотра',
    hcHasScheduled: 'Медицинские осмотры запланированы',
    vcHasScheduled: 'Вакцинация запланирована',
    relatedVideoArticle: 'Видео по теме',
    upto6YearsMsg: 'Это приложение предназначено для детей в возрасте до 6 лет',
    donateButton: 'Пожертвования для Беббо',
    contactUs: 'Напишите ни',
    aboutBebboDrawerMenu: 'О {{appName}}',
    tncCheckBoxText: 'Условия и Положения пользования приложением Беббо',
    tncScreenContent:
      'Беббо не собирает и не хранит личную информацию. Все введенные вами данные  сохраняются только на вашем телефоне.',
    welcomeText: 'Добро пожаловать!',
    letGetStartedText: 'ДАВАЙТЕ НАЧНЕМ!',
    searchInBebboText: 'Search',
    childProfileSkipText:
      'Если Вы пропустите этот шаг, будет создан профиль ребенка. Вы можете отредактировать его позже, чтобы получить персонализированный контент.',
    serviceProviderHeaderInfoText:
      'Беббо готовится поддержать Вас в заботе о ребенке!',
    serviceProviderHeaderSubInfoText:
      'Чтобы Вы могли начать, Беббо создал профиль новорожденного ребенка. Позже Вы сможете добавить дополнительные профили.',
  },
};
export default KGru;
