# parenting-app-bebbo-mobile

./: .babelrc  .env  .env.babuni  .env.bebbo  .eslintrc.json  .gitignore  .prettierrc.js  App.tsx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExportOptions.plist  ExportOptionsBabuni.plist  ExportOptionsBebboPacific.plist  ExportOptionsWawamor.plist  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  readMeNewInstance.md  tsconfig.babuni.json  tsconfig.bebbo.json  tsconfig.bebboDev.json  tsconfig.bebboPacific.json  tsconfig.fatu.json  tsconfig.foleja.json  tsconfig.json  tsconfig.merhabaBebek.json  tsconfig.reraiUmntwana.json  tsconfig.reraiUmtwana.json  tsconfig.wawamor.json
__tests__/android/: build.gradle  settings.gradle
__tests__/android/app/src/main/: AndroidManifest.xml
__tests__/android/app/src/xkstaging/: AndroidManifest.xml
android/: build.gradle  decrypt_secret.sh  gradle.properties  link-assets-manifest.json  pbdebug.keystore.gpg  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
android/app/src/bangla/: AndroidManifest.xml
android/app/src/bangla/res/raw/: splash.json
android/app/src/bangla/res/values-bn/: strings.xml
android/app/src/banglastaging/: AndroidManifest.xml
android/app/src/banglastaging/res/values/: strings.xml
android/app/src/banglastaging/res/values-bn/: strings.xml
android/app/src/bebboPacific/: AndroidManifest.xml
android/app/src/bebboPacific/res/layout/: launch_screen.xml
android/app/src/bebboPacific/res/values/: colors.xml  strings.xml
android/app/src/bebboPacific/res/values-fj-rFJ/: strings.xml
android/app/src/fatu/: AndroidManifest.xml
android/app/src/fatu/res/drawable/: bebbo_logo_shape_svg_55f84f.xml
android/app/src/fatu/res/raw/: splash.json
android/app/src/fatu/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/drawable/: activity_feature_logo_svg_040bb2.xml  advice_feature_logo_svg_7c0e83.xml  bebbo_logo_shape1_svg_3760f3.xml  bebbo_logo_shape1_svg_98422f.xml  bebbo_logo_shape1_svg_b84625.xml  bebbo_logo_shape_svg_9edbd8.xml  bebbo_logo_shape_svg_d0ae90.xml  bebbo_logo_shape_svg_fecacb.xml  camera_profile_svg_a16942.xml  chart_svg_67044e.xml  chart_svg_e10e63.xml  history_svg_a08286.xml  history_svg_a0f5bd.xml  ic_activity_color_svg_172f85.xml  ic_art_health_svg_d405ff.xml  ic_art_nutrition_svg_a9c2bb.xml  ic_art_parenting_svg_9cc6d4.xml  ic_art_play_svg_da712c.xml  ic_art_responsive_svg_bb4f4c.xml  ic_art_safety_svg_b3fd2f.xml  ic_article_color_svg_0eb212.xml  ic_article_color_svg_3fd6bc.xml  ic_backup_link_svg_5eb37b.xml  ic_chat_link_svg_68719f.xml  ic_development_color_svg_623199.xml  ic_favorites_link_svg_a63c49.xml  ic_file_svg_3c1791.xml  ic_tools_color_svg_a94b01.xml  ic_vaccination_color_svg_5b90d8.xml  img_bg_chatbot_svg_704529.xml  img_logo_chatbot_new_svg_0dbf49.xml  img_logo_chatbot_new_svg_1238cf.xml  img_logo_chatbot_new_svg_6f2944.xml  img_logo_chatbot_new_svg_a17ca2.xml  img_logo_chatbot_new_svg_c61e96.xml  img_logo_chatbot_new_svg_eed7b8.xml  img_logo_chatbot_svg_f1c31b.xml  logo_chatbot_svg_f3fa87.xml  tools_features_logo_svg_41c195.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json  app_assets_iconconfig_config.json  node_modules_realm_package.json  splash.json
android/app/src/merhababebek/: AndroidManifest.xml
android/app/src/prod/: AndroidManifest.xml
android/app/src/prodstaging/: AndroidManifest.xml
android/app/src/reraiUmntwana/: AndroidManifest.xml
android/app/src/reraiUmtwana/: AndroidManifest.xml
android/app/src/wawamor/: AndroidManifest.xml
android/app/src/xk/: AndroidManifest.xml
android/app/src/xkstaging/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+946 files in other folders)
