const ZWnd = {
  translation: {
    countryLangSelection: 'Ilizwe lolimi',
    editCountryLang: 'Tshintsha',
    continueCountryLang: 'Qhubeka',
    selectYourCountry: 'Khetha ilizwe lakho',
    selectYourLang: 'Khetha ulimi lwakho',
    goToLanguageSelection: 'Hamba uyekhetha ulimi',
    goToConfirm: 'Hamba uyevuma',
    checkonce:
      'iRerai Umntwana izakwenza okumunyethweyo kuhambelane lolimi lwakho.',
    country: 'Ilizwe',
    language: 'Ulimi',
    walkthroughTextstitle0: 'Welcome Parents!',
    walkthroughTextssubtitle0: 'Yazi iRerai Umntwana',
    walkthroughTextstitle1: 'Imidlalo',
    walkthroughTextssubtitle1: 'ukuncedisa umntanakho ukuthi afunde izinto ezintsha nsukuzonke',
    walkthroughTextstitle2: 'Okokusebenzisa ukulandelela umntwana',
    walkthroughTextssubtitle2:
      "ukulandelela ukukhula, implilakahle, lokuhlatshiswa komntwana",
    walkthroughTextstitle3: 'Ukucetshiswa',
    walkthroughTextssubtitle3:
      'okuhambelana lemibuzo yakho lokukhula komntanakho',
    walkthroughButtonBack: 'Back',
    walkthroughButtonNext: 'Next',
    walkthroughButtonSkip: 'Yeqa',
    tNcheader: 'Imithetho lezimiso',
    tncScreenContent:
      'iRerai Umntwana does not collect or store any personal information. All the information you enter is saved only on your phone.',
    tNccheckbox1:
      'I have read, understood and accepted the Terms and Conditions of the iRerai Umntwana application',
    tncCheckBoxText: 'Terms and Conditions of the iRerai Umntwana application ',
    tNccheckbox2: 'Sengibalile, ngazwisisa njalo ngiyavumelana',
    tNcprivacyPolicy: 'Privacy Policy of the iRerai Umntwana application',
    tNccheckbox3:
      'I understand that my usage of the app may generate anonymized data, which may be used to improve iRerai Umntwana. While providing this data is not mandatory, I recognize that it can help enhance the overall user experience.',
    tNcprivacyPolicyTitle: 'Imithetho yemfihlo',
    tNcacceptbtn: 'I accept the Terms and Conditions',
    loadingText: 'Ukudinga okumunyethweyo…',
    childSetupheader: 'Thola okungcono kakhulu kuRerai Umntwana!',
    childSetupdobSelector: 'Faka ilanga lokuzalwa kumbe okukhangelelwe ukuthi umntwana  uzazalwa ngalo',
    childSetupdobLabel: 'Umntanakho wazalwa nini, kumbe ukhangelelwe ukuzalwa nini?',
    addAnotherChildSetupDobLabel: 'Ilanga lomntwana lokuzalwa?',
    childSetupdueLabel: 'Kwakukhangelelwe ukuthi uzazalwa nini?',
    childSetupdueSelector: 'Enter original due date',
    childSetupprematureLabel: 'Lomntwana wazalwa isikhathi sokuzalwa singakafiki (iprimitsha )',
    childSetupprematureMessage:
      'Umntwana obelethwe isisu singakadluli  amaviki ayi 37 ukhangelwa njengomntwana obelethwe isikhathi singakafiki (iprimitsha ).',
    childSetuprelationSelectTitle: 'Ungu',
    childSetuprelationSelectText: 'Khetha',
    childSetupcontinueBtnText: 'Qhubeka',
    childSetupListheader:
      'iRerai umntwana isalungiselela ukukuncedisa kuhambo lwakho lokuba ngumzali!',
    childSetupListsubHeader:
      'Nxa ulabanye abantwana abaleminyaka eyisithupha (6) kusiya phansi  ,ungabafaka kathesi kumbe phambindlana',
    childSetupListaddSiblingBtn: '+ Faka omunye umntwana',
    childSetupListeditSiblingBtn: "Lungisisa i-Profile yomntwana",
    childSetupListcontinueBtnText: 'Qhubeka',
    childSetupListsaveBtnText: 'Gcina',
    drawerMenuchildInfo: 'Wazalwa ngo {{childdob}} ',
    drawerMenuhomeTxt: 'Ekhaya',
    drawerMenunotiTxt: 'Izaziso',
    drawerMenutoolsTxt: 'Okokusebenzisa',
    drawerMenucdTxt: 'Ukukhula',
    drawerMenuvcTxt: 'Ukuhlatshiswa lokuthontiselwa komntwana',
    drawerMenuhcTxt: 'Ukuhlolwa impilakahle',
    drawerMenucgTxt: "Ukukhula komntwana",
    drawerMenuchatTxt: 'Ukuxoxisana',
    drawerMenufavTxt: 'Okuthandisisayo',
    drawerMenuabtTxt: 'Mayelana lathi',
    drawerMenuugTxt: 'Ugwalo lokuncedisa osebenzisayo',
    drawerMenusetTxt: 'Izilungiselelo',
    drawerMenushareTxt: 'Yabela',
    drawerMenufeedbackTxt: 'ongasitshela khona/ ofuna sikulungisise/okuthakazelelayo',
    drawerMenurateTxt: 'Uyayithanda iRerai Umntwana? Uyithanda okungakanani!',
    drawerMenuPrivacyTxt: 'Imithetho yemfihlo',
    notiScreenheaderTitle: 'Izaziso',
    settingScreenheaderTitle: 'Izilungiselelo',
    settingScreennotiHeaderText: 'Izaziso',
    settingScreennotiType1: 'Ngifuna ukuthola izaziso ezivela kuRerai Umntwana.',
    settingScreennotiType2:
      "Ngifuna ukuthola izaziso eziphathelane lokukhula komzimba womntwana.",
    settingScreennotiType3:
      "Ngifuna ukuthola izaziso eziphathelene ngokukhula komntanami.",
    settingScreennotiType4:
      "Ngifuna ukuthola izaziso eziphathelane lokuhlatshiswa  lokuthontiselwa komntwana.",
    settingScreennotiInfo:
      "iRerai Umntwana izakuthumela izaziso ngezikhathi lezikhathi mayelana ngokutsha okumunyethweyo, lezikhumbuzo ezingancedisa ukondla umntwana . Ungacitsha lesisenzo lapho okhetha khona nxa ungasasifuni, kodwa kwenza ungatholi konke okumunyethweyo.",
    settingScreendataSaverHeaderText: 'Indlela yokulondoloza i-Data',
    settingScreendataSaverSubText:
      "Angifuni ku-downloader izithombe kufoni yami ngenxa yokudonsa nzima kwe-internet.",
    settingScreendownldHeaderText: 'Faka (download) okumunyethweyo yiRerai Umntwana',
    settingScreendownldSubHeaderText: 'Faka (download) okutsha okumunyethweyo',
    settingScreendownldSubHeader2Text: 'Faka (download) konke okumunyethweyo',
    settingScreendownldSubHeader3Text:
      'Okukhuthazwayo nxa usebenzisa loluhlelo (app) kungela -internet',
    settingScreendownldlast: 'Okumunyethweyo kwacina ukungezelelwa ngokutsha mhlaka {{downloadDate}}',
    settingScreendownldupdateBtn: 'Ngezelela okumunyethweyo ngokutsha',
    settingScreendownldallBtn: 'Faka (download) konke okumunyethweyo',
    settingScreenlocalizationHeader: 'Ilizwe lolimi',
    settingScreenieHeader: 'Thumela (transfer) idata yakho',
    settingScreenexportBtnText: 'Gcina idata yakho (Back up)',
    settingScreenimportBtnText: 'Vula idata egciniweyo',
    settingScreenexportOptionHeader: 'Gcina i-back up yakho ku',
    settingScreenshareBtntxt: 'i-File manager',
    settingScreengdriveBtntxt: 'Google Drive',
    userGuideheaderTitle: 'Ugwalo lokuncedisa osebenzisayo',
    aboutUsScreenheaderTitle: 'Mayelana lathi',
    supportScreenheaderTitle: 'Ukuxoxisana',
    supportScreenheader1text: 'Okukhangelelwe ukubuya phambidlana!',
    supportScreenheader2text: 'Siyaxolisa ukuxoxisana akukho ngalesi isikhathi.',
    homeScreenheaderTitle: 'iRerai Umntwana',
    homeScreenchildBtnText: 'Bala usiyaphambili',
    homeScreenchildInfoTitle: 'Siyakwamukela {{childName}} {{parentName}}',
    homeScreendailyReadsTitle: 'Okokubala kwansuku zonke',
    homeScreentodayarticle: "Isixwayiso salamuhla",
    homeScreentodaygame: "Umdlalo walamuhla",
    homeScreenshareText: 'Ukwabelana',
    homeScreenviewDetailsText: 'Khangela usiyaphambili',
    homeScreenexpText: 'Kuhamba njani ukondla umntwana?',
    homeScreenexpBtnText: 'Yenza isicubungulo esifitshane (survey)',
    homeScreencdHeader: "Ukukhula komntwana",
    homeScreencdButton: 'Qala ukulandelela',
    homeScreenptHeader: 'Ukudlala ndawonye',
    homeScreenptButton: 'Qala ukudlala',
    homeScreenexpHeader: 'Ukuxwayiswa zingcitshi',
    homeScreenexpButton: 'Qala ukubala',
    homeScreentoolsHeader: 'Okokusebenzisa',
    homeScreenvc: 'Ukuhlatshiswa lokuthontiselwa komntwana',
    homeScreenhc: 'Ukuhlolwa impilakahle',
    homeScreencg: "Ukukhula komntwana",
    actScreenheaderTitle: 'Imidlalo',
    actScreensugacttxt: 'Imidlalo ekhuthazwayo',
    actScreenotheracttxt: 'Eminye imidlalo',
    actScreenpendingMilestone: 'Okusilelayo',
    actScreencompleteMilestone: 'Sekuphelile',
    actScreentrack: 'Landela',
    actScreenmilestones: 'Izigaba zokukhula',
    actScreenprematureText: 'Ukuphangisa ukuzalwa isikhathi singakafiki',
    actScreenshareText: 'Yabelana',
    actScreenaddtoFavText: 'Londoloza',
    developScreenheaderTitle: 'Ukukhula komntwana',
    developScreenprematureText: 'Ukuzalwa isikhathi singakafiki',
    developScreenchartLabel: 'Okusilelayo',
    developScreenchartText: 'Izigaba zokukhula umntwana asefike kuzo ngalesisikhathi',
    developScreenmileStoneQ: 'Yiziphi izigaba zokukhula umntanakho asefike kuzo?',
    developScreentipsText: 'Amacebo abezempilakahle',
    developScreenmileStone: 'Isigaba sokukhula',
    developScreenrelatedArticleText: 'Bona izeluleko ezihambelanayo',
    developScreenrelatedAct: 'Imidlalo elobudlelwano',
    developScreenviewDetails: 'Khangela usiyaphambili',
    articleScreenheaderTitle: 'Ukucetshiswa',
    articleScreensearchPlaceHolder: 'Dinga',
    articleScreennoSearchResult: 'Akula kucetshiswa okutholakeleyo',
    articleScreenshareText: 'Yabelana',
    articleScreenaddtoFavText: 'Ngezelela kokuthandisisayo',
    growthScreenheaderTitle: "Ukukhula komntwana",
    growthScreennoGrowthData: 'Akula nombolo ezikhona zokukhula komntwana',
    growthScreennoGrowthDataHelpText:
      "Lokhu kuzakunceda ukulandelela ukukhula komntwana.",
    growthScreenaddNewBtntxt: 'Faka isilinganiso esitsha',
    growthScreeneditNewBtntxt: 'Lungisisa isilinganiso',
    growthScreenweightForHeight: 'Ukuqathanisa isisindo lobude',
    growthScreenheightForAge: 'Ukuqathanisa ubude leminyaka yokuzalwa',
    growthScreensubHeading: 'Isilinganiso sokukhula',
    growthScreenprematureText: 'Ukuzalwa isikhathi singakafiki',
    growthScreenlastMeasureText: 'Okwacina khona ukulinganiswa {{measureDate}}',
    growthScreenallMeasurements: 'Izilinganiso zonke',
    growthScreenhText: 'Ubude',
    growthScreenwText: 'Isisindo',
    growthScreeneditText: 'Lungisisa',
    growthScreendelText: 'Citsha',
    growthScreenkgText: 'kg',
    growthScreencmText: 'cm',
    growthScreensumHeading: 'Isifinqo',
    growthScreenallMeasureHeader: 'Izilinganiso zonke',
    growthScreendeletebtnText: 'Citsha',
    growthScreendateMeasurementText: 'Ilanga lokulinganiswa',
    growthScreenenterDateMeasurementText: 'Faka ilanga lokulinganiswa',
    growthScreenwhereMeasured: 'Umtwana ulinganiswe ngaphi?',
    growthScreendoctorMeasurePlace: "KuDokotela",
    growthScreenhomeMeasurePlace: 'Ngekhaya',
    growthScreenenterMeasuresText: 'Faka isisindo lobude',
    growthScreenenterDoctorRemarkText: "Amazwi abezempilakahle",
    growthScreenenterDoctorRemarkTextPlaceHolder:
      "Bhala amazwi abezempilakahle",
    growthScreensaveMeasures: 'Gcina',
    growthScreensaveMeasuresDetails: 'Gcina',
    growthScreenaddWeight: 'Faka isisindo',
    growthScreenaddHeight: 'Faka ubude',
    growthScreennewGrowthBottomText:
      "Ukulinganisa umntwana ngekhaya akuthembakali kangako njengokulinganisa kwabazempilakahle, kungeza ungaboni kahle ukukhula komntwana.",
    growthScreenrelatedArticle: 'Izixwayiso ezilobudlelwano',
    noBorn: 'Kakazalwa',
    noday: '0 amalanga',
    yearstag: ' iminyaka',
    yeartag: ' umnyaka',
    monthstag: ' izinyanga',
    monthtag: ' inyanga',
    daystag: ' amalanga',
    daytag: ' ilanga',
    onBirthDay: 'ukubeletha',
    defaultChildPrefix: 'umntwana',
    notiOption1: 'Citsha isaziso',
    notiOption2: 'Faka uphawu lokuthi sokubaliwe',
    notiOption3: 'Faka uphawu lokuthi akukabalwa',
    continueInModal: 'Qhubeka',
    weightModalText: "Sebenzisa i-ruler ukukhetha isisindo somntwana",
    heightModalText: "Sebenzisa i-ruler ukukhetha ubude bomntwana",
    articleModalText:
      'Ukuthi ukuthole izixwayiso, fithizela ama-button afaneleyo kumbe udinge usebenzisa amagama amqoka.',
    detailScreenArticleHeader: 'Khetha isixwayiso',
    detailScreenActivityHeader: 'Khetha imidlalo',
    trackMilestoneViewHeader: "Sicela ulungise izigaba zokukhula.",
    trackMilestoneViewBtn: "Landelela izigaba zokukhula komntwana",
    babyNotificationText: 'i-Profile yomntwana ayiphelelanga',
    babyNotificationbyAge: '{{childName}} ulenyanga ezi {{ageInMonth}}',
    expectedChildDobLabel: 'Umntwana kakazalwa',
    babyNotificationText1: 'i-Profile yomntwana isilungisekile',
    babyNotificationUpdateBtn: 'Lungisa i-Profile',
    favScreenHeader: 'Okuthandisisayo (Favourates)',
    actScreenremovetoFavText: 'Kugciniwe',
    appShareText: 'Faka iRerai Umntwana efonini yakho, umngane wakho ohlala esikwameni ekuncedisa kuhambo lokuba ngumzali!',
    vcHeader: 'Ukuhlatshwa lokuthontiselwa komntwana',
    vcSummaryHeader: 'Isifinqo sokuhlatshwa lokuthontiselwa komntwana',
    vcStatus1: 'Okuzayo',
    vcStatus2: 'Osedlulise isikhathi',
    vcStatus3: 'Otholileyo',
    vcTab1: 'Okuzayo',
    vcTab2: 'Osekwedlule',
    vaccinesTxt: 'Imithi yokuhlatshwa lokuthontiselwa kwabantwana',
    vaccinesDoneTxt: 'Seqedile',
    vaccinesPendingTxt: 'Okusilelayo',
    vcArticleLink: 'Bala ngokubanzi ngalokhu okuhlatshwayo kumbe okuthontiselwayo',
    vcSetReminder: 'Faka isikhumbuzo sokuhlabisa kumbe ukuthontiselwa komntwana',
    vcAddBtn: 'Faka asekuhlatshiwe kumbe akuthontiselweyo',
    vcEditDataBtn: 'Lungisisa asekuhlatshiwe kumbe akuthontiselweyo',
    addVcTitle: 'Okuhlatshelweyo kumbe akuthontiselweyo okutsha',
    editVcTitle: 'Lungisa ukuhlatshwa kumbe ukuthontiselwa',
    vcScreenDateText: 'Ilanga lokuhlolwa impilakahle',
    vcScreenenterDateText: 'Bhala ilanga lokuhlolwa impilakahle',
    vcPlanned: 'Ukuhlatshiswa lokuthontiselwa komntwana kulesi sibanga',
    vcPrev: 'Ukuhlatshwa lokuthontiselwa komntwana  kuzibanga ezedlulileyo',
    vcChildMeasureQ: 'Umntwana ulinganisiwe yini?',
    vcDoctorRemark: "Amazwi abezempilakahle",
    vcDoctorRemarkPlaceHolder: "Bhala amazwi abazempilakahle",
    vcIsMeasuredOption1: 'Yebo',
    vcIsMeasuredOption2: 'Hatshi',
    vcDeleteWarning: "Ungabe ufuna ukucitsha  okubhaliweyo ngokuhlatshwa lokuthontiselwa komntwana?",
    vcReminderHeading: 'Faka isikhumbuzo',
    vcEditReminderHeading: 'Lungisisa isikhumbuzo',
    vcReminderDate: 'Khetha ilanga',
    vcReminderTime: 'Khetha isikhathi',
    vcReminderAddBtn: 'Gcina',
    vcReminderText: 'Bhala ilanga lesikhathi sokuhlatshwa lokuthontiselwa komntwana',
    vcDefinedReminderText: 'Bhala ilanga lesikhathi sesikhumbuzo',
    vcReminderDeleteWarning:
      'Uqinisikile ukuthi ufuna ukucitsha isikhumbuzo sokuhlabisa lokuthontisela umntwana?',
    growthDeleteWarning:
      "Uqinisekile ukuthi ufuna ukucitsha isilinganiso sokukhula komntwana?",
    growthDeleteOption1: 'Citsha',
    growthDeleteOption2: 'Qhubeka ngakho',
    expectChildAddTxt: '+ Ngezelela umntwana omkhangeleleyo',
    expectChildDueDateTxt: 'Usuku lokubeletha',
    expectPreferNametxt: 'Kungabe kulebizo ofisa ukulisebenzisa?',
    expectPreferNamePlacetxt: 'Bhala ibizo lomntwana',
    cameraOption1: 'Khipha isithombe',
    cameraOption2: 'i-camera',
    cameraOption3: 'Isiphala sezithombe',
    chilGender1: 'mfana',
    chilGender2: 'nkazana',
    addChildProfileHeader: 'Ngezelela omunye umntwana',
    childNameTxt: "Ibizo lomntwana kumbe elangekhaya ngubani",
    childNamePlaceTxt: "Bhala ibizo lomntwana",
    parentNamePlaceTxt: 'Enter name',
    editProfileBtn: 'Lungisisa i-Profile',
    addProfileBtn: 'Ngezelela i-Profile',
    childProfileBornOn: 'Ilanga lokuzalwa {{childdob}}',
    childActivatedtxt: 'Isisebenza',
    childActivatebtn: 'Yenza isebenze li-Profile',
    childProfileHeader: 'i-Profile yomtwana lomzali',
    expectChildAddTxt2: 'Ngezelela umntwana omkhangeleleyo',
    parentDetailsTxt: "Okumayelana lomzali",
    parentNameLabel: 'Ibizo',
    hcHeader: 'Ukuhlolwa impilakahle',
    hcSummaryHeader: 'Ukuhlolwa impilakahle okwengeziweyo',
    hcReminderbtn: 'Faka isikhumbuso sokuhlolwa impilakahle',
    hcNewBtn: 'Ngezelela uhambo lokuvakatshela abezempilakahle',
    hcEditBtn: 'Lungisisa uhambo lokuvakatshela abezempilakahle',
    hcNewHeaderTitle: 'Ukuhlolwa kutsha ngabezempilakahle ',
    hcMeasureText: 'Umntwana ulesisindo somzimba esingu {{weight}} kg  lobude obuku {{height}} cm',
    hcVaccineText: 'Asekuhlatshiwe kumbe akuthontiselweyo',
    hcNoMeasureTxt: 'Ukulinganiswa okungabhalwanga',
    hcNoVaccineTxt: 'Ukuhlatshwa lokuthontiselwa komntwana okungabhalwanga',
    hcArticleLink: 'Bala okubanzingalesi sibanga sokuhlolwa',
    hcHasReminder: 'Isikhumbuzo sesikhona',
    hcReminderAddBtn: 'Gcina',
    hcReminderText: 'Faka ilanga lesikhathi sokuhlolwa impilakahle',
    hcdateText: 'Ilanga lokuhlolwa impilakahle',
    hcenterDateText: 'Faka ilanga lokuhlolwa',
    hcChildVaccineQ: 'Uhlatshiwe kumbe uthontiselwe yini umntwana?',
    hcReminderDeleteWarning:
      'Ulesiqiniseko sokuthi ufuna ukucitsha isikhumbuzo sokuhlolwa impilakahle?',
    hcDeleteWarning:
      "Ulesiqiniseko sokuthi ufuna ukucitsha ukuhlolwa impilakahle yomntwana?",
    tabbarLabel1: 'Ekhaya',
    tabbarLabel2: 'Imidlalo',
    tabbarLabel3: 'Okokusebenzisa',
    tabbarLabel4: 'Izixwayiso',
    tabbarLabel5: 'Ukukhula',
    tabbarLabel6: 'Ukuhlatshiswa lokuthontiselwa komntwana',
    tabbarLabel7: 'Ukuhlolwa impilakahle',
    tabbarLabel8: "Ukukhula komntwana",
    manageProfileTxt: 'Ukuphatha (manage) i-Profile',
    removePhotoTxt: 'Khipha isithombe',
    removeWarnTxt: 'Uyafisa ukukhipha isithombe?',
    removeOption1: 'Khansela',
    removeOption2: 'Khipha',
    deleteChildTxt: 'Khipha umntwana',
    deleteWarnTxt: 'Uyafisa ukukhipha umntwana?',
    uploadPhtototxt: "Faka isithombe somntwana",
    cameraOptionsHeader: 'Khetha',
    noChildsTxt: 'Akula okumunyethweyo',
    relationShipTxt: 'Ubudlelwano lomntwana',
    parentNameTxt: 'Ibizo',
    parentPlaceNameTxt: 'Bhala ibizo lakho',
    editParentTxt: 'Lungisa okumayelana lomzali',
    notiDelSelected: 'Khipha okukhethiweyo ({{count}})',
    localizationChangeModalText:
      'Ungatshitsha ulimi ungatshitshanga ilizwe okumnyethweyo kuhlala kunjalo kodwa sokuguquke ulimi.',
    month: 'Inyanga',
    growthChartLegendSilverLabel: 'Amanani ajwayelekileyo aweminyaka yokuzalwa',
    growthChartLegendOrangeLabel: 'Amanani aphansi kwajwayelekileyo aweminyaka yokuzalwa',
    noVaccinesForPeriod: 'Akula mithi yokuhlatshiswa kwabantwana ngalesi sikhathi',
    defaultPeriodInterpretationText:
      'Ugwalo lokulandela ukukhula komzimba womntwana lukhangela abantwana abalenyanga 0 kusiya ku 61 kuphela. Nxa ufuna ngokubanzi khangela izixwayiso eziphathelene labantwana abakulesisibanga sokhula.',
    retryPopupTitle: 'Zama njalo',
    retryPopupText: 'Sicela uzame njalo. Kukhona okumunyethweyo okusileleyo.',
    retryCancelPopUpBtn: 'Khansela',
    retryRetryBtn: 'Zama njalo',
    cancelRetryPopupTitle: 'Qaphela',
    cancelPopupText:
      'Kukhona okunye okumunyethweyo okusilelayo, kulutshwana ozakubona',
    cancelPopUpBtn: 'Kulungile',
    developScreenCompletechartLabel: 'Sokuphelele',
    developScreenCompletechartText:
      'Amhlophe umntwana usefikile kuwo wonke amanyathela!',
    noDataTxt: 'Akukho okumunyethweyo okutholakalayo',
    hcEditHeaderTitle: 'Lungisisa uhambo oluhlelekileyo lokuvakatshela abezempilakahle',
    genderLabel: 'Umntwana lo ngu/yi',
    removePhotoOption1: 'Khansela',
    removePhotoOption2: 'Khipha',
    activityModalText:
      'Ukuze thole imidlalo ehambelana lesigaba sokukhula, fithizela lapho esibhalwe khona.',
    childDevModalText:
      'Khangela ukuthi umtanakho seyenza okukhangelelweyo esigabeni lesi sokukhula , usekele lokhu ngokumncedisa ukudlala.',
    months5tag: 'inyanga',
    years5tag: 'iminyaka',
    days5tag: 'amalanga',
    downloadOnLoadPopupTitle: 'Thapha/ cupha okumunyetheyo',
    downloadOnLoadPopupText:
      'Okumunyethweyo akucutshwanga konke, uyafisa yini ukuqedisa kukucupha?',
    downloadOnLoadCancelPopUpBtn: 'Khansela',
    downloadOnLoadRetryBtn: 'Cupha okumunyetheyo',
    detailScreenNoDataPopupTitle: 'Qaphela',
    detailScreenNoDataPopupText:
      'Siyaxolisa okumunyethweyo okudingayo akutholakali okwakhathesi.',
    detailScreenNoDataOkBtn: 'Kulungile',
    childInfoBabyText: 'Umntwana',
    childInfoParentText: 'Umzali',
    childInfoAndText: 'kanye',
    childSetupdobText: 'Faka ilanga lokuzalwa',
    growthModalText:
      "Qhubeka ulungisa isisindo lobude bomntwana la, ufunde lendlela zokusekela ukukhula kwakhe.",
    vaccineModalText:
      "Lapha ungabhalisa, ulandelele, uthole izixwayiso ezivela kuhlelo lukazwelonke lweZimbabwe lokuhlatshiswa lokuthontiselwa abantwana ngezikhathi ezifanele. Faka isikhumbuzo sokuyahlabisa umntwana kanye lokuthola imibiko ehambelana lalokhu.",
    hcModalText:
      'Lapha ungabhalisa, ulandelele, ufake izikhumbuzo, uthole imibiko ehambelana lokuhlolwa impilakahle , lokuthola ulwazi ngalokhu.',
    tryText: 'Zama futhi... ',
    deleteSuccess: 'I-profile yomntwana sicitshiwe',
    deleteError: 'kubelephutha ekucitsheni. Zama futhi...',
    reminderalertText: 'Ilanga lesikhumbuzo ofuna ukulifaka seledlule',
    noRecentGrowthMeasure:
      "Isilinganiso somntwana wakho sathathwa kudala kakhulu. Sicela ufake okutsha ukuze wenelise ukubona ukuthi ukhula njani. ",
    vcTaken: 'Ukuhlatshwa lokuthontiselwa komntwana akutholayo',
    settingExportError: 'Kubelephutha ekufakeni i-data sicela uzame njalo.',
    settingExportSuccess: 'Ukufakwa kwe-data sokuphumelele.',
    alertForModifyMeasures: 'Qaphela',
    alertForModifyMeasuresTitle:
      'Ukukhetha lelilanga kuzantshintsha izilinganiso zakho.',
    alertForModifyMeasuresOk: 'Kulungile',
    SyncOnLoadPopupTitle: 'Ngezelelela okutsha kokumunyethweyo yi Reraii Umntwana',
    SyncOnLoadPopupText: 'Ufuna ukungezelela okumunyethweyo ngokutsha khathesi yini?',
    SyncOnLoadCancelPopUpBtn: 'Khansela',
    SyncOnLoadRetryBtn: 'Ngezelela okumunyethweyo',
    cdNoti1:
      "{{childName}} ungene esigabeni soku {{periodName}} - landela ukukhula kwakhe.",
    cdNoti2:
      'Hlola ukuthi {{childName}} ufike kusiphi isigaba ngesikhathi se {{periodName}}.',
    gwNoti1: '{{childName}} uyakhula - lungisisa izilinganiso zokukhula ngesikhathi esifaneleyo.',
    hcNoti1:
      'Kulesi sigaba, {{periodName}}, {{childName}} kufanele ehlowe impilakahle.Hlela ukuvakatshela kwabezempilakahle.',
    vcNoti1:
      'Esikhathini se {{periodName}}, {{childName}} kufanele ahlatshwe kumbe athontiselwe ',
    alertForExistingMeasuresTitle:
      'Usilinganiso salelilanga sikhona, sicela ukhethe elinye ilanga.',
    alertForNoTakenVaccinesSelectTitle: 'Sicela ukhethe okuhlatshwayo kumbe okuthontiselwayo',
    importText: 'Faka (upload) i-data',
    exportText: 'Gcina (backup) i-data',
    dataConsistency:
      'Ukuze okugcinwayo kufanane sicela usebezise ulimi olufanayo. Ukuze uqhubeke sicela ungene kuGoogle Drive yakho kuze uphanyeke idata yakho.',
    dataSaver:
      'Uyafuna ukuntshintsha {{toggle}} usenzela ukusebenzisa i-internet ebambela phansi?',
    backPressText: 'Fithizela futhi ukuthi uvale!',
    generalError: 'Kukhona okungahambianga kuhle,zama njalo',
    generalErrorTitle: 'Iphutha',
    permissionTitleText: 'Imvumo iyadingeka',
    permissionText: 'Nika imvumo yokusebenzisa isiphala sezithombe ( gallery ) le camera',
    settingsTextOpen: 'Vula kuma "settings"',
    downloadUpdatePopupTitle: 'Ngezelelela okutsha kokumunyethweyo',
    downloadUpdatePopupText:
      'Kuzathatha isikhatshana ukufaka okutsha okumunyethwe ku Rerai Umntwana.',
    downloadUpdateCancelPopUpBtn: 'Khansela',
    downloadUpdateContinueBtn: 'Qhubeka',
    downloadUpdateSuccessPopupTitle: 'Impumelelo',
    downloadUpdateSuccessPopupText: 'Suphumelele ukungezelela okutsha!',
    downloadUpdateSuccessOkBtn: 'Kulungile',
    newdetailScreenNoDataPopupText:
      'Siyaxolisa,isixwayiso/umdlalo owukhethileyo awukho. Sicela ufake okutsha okumunyethweyo kuma-Settings.',
    noInternet: 'Akula-Internet ebambekayo.',
    lowBandwidth: 'I-internet yakho ibambe nzima',
    highBandwidth: 'Kule internet ebamba kuhle ongayisebenzisa.',
    dataSaveroff: 'Ungafuna ukucitsha i-data saver mode?',
    dataSaveron: 'Ungafuna ukufaka i -data saver mode?',
    parentGender: 'Ubulili',
    successOnboardingImport: 'Suphumelele ukufaka okumayelana lawe.',
    updateImportText: 'Sicela ulungise okumayelana lawe ukuze uqhubeke',
    importOnboardingText: 'iRerai Umntwana kayiqoqi okuyimfihlo ngawe.',
    importOnboardingText1:
      'Konke okufaka lapha kuhlala efonini yakho kuphela',
    importOnboardingText2:
      'Nxa uke wasebenzisa iRerai Umntwana kweyinye i-phone wathumela okumayelana lawe, sungakufaka (upload)  lapha.',
    OnboardingImportButton: 'Faka (upload) kathesi',
    ORkeyText: 'LOBA',
    addChildText: 'Faka okumayelana lomntwana',
    addBasicParentsInfo: 'Faka okumayelana lawe.',
    addBasicChildInfo:
      'Faka okumayelana lomntanakho. Nxa bebanengi abanye uzabafaka phambidlana.',
    parentNameText: 'Ibizo lakho kumbe ibizo ofuna ukubizwa ngalo?',
    vcrNoti1:
      'Isikhumbuzo sokuhlabisa kumbe ukuthontiselwa umntwana sesihleliwe {{reminderDateTime}}.',
    hcrNoti1:
      'Isikhumbuzo sokuhlolwa impilakahle okuhleliweyo sesikhona {{reminderDateTime}}.',
    notiTimeAgoTxt: '{{ageStr}} edluleyo',
    todayTxt: 'lamuhla',
    fiveYearsGreater:
      'Amanani ajayelekileyo okukhula ngawabantwana abaleminyaka engu- 5 kusiya phansi, njalo amakhadi okukhula awasebenzi ebantwaneni abaleminyaka ephezu kwe 5.',
    forceUpdatePopupTitle: 'Qaphela',
    forceUpdatePopupText: 'Okumunyethweyo kuyengezelelwa kathesi.',
    forceUpdateOkBtn: 'Kulungile',
    favScreenremoveText: 'Khipha',
    settingScreenimportOptionHeader: 'Faka i-backup file evela ku',
    childSetupprematureMessageNext:
      'Okumunyethwe kulesisigaba kuhlelwe ngokweminyaka yomntwana aluba wayezelwe ngesikhathi esifaneleyo hatshi iminyaka yakhe alayo khathesi njengoba wazalwa insuku zingakakwani (iprimitsha).',
    helloMessage:
      "Sakubona{{parentName}}, ibizo lami ngingu Rerai Umntwana. Ngilapha ukuphendula imibuzo yakho",
    selectAreaOfInterest:
      'Sicela ukhethe indawo oyithandayo, olemibuzo kiyo',
    question1: 'Umbuzo wakho umayelana lani?',
    question2: 'Sicela ukhethe kuleyi imibuzo elandelayo',
    question3: 'Sicela ukhethe kokulandelayo ukuze uqhubeke',
    donthavequestiontxt: 'Angila eminye imibuzo',
    backToSubCategoryTxt: 'Hlola {{subCategoryName}}',
    backtoStarttxt: 'Buyela ekuqaleni',
    backToCategoryTxt: 'Buyela ku{{categoryName}}',
    hereIsExportAdviceTxt: 'Nanzi izixwayiso ezivela kungcitshi zethu',
    readMoreTxt: 'Bala kabanzi',
    learnMoreLinkTxt: 'Funda kabanzi ngalolu daba',
    question4: 'Utholile yini okade ukudinga?',
    noNotFoundTxt: 'Hatshi, angikutholanga',
    answerFoundTxt: 'Yebo, ngitholile',
    thankYouTxt:
      'Ngiyabonga ngokusebenzisa i-chatbot. Siyacela uphinde ubuye nxa uleminye imibuzo. Hamba kahle!',
    exitchatBotTxt: 'Phuma kuleyi ingxoxo',
    sorryMsgTxt:
      'Ngiyaxolisa ukuthi awutholanga impendulo yo mbuzo wakho:Sicela ukhethe okukodwa kulokhu okulandelayo:',
    feedbackLinkTxt: 'Sinike ongasitshela khona',
    notNowTxt: 'Hatshi khathesi',
    settingScreenFileBtntxt: 'I-file',
    importBtntxt: 'Umphathi wama-file',
    downloadAllPopupTitle: 'Thatha (download) konke okumunyethweyo',
    downloadAllPopupText:
      'Lokhu kuza thatha (download) konke okumunyethweyo,ngakho ke sikhuthaza ukuthi ukwenze nxa ule Wi-Fi.Uyafuna ukuthatha (download) konke okumunyethweyo khathesi?',
    downloadAllCancelPopUpBtn: 'Khansela',
    downloadAllContinueBtn: 'Qhubeka',
    downloadAllSuccessPopupTitle: 'Impumelelo',
    downloadAllSuccessPopupText: 'Sokuphumelele ukuthatha (download) konke okumunyethweyo!',
    downloadAllSuccessOkBtn: 'Kulungile',
    restOfTheWorldAlertTitle: 'Qaphela',
    restOfTheWorldOkTitle: 'Kulungile',
    restOfTheWorldAlertText:
      'Ngokukhetha u-Rest of the World uzafinyelela konke okumunyethweyo kuRerai Umntwana, njalo ukuhlatshiswa lokuthontiselwa kanye lokuhlolwa kwempilakahle okuhleliweyo kwabantwana kuhambelana lezinqumo zeZimbabwe.',
    hcDefinedReminderText: 'Faka isikhumbuzo selanga lesikhathi.',
    reminderalertTextDefined:
      'Ilanga lesikhumbuzo kumele libe phakathi kwalamuhla lelanga lokuhlatshwa.',
    remindersAlertTitle: 'Isikhumbuzo!',
    vcrNoti2: 'Ukuhlatshwa lokuthontiselwa kuhlelwe ukuthi kube mhlaka {{reminderDateTime}}.',
    hcrNoti2: 'Ukuhlolwa kwempilakahle okuhleliweyo kufakwe mhlaka {{reminderDateTime}}.',
    vcrNoti3:
      'Ukuhlatshwa lokuthontiselwa kuhlelwe ukuthi kube mhlaka {{reminderDateTime}}, sicela ufake okumayelana lokuhlatshwa lokuthontiselwa komntwana.',
    hcrNoti3:
      'Ukuhlolwa kwempilakahle kuhlelwe ukuthi kube mhlaka {{reminderDateTime}}, faka okuhleliweyo  ngokuhlolwa komntwana.',
    hcHasScheduled: 'Ukuhlolwa kwempilakahle sokuhleliwe.',
    vcHasScheduled: 'Ukuhlatshwa  lokuthontiselwa komntwana sokuhleliwe.',
    relatedVideoArticle: 'Amavideo alobudlelwano',
    upto6YearsMsg: 'Loluhlelo (app)luhlose abantwana abaleminyaka eyisithupha (6) kusiya phansi.',
    donateButton: 'Nika i-donation ku Rerai umntwana',
    contactUs: 'Sibhalele',
    aboutBebboDrawerMenu: 'Mayelana no {{appName}}',
    welcomeText: 'Siyakwamukela!',
    letGetStartedText: "KASIQALE",
    searchInBebboText: 'Dinga',
    childProfileSkipText:
      'Ungeqa la iProfile yomntwana osanda kubelethwa iyabe  isikhona /silungisiwa. Ungaphenduka uzolungisisa ukuze uthole okumunyethweyo okuhambelana lomntwana.',
    serviceProviderHeaderInfoText:
      'iRerai umntwana isalungiselela ukukuncedisa ukondla abantwana!',
    serviceProviderHeaderSubInfoText:
      'iRerai umntwana seyenzile iProfile yomntwana.Sungaqalisa. Ungenelisa ukufaka  abanye abantwana phambili.',
  },
};
export default ZWnd;
