const GRarb = {
  translation: {
    countryLangSelection: 'لقد قمت باختيار البلد واللغة',
    editCountryLang: 'معالجة',
    continueCountryLang: 'تابع',
    selectYourCountry: 'اختر بلدك',
    selectYourLang: 'اختر لغتك',
    goToLanguageSelection: 'انتقل لاختياراللغة',
    goToConfirm: 'اضغظ تأكيد',
    checkonce: 'تحقق قبل المتابعة',
    country: 'البلد',
    language: 'اللغة',
    walkthroughTextstitle0: ' مرحباً بالأهل',
    walkthroughTextssubtitle0:
      'اكتشف بيبو- كل ما تحتاج إليه كوالد/ة لدعم نمو طفلك!',
    walkthroughTextstitle1: 'ألعاب',
    walkthroughTextssubtitle1: 'ساعد طفلك على تعلم أشياء جديدة كل يوم',
    walkthroughTextstitle2: 'الأدوات',
    walkthroughTextssubtitle2: 'تابع تطور طفلك ونموه ولقاحاته وصحته',
    walkthroughTextstitle3: 'نصائح',
    walkthroughTextssubtitle3: 'مصمم ليناسب أسئلتك وعمر طفلك',
    walkthroughButtonBack: 'رجوع',
    walkthroughButtonNext: 'التالي',
    tNcheader: 'الشروط والأحكام',
    tNccheckbox1: 'لقد قرأت وفهمت وقبلت شروط وأحكام تطبيق بيبو',
    tNccheckbox2: 'لقد قرأت وفهمت وقبلبت ',
    tNcprivacyPolicy: 'سياسة الخصوصية لتطبيق بيبو',
    tNcprivacyPolicyTitle: 'سياسة الخصوصية',
    tNcacceptbtn: 'أوافق على الشروط والأحكام',
    loadingText: 'تحميل البيانات',
    childSetupheader: 'يرجى تخصيص دقيقة واحدة لإضفاءالطابع الشخصي على تطبيقك ',
    childSetupdobLabel: 'تاريخ ميلاد الطفل/تاريخ الولادة المتوقع',
    childSetupdobSelector: 'ادخل تاريخ الميلاد/ تاريخ الولادة المتوقع',
    childSetupdueLabel: 'التاريخ الأوّلي للإنجاب ',
    childSetupdueSelector: 'ادخل التاريخ الأوّلي للإنجاب ',
    childSetupprematureLabel: ' وٌلِد طفلك مبكرا',
    childSetupprematureMessage:
      'عندما يولد الطفل قبل الأسبوع السابع والثلاثين من الحمل، يعتبر ذلك سابقا لأوانه أو وُلِد مبكرا جدا',
    childSetuprelationSelectTitle: 'العلاقة مع الطفل',
    childSetuprelationSelectText: 'اختيار',
    childSetupcontinueBtnText: 'تابع',
    childSetupListheader: 'تم إنشاء ملف شخصي لطفلك',
    childSetupListsubHeader: 'يرجى التحقق من معلومات طفلك قبل المتابعة!',
    childSetupListaddSiblingBtn: 'أضف الأخت أو الأخ',
    childSetupListeditSiblingBtn: 'قم بتعديل معلومات طفلك',
    childSetupListcontinueBtnText: 'التالي',
    childSetupListsaveBtnText: 'حفظ البيانات',
    drawerMenuchildInfo: '{{childdob}}مولود في',
    drawerMenuhomeTxt: 'الصفحة الرئيسية',
    drawerMenunotiTxt: 'إشعارات',
    drawerMenutoolsTxt: 'الأدوات',
    drawerMenucdTxt: 'نمو الطفل',
    drawerMenuvcTxt: 'اللقاح',
    drawerMenuhcTxt: 'الفحص الطبي',
    drawerMenucgTxt: 'تطور الطفل',
    drawerMenuchatTxt: 'محادثة',
    drawerMenufavTxt: 'مفضلات',
    drawerMenuabtTxt: 'معلومات عنا',
    drawerMenuugTxt: 'دليل المستخدم',
    drawerMenusetTxt: 'إعدادات',
    drawerMenushareTxt: 'مشاركة',
    drawerMenufeedbackTxt: 'اترك تعليقاتك',
    drawerMenurateTxt: 'هل أعجبك بيبو؟ قم بتقييم ذلك',
    drawerMenuPrivacyTxt: 'سياسة الخصوصية',
    notiScreenheaderTitle: 'إشعارات',
    settingScreenheaderTitle: 'إعدادات',
    settingScreennotiHeaderText: 'إشعارات',
    settingScreennotiType1: 'أرغب في تلقي إشعارات عن طريق بيبو',
    settingScreennotiType2: 'أرغب في تلقي إشعارات بشأن تقدم طفلي',
    settingScreennotiType3: 'أرغب في تلقي إشعارات بشأن نمو طفلي',
    settingScreennotiType4:
      'أرغب في تلقي إشعارات بشأن الفحوصات الطبية واللقاحات الخاصة بطفلي',
    settingScreennotiInfo:
      'يتم نشر الإشعارات بوتيرة متفاوتة، بشكل يومي أو شهري وهي جزء لا يتجزء من وظائف بيبو. يمكنك اختيار إخفاءالإشعارات على شاشتك الرئيسية. بإمكانك أيضا إلغاء تفعيل هذه الميزة كُلّياً في أي موقع من إعدادات التطبيق، مما سيؤدي إالى وظائف محدودةللتطبيق.',
    settingScreendataSaverHeaderText: 'خاصية توفير البيانات',
    settingScreendataSaverSubText:
      'لاأرغب في تنزيل صور من مقالات أو تحديثات نظرا لانخفاض سرعةالشبكة',
    settingScreendownldHeaderText: 'تنزيل البيانات',
    settingScreendownldSubHeaderText: 'تنزيل آخر التحديثات ',
    settingScreendownldSubHeader2Text: 'تنزيل جميع بيانات التطبيق',
    settingScreendownldSubHeader3Text:
      'تنزيل جميع بيانات التطبيق لتحسين الاستخدام في حالة: خارج التغطية',
    settingScreendownldlast: '{{downloadDate}} تم آخر تحديث للبيانات في',
    settingScreendownldupdateBtn: 'تنزيل التحديثات',
    settingScreendownldallBtn: 'تنزيل جميع البيانات ',
    settingScreenlocalizationHeader: 'البلد واللغة',
    settingScreenieHeader: 'إدخال أو استخراج البيانات ',
    settingScreenexportBtnText: 'استخراج جميع البيانات المحفوظة',
    settingScreenimportBtnText: 'إدخال جميع البيانات المحفوظة',
    settingScreenexportOptionHeader: 'استخراج البيانات في',
    settingScreenshareBtntxt: 'مشاركة',
    settingScreengdriveBtntxt: 'محرك البحث',
    userGuideheaderTitle: 'دليل المستخدم',
    aboutUsScreenheaderTitle: 'معلومات عنا',
    supportScreenheaderTitle: 'محادثة',
    supportScreenheader1text: 'قريبا سنكون معا',
    supportScreenheader2text: 'المحادثة غير متاحة في الوقت الحالي',
    homeScreenheaderTitle: 'بيبو',
    homeScreenchildBtnText: 'اقرأ المزيد',
    homeScreenchildInfoTitle: '{{childName}} و {{parentName}}مرحبا بكم',
    homeScreendailyReadsTitle: 'قراءات يومية',
    homeScreentodayarticle: 'نصيحة اليوم',
    homeScreentodaygame: 'لعبة اليوم',
    homeScreenshareText: 'مشاركة',
    homeScreenviewDetailsText: 'للمزيد من التفاصيل',
    homeScreenexpText: 'كيف هي تجربتك كوالد؟',
    homeScreenexpBtnText: 'شارك في دراسة استقصائية قصيرة',
    homeScreencdHeader: 'نمو طفلك',
    homeScreencdButton: 'ابدأ بالمتابعة',
    homeScreenptHeader: 'العبوا معاً ',
    homeScreenptButton: 'ابدأ اللعبة',
    homeScreenexpHeader: 'نصائح من مختص',
    homeScreenexpButton: 'ابدأ بالقراءة',
    homeScreentoolsHeader: 'معدات',
    homeScreenvc: 'تلقيح',
    homeScreenhc: 'كشف طبي',
    homeScreencg: 'تطور الطفل',
    actScreenheaderTitle: 'ألعاب',
    actScreensugacttxt: 'ألعاب مقترحة',
    actScreenotheracttxt: 'ألعاب أخرى',
    actScreenpendingMilestone: 'بانتظار الموافقة',
    actScreencompleteMilestone: 'اكتمل',
    actScreentrack: 'متابعة',
    actScreenmilestones: 'محطات النمو',
    actScreenprematureText: 'قبل أوانه',
    actScreenshareText: 'مشاركة',
    actScreenaddtoFavText: 'تخزين',
    developScreenheaderTitle: 'نمو الطفل',
    developScreenprematureText: 'قبل أوانه',
    developScreenchartLabel: 'بانتظار الموافقة',
    developScreenchartText: 'محطات النمو التي يجب إنجازها في المرحلة الراهنة',
    developScreenmileStoneQ: 'ما هي محطات النمو التي تم إنجازها؟',
    developScreentipsText: 'نصائح من أطباء',
    developScreenmileStone: 'محطة النمو',
    developScreenrelatedArticleText: 'انظر نصائح ذات صلة',
    developScreenrelatedAct: 'ألعاب ذات صلة',
    developScreenviewDetails: 'اطّلع الى التفاصيل',
    articleScreenheaderTitle: 'نصائح',
    articleScreensearchPlaceHolder: 'ابحث عن الكلمات الرئيسية',
    articleScreennoSearchResult: 'لا توجد نصائح',
    articleScreenshareText: 'مشاركة',
    articleScreenaddtoFavText: 'أضف الى المفضلة',
    growthScreenheaderTitle: 'تطور الطفل',
    growthScreengrowthDataTitle: 'أشهر {{child name}} سن الطفل ',
    growthScreennoGrowthData: 'لم يتم بعد قياس بيانات نمو طفلك',
    growthScreennoGrowthDataHelpText: 'هذا يساعدك في مراقبة نمو طفلكم',
    growthScreenaddNewBtntxt: 'أضف قياس جديد',
    growthScreeneditNewBtntxt: 'معالجة قياس النمو',
    growthScreenweightForHeight: 'الوزن بالنسبة للطول',
    growthScreenheightForAge: 'الطول بالنسبة للعمر',
    growthScreensubHeading: 'قياس النمو',
    growthScreenprematureText: 'قبل أوانه',
    growthScreenlastMeasureText:
      'القياس في المرة السابقة كان في {{measureDate}}',
    growthScreenallMeasurements: 'جميع القياسات',
    growthScreenhText: 'طول',
    growthScreenwText: 'وزن',
    growthScreeneditText: 'معالجة',
    growthScreendelText: 'حذف',
    growthScreenkgText: 'كغ',
    growthScreencmText: 'سم',
    growthScreensumHeading: 'موجز',
    growthScreenallMeasureHeader: 'جميع القياسات',
    growthScreendeletebtnText: 'حذف',
    growthScreendateMeasurementText: 'تاريخ القياس',
    growthScreenenterDateMeasurementText: 'أدخل تاريخ القياس',
    growthScreenwhereMeasured: 'متى تم قياس طفلك',
    growthScreendoctorMeasurePlace: 'عند الطبيب',
    growthScreenhomeMeasurePlace: 'في المنزل',
    growthScreenenterMeasuresText: 'أدخل الوزن والطول',
    growthScreenenterDoctorRemarkText: 'ملاحظات أو تعليقات الطبيب',
    growthScreenenterDoctorRemarkTextPlaceHolder:
      'أدخل ملاحظات أو تعليقات طبيبك',
    growthScreensaveMeasures: 'تخزين البيانات',
    growthScreensaveMeasuresDetails: 'تخزين التفاصيل',
    growthScreenaddWeight: 'أضف الوزن',
    growthScreenaddHeight: 'أضف الطول',
    growthScreennewGrowthBottomText:
      'قياس الطفل في المنزل أقل دقة من قياسه عند الطبيب ويمكن أن يؤثر على دقة مخطط النمو.',
    growthScreenrelatedArticle: 'نصائح ذات صلة',
    noBorn: 'لم يولد بعد',
    noday: '0 أيام',
    yearstag: 'سنوات',
    yeartag: 'السنة',
    monthstag: 'أشهر',
    monthtag: 'الشهر',
    daystag: 'أيام',
    daytag: 'اليوم',
    defaultChildPrefix: 'طفل',
    notiOption1: 'حذف الاخطارات ',
    notiOption2: 'الاشارة بأنه تمت قراءته',
    continueInModal: 'تابع',
    weightModalText: 'حرّك المؤشر لاختيار وزن طفلك',
    heightModalText: 'حرّك المؤشر لاختيار طول طفلك',
    articleModalText:
      'لإجاد نصائح إنقر على الأزرار المخصصة أو قم بالبحث مُستخدماً الكلمات الرئيسية',
    detailScreenArticleHeader: 'اختر نصائح',
    detailScreenActivityHeader: 'اختر اللعبة',
    trackMilestoneViewHeader: 'الرجاء قم بتحديث محطات نمو طفلك',
    trackMilestoneViewBtn: 'قم بمراقبة محطات نمو طفلك',
    babyNotificationText: 'بيانات ولادة الطفل لم يتم ادراجها',
    babyNotificationbyAge: '{{childName}} يبلغ {{ageInMonth}}',
    babyNotificationUpdateBtn: 'تحديث الملف التعريفي',
    favScreenHeader: 'المفضّلة',
    actScreenremovetoFavText: 'تم تخزينهم',
    appShareText: 'قم بتحميل تطبيق بيمبو، فهو معين الجيب في تنظيم الأسرة  ،',
    vcHeader: 'تلقيح',
    vcSummaryHeader: 'موجز التلقيح',
    vcStatus1: 'قيد الانتظار',
    vcStatus2: 'لقد انتهت المهلة',
    vcStatus3: 'اكتملت',
    vcTab1: 'قيد الانتظار',
    vcTab2: 'السابق',
    vaccinesTxt: 'اللقاح (اللقاحات)',
    vaccinesDoneTxt: 'اكتملت',
    vaccinesPendingTxt: 'لم تتم بعد',
    vcArticleLink: 'اقرأ المزيد عن هذا اللقاح',
    vcSetReminder: 'قم بتحديد مُنبّه للتلقيح',
    vcAddBtn: 'قم بتخزين بيانات التلقيح',
    vcEditDataBtn: 'معالجة بيانات التلقيح',
    addVcTitle: 'التلقيح الجديد',
    editVcTitle: 'معالجة التلقيح',
    vcScreenDateText: 'تاريخ الفحص الطبي',
    vcScreenenterDateText: 'أدخل تاريخ الفحص الطبي',
    vcPlanned: 'اللقاحات المبرمجة',
    vcPrev: 'لقاحات المرحلة السابقة',
    vcChildMeasureQ: '  هل تم قياس الطفل؟  ',
    vcDoctorRemark: 'ملاحظات وتعليقات الطبيب',
    vcDoctorRemarkPlaceHolder: 'أدخل ملاحظة أو تعليق الطبيب',
    vcIsMeasuredOption1: 'نعم',
    vcIsMeasuredOption2: 'كلّا',
    vcDeleteWarning: 'هل تريد حذف تفاصيل تلقيح طفلك؟',
    vcReminderHeading: 'حدد مُنبّه ',
    vcEditReminderHeading: 'معالجة المُنبّه',
    vcReminderDate: 'اختر التاريخ',
    vcReminderTime: 'اختر الساعة',
    vcReminderAddBtn: 'تخزين مُنبّه التلقيح',
    vcReminderText: 'أدخل تاريخ وساعة التلقيح',
    vcReminderDeleteWarning:
      'هل أنت متأكد من أنك تريد حذف تفاصيل مُنبّه التلقيح ؟',
    growthDeleteWarning: 'هل أنت متأكد أنك تريد حذف قياس نمو طفلك ؟',
    growthDeleteOption1: 'إلغاء',
    growthDeleteOption2: 'تأكيد',
    expectChildAddTxt: 'أضف معلومات تتعلق بقدوم المولود الجديد',
    expectChildDueDateTxt: 'تاريخ الولادة المتوقع',
    expectPreferNametxt: 'هل هناك اسم مُفضل؟ ',
    expectPreferNamePlacetxt: 'أدخل اسم طفلك',
    cameraOption1: 'احذف الصورة',
    cameraOption2: 'كاميرا',
    cameraOption3: 'معرض الصور',
    chilGender1: 'ذكر',
    chilGender2: 'أنثى',
    editChildProfileHeader: 'معالجة الملف الشخصي للطفل',
    addChildProfileHeader: 'قم باضافة أخ أو أخت',
    childNameTxt: 'اسم الطفل',
    childNamePlaceTxt: 'أدخل اسم طفلك',
    editProfileBtn: 'معالجة الملف الشخصي',
    addProfileBtn: 'ادخال ملف شخصي',
    childProfileBornOn: 'وُلِد في {{childdob}}',
    childActivatedtxt: 'تم تفعيله',
    childActivatebtn: 'تفعيل الملف الشخصي',
    childProfileHeader: 'الملف الشخصي للطفل والوالد/ة',
    expectChildAddTxt2: 'أضف الولد الذي سيولد',
    parentDetailsTxt: 'تفاصيل الوالد/ة',
    parentRoleLabel: 'العلاقة بالطفل',
    parentNameLabel: 'اسم',
    hcHeader: 'الفحص الطبي',
    hcSummaryHeader: 'فحص طبي اضافي',
    hcReminderbtn: 'حدد مُنبّه للفحص الطبي',
    hcNewBtn: 'اضافة بيانات زيارة الطبيب',
    hcEditBtn: 'معالجة بيانات زيارة الطبيب',
    hcNewHeaderTitle: 'فحص طبي جديد',
    hcMeasureText: 'وزن الطفل {{weight}}  كغ {{height}} وطوله سم',
    hcVaccineText: 'اللقاحات التي تم أخذها',
    hcNoMeasureTxt: 'لم يتم تسجيل البيانات',
    hcNoVaccineTxt: 'لم يتم تسجيل اللقاحات',
    hcArticleLink: 'اقرأ المزيد عن مرحلة الفحوصات الطبية',
    hcHasReminder: 'ضع مُنبّه',
    hcReminderAddBtn: 'خزّن مُنبّه الفحص الطبي',
    hcReminderText: 'أدخل تاريخ وَساعة الفحص الطبي',
    hcReminderDeleteWarning:
      'هل أنت متأكد بأنك تريد حذف تفاصيل المُنبّه الطبي؟;',
    hcDeleteWarning: 'هل أنت متأكد أنك تريد حذف تفاصيل الفحوصات الطبية للطفل؟;',
    hcdateText: 'تاريخ الفحص الطبي',
    hcenterDateText: 'أدخل تاريخ وَساعة الفحص الطبي',
    hcChildVaccineQ: ' هل تلقى الطفل اللقاح؟ ',
    tabbarLabel1: 'الصفحة الرئيسية',
    tabbarLabel2: 'ألعاب',
    tabbarLabel3: 'أدوات',
    tabbarLabel4: 'نصائح',
    tabbarLabel5: 'نمو',
    tabbarLabel6: 'لقاحات',
    tabbarLabel7: 'فحوصات طبيه',
    tabbarLabel8: 'نمو الطفل',
    manageProfileTxt: 'إدارة الملف الشخصي',
    removePhotoTxt: 'حذف الصورة',
    removeWarnTxt: 'هل تريد حذف الصوره؟;',
    removeOption1: 'إلغاء',
    removeOption2: 'حذف',
    deleteChildTxt: 'حذف طفل',
    deleteWarnTxt: 'هل تريد حذف طفل؟;',
    uploadPhtototxt: 'قم بتحميل صورة الطفل',
    cameraOptionsHeader: 'اختار',
    noChildsTxt: 'لايوجد بيانات',
    relationShipTxt: 'العلاقة مع الطفل',
    parentNameTxt: 'اسم الوالدين',
    parentPlaceNameTxt: 'أدخل اسمك',
    editParentTxt: '   معالجة بيانات الوالد/ة ',
    notiDelSelected: 'حذف المحدد ({{count}})',
    onBirthDay: 'ولادة',
    month: 'شهر',
    localizationChangeModalText:
      'إذا قمت بتحديد بلد جديد ، فقد يتغير المحتوى. إذا حددت لغة جديدة في نفس البلد ، فسيظل المحتوى كما هو ، وسيظهر فقط باللغة المحددة حديثًا',
    growthChartLegendSilverLabel: 'معدلات شكلية للعمر',
    growthChartLegendOrangeLabel: 'معدلات غير كافية للعمر',
    noVaccinesForPeriod: 'لا توجد لقاحات لهذه الفترة',
    defaultPeriodInterpretationText:
      'تشير مخططات النمو إلى أطفال ما بين سن  0 و 61 شهرًا ولا تحتوي على معدلات نمو للأطفال الأكبر سنًا. يمكنك معرفة المزيد عن تطور هذه الفترة في النصائح ذات الصلة.',
    retryPopupTitle: 'حاول مرة اخرى',
    retryPopupText: 'حاول مرة اخرى. لم يتم تنزيل كل المحتوى',
    retryCancelPopUpBtn: 'إلغاء',
    retryRetryBtn: 'يرجى المحاولة مرة أخرى',
    cancelRetryPopupTitle: 'تحذير',
    cancelPopupText:
      'لم يتم تنزيل البيانات بالكامل. سيتم عرض بيانات محدودة فقط',
    cancelPopUpBtn: 'حسنا',
    developScreenCompletechartLabel: 'إتمام',
    developScreenCompletechartText:
      'تهانينا ، لقد وصل طفلك إلى جميع مراحل نموه!!',
    noDataTxt: 'لا تتوفر بيانات',
    hcEditHeaderTitle: 'معالجة الفحصوصات الطبية',
    genderLabel: 'أضف الجنس',
    removePhotoOption1: 'إلغاء',
    removePhotoOption2: 'إزالة',
    expectedChildDobLabel: 'لم يولد الطفل بعد',
    babyNotificationText1: 'تم تحديث بيانات الولادة',
    activityModalText:
      'للعثور على الألعاب المتعلقة بمجال تطوير معين ، انقر فوق الزر ذي الصلة',
    childDevModalText:
      'تحقق مما إذا كان طفلك قد وصل إلى المهارات التي من المتوقع أن يتم تطويرها خلال هذه الفترة وتعرّف على كيفية دعم تطوره من خلال اللعب.',
    months5tag: 'أشهر',
    years5tag: 'سنوات',
    days5tag: 'أيام',
    downloadOnLoadPopupTitle: 'قم بتنزيل البيانات',
    downloadOnLoadPopupText:
      'لم يتم تحميل المحتوى بشكل كامل. هل تريد تحميله الآن؟;',
    downloadOnLoadCancelPopUpBtn: 'إلغاء',
    downloadOnLoadRetryBtn: 'تحميل',
    detailScreenNoDataPopupTitle: 'تحذير',
    detailScreenNoDataPopupText:
      'لا توجد بيانات متاحة للنصائح / الألعاب المختاره',
    detailScreenNoDataOkBtn: 'حسنا',
    editExpectChildAddTxt: 'معالجة بيانات الطفل المتوقعة',
    editChildDobLabel: 'أدخل تاريخ الميلاد',
    childInfoBabyText: 'طفل',
    childInfoParentText: 'الأبوين',
    childInfoAndText: 'و',
    childSetupdobText: 'أدخل تاريخ الميلاد',
    growthModalText:
      'أدخل وقم بتحديث وزن طفلك وطوله هنا; سوف تتعلم كيفية دعم نموه بشكل أفضل',
    vaccineModalText:
      'هنا يمكنك التسجيل والمشاهدة ومعرفة المزيد حول كل لقاح وفقًا لتقويم التطعيم الوطني. اضبط تذكيرات بتطعيمات طفلك وتلقي التنبيهات!',
    hcModalText:
      'هنا يمكنك إدخال البيانات وتعيين التذكيرات وتلقي الإشعارات حول فحوصات صحة طفلك ومعرفة المزيد حول محتوياتها!',
    tryText: 'حاول مرة اخرى...',
    deleteSuccess: 'تم حذف المستخدم بنجاح',
    deleteError: 'خطأ في حذف المستخدم. حاول مجددا..',
    reminderalertText: 'تاريخ التذكير قبل التاريخ الحالي',
    noRecentGrowthMeasure:
      'تم قياس طفلك منذ وقت طويل. قم بتحديث قياس نمو طفلك الآن للحصول على تقييم محدث.',
    vcTaken: 'تم تلقيحه',
    settingExportError: 'خطأ في استخراج البيانات. حاول مجددا',
    settingExportSuccess: 'استُخرجت البيانات بنجاح',
    alertForModifyMeasures: 'تنبيه',
    alertForModifyMeasuresTitle: 'اختيار هذا التاريخ سيعدل القياسات الحالية',
    alertForModifyMeasuresOk: 'حسنا',
    SyncOnLoadPopupTitle: 'تحديث البيانات',
    SyncOnLoadPopupText: 'هل تريد تحديث البيانات الآن؟;',
    SyncOnLoadCancelPopUpBtn: 'إلغاء',
    SyncOnLoadRetryBtn: 'تحديث',
    cdNoti1: 'راقب نمو طفلك خلال هذه الفترة  {{periodName}}',
    cdNoti2:
      'تحقق من مراحل النمو التي حققها طفلك خلال هذه الفترة - {{periodName}}',
    gwNoti1: 'قم بتحديث مقاييس النمو لهذه الفترة  {{periodName}}',
    hcNoti1: 'حدد موعدًا لزيارة الطبيب لهذه الفترة: {{periodName}}',
    vcNoti1: ' في الفترة, {{periodName}}, {{childName}} يجب عمل اللقاح:  ',
    alertForExistingMeasuresTitle:
      'بيانات القياس متاحة بالفعل لهذا التاريخ ، الرجاء تحديد تاريخ آخر',
    alertForNoTakenVaccinesSelectTitle: 'الرجاء تحديد لقاح (لقاحات)',
    importText: 'إدخال البيانات',
    exportText: 'استخراج البيانات',
    dataConsistency:
      ' لكي تتابع، اُدْخُلْ على حسابك في GoogleDrive لإدخال/إخراج بياناتك.\n كي تكون البيانات متناسقة، اِسْتَخْدِمْ نفس اللغة لإدخال/إخراج البيانات ',
    dataSaver: 'هل تريد تفعيل {{toggle}}  وظيفة توفير البيانات;',
    backPressText: 'اضغط مرة أخرى للإغلاق!',
    generalError: 'هناك خطأ ما! حاول مرة اخرى',
    generalErrorTitle: 'خطأ',
    permissionTitleText: ' يتطلب إذن بالسماح ',
    permissionText: 'امنح حق الوصول إلى معرض الصور والكاميرا',
    settingsTextOpen: 'افتح الإعدادات',
    notiOption3: 'وضع علامة على أنها غير مقروءة',
    downloadUpdatePopupTitle: 'تحديث البيانات',
    downloadUpdatePopupText:
      ' سيستغرق هذا بعض الوقت. تريد تحديث البيانات الآن؟',
    downloadUpdateCancelPopUpBtn: 'إلغاء',
    downloadUpdateContinueBtn: 'الاستمرارية',
    downloadUpdateSuccessPopupTitle: 'تم بنجاح',
    downloadUpdateSuccessPopupText: 'اكتملت التحديثات بنجاح!!',
    downloadUpdateSuccessOkBtn: 'حسنا',
    newdetailScreenNoDataPopupText:
      'النصيحة / اللعبة المحددة غير متاحة. يُرجى تنزيل أحدث البيانات من الإعدادات',
    noInternet: 'لا يوجد شبكة',
    lowBandwidth: 'نطاق ترددي منخفض',
    highBandwidth: ' نطاق ترددي مرتفع',
    dataSaveron: 'تفعيل',
    dataSaveroff: 'تعطيل',
    vcrNoti1: 'تم ضبط مُنبه التطعيم على {{reminderDateTime}}',
    hcrNoti1: 'تم وضع مُنبّه لإجراء الفحص الطبي بتاريخ {{reminderDateTime}}',
    parentGender: 'الجنس',
    successOnboardingImport: 'لقد قمتَ بإدخال بيانات الأولاد بنجاح',
    updateImportText: 'الرجاء تحديث بياناتك،لتتمكن من المتابعة',
    importOnboardingText:
      ' بإمكانك إدخال بيانات الأولاد التي قمت بإخراجها مُسبقاً',
    OnboardingImportButton: 'أَدْخِل الآن',
    ORkeyText: 'أو',
    addChildText: 'أَضِفْ بيانات الولد',
    notiTimeAgoTxt: 'قَبْل',
    todayTxt: 'اليوم',
    fiveYearsGreater:
      'تتوفر معايير النمو القياسيّة  فقط للأطفال الذين تتراوح أعمارهم بين 0-5 سنوات، وبالتالي فإن مخططات النمو لا تنطبق على الأطفال الذين تزيد أعمارهم عن 5 سنوات',
    forceUpdatePopupTitle: 'معلومات',
    forceUpdatePopupText: 'سيتم تحديث البيانات',
    forceUpdateOkBtn: 'OK',
    favScreenremoveText: 'حذف',
    settingScreenimportOptionHeader: 'إدخال بيانات إلى',
    childSetupprematureMessageNext:
      'يَظهَرُ محتوى هذا الحقل وفقاَ للعمر الذي تم تعديله وليس اعتماداَ على العمر الحقيقي لطفلك المولود ولادة مُبكّرة.',
    helloMessage:
      'أنا بيبو . أنا هُنا لأُجيب على أسئلتكَ.{{parentName}} مرحبا  ',
    selectAreaOfInterest: 'الرجاء اختيار المجال الذي يهمك، لتطرح سؤالك بصدده',
    question1: 'بأي مجال يتعلق سؤالك',
    question2: ' الرجاء اختيار أ حد الأسئلة التالية',
    question3: 'الرجاء استخدام إحدى الخيارات التالية لكي تتابع',
    donthavequestiontxt: 'ليس لدي اسئلة أُخرى',
    backToSubCategoryTxt: 'اكتشف {{subCategoryName}}',
    backtoStarttxt: 'رجوع إلى  نقطة البداية',
    backToCategoryTxt: 'رجوع إلى {{categoryName}}',
    hereIsExportAdviceTxt: 'انظر إلى نصائح المختصين',
    readMoreTxt: 'إقرأ المذيد',
    learnMoreLinkTxt: 'اطّلع على المزيد حول هذا الموضوع',
    question4: 'هل وَجدتَ ما كنتَ تبحث عنه؟',
    noNotFoundTxt: 'كلّا، لم أجد',
    answerFoundTxt: 'نعم، وجدت',
    thankYouTxt:
      'أشكركَ على إستخدام الدردشة الآلية. نرجوا أن تكرر زيارتك، إن كانت لديك اسئلة أخرى. إلى اللقاء!',
    exitchatBotTxt: 'الخروج من نافذة الدردشة',
    sorryMsgTxt:
      'آسف لأنك لم تجد جواباً لسؤالك. الرجاء استخدام إحدى الخيارات التالية',
    feedbackLinkTxt:
      'آسف لأنك لم تجد جواباً لسؤالك. الرجاء استخدام إحدى الخيارات التالية',
    notNowTxt: 'ليس الآن',
    settingScreenFileBtntxt: 'ملف',
    importBtntxt: 'Import File',
    downloadAllPopupTitle: 'Download full data',
    downloadAllPopupText:
      'This will download entire app content and will take time and more than 200MB data. We recommend doing this on Wi-Fi connection. Do you want to download all data now?',
    downloadAllCancelPopUpBtn: 'Cancel',
    downloadAllContinueBtn: 'Continue',
    downloadAllSuccessPopupTitle: 'Success',
    downloadAllSuccessPopupText: 'All Data downloaded successfully!!',
    downloadAllSuccessOkBtn: 'Ok',
    remindersAlertTitle: 'Reminder!',
    vcDefinedReminderText: 'Enter the date and time of the reminder',
    hcDefinedReminderText: 'Enter the date and time of the reminder',
    reminderalertTextDefined:
      'Reminder date should be between current date time and scheduled date time',
    vcrNoti2: 'Vaccination has been scheduled on {{reminderDateTime}}',
    hcrNoti2: 'Health-checkup has been scheduled on {{reminderDateTime}}',
    vcrNoti3:
      'Vaccination has been scheduled on {{reminderDateTime}}, please enter vaccination details',
    hcrNoti3:
      'Health-checkup has been scheduled on {{reminderDateTime}}, please enter Health-checkup details',
    hcHasScheduled: 'Health-check is scheduled',
    vcHasScheduled: 'Vaccination is scheduled',
    relatedVideoArticle: 'Related videos',
    upto6YearsMsg: 'This app is designed for children up to 6 years of age',
    donateButton: 'Donate for Bebbo',
    contactUs: 'Write to us',
    aboutBebboDrawerMenu: 'About {{appName}}',
    tncCheckBoxText: 'Terms and conditions of the Bebbo application',
    tncScreenContent:
      'Bebbo does not collect or store any personal information. All data you enter is saved only on your phone.',
  },
};
export default GRarb;
