const TJru = {
  translation: {
    countryLangSelection: 'Вы выбрали страну и язык',
    editCountryLang: 'Редактировать',
    continueCountryLang: 'Продолжить',
    selectYourCountry: 'Выберите страну',
    selectYourLang: 'Выберите язык',
    goToLanguageSelection: 'Перейти к выбору языка',
    goToConfirm: 'Продолжить и подтвердить',
    checkonce:
      'Беббо локализует контент на основе вашего выбора страны и языка.',
    country: 'Страна',
    language: 'Язык',
    walkthroughTextstitle0: 'Добро пожаловать, родители!',
    walkthroughTextssubtitle0: 'Перед вами Беббо',
    walkthroughTextstitle1: 'Занятия',
    walkthroughTextssubtitle1: 'и игры, стимулирующие развитие',
    walkthroughTextstitle2: 'Инструменты',
    walkthroughTextssubtitle2:
      'для отслеживания развития, роста, иммунизации и здоровья ребенка',
    walkthroughTextstitle3: 'Советы',
    walkthroughTextssubtitle3:
      'в ответ на ваши вопросы о том, что нужно вашему ребенку',
    walkthroughButtonBack: 'Назад',
    walkthroughButtonNext: 'Далее',
    walkthroughButtonSkip: 'Пропустить',
    tNcheader: 'Условия и положения',
    tNccheckbox1:
      'Условия и положения пользования приложением Беббо мною прочитаны, поняты и принимаются',
    tNccheckbox2: 'Мною прочитана, понята и принимается',
    tNcprivacyPolicy: 'Политика конфиденциальности приложения Беббо ',
    tNcprivacyPolicyTitle: 'Политика Конфиденциальности',
    tNcacceptbtn: 'Я принимаю условия и положения',
    loadingText: 'Загрузка контента…',
    childSetupheader: 'Получите максимум от Беббо!',
    childSetupdobLabel: 'Когда наступает предполагаемая дата рождения?',
    addAnotherChildSetupDobLabel: 'Когда день рождения ребенка?',
    childSetupdobSelector: 'Введите дату рождения/предполагаемую дату родов',
    childSetupdueLabel: 'Какая была предполагаемая дата рождения ребенка?',
    childSetupdueSelector: 'Введите первоначально предполагаемый срок',
    childSetupprematureLabel: 'Ребенок родился недоношенным',
    childSetupprematureMessage:
      'Ребенок, родившийся до 37-й недели срока, считается недоношенным',
    childSetuprelationSelectTitle: 'Вы',
    childSetuprelationSelectText: 'Выбрать',
    childSetupcontinueBtnText: 'Продолжить',
    childSetupListheader:
      'Если у вас еще есть дети в возрасте от 0 до 6 лет, вы можете добавить их сейчас или позже.',
    childSetupListsubHeader:
      'Если у вас есть еще дети в возрасте от 0 до 6 лет, вы можете добавить их сейчас или позже.',
    childSetupListaddSiblingBtn: '+ ДОБАВИТЬ ЕЩЕ ОДНОГО РЕБЕНКА',
    childSetupListeditSiblingBtn: 'Редактировать данные ребенка',
    childSetupListcontinueBtnText: 'Продолжить',
    childSetupListsaveBtnText: 'СОХРАНИТЬ',
    drawerMenuchildInfo: 'дата рождения: {{childdob}}',
    drawerMenuhomeTxt: 'Главная страница',
    drawerMenunotiTxt: 'Уведомления',
    drawerMenutoolsTxt: 'Инструменты',
    drawerMenucdTxt: 'Развитие ребенка',
    drawerMenuvcTxt: 'Иммунизация',
    drawerMenuhcTxt: 'Плановый осмотр',
    drawerMenucgTxt: 'Рост ребенка',
    drawerMenuchatTxt: 'Чат',
    drawerMenufavTxt: 'Избранное',
    drawerMenuabtTxt: 'О нас',
    drawerMenuugTxt: 'Руководство пользователя',
    drawerMenusetTxt: 'Настройки',
    drawerMenushareTxt: 'Поделиться',
    drawerMenufeedbackTxt: 'Обратная связь',
    drawerMenurateTxt: 'Понравилось Беббо? Поставьте оценку!',
    drawerMenuPrivacyTxt: 'Политика конфиденциальности',
    notiScreenheaderTitle: 'Уведомления',
    settingScreenheaderTitle: 'Настройки',
    settingScreennotiHeaderText: 'Уведомления',
    settingScreennotiType1: 'Хочу получать уведомления через Беббо',
    settingScreennotiType2: 'Хочу получать уведомления о росте ребенка',
    settingScreennotiType3: 'Хочу получать уведомления о развитии ребенка',
    settingScreennotiType4:
      'Хочу получать уведомления о медосмотрах и вакцинации ребенка',
    settingScreennotiInfo:
      'Уведомления поступают с разной периодичностью — от ежедневных до ежемесячных — и являются неотъемлемой функциональностью Беббо. Вы можете скрыть уведомления на главном экране. Вы также можете полностью отключить эту функцию в любой момент в настройках приложения, что ограничит его функциональность.',
    settingScreendataSaverHeaderText: 'Режим экономии трафика',
    settingScreendataSaverSubText:
      'Не хочу скачивать изображения при получении статей или обновлений из-за экономии трафика',
    settingScreendownldHeaderText: 'Скачать данные',
    settingScreendownldSubHeaderText: 'Скачать последние обновления',
    settingScreendownldSubHeader2Text: 'Скачать все данные приложения',
    settingScreendownldSubHeader3Text:
      'Скачать все данные для использования приложения в оффлайн- режиме',
    settingScreendownldlast: 'Последнее скачивание {{downloadDate}}',
    settingScreendownldupdateBtn: 'Скачать обновление',
    settingScreendownldallBtn: 'Скачать все данные',
    settingScreenlocalizationHeader: 'Страна и язык',
    settingScreenieHeader: 'Импорт/экспорт данных',
    settingScreenexportBtnText: 'Эскпорт всех сохранённых данных',
    settingScreenimportBtnText: 'Импорт всех сохранённых данных',
    settingScreenexportOptionHeader: 'Экспорт данных в',
    settingScreenshareBtntxt: 'Файловый менеджер',
    settingScreengdriveBtntxt: 'Google диск',
    userGuideheaderTitle: 'Руководство пользователя',
    aboutUsScreenheaderTitle: 'О нас',
    supportScreenheaderTitle: 'Чат',
    supportScreenheader1text: 'В разработке!',
    supportScreenheader2text: 'В настоящее время чат недоступен',
    homeScreenheaderTitle: 'Беббо',
    homeScreenchildBtnText: 'Читать далее',
    homeScreenchildInfoTitle: 'Добро пожаловать {{childName}} {{parentName}}',
    homeScreendailyReadsTitle: 'Ежедневные материалы',
    homeScreentodayarticle: 'Совет дня',
    homeScreentodaygame: 'Игра дня',
    homeScreenshareText: 'Поделиться',
    homeScreenviewDetailsText: 'Подробнее',
    homeScreenexpText: 'Расскажите о своем опыте',
    homeScreenexpBtnText: 'Пройти опрос',
    homeScreencdHeader: 'Развитие ребенка',
    homeScreencdButton: 'Отслеживать развитие',
    homeScreenptHeader: 'Играем вместе',
    homeScreenptButton: 'Начать играть',
    homeScreenexpHeader: 'Советы экспертов',
    homeScreenexpButton: 'Начать читать',
    homeScreentoolsHeader: 'Инструменты',
    homeScreenvc: 'Иммунизация',
    homeScreenhc: 'Плановый осмотр',
    homeScreencg: 'Рост ребенка',
    actScreenheaderTitle: 'Занятия',
    actScreensugacttxt: 'Предлагаемые занятия',
    actScreenotheracttxt: 'Другие занятия',
    actScreenpendingMilestone: 'В процессе',
    actScreencompleteMilestone: 'Завершено',
    actScreentrack: 'Отслеживать',
    actScreenmilestones: 'Этапы развития',
    actScreenprematureText: 'Недоношенный ребенок',
    actScreenshareText: 'Поделиться',
    actScreenaddtoFavText: 'Сохранить',
    developScreenheaderTitle: 'Развитие ребенка',
    developScreenprematureText: 'Недоношенный ребенок',
    developScreenchartLabel: 'В процессе',
    developScreenchartText: 'Пройденные за этот период этапы развития',
    developScreenmileStoneQ: 'Какие этапы развития достигнуты вашим ребенком?',
    developScreentipsText: 'Советы врачей',
    developScreenmileStone: 'Этапы развития',
    developScreenrelatedArticleText: 'Совет по теме',
    developScreenrelatedAct: 'Занятия по теме',
    developScreenviewDetails: 'Подробнее',
    articleScreenheaderTitle: 'Советы',
    articleScreensearchPlaceHolder: 'Поиск по ключевым словам',
    articleScreennoSearchResult: 'Нет советов',
    articleScreenshareText: 'Поделиться',
    articleScreenaddtoFavText: 'Добавить в избранное',
    growthScreenheaderTitle: 'Рост ребенка',
    growthScreengrowthDataTitle: '',
    growthScreennoGrowthData: 'Еще нет данных о росте ребенка',
    growthScreennoGrowthDataHelpText:
      'Это поможет вам следить за ростом ребенка',
    growthScreenaddNewBtntxt: 'Добавить данные',
    growthScreeneditNewBtntxt: 'Редактировать данные',
    growthScreenweightForHeight: 'Вес по росту',
    growthScreenheightForAge: 'Рост по возрасту',
    growthScreensubHeading: 'Измерение параметров',
    growthScreenprematureText: 'Недоношенный ребенок',
    growthScreenlastMeasureText: 'Последнее измерение  {{measureDate}}',
    growthScreenallMeasurements: 'Все результаты',
    growthScreenhText: 'Рост',
    growthScreenwText: 'Вес',
    growthScreeneditText: 'Редактировать',
    growthScreendelText: 'Удалить',
    growthScreenkgText: 'кг',
    growthScreencmText: 'см',
    growthScreensumHeading: 'Резюме',
    growthScreenallMeasureHeader: 'Все результаты',
    growthScreendeletebtnText: 'Удалить',
    growthScreendateMeasurementText: 'Дата измерения',
    growthScreenenterDateMeasurementText: 'Введите дату измерения',
    growthScreenwhereMeasured: 'Где проводились измерения?',
    growthScreendoctorMeasurePlace: 'У врача',
    growthScreenhomeMeasurePlace: 'Дома',
    growthScreenenterMeasuresText: 'Ввести вес и рост',
    growthScreenenterDoctorRemarkText: 'Комментарий врача',
    growthScreenenterDoctorRemarkTextPlaceHolder: 'Ввести комментарий врача',
    growthScreensaveMeasures: 'СОХРАНИТЬ',
    growthScreensaveMeasuresDetails: 'СОХРАНИТЬ',
    growthScreenaddWeight: 'Добавить вес',
    growthScreenaddHeight: 'Добавить рост',
    growthScreennewGrowthBottomText:
      'Измерения роста и веса ребенка, полученные дома, менее достоверны, чем измерение у врача, и могут повлиять на точность графика роста.',
    growthScreenrelatedArticle: 'Советы по теме',
    noBorn: 'Еще не родился',
    noday: '0 дней',
    yearstag: 'года',
    yeartag: 'год',
    monthstag: 'месяца',
    monthtag: 'месяц',
    daystag: 'дня',
    daytag: 'день',
    defaultChildPrefix: 'Ребенок',
    notiOption1: 'Удалить уведомление',
    notiOption2: 'Отметить как прочитанное',
    continueInModal: 'Продолжить',
    weightModalText: 'Укажите ползунком вес вашего ребенка',
    heightModalText: 'Укажите ползунком рост вашего ребенка',
    articleModalText:
      'Чтобы выбрать советы, нажмите на соответствующие кнопки или используйте поиск по ключевым словам',
    detailScreenArticleHeader: 'Выбрать советы',
    detailScreenActivityHeader: 'Выбрать занятия',
    trackMilestoneViewHeader:
      'Обновите информацию об этапах развития вашего ребенка',
    trackMilestoneViewBtn: 'Отслеживать этапы развития вашего ребенка',
    babyNotificationText: 'Данные о рождении ребенка не обновлены',
    babyNotificationbyAge: '{{childName}} - {{ageInMonth}}',
    babyNotificationUpdateBtn: 'Обновить профиль',
    favScreenHeader: 'Избранное',
    actScreenremovetoFavText: 'Сохранено',
    appShareText:
      'Скачайте Беббо — вашего надежного партнера в уходе за детьми, который помещается в кармане!',
    vcHeader: 'Иммунизация',
    vcSummaryHeader: 'Паспорт иммунизации',
    vcStatus1: 'Запланировано',
    vcStatus2: 'Пропущено',
    vcStatus3: 'Получено',
    vcTab1: 'Запланированные',
    vcTab2: 'Полученные',
    vaccinesTxt: 'Вакцины',
    vaccinesDoneTxt: 'Получено',
    vaccinesPendingTxt: 'В процессе',
    vcArticleLink: 'Подробнее об этой вакцине',
    vcSetReminder: 'Создать напоминание о вакцине',
    vcAddBtn: 'Ввести данные о вакцине',
    vcEditDataBtn: 'Редактировать данные о вакцине',
    addVcTitle: 'Новая вакцина',
    editVcTitle: 'Редактировать данные о вакцине',
    vcScreenDateText: 'Дата планового осмотра',
    vcScreenenterDateText: 'Ввести дату планового осмотра',
    vcPlanned: 'Запланированные вакцины',
    vcPrev: 'Полученные вакцины',
    vcChildMeasureQ: 'Измеряли рост и вес ребёнка?',
    vcDoctorRemark: 'Комментарии врача',
    vcDoctorRemarkPlaceHolder: 'Введите комментарий врача',
    vcIsMeasuredOption1: 'Да',
    vcIsMeasuredOption2: 'Нет',
    vcDeleteWarning: 'Хотите удалить данные о вакцинах ребенка?',
    vcReminderHeading: 'Напоминание создано',
    vcEditReminderHeading: 'Редактировать напоминание',
    vcReminderDate: 'Выбрать дату',
    vcReminderTime: 'Выбрать время',
    vcReminderAddBtn: 'СОХРАНИТЬ',
    vcReminderText: 'Ввести дату и время вакцины для напоминания',
    vcReminderDeleteWarning:
      'Вы уверены, что хотите удалить напоминание о вакцине?',
    growthDeleteWarning: 'Вы уверены, что хотите удалить результаты измерений?',
    growthDeleteOption1: 'Отмена',
    growthDeleteOption2: 'Подтвердить',
    expectChildAddTxt: '+ Добавить ожидаемого ребенка',
    expectChildDueDateTxt: 'Предполагаемая дата родов',
    expectPreferNametxt: 'Уже выбрали имя?',
    expectPreferNamePlacetxt: 'Введите имя вашего ребенка',
    cameraOption1: 'Удалить фото',
    cameraOption2: 'Камера',
    cameraOption3: 'Галерея',
    chilGender1: 'Мальчик',
    chilGender2: 'Девочка',
    editChildProfileHeader: 'Редактировать профиль ребенка',
    addChildProfileHeader: 'Добавить брата или сестру',
    childNameTxt: 'Какое имя у ребенка?',
    childNamePlaceTxt: 'Введите имя вашего ребенка',
    editProfileBtn: 'Редактировать профиль',
    addProfileBtn: 'Добавить профиль',
    childProfileBornOn: 'Дата рождения {{childdob}}',
    childActivatedtxt: 'Активирован',
    childActivatebtn: 'Активировать профиль',
    childProfileHeader: 'Профиль родителя и ребенка',
    expectChildAddTxt2: 'Добавить ожидаемого ребенка',
    parentDetailsTxt: 'Данные родителя',
    parentRoleLabel: 'Кем вы приходитесь ребёнку?',
    parentNameLabel: 'Имя',
    hcHeader: 'Плановый осмотр',
    hcSummaryHeader: 'Дополнительные медосмотры',
    hcReminderbtn: 'Создать напоминание о плановом осмотре',
    hcNewBtn: 'Добавить данные о посещении врача',
    hcEditBtn: 'Редактировать данные о посещении врача',
    hcNewHeaderTitle: 'Новый плановый осмотр',
    hcMeasureText: 'Ребенок весит {{weight}} кг при росте в {{height}} см',
    hcVaccineText: 'Вакцины получены',
    hcNoMeasureTxt: 'Данные о росте и весе не введены',
    hcNoVaccineTxt: 'Данные о вакцинах не введены',
    hcArticleLink: 'Подробнее об этом плановом осмотре',
    hcHasReminder: 'Напоминание создано',
    hcReminderAddBtn: 'СОХРАНИТЬ',
    hcReminderText: 'Введите дату и время планового осмотра',
    hcReminderDeleteWarning:
      'Вы уверены, что хотите удалить напоминание о плановом осмотре?',
    hcDeleteWarning:
      'Вы уверены, что хотите удалить данные о плановом осмотре?',
    hcdateText: 'Дата планового осмотра',
    hcenterDateText: 'Введите дату планового осмотра',
    hcChildVaccineQ: 'Получил ли ребенок вакцинацию?',
    tabbarLabel1: 'В начало',
    tabbarLabel2: 'Занятия',
    tabbarLabel3: 'Инструменты',
    tabbarLabel4: 'Советы',
    tabbarLabel5: 'Развитие',
    tabbarLabel6: 'Иммунизация',
    tabbarLabel7: 'Плановый осмотр',
    tabbarLabel8: 'Рост ребенка',
    manageProfileTxt: 'Управление профилем',
    removePhotoTxt: 'Удалить фото',
    removeWarnTxt: 'Вы действительно хотите удалить фото?',
    removeOption1: 'Отмена',
    removeOption2: 'Удалить',
    deleteChildTxt: 'Удалить ребенка',
    deleteWarnTxt: 'Вы уверены, что хотите удалить ребенка?',
    uploadPhtototxt: 'Загрузить фото ребенка',
    cameraOptionsHeader: 'Выбрать',
    noChildsTxt: 'Нет данных',
    relationShipTxt: 'Кем вы приходитесь ребёнку?',
    parentNameTxt: 'Имя',
    parentPlaceNameTxt: 'Введите ваше имя',
    editParentTxt: 'Редактировать данные о родителе',
    notiDelSelected: 'Удалить выбранное ({{count}})',
    onBirthDay: 'Дата рождения',
    month: 'Месяц',
    localizationChangeModalText:
      'При выборе новой страны, содержимое может измениться. При выборе нового языка в этой стране контент останется прежним и будет отображаться на новом выбранном языке',
    growthChartLegendSilverLabel: 'Типичные значения для возраста',
    growthChartLegendOrangeLabel: 'Неоптимальные значения для возраста',
    noVaccinesForPeriod: 'На этот период нет вакцин',
    defaultPeriodInterpretationText:
      'Диаграммы роста существуют для детей в возрасте от 0 до 61 месяца и не содержат значений роста для детей более старшего возраста. Вы можете узнать больше о росте в этот период в соответствующих статьях  с советами.',
    retryPopupTitle: 'Попробовать снова',
    retryPopupText: 'Попробуйте снова. Загружен не весь контент.',
    retryCancelPopUpBtn: 'Отмена',
    retryRetryBtn: 'Попробовать снова',
    cancelRetryPopupTitle: 'Предупреждение',
    cancelPopupText:
      'Данные скачаны не полностью. Вы сможете просматривать только то, что скачано.',
    cancelPopUpBtn: 'ОК',
    developScreenCompletechartLabel: 'Завершено',
    developScreenCompletechartText:
      'Поздравляем, ваш ребенок достиг все этапы!',
    noDataTxt: 'Нет данных',
    hcEditHeaderTitle: 'Редактировать плановый осмотр',
    genderLabel: 'Ваш ребенок',
    removePhotoOption1: 'Отмена',
    removePhotoOption2: 'Удалить',
    expectedChildDobLabel: 'Ребенок еще не родился',
    babyNotificationText1: 'Данные о рождении ребенка обновлены',
    activityModalText:
      'Нажмите на соответствующую кнопку, чтобы просмотреть Игры, связанные с конкретной областью развития',
    childDevModalText:
      'Проверьте, приобрел ли ребенок ожидаемые для этого периода развития навыки, и узнайте о том, как стимулировать развитие с помощью игр',
    months5tag: 'месяцев',
    years5tag: 'лет',
    days5tag: 'дней',
    downloadOnLoadPopupTitle: 'Скачать данные',
    downloadOnLoadPopupText: 'Содержание скачано не полностью. Скачать сейчас?',
    downloadOnLoadCancelPopUpBtn: 'Отмена',
    downloadOnLoadRetryBtn: 'Скачать',
    detailScreenNoDataPopupTitle: 'Предупреждение',
    detailScreenNoDataPopupText:
      'Выбранные Совет/Игра недоступны. Пожалуйста, скачайте последние данные в Настройках',
    detailScreenNoDataOkBtn: 'ОК',
    editExpectChildAddTxt: 'Редактировать данные ожидаемого ребенка',
    editChildDobLabel: 'Ввести дату рождения',
    childInfoBabyText: 'Малыш',
    childInfoParentText: 'Родитель',
    childInfoAndText: 'и',
    childSetupdobText: 'Ввести дату рождения',
    growthModalText:
      'Вводите и обновляйте данные о росте и весе ребенка; вы будете получать информацию о том, как стимулировать его развитие',
    vaccineModalText:
      'Здесь вы можете вести учет полученных вакцин, отслеживать график иммунизации и получать информацию о необходимых прививках. Устанавливайте напоминания и получайте уведомления о прививках вашего ребенка!',
    hcModalText:
      'Здесь можно вводить результаты медосмотров, устанавливать напоминания, получать уведомления и дополнительную информацию о визитах к врачу!',
    tryText: 'Попробуйте еще раз...',
    deleteSuccess: 'Профиль ребенка удален',
    deleteError: 'Ошибка удаления пользователя. Попробуйте еще раз.',
    reminderalertText: 'Дата напоминания раньше нынешней даты',
    noRecentGrowthMeasure:
      'Измерения роста вашего ребенка проводились слишком давно. Обновите данные о росте, чтобы получить актуальную оценку.',
    vcTaken: 'Полученные вакцины',
    settingExportError:
      'Ошибка экспорта данных. Пожалуйста, попробуйте еще раз',
    settingExportSuccess: 'Данные успешно экспортированы',
    alertForModifyMeasures: 'Внимание',
    alertForModifyMeasuresTitle:
      'Выбор этой даты приведет к изменениям результатов измерений',
    alertForModifyMeasuresOk: 'Ок',
    SyncOnLoadPopupTitle: 'Синхронизировать данные',
    SyncOnLoadPopupText: 'Хотите синхронизировать данные сейчас?',
    SyncOnLoadCancelPopUpBtn: 'Отмена',
    SyncOnLoadRetryBtn: 'Синхронизировать',
    cdNoti1:
      '{{childName}} вступает в {{periodName}} - отслеживайте развитие вашего ребенка',
    cdNoti2:
      'Проверьте, какие этапы развития пройдены {{childName}} в период {{periodName}}',
    gwNoti1: '{{childName}} растет – обновите показатели роста и веса',
    hcNoti1:
      'В период {{periodName}}, {{childName}} должен пройти плановый осмотр. Запланируйте визит к врачу',
    vcNoti1: 'В период {{periodName}} {{childName}} получит следующие вакцины:',
    alertForExistingMeasuresTitle:
      'Для этой даты уже введены данные, пожалуйста, выберите другую',
    alertForNoTakenVaccinesSelectTitle: 'Пожалуйста, выберите вакцину',
    importText: 'Импорт данных',
    exportText: 'Экспорт данных',
    dataConsistency:
      'Для последовательности данных используйте один и тот же язык для импорта/экспорта данных. \nЧтобы продолжить, войдите в свою учетную запись в Google Drive для импорта/экспорта своих данных',
    dataSaver: 'Хотите переключить {{toggle}} в режим экономии данных?',
    backPressText: 'Нажмите еще раз, чтобы закрыть!',
    generalError: 'Что-то пошло не так! Попробуйте снова',
    generalErrorTitle: 'Ошибка',
    permissionTitleText: 'Требуется доступ',
    permissionText: 'Включить доступ к галерее и камере',
    settingsTextOpen: 'Открыть настройки',
    notiOption3: 'Отметить как непрочитанное',
    downloadUpdatePopupTitle: 'Обновить данные',
    downloadUpdatePopupText:
      'Это займет некоторое время. Хотите обновить данные сейчас?',
    downloadUpdateCancelPopUpBtn: 'Отмена',
    downloadUpdateContinueBtn: 'Продолжить',
    downloadUpdateSuccessPopupTitle: 'Успешно',
    downloadUpdateSuccessPopupText: 'Обновления успешно загружены!',
    downloadUpdateSuccessOkBtn: 'Ок',
    newdetailScreenNoDataPopupText:
      'Выбранное содержание недоступно на вашем устройстве. Пожалуйста, скачайте новые данные в разделе Настройки',
    noInternet: 'Нет подключения к Интернету',
    lowBandwidth: 'Низкая скорость подключения',
    highBandwidth: 'Высокая скорость подключения',
    dataSaveron: 'Вы хотите включить режим экономии трафика?',
    dataSaveroff: 'Вы хотите выключить режим экономии трафика?',
    vcrNoti1: 'Создано напоминание о вакцинации на {{reminderDateTime}}',
    hcrNoti1: 'Создано напоминание о медосмотре на {{reminderDateTime}}',
    parentGender: 'Пол',
    successOnboardingImport: 'Вы успешно импортировали данные ребенка',
    updateImportText: 'Обновите свои данные, чтобы продолжить',
    importOnboardingText: 'Беббо не собирает ваши личные данные.',
    importOnboardingText1:
      'Информация, которую вы вводите в приложение, сохраняется на вашем телефоне или в личном облачном хранилище.',
    importOnboardingText2:
      'Если вы пользовались Беббо на другом устройстве и экспортировали свою информацию, вы можете загрузить файл на это устройство сейчас.',
    OnboardingImportButton: 'Загрузите сейчас',
    ORkeyText: 'ИЛИ',
    addChildText: 'Добавьте сведения о своем ребенке',
    addBasicParentsInfo: 'Добавьте основную информацию о себе.',
    addBasicChildInfo:
      'Добавьте основную информацию о вашем ребенке. Если у вас есть еще дети, вы можете добавить их позже.',
    parentNameText: 'Ваше имя или псевдоним?',
    notiTimeAgoTxt: '{{ageStr}} назад',
    todayTxt: 'сегодня',
    fiveYearsGreater:
      'Стандартные значения роста доступны только для детей в возрасте от 0-5 лет, поэтому графики роста не применимы для детей старше 5 лет',
    forceUpdatePopupTitle: 'Информация',
    forceUpdatePopupText: 'Данные будут обновлены',
    forceUpdateOkBtn: 'Ок',
    favScreenremoveText: 'Удалить',
    settingScreenimportOptionHeader: 'Импортировать данные из',
    childSetupprematureMessageNext:
      'Содержание данного раздела отображается в соответствии с исправленным, а не фактическим возрастом вашего недоношенного ребенка',
    helloMessage:
      'Здравствуйте,{{parentName}}, меня зовут Беббо. Я здесь, чтобы ответить на ваши вопросы',
    selectAreaOfInterest:
      'Выберите интересущую вас область, по которой у вас есть вопрос',
    question1: 'О чем ваш вопрос?',
    question2: 'Выберите из следующих вопросов',
    question3:
      'Пожалуйста, выберите один из следующих вариантов, чтобы продолжить',
    donthavequestiontxt: 'У меня больше нет вопросов',
    backToSubCategoryTxt: 'Изучить {{subCategoryName}}',
    backtoStarttxt: 'Вернуться к началу',
    backToCategoryTxt: 'Вернуться к {{categoryName}}',
    hereIsExportAdviceTxt: 'Советы наших специалистов здесь',
    readMoreTxt: 'Читать дальше',
    learnMoreLinkTxt: 'Подробнее об этой теме',
    question4: 'Вы нашли то, что искали? ',
    noNotFoundTxt: 'Нет, ответа нет',
    answerFoundTxt: 'Да, ответ есть',
    thankYouTxt:
      'Спасибо за использование чата. Пожалуйста, обращайтесь ко мне, если у вас есть другие вопросы. До свидания!',
    exitchatBotTxt: 'Выйти из чата',
    sorryMsgTxt:
      'К сожалению, мы не смогли найти ответ на ваш вопрос. Выберите один из следующих вариантов:',
    feedbackLinkTxt: 'Оставьте отзыв',
    notNowTxt: 'Не сейчас',
    settingScreenFileBtntxt: 'Файл',
    importBtntxt: 'Импорт файл',
    downloadAllPopupTitle: 'Обновить данные',
    downloadAllPopupText:
      'Это займет какое-то время. Вы хотите загрузить все данные сейчас?',
    downloadAllCancelPopUpBtn: 'Отменить',
    downloadAllContinueBtn: 'Продолжить',
    downloadAllSuccessPopupTitle: 'Успех',
    downloadAllSuccessPopupText: 'Все данные успешно загружены!!',
    downloadAllSuccessOkBtn: 'Ок',
    remindersAlertTitle: 'Напоминание!',
    vcDefinedReminderText: 'Установите дату и время напоминания',
    hcDefinedReminderText: 'Установите дату и время напоминания',
    reminderalertTextDefined:
      'Дата напоминания должна быть между сегодняшней датой-временем и датой-временем записи к врачу',
    vcrNoti2: 'План {e запланирована на {{reminderDateTime}}',
    hcrNoti2: 'Плановый осмотр запланирован на {{reminderDateTime}}',
    vcrNoti3:
      'Эм {e запланирована на {{reminderDateTime}}, пожалуйста, введите данные вакцинации',
    hcrNoti3:
      'Плановый осмотр запланирован на {{reminderDateTime}}, пожалуйста, введите данные планового осмотра',
    hcHasScheduled: 'Плановый осмотр запланирован',
    vcHasScheduled: 'Иммунизация запланирована',
    relatedVideoArticle: 'Соответствующее видео',
    upto6YearsMsg: 'Это приложение предназначено для детей до 6 лет',
    donateButton: 'Сделайте пожертвование для Беббо',
    contactUs: 'Напишите нам',
    aboutBebboDrawerMenu: 'О {{appName}}',
    tncCheckBoxText: 'Условия и Положения пользования приложением Беббо',
    tncScreenContent:
      'Беббо не собирает и не хранит никакую личную информацию. Все введенные вами данные сохраняются только на вашем телефоне.',
    welcomeText: 'Добро пожаловать!',
    letGetStartedText: 'ДАВАЙТЕ НАЧНЕМ!',
    searchInBebboText: 'Search',
    childProfileSkipText:
      'Если вы пропустите этот шаг, будет создан профиль новорожденного ребенка. Вы можете отредактировать его позже, чтобы получить персонализированный контент.',
    serviceProviderHeaderInfoText:
      'Беббо готовится поддержать вас в заботе о ребенке!',
    serviceProviderHeaderSubInfoText:
      'Чтобы вы могли начать, Беббо создал профиль новорожденного ребенка. Позже вы сможете добавить дополнительные профили.',
  },
};
export default TJru;
