const UZkaa = {
  translation: {
    welcomeText: 'Xosh kelipsiz!',
    countryLangSelection: 'Mámleket hám til',
    editCountryLang: 'Redaktorlaw',
    continueCountryLang: 'Dawam etiw',
    selectYourCountry: 'Mámleketińizdi tańlań',
    selectYourLang: 'Tilińizdi tańlań',
    goToLanguageSelection: 'Tildi tańlawǵa ótiw',
    goToConfirm: 'Tastıyıqlawǵa ótiw',
    checkonce: 'Bebbo siz tańlaǵan mámleket hám tilge qarap mazmundı iykemlestiredi',
    country: 'Mámleket',
    language: 'Til',
    walkthroughTextssubtitle0: 'Bebbonı ashıw',
    walkthroughTextstitle3: 'Másláhát',
    walkthroughTextssubtitle3: 'olar sorawlarıńız hám balańızdıń jasına qarap arnawlı tayarlanǵan',
    walkthroughTextstitle2: 'Qurallar',
    walkthroughTextssubtitle2: 'olar balańızdıń rawajlanıwın, ósiwi, shanshıwların hám densawlıǵın baqlaw ushın',
    walkthroughTextstitle1: 'Oyınlar',
    walkthroughTextssubtitle1: 'olar balańızǵa hár kúni jańa nárselerdi úyreniwge járdem beredi',
    tNccheckbox2: 'Oqıp shıqtım, túsindim hám qabılladım',
    tNcheader: 'Shártler hám Qaǵıydalar',
    tNcprivacyPolicyTitle: 'Jeke maǵlıwmatlardı qorǵaw siyasatı',
    loadingText: 'Kontent júklenbekde...',
    childSetupheader: 'Bebbodan tolıq paydalanıń!',
    addBasicParentsInfo: 'Ózińiz haqqında tiykarǵı maǵlıwmatlardı kirgiziń',
    parentNameText: 'Atıńız yamasa laqabıńız qanday?',
    childSetuprelationSelectTitle: 'Siz:',
    importOnboardingText: 'Bebbo siziń jeke maǵlıwmatlarıńızdı jıynamaydı',
    importOnboardingText1: 'Qosımshaǵa kirgizgen maǵlıwmatlarıńız telefonıńızǵa yamasa jeke saqlaw orınıńızǵa saqlanadı',
    ORkeyText: 'yamasa',
    OnboardingImportButton: 'Házir júklew',
    importOnboardingText2: 'Eger siz Bebbodan basqa qurılmada paydalanǵan bolsańız hám maǵlıwmatlarıńızdı eksport etken bolsańız, házir bul qurılmaǵa fayldı júkley alasız',
    addBasicChildInfo: 'Balańız haqqında tiykarǵı maǵlıwmatlardı kirgiziń. Eger basqa balalarıńız bolsa, olardı keyinirek qosa alasız',
    childSetupdobLabel: 'Balanıń tuwılǵan kúni yamasa kútilgen tuwılıw sánesi qashan?',
    childSetupprematureLabel: 'Bala múddetinen aldın tuwıldı.',
    childSetupdueLabel: 'Balanıń kútilgen tuwılıw sánesi qashan edi?',
    childSetupdobSelector: 'Tuwılǵan kúnin / kútilgen tuwılıw sánesin kirgiziń',
    childNameTxt: 'Balanıń atı yamasa laqabı qanday?',
    genderLabel: 'Bala:',
    chilGender1: 'ul',
    chilGender2: 'qız',
    childSetupcontinueBtnText: 'Dawam etiw',
    walkthroughButtonSkip: 'Atlap ketiw',
    childProfileSkipText: 'Eger bul basqıshtı atlap ketsеńiz, jańa tuwılǵan bala profili jaratıladı. Keyinirek onı dúzetip, jeke mazmun ala alasız.',
    childSetupprematureMessage: 'Hámledarlıqtıń 37-háptesinen aldın tuwılǵan bala erte tuwılǵan yamasa múddetinen burın tuwılǵan dep esaplanadı.',
    upto6YearsMsg: 'Bul qosımsha 6 jasqa shekemgi balalar ushın arnalǵan',
    childSetuprelationSelectText: 'Tańlaw',
    childSetupListheader: 'Bebbo siziń ata-analıq jolıńızdı qollap-quwatlawǵa tayarlanbaqta!',
    childSetupListsubHeader: 'Eger sizde 0 den 6 jasqa shekemgi basqa balalarıńız bolsa, olardı házir yamasa keyinirek qosıwıńızǵa boladı.',
    drawerMenuchildInfo: '{{childdob}} kúni tuwılǵan',
    childSetupListaddSiblingBtn: '+ BASQA BALANÍ QOSÍW',
    letGetStartedText: 'QÁNE, BASLAYÍQ',
    childSetupListsaveBtnText: 'Saqlaw',
    serviceProviderHeaderInfoText: 'Bebbo sizge bala kútimi boyınsha járdem beriwge tayarlanbaqta!',
    serviceProviderHeaderSubInfoText: 'Bebbo sizge baslaw ushın jańa tuwılǵan balanıń profilin dúzdi. Keyinirek basqa balalardıń profillerin de qossańız boladı.',
    drawerMenuhomeTxt: 'Bas bet',
    drawerMenunotiTxt: 'Bildiriwler',
    drawerMenutoolsTxt: 'Qurallar',
    drawerMenucdTxt: 'Balanıń rawajlanıwı',
    drawerMenuvcTxt: 'Vakcinalar',
    drawerMenuhcTxt: 'Densawlıǵı boyınsha tekseriwler',
    drawerMenucgTxt: 'Balanıń ósiwi',
    drawerMenuchatTxt: 'Chat',
    drawerMenufavTxt: 'Tańlamalılar',
    drawerMenusetTxt: 'Sazlamalar',
    drawerMenushareTxt: 'Bólisiw',
    drawerMenuugTxt: 'Paydalanıwshı ushın kórsetpe',
    aboutBebboDrawerMenu: '{{appName}} haqqında',
    drawerMenuabtTxt: 'Biz haqqında',
    contactUs: 'Bizge jazıw',
    drawerMenufeedbackTxt: 'Pikir bildiriw',
    drawerMenurateTxt: 'Bebbo unadı ma? Bahalań!',
    drawerMenuPrivacyTxt: 'Jeke maǵlıwmatlar siyasatı',
    notiScreenheaderTitle: 'Bildiriwler',
    settingScreenheaderTitle: 'Sazlamalar',
    settingScreennotiHeaderText: 'Bildiriwler',
    settingScreennotiType1: 'Bebbo arqalı bildiriwler alıwdı qáleymen',
    settingScreennotiType2: 'Balamnıń ósiwine baylanıslı bildiriwler alıwdı qáleymen',
    settingScreennotiType3: 'Balamnıń rawajlanıwına baylanıslı bildiriwler alıwdı qáleymen',
    settingScreennotiType4: 'Balamnıń densawlıq tekseriw hám vakcinalarına baylanıslı bildiriwler alıwdı qáleymen',
    settingScreennotiInfo: 'Bebbo sizge balanıń ósiwi hám rawajlanıwın qollap-quwatlaw ushın waqtı-waqtı menen jańa kontent, áhmiyetli jańalanıwlar yamasa esletpeler haqqında bildiriwler jiberip turadı. Bul funkciyanı qosımsha sazlamalarda qálegen waqıtta tolıq óshirip qoyıwıńızǵa boladı, biraq bul qosımshanıń imkaniyatların shekleydi.',
    settingScreendataSaverHeaderText: 'Trafikti únemlew rejimi',
    settingScreendataSaverSubText: 'Internet tezliginiń tómenligi sebepli maqalalar yamasa jańalıqlardaǵı súwretlerdi júklep alıwdı qálemeymen',
    settingScreendownldHeaderText: 'Bebbo kontentin júklep alıw',
    settingScreendownldSubHeaderText: 'Eń sońǵı kontentti júklep alıw',
    settingScreendownldSubHeader2Text: 'Barlıq kontentti júklep alıw',
    settingScreendownldSubHeader3Text: 'Qosımshanı offlayn rejimde paydalanıwdı jobalastırǵan bolsańız usınıs etiledi',
    settingScreendownldlast: 'Kontent sońǵı ret {{downloadDate}} kúni jańalanǵan',
    settingScreendownldupdateBtn: 'Kontentti jańalaw',
    settingScreendownldallBtn: 'Barlıq kontentti júklep alıw',
    settingScreenlocalizationHeader: 'Mámleket hám til',
    settingScreenieHeader: 'Maǵlıwmatlarıńızdı ótkeriw',
    settingScreenexportBtnText: 'Maǵlıwmatlarıńızdı saqlaw',
    settingScreenimportBtnText: 'Saqlanǵan maǵlıwmatlardı júklew',
    settingScreenexportOptionHeader: 'Rezerv kóshirmesin saqlaw',
    settingScreenshareBtntxt: 'Fayl menedjeri',
    settingScreengdriveBtntxt: 'Google Drive',
    userGuideheaderTitle: 'Paydalanıwshı ushın kórsetpe',
    aboutUsScreenheaderTitle: 'Biz haqqında',
    supportScreenheaderTitle: 'Chat',
    supportScreenheader1text: 'Jaqınlasıp kiyatır!',
    supportScreenheader2text: 'Keshirersiz, házir chat xızmeti islemey tur.',
    homeScreenheaderTitle: 'Bebbo',
    homeScreenchildBtnText: 'Tolıǵıraq oqıw',
    homeScreenchildInfoTitle: 'Xosh kelipsiz, {{childName}} hám {{parentName}}!',
    homeScreendailyReadsTitle: 'Kúndelikli oqıwlar',
    homeScreentodayarticle: 'Búgingi másláhat',
    homeScreentodaygame: 'Búgingi oyın',
    homeScreenshareText: 'Bólisiw',
    homeScreenviewDetailsText: 'Tolıq kóriw',
    homeScreenexpText: 'Ata-analıq tájiriybeńiz qalay ótpekte?',
    homeScreenexpBtnText: 'Qısqa sorawnamanı toltırıw',
    homeScreencdHeader: 'Balańızdıń rawajlanıwı',
    homeScreencdButton: 'Baqlawdı baslaw',
    homeScreenptHeader: 'Birge oynaw',
    homeScreenptButton: 'Oyındı baslaw',
    homeScreenexpHeader: 'Qánige másláhati',
    homeScreenexpButton: 'Oqıwdı baslaw',
    homeScreentoolsHeader: 'Qurallar',
    homeScreenvc: 'Vakcinaciya',
    homeScreenhc: 'Densawlıq tekseriw',
    homeScreencg: 'Balańızdıń ósiwi',
    actScreenheaderTitle: 'Oyınlar',
    actScreensugacttxt: 'Usınıs etilgen oyınlar',
    actScreenotheracttxt: 'Basqa oyınlar',
    actScreenpendingMilestone: 'Kútilmekte',
    actScreencompleteMilestone: 'Juwmaqlandı',
    actScreentrack: 'Baqlaw',
    actScreenmilestones: 'Jetiskenlikler',
    actScreenprematureText: 'Erte tuwılǵan',
    actScreenshareText: 'Bólisiw',
    actScreenaddtoFavText: 'Saqlaw',
    developScreenheaderTitle: 'Balanıń rawajlanıwı',
    developScreenprematureText: 'Erte tuwılǵan',
    developScreenchartLabel: 'Kútilmekte',
    developScreenchartText: 'Usı dáwirde erisken jetiskenlikler',
    developScreenmileStoneQ: 'Balańız qaysı jetiskenliklerge eristi?',
    developScreentipsText: 'Shıpakerlerden másláhatler',
    developScreenmileStone: 'Jetiskenlik',
    developScreenrelatedArticleText: 'Tiyisli másláhatlerdi kóriw',
    developScreenrelatedAct: 'Tiyisli oyınlar',
    developScreenviewDetails: 'Tolıq kóriw',
    articleScreenheaderTitle: 'Másláhat',
    articleScreensearchPlaceHolder: 'Izlew',
    articleScreennoSearchResult: 'Másláhat tabılmadı',
    articleScreenshareText: 'Bólisiw',
    articleScreenaddtoFavText: 'Tańlamalılarǵa qosıw',
    growthScreenheaderTitle: 'Balanıń ósiwi',
    growthScreennoGrowthData: 'Ósiw ólshemleri jazılmaǵan',
    growthScreennoGrowthDataHelpText: 'Bul balańızdıń ósiwin baqlawǵa járdem beredi',
    growthScreenaddNewBtntxt: 'Jańa ólshemdi qosıw',
    growthScreeneditNewBtntxt: 'Ósiw ólshemin redaktorlaw',
    growthScreenweightForHeight: 'Boyına salıstırǵanda salmaǵı',
    growthScreenheightForAge: 'Jasına salıstırǵanda boyı',
    growthScreensubHeading: 'Ósiw ólshemi',
    growthScreenprematureText: 'Erte tuwılǵan',
    growthScreenlastMeasureText: 'Aqırǵı márte {{measureDate}} kúni ólshengen',
    growthScreenallMeasurements: 'Barlıq ólshemler',
    growthScreenhText: 'Boyı',
    growthScreenwText: 'Salmaǵı',
    growthScreeneditText: 'Redaktorlaw',
    growthScreendelText: 'Óshiriw',
    growthScreenkgText: 'kg',
    growthScreencmText: 'sm',
    growthScreensumHeading: 'Juwmaq',
    growthScreenallMeasureHeader: 'Barlıq ólshemler',
    growthScreendeletebtnText: 'Óshiriw',
    growthScreendateMeasurementText: 'Ólshew sánesi',
    growthScreenenterDateMeasurementText: 'Ólshew sánesin kirgiziń',
    growthScreenwhereMeasured: 'Bala qay jerde ólshendi?',
    growthScreendoctorMeasurePlace: 'Shıpaker qabıllawxanasında',
    growthScreenhomeMeasurePlace: 'Úyde',
    growthScreenenterMeasuresText: 'Salmaǵın hám boyın kirgiziń',
    growthScreenenterDoctorRemarkText: 'Shıpakerdiń esletpesi yamasa pikiri',
    growthScreenenterDoctorRemarkTextPlaceHolder: 'Shıpakerińizdiń esletpesin yamasa pikirin kirgiziń',
    growthScreensaveMeasures: 'Saqlaw',
    growthScreensaveMeasuresDetails: 'Saqlaw',
    growthScreenaddWeight: 'Salmaǵın qosıw',
    growthScreenaddHeight: 'Boyın qosıw',
    growthScreennewGrowthBottomText: 'Balanı úyde ólshew shıpaker qabıllawxanasında ólshegenge qaraǵanda anıq emes bolıwı hám ósim kartasınıń anıqlıǵına tásir etiwi múmkin.',
    growthScreenrelatedArticle: 'Tiyisli másláhátler',
    noBorn: 'Ele tuwılmaǵan',
    noday: '0 kún',
    yearstag: 'jıl',
    yeartag: 'jıl',
    monthstag: 'ay',
    monthtag: 'ay',
    daystag: 'kún',
    daytag: 'kún',
    onBirthDay: 'Tuwılǵanında',
    defaultChildPrefix: 'Bala',
    notiOption1: 'Bildiriwdi óshiriw',
    notiOption2: 'Oqılǵan dep belgilew',
    notiOption3: 'Oqılmaǵan dep belgilew',
    continueInModal: 'Dawam etiw',
    weightModalText: 'Balańızdıń salmaǵın tańlaw ushın sızǵıshtı jılıstırıń',
    heightModalText: 'Balańızdıń boyın tańlaw ushın sızǵıshtı jılıstırıń',
    articleModalText: 'Másláhát tabıw ushın tiyisli túymelerdi basıń yamasa gilt sózler járdeminde izleń',
    detailScreenArticleHeader: 'Másláhátti tańlaw',
    detailScreenActivityHeader: 'Oyınlardı tańlaw',
    trackMilestoneViewHeader: 'Perzentińizdiń jetiskenliklerin jańalań.',
    trackMilestoneViewBtn: 'Balańızdıń rawajlanıwın baqlap barıń',
    babyNotificationText: 'Bala profili tolıq emes',
    babyNotificationbyAge: '{{childName}} {{ageInMonth}} aylıq',
    expectedChildDobLabel: 'Bala ele tuwılmaǵan',
    babyNotificationText1: 'Bala profili jańalandı',
    babyNotificationUpdateBtn: 'Profildi jańalaw',
    favScreenHeader: 'Tańlamalılar',
    actScreenremovetoFavText: 'Saqlanǵan',
    appShareText: 'Ata-analıq wazıypańızda jaqın járdemshińiz bolatuǵın Bebbo baǵdarlamasın júklep alıń!',
    vcHeader: 'Vakcinaciya',
    vcSummaryHeader: 'Vakcinaciya juwmaǵı',
    vcStatus1: 'Keleshektegi',
    vcStatus2: 'Múddeti ótken',
    vcStatus3: 'Alınǵan',
    vcTab1: 'Keleshektegi',
    vcTab2: 'Aldıńǵı',
    vaccinesTxt: 'Vakcinalar',
    vaccinesDoneTxt: 'Orınlanǵan',
    vaccinesPendingTxt: 'Kútilmekte',
    vcArticleLink: 'Bul vakcina haqqında tolıǵıraq oqıw',
    vcSetReminder: 'Vakcinaciya boyınsha esletpeni ornatıw',
    vcAddBtn: 'Alınǵan vakcinalardı kirgiziw',
    vcEditDataBtn: 'Alınǵan vakcinalardı redaktorlaw',
    addVcTitle: 'Jańa vakcinaciya',
    editVcTitle: 'Vakcinaciyanı redaktorlaw',
    vcScreenDateText: 'Densawlıǵın tekseriw sánesi',
    vcScreenenterDateText: 'Densawlıǵın tekseriw sánesin kirgiziń',
    vcPlanned: 'Usı dáwirdegi vakcinalar',
    vcPrev: 'Aldıńǵı dáwirlerdegi vakcinalar',
    vcChildMeasureQ: 'Bala ólshendi me?',
    vcDoctorRemark: 'Shıpakerdiń esletpesi yamasa pikiri',
    vcDoctorRemarkPlaceHolder: 'Shıpakerdiń esletpesin yamasa pikirin kirgiziń',
    vcIsMeasuredOption1: 'Awa',
    vcIsMeasuredOption2: 'Yaq',
    vcDeleteWarning: 'Balańızdıń vakcinaciya maǵlıwmatların óshiriwdi qáleysiz be?',
    vcReminderHeading: 'Eskertiwdi ornatıw',
    vcEditReminderHeading: 'Eskertiwdi redaktorlaw',
    vcReminderDate: 'Sáneni tańlaw',
    vcReminderTime: 'Waqıttı tańlaw',
    vcReminderAddBtn: 'Saqlaw',
    vcReminderText: 'Vakcinaciyanıń sánesin hám waqtın kirgiziń',
    vcDefinedReminderText: 'Eskertiw sánesi hám waqtın kirgiziń',
    vcReminderDeleteWarning: 'Bul vakcinaciya eskertiwin óshiriwdi qáleysiz be?',
    growthDeleteWarning: 'Balańızdıń ósiw ólshemin óshiriwdi qáleysiz be?',
    growthDeleteOption1: 'Biykarlaw',
    growthDeleteOption2: 'Tastıyıqlaw',
    expectChildAddTxt: '+ Kútilip atırǵan balanı qosıw',
    expectChildDueDateTxt: 'Kútilgen tuwılıw sánesi',
    expectPreferNametxt: 'Niyet etken atı bar ma?',
    expectPreferNamePlacetxt: 'Balańızdıń atın kirgiziń',
    cameraOption1: 'Súwretti alıp taslaw',
    cameraOption2: 'Kamera',
    cameraOption3: 'Galereya',
    addAnotherChildSetupDobLabel: 'Balanıń tuwılǵan sánesi qashan?',
    editChildProfileHeader: 'Balanıń profilin redaktorlaw',
    addChildProfileHeader: 'Basqa bala qosıw',
    childNamePlaceTxt: 'Balanıń atın kirgiziń',
    editProfileBtn: 'Profildi ózgertiw',
    addProfileBtn: 'Profil qosıw',
    childProfileBornOn: '{{childdob}} kúni tuwılǵan',
    childActivatedtxt: 'Aktivlestirilgen',
    childActivatebtn: 'Profildi aktivlestiriw',
    childProfileHeader: 'Bala hám ata-ana profili',
    expectChildAddTxt2: 'Kútilip atırǵan balanı qosıw',
    parentDetailsTxt: 'Ata-ana tuwralı maǵlıwmatlar',
    parentRoleLabel: 'Siz:',
    parentNameLabel: 'Atıńız',
    hcHeader: 'Densawlıq boyınsha tekseriwler',
    hcSummaryHeader: 'Densawlıq boyınsha qosımsha tekseriwler',
    hcReminderbtn: 'Densawlıq boyınsha tekseriwler eskertiwin ornatıw',
    hcNewBtn: 'Shıpakerge barıwdı qosıw',
    hcEditBtn: 'Shıpakerge barıwdı redaktorlaw',
    hcNewHeaderTitle: 'Densawlıq boyınsha jańa tekseriwler',
    hcMeasureText: 'Bala: {{weight}} kg hám {{height}} sm',
    hcVaccineText: 'Alınǵan vakcinalar',
    hcNoMeasureTxt: 'Ólshemler kirgizilmegen',
    hcNoVaccineTxt: 'Vakcinalar kirgizilmegen',
    hcArticleLink: 'Bul tekseriw dáwiri haqqında tolıǵıraq oqıw',
    hcHasReminder: 'Esletpe ornatıldı',
    hcReminderAddBtn: 'Saqlaw',
    hcReminderText: 'Densawlıq boyınsha tekseriw sánesin hám waqtın kirgiziń',
    hcdateText: 'Densawlıq boyınsha tekseriw sánesi',
    hcenterDateText: 'Densawlıq boyınsha tekseriw sánesin kirgiziń',
    hcChildVaccineQ: 'Bala vakcina aldı ma?',
    hcReminderDeleteWarning: 'Bul densawlıq boyınsha tekseriw esletpesin óshiriwdi qáleysiz be?',
    hcDeleteWarning: 'Balańızdıń densawlıq boyınsha tekseriwin óshiriwdi qáleysiz be?',
    tabbarLabel1: 'Bas bet',
    tabbarLabel2: 'Oyınlar',
    tabbarLabel3: 'Qurallar',
    tabbarLabel4: 'Másláhát',
    tabbarLabel5: 'Rawajlanıw',
    tabbarLabel6: 'Vakcinaciyalar',
    tabbarLabel7: 'Densawlıq boyınsha tekseriwler',
    tabbarLabel8: 'Balanıń ósiwi',
    manageProfileTxt: 'Profildi basqarıw',
    removePhotoTxt: 'Súwretti alıp taslaw',
    removeWarnTxt: 'Súwretti alıp taslawdı qáleysiz be?',
    removeOption1: 'Biykarlaw',
    removeOption2: 'Alıp taslaw',
    deleteChildTxt: 'Balanı óshiriw',
    deleteWarnTxt: 'Balanı óshiriwdi qáleysiz be?',
    uploadPhtototxt: 'Balanıń súwretin júklew',
    cameraOptionsHeader: 'Tańlaw',
    noChildsTxt: 'Maǵlıwmat joq',
    relationShipTxt: 'Balaǵa jaqınlıǵı',
    parentNameTxt: 'Atıńız',
    parentPlaceNameTxt: 'Atıńızdı kirgiziń',
    editParentTxt: 'Ata-ana tuwralı maǵlıwmatlardı ózgertiw',
    notiDelSelected: 'Tańlanǵanlardı óshiriw ({{count}})',
    localizationChangeModalText: 'Eger jańa mámleket tańlansa, mazmun ózgeriwi múmkin. Bir mámlekettiń ishinde jańa til tańlansa, mazmun ózgerissiz qaladı, ol tek tańlanǵan jańa tilde kórsetiledi',
    month: 'Ay',
    growthChartLegendSilverLabel: 'Jas boyınsha normal kórsetkishler',
    growthChartLegendOrangeLabel: 'Jas boyınsha optimal emes kórsetkishler',
    noVaccinesForPeriod: 'Bul dáwirde vakcinalar joq',
    defaultPeriodInterpretationText: 'Ósiw diagrammaları 0-61 aylıq balalardı qamtıydı hám úlkenirek balalardıń ósiw kórsetkishlerin óz ishine almaydı. Bul dáwirdegi ósiw haqqında tiyisli másláhátler bóliminde tolıǵıraq maǵlıwmat tabıwıńız múmkin',
    retryPopupTitle: 'Qayta urınıw',
    retryPopupText: 'Ótinish, qayta urınıp kóriń. Barlıq kontent júklenip alınbadı',
    retryCancelPopUpBtn: 'Biykarlaw',
    retryRetryBtn: 'Qayta urınıw',
    cancelRetryPopupTitle: 'Dıqqat',
    cancelPopupText: 'Kontent tolıq júklenip alınbadı. Tek sheklengen kontent kórsetiledi',
    cancelPopUpBtn: 'OK',
    developScreenCompletechartLabel: 'Juwmaqlandı',
    developScreenCompletechartText: 'Qutlıqlaymız, balańız barlıq jetiskenliklеrge eristi!',
    noDataTxt: 'Kontent joq',
    hcEditHeaderTitle: 'Densawlıǵın tekseriwdi redaktorlaw',
    removePhotoOption1: 'Biykarlaw',
    removePhotoOption2: 'Alıp taslaw',
    activityModalText: 'Rawajlanıwdıń belgili bir tarawına baylanıslı oyınlardı tabıw ushın tiyisli túymeni basıń',
    childDevModalText: 'Balanızdıń usı dáwirde rawajlanıwı kútilgen kónlikpelerge eriskenin tekseriń hám oyın arqalı rawajlanıwdı qalay qollap-quwatlawdı úyreniń',
    months5tag: 'ay',
    years5tag: 'jıl',
    days5tag: 'kún',
    downloadOnLoadPopupTitle: 'Kontentti júklep alıw',
    downloadOnLoadPopupText: 'Kontent tolıq júklep alınbadı. Házir júklep alıwdı qáleysiz be?',
    downloadOnLoadCancelPopUpBtn: 'Biykarlaw',
    downloadOnLoadRetryBtn: 'Júklep alıw',
    detailScreenNoDataPopupTitle: 'Dıqqat',
    detailScreenNoDataPopupText: 'Keshirersiz, siz izlep atırǵan kontent joq',
    detailScreenNoDataOkBtn: 'OK',
    editExpectChildAddTxt: 'Kútilgen bala haqqındaǵı maǵlıwmatlardı redaktorlaw',
    editChildDobLabel: 'Tuwılǵan sánesin kirgiziń',
    childInfoBabyText: 'Náreste',
    childInfoParentText: 'Ata-ana',
    childInfoAndText: 'hám',
    childSetupdobText: 'Tuwılǵan sánesin kirgiziń',
    growthModalText: 'Balanızdıń salmaǵın hám boyın usı jerge kirgizip, jańalap turıń, sonday-aq, onıń ósiwin jaqsılap qollap-quwatlawdı úyreniń',
    vaccineModalText: 'Bul jerde Jáhán Densawlıqtı saqlaw Shólkeminiń ádettegi immunizaciya kalendarı (arnawlı milliy kalendarǵa iykemlestirilmegen) usınıs etken vakcinalardı dizimnen ótkeriw, izbe-iz baqlap barıw hám olar haqqında kóbirek maǵlıwmat alıwıńız múmkin. Vakcinaciya ushın eskertiw qoyıń hám xabarnamalar alıń',
    hcModalText: 'Bul jerde balanızdıń densawlıǵın tekseriw boyınsha jazıwlar kirgiziwińizge, eskertiw qoyıwıńızǵa hám xabarnama alıwıńızǵa (arnawlı milliy kalendarǵa iykemlestirilmegen) boladı, sonday-aq, olardıń mazmunı haqqında kóbirek maǵlıwmat alıwıńız múmkin!',
    tryText: 'Qayta urınıp kóriń...',
    deleteSuccess: 'Bala profili óshirildi',
    deleteError: 'Paydalanıwshını óshiriwde qátelik júz berdi. Ótinish, qayta urınıp kóriń..',
    reminderalertText: 'Eskertiw sánesi házirgi waqıttan aldın kórsetilgen',
    noRecentGrowthMeasure: 'Balanızdıń ólshemleri kóp waqıt aldın alınǵan. Jańalanǵan bahalaw alıw ushın balanıń ósiw ólshewin házir jańalań.',
    vcTaken: 'Alınǵan vakcinalar',
    settingExportError: 'Maǵlıwmatlardı saqlaw barısında qátelik júz berdi. Ótinish, qaytadan urınıp kóriń',
    settingExportSuccess: 'Maǵlıwmatlar sátli saqlandı',
    alertForModifyMeasures: 'Dıqqat',
    alertForModifyMeasuresTitle: 'Bul sáneni tańlaw ámeldegi ólshemlerdi ózgertedi',
    alertForModifyMeasuresOk: 'OK',
    SyncOnLoadPopupTitle: 'Qosımsha kontentti jańalaw',
    SyncOnLoadPopupText: 'Qosımsha kontentti házir jańalawdı qáleysiz be?',
    SyncOnLoadCancelPopUpBtn: 'Biykarlaw',
    SyncOnLoadRetryBtn: 'Jańalaw',
    cdNoti1: '{{childName}} {{periodName}} dáwirine kirdi - balańızdıń rawajlanıwın baqlań',
    cdNoti2: '{{periodName}} dáwirinde {{childName}} qanday jetiskenliklerge eriskenin tekseriń',
    gwNoti1: '{{childName}} ósip atır – ósim kórsetkishlerin jańalań',
    hcNoti1: 'Bul {{periodName}} dáwirinde {{childName}} nıń densawlıǵı tekseriliwi kerek. Shıpakerge xabarlasıwdı belgilep qoyıń',
    vcNoti1: '{{periodName}} dáwirinde {{childName}} mına vakcinalardı alıwı kerek:',
    alertForExistingMeasuresTitle: 'Bul sáne ushın ólshew nátiyjeleri bar, basqa sáneni tańlań',
    alertForNoTakenVaccinesSelectTitle: 'Vakcinalar(dı) tańlań',
    importText: 'Saqlanǵan maǵlıwmatlardı júklep alıń',
    exportText: 'Maǵlıwmatlarıńızdı rezervlep qoyıń',
    dataConsistency: 'Maǵlıwmatlardıń izbe-izligi ushın, olardı ótkergende bir tilden paydalanıń. Dawam etiw ushın maǵlıwmatlardı ótkeriwge Google Drive esap betińizge kiriń',
    dataSaver: '{{toggle}} tómenirek internet baylanısı rejimin qosıwdı qáleysiz be?',
    backPressText: 'Jabıw ushın jáne bir márte basıń!',
    generalError: 'Qanday da bir qátelik boldı! Qayta urınıp kóriń',
    generalErrorTitle: 'Qátelik',
    permissionTitleText: 'Ruxsat talap etiledi',
    permissionText: 'Galereya hám kameradan paydalanıwǵa ruxsat beriń',
    settingsTextOpen: 'Sazlamalardı ashıń',
    downloadUpdatePopupTitle: 'Jańa Bebbo kontentin jańalań',
    downloadUpdatePopupText: 'Jańa Bebbo kontentin jańalaw ushın azıraq waqıt ketedi',
    downloadUpdateCancelPopUpBtn: 'Biykarlaw',
    downloadUpdateContinueBtn: 'Dawam etiw',
    downloadUpdateSuccessPopupTitle: 'Sátli',
    downloadUpdateSuccessPopupText: 'Jańalanıwlar sátli júklep alındı!',
    downloadUpdateSuccessOkBtn: 'OK',
    newdetailScreenNoDataPopupText: 'Keshirersiz, tańlanǵan Másláhát/Oyın joq. Eń sońǵı kontentti Sazlamalardan júklep alıń',
    noInternet: 'Internet baylanısı joq',
    lowBandwidth: 'Ázzi baylanıs',
    highBandwidth: 'Jaqsı baylanıs anıqlandı',
    dataSaveroff: 'Maǵlıwmatlardı únemlewshi rejimdi óshiriwdi qáleysiz be?',
    dataSaveron: 'Maǵlıwmatlardı únemlewshi rejimdi qosıwdı qáleysiz be?',
    parentGender: 'Jınıs',
    successOnboardingImport: 'Maǵlıwmatlarıńızdı sátli júkledińiz',
    updateImportText: 'Dawam etiw ushın maǵlıwmatlarıńızdı jańalań',
    addChildText: 'Balańızdıń maǵlıwmatların qosıń',
    vcrNoti1: '{{reminderDateTime}} sánesinde vakcina alıw ushın esletpe ornatıldı',
    hcrNoti1: '{{reminderDateTime}} sánesinde densawlıqtı tekseriw ushın esletpe ornatıldı',
    notiTimeAgoTxt: '{{ageStr}} burın',
    todayTxt: 'búgin',
    fiveYearsGreater: 'Standart ósim kórsetkishleri tek 0-5 jas aralıǵındaǵı balalar ushın, sonlıqtan 5 jastan ótken balalarǵa ósim kesteleri qollanılmaydı',
    forceUpdatePopupTitle: 'Dıqqat',
    forceUpdatePopupText: 'Maǵlıwmat házir jańalanadı',
    forceUpdateOkBtn: 'OK',
    favScreenremoveText: 'Óshiriw',
    settingScreenimportOptionHeader: 'Qordaǵı fayldı júklew:',
    childSetupprematureMessageNext: 'Bul bólimniń mazmunı erte tuwılǵan balańızdıń haqıyqıy jasına emes, al, dúzetilgen jasına qarap kórsetiledi',
    helloMessage: 'Sálem {{parentName}}, meniń atım Bebbo. Sorawlarıńızǵa juwap beriwge tayınman',
    selectAreaOfInterest: 'Soraw beriw ushın qızıqqan tarawıńızdı tańlań',
    question1: 'Sorawıńız ne haqqında?',
    question2: 'Tómendegi sorawlardıń birewin tańlań',
    question3: 'Dawam etiw ushın tómendegilerden tańlań',
    donthavequestiontxt: 'Basqa sorawlarım joq',
    backToSubCategoryTxt: '{{subCategoryName}} boyınsha izlew',
    backtoStarttxt: 'Basına qaytıw',
    backToCategoryTxt: '{{categoryName}}ǵa qaytıw',
    hereIsExportAdviceTxt: 'Qánigelerimizdiń másláháti usı',
    readMoreTxt: 'Tolıǵıraq oqıw',
    learnMoreLinkTxt: 'Bul tema haqqında kóbirek bilip alıw',
    question4: 'Izlegen nársenizdı taptıńız ba?',
    noNotFoundTxt: 'Joq, taba almadım',
    answerFoundTxt: 'Awa, taptım',
    thankYouTxt: 'Chat-bottan paydalanǵanıńız ushın raxmet. Basqa sorawlarıńız bolsa, jáne kirip turıń. Xosh!',
    exitchatBotTxt: 'Chattan shıǵıw',
    sorryMsgTxt: 'Sorawıńızǵa juwap taba almaǵanıńız ókinishli. Tómendegi variantlardıń birewin tańlań:',
    feedbackLinkTxt: 'Pikir bildiriw',
    notNowTxt: 'Házir emes',
    settingScreenFileBtntxt: 'Fayl',
    importBtntxt: 'Fayl menedjeri',
    downloadAllPopupTitle: 'Kontenttiń barlıǵın júklep alıw',
    downloadAllPopupText: 'Bul háreket barlıq qosımsha kontentti júklep aladı hám onı Wi-Fi tarmaǵına qosılǵan halda orınlawdı usınıs etemiz. Kontenttiń barlıǵın házir júklep alıwdı qáleysiz be?',
    downloadAllCancelPopUpBtn: 'Biykarlaw',
    downloadAllContinueBtn: 'Dawam etiw',
    downloadAllSuccessPopupTitle: 'Sátli',
    downloadAllSuccessPopupText: 'Kontenttiń barlıǵı sátli júklep alındı!',
    downloadAllSuccessOkBtn: 'OK',
    restOfTheWorldAlertTitle: 'Dıqqat',
    restOfTheWorldOkTitle: 'OK',
    restOfTheWorldAlertText: '\"Dúnyanıń qalǵan bólegi\"n tańlaǵanıńızda, Bebbonıń barlıq múmkinshiliklerin paydalana alasız, biraq esińizde bolsın, vakcinaciyalar hám densawlıq boyınsha tekseriwler belgilengen milliy densawlıqtı saqlaw baǵdarlamasına sáykeslestirilmegen.',
    hcDefinedReminderText: 'Esletpeniń sánesin hám waqtın kirgiziń',
    reminderalertTextDefined: 'Esletpe sánesi házirgi waqıt penen kestede belgilengen waqıt aralıǵında bolıwı kerek',
    remindersAlertTitle: 'Esletpe!',
    vcrNoti2: 'Vakcinaciya {{reminderDateTime}} kúnine belgilendi',
    hcrNoti2: 'Densawlıǵın tekseriw {{reminderDateTime}} kúnine belgilendi',
    vcrNoti3: 'Vakcinaciya {{reminderDateTime}} kúnine belgilendi, ótinish, vakcinaciya haqqındaǵı maǵlıwmatlardı kirgiziń',
    hcrNoti3: 'Densawlıǵın tekseriw {{reminderDateTime}} kúnine belgilendi, ótinish, densawlıǵın tekseriw haqqındaǵı maǵlıwmatlardı kirgiziń',
    hcHasScheduled: 'Densawlıǵın tekseriw waqtı belgilendi',
    vcHasScheduled: 'Vakcinaciya waqtı belgilendi',
    relatedVideoArticle: 'Tiyisli videolar',
    donateButton: 'Bebboǵa járdem beriw',
    searchInBebboText: 'Izlew',
    tNccheckbox1: 'Men Bebbo qosımshasınıń Shártleri hám Qaǵıydaları menen tanıstım, túsindim hám qabılladım',
    tNcprivacyPolicy: 'Bebbo qosımshasınıń Qupıyalıq Siyasatı',
    tNcacceptbtn: 'Men Shártler hám Qaǵıydalardı qabıl etemen',
    childSetupdueSelector: 'Dáslepki belgilengen sáneni kiritiń',
    childSetupListeditSiblingBtn: 'Balanıń profilin ózgertiw',
    childSetupListcontinueBtnText: 'Dawam etiw',
    tncCheckBoxText: 'Bebbo qosımshasınıń Shártleri hám Qaǵıydaları',
    tncScreenContent: 'Bebbo hesh qanday jeke maǵlıwmatlardı toplamaydı hám bazada saqlamaydı. Siz kirgizgen barlıq maǵlıwmatlar tek telefonıńızda saqlanadı.',
    walkthroughTextstitle0: 'Xosh kelipsiz, húrmetli ata-analar!',
    walkthroughButtonBack: 'Izge qaytıw ',
    walkthroughButtonNext: 'Kelesi '
  },
};
export default UZkaa;
