# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
MYAPP_UPLOAD_STORE_FILE=bebborelease.keystore
MYAPP_UPLOAD_KEY_ALIAS=bebboalias
MYAPP_UPLOAD_STORE_PASSWORD=$pass$123
MYAPP_UPLOAD_KEY_PASSWORD=$pass$123

MYAPP_DEV_UPLOAD_STORE_FILE=bebbodevrelease.keystore
MYAPP_DEV_UPLOAD_KEY_ALIAS=bebbodevalias
MYAPP_DEV_UPLOAD_STORE_PASSWORD=$pass$123
MYAPP_DEV_UPLOAD_KEY_PASSWORD=$pass$123

MYAPP_UPLOAD_STORE_FILE_FOLEJA=folejarelease.keystore
MYAPP_UPLOAD_KEY_ALIAS_FOLEJA=folejaalias
MYAPP_UPLOAD_STORE_PASSWORD_FOLEJA=$pass$123
MYAPP_UPLOAD_KEY_PASSWORD_FOLEJA=$pass$123
MYAPP_UPLOAD_STORE_FILE_BANGLA=banglarelease.keystore
MYAPP_UPLOAD_KEY_ALIAS_BANGLA=babunialias
MYAPP_UPLOAD_STORE_PASSWORD_BANGLA=$pass$123
MYAPP_UPLOAD_KEY_PASSWORD_BANGLA=$pass$123
MYAPP_UPLOAD_STORE_FILE_MERHABA_BEBEK=merhabaBebek.keystore
MYAPP_UPLOAD_KEY_ALIAS_MERHABA_BEBEK=merhabaBebekalias
MYAPP_UPLOAD_STORE_PASSWORD__MERHABA_BEBEK=$pass$123
MYAPP_UPLOAD_KEY_PASSWORD__MERHABA_BEBEK=$pass$123
MYAPP_UPLOAD_STORE_FILE_WAWAMOR=wawamor.keystore
MYAPP_UPLOAD_KEY_ALIAS_WAWAMOR=wawamoralias
MYAPP_UPLOAD_STORE_PASSWORD_WAWAMOR=$pass$123
MYAPP_UPLOAD_KEY_PASSWORD_WAWAMOR=$pass$123
MYAPP_UPLOAD_STORE_FILE_RERAI_UMTWANA=reraiUmtwana.keystore
MYAPP_UPLOAD_KEY_ALIAS_RERAI_UMTWANA=reraiumtwanakey
MYAPP_UPLOAD_STORE_PASSWORD__RERAI_UMTWANA=reraiUmtwanastorepass
MYAPP_UPLOAD_KEY_PASSWORD__RERAI_UMTWANA=reraiUmtwanastorepass