const BGbg = {
        translation: {
                countryLangSelection: "Вие избрахте държава и език",
                editCountryLang: "Редакция",
                continueCountryLang: "Продължете",
                selectYourCountry: "Изберете държава",
                selectYourLang: "Изберете език",
                goToLanguageSelection: "Отидете на менюто за избор на език",
                goToConfirm: "Отидете на потвърждение",
                checkonce: "Проверете преди да продължите",
                country: "Държава",
                language: "Език",

                // walkthroughTexts
                walkthroughTextstitle0: "Здравейте, родители!",
                walkthroughTextssubtitle0: "Открийте Беббо - всичко, което Ви е нужно като родител, за да подкрепяте развитието на детето си",
                walkthroughTextstitle1: "Игри",
                walkthroughTextssubtitle1: "за да помагате на детето си да учи нови неща всеки ден",
                walkthroughTextstitle2: "Инструменти",
                walkthroughTextssubtitle2: "за да проследявате развитието, растежа, имунизациите и здравословното състояние на детето си",
                walkthroughTextstitle3: "Съвети",
                walkthroughTextssubtitle3: "съобразени с Вашите въпроси и възрастта на детето ",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Напред",

                // t&C
                tNcheader: "Общи условия",
                tNccheckbox1: "Прочетох, разбрах и приемам Общите условия на приложението Беббо",
                tNccheckbox2: "Прочетох, разбрах и приемам",
                tNcprivacyPolicy: "Политика за поверителност на приложението Беббо",
                tNccheckbox3: "Приемам, че анонимизираните данни за начина, по който използвам приложението, ще бъдат използвани за подобряване на приложението Беббо (не е задължително)",
                tNcprivacyPolicyTitle: "Политика за поверителност",
                tNcacceptbtn: "Приемам Общите условия",

                // Loading
                loadingText: "Зареждане на данни...",

                // childSetup
                childSetupheader: "Mоля, отделете малко време, за да персонализирате приложението",
                childSetupdobLabel: "Дата на раждане на детето / термин",
                childSetupdobSelector: "Въведете дата на раждане / термин",
                childSetupdueLabel: "Първоначален термин",
                childSetupdueSelector: "Въведете дата на първоначален термин",
                childSetupprematureLabel: "Преждевременно родено бебе",
                childSetupprematureMessage: "Бебе, което е родено преди 37-ма седмица на бременността, се смята за родено преждевременно или твърде рано",
                childSetuprelationSelectTitle: "Връзка с детето",
                childSetuprelationSelectText: "Изберете",
                childSetupcontinueBtnText: "Продължете",

                // childSetupList
                childSetupListheader: "Профилът на Вашето дете е създаден!",
                childSetupListsubHeader: "Моля проверете данните за Вашето дете преди да продължите!",
                childSetupListaddSiblingBtn: "Добавете брат или сестра",
                childSetupListeditSiblingBtn: "Редакция на информацията за детето",
                childSetupListcontinueBtnText: "Продължете",
                childSetupListsaveBtnText: "Запазете данните",

                // drawerMenu
                drawerMenuchildInfo: "родено на {{childdob}}",
                drawerMenuhomeTxt: "Начало",
                drawerMenunotiTxt: "Известия",
                drawerMenutoolsTxt: "Инструменти",
                drawerMenucdTxt: "Детско развитие",
                drawerMenuvcTxt: "Ваксинации",
                drawerMenuhcTxt: "Профилактични прегледи",
                drawerMenucgTxt: "Растеж на детето",
                drawerMenuchatTxt: "Чат",
                drawerMenufavTxt: "Любими",
                drawerMenuabtTxt: "За нас",
                drawerMenuugTxt: "Упътване за употреба",
                drawerMenusetTxt: "Настройки",
                drawerMenushareTxt: "Споделяне",
                drawerMenufeedbackTxt: "Обратна връзка",
                drawerMenurateTxt: "Харесвате ли Беббо? Оценете го!",
                drawerMenuPrivacyTxt: "Политика за поверителност",
                // notiScreen
                notiScreenheaderTitle: "Известия",

                // settingScreen
                settingScreenheaderTitle: "Настройки",
                settingScreennotiHeaderText: "Известия",
                settingScreennotiType1: "Искам да получавам известия от Беббо",
                settingScreennotiType2: "Искам да получавам известия, свързани с растежа на моето дете",
                settingScreennotiType3: "Искам да получавам известия, свързани с развитието на моето дете",
                settingScreennotiType4: "Искам да получавам известия, свързани с профилактичните прегледи и ваксинациите на моето дете",
                settingScreennotiInfo: "Известията се публикуват с различна честота, от ежедневно до месечно, и са съществена част от функционалността на Беббо. Можете да изберете да скривате известията от началния си екран. Можете също така да деактивирате тази функция напълно във всеки момент чрез настройките в приложението, което ще доведе до ограничена функционалност на приложението.",
                settingScreendataSaverHeaderText: "Режим за пестене на данни",
                settingScreendataSaverSubText: "Не желая да изтеглям изображения от статии или актуализации поради ниска скорост на интернет връзката.",
                settingScreendownldHeaderText: "Изтегляне на данни",
                settingScreendownldSubHeaderText: "Изтегляне на последните актуализации на данните",
                settingScreendownldSubHeader2Text: "Изтегляне на всички данни от приложението",
                settingScreendownldSubHeader3Text: "Изтегляне на всички данни от приложението, за да се оптимизира използването в офлайн режим",
                settingScreendownldlast: "Последна актуализация на данните на {{downloadDate}}",
                settingScreendownldupdateBtn: "Изтегляне на актуализация",
                settingScreendownldallBtn: "Изтегляне на всички данни",
                settingScreenlocalizationHeader: "Държава и език",
                settingScreenieHeader: "Импорт / експорт на данни",
                settingScreenexportBtnText: "Експорт на всички запазени данни",
                settingScreenimportBtnText: "Импорт на всички запазени данни",
                settingScreenexportOptionHeader: "Експорт на данни на",
                settingScreenshareBtntxt: "Споделяне",
                settingScreengdriveBtntxt: "Google drive",

                // userGuide
                userGuideheaderTitle: "Упътване за употреба",

                // aboutUsScreen
                aboutUsScreenheaderTitle: "За нас",
                // supportScreen
                supportScreenheaderTitle: "Чат",
                supportScreenheader1text: "Очаквайте скоро!",
                supportScreenheader2text: "Чатът не е достъпен в момента",
                // homeScreen
                homeScreenheaderTitle: "Беббо",
                homeScreenchildBtnText: "Прочетете повече",
                homeScreenchildInfoTitle: "Добре дошли, {{childName}} и {{parentName}}",
                homeScreendailyReadsTitle: "Всекидневни материали за четене",
                homeScreentodayarticle: "Съвет на деня",
                homeScreentodaygame: "Игра на деня",
                homeScreenshareText: "Споделяне",
                homeScreenviewDetailsText: "Разгледайте",
                homeScreenexpText: "Какъв е вашия опит с родителството?",
                homeScreenexpBtnText: "Участвайте в кратко проучване",
                homeScreencdHeader: "Развитието на Вашето дете",
                homeScreencdButton: "Започнете да проследявате",
                homeScreenptHeader: "Съвместни игри",
                homeScreenptButton: "Започнете да играете",
                homeScreenexpHeader: "Експертни съвети",
                homeScreenexpButton: "Започнете да четете",
                homeScreentoolsHeader: "Инструменти",
                homeScreenvc: "Ваксинации",
                homeScreenhc: "Профилактични прегледи",
                homeScreencg: "Растеж на детето",

                // actScreen
                actScreenheaderTitle: "Игри",
                actScreensugacttxt: "Предложения за игри",
                actScreenotheracttxt: "Други игри",
                actScreenpendingMilestone: "Предстоящи",
                actScreencompleteMilestone: "Извършени",
                actScreentrack: "Проследяване",
                actScreenmilestones: "Постижения",
                actScreenprematureText: "Преждевременно",
                actScreenshareText: "Споделяне",
                actScreenaddtoFavText: "Добавете в любими",
                // developScreen
                developScreenheaderTitle: "Развитие на детето",
                developScreenprematureText: "Преждевременно",
                developScreenchartLabel: "Предстоящи",
                developScreenchartText: "Достигнати постижения през настоящия период",
                developScreenmileStoneQ: "Кои постижения са достигнати от Вашето дете?",
                developScreentipsText: "Съвети от лекари",
                developScreenmileStone: "Постижение",
                developScreenrelatedArticleText: "Вижте свързани съвети",
                developScreenrelatedAct: "Свързани игри",
                developScreenviewDetails: "Разгледайте",
                // articleScreen
                articleScreenheaderTitle: "Съвети",
                articleScreensearchPlaceHolder: "Търсете по ключови думи",
                articleScreennoSearchResult: "Не са намерени съвети",
                articleScreenshareText: "Споделяне",
                articleScreenaddtoFavText: "Добавете в любими",
                // growthScreen
                growthScreenheaderTitle: "Растеж на детето",
                growthScreengrowthDataTitle: "Детето е на {{child name}} месеца",
                growthScreennoGrowthData: "Все още не са въведени данни за растежа на Вашето дете",
                growthScreennoGrowthDataHelpText: "Това ще Ви помогне да проследявате растежа на Вашето дете",
                growthScreenaddNewBtntxt: "Добавете ново измерване",
                growthScreeneditNewBtntxt: "Редактирайте измерване на растежа",
                growthScreenweightForHeight: "Тегло за ръст",
                growthScreenheightForAge: "Ръст за възрастта",
                growthScreensubHeading: "Измерване на растежа",
                growthScreenprematureText: "Преждевременно",
                growthScreenlastMeasureText: "Последно измерване на {{measureDate}}",
                growthScreenallMeasurements: "Всички измервания",
                growthScreenhText: "Ръст",
                growthScreenwText: "Тегло",
                growthScreeneditText: "Редакция",
                growthScreendelText: "Изтриване",
                growthScreenkgText: "кг",
                growthScreencmText: "см",
                growthScreensumHeading: "Обобщение",
                growthScreenallMeasureHeader: "Всички измервания",
                growthScreendeletebtnText: "Изтриване",
                growthScreendateMeasurementText: "Дата на измерване",
                growthScreenenterDateMeasurementText: "Въведете дата на измерване",
                growthScreenwhereMeasured: "Къде беше измерено детето?",
                growthScreendoctorMeasurePlace: "В лекарски кабинет",
                growthScreenhomeMeasurePlace: "Вкъщи",
                growthScreenenterMeasuresText: "Въведете тегло и ръст",
                growthScreenenterDoctorRemarkText: "Забележки или коментари на лекар",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Въведете забележки или коментари от Вашия лекар",
                growthScreensaveMeasures: "Запазете данните",
                growthScreensaveMeasuresDetails: "Запазете информацията",
                growthScreenaddWeight: "Въведете тегло",
                growthScreenaddHeight: "Въведете ръст",
                growthScreennewGrowthBottomText: "Измерването на детето вкъщи е по-неточно от измерването в лекарски кабинет и може да окаже влияние върху точността на графиките на растежа.",
                growthScreenrelatedArticle: "Свързани съвети",
                // Sprint4 Screens
                noBorn: "Все още неродено",
                noday: "0 дни",
                yearstag: " години",
                yeartag: " година",
                monthstag: " месеци",
                monthtag: " месец",
                daystag: " дни",
                daytag: " ден",
                defaultChildPrefix: "Дете",
                notiOption1: "Изтриване на известието",
                notiOption2: "Отбелязване като прочетено",
                continueInModal: "Продължете",
                weightModalText: "Придвижете линийката, за да изберете теглото на детето",
                heightModalText: "Придвижете линийката, за да изберете ръста на детето",
                articleModalText: "За да намерите съвети, натиснете съответните бутони или търсете по ключова дума",
                detailScreenArticleHeader: "Изберете Съвети",
                detailScreenActivityHeader: "Изберете Игри",
                trackMilestoneViewHeader: "Моля актуализирайте постиженията на Вашето дете.",
                trackMilestoneViewBtn: "Проследете постижението на Вашето дете",
                babyNotificationText: "Данните за датата на раждане не са актуализирани",
                babyNotificationbyAge: "{{childName}} е на {{ageinMonth}}",
                babyNotificationUpdateBtn: "Актуализирайте профила",
                favScreenHeader: "Любими",
                actScreenremovetoFavText: "Премахване от Любими",
                appShareText: "Приложение Беббо | Приложение за родители да проследяват и насърчават растежа на детето си",
                vcHeader: "Ваксинации",
                vcSummaryHeader: "Обобщение на ваксинациите",
                vcStatus1: "Предстоящи",
                vcStatus2: "Просрочени",
                vcStatus3: "Извършени",
                vcTab1: "Предстоящи",
                vcTab2: "Предишни",
                vaccinesTxt: "Ваксини",
                vaccinesDoneTxt: "Извършени",
                vaccinesPendingTxt: "Предстоящи",
                vcArticleLink: "Прочетете повече за тази ваксина",
                vcSetReminder: "Задайте напомняне за ваксинация",
                vcAddBtn: "Въведете дата за ваксинация",
                vcEditDataBtn: "Редактирайте дата за ваксинация",
                addVcTitle: "Нова ваксинация",
                editVcTitle: "Редактирайте ваксинация",
                vcScreenDateText: "Дата на профилактичен преглед",
                vcScreenenterDateText: "Въведете дата на профилактичен преглед",
                vcPlanned: "Планирани ваксини",
                vcPrev: "Ваксини от предишен период",
                vcChildMeasureQ: "Беше ли измерено детето?",
                vcDoctorRemark: "Забележки или коментари на лекар",
                vcDoctorRemarkPlaceHolder: "Въведете забележки или коментари от Вашия лекар",
                vcIsMeasuredOption1: "Да",
                vcIsMeasuredOption2: "Не",
                vcDeleteWarning: "Искате ли да изтриете данните за ваксинациите на детето?",
                vcReminderHeading: "Задайте напомняне",
                vcEditReminderHeading: "Редактирайте напомняне",
                vcReminderDate: "Изберете дата",
                vcReminderTime: "Изберете час",
                vcReminderAddBtn: "Запазете напомняне за ваксинация",
                vcReminderText: "Въведете датата и часа на ваксинацията",
                vcReminderDeleteWarning: "Сигурни ли сте, че искате да изтриете напомнянето за ваксинация?",
                growthDeleteWarning: "Сигурни ли сте, че искате да изтриете данните за измерването на детето?",
                growthDeleteOption1: "Отмяна",
                growthDeleteOption2: "Потвърждение",
                expectChildAddTxt: "Добавете данни за очаквано дете",
                expectChildDueDateTxt: "Очаквана дата на термин",
                expectPreferNametxt: "Имате ли предпочитано име?",
                expectPreferNamePlacetxt: "Въведете името на Вашето дете",
                cameraOption1: "Премахване на снимка",
                cameraOption2: "Камера",
                cameraOption3: "Галерия",
                chilGender1: "Момче",
                chilGender2: "Момиче",
                editChildProfileHeader: "Редакция на профила на детето",
                addChildProfileHeader: "Добавете брат или сестра",
                childNameTxt: "Име на детето",
                childNamePlaceTxt: "Въведете името на Вашето дете",
                editProfileBtn: "Редакция на профила",
                addProfileBtn: "Добавяне на профил",
                childProfileBornOn: "Родено на {{childdob}}",
                childActivatedtxt: "Активиран",
                childActivatebtn: "Активиране на профил",
                childProfileHeader: "Профил на дете и родител",
                expectChildAddTxt2: "Добавете очаквано дете",
                parentDetailsTxt: "Данни за родител",
                parentRoleLabel: "Връзка с детето",
                parentNameLabel: "Име",
                hcHeader: "Профилактичен преглед",
                hcSummaryHeader: "Допълнителни профилактични прегледи",
                hcReminderbtn: "Задайте напомняне за профилактичен преглед",
                hcNewBtn: "Добавяне на информация за посещение при лекар",
                hcEditBtn: "Редакция на информация за посещение при лекар",
                hcNewHeaderTitle: "Нов профилактичен преглед",
                hcMeasureText: "Детето е {{weight}} кг и {{height}} см",
                hcVaccineText: "Ваксинациите са направени",
                hcNoMeasureTxt: "Не са въведени данни за измерване",
                hcNoVaccineTxt: "Не са въведени данни за ваксинации",
                hcArticleLink: "Прочетете повече за периода на този преглед",
                hcHasReminder: "Задайте напомняне",
                hcReminderAddBtn: "Запазете напомняне за профилактичен преглед",
                hcReminderText: "Въведете дата и час на профилактичния преглед",
                hcReminderDeleteWarning: "Сигурни ли сте, че искате да изтриете напомнянето за профилактичен преглед?",
                hcDeleteWarning: "Сигурни ли сте, че искате да изтриете данните за профилактичен преглед?",
                hcdateText: "Дата на профилактичен преглед",
                hcenterDateText: "Въведете дата на профилактичен преглед",
                hcChildVaccineQ: "Детето беше ли ваксинирано?",
                /// sprin5 screens
                tabbarLabel1: "Начален екран",
                tabbarLabel2: "Игри",
                tabbarLabel3: "Инструменти",
                tabbarLabel4: "Съвети",
                tabbarLabel5: "Развитие",
                tabbarLabel6: "Ваксинации",
                tabbarLabel7: "Профилактични прегледи",
                tabbarLabel8: "Растеж на детето",
                // translation replacement closed till above
                //sprint 6 screens after v3 of language file 
                manageProfileTxt: "Управление на профила",
                removePhotoTxt: "Премахване на снимка",
                removeWarnTxt: "Искате ли да премахнете снимката?",
                removeOption1: "Отмяна",
                removeOption2: "Премахване",
                deleteChildTxt: "Изтриване на профила на дете",
                deleteWarnTxt: "Искате ли да изтриете профила на детето?",
                uploadPhtototxt: "Качване на снимка на дете",
                cameraOptionsHeader: "Изберете",
                noChildsTxt: "Без данни",
                relationShipTxt: "Връзка с детето",
                parentNameTxt: "Име на родител",
                parentPlaceNameTxt: "Въведете Вашето име",
                editParentTxt: "Редактиране на данни за родител",
                notiDelSelected: "Избрана дата ({{count}})",
                onBirthDay: "Раждане",
                month: "Месец",
                localizationChangeModalText: "Ако изберете нова държава, съдържанието може да се промени; ако изберете нов език в същата държава, съдържанието ще остане същото, но ще бъде на избрания нов език.",
                growthChartLegendSilverLabel: "Типични стойности за възрастта",
                growthChartLegendOrangeLabel: "Нетипични стойности за възрастта",
                noVaccinesForPeriod: "Няма ваксини през този период",
                defaultPeriodInterpretationText: "Графиките за растеж се отнасят за деца на възраст от 0 до 61 месеца и не съдържат стойности за растежа на по-големи деца. Можете да разберете повече за растежа през този период в секцията със съответните съвети.",
                retryPopupTitle: "Опитайте отново",
                retryPopupText: "Моля опитайте отново. Не цялото съдържание е свалено.",
                retryCancelPopUpBtn: "Отмяна",
                retryRetryBtn: "Опитайте отново",
                cancelRetryPopupTitle: "Внимание",
                cancelPopupText: "Данните не са изтеглени напълно. Ще се показват само ограничени данни.",
                cancelPopUpBtn: "ОК",
                developScreenCompletechartLabel: "Завършено",
                developScreenCompletechartText: "Поздравления, Вашето бебе достигна всички включени постижения!",
                noDataTxt: "Не са налични данни",
                hcEditHeaderTitle: "Редактиране на данни за профилактичен преглед",
                genderLabel: "Добавяне на пол",
                removePhotoOption1: "Отмяна",
                removePhotoOption2: "Премахване",
                expectedChildDobLabel: "Детето все още не е родено",
                babyNotificationText1: "Данните за раждането на детето са актуализирани",
                activityModalText: "За да намерите Игри, свързани с конкретна област на развитие, натиснете съответния бутон",
                childDevModalText: "Проверете дали Вашето дете е развило уменията, които се очаква да бъдат развити през този период, и вижте как да подпомогнете развитието му чрез игра",
                months5tag: "месеци",
                years5tag: "години",
                days5tag: "дни",
                downloadOnLoadPopupTitle: "Сваляне на данни",
                downloadOnLoadPopupText: "Съдържанието не е напълно свалено. Искате ли да го свалите сега?",
                downloadOnLoadCancelPopUpBtn: "Отмяна",
                downloadOnLoadRetryBtn: "Сваляне",
                detailScreenNoDataPopupTitle: "Внимание",
                detailScreenNoDataPopupText: "Няма налични данни за избрания Съвет/Игра",
                detailScreenNoDataOkBtn: "ОК",
                editExpectChildAddTxt: "Редактиране на данните за очаквано дете",
                editChildDobLabel: "Въведете дата на раждане",
                childInfoBabyText: "Бебе",
                childInfoParentText: "Родител",
                childInfoAndText: "и",
                // translation replacement closed till above
                childSetupdobText: "Enter date of birth",
                growthModalText: "Here you can track your child’s growth by entering and updating your child’s weight and height and learn how to support her/his growth even better",
                vaccineModalText: "Here you can register, track, and find out more about each vaccine recommended by the national immunization calendar. Set reminders for your child’s vaccinations and receive notifications!",
                hcModalText: "Here you can enter records from your child’s health check-ups and find out more about their content. Set reminders for future health check-ups and receive notifications!",
                tryText: 'Try again...',
                deleteSuccess: "User Deleted Succesfully",
                deleteError: "User Delete Error.Please try again..",
                reminderalertText: "Reminder Date is before current Date Time",
                noRecentGrowthMeasure: "Your child's measurement was measured very long time age. Update your child growth measurement now",
                vcTaken: "Taken vaccines",
                settingExportError: 'Export Error',
                settingExportSuccess: 'Export Success',
                alertForModifyMeasures: 'Alert',
                alertForModifyMeasuresTitle: 'Selecting this date will modify existing Measures',
                alertForModifyMeasuresOk: 'Ok',

                //new data added on 27th Aug
                SyncOnLoadPopupTitle: "Sync data",
                SyncOnLoadPopupText: "Do you wish to Sync data now?",
                SyncOnLoadCancelPopUpBtn: "Cancel",
                SyncOnLoadRetryBtn: "Sync",
                cdNoti1: "Track development of your child for {{periodName}}",
                cdNoti2: "Check which milestones have your child reached in {{periodName}}",
                gwNoti1: "Update growth measures for {{periodName}}",
                hcNoti1: "Schedule a visit to the doctor for {{periodName}}",
                vcNoti1: "In {{periodName}} {{childName}} should receive vaccine:",
                alertForExistingMeasuresTitle: "Measure data is already available for this date, you can not select this date",
                alertForNoTakenVaccinesSelectTitle: "Please select some vaccines",
                settingsButtonExportError: "Export Error",
                importText: "Import Data",
                exportText: "Export Data",
                dataConsistency: "To avoid data inconsistency please import/export in same language.Do you want to continue?",
                notiOption3: "Mark as unread",
                downloadUpdatePopupTitle: "Update data",
                downloadUpdatePopupText: "This will take time.Dow you want to Update data?",
                downloadUpdateCancelPopUpBtn: "Cancel",
                downloadUpdateContinueBtn: "Continue",
                downloadUpdateSuccessPopupTitle: "Success",
                downloadUpdateSuccessPopupText: "Updates downloaded successfully!!",
                downloadUpdateSuccessOkBtn: "Ok",
        }
}
export default BGbg;