const BYbe = {
        translation: {
                countryLangSelection: "Вы выбралі краіну і мову",
                editCountryLang: "Рэдагаваць",
                continueCountryLang: "Прадоўжыць",
                selectYourCountry: "Выберыце краіну",
                selectYourLang: "Выберыце мову",
                goToLanguageSelection: "Перайсці да выбару мовы",
                goToConfirm: "Прадоўжыць і пацвердзіць",
                checkonce: "Выберыце, перш чым прадоўжыць",
                country: "Краіна",
                language: "Мова",

                // walkthroughTexts
                walkthroughTextstitle0: "Прывітанне, бацькі!",
                walkthroughTextssubtitle0: "Перад вамі Беба — усё, што вам трэба ведаць пра рост і развіццё вашага дзіцяці ",
                walkthroughTextstitle1: "Заняткі",
                walkthroughTextssubtitle1: "і гульні, якія стымулююць развіццё",
                walkthroughTextstitle2: "Інструменты",
                walkthroughTextssubtitle2: "для ацэнкі развіцця, росту, імунізацыі і здароўя дзіцяці",
                walkthroughTextstitle3: "Парады",
                walkthroughTextssubtitle3: "ў адказ на вашы пытанні пра тое, што патрэбна вашаму дзіцяці",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Далей",

                // t&C
                tNcheader: "Умовы і палажэнні",
                tNccheckbox1: "Умовы і палажэнні карыстання дадаткам Беба мной прачытаны, зразуметы і прымаюцца",
                tNccheckbox2: "Мной прачытана, зразумета і прымаецца",
                tNcprivacyPolicy: "Палітыка канфідэнцыяльнасці дадатку Беба",
                tNccheckbox3: "Я прымаю палажэнне аб тым, што ананімізаваныя даныя пра маё выкарыстанне дадатку будуць збірацца з мэтай паляпшэння яго работы (не абавязкова)",
                tNcprivacyPolicyTitle: "Палітыка канфідэнцыяльнасці ",
                tNcacceptbtn: "Я прымаю ўмовы і палажэнні",

                // Loading
                loadingText: "Загрузка даных…",

                // childSetup
                childSetupheader: "Давайце настроім дадатак",
                childSetupdobLabel: "Дата нараджэння дзіцяці / мяркуемая дата родаў",
                childSetupdobSelector: "Увядзіце дату нараджэння / мяркуемую дату родаў",
                childSetupdueLabel: "Першапачаткова мяркуемы тэрмін",
                childSetupdueSelector: "Увядзіце першапачаткова мяркуемы тэрмін",
                childSetupprematureLabel: "Дзіця нарадзілася раней тэрміну",
                childSetupprematureMessage: "Дзіця, якое нарадзілася да 37-га тыдня тэрміну, лічыцца неданошаным",
                childSetuprelationSelectTitle: "Кім вы даводзіцеся дзіцяці?",
                childSetuprelationSelectText: "Выбраць",
                childSetupcontinueBtnText: "Прадоўжыць",

                // childSetupList
                childSetupListheader: "Вы стварылі профіль вашага дзіцяці!",
                childSetupListsubHeader: "Калі ласка, праверце ўсе даныя дзіцяці, перш чым прадоўжыць!",
                childSetupListaddSiblingBtn: "Дадаць сястру ці брата",
                childSetupListeditSiblingBtn: "Рэдагаваць даныя дзіцяці",
                childSetupListcontinueBtnText: "Прадоўжыць",
                childSetupListsaveBtnText: "Захаваць даныя",

                // drawerMenu
                drawerMenuchildInfo: "Дата нараджэння: {{childdob}}",
                drawerMenuhomeTxt: "У пачатак",
                drawerMenunotiTxt: "Апавяшчэнні",
                drawerMenutoolsTxt: "Інструменты",
                drawerMenucdTxt: "Развіццё дзіцяці",
                drawerMenuvcTxt: "Вакцынацыя",
                drawerMenuhcTxt: "Медагляды",
                drawerMenucgTxt: "Рост дзіцяці",
                drawerMenuchatTxt: "Чат ",
                drawerMenufavTxt: "Выбранае",
                drawerMenuabtTxt: "Пра нас",
                drawerMenuugTxt: "Дапаможнік карыстальніка",
                drawerMenusetTxt: "Настройкі",
                drawerMenushareTxt: "Падзяліцца",
                drawerMenufeedbackTxt: "Зваротная сувязь",
                drawerMenurateTxt: "Спадабалася Беба? Пастаўце адзнаку!",
                drawerMenuPrivacyTxt: "Палітыка канфідэнцыяльнасці",
                // notiScreen
                notiScreenheaderTitle: "Апавяшчэнні",

                // settingScreen
                settingScreenheaderTitle: "Настройкі",
                settingScreennotiHeaderText: "Апавяшчэнні",
                settingScreennotiType1: "Хачу атрымліваць апавяшчэнні праз Беба",
                settingScreennotiType2: "Хачу атрымліваць апавяшчэнні пра рост дзіцяці",
                settingScreennotiType3: "Хачу атрымліваць апавяшчэнні пра развіццё дзіцяці",
                settingScreennotiType4: "Хачу атрымліваць апавяшчэнні пра медагляды і вакцынацыю дзіцяці",
                settingScreennotiInfo: "Апавяшчэнні паступаюць з рознай перыядычнасцю — ад штодзённых да штомесячных — і з'яўляюцца неад'емнай функцыяй Беба. Вы можаце схаваць апавяшчэнні на галоўным экране. Вы таксама можаце цалкам адключыць гэту функцыю ў любы момант у настройках дадатку, што абмяжуе яго функцыянальнасць",
                settingScreendataSaverHeaderText: "Рэжым эканоміі трафіка",
                settingScreendataSaverSubText: "Не хачу спампоўваць выявы пры атрыманні артыкулаў ці абнаўленняў з-за эканоміі трафіка",
                settingScreendownldHeaderText: "Спампаваць даныя",
                settingScreendownldSubHeaderText: "Спампаваць апошнія абнаўленні",
                settingScreendownldSubHeader2Text: "Спампаваць усе даныя дадатку",
                settingScreendownldSubHeader3Text: "Спампаваць усе даныя для выкарыстання дадатку ў афлайн-рэжыме",
                settingScreendownldlast: "Апошняя спампоўка {{downloadDate}}",
                settingScreendownldupdateBtn: "Спампаваць абнаўленне",
                settingScreendownldallBtn: "Спампаваць усе даныя",
                settingScreenlocalizationHeader: "Краіна і мова",
                settingScreenieHeader: "Імпарт/экспарт даных",
                settingScreenexportBtnText: "Экспарт усіх захаваных даных",
                settingScreenimportBtnText: "Імпарт усіх захаваных даных",
                settingScreenexportOptionHeader: "Экспарт даных",
                settingScreenshareBtntxt: "Падзяліцца",
                settingScreengdriveBtntxt: "Google-дыск ",

                // userGuide
                userGuideheaderTitle: "Дапаможнік карыстальніка",

                // aboutUsScreen
                aboutUsScreenheaderTitle: "Пра нас",
                // supportScreen
                supportScreenheaderTitle: "Чат ",
                supportScreenheader1text: "У распрацоўцы!",
                supportScreenheader2text: "У дадзены момант чат недаступны",
                // homeScreen
                homeScreenheaderTitle: "Беба",
                homeScreenchildBtnText: "Чытаць далей",
                homeScreenchildInfoTitle: "Добро пожаловать {{childName}} и {{parentName}}",
                homeScreendailyReadsTitle: "Штодзённыя матэрыялы",
                homeScreentodayarticle: "Парада дня",
                homeScreentodaygame: "Гульня дня",
                homeScreenshareText: "Падзяліцца",
                homeScreenviewDetailsText: "Падрабязней",
                homeScreenexpText: "Раскажыце пра свой вопыт",
                homeScreenexpBtnText: "Прайсці апытанне",
                homeScreencdHeader: "Развіццё дзіцяці",
                homeScreencdButton: "Адсочваць развіццё",
                homeScreenptHeader: "Гуляем разам",
                homeScreenptButton: "Пачаць гуляць",
                homeScreenexpHeader: "Парады экспертаў",
                homeScreenexpButton: "Пачаць чытаць",
                homeScreentoolsHeader: "Інструменты",
                homeScreenvc: "Вакцынацыя",
                homeScreenhc: "Медагляды",
                homeScreencg: "Рост дзіцяці",

                // actScreen
                actScreenheaderTitle: "Заняткі",
                actScreensugacttxt: "Заняткі, якія прапануюцца",
                actScreenotheracttxt: "Іншыя заняткі",
                actScreenpendingMilestone: "У працэсе",
                actScreencompleteMilestone: "Завершана",
                actScreentrack: "Адсочваць",
                actScreenmilestones: "Эпаты развіцця",
                actScreenprematureText: "Неданошанае дзіця",
                actScreenshareText: "Падзяліцца",
                actScreenaddtoFavText: "Дадаць у выбранае",
                // developScreen
                developScreenheaderTitle: "Развіццё дзіцяці",
                developScreenprematureText: "Неданошанае дзіця",
                developScreenchartLabel: "У працэсе",
                developScreenchartText: "Этапы развіцця, якія яшчэ трэба будзе прайсці ў дадзены перыяд",
                developScreenmileStoneQ: "Якія этапы развіцця прайшло ваша дзіця?",
                developScreentipsText: "Парады ўрачоў",
                developScreenmileStone: "Этапы развіцця ",
                developScreenrelatedArticleText: "Парада па тэме",
                developScreenrelatedAct: "Заняткі па тэме",
                developScreenviewDetails: "Падрабязней",
                // articleScreen
                articleScreenheaderTitle: "Парады",
                articleScreensearchPlaceHolder: "Пошук па ключавых словах",
                articleScreennoSearchResult: "Няма парад",
                articleScreenshareText: "Падзяліцца",
                articleScreenaddtoFavText: "Дадаць у выбранае",
                // growthScreen
                growthScreenheaderTitle: "Рост дзіцяці",
                growthScreengrowthDataTitle: "Дзіцяці {{child name}} месяцы",
                growthScreennoGrowthData: "Яшчэ няма даных пра рост дзіцяці",
                growthScreennoGrowthDataHelpText: "Гэта дапаможа вам сачыць за ростам дзіцяці",
                growthScreenaddNewBtntxt: "Дадаць даныя",
                growthScreeneditNewBtntxt: "Рэдагаваць даныя",
                growthScreenweightForHeight: "Вага па росце",
                growthScreenheightForAge: "Рост па ўзросце",
                growthScreensubHeading: "Вымярэнне параметраў",
                growthScreenprematureText: "Неданошанае дзіця",
                growthScreenlastMeasureText: "Апошняе вымярэнне {{measureDate}}",
                growthScreenallMeasurements: "Усе вынікі",
                growthScreenhText: "Рост",
                growthScreenwText: "Вага ",
                growthScreeneditText: "Рэдагаваць",
                growthScreendelText: "Выдаліць",
                growthScreenkgText: "Кг",
                growthScreencmText: "См",
                growthScreensumHeading: "Рэзюмэ",
                growthScreenallMeasureHeader: "Усе вынікі",
                growthScreendeletebtnText: "Выдаліць",
                growthScreendateMeasurementText: "Дата вымярэння",
                growthScreenenterDateMeasurementText: "Увядзіце дату вымярэння",
                growthScreenwhereMeasured: "Дзе праводзіліся вымярэнні?",
                growthScreendoctorMeasurePlace: "Ва ўрача",
                growthScreenhomeMeasurePlace: "Дома",
                growthScreenenterMeasuresText: "Увесці вагу і рост",
                growthScreenenterDoctorRemarkText: "Каментарый урача",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Увесці каментарый урача",
                growthScreensaveMeasures: "Захаваць даныя",
                growthScreensaveMeasuresDetails: "Захаваць звесткі",
                growthScreenaddWeight: "Дадаць вагу",
                growthScreenaddHeight: "Дадаць рост",
                growthScreennewGrowthBottomText: "Вымярэнні росту і вагі дзіцяці, атрыманыя дома, менш дакладныя, чым вымярэнні ва ўрача, і могуць паўплываць на дакладнасць графіка росту",
                growthScreenrelatedArticle: "Парады па тэме",
                // Sprint4 Screens
                noBorn: "Яшчэ не нарадзілася",
                noday: "0 дзён",
                yearstag: "гады",
                yeartag: "год",
                monthstag: "месяцы",
                monthtag: "месяц ",
                daystag: "дні",
                daytag: "дзень",
                defaultChildPrefix: "Дзіця",
                notiOption1: "Выдаліць апавяшчэнне",
                notiOption2: "Адзначыць як прачытанае",
                continueInModal: "Прадоўжыць",
                weightModalText: "Укажыце паўзунком вагу вашага дзіцяці",
                heightModalText: "Укажыце паўзунком рост вашага дзіцяці",
                articleModalText: "Каб выбраць парады, націсніце на адпаведныя кнопкі ці выкарыстайце пошук па ключавых словах",
                detailScreenArticleHeader: "Выбраць парады",
                detailScreenActivityHeader: "Выбраць заняткі",
                trackMilestoneViewHeader: "Абнавіце інфармацыю пра этапы развіцця вашага дзіцяці",
                trackMilestoneViewBtn: "Адсочваць этапы развіцця вашага дзіцяці",
                babyNotificationText: "Даныя пра нараджэнне дзіцяці не абноўлены",
                babyNotificationbyAge: "{{childName}} зараз {{ageInMonth}} месяцаў",
                babyNotificationUpdateBtn: "Абнавіць даныя",
                favScreenHeader: "Выбранае",
                actScreenremovetoFavText: "Выдаліць з выбранага",
                appShareText: "Беба | Дадатак для бацькоў аб росце і развіцці дзіцяці",
                vcHeader: "Вакцынацыя",
                vcSummaryHeader: "Дзённік вакцынацыі",
                vcStatus1: "Запланавана",
                vcStatus2: "Прапушчана",
                vcStatus3: "Атрымана",
                vcTab1: "Запланаваныя",
                vcTab2: "Атрыманыя",
                vaccinesTxt: "Прышчэпкі",
                vaccinesDoneTxt: "Атрымана",
                vaccinesPendingTxt: "У працэсе",
                vcArticleLink: "Падрабязней пра гэту прышчэпку",
                vcSetReminder: "Стварыць напамінанне пра прышчэпку",
                vcAddBtn: "Увесці даныя пра прышчэпку",
                vcEditDataBtn: "Рэдагаваць даныя пра прышчэпку",
                addVcTitle: "Новая прышчэпка",
                editVcTitle: "Рэдагаваць даныя пра прышчэпкі",
                vcScreenDateText: "Дата медагляду",
                vcScreenenterDateText: "Увесці дату медагляду",
                vcPlanned: "Запланаваныя прышчэпкі",
                vcPrev: "Атрыманыя прышчэпкі",
                vcChildMeasureQ: "Вымяралі рост і вагу дзіцяці?",
                vcDoctorRemark: "Каментарый урача",
                vcDoctorRemarkPlaceHolder: "Увядзіце каментарый урача",
                vcIsMeasuredOption1: "Так",
                vcIsMeasuredOption2: "Не",
                vcDeleteWarning: "Хочаце выдаліць даныя пра прышчэпкі дзіцяці?",
                vcReminderHeading: "Напамінанне створана",
                vcEditReminderHeading: "Рэдагаваць напамінанне",
                vcReminderDate: "Выбраць дату",
                vcReminderTime: "Выбраць час",
                vcReminderAddBtn: "Захаваць напамінанне",
                vcReminderText: "Увядзіце дату і час прышчэпкі для напамінання",
                vcReminderDeleteWarning: "Вы ўпэўнены, што хочаце выдаліць напамінанне пра прышчэпку?",
                growthDeleteWarning: "Вы ўпэўнены, што хочаце выдаліць вынікі вымярэнняў?",
                growthDeleteOption1: "Адмена",
                growthDeleteOption2: "Пацвердзіць",
                expectChildAddTxt: "Увесці даныя дзіцяці",
                expectChildDueDateTxt: "Мяркуемая дата родаў",
                expectPreferNametxt: "Ужо выбралі імя?",
                expectPreferNamePlacetxt: "Увядзіце імя вашага дзіцяці",
                cameraOption1: "Выдаліць фота",
                cameraOption2: "Камера",
                cameraOption3: "Галерэя",
                chilGender1: "Хлопчык",
                chilGender2: "Дзяўчынка",
                editChildProfileHeader: "Рэдагаваць профіль дзіцяці",
                addChildProfileHeader: "Дадаць брата ці сястру",
                childNameTxt: "Імя дзіцяці",
                childNamePlaceTxt: "Увядзіце імя вашага дзіцяці",
                editProfileBtn: "Рэдагаваць профіль",
                addProfileBtn: "Дадаць профіль",
                childProfileBornOn: "Дата нараджэння {{childdob}}",
                childActivatedtxt: "Актываваны",
                childActivatebtn: "Актываваць профіль",
                childProfileHeader: "Профіль маці/бацькі і дзіцяці",
                expectChildAddTxt2: "Дадаць дзіця, якое чакаецца",
                parentDetailsTxt: "Даныя маці/бацькі",
                parentRoleLabel: "Кім вы даводзіцеся дзіцяці?",
                parentNameLabel: "Імя",
                hcHeader: "Медагляд",
                hcSummaryHeader: "Дадатковыя медагляды",
                hcReminderbtn: "Стварыць напамінанне пра медагляд",
                hcNewBtn: "Дадаць даныя пра наведванне ўрача",
                hcEditBtn: "Рэдагаваць даныя пра наведванне ўрача",
                hcNewHeaderTitle: "Новы медагляд",
                hcMeasureText: "Дзіця важыць {{weight}} кг пры росце {{height}} см",
                hcVaccineText: "Прышчэпкі атрыманы",
                hcNoMeasureTxt: "Даныя пра рост і вагу не ўведзены",
                hcNoVaccineTxt: "Даныя пра прышчэпкі не ўведзены",
                hcArticleLink: "Падрабязней пра гэты медагляд",
                hcHasReminder: "Напамінанне створана",
                hcReminderAddBtn: "Захаваць напамінанне пра медагляд",
                hcReminderText: "Увядзіце дату і час медагляду",
                hcReminderDeleteWarning: "Вы ўпэўнены, што хочаце выдаліць напамінанне пра медагляд?",
                hcDeleteWarning: "Вы ўпэўнены, што хочаце выдаліць даныя пра медагляд?",
                hcdateText: "Дата медагляду",
                hcenterDateText: "Увядзіце дату медагляду",
                hcChildVaccineQ: "Ці атрымала дзіця прышчэпку?",
                /// sprin5 screens
                tabbarLabel1: "У пачатак",
                tabbarLabel2: "Заняткі",
                tabbarLabel3: "Інструменты",
                tabbarLabel4: "Парады",
                tabbarLabel5: "Развіццё",
                tabbarLabel6: "Вакцынацыя",
                tabbarLabel7: "Медагляды",
                tabbarLabel8: "Рост дзіцяці",
                // translation replacement closed till above
                //sprint 6 screens after v3 of language file 
                manageProfileTxt: "Кіраванне профілем",
                removePhotoTxt: "Выдаліць фота",
                removeWarnTxt: "Вы насамрэч хочаце выдаліць фота?",
                removeOption1: "Адмена",
                removeOption2: "Выдаліць",
                deleteChildTxt: "Выдаліць дзіця",
                deleteWarnTxt: "Вы ўпэўнены, што хочаце выдаліць дзіця?",
                uploadPhtototxt: "Загрузіць фота дзіцяці",
                cameraOptionsHeader: "Выбраць",
                noChildsTxt: "Няма даных",
                relationShipTxt: "Кім вы даводзіцеся дзіцяці?",
                parentNameTxt: "Імя маці/бацькі",
                parentPlaceNameTxt: "Увядзіце ваша імя",
                editParentTxt: "Рэдагаваць даныя пра маці/бацьку",
                notiDelSelected: "Выдаліць выбранае ({{count}})",
                onBirthDay: "Дата нараджэння",
                month: "Месяц",
                localizationChangeModalText: "Пры выбары новай краіны змест можа змяніцца; пры выбары новай мовы ў гэтай краіне кантэнт застанецца ранейшым і будзе адлюстроўвацца на новай выбранай мове",
                growthChartLegendSilverLabel: "Тыповыя значэнні для ўзросту",
                growthChartLegendOrangeLabel: "Неаптымальныя значэнні для ўзросту",
                noVaccinesForPeriod: "На гэты перыяд няма вакцын",
                defaultPeriodInterpretationText: "Дыяграмы росту існуюць для дзяцей ва ўзросце ад 0 да 61 месяца і не ўтрымліваюць значэнняў росту для дзяцей больш старэйшага ўзросту. Вы можаце даведацца больш пра рост у гэты перыяд у адпаведных артыкулах з парадамі",
                retryPopupTitle: "Паспрабаваць зноў",
                retryPopupText: "Паспрабуйце зноў. Загружаны не ўвесь кантэнт",
                retryCancelPopUpBtn: "Адмена",
                retryRetryBtn: "Паспрабаваць зноў",
                cancelRetryPopupTitle: "Папярэджанне",
                cancelPopupText: "Даныя спампаваны не поўнасцю. Вы можаце праглядаць толькі тое, што спампавана",
                cancelPopUpBtn: "ОК",
                developScreenCompletechartLabel: "Завершана",
                developScreenCompletechartText: "Віншуем, ваша дзіця прайшло ўсе этапы!",
                noDataTxt: "Няма даных",
                hcEditHeaderTitle: "Рэдагаваць медагляд",
                genderLabel: "Дадаць пол",
                removePhotoOption1: "Адмена",
                removePhotoOption2: "Выдаліць",
                expectedChildDobLabel: "Дзіця яшчэ не нарадзілася",
                babyNotificationText1: "Даныя пра нараджэнне дзіцяці абноўлены",
                activityModalText: "Націсніце на адпаведную кнопку, каб прагледзець Гульні, звязаныя з канкрэтнай галіной развіцця",
                childDevModalText: "Праверце, ці набыло дзіця чаканыя для гэтага перыяду развіцця навыкі, і даведайцеся пра тое, як стымуляваць развіццё з дапамогай гульняў",
                months5tag: "месяцаў",
                years5tag: "гадоў",
                days5tag: "дзён ",
                downloadOnLoadPopupTitle: "Спампаваць даныя",
                downloadOnLoadPopupText: "Змест спампаваны не цалкам. Спампаваць зараз?",
                downloadOnLoadCancelPopUpBtn: "Адмена",
                downloadOnLoadRetryBtn: "Спампаваць",
                detailScreenNoDataPopupTitle: "Папярэджанне",
                detailScreenNoDataPopupText: "Няма даных для выбранай Парады/Гульні",
                detailScreenNoDataOkBtn: "ОК",
                editExpectChildAddTxt: "Рэдагаваць даныя дзіцяці, якое чакаецца",
                editChildDobLabel: "Увесці дату нараджэння",
                childInfoBabyText: "Дзіця",
                childInfoParentText: "Маці/бацька",
                childInfoAndText: "і",
                // translation replacement closed till above
                childSetupdobText: "Enter date of birth",
                growthModalText: "Here you can track your child’s growth by entering and updating your child’s weight and height and learn how to support her/his growth even better",
                vaccineModalText: "Here you can register, track, and find out more about each vaccine recommended by the national immunization calendar. Set reminders for your child’s vaccinations and receive notifications!",
                hcModalText: "Here you can enter records from your child’s health check-ups and find out more about their content. Set reminders for future health check-ups and receive notifications!",
                tryText: 'Try again...',
                deleteSuccess:"User Deleted Succesfully",
          deleteError:"User Delete Error.Please try again..",
          reminderalertText:"Reminder Date is before current Date Time",
          noRecentGrowthMeasure:"Your child's measurement was measured very long time age. Update your child growth measurement now",
          vcTaken: "Taken vaccines",
          settingExportError:'Export Error',
          settingExportSuccess:'Export Success',
          alertForModifyMeasures:'Alert',
        alertForModifyMeasuresTitle:'Selecting this date will modify existing Measures',
        alertForModifyMeasuresOk:'Ok',
        
        //new data added on 27th Aug
        SyncOnLoadPopupTitle: "Sync data",
        SyncOnLoadPopupText: "Do you wish to Sync data now?",
        SyncOnLoadCancelPopUpBtn: "Cancel",
        SyncOnLoadRetryBtn: "Sync",
        cdNoti1:"Track development of your child",
        cdNoti2:"Check which milestones have your child reached in this period",
        gwNoti1:"Update growth measures",
        hcNoti1:"Schedule a visit to the doctor",
        vcNoti1:"In this period (child name) should receive vaccine:",
        alertForExistingMeasuresTitle:"Measure data is already available for this date, you can not select this date",
        alertForNoTakenVaccinesSelectTitle:"Please select some vaccines",
        }
}
export default BYbe;