const BYbe = {
        translation: {
                countryLangSelection: "Вы выбралі краіну і мову",
                editCountryLang: "Рэдагаваць",
                continueCountryLang: "Прадоўжыць",
                selectYourCountry: "Выберыце краіну",
                selectYourLang: "Выберыце мову",
                goToLanguageSelection: "Перайсці да выбару мовы",
                goToConfirm: "Прадоўжыць і пацвердзіць",
                checkonce: "Выберыце, перш чым прадоўжыць",
                country: "Краіна",
                language: "Мова",

                // walkthroughTexts
                walkthroughTextstitle0: "Прывітанне, бацькі!",
                walkthroughTextssubtitle0: "Перад вамі Bebbo — усё, што вам трэба ведаць пра рост і развіццё вашага дзіцяці ",
                walkthroughTextstitle1: "Заняткі",
                walkthroughTextssubtitle1: "і гульні, якія стымулююць развіццё",
                walkthroughTextstitle2: "Інструменты",
                walkthroughTextssubtitle2: "для ацэнкі развіцця, росту, імунізацыі і здароўя дзіцяці",
                walkthroughTextstitle3: "Парады",
                walkthroughTextssubtitle3: "ў адказ на вашы пытанні пра тое, што патрэбна вашаму дзіцяці",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Далей",

                // t&C
                tNcheader: "Умовы і палажэнні",
                tNccheckbox1: "Умовы і палажэнні карыстання дадаткам Bebbo мной прачытаны, зразуметы і прымаюцца",
                tNccheckbox2: "Палітыка канфідэнцыяльнасці дадатку Bebbo",
                tNcprivacyPolicy: "мной прачытана, зразумета і прымаецца",
                tNccheckbox3: "Я прымаю палажэнне аб тым, што ананімізаваныя даныя пра маё выкарыстанне дадатку будуць збірацца з мэтай паляпшэння яго работы (не абавязкова)",
                tNcprivacyPolicyTitle: "Палітыка канфідэнцыяльнасці ",
                tNcacceptbtn: "Я прымаю ўмовы і палажэнні",

                // Loading
                loadingText: "Загрузка даных…",

                // childSetup
                childSetupheader: "Давайце настроім дадатак",
                childSetupdobLabel: "Дата нараджэння / мяркуемая дата родаў",
                childSetupdobSelector: "Увядзіце дату нараджэння / мяркуемую дату родаў",
                childSetupdueLabel: "Першапачаткова мяркуемы тэрмін",
                childSetupdueSelector: "Увядзіце першапачаткова мяркуемы тэрмін",
                childSetupprematureLabel: "Заўчасныя роды",
                childSetupprematureMessage: "Дзіця, якое нарадзілася да 37-га тыдня тэрміну, лічыцца неданошаным",
                childSetuprelationSelectTitle: "Адносіны з дзіцем",
                childSetuprelationSelectText: "Выбраць",
                childSetupcontinueBtnText: "Прадоўжыць",

                // childSetupList
                childSetupListheader: "Вы стварылі профіль вашага дзіцяці!",
                childSetupListsubHeader: "Калі ласка, праверце ўсе даныя, перш чым прадоўжыць!",
                childSetupListaddSiblingBtn: "Дадаць брата ці сястру",
                childSetupListeditSiblingBtn: "Рэдагаваць даныя дзіцяці",
                childSetupListcontinueBtnText: "Прадоўжыць",
                childSetupListsaveBtnText: "Захаваць даныя",

                // drawerMenu
                drawerMenuchildInfo: "Дата нараджэння: {{childdob}}",
                drawerMenuhomeTxt: "У пачатак",
                drawerMenunotiTxt: "Апавяшчэнні",
                drawerMenutoolsTxt: "Інструменты",
                drawerMenucdTxt: "Развіццё дзіцяці",
                drawerMenuvcTxt: "Вакцынацыя",
                drawerMenuhcTxt: "Медыцынскія агляды",
                drawerMenucgTxt: "Рост дзіцяці",
                drawerMenuchatTxt: "Чат",
                drawerMenufavTxt: "Выбранае",
                drawerMenuabtTxt: "Пра нас",
                drawerMenuugTxt: "Дапаможнік карыстальніка",
                drawerMenusetTxt: "Настройкі",
                drawerMenushareTxt: "Падзяліцца",
                drawerMenufeedbackTxt: "Зваротная сувязь",
                drawerMenurateTxt: "Спадабалася Bebbo? Пастаўце адзнаку!",
                drawerMenuPrivacyTxt: "Палітыка канфідэнцыяльнасці",
                // notiScreen
                notiScreenheaderTitle: "Апавяшчэнні",
                // settingScreen
                settingScreenheaderTitle: "Настройкі",
                settingScreennotiHeaderText: "Апавяшчэнні",
                settingScreennotiType1: "Хачу атрымліваць апавяшчэнні праз Bebbo",
                settingScreennotiType2: "Хачу атрымліваць апавяшчэнні для маніторынгу росту дзіцяці",
                settingScreennotiType3: "Хачу атрымліваць апавяшчэнні для маніторынгу развіцця дзіцяці",
                settingScreennotiType4: "Хачу атрымліваць апавяшчэнні пра здароўе і вакцынацыю дзіцяці",
                settingScreennotiInfo: "Апавяшчэнні фарміруюцца з рознай перыядычнасцю — ад штодзённых да штомесячных — і з'яўляюцца неад'емнай часткай функцыяналу Bebbo. Вы можаце схаваць апавяшчэнні на галоўным экране. Вы таксама можаце цалкам адключыць гэту функцыю ў любы момант у настройках дадатку, што абмяжуе яго функцыянальнасць.",
                settingScreendataSaverHeaderText: "Рэжым эканоміі перадачы даных",
                settingScreendataSaverSubText: "Не хачу спампоўваць выявы пры атрыманні артыкулаў ці абнаўленняў для эканоміі трафіка",
                settingScreendownldHeaderText: "Спампаваць даныя",
                settingScreendownldSubHeaderText: "Спампаваць апошнія абнаўленні",
                settingScreendownldSubHeader2Text: "Спампаваць усе даныя дадатку",
                settingScreendownldSubHeader3Text: "Спампаваць усе даныя дадатку для аптымізацыі работы афлайн",
                settingScreendownldlast: "Апошняя спампоўка {{downloadDate}}",
                settingScreendownldupdateBtn: "Спампаваць абнаўленне",
                settingScreendownldallBtn: "Спампаваць усе даныя",
                settingScreenlocalizationHeader: "Краіна і мова",
                settingScreenieHeader: "Імпарт/экспарт даных",
                settingScreenexportBtnText: "Экспарт усіх захаваных даных",
                settingScreenimportBtnText: "Імпарт усіх захаваных даных",
                settingScreenexportOptionHeader: "Экспарт даных",
                settingScreenshareBtntxt: "Падзяліцца",
                settingScreengdriveBtntxt: "Google drive",

                // userGuide
                userGuideheaderTitle: "Дапаможнік карыстальніка",

                // aboutUsScreen
                aboutUsScreenheaderTitle: "Пра нас",
                // supportScreen
                supportScreenheaderTitle: "Чат",
                supportScreenheader1text: "Хутка!",
                supportScreenheader2text: "У дадзены момант чат недаступны",
                // homeScreen
                homeScreenheaderTitle: "Bebbo",
                homeScreenchildBtnText: "Прачытаць яшчэ",
                homeScreenchildInfoTitle: "Вiтаем {{childName}} i {{parentName}}",
                homeScreendailyReadsTitle: "Штодзённыя матэрыялы",
                homeScreentodayarticle: "Артыкул дня",
                homeScreentodaygame: "Гульня дня",
                homeScreenshareText: "Падзяліцца",
                homeScreenviewDetailsText: "Падрабязней",
                homeScreenexpText: "Як гэта — быць маці/бацькам?",
                homeScreenexpBtnText: "Прайдзіце апытанне",
                homeScreencdHeader: "Развіццё дзіцяці",
                homeScreencdButton: "Адсочваць развіццё",
                homeScreenptHeader: "Сумесныя гульні",
                homeScreenptButton: "Пачаць гульню",
                homeScreenexpHeader: "Парады экспертаў і артыкулы",
                homeScreenexpButton: "Пачаць чытаць",
                homeScreentoolsHeader: "Інструменты",
                homeScreenvc: "Вакцынацыя",
                homeScreenhc: "Медыцынскія агляды",
                homeScreencg: "Рост дзіцяці",

                // actScreen
                actScreenheaderTitle: "Заняткі",
                actScreensugacttxt: "Заняткі, якія прапануюцца",
                actScreenotheracttxt: "Іншыя заняткі",
                actScreenpendingMilestone: "У працэсе",
                actScreencompleteMilestone: "Завершана",
                actScreentrack: "Адсочваць",
                actScreenmilestones: "Этапы развіцця",
                actScreenprematureText: "Неданошанасць",
                actScreenshareText: "Падзяліцца",
                actScreenaddtoFavText: "Дадаць у выбранае",
                // developScreen
                developScreenheaderTitle: "Развіццё дзіцяці",
                developScreenprematureText: "Неданошанасць",
                developScreenchartLabel: "У працэсе",
                developScreenchartText: "Этапы развіцця для гэтага перыяду",
                developScreenmileStoneQ: "Якія этапы развіцця прайшло ваша дзіця?",
                developScreentipsText: "Парады ўрачоў",
                developScreenmileStone: "Этапы развіцця",
                developScreenrelatedArticleText: "Артыкул па тэме",
                developScreenrelatedAct: "Заняткі па тэме",
                developScreenviewDetails: "Падрабязней",
                // articleScreen
                articleScreenheaderTitle: "Артыкулы",
                articleScreensearchPlaceHolder: "Пошук па ключавых словах",
                articleScreennoSearchResult: "Няма артыкулаў",
                articleScreenshareText: "Падзяліцца",
                articleScreenaddtoFavText: "Дадаць у выбранае",
                // growthScreen
                growthScreenheaderTitle: "Рост дзіцяці",
                growthScreengrowthDataTitle: "Дзіцяці {{child name}} месяцаў",
                growthScreennoGrowthData: "Яшчэ няма даных пра рост дзіцяці",
                growthScreennoGrowthDataHelpText: "Гэта дапаможа вам сачыць за ростам дзіцяці",
                growthScreenaddNewBtntxt: "Дадаць даныя",
                growthScreeneditNewBtntxt: "Рэдагаваць даныя",
                growthScreenweightForHeight: "Вага да росту",
                growthScreenheightForAge: "Рост па ўзросце",
                growthScreensubHeading: "Вымярэнне параметраў",
                growthScreenprematureText: "Неданошанасць",
                growthScreenlastMeasureText: "Апошнія вымярэнні  {{measureDate}}",
                growthScreenallMeasurements: "Усе вынікі",
                growthScreenhText: "Рост",
                growthScreenwText: "Вага",
                growthScreeneditText: "Рэдагаваць",
                growthScreendelText: "Выдаліць",
                growthScreenkgText: "Кг",
                growthScreencmText: "См",
                growthScreensumHeading: "Рэзюмэ",
                growthScreenallMeasureHeader: "Усе вынікі",
                growthScreendeletebtnText: "Выдаліць",
                growthScreendateMeasurementText: "Дата вымярэння",
                growthScreenenterDateMeasurementText: "Увядзіце дату вымярэння",
                growthScreenwhereMeasured: "Дзе праводзіліся вымярэнні?",
                growthScreendoctorMeasurePlace: "Ва ўрача",
                growthScreenhomeMeasurePlace: "Дома",
                growthScreenenterMeasuresText: "Увесці вагу і рост",
                growthScreenenterDoctorRemarkText: "Каментарый урача",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Увесці каментарый урача",
                growthScreensaveMeasures: "Захаваць даныя",
                growthScreensaveMeasuresDetails: "Захаваць звесткі",
                growthScreenaddWeight: "Дадаць даныя пра вагу",
                growthScreenaddHeight: "Дадаць даныя пра рост",
                growthScreennewGrowthBottomText: "Вынікі, атрыманыя дома, могуць быць не такія дакладныя, як пры вымярэнні росту і вагі ва ўрача, што можа паўплываць на дакладнасць графікаў росту",
                growthScreenrelatedArticle: "Артыкулы па тэме",
                // Sprint4 Screens
                noBorn: "Яшчэ не нарадзілася",
                noday: "Нуль дзён",
                yearstag: "гады",
                yeartag: "год",
                monthstag: "месяцаў",
                monthtag: "месяц",
                daystag: "дзён",
                daytag: "дзень",
                defaultChildPrefix: "Дзіця",
                notiOption1: "Выдаліць апавяшчэнне",
                notiOption2: "Адзначыць як прачытанае",
                continueInModal: "Прадоўжыць",
                weightModalText: "Укажыце паўзунком вагу вашага дзіцяці",
                heightModalText: "Укажыце паўзунком рост вашага дзіцяці",
                articleModalText: "Каб выбраць артыкулы, націсніце на адпаведныя кнопкі ці выкарыстайце пошук па ключавых словах",
                detailScreenArticleHeader: "Выбраць артыкулы",
                detailScreenActivityHeader: "Выбраць заняткі",
                trackMilestoneViewHeader: "Абнавіць інфармацыю пра этапы развіцця",
                trackMilestoneViewBtn: "Адсочваць этапы развіцця",
                babyNotificationText: "Няма даных пра нараджэнне",
                babyNotificationbyAge: "{{childName}} зараз {{ageInMonth}} месяцаў",
                babyNotificationUpdateBtn: "Унесці даныя",
                favScreenHeader: "Выбранае",
                actScreenremovetoFavText: "Выдаліць з выбранага",
                appShareText: "Bebbo | Дадатак для бацькоў аб росце і развіцці дзіцяці",
                vcHeader: "Вакцынацыя",
                vcSummaryHeader: "Дзённік ванцынацыі",
                vcStatus1: "Запланавана",
                vcStatus2: "Пратэрмінавана",
                vcStatus3: "Выканана",
                vcTab1: "Запланавана",
                vcTab2: "Зроблена",
                vaccinesTxt: "Прышчэпкі",
                vaccinesDoneTxt: "Зроблена",
                vaccinesPendingTxt: "Запланавана",
                vcArticleLink: "Прачытаць артыкул пра гэта",
                vcSetReminder: "Стварыць напамінанне пра прышчэпку",
                vcAddBtn: "Увесці даныя пра прышчэпку",
                vcEditDataBtn: "Рэдагаваць даныя пра прышчэпку",
                addVcTitle: "Новая прышчэпка",
                editVcTitle: "Рэдагаваць",
                vcScreenDateText: "Дата медагляду",
                vcScreenenterDateText: "Увесці дату медагляду",
                vcPlanned: "Будучыя прышчэпкі",
                vcPrev: "Зробленыя прышчэпкі",
                vcChildMeasureQ: "Вымяралі рост і вагу?",
                vcDoctorRemark: "Каментарый урача",
                vcDoctorRemarkPlaceHolder: "Увядзіце каментарый урача",
                vcIsMeasuredOption1: "Так",
                vcIsMeasuredOption2: "Не",
                vcDeleteWarning: "Хочаце выдаліць даныя пра прышчэпкі дзіцяці?",
                vcReminderHeading: "Напамінанне створана",
                vcEditReminderHeading: "Рэдагаваць напамінанне",
                vcReminderDate: "Выберыце дату",
                vcReminderTime: "Выберыце час",
                vcReminderAddBtn: "Захаваць напамінанне",
                vcReminderText: "Увядзіце дату і час прышчэпкі для напамінання",
                vcReminderDeleteWarning: "Хочаце выдаліць напамінанне пра прышчэпку?",
                growthDeleteWarning: "Хочаце выдаліць вынікі вымярэнняў?",
                growthDeleteOption1: "Адмена",
                growthDeleteOption2: "Пацвердзіць",
                expectChildAddTxt: "Увядзіце даныя дзіцяці",
                expectChildDueDateTxt: "Мяркуемая дата родаў",
                expectPreferNametxt: "Ужо выбралі імя?",
                expectPreferNamePlacetxt: "Увядзіце імя дзіцяці",
                cameraOption1: "Выдаліць фота",
                cameraOption2: "Камера",
                cameraOption3: "Галерэя",
                chilGender1: "Хлопчык",
                chilGender2: "Дзяўчынка",
                editChildProfileHeader: "Рэдагаваць профіль дзіцяці",
                addChildProfileHeader: "Дадаць брата ці сястру",
                childNameTxt: "Імя дзіцяці",
                childNamePlaceTxt: "Увядзіце імя дзіцяці",
                editProfileBtn: "Рэдагаваць профіль",
                addProfileBtn: "Дадаць профіль",
                childProfileBornOn: "Дата нараджэння {{childdob}}",
                childActivatedtxt: "Актываваны",
                childActivatebtn: "Актываваць профіль",
                childProfileHeader: "Профіль маці/бацькі і дзіцяці",
                expectChildAddTxt2: "Дадаць дзіця",
                parentDetailsTxt: "Даныя пра маці/бацьку",
                parentRoleLabel: "Кім вы даводзіцеся дзіцяці?",
                parentNameLabel: "Імя",
                hcHeader: "Медагляд",
                hcSummaryHeader: "Дадатковыя медагляды",
                hcReminderbtn: "Стварыць напамінанне пра медагляд",
                hcNewBtn: "Дадаць даныя пра наведванне ўрача",
                hcEditBtn: "Рэдагаваць даныя пра наведванне ўрача",
                hcNewHeaderTitle: "Новы медагляд",
                hcMeasureText: "Дзіця важыць {{weight}} кг пры росце ў {{height}} см",
                hcVaccineText: "Зроблены прышчэпкі",
                hcNoMeasureTxt: "Няма даных пра вымярэнне росту і вагі",
                hcNoVaccineTxt: "Няма даных пра прышчэпкі",
                hcArticleLink: "Прачытаць артыкул пра гэта",
                hcHasReminder: "Напамінанне створана",
                hcReminderAddBtn: "Захаваць напамінанне пра медагляд",
                hcReminderText: "Увядзіце дату і час медагляду для напамінання",
                hcReminderDeleteWarning: "Хочаце выдаліць напамінанне пра медагляд?",
                hcDeleteWarning: "Хочаце выдаліць даныя пра медагляд?",
                hcdateText: "Дата медагляду",
                hcenterDateText: "Увядзіце дату медагляду",
                hcChildVaccineQ: "Рабілі прышчэпку?",
                /// sprin5 screens
                tabbarLabel1: "У пачатак",
                tabbarLabel2: "Гульні",
                tabbarLabel3: "Інструменты",
                tabbarLabel4: "Артыкулы",
                tabbarLabel5: "Адсочваць",
                tabbarLabel6: "Вакцынацыя",
                tabbarLabel7: "Медагляды",
                tabbarLabel8: "Рост дзіцяці",
                //sprint 6 screens after v3 of language file 
                manageProfileTxt: "Кіраванне профілем",
                removePhotoTxt: "Выдаліць фота",
                removeWarnTxt: "Вы насамрэч хочаце выдаліць фота?",
                removeOption1: "Адмена",
                removeOption2: "Выдаліць",
                deleteChildTxt: "Выдаліць дзіця",
                deleteWarnTxt: "Вы ўпэўнены, што хочаце выдаліць дзіця?",
                uploadPhtototxt: "Загрузіць фота дзіцяці",
                cameraOptionsHeader: "Выбраць",
                noChildsTxt: "Няма даных",
                relationShipTxt: "Кім вы даводзіцеся дзіцяці?",
                parentNameTxt: "Імя маці/бацькі",
                parentPlaceNameTxt: "Увядзіце ваша імя",
                editParentTxt: "Рэдагаваць даныя пра маці/бацьку",
                notiDelSelected: "Выдаліць выбранае ({{count}})",
                onBirthDay: "Дата нараджэння",
                month: "Месяц",
                localizationChangeModalText: "Пры выбары новай краіны змест можа змяніцца; пры выбары новай мовы ў гэтай краіне кантэнт застанецца ранейшым і будзе адлюстроўвацца на новай выбранай мове",
                growthChartLegendSilverLabel: "Тыповыя значэнні для ўзросту",
                growthChartLegendOrangeLabel: "Неаптымальныя значэнні для ўзросту",
                noVaccinesForPeriod: "На гэты перыяд няма вакцын",
                defaultPeriodInterpretationText: "Дыяграмы росту існуюць для дзяцей ва ўзросце ад 0 да 61 месяца і не ўтрымліваюць значэнняў росту для дзяцей больш старэйшага ўзросту. Вы можаце даведацца больш пра рост у гэты перыяд у адпаведных артыкулах з парадамі",
                retryPopupTitle: "Паспрабаваць зноў",
                retryPopupText: "Паспрабуйце зноў. Загружаны не ўвесь кантэнт",
                retryCancelPopUpBtn: "Адмена",
                retryRetryBtn: "Паспрабаваць зноў",
                cancelRetryPopupTitle: "Папярэджанне",
                cancelPopupText: "Даныя спампаваны не поўнасцю. Вы можаце праглядаць толькі тое, што спампавана",
                cancelPopUpBtn: "ОК",
                developScreenCompletechartLabel: "Завершана",
                developScreenCompletechartText: "Віншуем, ваша дзіця прайшло ўсе этапы!",
                noDataTxt: "Няма даных",
                hcEditHeaderTitle: "Рэдагаваць медагляд",
                genderLabel: "Дадаць пол",
                removePhotoOption1: "Адмена",
                removePhotoOption2: "Выдаліць",
                expectedChildDobLabel: "Дзіця яшчэ не нарадзілася",
                babyNotificationText1: "Даныя пра нараджэнне дзіцяці абноўлены",
                activityModalText: "Націсніце на адпаведную кнопку, каб прагледзець Гульні, звязаныя з канкрэтнай галіной развіцця",
                childDevModalText: "Праверце, ці набыло дзіця чаканыя для гэтага перыяду развіцця навыкі, і даведайцеся пра тое, як стымуляваць развіццё з дапамогай гульняў",
                months5tag: "месяцаў",
                years5tag: "гадоў",
                days5tag: "дзён ",
                downloadOnLoadPopupTitle: "Спампаваць даныя",
                downloadOnLoadPopupText: "Змест спампаваны не цалкам. Спампаваць зараз?",
                downloadOnLoadCancelPopUpBtn: "Адмена",
                downloadOnLoadRetryBtn: "Спампаваць",
                detailScreenNoDataPopupTitle: "Папярэджанне",
                detailScreenNoDataPopupText: "Няма даных для выбранай Парады/Гульні",
                detailScreenNoDataOkBtn: "ОК",
                editExpectChildAddTxt: "Рэдагаваць даныя дзіцяці, якое чакаецца",
                editChildDobLabel: "Увесці дату нараджэння",
                childInfoBabyText: "Дзіця",
                childInfoParentText: "Маці/бацька",
                childInfoAndText: "і",
                // translation replacement closed till above
        }
}
export default BYbe;