const BYru = {
        translation: {
                countryLangSelection: "Вы выбрали страну и язык",
                editCountryLang: "Редактировать",
                continueCountryLang: "Продолжить",
                selectYourCountry: "Выберите страну",
                selectYourLang: "Выберите язык",
                goToLanguageSelection: "Перейти к выбору языка",
                goToConfirm: "Продолжить и подтвердить",
                checkonce: "Выберите, прежде чем продолжить",
                country: "Страна",
                language: "Язык",
                walkthroughTextstitle0: "Привет, родители!",
                walkthroughTextssubtitle0: "Перед вами Беббо — все, что вам нужно знать о росте и развитии вашего ребенка",
                walkthroughTextstitle1: "Занятия",
                walkthroughTextssubtitle1: "и игры, стимулирующие развитие",
                walkthroughTextstitle2: "Инструменты",
                walkthroughTextssubtitle2: "для оценки развития, роста, иммунизации и здоровья ребенка",
                walkthroughTextstitle3: "Советы",
                walkthroughTextssubtitle3: "в ответ на ваши вопросы о том, что нужно вашему ребенку ",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Далее",
                tNcheader: "Условия и положения",
                tNccheckbox1: "Условия и положения пользования приложением Беббо мною прочитаны, поняты и принимаются",
                tNccheckbox2: "Мною прочитана, понята и принимается",
                tNcprivacyPolicy: "Политика конфиденциальности приложения Беббо ",
                tNccheckbox3: "Я принимаю положение о том, что анонимизированные данные о моём использовании приложения будут собираться с целью улучшения его работы (не обязательно)",
                tNcprivacyPolicyTitle: "Политика конфиденциальности",
                tNcacceptbtn: "Я принимаю условия и положения",
                loadingText: "Загрузка данных…",
                childSetupheader: "Давайте настроим приложение",
                childSetupdobLabel: "Дата рождения ребёнка/предполагаемая дата родов",
                childSetupdobSelector: "Введите дату рождения/предполагаемую дату родов",
                childSetupdueLabel: "Первоначально предполагаемый срок",
                childSetupdueSelector: "Введите первоначально предполагаемый срок",
                childSetupprematureLabel: "Ребенок родился раньше срока",
                childSetupprematureMessage: "Ребенок, родившийся до 37-й недели срока, считается недоношенным.",
                childSetuprelationSelectTitle: "Кем вы приходитесь ребёнку? ",
                childSetuprelationSelectText: "Выбрать",
                childSetupcontinueBtnText: "Продолжить",
                childSetupListheader: "Вы создали профиль вашего ребенка!",
                childSetupListsubHeader: "Пожалуйста, проверьте все данные ребёнка, прежде чем продолжить!",
                childSetupListaddSiblingBtn: "Добавить сестру или брата",
                childSetupListeditSiblingBtn: "Редактировать данные ребенка",
                childSetupListcontinueBtnText: "Продолжить",
                childSetupListsaveBtnText: "Сохранить данные",
                drawerMenuchildInfo: "дата рождения: {{childdob}}",
                drawerMenuhomeTxt: "В начало",
                drawerMenunotiTxt: "Уведомления",
                drawerMenutoolsTxt: "Инструменты",
                drawerMenucdTxt: "Развитие ребенка",
                drawerMenuvcTxt: "Вакцинация",
                drawerMenuhcTxt: "Медосмотры",
                drawerMenucgTxt: "Рост ребенка",
                drawerMenuchatTxt: "Чат",
                drawerMenufavTxt: "Избранное",
                drawerMenuabtTxt: "О нас",
                drawerMenuugTxt: "Руководство пользователя",
                drawerMenusetTxt: "Настройки",
                drawerMenushareTxt: "Поделиться",
                drawerMenufeedbackTxt: "Обратная связь",
                drawerMenurateTxt: "Понравилось Беббо? Поставьте оценку!",
                drawerMenuPrivacyTxt: "Политика конфиденциальности",
                notiScreenheaderTitle: "Уведомления",
                settingScreenheaderTitle: "Настройки",
                settingScreennotiHeaderText: "Уведомления",
                settingScreennotiType1: "Хочу получать уведомления через Беббо",
                settingScreennotiType2: "Хочу получать уведомления о росте ребенка",
                settingScreennotiType3: "Хочу получать уведомления о развитии ребенка",
                settingScreennotiType4: "Хочу получать уведомления о медосмотрах и вакцинации ребенка",
                settingScreennotiInfo: "Уведомления поступают с разной периодичностью — от ежедневных до ежемесячных — и являются неотъемлемой функциональностью Беббо. Вы можете скрыть уведомления на главном экране. Вы также можете полностью отключить эту функцию в любой момент в настройках приложения, что ограничит его функциональность.",
                settingScreendataSaverHeaderText: "Режим экономии трафика ",
                settingScreendataSaverSubText: "Не хочу скачивать изображения при получении статей или обновлений из-за экономии трафика",
                settingScreendownldHeaderText: "Скачать данные",
                settingScreendownldSubHeaderText: "Скачать последние обновления",
                settingScreendownldSubHeader2Text: "Скачать все данные приложения",
                settingScreendownldSubHeader3Text: "Скачать все данные для использования приложения в оффлайн- режиме",
                settingScreendownldlast: "Последнее скачивание {{downloadDate}}",
                settingScreendownldupdateBtn: "Скачать обновление",
                settingScreendownldallBtn: "Скачать все данные",
                settingScreenlocalizationHeader: "Страна и язык",
                settingScreenieHeader: "Импорт/экспорт данных",
                settingScreenexportBtnText: "Эскпорт всех сохранённых данных",
                settingScreenimportBtnText: "Импорт всех сохранённых данных",
                settingScreenexportOptionHeader: "Экспорт данных",
                settingScreenshareBtntxt: "Поделиться",
                settingScreengdriveBtntxt: "Google диск ",
                userGuideheaderTitle: "Руководство пользователя",
                aboutUsScreenheaderTitle: "О нас",
                supportScreenheaderTitle: "Чат",
                supportScreenheader1text: "В разработке!",
                supportScreenheader2text: "В настоящее время чат недоступен",
                homeScreenheaderTitle: "Беббо",
                homeScreenchildBtnText: "Читать далее ",
                homeScreenchildInfoTitle: "Добро пожаловать {{childName}} и {{parentName}}",
                homeScreendailyReadsTitle: "Ежедневные материалы",
                homeScreentodayarticle: "Совет дня",
                homeScreentodaygame: "Игра дня",
                homeScreenshareText: "Поделиться",
                homeScreenviewDetailsText: "Подробнее",
                homeScreenexpText: "Расскажите о своем опыте",
                homeScreenexpBtnText: "Пройти опрос",
                homeScreencdHeader: "Развитие ребенка",
                homeScreencdButton: "Отслеживать развитие",
                homeScreenptHeader: "Играем вместе ",
                homeScreenptButton: "Начать играть ",
                homeScreenexpHeader: "Советы экспертов",
                homeScreenexpButton: "Начать читать",
                homeScreentoolsHeader: "Инструменты",
                homeScreenvc: "Вакцинация",
                homeScreenhc: "Медосмотры",
                homeScreencg: "Рост ребенка",
                actScreenheaderTitle: "Занятия",
                actScreensugacttxt: "Предлагаемые занятия",
                actScreenotheracttxt: "Другие занятия",
                actScreenpendingMilestone: "В процессе",
                actScreencompleteMilestone: "Завершено",
                actScreentrack: "Отслеживать",
                actScreenmilestones: "Этапы развития",
                actScreenprematureText: "Недоношенный ребенок ",
                actScreenshareText: "Поделиться",
                actScreenaddtoFavText: "Добавить в избранное",
                developScreenheaderTitle: "Развитие ребенка",
                developScreenprematureText: "Недоношенный ребенок ",
                developScreenchartLabel: "В процессе",
                developScreenchartText: "Пройденные за этот период этапы развития",
                developScreenmileStoneQ: "Какие этапы развития достигнуты вашим ребенком?",
                developScreentipsText: "Советы врачей",
                developScreenmileStone: "Этапы развития",
                developScreenrelatedArticleText: "Совет по теме",
                developScreenrelatedAct: "Занятия по теме",
                developScreenviewDetails: "Подробнее",
                articleScreenheaderTitle: "Советы ",
                articleScreensearchPlaceHolder: "Поиск по ключевым словам",
                articleScreennoSearchResult: "Нет советов",
                articleScreenshareText: "Поделиться",
                articleScreenaddtoFavText: "Добавить в избранное",
                growthScreenheaderTitle: "Рост ребенка",
                //growthScreengrowthDataTitle: "Ребенку {{child name}} месяца",
                growthScreennoGrowthData: "Еще нет данных о росте ребенка",
                growthScreennoGrowthDataHelpText: "Это поможет вам следить за ростом ребенка",
                growthScreenaddNewBtntxt: "Добавить данные",
                growthScreeneditNewBtntxt: "Редактировать данные",
                growthScreenweightForHeight: "Вес по росту ",
                growthScreenheightForAge: "Рост по возрасту",
                growthScreensubHeading: "Измерение параметров",
                growthScreenprematureText: "Недоношенный ребенок ",
                growthScreenlastMeasureText: "Последнее измерение  {{measureDate}}",
                growthScreenallMeasurements: "Все результаты",
                growthScreenhText: "Рост",
                growthScreenwText: "Вес",
                growthScreeneditText: "Редактировать",
                growthScreendelText: "Удалить",
                growthScreenkgText: "кг",
                growthScreencmText: "см",
                growthScreensumHeading: "Резюме",
                growthScreenallMeasureHeader: "Все результаты",
                growthScreendeletebtnText: "Удалить",
                growthScreendateMeasurementText: "Дата измерения",
                growthScreenenterDateMeasurementText: "Введите дату измерения",
                growthScreenwhereMeasured: "Где проводились измерения?",
                growthScreendoctorMeasurePlace: "У врача",
                growthScreenhomeMeasurePlace: "Дома",
                growthScreenenterMeasuresText: "Ввести вес и рост",
                growthScreenenterDoctorRemarkText: "Комментарий врача",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Ввести комментарий врача",
                growthScreensaveMeasures: "Сохранить данные",
                growthScreensaveMeasuresDetails: "Сохранить сведения",
                growthScreenaddWeight: "Добавить вес ",
                growthScreenaddHeight: "Добавить рост ",
                growthScreennewGrowthBottomText: "Измерения роста и веса ребенка, полученные дома, менее достоверны, чем измерение у врача, и могут повлиять на точность графика роста.",
                growthScreenrelatedArticle: "Советы по теме",
                noBorn: "Еще не родился",
                noday: "0 дней",
                yearstag: "года",
                yeartag: "год",
                monthstag: "месяца",
                monthtag: "месяц",
                daystag: "дня ",
                daytag: "день",
                defaultChildPrefix: "Ребенок",
                notiOption1: "Удалить уведомление",
                notiOption2: "Отметить как прочитанное",
                continueInModal: "Продолжить",
                weightModalText: "Укажите ползунком вес вашего ребенка",
                heightModalText: "Укажите ползунком рост вашего ребенка",
                articleModalText: "Чтобы выбрать советы, нажмите на соответствующие кнопки или используйте поиск по ключевым словам",
                detailScreenArticleHeader: "Выбрать советы ",
                detailScreenActivityHeader: "Выбрать занятия",
                trackMilestoneViewHeader: "Обновите информацию об этапах развития вашего ребенка ",
                trackMilestoneViewBtn: "Отслеживать этапы развития вашего ребенка ",
                babyNotificationText: "Данные о рождении ребенка не обновлены ",
                babyNotificationbyAge: "{{childName}} сейчас {{ageInMonth}}",
                babyNotificationUpdateBtn: "Обновить данные",
                favScreenHeader: "Избранное",
                actScreenremovetoFavText: "Удалить из избранного",
                appShareText: "Скачайте Беббо — вашего надежного партнера в уходе за детьми, который помещается в кармане!",
                vcHeader: "Вакцинация",
                vcSummaryHeader: "Дневник вакцинации",
                vcStatus1: "Запланировано",
                vcStatus2: "Пропущено ",
                vcStatus3: "Получено ",
                vcTab1: "Запланированные ",
                vcTab2: "Полученные ",
                vaccinesTxt: "Прививки",
                vaccinesDoneTxt: "Получено ",
                vaccinesPendingTxt: "В процессе ",
                vcArticleLink: "Подробнее об этой прививке",
                vcSetReminder: "Создать напоминание о прививке",
                vcAddBtn: "Ввести данные о прививке",
                vcEditDataBtn: "Редактировать данные о прививке",
                addVcTitle: "Новая прививка",
                editVcTitle: "Редактировать данные о прививках",
                vcScreenDateText: "Дата медосмотра",
                vcScreenenterDateText: "Ввести дату медосмотра",
                vcPlanned: "Запланированные прививки",
                vcPrev: "Полученные прививки",
                vcChildMeasureQ: "Измеряли рост и вес ребёнка?",
                vcDoctorRemark: "Комментарии врача",
                vcDoctorRemarkPlaceHolder: "Введите комментарий врача",
                vcIsMeasuredOption1: "Да",
                vcIsMeasuredOption2: "Нет",
                vcDeleteWarning: "Хотите удалить данные о прививках ребенка?",
                vcReminderHeading: "Напоминание создано",
                vcEditReminderHeading: "Редактировать напоминание",
                vcReminderDate: "Выбрать дату",
                vcReminderTime: "Выбрать время",
                vcReminderAddBtn: "Сохранить напоминание",
                vcReminderText: "Ввести дату и время прививки для напоминания",
                vcReminderDeleteWarning: "Вы уверены, что хотите удалить напоминание о прививке?",
                growthDeleteWarning: "Вы уверены, что хотите удалить результаты измерений?",
                growthDeleteOption1: "Отмена",
                growthDeleteOption2: "Подтвердить",
                expectChildAddTxt: "Ввести данные ребенка",
                expectChildDueDateTxt: "Предполагаемая дата родов",
                expectPreferNametxt: "Уже выбрали имя?",
                expectPreferNamePlacetxt: "Введите имя вашего ребенка",
                cameraOption1: "Удалить фото",
                cameraOption2: "Камера",
                cameraOption3: "Галерея",
                chilGender1: "Мальчик",
                chilGender2: "Девочка",
                editChildProfileHeader: "Редактировать профиль ребенка",
                addChildProfileHeader: "Добавить брата или сестру",
                childNameTxt: "Имя ребенка",
                childNamePlaceTxt: "Введите имя вашего ребенка",
                editProfileBtn: "Редактировать профиль",
                addProfileBtn: "Добавить профиль",
                childProfileBornOn: "Дата рождения {{childdob}}",
                childActivatedtxt: "Активирован",
                childActivatebtn: "Активировать профиль",
                childProfileHeader: "Профиль родителя и ребенка",
                expectChildAddTxt2: "Добавить ожидаемого ребенка",
                parentDetailsTxt: "Данные родителя",
                parentRoleLabel: "Кем вы приходитесь ребёнку?",
                parentNameLabel: "Имя",
                hcHeader: "Медосмотр",
                hcSummaryHeader: "Дополнительные медосмотры",
                hcReminderbtn: "Создать напоминание о медосмотре",
                hcNewBtn: "Добавить данные о посещении врача",
                hcEditBtn: "Редактировать данные о посещении врача",
                hcNewHeaderTitle: "Новый медосмотр",
                hcMeasureText: "Ребенок весит {{weight}} кг при росте в {{height}} см",
                hcVaccineText: "Прививки получены ",
                hcNoMeasureTxt: "Данные о росте и весе не введены",
                hcNoVaccineTxt: "Данные о прививках не введены",
                hcArticleLink: "Подробнее об этом медосмотре ",
                hcHasReminder: "Напоминание создано",
                hcReminderAddBtn: "Сохранить напоминание о медосмотре",
                hcReminderText: "Введите дату и время медосмотра",
                hcReminderDeleteWarning: "Вы уверены, что хотите удалить напоминание о медосмотре?",
                hcDeleteWarning: "Вы уверены, что хотите удалить данные о медосмотре?",
                hcdateText: "Дата медосмотра",
                hcenterDateText: "Введите дату медосмотра",
                hcChildVaccineQ: "Получил ли ребенок прививку?",
                tabbarLabel1: "В начало",
                tabbarLabel2: "Занятия",
                tabbarLabel3: "Инструменты",
                tabbarLabel4: "Советы ",
                tabbarLabel5: "Развитие",
                tabbarLabel6: "Вакцинация",
                tabbarLabel7: "Медосмотры",
                tabbarLabel8: "Рост ребенка",
                manageProfileTxt: "Управление профилем",
                removePhotoTxt: "Удалить фото",
                removeWarnTxt: "Вы действительно хотите удалить фото?",
                removeOption1: "Отмена",
                removeOption2: "Удалить",
                deleteChildTxt: "Удалить ребенка",
                deleteWarnTxt: "Вы уверены, что хотите удалить ребенка?",
                uploadPhtototxt: "Загрузить фото ребенка",
                cameraOptionsHeader: "Выбрать",
                noChildsTxt: "Нет данных",
                relationShipTxt: "Кем вы приходитесь ребёнку?",
                parentNameTxt: "Имя родителя",
                parentPlaceNameTxt: "Введите ваше имя",
                editParentTxt: "Редактировать данные о родителе",
                notiDelSelected: "Удалить выбранное ({{count}})",
                onBirthDay: "Дата рождения",
                month: "Месяц",
                localizationChangeModalText: "При выборе новой страны, содержимое может измениться; при выборе нового языка в этой стране контент останется прежним и будет отображаться на новом выбранном языке",
                growthChartLegendSilverLabel: "Типичные значения для возраста",
                growthChartLegendOrangeLabel: "Неоптимальные значения для возраста",
                noVaccinesForPeriod: "На этот период нет вакцин",
                defaultPeriodInterpretationText: "Диаграммы роста существуют для детей в возрасте от 0 до 61 месяца и не содержат значений роста для детей более старшего возраста. Вы можете узнать больше о росте в этот период в соответствующих статьях  с советами.",
                retryPopupTitle: "Попробовать снова",
                retryPopupText: "Попробуйте снова. Загружен не весь контент.",
                retryCancelPopUpBtn: "Отмена",
                retryRetryBtn: "Попробовать снова",
                cancelRetryPopupTitle: "Предупреждение",
                cancelPopupText: "Данные скачаны не полностью. Вы сможете просматривать только то, что скачано.",
                cancelPopUpBtn: "ОК",
                developScreenCompletechartLabel: "Завершено",
                developScreenCompletechartText: "Поздравляем, ваш ребенок прошел все этапы!",
                noDataTxt: "Нет данных",
                hcEditHeaderTitle: "Редактировать медосмотр",
                genderLabel: "Добавить пол",
                removePhotoOption1: "Отмена",
                removePhotoOption2: "Удалить",
                expectedChildDobLabel: "Ребенок еще не родился",
                babyNotificationText1: "Данные о рождении ребенка обновлены",
                activityModalText: "Нажмите на соответствующую кнопку, чтобы просмотреть Игры, связанные с конкретной областью развития",
                childDevModalText: "Проверьте, приобрел ли ребенок ожидаемые для этого периода развития навыки, и узнайте о том, как стимулировать развитие с помощью игр",
                months5tag: "месяцев",
                years5tag: "лет",
                days5tag: "дней",
                downloadOnLoadPopupTitle: "Скачать данные",
                downloadOnLoadPopupText: "Содержание скачано не полностью. Скачать сейчас?",
                downloadOnLoadCancelPopUpBtn: "Отмена",
                downloadOnLoadRetryBtn: "Скачать",
                detailScreenNoDataPopupTitle: "Предупреждение",
                detailScreenNoDataPopupText: "Нет данных для выбранного Совета/Игры",
                detailScreenNoDataOkBtn: "ОК",
                editExpectChildAddTxt: "Редактировать данные ожидаемого ребенка",
                editChildDobLabel: "Ввести дату рождения",
                childInfoBabyText: "Ребенок",
                childInfoParentText: "Родитель",
                childInfoAndText: "и",
                childSetupdobText: "Ввести дату рождения",
                growthModalText: "Вводите и обновляйте данные о росте и весе ребенка; вы будете получать информацию о том, как стимулировать его развитие",
                vaccineModalText: "Здесь вы можете вести учет полученных вакцин, отслеживать график иммунизации и получать информацию о необходимых прививках. Устанавливайте напоминания и получайте уведомления о прививках вашего ребенка!",
                hcModalText: "Здесь можно вводить результаты медосмотров, устанавливать напоминания, получать уведомления и дополнительную информацию о визитах к врачу!",
                tryText: "Попробуйте еще раз... ",
                deleteSuccess: "Пользователь успешно удален",
                deleteError: "Ошибка удаления пользователя. Попробуйте еще раз.",
                reminderalertText: "Дата напоминания раньше нынешней даты",
                noRecentGrowthMeasure: "Измерения роста вашего ребенка проводились слишком давно. Обновите данные о росте, чтобы получить актуальную оценку. ",
                vcTaken: "Полученные вакцины ",
                settingExportError: "Ошибка экспорта данных. Пожалуйста, попробуйте еще раз",
                settingExportSuccess: "Данные успешно экспортированы",
                alertForModifyMeasures: "Внимание",
                alertForModifyMeasuresTitle: "Выбор этой даты приведет к изменениям результатов измерений",
                alertForModifyMeasuresOk: "Ок",
                SyncOnLoadPopupTitle: "Синхронизировать данные",
                SyncOnLoadPopupText: "Хотите синхронизировать данные сейчас?",
                SyncOnLoadCancelPopUpBtn: "Отмена",
                SyncOnLoadRetryBtn: "Синхронизировать",
                cdNoti1: "Отслеживать развитие ребенка",
                cdNoti2: "Проверьте, какие этапы развития ребенок прошел за этот период",
                gwNoti1: "Обновить данные о росте",
                hcNoti1: "Запланируйте визит к врачу ",
                vcNoti1: "В этот период {{childName}} должен получить следующие вакцины:",
                alertForExistingMeasuresTitle: "Для этой даты уже введены данные, пожалуйста, выберите другую",
                alertForNoTakenVaccinesSelectTitle: "Пожалуйста, выберите вакцину",
                importText: "Импорт данных",
                exportText: "Экспорт данных",
                dataConsistency: "Для совместимости данных импортируйте/экспортируйте их на одном языке. Хотите продолжить?",
                dataSaver: "Хотите переключить {{toggle}} в режим экономии данных?",
                backPressText: "Нажмите еще раз, чтобы закрыть!",
                generalError: "Что-то пошло не так! Попробуйте снова",
                generalErrorTitle: "Ошибка",
                permissionTitleText: "Требуется доступ",
                permissionText: "Включить доступ к галерее и камере",
                settingsTextOpen: "Открыть настройки",
                notiOption3: "Отметить как \"непрочитанное\"",
                downloadUpdatePopupTitle: "Обновить данные",
                downloadUpdatePopupText: "Это займет некоторое время. Хотите обновить данные сейчас?",
                downloadUpdateCancelPopUpBtn: "Отмена",
                downloadUpdateContinueBtn: "Продолжить",
                downloadUpdateSuccessPopupTitle: "Успешно",
                downloadUpdateSuccessPopupText: "Обновления успешно загружены!",
                downloadUpdateSuccessOkBtn: "Ок",
                newdetailScreenNoDataPopupText:"Выбранное содержание недоступно на вашем устройстве. Пожалуйста, скачайте новые данные в разделе \"Настройки\"",
                noInternet: "Нет подключения к Интернету",
                lowBandwidth: "Низкая скорость подключения",
                highBandwidth: "Высокая скорость подключения",
                dataSaveron: "Вкл",
                dataSaveroff: "Выкл",
                vcrNoti1: "Создано напоминание о вакцинации на {{reminderDateTime}}",
                hcrNoti1: "Создано напоминание о медосмотре на {{reminderDateTime}}",
                parentGender: "Пол родителя",
                //relationToParentNameLabel:'Relation to parent'
        }
}
export default BYru;