const BYru = {
        translation: {
                countryLangSelection: "Вы выбрали страну и язык",
                editCountryLang: "Редактировать",
                continueCountryLang: "Продолжить",
                selectYourCountry: "Выберите страну",
                selectYourLang: "Выберите язык",
                goToLanguageSelection: "Перейти к выбору языка",
                goToConfirm: "Продолжить и подтвердить",
                checkonce: "Выберите, прежде чем продолжить",
                country: "Страна",
                language: "Язык",

                // walkthroughTexts
                walkthroughTextstitle0: "Привет, родители!",
                walkthroughTextssubtitle0: "Перед вами Беббо — все, что вам нужно знать о росте и развитии вашего ребенка",
                walkthroughTextstitle1: "Занятия",
                walkthroughTextssubtitle1: "и игры, стимулирующие развитие",
                walkthroughTextstitle2: "Инструменты",
                walkthroughTextssubtitle2: "для оценки развития, роста, иммунизации и здоровья ребенка",
                walkthroughTextstitle3: "Советы",
                walkthroughTextssubtitle3: "в ответ на ваши вопросы о том, что нужно вашему ребенку ",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Далее",

                // t&C
                tNcheader: "Условия и положения",
                tNccheckbox1: "Условия и положения пользования приложением Беббо мною прочитаны, поняты и принимаются",
                tNccheckbox2: "Мною прочитана, понята и принимается",
                tNcprivacyPolicy: "Политика конфиденциальности приложения Беббо ",
                tNccheckbox3: "Я принимаю положение о том, что анонимизированные данные о моём использовании приложения будут собираться с целью улучшения его работы (не обязательно)",
                tNcprivacyPolicyTitle: "Политика конфиденциальности",
                tNcacceptbtn: "Я принимаю условия и положения",

                // Loading
                loadingText: "Загрузка данных…",

                // childSetup
                childSetupheader: "Давайте настроим приложение",
                childSetupdobLabel: "Дата рождения ребёнка/предполагаемая дата родов",
                childSetupdobSelector: "Введите дату рождения/предполагаемую дату родов",
                childSetupdueLabel: "Первоначально предполагаемый срок",
                childSetupdueSelector: "Введите первоначально предполагаемый срок",
                childSetupprematureLabel: "Ребенок родился раньше срока",
                childSetupprematureMessage: "Ребенок, родившийся до 37-й недели срока, считается недоношенным.",
                childSetuprelationSelectTitle: "Кем вы приходитесь ребёнку? ",
                childSetuprelationSelectText: "Выбрать",
                childSetupcontinueBtnText: "Продолжить",

                // childSetupList
                childSetupListheader: "Вы создали профиль вашего ребенка!",
                childSetupListsubHeader: "Пожалуйста, проверьте все данные ребёнка, прежде чем продолжить!",
                childSetupListaddSiblingBtn: "Добавить сестру или брата",
                childSetupListeditSiblingBtn: "Редактировать данные ребенка",
                childSetupListcontinueBtnText: "Продолжить",
                childSetupListsaveBtnText: "Сохранить данные",

                // drawerMenu
                drawerMenuchildInfo: "дата рождения: {{childdob}}",
                drawerMenuhomeTxt: "В начало",
                drawerMenunotiTxt: "Уведомления",
                drawerMenutoolsTxt: "Инструменты",
                drawerMenucdTxt: "Развитие ребенка",
                drawerMenuvcTxt: "Вакцинация",
                drawerMenuhcTxt: "Медосмотры",
                drawerMenucgTxt: "Рост ребенка",
                drawerMenuchatTxt: "Чат",
                drawerMenufavTxt: "Избранное",
                drawerMenuabtTxt: "О нас",
                drawerMenuugTxt: "Руководство пользователя",
                drawerMenusetTxt: "Настройки",
                drawerMenushareTxt: "Поделиться",
                drawerMenufeedbackTxt: "Обратная связь",
                drawerMenurateTxt: "Понравилось Беббо? Поставьте оценку!",
                drawerMenuPrivacyTxt: "Политика конфиденциальности",
                // notiScreen
                notiScreenheaderTitle: "Уведомления",

                // settingScreen
                settingScreenheaderTitle: "Настройки",
                settingScreennotiHeaderText: "Уведомления",
                settingScreennotiType1: "Хочу получать уведомления через Беббо",
                settingScreennotiType2: "Хочу получать уведомления о росте ребенка",
                settingScreennotiType3: "Хочу получать уведомления о развитии ребенка",
                settingScreennotiType4: "Хочу получать уведомления о медосмотрах и вакцинации ребенка",
                settingScreennotiInfo: "Уведомления поступают с разной периодичностью — от ежедневных до ежемесячных — и являются неотъемлемой функциональностью Беббо. Вы можете скрыть уведомления на главном экране. Вы также можете полностью отключить эту функцию в любой момент в настройках приложения, что ограничит его функциональность.",
                settingScreendataSaverHeaderText: "Режим экономии трафика ",
                settingScreendataSaverSubText: "Не хочу скачивать изображения при получении статей или обновлений из-за экономии трафика",
                settingScreendownldHeaderText: "Скачать данные",
                settingScreendownldSubHeaderText: "Скачать последние обновления",
                settingScreendownldSubHeader2Text: "Скачать все данные приложения",
                settingScreendownldSubHeader3Text: "Скачать все данные для использования приложения в оффлайн- режиме",
                settingScreendownldlast: "Последнее скачивание {{downloadDate}}",
                settingScreendownldupdateBtn: "Скачать обновление",
                settingScreendownldallBtn: "Скачать все данные",
                settingScreenlocalizationHeader: "Страна и язык",
                settingScreenieHeader: "Импорт/экспорт данных",
                settingScreenexportBtnText: "Эскпорт всех сохранённых данных",
                settingScreenimportBtnText: "Импорт всех сохранённых данных",
                settingScreenexportOptionHeader: "Экспорт данных",
                settingScreenshareBtntxt: "Поделиться",
                settingScreengdriveBtntxt: "Google диск ",

                // userGuide
                userGuideheaderTitle: "Руководство пользователя",

                // aboutUsScreen
                aboutUsScreenheaderTitle: "О нас",
                // supportScreen
                supportScreenheaderTitle: "Чат",
                supportScreenheader1text: "В разработке!",
                supportScreenheader2text: "В настоящее время чат недоступен",
                // homeScreen
                homeScreenheaderTitle: "Беббо",
                homeScreenchildBtnText: "Читать далее ",
                homeScreenchildInfoTitle: "Добро пожаловать {{childName}} и {{parentName}}",
                homeScreendailyReadsTitle: "Ежедневные материалы",
                homeScreentodayarticle: "Совет дня",
                homeScreentodaygame: "Игра дня",
                homeScreenshareText: "Поделиться",
                homeScreenviewDetailsText: "Подробнее",
                homeScreenexpText: "Расскажите о своем опыте",
                homeScreenexpBtnText: "Пройти опрос",
                homeScreencdHeader: "Развитие ребенка",
                homeScreencdButton: "Отслеживать развитие",
                homeScreenptHeader: "Играем вместе ",
                homeScreenptButton: "Начать играть ",
                homeScreenexpHeader: "Советы экспертов",
                homeScreenexpButton: "Начать читать",
                homeScreentoolsHeader: "Инструменты",
                homeScreenvc: "Вакцинация",
                homeScreenhc: "Медосмотры",
                homeScreencg: "Рост ребенка",

                // actScreen
                actScreenheaderTitle: "Занятия",
                actScreensugacttxt: "Предлагаемые занятия",
                actScreenotheracttxt: "Другие занятия",
                actScreenpendingMilestone: "В процессе",
                actScreencompleteMilestone: "Завершено",
                actScreentrack: "Отслеживать",
                actScreenmilestones: "Этапы развития",
                actScreenprematureText: "Недоношенный ребенок ",
                actScreenshareText: "Поделиться",
                actScreenaddtoFavText: "Добавить в избранное",
                // developScreen
                developScreenheaderTitle: "Развитие ребенка",
                developScreenprematureText: "Недоношенный ребенок ",
                developScreenchartLabel: "В процессе",
                developScreenchartText: "Пройденные за этот период этапы развития",
                developScreenmileStoneQ: "Какие этапы развития достигнуты вашим ребенком?",
                developScreentipsText: "Советы врачей",
                developScreenmileStone: "Этапы развития",
                developScreenrelatedArticleText: "Совет по теме",
                developScreenrelatedAct: "Занятия по теме",
                developScreenviewDetails: "Подробнее",
                // articleScreen
                articleScreenheaderTitle: "Советы ",
                articleScreensearchPlaceHolder: "Поиск по ключевым словам",
                articleScreennoSearchResult: "Нет советов",
                articleScreenshareText: "Поделиться",
                articleScreenaddtoFavText: "Добавить в избранное",
                // growthScreen
                growthScreenheaderTitle: "Рост ребенка",
                growthScreengrowthDataTitle: "Ребенку {{child name}} месяца",
                growthScreennoGrowthData: "Еще нет данных о росте ребенка",
                growthScreennoGrowthDataHelpText: "Это поможет вам следить за ростом ребенка",
                growthScreenaddNewBtntxt: "Добавить данные",
                growthScreeneditNewBtntxt: "Редактировать данные",
                growthScreenweightForHeight: "Вес по росту ",
                growthScreenheightForAge: "Рост по возрасту",
                growthScreensubHeading: "Измерение параметров",
                growthScreenprematureText: "Недоношенный ребенок ",
                growthScreenlastMeasureText: "Последнее измерение  {{measureDate}}",
                growthScreenallMeasurements: "Все результаты",
                growthScreenhText: "Рост",
                growthScreenwText: "Вес",
                growthScreeneditText: "Редактировать",
                growthScreendelText: "Удалить",
                growthScreenkgText: "кг",
                growthScreencmText: "см",
                growthScreensumHeading: "Резюме",
                growthScreenallMeasureHeader: "Все результаты",
                growthScreendeletebtnText: "Удалить",
                growthScreendateMeasurementText: "Дата измерения",
                growthScreenenterDateMeasurementText: "Введите дату измерения",
                growthScreenwhereMeasured: "Где проводились измерения?",
                growthScreendoctorMeasurePlace: "У врача",
                growthScreenhomeMeasurePlace: "Дома",
                growthScreenenterMeasuresText: "Ввести вес и рост",
                growthScreenenterDoctorRemarkText: "Комментарий врача",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Ввести комментарий врача",
                growthScreensaveMeasures: "Сохранить данные",
                growthScreensaveMeasuresDetails: "Сохранить сведения",
                growthScreenaddWeight: "Добавить вес ",
                growthScreenaddHeight: "Добавить рост ",
                growthScreennewGrowthBottomText: "Измерения роста и веса ребенка, полученные дома, менее достоверны, чем измерение у врача, и могут повлиять на точность графика роста.",
                growthScreenrelatedArticle: "Советы по теме",
                // Sprint4 Screens
                noBorn: "Еще не родился",
                noday: "0 дня",
                yearstag: "года",
                yeartag: "год",
                monthstag: "месяца",
                monthtag: "месяц",
                daystag: "дня ",
                daytag: "день",
                defaultChildPrefix: "Ребенок",
                notiOption1: "Удалить уведомление",
                notiOption2: "Отметить как прочитанное",
                continueInModal: "Продолжить",
                weightModalText: "Укажите ползунком вес вашего ребенка",
                heightModalText: "Укажите ползунком рост вашего ребенка",
                articleModalText: "Чтобы выбрать советы, нажмите на соответствующие кнопки или используйте поиск по ключевым словам",
                detailScreenArticleHeader: "Выбрать советы ",
                detailScreenActivityHeader: "Выбрать занятия",
                trackMilestoneViewHeader: "Обновите информацию об этапах развития вашего ребенка ",
                trackMilestoneViewBtn: "Отслеживать этапы развития вашего ребенка ",
                babyNotificationText: "Данные о рождении ребенка не обновлены ",
                babyNotificationbyAge: "{{childName}} сейчас {{ageInMonth}} месяцев",
                babyNotificationUpdateBtn: "Обновить данные",
                favScreenHeader: "Избранное",
                actScreenremovetoFavText: "Удалить из избранного",
                appShareText: "Беббо | Приложение для родителей о росте и развитии ребенка",
                vcHeader: "Вакцинация",
                vcSummaryHeader: "Дневник вакцинации",
                vcStatus1: "Запланировано",
                vcStatus2: "Пропущено ",
                vcStatus3: "Получено ",
                vcTab1: "Запланированные ",
                vcTab2: "Полученные ",
                vaccinesTxt: "Прививки",
                vaccinesDoneTxt: "Получено ",
                vaccinesPendingTxt: "В процессе ",
                vcArticleLink: "Подробнее об этой прививке",
                vcSetReminder: "Создать напоминание о прививке",
                vcAddBtn: "Ввести данные о прививке",
                vcEditDataBtn: "Редактировать данные о прививке",
                addVcTitle: "Новая прививка",
                editVcTitle: "Редактировать данные о прививках",
                vcScreenDateText: "Дата медосмотра",
                vcScreenenterDateText: "Ввести дату медосмотра",
                vcPlanned: "Запланированные прививки",
                vcPrev: "Полученные прививки",
                vcChildMeasureQ: "Измеряли рост и вес ребёнка?",
                vcDoctorRemark: "Комментарии врача",
                vcDoctorRemarkPlaceHolder: "Введите комментарий врача",
                vcIsMeasuredOption1: "Да",
                vcIsMeasuredOption2: "Нет",
                vcDeleteWarning: "Хотите удалить данные о прививках ребенка?",
                vcReminderHeading: "Напоминание создано",
                vcEditReminderHeading: "Редактировать напоминание",
                vcReminderDate: "Выбрать дату",
                vcReminderTime: "Выбрать время",
                vcReminderAddBtn: "Сохранить напоминание",
                vcReminderText: "Ввести дату и время прививки для напоминания",
                vcReminderDeleteWarning: "Вы уверены, что хотите удалить напоминание о прививке?",
                growthDeleteWarning: "Вы уверены, что хотите удалить результаты измерений?",
                growthDeleteOption1: "Отмена",
                growthDeleteOption2: "Подтвердить",
                expectChildAddTxt: "Ввести данные ребенка",
                expectChildDueDateTxt: "Предполагаемая дата родов",
                expectPreferNametxt: "Уже выбрали имя?",
                expectPreferNamePlacetxt: "Введите имя вашего ребенка",
                cameraOption1: "Удалить фото",
                cameraOption2: "Камера",
                cameraOption3: "Галерея",
                chilGender1: "Мальчик",
                chilGender2: "Девочка",
                editChildProfileHeader: "Редактировать профиль ребенка",
                addChildProfileHeader: "Добавить брата или сестру",
                childNameTxt: "Имя ребенка",
                childNamePlaceTxt: "Введите имя вашего ребенка",
                editProfileBtn: "Редактировать профиль",
                addProfileBtn: "Добавить профиль",
                childProfileBornOn: "Дата рождения {{childdob}}",
                childActivatedtxt: "Активирован",
                childActivatebtn: "Активировать профиль",
                childProfileHeader: "Профиль родителя и ребенка",
                expectChildAddTxt2: "Добавить ожидаемого ребенка",
                parentDetailsTxt: "Данные родителя",
                parentRoleLabel: "Кем вы приходитесь ребёнку?",
                parentNameLabel: "Имя",
                hcHeader: "Медосмотр",
                hcSummaryHeader: "Дополнительные медосмотры",
                hcReminderbtn: "Создать напоминание о медосмотре",
                hcNewBtn: "Добавить данные о посещении врача",
                hcEditBtn: "Редактировать данные о посещении врача",
                hcNewHeaderTitle: "Новый медосмотр",
                hcMeasureText: "Ребенок весит {{weight}} кг при росте в {{height}} см",
                hcVaccineText: "Прививки получены ",
                hcNoMeasureTxt: "Данные о росте и весе не введены",
                hcNoVaccineTxt: "Данные о прививках не введены",
                hcArticleLink: "Подробнее об этом медосмотре ",
                hcHasReminder: "Напоминание создано",
                hcReminderAddBtn: "Сохранить напоминание о медосмотре",
                hcReminderText: "Введите дату и время медосмотра",
                hcReminderDeleteWarning: "Вы уверены, что хотите удалить напоминание о медосмотре?",
                hcDeleteWarning: "Вы уверены, что хотите удалить данные о медосмотре?",
                hcdateText: "Дата медосмотра",
                hcenterDateText: "Введите дату медосмотра",
                hcChildVaccineQ: "Получил ли ребенок прививку?",
                /// sprin5 screens
                tabbarLabel1: "В начало",
                tabbarLabel2: "Занятия",
                tabbarLabel3: "Инструменты",
                tabbarLabel4: "Советы ",
                tabbarLabel5: "Развитие",
                tabbarLabel6: "Вакцинация",
                tabbarLabel7: "Медосмотры",
                tabbarLabel8: "Рост ребенка",
                // translation replacement closed till above
                //sprint 6 screens after v3 of language file 
                manageProfileTxt: "Управление профилем",
                removePhotoTxt: "Удалить фото",
                removeWarnTxt: "Вы действительно хотите удалить фото?",
                removeOption1: "Отмена",
                removeOption2: "Удалить",
                deleteChildTxt: "Удалить ребенка",
                deleteWarnTxt: "Вы уверены, что хотите удалить ребенка?",
                uploadPhtototxt: "Загрузить фото ребенка",
                cameraOptionsHeader: "Выбрать",
                noChildsTxt: "Нет данных",
                relationShipTxt: "Кем вы приходитесь ребёнку?",
                parentNameTxt: "Имя родителя",
                parentPlaceNameTxt: "Введите ваше имя",
                editParentTxt: "Редактировать данные о родителе",
                notiDelSelected: "Удалить выбранное ({{count}})",
                onBirthDay: "Дата рождения",
                month: "Месяц",
                localizationChangeModalText: "При выборе новой страны, содержимое может измениться; при выборе нового языка в этой стране контент останется прежним и будет отображаться на новом выбранном языке",
                growthChartLegendSilverLabel: "Типичные значения для возраста",
                growthChartLegendOrangeLabel: "Неоптимальные значения для возраста",
                noVaccinesForPeriod: "На этот период нет вакцин",
                defaultPeriodInterpretationText: "Диаграммы роста существуют для детей в возрасте от 0 до 61 месяца и не содержат значений роста для детей более старшего возраста. Вы можете узнать больше о росте в этот период в соответствующих статьях  с советами.",
                retryPopupTitle: "Попробовать снова",
                retryPopupText: "Попробуйте снова. Загружен не весь контент.",
                retryCancelPopUpBtn: "Отмена",
                retryRetryBtn: "Попробовать снова",
                cancelRetryPopupTitle: "Предупреждение",
                cancelPopupText: "Данные скачаны не полностью. Вы сможете просматривать только то, что скачано.",
                cancelPopUpBtn: "ОК",
                developScreenCompletechartLabel: "Завершено",
                developScreenCompletechartText: "Поздравляем, ваш ребенок прошел все этапы!",
                noDataTxt: "Нет данных",
                hcEditHeaderTitle: "Редактировать медосмотр",
                genderLabel: "Добавить пол",
                removePhotoOption1: "Отмена",
                removePhotoOption2: "Удалить",
                expectedChildDobLabel: "Ребенок еще не родился",
                babyNotificationText1: "Данные о рождении ребенка обновлены",
                activityModalText: "Нажмите на соответствующую кнопку, чтобы просмотреть Игры, связанные с конкретной областью развития",
                childDevModalText: "Проверьте, приобрел ли ребенок ожидаемые для этого периода развития навыки, и узнайте о том, как стимулировать развитие с помощью игр",
                months5tag: "месяцев",
                years5tag: "лет",
                days5tag: "дней",
                downloadOnLoadPopupTitle: "Скачать данные",
                downloadOnLoadPopupText: "Содержание скачано не полностью. Скачать сейчас?",
                downloadOnLoadCancelPopUpBtn: "Отмена",
                downloadOnLoadRetryBtn: "Скачать",
                detailScreenNoDataPopupTitle: "Предупреждение",
                detailScreenNoDataPopupText: "Нет данных для выбранного Совета/Игры",
                detailScreenNoDataOkBtn: "ОК",
                editExpectChildAddTxt: "Редактировать данные ожидаемого ребенка",
                editChildDobLabel: "Ввести дату рождения",
                childInfoBabyText: "Ребенок",
                childInfoParentText: "Родитель",
                childInfoAndText: "и",
                // translation replacement closed till above
                childSetupdobText: "Enter date of birth",
                growthModalText: "Here you can track your child’s growth by entering and updating your child’s weight and height and learn how to support her/his growth even better",
                vaccineModalText: "Here you can register, track, and find out more about each vaccine recommended by the national immunization calendar. Set reminders for your child’s vaccinations and receive notifications!",
                hcModalText: "Here you can enter records from your child’s health check-ups and find out more about their content. Set reminders for future health check-ups and receive notifications!",
                tryText: 'Try again...',
                deleteSuccess: "User Deleted Succesfully",
                deleteError: "User Delete Error.Please try again..",
                reminderalertText: "Reminder Date is before current Date Time",
                noRecentGrowthMeasure:"Your child's measurement was measured very long time age. Update your child growth measurement now",
                vcTaken: "Taken vaccines",
                settingExportError:'Export Error',
                settingExportSuccess:'Export Success',
                alertForModifyMeasures:'Alert',
        alertForModifyMeasuresTitle:'Selecting this date will modify existing Measures',
        alertForModifyMeasuresOk:'Ok',

        //new data added on 27th Aug
        SyncOnLoadPopupTitle: "Sync data",
        SyncOnLoadPopupText: "Do you wish to Sync data now?",
        SyncOnLoadCancelPopUpBtn: "Cancel",
        SyncOnLoadRetryBtn: "Sync",
        cdNoti1:"Track development of your child",
        cdNoti2:"Check which milestones have your child reached in this period",
        gwNoti1:"Update growth measures",
        hcNoti1:"Schedule a visit to the doctor",
        vcNoti1:"In this period (child name) should receive vaccine:",
        alertForExistingMeasuresTitle:"Measure data is already available for this date, you can not select this date",
        alertForNoTakenVaccinesSelectTitle:"Please select some vaccines",
        }
}
export default BYru;