
const en = {
    translation: {
            countryLangSelection: "You have selected country and language",
            choiceVerifiy: "Please verify your choice",
            editCountryLang: "Edit",
            continueCountryLang: "Continue",
            selectYourCountry: "Select your country",
            selectYourLang: "Select your language",
            goToLanguageSelection: "Go to LanguageSelection",
            goToConfirm: "Go to Confirm",
            checkonce: "Check once before proceeding",
            country: "Country",
            language: "Language",

            // walkthroughTexts
            walkthroughTextstitle0: "Welcome Parents!",
            walkthroughTextssubtitle0: "Discover Bebbo - everything you need as a parent to support your child's development",
            walkthroughTextstitle1: "Activities",
            walkthroughTextssubtitle1: "and games to stimulate your child everyday",
            walkthroughTextstitle2: "Tools",
            walkthroughTextssubtitle2: "to track your child's development,growth,immunizations and health",
            walkthroughTextstitle3: "Advice",
            walkthroughTextssubtitle3: "tailored to your questions and the needs of your child",
            walkthroughButtonBack:"Back",
            walkthroughButtonNext: "Next",

            // t&C
            tNcheader: "Terms and Conditions",
            tNccheckbox1: "I have read, I understand and accept Terms and Conditions of the application",
            tNccheckbox2: "I have read, I understand and accept the ",
            tNcprivacyPolicy: "Privacy Policy of the application",
            tNccheckbox3: "I accept that the anonymized data on my use of the app will be used to inform improvements of the app (it is not mandatory)",
            tNcprivacyPolicyTitle: "Privacy Policy",
            tNcacceptbtn: "I accept terms and conditions",
            
            // Loading
            loadingText: "Loading data and getting content..",
            
            // childSetup
            childSetupheader: "Please take a moment to personalize your app",
            childSetupdobLabel: "Child Date of Birth / Expected due Date",
            childSetupdobSelector: "Enter Date of Birth / Expected due Date",
            childSetupdueLabel: "Original due date",
            childSetupdueSelector: "Enter Original due Date",
            childSetupprematureLabel: "Baby Born Prematurely",
            childSetupprematureMessage: "A baby born before 37 weeks of pregnancy is considered premature or born too early.",
            childSetuprelationSelectTitle: "Relationship with child",
            childSetuprelationSelectText: "Select",
            childSetupcontinueBtnText: "Continue",
            
            // childSetupList
            childSetupListheader: "Awesome! Your child profile has been created !",
            childSetupListsubHeader: "Please review your child details before proceeding!",
            childSetupListaddSiblingBtn: 'Add Sister or Brother',
            childSetupListeditSiblingBtn: 'Edit Child',
            childSetupListcontinueBtnText: "Continue",
            childSetupListsaveBtnText: "Save data",
            
            // drawerMenu
            drawerMenuchildInfo:"born on {{childdob}} ",
            drawerMenuhomeTxt:"Home",
            drawerMenunotiTxt:"Notifications",
            drawerMenutoolsTxt:"Tools",
            drawerMenucdTxt:"Child Development",
            drawerMenuvcTxt:"Vaccination",
            drawerMenuhcTxt:"Health Check-ups",
            drawerMenucgTxt:"Child Growth",
            drawerMenuchatTxt:"Chat",
            drawerMenufavTxt:"Favourites",
            drawerMenuabtTxt:"About us",
            drawerMenuugTxt:"UserGuide",
            drawerMenusetTxt:"Settings",
            drawerMenushareTxt:"Share",
            drawerMenufeedbackTxt:"Feedback",
            drawerMenurateTxt:"Love the App? Rate it",
            drawerMenuPrivacyTxt:"Privcy Policy",
        
            // notiScreen
            notiScreenheaderTitle:"Notifications",
        
            // settingScreen
            settingScreenheaderTitle:"Settings",
            settingScreennotiHeaderText:'Notifications',
            settingScreennotiType1:"I want to receive Notifications through the application",
            settingScreennotiType2:"I want to receive Notifications related to child growth monitoring",
            settingScreennotiType3:"I want to receive Notifications related to monitoring of child development",
            settingScreennotiType4:" I want to receive Notifications related to health check-ups and vaccinations",
            settingScreennotiInfo:"Notifications are published with different frequency, from daily to monthly and are integral part of the app functionality. You can decide to hide notifications on your home screen. You can also fully disable this function at any point in the app settings what will result in limited app functionality.",
            settingScreendataSaverHeaderText:'Data Saver Mode',
            settingScreendataSaverSubText:"I don't want to download any images of any articles or updates due to low internet speed.",
            settingScreendownldHeaderText:"Download Data",
            settingScreendownldSubHeaderText:"Download latest Data updates",
            settingScreendownldSubHeader2Text:"Download all app data",
            settingScreendownldSubHeader3Text:"Download all app Data which optimized for offline use",
            settingScreendownldlast:"Data last updated on {{downloadDate}} ",
            settingScreendownldupdateBtn:"Download Update",
            settingScreendownldallBtn:"Download All Data",
            settingScreenlocalizationHeader:"Country and Language",
            settingScreenieHeader:"Data Import / Export",
            settingScreenexportBtnText:"Export All Saved Data",
            settingScreenimportBtnText:"Import All Saved Data",
            settingScreenexportOptionHeader:"Export Data on",
            settingScreenshareBtntxt:"Share",
            settingScreengdriveBtntxt:"Google Drive",
        
            // userGuide
            userGuideheaderTitle:"User Guide",
        
            // supportScreen
            supportScreenheaderTitle:"Chat",
            supportScreenheader1text:"Coming soon !",
            supportScreenheader2text:"Chat support not available at the moment",
        
            // homeScreen
            homeScreenheaderTitle:"Bebbo",
            homeScreenchildInfoTitle:"Welcome ",
            homeScreenchildBtnText:"Read More ",
            homeScreenchildInfoTitle2:"Welcome Baby & Parent",
            homeScreendailyReadsTitle:"Daily Reads ",
            homeScreentodayarticle:"Today's Article",
            homeScreentodaygame:"Today's Game",
            homeScreenshareText:"Share",
            homeScreenviewDetailsText:"View Details",
            homeScreenexpText:"How is your parenting experience",
            homeScreenexpBtnText:"Take a Survey",
            homeScreencdHeader:"Child Development",
            homeScreencdButton:"Track Development",
            homeScreenptHeader:"Playing together",
            homeScreenptButton:"Start Playing",
            homeScreenexpHeader:"Expert Advices and Articles",
            homeScreenexpButton:"Start Reading",
            homeScreentoolsHeader:"Tools",
            homeScreenvc:"Vaccination",
            homeScreenhc:"Health checkup",
            homeScreencg:"Child Growth",
        
            // actScreen
            actScreenheaderTitle:"Activities",
            actScreensugacttxt:"Suggested Activities",
            actScreenotheracttxt:"Other Activities",
            actScreenpendingMilestone:"Pending",
            actScreencompleteMilestone:"Completed",
            actScreentrack:"Track",
            actScreenmilestones:"Milestones",
            actScreenprematureText:"Premature",
            actScreenshareText:"Share",
            actScreenaddtoFavText:"Add to Favorites",
        
            // developScreen
            developScreenheaderTitle:"Child Development",
            developScreenprematureText:"Premature",
            developScreenchartLabel:"Pending",
            developScreenchartText:"Milestones from the current period that remain to be achieved",
            developScreenmileStoneQ:"Which of the milestones has your baby completed ?",
            developScreentipsText:"Tips from Doctors",
            developScreenmileStone:"Milestone",
            developScreenrelatedArticleText:"View related Article",
            developScreenrelatedAct:"Related Activities",
            developScreenviewDetails:"View Details",
        
            // articleScreen
            articleScreenheaderTitle:"Articles",
            articleScreensearchPlaceHolder:"Search for Keywords",
            articleScreennoSearchResult:"No Articles Found",
            articleScreenshareText:"Share",
            articleScreenaddtoFavText:"Add to Favorites",
        
            // growthScreen
            growthScreenheaderTitle:"Child Growth",
            growthScreengrowthDataTitle: "Baby is {{childAge}} months Old",
            growthScreennoGrowthData:"your baby's growth data is not measured yet",
            growthScreennoGrowthDataHelpText:"This will help you to track related to your child's growth",
            growthScreenaddNewBtntxt:"Add New Measurement",
            growthScreeneditNewBtntxt:"Edit Growth Measurement",
            growthScreenweightForHeight:"Weight for Height",
            growthScreenheightForAge:"Height For Age",
            growthScreensubHeading:"Growth Measurement",
            growthScreenprematureText:"Premature",
            growthScreenlastMeasureText:"Last measured on {{measureDate}}",
            growthScreenallMeasurements:"All Measurements",
            growthScreenhText:"Height",
            growthScreenwText:"Weight",
            growthScreeneditText:"Edit",
            growthScreendelText:"Delete",
            growthScreenkgText:"Kg",
            growthScreencmText:"cm",
            growthScreensumHeading:"Summary",
            growthScreenallMeasureHeader:"All Measurements",
            growthScreendeletebtnText:"Delete",
            growthScreendateMeasurementText:"Date of Measurement",
            growthScreenenterDateMeasurementText:"Enter Date of Measurement",
            growthScreenwhereMeasured:"Where was the child measured",
            growthScreendoctorMeasurePlace: "At a Doctor",
            growthScreenhomeMeasurePlace: "At Home",
            growthScreenenterMeasuresText:"Enter Weight and Height",
            growthScreenenterDoctorRemarkText:"Doctor Remark or Comment",
            growthScreenenterDoctorRemarkTextPlaceHolder:"Enter your Doctor's Remark or Comment",
            growthScreensaveMeasures:"Save Data",
            growthScreensaveMeasuresDetails:"Save Details",
            growthScreenaddWeight:"Add Weight",
            growthScreenaddHeight:"Add Height",
            growthScreennewGrowthBottomText:"Measuring a child at home is less accurate than measuring at a doctor's and can affect the accuracy of the growth chart.",
            growthScreenrelatedArticle:"Related Articles"
           
    }
}
export default en;