const GRarb = {
        translation: {
                countryLangSelection: "لقد قمت باختيار البلد واللغة",
                editCountryLang: "معالجة",
                continueCountryLang: "تابع",
                selectYourCountry: "اختر بلدك",
                selectYourLang: "اختر لغتك",
                goToLanguageSelection: "انتقل لاختياراللغة",
                goToConfirm: "اضغظ تأكيد",
                checkonce: "تحقق قبل المتابعة",
                country: "البلد",
                language: "اللغة",
                walkthroughTextstitle0: " مرحباً بالأهل",
                walkthroughTextssubtitle0: "اكتشف بيبو- كل ما تحتاج إليه كوالد/ة لدعم نمو طفلك!",
                walkthroughTextstitle1: "ألعاب",
                walkthroughTextssubtitle1: "ساعد طفلك على تعلم أشياء جديدة كل يوم",
                walkthroughTextstitle2: "الأدوات",
                walkthroughTextssubtitle2: "تابع تطور طفلك ونموه ولقاحاته وصحته",
                walkthroughTextstitle3: "نصائح",
                walkthroughTextssubtitle3: "مصمم ليناسب أسئلتك وعمر طفلك",
                walkthroughButtonBack: "رجوع",
                walkthroughButtonNext: "التالي",
                tNcheader: "الشروط والأحكام",
                tNccheckbox1: "لقد قرأت وفهمت وقبلت شروط وأحكام تطبيق بيبو",
                tNccheckbox2: "لقد قرأت وفهمت وقبلبت ",
                tNcprivacyPolicy: "سياسة الخصوصية لتطبيق بيبو",
                tNccheckbox3: "أوافق على أن البيانات المخفية لدى إستخدامي للتطبيق، ستُستخدم لتحسين تطبيق بيبو (اختياري)",
                tNcprivacyPolicyTitle: "سياسة الخصوصية",
                tNcacceptbtn: "أوافق على الشروط والأحكام",
                loadingText: "تحميل البيانات",
                childSetupheader: "يرجى تخصيص دقيقة واحدة لإضفاءالطابع الشخصي على تطبيقك ",
                childSetupdobLabel: "تاريخ ميلاد الطفل/تاريخ الولادة المتوقع",
                childSetupdobSelector: "ادخل تاريخ الميلاد/ تاريخ الولادة المتوقع",
                childSetupdueLabel: "التاريخ الأوّلي للإنجاب ",
                childSetupdueSelector: "ادخل التاريخ الأوّلي للإنجاب ",
                childSetupprematureLabel: " وٌلِد طفلك مبكرا",
                childSetupprematureMessage: "عندما يولد الطفل قبل الأسبوع السابع والثلاثين من الحمل، يعتبر ذلك سابقا لأوانه أو وُلِد مبكرا جدا",
                childSetuprelationSelectTitle: "العلاقة مع الطفل",
                childSetuprelationSelectText: "اختيار",
                childSetupcontinueBtnText: "تابع",
                childSetupListheader: "تم إنشاء ملف شخصي لطفلك",
                childSetupListsubHeader: "يرجى التحقق من معلومات طفلك قبل المتابعة!",
                childSetupListaddSiblingBtn: "أضف الأخت أو الأخ",
                childSetupListeditSiblingBtn: "قم بتعديل معلومات طفلك",
                childSetupListcontinueBtnText: "التالي",
                childSetupListsaveBtnText: "حفظ البيانات",
                drawerMenuchildInfo: "{{childdob}}مولود في",
                drawerMenuhomeTxt: "الصفحة الرئيسية",
                drawerMenunotiTxt: "إشعارات",
                drawerMenutoolsTxt: "الأدوات",
                drawerMenucdTxt: "نمو الطفل",
                drawerMenuvcTxt: "اللقاح",
                drawerMenuhcTxt: "الفحص الطبي",
                drawerMenucgTxt: "تطور الطفل",
                drawerMenuchatTxt: "محادثة",
                drawerMenufavTxt: "مفضلات",
                drawerMenuabtTxt: "معلومات عنا",
                drawerMenuugTxt: "دليل المستخدم",
                drawerMenusetTxt: "إعدادات",
                drawerMenushareTxt: "مشاركة",
                drawerMenufeedbackTxt: "اترك تعليقاتك",
                drawerMenurateTxt: "هل أعجبك بيبو؟ قم بتقييم ذلك",
                drawerMenuPrivacyTxt: "سياسة الخصوصية",
                notiScreenheaderTitle: "إشعارات",
                settingScreenheaderTitle: "إعدادات",
                settingScreennotiHeaderText: "إشعارات",
                settingScreennotiType1: "أرغب في تلقي إشعارات عن طريق بيبو",
                settingScreennotiType2: "أرغب في تلقي إشعارات بشأن تقدم طفلي",
                settingScreennotiType3: "أرغب في تلقي إشعارات بشأن نمو طفلي",
                settingScreennotiType4: "أرغب في تلقي إشعارات بشأن الفحوصات الطبية واللقاحات الخاصة بطفلي",
                settingScreennotiInfo: "يتم نشر الإشعارات بوتيرة متفاوتة، بشكل يومي أو شهري وهي جزء لا يتجزء من وظائف بيبو. يمكنك اختيار إخفاءالإشعارات على شاشتك الرئيسية. بإمكانك أيضا إلغاء تفعيل هذه الميزة كُلّياً في أي موقع من إعدادات التطبيق، مما سيؤدي إالى وظائف محدودةللتطبيق.",
                settingScreendataSaverHeaderText: "خاصية توفير البيانات",
                settingScreendataSaverSubText: "لاأرغب في تنزيل صور من مقالات أو تحديثات نظرا لانخفاض سرعةالشبكة",
                settingScreendownldHeaderText: "تنزيل البيانات",
                settingScreendownldSubHeaderText: "تنزيل آخر التحديثات ",
                settingScreendownldSubHeader2Text: "تنزيل جميع بيانات التطبيق",
                settingScreendownldSubHeader3Text: "تنزيل جميع بيانات التطبيق لتحسين الاستخدام في حالة: خارج التغطية",
                settingScreendownldlast: "{{downloadDate}} تم آخر تحديث للبيانات في",
                settingScreendownldupdateBtn: "تنزيل التحديثات",
                settingScreendownldallBtn: "تنزيل جميع البيانات ",
                settingScreenlocalizationHeader: "البلد واللغة",
                settingScreenieHeader: "إدخال أو استخراج البيانات ",
                settingScreenexportBtnText: "استخراج جميع البيانات المحفوظة",
                settingScreenimportBtnText: "إدخال جميع البيانات المحفوظة",
                settingScreenexportOptionHeader: "استخراج البيانات في",
                settingScreenshareBtntxt: "مشاركة",
                settingScreengdriveBtntxt: "محرك البحث",
                userGuideheaderTitle: "دليل المستخدم",
                aboutUsScreenheaderTitle: "معلومات عنا",
                supportScreenheaderTitle: "محادثة",
                supportScreenheader1text: "قريبا سنكون معا",
                supportScreenheader2text: "المحادثة غير متاحة في الوقت الحالي",
                homeScreenheaderTitle: "بيبو",
                homeScreenchildBtnText: "اقرأ المزيد",
                homeScreenchildInfoTitle: "{{childName}} و {{parentName}}مرحبا بكم",
                homeScreendailyReadsTitle: "قراءات يومية",
                homeScreentodayarticle: "نصيحة اليوم",
                homeScreentodaygame: "لعبة اليوم",
                homeScreenshareText: "مشاركة",
                homeScreenviewDetailsText: "للمزيد من التفاصيل",
                homeScreenexpText: "كيف هي تجربتك كوالد؟",
                homeScreenexpBtnText: "شارك في دراسة استقصائية قصيرة",
                homeScreencdHeader: "نمو طفلك",
                homeScreencdButton: "ابدأ بالمتابعة",
                homeScreenptHeader: "العبوا معاً ",
                homeScreenptButton: "ابدأ اللعبة",
                homeScreenexpHeader: "نصائح من مختص",
                homeScreenexpButton: "ابدأ بالقراءة",
                homeScreentoolsHeader: "معدات",
                homeScreenvc: "تلقيح",
                homeScreenhc: "كشف طبي",
                homeScreencg: "تطور الطفل",
                actScreenheaderTitle: "ألعاب",
                actScreensugacttxt: "ألعاب مقترحة",
                actScreenotheracttxt: "ألعاب أخرى",
                actScreenpendingMilestone: "بانتظار الموافقة",
                actScreencompleteMilestone: "اكتمل",
                actScreentrack: "متابعة",
                actScreenmilestones: "محطات النمو",
                actScreenprematureText: "قبل أوانه",
                actScreenshareText: "مشاركة",
                actScreenaddtoFavText: "اضافة الى المفضلة",
                developScreenheaderTitle: "نمو الطفل",
                developScreenprematureText: "قبل أوانه",
                developScreenchartLabel: "بانتظار الموافقة",
                developScreenchartText: "محطات النمو التي يجب إنجازها في المرحلة الراهنة",
                developScreenmileStoneQ: "ما هي محطات النمو التي تم إنجازها؟",
                developScreentipsText: "نصائح من أطباء",
                developScreenmileStone: "محطة النمو",
                developScreenrelatedArticleText: "انظر نصائح ذات صلة",
                developScreenrelatedAct: "ألعاب ذات صلة",
                developScreenviewDetails: "اطّلع الى التفاصيل",
                articleScreenheaderTitle: "نصائح",
                articleScreensearchPlaceHolder: "ابحث عن الكلمات الرئيسية",
                articleScreennoSearchResult: "لا توجد نصائح",
                articleScreenshareText: "مشاركة",
                articleScreenaddtoFavText: "أضف الى المفضلة",
                growthScreenheaderTitle: "تطور الطفل",
                growthScreengrowthDataTitle: "أشهر {{child name}} سن الطفل ",
                growthScreennoGrowthData: "لم يتم بعد قياس بيانات نمو طفلك",
                growthScreennoGrowthDataHelpText: "هذا يساعدك في مراقبة نمو طفلكم",
                growthScreenaddNewBtntxt: "أضف قياس جديد",
                growthScreeneditNewBtntxt: "معالجة قياس النمو",
                growthScreenweightForHeight: "الوزن بالنسبة للطول",
                growthScreenheightForAge: "الطول بالنسبة للعمر",
                growthScreensubHeading: "قياس النمو",
                growthScreenprematureText: "قبل أوانه",
                growthScreenlastMeasureText: "القياس في المرة السابقة كان في {{measureDate}}",
                growthScreenallMeasurements: "جميع القياسات",
                growthScreenhText: "طول",
                growthScreenwText: "وزن",
                growthScreeneditText: "معالجة",
                growthScreendelText: "حذف",
                growthScreenkgText: "كغ",
                growthScreencmText: "سم",
                growthScreensumHeading: "موجز",
                growthScreenallMeasureHeader: "جميع القياسات",
                growthScreendeletebtnText: "حذف",
                growthScreendateMeasurementText: "تاريخ القياس",
                growthScreenenterDateMeasurementText: "أدخل تاريخ القياس",
                growthScreenwhereMeasured: "متى تم قياس طفلك",
                growthScreendoctorMeasurePlace: "عند الطبيب",
                growthScreenhomeMeasurePlace: "في المنزل",
                growthScreenenterMeasuresText: "أدخل الوزن والطول",
                growthScreenenterDoctorRemarkText: "ملاحظات أو تعليقات الطبيب",
                growthScreenenterDoctorRemarkTextPlaceHolder: "أدخل ملاحظات أو تعليقات طبيبك",
                growthScreensaveMeasures: "تخزين البيانات",
                growthScreensaveMeasuresDetails: "تخزين التفاصيل",
                growthScreenaddWeight: "أضف الوزن",
                growthScreenaddHeight: "أضف الطول",
                growthScreennewGrowthBottomText: "قياس الطفل في المنزل أقل دقة من قياسه عند الطبيب ويمكن أن يؤثر على دقة مخطط النمو.",
                growthScreenrelatedArticle: "نصائح ذات صلة",
                noBorn: "لم يولد بعد",
                noday: "0 أيام",
                yearstag: "سنوات",
                yeartag: "السنة",
                monthstag: "أشهر",
                monthtag: "الشهر",
                daystag: "أيام",
                daytag: "اليوم",
                defaultChildPrefix: "طفل",
                notiOption1: "حذف الاخطارات ",
                notiOption2: "الاشارة بأنه تمت قراءته",
                continueInModal: "تابع",
                weightModalText: "حرّك المؤشر لاختيار وزن طفلك",
                heightModalText: "حرّك المؤشر لاختيار طول طفلك",
                articleModalText: "لإجاد نصائح إنقر على الأزرار المخصصة أو قم بالبحث مُستخدماً الكلمات الرئيسية",
                detailScreenArticleHeader: "اختر نصائح",
                detailScreenActivityHeader: "اختر اللعبة",
                trackMilestoneViewHeader: "الرجاء قم بتحديث محطات نمو طفلك",
                trackMilestoneViewBtn: "قم بمراقبة محطات نمو طفلك",
                babyNotificationText: "بيانات ولادة الطفل لم يتم ادراجها",
                babyNotificationbyAge: "{{childName}} يبلغ {{ageInMonth}}",
                babyNotificationUpdateBtn: "تحديث الملف التعريفي",
                favScreenHeader: "المفضّلة",
                actScreenremovetoFavText: "سحبه من المفضّلة",
                appShareText: "قم بتحميل تطبيق بيمبو، فهو معين الجيب في تنظيم الأسرة  ،",
                vcHeader: "تلقيح",
                vcSummaryHeader: "موجز التلقيح",
                vcStatus1: "قيد الانتظار",
                vcStatus2: "لقد انتهت المهلة",
                vcStatus3: "اكتملت",
                vcTab1: "قيد الانتظار",
                vcTab2: "السابق",
                vaccinesTxt: "اللقاح (اللقاحات)",
                vaccinesDoneTxt: "اكتملت",
                vaccinesPendingTxt: "لم تتم بعد",
                vcArticleLink: "اقرأ المزيد عن هذا اللقاح",
                vcSetReminder: "قم بتحديد مُنبّه للتلقيح",
                vcAddBtn: "قم بتخزين بيانات التلقيح",
                vcEditDataBtn: "معالجة بيانات التلقيح",
                addVcTitle: "التلقيح الجديد",
                editVcTitle: "معالجة التلقيح",
                vcScreenDateText: "تاريخ الفحص الطبي",
                vcScreenenterDateText: "أدخل تاريخ الفحص الطبي",
                vcPlanned: "اللقاحات المبرمجة",
                vcPrev: "لقاحات المرحلة السابقة",
                vcChildMeasureQ: "  هل تم قياس الطفل؟  ",
                vcDoctorRemark: "ملاحظات وتعليقات الطبيب",
                vcDoctorRemarkPlaceHolder: "أدخل ملاحظة أو تعليق الطبيب",
                vcIsMeasuredOption1: "نعم",
                vcIsMeasuredOption2: "كلّا",
                vcDeleteWarning: "هل تريد حذف تفاصيل تلقيح طفلك؟",
                vcReminderHeading: "حدد مُنبّه ",
                vcEditReminderHeading: "معالجة المُنبّه",
                vcReminderDate: "اختر التاريخ",
                vcReminderTime: "اختر الساعة",
                vcReminderAddBtn: "تخزين مُنبّه التلقيح",
                vcReminderText: "أدخل تاريخ وساعة التلقيح",
                vcReminderDeleteWarning: "هل أنت متأكد من أنك تريد حذف تفاصيل مُنبّه التلقيح ؟",
                growthDeleteWarning: "هل أنت متأكد أنك تريد حذف قياس نمو طفلك ؟",
                growthDeleteOption1: "إلغاء",
                growthDeleteOption2: "تأكيد",
                expectChildAddTxt: "أضف معلومات تتعلق بقدوم المولود الجديد",
                expectChildDueDateTxt: "تاريخ الولادة المتوقع",
                expectPreferNametxt: "هل هناك اسم مُفضل؟ ",
                expectPreferNamePlacetxt: "أدخل اسم طفلك",
                cameraOption1: "احذف الصورة",
                cameraOption2: "كاميرا",
                cameraOption3: "معرض الصور",
                chilGender1: "ذكر",
                chilGender2: "أنثى",
                editChildProfileHeader: "معالجة الملف الشخصي للطفل",
                addChildProfileHeader: "قم باضافة أخ أو أخت",
                childNameTxt: "اسم الطفل",
                childNamePlaceTxt: "أدخل اسم طفلك",
                editProfileBtn: "معالجة الملف الشخصي",
                addProfileBtn: "ادخال ملف شخصي",
                childProfileBornOn: "وُلِد في {{childdob}}",
                childActivatedtxt: "تم تفعيله",
                childActivatebtn: "تفعيل الملف الشخصي",
                childProfileHeader: "الملف الشخصي للطفل والوالد/ة",
                expectChildAddTxt2: "أضف الولد الذي سيولد",
                parentDetailsTxt: "تفاصيل الوالد/ة",
                parentRoleLabel: "العلاقة بالطفل",
                parentNameLabel: "اسم",
                hcHeader: "الفحص الطبي",
                hcSummaryHeader: "فحص طبي اضافي",
                hcReminderbtn: "حدد مُنبّه للفحص الطبي",
                hcNewBtn: "اضافة بيانات زيارة الطبيب",
                hcEditBtn: "معالجة بيانات زيارة الطبيب",
                hcNewHeaderTitle: "فحص طبي جديد",
                hcMeasureText: "وزن الطفل {{weight}}  كغ {{height}} وطوله سم",
                hcVaccineText: "اللقاحات التي تم أخذها",
                hcNoMeasureTxt: "لم يتم تسجيل البيانات",
                hcNoVaccineTxt: "لم يتم تسجيل اللقاحات",
                hcArticleLink: "اقرأ المزيد عن مرحلة الفحوصات الطبية",
                hcHasReminder: "ضع مُنبّه",
                hcReminderAddBtn: "خزّن مُنبّه الفحص الطبي",
                hcReminderText: "أدخل تاريخ وَساعة الفحص الطبي",
                hcReminderDeleteWarning: "هل أنت متأكد بأنك تريد حذف تفاصيل المُنبّه الطبي؟;",
                hcDeleteWarning: "هل أنت متأكد أنك تريد حذف تفاصيل الفحوصات الطبية للطفل؟;",
                hcdateText: "تاريخ الفحص الطبي",
                hcenterDateText: "أدخل تاريخ وَساعة الفحص الطبي",
                hcChildVaccineQ: " هل تلقى الطفل اللقاح؟ ",
                tabbarLabel1: "الصفحة الرئيسية",
                tabbarLabel2: "ألعاب",
                tabbarLabel3: "أدوات",
                tabbarLabel4: "نصائح",
                tabbarLabel5: "نمو",
                tabbarLabel6: "لقاحات",
                tabbarLabel7: "فحوصات طبيه",
                tabbarLabel8: "نمو الطفل",
                manageProfileTxt: "إدارة الملف الشخصي",
                removePhotoTxt: "حذف الصورة",
                removeWarnTxt: "هل تريد حذف الصوره؟;",
                removeOption1: "إلغاء",
                removeOption2: "حذف",
                deleteChildTxt: "حذف طفل",
                deleteWarnTxt: "هل تريد حذف طفل؟;",
                uploadPhtototxt: "قم بتحميل صورة الطفل",
                cameraOptionsHeader: "اختار",
                noChildsTxt: "لايوجد بيانات",
                relationShipTxt: "العلاقة مع الطفل",
                parentNameTxt: "اسم الوالدين",
                parentPlaceNameTxt: "أدخل اسمك",
                editParentTxt: "   معالجة بيانات الوالد/ة ",
                notiDelSelected: "حذف المحدد ({{count}})",
                onBirthDay: "ولادة",
                month: "شهر",
                localizationChangeModalText: "إذا قمت بتحديد بلد جديد ، فقد يتغير المحتوى. إذا حددت لغة جديدة في نفس البلد ، فسيظل المحتوى كما هو ، وسيظهر فقط باللغة المحددة حديثًا",
                growthChartLegendSilverLabel: "معدلات شكلية للعمر",
                growthChartLegendOrangeLabel: "معدلات غير كافية للعمر",
                noVaccinesForPeriod: "لا توجد لقاحات لهذه الفترة",
                defaultPeriodInterpretationText: "تشير مخططات النمو إلى أطفال ما بين سن  0 و 61 شهرًا ولا تحتوي على معدلات نمو للأطفال الأكبر سنًا. يمكنك معرفة المزيد عن تطور هذه الفترة في النصائح ذات الصلة.",
                retryPopupTitle: "حاول مرة اخرى",
                retryPopupText: "حاول مرة اخرى. لم يتم تنزيل كل المحتوى",
                retryCancelPopUpBtn: "إلغاء",
                retryRetryBtn: "يرجى المحاولة مرة أخرى",
                cancelRetryPopupTitle: "تحذير",
                cancelPopupText: "لم يتم تنزيل البيانات بالكامل. سيتم عرض بيانات محدودة فقط",
                cancelPopUpBtn: "حسنا",
                developScreenCompletechartLabel: "إتمام",
                developScreenCompletechartText: "تهانينا ، لقد وصل طفلك إلى جميع مراحل نموه!!",
                noDataTxt: "لا تتوفر بيانات",
                hcEditHeaderTitle: "معالجة الفحصوصات الطبية",
                genderLabel: "أضف الجنس",
                removePhotoOption1: "إلغاء",
                removePhotoOption2: "إزالة",
                expectedChildDobLabel: "لم يولد الطفل بعد",
                babyNotificationText1: "تم تحديث بيانات الولادة",
                activityModalText: "للعثور على الألعاب المتعلقة بمجال تطوير معين ، انقر فوق الزر ذي الصلة",
                childDevModalText: "تحقق مما إذا كان طفلك قد وصل إلى المهارات التي من المتوقع أن يتم تطويرها خلال هذه الفترة وتعرّف على كيفية دعم تطوره من خلال اللعب.",
                months5tag: "أشهر",
                years5tag: "سنوات",
                days5tag: "أيام",
                downloadOnLoadPopupTitle: "قم بتنزيل البيانات",
                downloadOnLoadPopupText: "لم يتم تحميل المحتوى بشكل كامل. هل تريد تحميله الآن؟;",
                downloadOnLoadCancelPopUpBtn: "إلغاء",
                downloadOnLoadRetryBtn: "تحميل",
                detailScreenNoDataPopupTitle: "تحذير",
                detailScreenNoDataPopupText: "لا توجد بيانات متاحة للنصائح / الألعاب المختاره",
                detailScreenNoDataOkBtn: "حسنا",
                editExpectChildAddTxt: "معالجة بيانات الطفل المتوقعة",
                editChildDobLabel: "أدخل تاريخ الميلاد",
                childInfoBabyText: "طفل",
                childInfoParentText: "الأبوين",
                childInfoAndText: "و",
                childSetupdobText: "أدخل تاريخ الميلاد",
                growthModalText: "أدخل وقم بتحديث وزن طفلك وطوله هنا; سوف تتعلم كيفية دعم نموه بشكل أفضل",
                vaccineModalText: "هنا يمكنك التسجيل والمشاهدة ومعرفة المزيد حول كل لقاح وفقًا لتقويم التطعيم الوطني. اضبط تذكيرات بتطعيمات طفلك وتلقي التنبيهات!",
                hcModalText: "هنا يمكنك إدخال البيانات وتعيين التذكيرات وتلقي الإشعارات حول فحوصات صحة طفلك ومعرفة المزيد حول محتوياتها!",
                tryText: "حاول مرة اخرى...",
                deleteSuccess: "تم حذف المستخدم بنجاح",
                deleteError: "خطأ في حذف المستخدم. حاول مجددا..",
                reminderalertText: "تاريخ التذكير قبل التاريخ الحالي",
                noRecentGrowthMeasure: "تم قياس طفلك منذ وقت طويل. قم بتحديث قياس نمو طفلك الآن للحصول على تقييم محدث.",
                vcTaken: "تم تلقيحه",
                settingExportError: "خطأ في استخراج البيانات. حاول مجددا",
                settingExportSuccess: "استُخرجت البيانات بنجاح",
                alertForModifyMeasures: "تنبيه",
                alertForModifyMeasuresTitle: "اختيار هذا التاريخ سيعدل القياسات الحالية",
                alertForModifyMeasuresOk: "حسنا",
                SyncOnLoadPopupTitle: "تحديث البيانات",
                SyncOnLoadPopupText: "هل تريد تحديث البيانات الآن؟;",
                SyncOnLoadCancelPopUpBtn: "إلغاء",
                SyncOnLoadRetryBtn: "تحديث",
                cdNoti1: "راقب نمو طفلك خلال هذه الفترة  {{periodName}}",
                cdNoti2: "تحقق من مراحل النمو التي حققها طفلك خلال هذه الفترة - {{periodName}}",
                gwNoti1: "قم بتحديث مقاييس النمو لهذه الفترة  {{periodName}}",
                hcNoti1: "حدد موعدًا لزيارة الطبيب لهذه الفترة: {{periodName}}",
                vcNoti1: " في الفترة, {{periodName}}, {{childName}} يجب عمل اللقاح:  ",
                alertForExistingMeasuresTitle: "بيانات القياس متاحة بالفعل لهذا التاريخ ، الرجاء تحديد تاريخ آخر",
                alertForNoTakenVaccinesSelectTitle: "الرجاء تحديد لقاح (لقاحات)",
                importText: "إدخال البيانات",
                exportText: "استخراج البيانات",
                dataConsistency: "من أجل تناسق البيانات ، يرجى استخدام نفس اللغة إدخال /إستخراج البيانات. هل ترغب في المتابعة;",
                dataSaver: "هل تريد تفعيل {{toggle}}  وظيفة توفير البيانات;",
                backPressText: "اضغط مرة أخرى للإغلاق!",
                generalError: "هناك خطأ ما! حاول مرة اخرى",
                generalErrorTitle: "خطأ",
                permissionTitleText: " يتطلب إذن بالسماح ",
                permissionText: "امنح حق الوصول إلى معرض الصور والكاميرا",
                settingsTextOpen: "افتح الإعدادات",
                notiOption3: "وضع علامة على أنها غير مقروءة",
                downloadUpdatePopupTitle: "تحديث البيانات",
                downloadUpdatePopupText: " سيستغرق هذا بعض الوقت. تريد تحديث البيانات الآن؟",
                downloadUpdateCancelPopUpBtn: "إلغاء",
                downloadUpdateContinueBtn: "الاستمرارية",
                downloadUpdateSuccessPopupTitle: "تم بنجاح",
                downloadUpdateSuccessPopupText: "اكتملت التحديثات بنجاح!!",
                downloadUpdateSuccessOkBtn: "حسنا",
                newdetailScreenNoDataPopupText: "النصيحة / اللعبة المحددة غير متاحة. يُرجى تنزيل أحدث البيانات من الإعدادات",
                noInternet: "لا يوجد شبكة",
                lowBandwidth: "نطاق ترددي منخفض",
                highBandwidth: " نطاق ترددي مرتفع",
                dataSaveron: "تفعيل",
                dataSaveroff: "تعطيل",
                vcrNoti1: "تم ضبط مُنبه التطعيم على {{reminderDateTime}}",
                hcrNoti1: "تم وضع مُنبّه لإجراء الفحص الطبي بتاريخ {{reminderDateTime}}",
                parentGender: "الجنس",
                successOnboardingImport:"You successfully imported child data",
                updateImportText:"Please update your details to continue",
                importOnboardingText:"You can import previously exported child data",
                OnboardingImportButton:"Import now",
                ORkeyText:"OR",
                addChildText:"Add your child details",
                notiTimeAgoTxt: "ago",
                todayTxt:"today",
                //phase2 strings
                fiveYearsGreater:"Standard growth values are available only for children 0-5 years old and therefore growth charts are not applicable for children older than 5 years old",
                forceUpdatePopupTitle:"Information",
                forceUpdatePopupText:"Data will be updated",
                forceUpdateOkBtn:"OK",
                favScreenremoveText:"Remove",
                settingScreenimportOptionHeader: "Import data from",
                childSetupprematureMessageNext: "The content of this section is displayed according to the corrected and not the actual age of your prematurely born child",
               //phase 2 new strings+chatbot strings
               helloMessage: "Hello{{parentName}}, my name is Bebbo. I'm here to answer your questions",
               selectAreaOfInterest: "Please select the area of interest from which you have a question",
               question1: "What is your question about?",
               question2: "Please select from the following questions",
               question3: "Please select from the following options to continue",
               donthavequestiontxt: "I do not have any further questions",
               backToSubCategoryTxt: "Explore {{subCategoryName}}",
               backtoStarttxt: "Back to start",
               backToCategoryTxt: "Back to {{categoryName}}",
               hereIsExportAdviceTxt: "Here is our experts advice",
               readMoreTxt: "Read more",
               learnMoreLinkTxt: "Learn more about this topic",
               question4: "Have you found what you were looking for?",
               noNotFoundTxt: "No, I haven’t",
               answerFoundTxt: "Yes, I have",
               thankYouTxt: "Thank you for using the chatbot. Please come visit me again if you have other questions. Goodbye!",
               exitchatBotTxt: "Exit the Chatbot",
               sorryMsgTxt: "I am sorry you could not find an answer to your question. Please select one of the following options:",
               feedbackLinkTxt: "Give us feedback",
               notNowTxt: "Not now",
               settingScreenFileBtntxt: "File",
               importBtntxt:"Import File"
        }

}
export default GRarb;