const GRel = {
        translation: {
                countryLangSelection: "Έχετε επιλέξει χώρα και γλώσσα",
                editCountryLang: "Επεξεργασία",
                continueCountryLang: "Συνέχεια",
                selectYourCountry: "Επιλέξτε τη χώρα σας",
                selectYourLang: "Επιλέξτε τη γλώσσα σας",
                goToLanguageSelection: "Μεταβείτε στην επιλογή γλώσσας",
                goToConfirm: "Πατήστε επιβεβαίωση",
                checkonce: "Ελέγξτε πριν συνεχίσετε",
                country: "Χώρα",
                language: "Γλώσσα",

                // walkthroughTexts
                walkthroughTextstitle0: "Καλως ήρθατε γονείς!",
                walkthroughTextssubtitle0: "Ανακαλύψτε το Μπέμπο- όλα όσα χρειάζεστε ως γονέας για να υποστηρίξετε την ανάπτυξη του παιδιού σας",
                walkthroughTextstitle1: "Παιχνίδια",
                walkthroughTextssubtitle1: "Βοηθήστε το παιδί σας να μάθει καινούργια πράγματα κάθε μέρα",
                walkthroughTextstitle2: "Εργαλεία",
                walkthroughTextssubtitle2: "Παρακολουθήστε την εξέλιξη, ανάπτυξη, τους εμβολιασμούς και την υγεία του παιδιού σας",
                walkthroughTextstitle3: "Συμβουλές",
                walkthroughTextssubtitle3: "Προσαρμοσμένο στις ερωτήσεις σας και την ηλικία του παιδιού σας",
                walkthroughButtonBack: "Πίσω",
                walkthroughButtonNext: "Επόμενο",
                // t&C
                tNcheader: "Όροι και προϋποθέσεις",
                tNccheckbox1: "Έχω διαβάσει, καταλάβει και αποδεχτεί τους Όρους και Προϋποθέσεις της εφαρμογής Μπέμπο",
                tNccheckbox2: "Έχω διαβάσει, καταλάβει και αποδεχτεί  ",
                tNcprivacyPolicy: "Η πολιτική απορρήτου της εφαρμογής Μπέμπο",
                tNccheckbox3: "Αποδέχομαι ότι τα ανώνυμα δεδομένα της χρήσης μου στην εφαρμογή θα χρησιμοποιηθούν για τη βελτίωση της εφαρμογής Μπέμπο (δεν είναι υποχρεωτικό)",
                tNcprivacyPolicyTitle: "Πολιτική απορρήτου",
                tNcacceptbtn: "Αποδέχομαι τους όρους και τις προϋποθέσεις",

                // Loading
                loadingText: "Φόρτωση δεδομένων",

                // childSetup
                childSetupheader: "Παρακαλώ αφιερώστε ένα λεπτό για να εξατομικεύσετε την εφαρμογή σας",
                childSetupdobLabel: "Ημερομηνία γέννησης παιδιού / αναμενόμενη ημερομηνία τοκετού",
                childSetupdobSelector: "Εισάγετε ημερομηνία γέννησης / αναμενόμενη ημερομηνία τοκετού ",
                childSetupdueLabel: "Αρχική ημερομηνία τοκετού",
                childSetupdueSelector: "Εισάγετε την αρχική ημερομηνία τοκετού ",
                childSetupprematureLabel: "Το μωρό γεννήθηκε πρόωρα",
                childSetupprematureMessage: "Όταν η γέννηση ενός μωρού πραγματοποιείται πριν από την 37η εβδομάδα της κύησης θεωρείται πρόωρο ή ότι έχει γεννηθεί πολύ νωρίς ",
                childSetuprelationSelectTitle: "Σχέση με το παιδί",
                childSetuprelationSelectText: "Επιλογή",
                childSetupcontinueBtnText: "Συνέχεια",

                // childSetupList
                childSetupListheader: "Το προφίλ του παιδιού σας έχει δημιουργηθεί!",
                childSetupListsubHeader: "Παρακαλώ ελέγξτε τις πληροφορίες του παιδιού σας πριν συνεχίσετε!",
                childSetupListaddSiblingBtn: "Προσθέστε Αδερφή ή Αδερφός",
                childSetupListeditSiblingBtn: "Επεξεργαστείτε τις πληροφορίες του παιδιού",
                childSetupListcontinueBtnText: "Συνέχεια",
                childSetupListsaveBtnText: "Aποθήκευση δεδομένων",

                // drawerMenu
                drawerMenuchildInfo: "Γεννημένο στις {{childdob}} ",
                drawerMenuhomeTxt: "Αρχική σελίδα",
                drawerMenunotiTxt: "Ειδοποιήσεις",
                drawerMenutoolsTxt: "Εργαλεία",
                drawerMenucdTxt: "Ανάπτυξη παιδιού",
                drawerMenuvcTxt: "Εμβολιασμός",
                drawerMenuhcTxt: "Ιατρικός έλεγχος",
                drawerMenucgTxt: "Εξέλιξη παιδιού",
                drawerMenuchatTxt: "Συνομιλία",
                drawerMenufavTxt: "Αγαπημένα",
                drawerMenuabtTxt: "Σχετικά με μας",
                drawerMenuugTxt: "Οδηγός χρήστη",
                drawerMenusetTxt: "Ρυθμίσεις",
                drawerMenushareTxt: "Κοινοποίηση ",
                drawerMenufeedbackTxt: "Αφήστε τα σχόλια σας",
                drawerMenurateTxt: "Σας άρεσε το Μπέμπο? Αξιολογήστε το!",
                drawerMenuPrivacyTxt: "Πολιτική απορρήτου",
                // notiScreen
                notiScreenheaderTitle: "Ειδοποιήσεις",

                // settingScreen
                settingScreenheaderTitle: "Ρυθμίσεις",
                settingScreennotiHeaderText: "Ειδοποιήσεις",
                settingScreennotiType1: "Θέλω να λαμβάνω ειδοποιήσεις μέσω του Μπέμπο",
                settingScreennotiType2: "Θέλω να λαμβάνω ειδοποιήσεις σχετικά με την εξέλιξη του παιδιού μου",
                settingScreennotiType3: "Θέλω να λαμβάνω ειδοποιήσεις σχετικά με την ανάπτυξη του παιδιού μου",
                settingScreennotiType4: "Θέλω να λαμβάνω ειδοποιήσεις σχετικά με τους ιατρικούς ελέγχους και τους εμβολιασμούς του παιδιού μου",
                settingScreennotiInfo: "Οι ειδοποιήσεις δημοσιεύονται με διαφορετική συχνότητα, καθημερινά έως μηνιαία και αποτελούν αναπόσπαστο μέρος της λειτουργικότητας του Μπέμπο. Μπορείτε να επιλέξετε να αποκρύψετε ειδοποιήσεις στην αρχική οθόνη σας. Μπορείτε επίσης να απενεργοποιήσετε πλήρως αυτήν τη λειτουργία σε οποιοδήποτε σημείο των ρυθμίσεων της εφαρμογής, η οποία θα έχει ως αποτέλεσμα περιορισμένη λειτουργικότητα της εφαρμογής",
                settingScreendataSaverHeaderText: "Λειτουργία εξοικονόμησης δεδομένων",
                settingScreendataSaverSubText: "Δεν θέλω να κατεβάζω εικόνες από άρθρα ή ενημερώσεις λόγω χαμηλής ταχύτητας ίντερνετ.",
                settingScreendownldHeaderText: "Λήψη δεδομένων",
                settingScreendownldSubHeaderText: "\nΛήψη τελευταίων ενημερώσεων",
                settingScreendownldSubHeader2Text: "Λήψη όλων των δεδομένων της εφαρμογής",
                settingScreendownldSubHeader3Text: "Κατεβάστε όλα τα δεδομένα της εφαρμογής για βελτιστοποίηση της χρήσης εκτός σύνδεσης",
                settingScreendownldlast: "Τα δεδομένα ενημερώθηκαν τελευταία φορά στις {{downloadDate}}   ",
                settingScreendownldupdateBtn: "Λήψη ενημερώσεων",
                settingScreendownldallBtn: "Λήψη όλων των δεδομένων ",
                settingScreenlocalizationHeader: "Χώρα και γλώσσα",
                settingScreenieHeader: "Εισαγωγή / εξαγωγή δεδομένων",
                settingScreenexportBtnText: "Εξαγωγή όλων των αποθηκευμένων δεδομένων",
                settingScreenimportBtnText: "Εισαγωγή όλων των αποθηκευμένων δεδομένων",
                settingScreenexportOptionHeader: "\nΕξαγωγή δεδομένων στις ",
                settingScreenshareBtntxt: "Κοινοποίηση ",
                settingScreengdriveBtntxt: "Μηχανή αναζήτησης",

                // userGuide
                userGuideheaderTitle: "Οδηγός χρήστη",

                // aboutUsScreen
                aboutUsScreenheaderTitle: "Σχετικά με εμάς",
                // supportScreen
                supportScreenheaderTitle: "Συνομιλία",
                supportScreenheader1text: "Σύντομα κοντά σας!",
                supportScreenheader2text: "Η συνομιλία δεν είναι διαθέσιμη αυτήν τη στιγμή",
                // homeScreen
                homeScreenheaderTitle: "Μπέμπο",
                homeScreenchildBtnText: "Διαβάστε περισσότερα",
                homeScreenchildInfoTitle: "Καλώς ήρθατε {{childName}} και {{parentName}}",
                homeScreendailyReadsTitle: "Καθημερινές αναγνώσεις",
                homeScreentodayarticle: "Η συμβουλή της ημέρας",
                homeScreentodaygame: "Το σημερινό παιχνίδι",
                homeScreenshareText: "Κοινοποίηση ",
                homeScreenviewDetailsText: "Δείτε λεπτομέρειες",
                homeScreenexpText: "Πώς είναι η εμπειρία του να είσαι γονέας?",
                homeScreenexpBtnText: "Συμμετάσχετε σε μια σύντομη έρευνα",
                homeScreencdHeader: "Η ανάπτυξη του παιδιού σας",
                homeScreencdButton: "Ξεκινήστε την παρακολούθηση",
                homeScreenptHeader: "Παίξτε μαζί",
                homeScreenptButton: "Ξεκινήστε το παιχνίδι",
                homeScreenexpHeader: "Συμβουλές από ειδικό",
                homeScreenexpButton: "Ξεκινήστε να διαβάζετε",
                homeScreentoolsHeader: "Εργαλεία",
                homeScreenvc: "Εμβολιασμός",
                homeScreenhc: "Ιατρικός έλεγχος",
                homeScreencg: "Εξέλιξη παιδιού",

                // actScreen
                actScreenheaderTitle: "Παιχνίδια",
                actScreensugacttxt: "Προτεινόμενα παιχνίδια",
                actScreenotheracttxt: "Άλλα παιχνίδια ",
                actScreenpendingMilestone: "Εκκρεμεί έγκριση",
                actScreencompleteMilestone: "Ολοκληρώθηκε",
                actScreentrack: "\nΠαρακολούθηση ",
                actScreenmilestones: "Σταθμοί ανάπτυξης",
                actScreenprematureText: "Πρόωρο",
                actScreenshareText: "Κοινοποίηση ",
                actScreenaddtoFavText: "Προσθέστε στα αγαπημένα",
                // developScreen
                developScreenheaderTitle: "Ανάπτυξη παιδιού",
                developScreenprematureText: "Πρόωρο",
                developScreenchartLabel: "Εκκρεμεί έγκριση",
                developScreenchartText: "Σταθμοί ανάπτυξης που πρέπει να επιτευχθούν κατά την τρέχουσα περίοδο",
                developScreenmileStoneQ: "Ποιοί σταθμοί ανάπτυξης έχουν επιτευχθεί;",
                developScreentipsText: "Συμβουλές από γιατρούς",
                developScreenmileStone: "Σταθμός Ανάπτυξης",
                developScreenrelatedArticleText: "Δείτε σχετικές συμβουλές",
                developScreenrelatedAct: "Σχετικά παιχνίδια",
                developScreenviewDetails: "Δείτε λεπτομέρειες",
                // articleScreen
                articleScreenheaderTitle: "Συμβουλές",
                articleScreensearchPlaceHolder: "Ψάξτε για λέξεις κλειδιά",
                articleScreennoSearchResult: "Δεν βρέθηκαν συμβουλές",
                articleScreenshareText: "Κοινοποίηση ",
                articleScreenaddtoFavText: "Προσθέστε στα αγαπημένα",
                // growthScreen
                growthScreenheaderTitle: "Εξέλιξη παιδιού",
                growthScreengrowthDataTitle: "Το παιδί είναι {{child name}} μηνών",
                growthScreennoGrowthData: "Τα δεδομένα για την ανάπτυξη του παιδιού σας δεν έχουν μετρηθεί ακόμη",
                growthScreennoGrowthDataHelpText: "Αυτό θα σας βοηθήσει να παρακολουθήσετε την εξέλιξη του παιδιού σας",
                growthScreenaddNewBtntxt: "Προσθέστε νέα μέτρηση",
                growthScreeneditNewBtntxt: "\nΕπεξεργασία μέτρησης της ανάπτυξης ",
                growthScreenweightForHeight: "Βάρος για ύψος",
                growthScreenheightForAge: "Ύψος για ηλικία",
                growthScreensubHeading: "Μέτρηση ανάπτυξης",
                growthScreenprematureText: "Πρόωρο",
                growthScreenlastMeasureText: "Τελευταία μέτρηση στις {{measureDate}}",
                growthScreenallMeasurements: "Ολες οι μετρήσεις",
                growthScreenhText: "Ύψος",
                growthScreenwText: "Βάρος ",
                growthScreeneditText: "Επεξεργασία",
                growthScreendelText: "Διαγραφή",
                growthScreenkgText: "Κιλά",
                growthScreencmText: "Εκατοστά",
                growthScreensumHeading: "Περίληψη",
                growthScreenallMeasureHeader: "Όλες οι μετρήσεις",
                growthScreendeletebtnText: "Διαγραφή",
                growthScreendateMeasurementText: "Ημερομηνία μέτρησης",
                growthScreenenterDateMeasurementText: "Εισάγετε ημερομηνία μέτρησης",
                growthScreenwhereMeasured: "Πότε μετρήθηκε το παιδί σας;",
                growthScreendoctorMeasurePlace: "Στον γιατρό",
                growthScreenhomeMeasurePlace: "Στο σπίτι",
                growthScreenenterMeasuresText: "Εισάγετε βάρος και ύψος",
                growthScreenenterDoctorRemarkText: "Παρατήρηση ή σχόλιο γιατρού ",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Εισάγετε την παρατήρηση ή σχόλιο του γιατρού σας",
                growthScreensaveMeasures: "Αποθήκευση δεδομένων",
                growthScreensaveMeasuresDetails: "Αποθήκευση λεπτομερειών",
                growthScreenaddWeight: "Προσθέστε το βάρος",
                growthScreenaddHeight: "Προσθέστε το ύψος",
                growthScreennewGrowthBottomText: "Η μέτρηση ενός παιδιού στο σπίτι είναι λιγότερο ακριβής από τη μέτρηση στο γιατρό και μπορεί να επηρεάσει την ακρίβεια του διαγράμματος ανάπτυξης",
                growthScreenrelatedArticle: "Σχετικές συμβουλές",
                // Sprint4 Screens
                noBorn: "Αγέννητο",
                noday: "0 ημέρες",
                yearstag: "χρόνια",
                yeartag: "χρόνος",
                monthstag: "μήνες",
                monthtag: "μήνας",
                daystag: "μέρες",
                daytag: "μέρα",
                defaultChildPrefix: "Παιδί",
                notiOption1: "Διαγραφή ειδοποίησης",
                notiOption2: "Σημειώθηκε ως διαβασμένο",
                continueInModal: "Συνέχεια",
                weightModalText: "Μετακινήστε τον κέρσορα για να επιλέξετε το βάρος του παιδιού σας",
                heightModalText: "Μετακινήστε τον κέρσορα για να επιλέξετε το ύψος του παιδιού σας",
                articleModalText: "Για να βρείτε συμβουλές κάντε κλικ στα σχετικά κουμπιά ή αναζητήστε χρησιμοποιώντας λέξεις-κλειδιά",
                detailScreenArticleHeader: "Επιλέξτε Συμβουλές",
                detailScreenActivityHeader: "Επιλέξτε Παιχνίδια ",
                trackMilestoneViewHeader: "Παρακαλώ ενημερώστε τους σταθμούς ανάπτυξης του παιδιού σας",
                trackMilestoneViewBtn: "Παρακολουθήστε τον σταθμό ανάπτυξης του παιδιού σας",
                babyNotificationText: "Τα δεδομένα γέννησης του παιδιού δεν έχουν ενημερωθεί",
                babyNotificationbyAge: " {{childName}} είναι {{ageInMonth}} χρονών ",
                babyNotificationUpdateBtn: "Ενημέρωση προφίλ",
                favScreenHeader: "Αγαπημένα",
                actScreenremovetoFavText: "Κατάργηση από τα αγαπημένα",
                appShareText: "Εφαρμογή Μπέμπο | Μία εφαρμογή για να παρακολουθούν και να καθοδηγούν οι γονείς την ανάπτυξη του παιδιού τους",
                vcHeader: "Εμβολιασμός",
                vcSummaryHeader: "Σύνοψη εμβολιασμού",
                vcStatus1: "Προσεχές (έρχεται)",
                vcStatus2: "Έχει λήξει η προθεσμία",
                vcStatus3: "Ολοκληρώθηκε",
                vcTab1: "Προσεχές (έρχεται)",
                vcTab2: "Προηγούμενο",
                vaccinesTxt: "Εμβόλια",
                vaccinesDoneTxt: "Ολοκληρώθηκε",
                vaccinesPendingTxt: "Εκκρεμεί",
                vcArticleLink: "Διαβάστε περισσότερα για αυτό το εμβόλιο",
                vcSetReminder: "Ορίστε υπενθύμιση εμβολιασμού",
                vcAddBtn: "0ρίστε δεδομένα εμβολιασμού",
                vcEditDataBtn: "\nΕπεξεργασία δεδομένων εμβολιασμού ",
                addVcTitle: "Νέος εμβολιασμός",
                editVcTitle: "Επεξεργασία εμβολιασμού",
                vcScreenDateText: "Ημερομηνία ιατρικού ελέγχου ",
                vcScreenenterDateText: "Εισάγετε ημερομηνία ιατρικού ελέγχου",
                vcPlanned: "Προγραμματισμένα εμβόλια",
                vcPrev: "Εμβόλια προηγούμενης περιόδου",
                vcChildMeasureQ: "Μετρήθηκε το παιδί;",
                vcDoctorRemark: "Παρατήρηση ή σχόλιο του γιατρού",
                vcDoctorRemarkPlaceHolder: "Εισάγετε την παρατήρηση ή το σχόλιο του γιατρού",
                vcIsMeasuredOption1: "Ναι",
                vcIsMeasuredOption2: "Όχι",
                vcDeleteWarning: "Θέλετε να διαγράψετε τις λεπτομέρειες εμβολιασμού του παιδιού σας;",
                vcReminderHeading: "Ορίστε υπενθύμιση",
                vcEditReminderHeading: "Επεξεργασία υπενθύμισης",
                vcReminderDate: "Επιλέξτε ημερομηνία",
                vcReminderTime: "Επιλέξτε ώρα",
                vcReminderAddBtn: "Αποθήκευση υπενθύμισης εμβολιασμού",
                vcReminderText: "Εισάγετε την ημερομηνία και την ώρα του εμβολιασμού",
                vcReminderDeleteWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε τις λεπτομέρειες υπενθύμισης εμβολιασμού;",
                growthDeleteWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε τη μέτρηση ανάπτυξης του παιδιού;",
                growthDeleteOption1: "Ακύρωση",
                growthDeleteOption2: "Επιβεβαίωση",
                expectChildAddTxt: "Προσθέστε λεπτομέρειες σχετικά με τον ερχομό του παιδιού",
                expectChildDueDateTxt: "Αναμενόμενη ημερομηνία τοκετού",
                expectPreferNametxt: "Κάποιο προτιμώμενο όνομα;",
                expectPreferNamePlacetxt: "Εισάγετε το όνομα του παιδιού σας",
                cameraOption1: "Αφαίρεστε τη φωτογραφία",
                cameraOption2: "Κάμερα",
                cameraOption3: "Έκθεση φωτογραφιών",
                chilGender1: "Αγόρι",
                chilGender2: "Κορίτσι",
                editChildProfileHeader: "Επεξεργασία προφίλ του παιδιού",
                addChildProfileHeader: "Προσθέστε αδερφό ή αδερφή",
                childNameTxt: "Όνομα παιδιού",
                childNamePlaceTxt: "Εισάγετε το όνομα του παιδιού σας",
                editProfileBtn: "Επεξεργασία προφίλ ",
                addProfileBtn: "Εισαγωγή προφίλ",
                childProfileBornOn: "Γεννήθηκε στις {{childdob}}",
                childActivatedtxt: "Ενεργοποιήθηκε",
                childActivatebtn: "Ενεργοποίηση προφίλ",
                childProfileHeader: "Προφίλ παιδιού και γονέα",
                expectChildAddTxt2: "Προσθέστε το παιδί που θα γεννηθεί",
                parentDetailsTxt: "Λεπτομέρειες γονέα",
                parentRoleLabel: "Σχέση με το παιδί",
                parentNameLabel: "Όνομα παιδιού",
                hcHeader: "Ιατρικός έλεγχος",
                hcSummaryHeader: "Επιπλέον ιατρικοί έλεγχοι",
                hcReminderbtn: "Ορίστε υπενθύμιση ιατρικού ελέγχου",
                hcNewBtn: "Προσθήκη δεδομένων επίσκεψης γιατρού",
                hcEditBtn: "Επεξεργασία δεδομένων επίσκεψης γιατρού",
                hcNewHeaderTitle: "Καινούργιος ιατρικός έλεγχος",
                hcMeasureText: "Το παιδί είναι {{weight}} κιλά και {{height}} εκατοστά ",
                hcVaccineText: "Χορηγούμενα εμβόλια",
                hcNoMeasureTxt: "Οι μετρήσεις δεν έχουν καταχωρηθεί",
                hcNoVaccineTxt: "Τα εμβόλια δεν έχουν καταχωρηθεί",
                hcArticleLink: "Διαβάστε περισσότερα για την περίοδο των ιατρικών ελέγχων ",
                hcHasReminder: "Βάλτε υπενθύμιση",
                hcReminderAddBtn: "Αποθήκευση υπενθύμισης ιατρικού ελέγχου ",
                hcReminderText: "Εισάγετε την ημερομηνία και την ώρα του ιατρικού ελέγχου",
                hcReminderDeleteWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε τις λεπτομέρειες υπενθύμισης του ιατρικού ελέγχου;",
                hcDeleteWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε τις λεπτομέρειες των ιατρικών ελέγχου του παιδιού;",
                hcdateText: "Ημερομηνία ιατρικού ελέγχου",
                hcenterDateText: "Εισάγετε την ημερομηνία και την ώρα του ιατρικού ελέγχου",
                hcChildVaccineQ: "Έλαβε το παιδί εμβόλιο;",
                /// sprin5 screens
                tabbarLabel1: "Αρχική σελίδα",
                tabbarLabel2: "Παιχνίδια",
                tabbarLabel3: "Εργαλεία",
                tabbarLabel4: "Συμβουλές",
                tabbarLabel5: "Ανάπτυξη",
                tabbarLabel6: "Εμβόλια ",
                tabbarLabel7: "Ιατρικοί έλεγχοι",
                tabbarLabel8: "Εξέλιξη του παιδιού",
                // translation replacement closed till above
                //sprint 6 screens after v3 of language file 
                manageProfileTxt: "Διαχείριση προφίλ",
                removePhotoTxt: "Κατάργηση φωτογραφίας",
                removeWarnTxt: "Θέλετε να καταργήσετε την φωτογραφία;",
                removeOption1: "Ακύρωση ",
                removeOption2: "Αφαίρεση ",
                deleteChildTxt: "Διαγράψτε παιδί",
                deleteWarnTxt: "Θέλετε να διαγράψετε παιδί;",
                uploadPhtototxt: "Ανεβάστε την φωτογραφία του παιδιού",
                cameraOptionsHeader: "Επιλέξτε",
                noChildsTxt: "Χωρίς δεδομένα",
                relationShipTxt: "Η σχέση με το παιδί",
                parentNameTxt: "Όνομα γονέα",
                parentPlaceNameTxt: "Εισάγετε το όνομά σας",
                editParentTxt: "Επεξεργασία στοιχείων γονέα",
                notiDelSelected: "Διαγραφή επιλεγμένων  ({{count}})",
                onBirthDay: "Γέννηση",
                month: "Μήνας",
                localizationChangeModalText: "Εάν επιλεγεί μια καινούργια χώρα, το περιεχόμενο μπορεί να αλλάξει. εάν επιλέξετε μια νέα γλώσσα στη χώρα αυτή, το περιεχόμενο θα παραμείνει το ίδιο, μόνο στη νέα γλώσσα που έχει επιλεγεί",
                growthChartLegendSilverLabel: "Τυπικές τιμές για την ηλικία",
                growthChartLegendOrangeLabel: "Ανεπαρκείς τιμές για την ηλικία",
                noVaccinesForPeriod: "Δεν υπάρχουν εμβόλια για αυτήν την περίοδο",
                defaultPeriodInterpretationText: "Τα διαγράμματα ανάπτυξης αναφέρονται σε παιδιά 0 έως 61 μηνών και δεν περιέχουν τιμές ανάπτυξης για μεγαλύτερα παιδιά. Μπορείτε να βρείτε περισσότερα σχετικά με την ανάπτυξη αυτής της περιόδου σε σχετικές συμβουλές.",
                retryPopupTitle: "Δοκιμάστε ξανά",
                retryPopupText: "Δοκιμάστε ξανά. Δεν έχει κατέβει όλο το περιεχόμενο",
                retryCancelPopUpBtn: "Ακύρωση",
                retryRetryBtn: "Δοκιμάστε ξανά.",
                cancelRetryPopupTitle: "Προειδοποίηση",
                cancelPopupText: "Τα δεδομένα δεν έχουν κατέβει πλήρως. Θα εμφανίζονται μόνο περιορισμένα δεδομένα",
                cancelPopUpBtn: "ΟΚ",
                developScreenCompletechartLabel: "Ολοκλήρωση",
                developScreenCompletechartText: "Συγχαρητήρια, το μωρό σας έχει φτάσει όλα τα στάδια ανάπτυξης !!",
                noDataTxt: "Δεν υπάρχουν διαθέσιμα δεδομένα",
                hcEditHeaderTitle: "Επεξεργασία ιατρικού ελέγχου",
                genderLabel: "Προσθέστε γένος",
                removePhotoOption1: "Ακύρωση",
                removePhotoOption2: "Αφαίρεση",
                expectedChildDobLabel: "Το παιδί δεν έχει γεννηθεί ακόμα",
                babyNotificationText1: "Ενημερώθηκαν τα δεδομένα γέννησης παιδιού",
                activityModalText: "Για να βρείτε Παιχνίδια που σχετίζονται με συγκεκριμένο τομέα ανάπτυξης, κάντε κλικ στο σχετικό κουμπί",
                childDevModalText: "Ελέγξτε εάν το παιδί σας έχει φτάσει σε δεξιότητες που αναμένεται να αναπτυχθούν κατά τη διάρκεια αυτής της περιόδου και δείτε πώς να υποστηρίξετε την ανάπτυξη μέσω του παιχνιδιού",
                months5tag: "Μήνες",
                years5tag: "Χρόνια",
                days5tag: "Μέρες",
                downloadOnLoadPopupTitle: "Κατεβάστε τα δεδομένα",
                downloadOnLoadPopupText: "Το περιεχόμενο δεν έχει κατέβει πλήρως. Θέλετε να το κατεβάσετε τώρα; ",
                downloadOnLoadCancelPopUpBtn: "Ακύρωση",
                downloadOnLoadRetryBtn: "Κατεβάστε",
                detailScreenNoDataPopupTitle: "Προειδοποίηση",
                detailScreenNoDataPopupText: "Δεν υπάρχουν διαθέσιμα δεδομένα για επιλεγμένες Συμβουλές/Παιχνίδια ",
                detailScreenNoDataOkBtn: "ΟΚ",
                editExpectChildAddTxt: "Επεξεργασία αναμενόμενων στοιχείων παιδιού",
                editChildDobLabel: "Εισαγάγετε την ημερομηνία γέννησης",
                childInfoBabyText: "Μωρό",
                childInfoParentText: "Γονέας",
                childInfoAndText: "Και",
                // translation replacement closed till above
                childSetupdobText: "Enter date of birth",
                growthModalText: "Here you can track your child’s growth by entering and updating your child’s weight and height and learn how to support her/his growth even better",
                vaccineModalText: "Here you can register, track, and find out more about each vaccine recommended by the national immunization calendar. Set reminders for your child’s vaccinations and receive notifications!",
                hcModalText: "Here you can enter records from your child’s health check-ups and find out more about their content. Set reminders for future health check-ups and receive notifications!",
                tryText: 'Try again...',
                deleteSuccess: "User Deleted Succesfully",
                deleteError: "User Delete Error.Please try again..",
                reminderalertText: "Reminder Date is before current Date Time",
                noRecentGrowthMeasure: "Your child's measurement was measured very long time age. Update your child growth measurement now",
                vcTaken: "Taken vaccines",
                settingExportError: 'Error while exporting data. Please try again',
                settingExportSuccess: 'Data exported successfully',
                alertForModifyMeasures: 'Alert',
                alertForModifyMeasuresTitle: 'Selecting this date will modify existing Measures',
                alertForModifyMeasuresOk: 'Ok',

                //new data added on 27th Aug
                SyncOnLoadPopupTitle: "Sync data",
        SyncOnLoadPopupText: "Do you wish to Sync data now?",
        SyncOnLoadCancelPopUpBtn: "Cancel",
        SyncOnLoadRetryBtn: "Sync",
        cdNoti1: "Track development of your child for {{periodName}}",
        cdNoti2: "Check which milestones have your child reached in {{periodName}}",
        gwNoti1: "Update growth measures for {{periodName}}",
        hcNoti1: "Schedule a visit to the doctor for {{periodName}}",
        vcNoti1: "In {{periodName}} {{childName}} should receive vaccine:",
        alertForExistingMeasuresTitle: "Measure data is already available for this date, you can not select this date",
        alertForNoTakenVaccinesSelectTitle: "Please select some vaccines",
        importText: "Import Data",
        exportText: "Export Data",
        dataConsistency: "To avoid data inconsistency please import/export in same language.Do you want to continue?",
        dataSaver: "Do you want to switch {{toggle}} data saver mode?",
        backPressText: "Press again to close!",
        generalError: "Something went wrong ! Please try again",
        generalErrorTitle: "Error",
        permissionTitleText: "Permission required",
        permissionText: "Need permissions to access gallery and camera",
        settingsTextOpen: "Open Settings",
        notiOption3: "Mark as unread",
        downloadUpdatePopupTitle: "Update data",
        downloadUpdatePopupText: "This will take time.Dow you want to Update data?",
        downloadUpdateCancelPopUpBtn: "Cancel",
        downloadUpdateContinueBtn: "Continue",
        downloadUpdateSuccessPopupTitle: "Success",
        downloadUpdateSuccessPopupText: "Updates downloaded successfully!!",
        downloadUpdateSuccessOkBtn: "Ok",
        newdetailScreenNoDataPopupText: "Selected Advice/Game is not available in this mobile.Please download latest data from settings.",
        }
}
export default GRel;