const KGky = {
    translation: {
        countryLangSelection: "Өлкөнү жана тилди тандадыңыз",
editCountryLang: "Редакциялоо",
continueCountryLang: "Улантуу",
selectYourCountry: "Өлкөнү тандаңыз",
selectYourLang: "Тилди тандаңыз",
goToLanguageSelection: "Тилди тандоого өтүү",
goToConfirm: "Тастыктоого өтүү",
checkonce: "Улантуудан мурун тандаңыз",
country: "Өлкө",
language: "Тил",

        // walkthroughTexts
        walkthroughTextstitle0: "Кош келиңиздер, ата-энелер!",
walkthroughTextssubtitle0: "Беббо сиздин жардамчыңыз, бул жерден балаңыздын өнүгүүсү жөнүндө керек маалыматты табасыз.",
walkthroughTextstitle1: "Оюндар",
walkthroughTextssubtitle1: "балаңызга жаңы нерселерди үйрөнгөнгө жардам берет",
walkthroughTextstitle2: "Инструменттер",
walkthroughTextssubtitle2: "баланын өсүүсүн, иммунизацияны жана ден-соолугун көзөмөлдөө үчүн.",
walkthroughTextstitle3: "Кеңеш",
walkthroughTextssubtitle3: "Балаңызга керек болгон нерселер боюнча суроолорго жооп катары.",
walkthroughButtonBack: "Артка",
walkthroughButtonNext: "Кийинки",

        // t&C
        tNcheader: "Шарттар",
tNccheckbox1: "Беббо тиркемесин колдонуу боюнча шарттар менен тааныштым, түшүндүм жана кабыл алдым",
tNccheckbox2: "Тааныштым, түшүндүм жана кабыл алдым",
tNcprivacyPolicy: "Беббо тиркемесинин купуялык саясатын",
tNccheckbox3: "Тиркемени колдонуу жөнүндө анонимдүү маалыматтар анын иштешин жакшыртуу максатында чогултулат деп макулмун (милдеттүү эмес)",
tNcprivacyPolicyTitle: "Купуялык саясаты",
tNcacceptbtn: "Мен шарттарды кабыл алам",

        // Loading
        loadingText: "Маалыматтар жүктөлүүдө ...",

        // childSetup
        childSetupheader: "Тиркемени орнотуп алалы",
childSetupdobLabel: "Баланын туулган күнү / болжолдуу төрөлүү күнү",
childSetupdobSelector: "Туулган күнүн/болжолдуу төрөлүү күнүн киргизиңиз",
childSetupdueLabel: "Баштапкы болжолдуу төрөлүү күнү",
childSetupdueSelector: "Баштапкы болжолдонгон төрөлүү күнүн киргизиңиз",
childSetupprematureLabel: "Ымыркай мезгилинен эрте төрөлдү",
childSetupprematureMessage: "37-жумасына чейин төрөлгөн бала мезгилинен эрте төрөлгөн деп эсептелинет",
childSetuprelationSelectTitle: "Балага ким болосуз?",
childSetuprelationSelectText: "Тандоо",
childSetupcontinueBtnText: "Улантуу",

        // childSetupList
        childSetupListheader: "Сиз балаңыздын профилин түздүңүз!",
childSetupListsubHeader: "Улантуудан мурун балаңыздын толук маалыматтарын текшериңиз!",
childSetupListaddSiblingBtn: "Эжесин же агасын кошуңуз",
childSetupListeditSiblingBtn: "Бала тураалуу маалыматты түзөтүңүз",
childSetupListcontinueBtnText: "Улантуу",
childSetupListsaveBtnText: "Маалыматтарды сактоо",

        // drawerMenu
        drawerMenuchildInfo: "туулган күнү: {{childdob}}",
drawerMenuhomeTxt: "башкы бет",
drawerMenunotiTxt: "Эскертмелер",
drawerMenutoolsTxt: "Инструменттер",
drawerMenucdTxt: "Баланын өнүгүшү",
drawerMenuvcTxt: "Эмдөө",
drawerMenuhcTxt: "Профилактикалык медициналык текшерүүдөн өткөрүү",
drawerMenucgTxt: "Баланын өсүшү",
drawerMenuchatTxt: "Баарлашуу",
drawerMenufavTxt: "Тандалмалар",
drawerMenuabtTxt: "Биз жөнүндө",
drawerMenuugTxt: "Колдонуучунун колдонмосу",
drawerMenusetTxt: "Орнотуулар",
drawerMenushareTxt: "Бөлүшүү",
drawerMenufeedbackTxt: "Кайтарым байланыш",
drawerMenurateTxt: "Сизге Беббо жактыбы? Баалаңыз!",
drawerMenuPrivacyTxt: "Купуялык саясаты",
        // notiScreen
        notiScreenheaderTitle: "Эскертмелер",

        // settingScreen
        settingScreenheaderTitle: "Орнотуулар",
settingScreennotiHeaderText: "Эскертмелер",
settingScreennotiType1: "Эскертмелерди Bebbo аркылуу алгым келет",
settingScreennotiType2: "Баламдын өсүшү жөнүндө эскертмелерди алгым келет",
settingScreennotiType3: "Баламдын өнүгүшү жөнүндө эскертмелерди алгым келет",
settingScreennotiType4: "Баламдын профилактикалык текшерүүлөрү жана эмдөөлөрү жөнүндө эскертмелерди алгым келет",
settingScreennotiInfo: "Эскертмелер ар кандай мезгил аралыктарында келип турат - ар күндөн ар бир айга чейин - жана Беббонун иштешинин ажырагыс бөлүгү. Эскертмелерди баштапкы бетте жашыра аласыз. Тиркеменин орнотмолорунан бул функцияны каалаган убакта толугу менен өчүрүп койсоңуз болот, бул анын иштешин чектейт.",
settingScreendataSaverHeaderText: "Трафикти үнөмдөө режими",
settingScreendataSaverSubText: "Трафикти үнөмдөө үчүн макалаларды же жаңыланган маалыматтарды алууда сүрөттөрдү жүктөгүм келбейт",
settingScreendownldHeaderText: "Маалыматтарды жүктөө",
settingScreendownldSubHeaderText: "Акыркы жаңыланган маалыматтарды жүктөп алыңыз",
settingScreendownldSubHeader2Text: "Тиркемедеги бардык маалыматтарды жүктөп алыңыз",
settingScreendownldSubHeader3Text: "Тиркемени оффлайн режиминде колдонуу үчүн бардык маалыматтарды жүктөп алыңыз",
settingScreendownldlast: "Акыркы жүктөө {{downloadDate}}",
settingScreendownldupdateBtn: "Жаңыланган маалыматты жүктөө",
settingScreendownldallBtn: "Бардык маалыматтарды жүктөп алыңыз",
settingScreenlocalizationHeader: "Өлкө жана тил",
settingScreenieHeader: "Маалыматтарды импорттоо / экспорттоо",
settingScreenexportBtnText: "Бардык сакталган маалыматтарды экспорттоо",
settingScreenimportBtnText: "Бардык сакталган маалыматтарды импорттоо",
settingScreenexportOptionHeader: "Маалыматтарды экспорттоо",
settingScreenshareBtntxt: "Бөлүшүү",
settingScreengdriveBtntxt: "Google диск",

        // userGuide
        userGuideheaderTitle: "Колдонуучунун колдонмосу",

        // aboutUsScreen
        aboutUsScreenheaderTitle: "Биз жөнүндө",
        // supportScreen
        supportScreenheaderTitle: "Баарлашуу",
supportScreenheader1text: "Жакында!",
supportScreenheader2text: "Баарлашуу учурда жеткиликсиз",
        // homeScreen
        homeScreenheaderTitle: "Беббо",
homeScreenchildBtnText: "Андан ары окуу",
homeScreenchildInfoTitle: "Кош келиңиз {{childName}} жана {{parentName}},",
homeScreendailyReadsTitle: "Күнүмдүк материалдар",
homeScreentodayarticle: "Күндүн кеңеши",
homeScreentodaygame: "Күндүн оюну",
homeScreenshareText: "Бөлүшүү",
homeScreenviewDetailsText: "Көбүрөөк маалымат",
homeScreenexpText: "Ата-эне болуу кандай?",
homeScreenexpBtnText: "Сурамжылоого катышыңыз",
homeScreencdHeader: "Баланын өнүгүшү",
homeScreencdButton: "Өнүгүүнү көзөмөлдөө",
homeScreenptHeader: "Чогуу ойноо",
homeScreenptButton: "Оюнду баштоо",
homeScreenexpHeader: "Адистердин кеңеши",
homeScreenexpButton: "Окууну баштоо",
homeScreentoolsHeader: "Инструменттер",
homeScreenvc: "Эмдөө",
homeScreenhc: "Профилактикалык медициналык текшерүүдөн өтүү",
homeScreencg: "Баланын өсүшү",

        // actScreen
        actScreenheaderTitle: "Оюндар",
actScreensugacttxt: "Сунушталган оюндар",
actScreenotheracttxt: "Башка оюндар",
actScreenpendingMilestone: "Процессте",
actScreencompleteMilestone: "Аякталды",
actScreentrack: "Көзөмөлдөө",
actScreenmilestones: "Өнүгүү баскычтары",
actScreenprematureText: "Мезгилинен эрте төрөлгөн ымыркай",
actScreenshareText: "Бөлүшүү",
actScreenaddtoFavText: "Тандалмаларга кошуу",
        // developScreen
        developScreenheaderTitle: "Баланын өнүгүшү",
developScreenprematureText: "Мезгилинен эрте төрөлгөн ымыркай",
developScreenchartLabel: "Процессте",
developScreenchartText: "Ушул мезгилге чейин  жетишүүгө керек болгон өнүгүү этаптары",
developScreenmileStoneQ: "Балаңыз өнүгүүнүн кайсы баскычтарына жетишти?",
developScreentipsText: "Дарыгердин кеңеши",
developScreenmileStone: "Өнүгүү баскычтары",
developScreenrelatedArticleText: "Тема боюнча кеңеш",
developScreenrelatedAct: "Тема боюнча оюндар",
developScreenviewDetails: "Көбүрөөк маалымат",
        // articleScreen
        articleScreenheaderTitle: "Кеңештер",
articleScreensearchPlaceHolder: "Негизги сөздөр боюнча издөө",
articleScreennoSearchResult: "Кеңеш табылбады",
articleScreenshareText: "Бөлүшүү",
articleScreenaddtoFavText: "Тандалмаларга кошуу",
        // growthScreen
        growthScreenheaderTitle: "Баланын өсүшү",
growthScreengrowthDataTitle: "Бала {{child name}} айлык",
growthScreennoGrowthData: "Баланын өсүшү боюнча азырынча маалымат жок",
growthScreennoGrowthDataHelpText: "Бул балаңыздын өсүшүн көзөмөлдөөгө жардам берет.",
growthScreenaddNewBtntxt: "Жаңы маалыматтарды кошуңуз",
growthScreeneditNewBtntxt: "Маалыматтарды түзөтүү",
growthScreenweightForHeight: "Боюна жараша салмагы",
growthScreenheightForAge: "Жашына жараша бою",
growthScreensubHeading: "Параметрлерди өлчөө",
growthScreenprematureText: "Мезгилинен эрте төрөлгөн ымыркай",
growthScreenlastMeasureText: "Акыркы өлчөө {{measureDate}}",
growthScreenallMeasurements: "Бардык жыйынтыктар",
growthScreenhText: "Бою",
growthScreenwText: "Салмагы",
growthScreeneditText: "Түзөтүү",
growthScreendelText: "Өчүрүү",
growthScreenkgText: "кг",
growthScreencmText: "см",
growthScreensumHeading: "Кыскача маалымат",
growthScreenallMeasureHeader: "Бардык жыйынтыктар",
growthScreendeletebtnText: "Өчүрүү",
growthScreendateMeasurementText: "Өлчөө күнү",
growthScreenenterDateMeasurementText: "Өлчөө күнүн киргизиңиз",
growthScreenwhereMeasured: "Өлчөө кайда жүргүзүлдү?",
growthScreendoctorMeasurePlace: "Дарыгердин бөлмөсүндө",
growthScreenhomeMeasurePlace: "Үйдө",
growthScreenenterMeasuresText: "Салмагын жана боюн киргизиңиз",
growthScreenenterDoctorRemarkText: "Дарыгердин комментарийи",
growthScreenenterDoctorRemarkTextPlaceHolder: "Дарыгердин комментарийин киргизүү",
growthScreensaveMeasures: "Маалыматтарды сактоо",
growthScreensaveMeasuresDetails: "Деталдарды сактоо",
growthScreenaddWeight: "Салмагын кошуңуз",
growthScreenaddHeight: "Боюн кошуңуз",
growthScreennewGrowthBottomText: "Үйдө баланын бою жана салмагын өлчөө дарыгердин өлчөөсүнө караганда анча ишенимдүү эмес жана өсүү схемасынын тактыгына таасирин тийгизиши мүмкүн.",
growthScreenrelatedArticle: "Тема боюнча кеңештер",
        // Sprint4 Screens
        noBorn: "Азырынча төрөлө элек",
noday: "0 күн",
yearstag: "жыл",
yeartag: "жыл",
monthstag: "ай",
monthtag: "ай",
daystag: "күн",
daytag: "күн",
defaultChildPrefix: "Наристе",
notiOption1: "Эскертмени өчүрүү",
notiOption2: "Окулган деп белгилөө",
continueInModal: "Улантуу",
weightModalText: "Сызгычтагы белгини жылдыруу менен балаңыздын салмагын көрсөтүңүз",
heightModalText: "Сызгычтагы белгини жылдыруу менен балаңыздын боюн көрсөтүңүз",
articleModalText: "Сунуштарды тандоо үчүн, тиешелүү баскычтарды басыңыз же негизги сөз менен издөөнү колдонуңуз",
detailScreenArticleHeader: "Кеңештерди тандоо",
detailScreenActivityHeader: "Оюндарды тандоо",
trackMilestoneViewHeader: "Сураныч, балаңыздын өнүгүү этаптарын жаңыртыңыз.",
trackMilestoneViewBtn: "Ымыркайыңыздын өнүгүү этаптарын көзөмөлдөңүз",
babyNotificationText: "Баланын туулгандыгы жөнүндө маалыматтар жаңыртылган эмес",
babyNotificationbyAge: "{{childName}} азыр {{ageInMonth}} айга толду",
babyNotificationUpdateBtn: "Маалыматтарды жаңыртыңыз",
favScreenHeader: "Тандалмалар",
actScreenremovetoFavText: "Тандалмалардан алып салуу",
appShareText: "Беббо | Ата-энелер үчүн баланын өсүшүн көзөмөлдөө тиркемеси",
vcHeader: "Эмдөө",
vcSummaryHeader: "Эмдөө күндөлүгү",
vcStatus1: "Пландалган",
vcStatus2: "Өткөрүп жиберди",
vcStatus3: "Алынды",
vcTab1: "Пландалган",
vcTab2: "Алынгандар",
vaccinesTxt: "Эмдөөлөр",
vaccinesDoneTxt: "Алынды",
vaccinesPendingTxt: "Процессте",
vcArticleLink: "Бул эмдөө жөнүндө көбүрөөк маалымат",
vcSetReminder: "Эмдөө жөнүндө эскертмени түзүү",
vcAddBtn: "Эмдөө боюнча маалыматтарды киргизүү",
vcEditDataBtn: "Эмдөөнүн чоо-жайын түзөтүү",
addVcTitle: "Жаңы эмдөө",
editVcTitle: "Эмдөө жөнүндө маалыматты түзөтүү",
vcScreenDateText: "Профилактикалык медициналык кароодон өткөн күн",
vcScreenenterDateText: "Профилактикалык медициналык кароодон өткөн күндү киргизүү",
vcPlanned: "Пландаштырылган эмдөөлөр",
vcPrev: "Алынган эмдөөлөр",
vcChildMeasureQ: "Баланын бою менен салмагын өлчөдүңүз беле?",
vcDoctorRemark: "Дарыгердин эскертүүлөрү же комментарийлери",
vcDoctorRemarkPlaceHolder: "Дарыгердин эскертүүлөрүн же комментарийлерин киргизиңиз",
vcIsMeasuredOption1: "Ооба",
vcIsMeasuredOption2: "Жок",
vcDeleteWarning: "Балаңыздын эмдөө боюнча маалыматын өчүргүңүз келеби?",
vcReminderHeading: "Эскертүү түзүлдү",
vcEditReminderHeading: "Эскертүүнү түзөтүү",
vcReminderDate: "Күндү тандаңыз",
vcReminderTime: "Убакытты тандаңыз",
vcReminderAddBtn: "Эмдөө жөнүндө эскертүүнү сактап коюңуз",
vcReminderText: "Эскертүү иретинде эмдөөнүн күнүн жана убактысын киргизиңиз",
vcReminderDeleteWarning: "Эмдөө жөнүндө эскертүүнү чын эле өчүргүңүз келеби?",
growthDeleteWarning: "Баланын өлчөөлөрүн чын эле өчүргүңүз келеби?",
growthDeleteOption1: "Жокко чыгаруу",
growthDeleteOption2: "Ырастоо",
expectChildAddTxt: "Балаңыз боюнча маалыматты киргизиңиз",
expectChildDueDateTxt: "Болжолдуу төрөлүү мөөнөтү",
expectPreferNametxt: "Балага ат тандадыңызбы?",
expectPreferNamePlacetxt: "Балаңыздын атын киргизиңиз",
cameraOption1: "Сүрөттү өчүрүү",
cameraOption2: "Камера",
cameraOption3: "Галерея",
chilGender1: "Бала",
chilGender2: "Кыз",
editChildProfileHeader: "Баланын профилин түзөтүңүз",
addChildProfileHeader: "Бир тууганын кошуңуз",
childNameTxt: "Баланын аты",
childNamePlaceTxt: "Балаңыздын атын киргизиңиз",
editProfileBtn: "Профилди түзөтүү",
addProfileBtn: "Профиль кошуу",
childProfileBornOn: "Туулган күнү {{childdob}}",
childActivatedtxt: "Активдештирилди",
childActivatebtn: "Профилди активдештирүү",
childProfileHeader: "Ата-эненин жана баланын профили",
expectChildAddTxt2: "Күтүлүп жаткан баланы кошуңуз",
parentDetailsTxt: "Ата-эне боюнча маалымат",
parentRoleLabel: "Балага ким болосуз?",
parentNameLabel: "Аты",
hcHeader: "Профилактикалык медициналык текшерүүдөн өтүү",
hcSummaryHeader: "Кошумча медициналык текшерүүлөр",
hcReminderbtn: "Профилактикалык медициналык текшерүү жөнүндө эскертүү түзүү",
hcNewBtn: "Дарыгерге барган боюнча маалыматтарды кошуңуз",
hcEditBtn: "Дарыгерге барган боюнча маалыматтарды түзөтүңүз",
hcNewHeaderTitle: "Жаңы медициналык текшерүү",
hcMeasureText: "Баланын салмагы {{weight}} кг, бою {{height}} см",
hcVaccineText: "Эмдөөлөр алынды",
hcNoMeasureTxt: "Бою жана салмагы жөнүндө маалыматтар киргизилген эмес",
hcNoVaccineTxt: "Эмдөө боюнча маалыматтар киргизилген эмес",
hcArticleLink: "Бул медициналык текшерүү жөнүндө көбүрөөк маалымат",
hcHasReminder: "Эскертүү түзүлдү",
hcReminderAddBtn: "Медициналык текшерүү жөнүндө эскертүүнү сактаңыз",
hcReminderText: "Медициналык текшерүүдөн өткөн күндү жана убакытты жазыңыз",
hcReminderDeleteWarning: "Медициналык текшерүү жөнүндө эскертүүнү чын эле өчүргүңүз келеби?",
hcDeleteWarning: "Медициналык текшерүүнүн маалыматтарын чын эле өчүргүңүз  келеби?",
hcdateText: "Медициналык текшерүүдөн өткөн күн",
hcenterDateText: "Медициналык текшерүүдөн өткөн күндү киргизиңиз",
hcChildVaccineQ: "Бала эмдөөдөн өттүбү ?",
        /// sprin5 screens
        tabbarLabel1: "Башкы бет",
tabbarLabel2: "Оюндар",
tabbarLabel3: "Инструменттер",
tabbarLabel4: "Кеңештер",
tabbarLabel5: "Өнүгүү",
tabbarLabel6: "Эмдөө",
tabbarLabel7: "Медициналык текшерүүлөр",
tabbarLabel8: "Баланын өсүшү",
        // translation replacement closed till above
        //sprint 6 screens after v3 of language file 
        manageProfileTxt: "Manage Profile",
        removePhotoTxt: "Remove Photo",
        removeWarnTxt: "Do you want to remove photo?",
        removeOption1: "Cancel",
        removeOption2: "Remove",

        deleteChildTxt: "Delete child",
        deleteWarnTxt: "Do you want to delete child?",
        uploadPhtototxt: "Upload Child Photo",
        cameraOptionsHeader: "Choose",
        noChildsTxt: "No Data",
        relationShipTxt: "Relationship with child",
        parentNameTxt: "Parent Name",
        parentPlaceNameTxt: "Enter your name",
        editParentTxt: "Edit Parent Details",
        notiDelSelected: "Delete Selected ({{count}})",
        onBirthDay: "Birth",
        month: "month",
        localizationChangeModalText: "Once new country is selected, the content might be different,but once new language within a country is chosen, the content should be the same,just in a different language",
        growthChartLegendSilverLabel: "Typical Values for age",
        growthChartLegendOrangeLabel: "Typical Values for age",
        noVaccinesForPeriod: "There are no vaccines during this period",
        defaultPeriodInterpretationText: "Growth charts refer to children 0 to 61 months old and do not contain growth values for older childre. You can find more about growth in this period in relevant articles.",

        // new text dated on 22 july 2021
        retryPopupTitle : "Retry",
        retryPopupText: "All content is not downloaded.Please Retry.",
        retryCancelPopUpBtn: "Cancel",
        retryRetryBtn: "Retry",
        cancelRetryPopupTitle : "Warning",
        cancelPopupText: "Data is not downloaded and app will use offline data.",
        cancelPopUpBtn: "OK",
        developScreenCompletechartLabel: "Complete",
        developScreenCompletechartText: "Wow your baby has completed all milestones!!"

    }
}
export default KGky;