const KGru = {
        translation: {
                countryLangSelection: "Вы выбрали страну и язык",
                editCountryLang: "Редактировать",
                continueCountryLang: "Продолжить",
                selectYourCountry: "Выберите страну",
                selectYourLang: "Выберите язык",
                goToLanguageSelection: "Перейти к выбору языка",
                goToConfirm: "Перейти для подтверждения",
                checkonce: "Проверьте прежде чем продолжить",
                country: "Страна",
                language: "Язык",

                // walkthroughTexts
                walkthroughTextstitle0: "Добро пожаловать, родители!",
                walkthroughTextssubtitle0: "Беббо ваш помощник - здесь вы найдете все, что нужно знать о развитии ребенка.",
                walkthroughTextstitle1: "Игры",
                walkthroughTextssubtitle1: "помогут вашему ребенку учиться новому",
                walkthroughTextstitle2: "Инструменты",
                walkthroughTextssubtitle2: "для отслеживания детского развития, роста, иммунизации и здоровья",
                walkthroughTextstitle3: "Совет",
                walkthroughTextssubtitle3: "в ответ на ваши вопросы о том, что нужно вашему ребенку",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Далее",

                // t&C
                tNcheader: "Условия и положения",
                tNccheckbox1: "Я прочитал (-а), понял (-а) и принимаю условия и положения пользования приложением Беббо",
                tNccheckbox2: "Я прочитал (-а), понял (-а) и принимаю",
                tNcprivacyPolicy: "Политику конфиденциальности приложения Беббо",
                tNccheckbox3: "Я принимаю положение о том, что анонимизированные данные о моём использовании приложения будут собираться с целью улучшения его работы (не обязательно)",
                tNcprivacyPolicyTitle: "Политика конфиденциальности",
                tNcacceptbtn: "Я принимаю условия и положения",

                // Loading
                loadingText: "Загрузка данных…",

                // childSetup
                childSetupheader: "Давайте настроим приложение",
                childSetupdobLabel: "Дата рождения ребёнка/предполагаемая дата родов",
                childSetupdobSelector: "Введите дату рождения/предполагаемую дату родов",
                childSetupdueLabel: "Первоначально предполагаемый срок",
                childSetupdueSelector: "Введите первоначально предполагаемый срок",
                childSetupprematureLabel: "Ребенок родился раньше срока",
                childSetupprematureMessage: "Ребенок, родившийся до 37-й недели срока, считается недоношенным.",
                childSetuprelationSelectTitle: "Кем вы приходитесь ребёнку?",
                childSetuprelationSelectText: "Выбрать",
                childSetupcontinueBtnText: "Продолжить",

                // childSetupList
                childSetupListheader: "Вы создали профиль вашего ребенка!",
                childSetupListsubHeader: "Пожалуйста, проверьте все данные ребёнка, прежде чем продолжить!",
                childSetupListaddSiblingBtn: "Добавить сестру или брата",
                childSetupListeditSiblingBtn: "Редактировать данные ребенка",
                childSetupListcontinueBtnText: "Продолжить",
                childSetupListsaveBtnText: "Сохранить данные",

                // drawerMenu
                drawerMenuchildInfo: "дата рождения: {{childdob}}",
                drawerMenuhomeTxt: "Главная страница",
                drawerMenunotiTxt: "Уведомления",
                drawerMenutoolsTxt: "Инструменты",
                drawerMenucdTxt: "Развитие ребенка",
                drawerMenuvcTxt: "Вакцинация",
                drawerMenuhcTxt: "Профилактические медосмотры",
                drawerMenucgTxt: "Рост ребенка",
                drawerMenuchatTxt: "Чат",
                drawerMenufavTxt: "Избранное",
                drawerMenuabtTxt: "О нас",
                drawerMenuugTxt: "Руководство пользователя",
                drawerMenusetTxt: "Настройки",
                drawerMenushareTxt: "Поделиться",
                drawerMenufeedbackTxt: "Обратная связь",
                drawerMenurateTxt: "Понравилось Беббо? Поставьте оценку!",
                drawerMenuPrivacyTxt: "Политика конфиденциальности",
                // notiScreen
                notiScreenheaderTitle: "Уведомления",

                // settingScreen
                settingScreenheaderTitle: "Настройки",
                settingScreennotiHeaderText: "Уведомления",
                settingScreennotiType1: "Хочу получать уведомления через Беббо",
                settingScreennotiType2: "Хочу получать уведомления о росте ребенка",
                settingScreennotiType3: "Хочу получать уведомления о развитии ребенка",
                settingScreennotiType4: "Хочу получать уведомления о профилактических медосмотрах и вакцинации ребенка",
                settingScreennotiInfo: "Уведомления поступают с разной периодичностью — от ежедневных до ежемесячных — и являются неотъемлемой частью функциональности Беббо. Вы можете скрыть уведомления на главном экране. Вы также можете полностью отключить эту функцию в любой момент в настройках приложения, что ограничит его функциональность.",
                settingScreendataSaverHeaderText: "Режим экономии трафика",
                settingScreendataSaverSubText: "Не хочу скачивать изображения при получении статей или обновлений из-за экономии трафика",
                settingScreendownldHeaderText: "Скачать данные",
                settingScreendownldSubHeaderText: "Скачать последние обновления",
                settingScreendownldSubHeader2Text: "Скачать все данные приложения",
                settingScreendownldSubHeader3Text: "Скачать все данные для использования приложения в оффлайн- режиме",
                settingScreendownldlast: "Последнее скачивание {{downloadDate}}",
                settingScreendownldupdateBtn: "Скачать обновление",
                settingScreendownldallBtn: "Скачать все данные",
                settingScreenlocalizationHeader: "Страна и язык",
                settingScreenieHeader: "Импорт/экспорт данных",
                settingScreenexportBtnText: "Эскпорт всех сохранённых данных",
                settingScreenimportBtnText: "Импорт всех сохранённых данных",
                settingScreenexportOptionHeader: "Экспорт данных",
                settingScreenshareBtntxt: "Поделиться",
                settingScreengdriveBtntxt: "Google диск",

                // userGuide
                userGuideheaderTitle: "Руководство пользователя",

                // aboutUsScreen
                aboutUsScreenheaderTitle: "О нас",
                // supportScreen
                supportScreenheaderTitle: "Чат",
                supportScreenheader1text: "В разработке!",
                supportScreenheader2text: "В настоящее время чат недоступен",
                // homeScreen
                homeScreenheaderTitle: "Беббо",
                homeScreenchildBtnText: "Читать далее",
                homeScreenchildInfoTitle: "Добро пожаловать {{childName}} и {{parentName}},",
                homeScreendailyReadsTitle: "Ежедневные материалы",
                homeScreentodayarticle: "Совет дня",
                homeScreentodaygame: "Игра дня",
                homeScreenshareText: "Поделиться",
                homeScreenviewDetailsText: "Подробнее",
                homeScreenexpText: "Каково быть родителем?",
                homeScreenexpBtnText: "Пройти опрос",
                homeScreencdHeader: "Развитие ребенка",
                homeScreencdButton: "Отслеживать развитие",
                homeScreenptHeader: "Играем вместе",
                homeScreenptButton: "Начать играть",
                homeScreenexpHeader: "Советы экспертов",
                homeScreenexpButton: "Начать читать",
                homeScreentoolsHeader: "Инструменты",
                homeScreenvc: "Вакцинация",
                homeScreenhc: "Профилактические медосмотры",
                homeScreencg: "Рост ребенка",

                // actScreen
                actScreenheaderTitle: "Игры",
                actScreensugacttxt: "Предлагаемые игры",
                actScreenotheracttxt: "Другие игры",
                actScreenpendingMilestone: "В процессе",
                actScreencompleteMilestone: "Завершено",
                actScreentrack: "Отслеживать",
                actScreenmilestones: "Этапы развития",
                actScreenprematureText: "Недоношенный ребенок",
                actScreenshareText: "Поделиться",
                actScreenaddtoFavText: "Добавить в избранное",
                // developScreen
                developScreenheaderTitle: "Развитие ребенка",
                developScreenprematureText: "Недоношенный ребенок",
                developScreenchartLabel: "В процессе",
                developScreenchartText: "Этапы развития, которые ещё предстоит достичь в данный период",
                developScreenmileStoneQ: "Какие этапы развития достигнуты вашим ребенком?",
                developScreentipsText: "Советы врачей",
                developScreenmileStone: "Этапы развития",
                developScreenrelatedArticleText: "Совет по теме",
                developScreenrelatedAct: "Игры по теме",
                developScreenviewDetails: "Подробнее",
                // articleScreen
                articleScreenheaderTitle: "Советы",
                articleScreensearchPlaceHolder: "Поиск по ключевым словам",
                articleScreennoSearchResult: "Нет советов",
                articleScreenshareText: "Поделиться",
                articleScreenaddtoFavText: "Добавить в избранное",
                // growthScreen
                growthScreenheaderTitle: "Рост ребенка",
                growthScreengrowthDataTitle: "Ребенку {{child name}} месяца(-ев)",
                growthScreennoGrowthData: "Еще нет данных о росте ребенка",
                growthScreennoGrowthDataHelpText: "Это поможет вам следить за ростом ребенка",
                growthScreenaddNewBtntxt: "Добавить новые данные",
                growthScreeneditNewBtntxt: "Редактировать данные",
                growthScreenweightForHeight: "Вес по отношению к росту",
                growthScreenheightForAge: "Рост в соответсвии с возрастом",
                growthScreensubHeading: "Измерение параметров",
                growthScreenprematureText: "Недоношенный ребенок",
                growthScreenlastMeasureText: "Последнее измерение {{measureDate}}",
                growthScreenallMeasurements: "Все результаты",
                growthScreenhText: "Рост",
                growthScreenwText: "Вес",
                growthScreeneditText: "Редактировать",
                growthScreendelText: "Удалить",
                growthScreenkgText: "кг",
                growthScreencmText: "см",
                growthScreensumHeading: "Резюме",
                growthScreenallMeasureHeader: "Все результаты",
                growthScreendeletebtnText: "Удалить",
                growthScreendateMeasurementText: "Дата измерения",
                growthScreenenterDateMeasurementText: "Введите дату измерения",
                growthScreenwhereMeasured: "Где проводились измерения?",
                growthScreendoctorMeasurePlace: "У врача",
                growthScreenhomeMeasurePlace: "Дома",
                growthScreenenterMeasuresText: "Ввести вес и рост",
                growthScreenenterDoctorRemarkText: "Комментарий врача",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Ввести комментарий врача",
                growthScreensaveMeasures: "Сохранить данные",
                growthScreensaveMeasuresDetails: "Сохранить сведения",
                growthScreenaddWeight: "Добавить вес",
                growthScreenaddHeight: "Добавить рост",
                growthScreennewGrowthBottomText: "Измерения роста и веса ребенка, полученные дома, менее достоверны, чем измерение у врача, и могут повлиять на точность графика роста.",
                growthScreenrelatedArticle: "Советы по теме",
                // Sprint4 Screens
                noBorn: "Еще не родился",
                noday: "0 дня",
                yearstag: "года",
                yeartag: "год",
                monthstag: "месяца",
                monthtag: "месяц",
                daystag: "дня",
                daytag: "день",
                defaultChildPrefix: "Ребенок",
                notiOption1: "Удалить уведомление",
                notiOption2: "Отметить как прочитанное",
                continueInModal: "Продолжить",
                weightModalText: "Укажите ползунком вес вашего ребенка",
                heightModalText: "Укажите ползунком рост вашего ребенка",
                articleModalText: "Чтобы выбрать советы, нажмите на соответствующие кнопки или используйте поиск по ключевым словам",
                detailScreenArticleHeader: "Выбрать советы",
                detailScreenActivityHeader: "Выбрать игры",
                trackMilestoneViewHeader: "Пожалуйста, обновите информацию об этапах развития вашего ребенка",
                trackMilestoneViewBtn: "Отслеживать этапы развития вашего ребенка",
                babyNotificationText: "Данные о рождении ребенка не обновлены",
                babyNotificationbyAge: "{{childName}} сейчас {{ageInMonth}} месяцев",
                babyNotificationUpdateBtn: "Обновить данные",
                favScreenHeader: "Избранное",
                actScreenremovetoFavText: "Удалить из избранного",
                appShareText: "Беббо | Приложение для родителей по наблюдению роста их ребенка",
                vcHeader: "Вакцинация",
                vcSummaryHeader: "Дневник вакцинации",
                vcStatus1: "Запланировано",
                vcStatus2: "Пропущено",
                vcStatus3: "Получено",
                vcTab1: "Запланированные",
                vcTab2: "Полученные",
                vaccinesTxt: "Прививки",
                vaccinesDoneTxt: "Получено",
                vaccinesPendingTxt: "В процессе",
                vcArticleLink: "Подробнее об этой прививке",
                vcSetReminder: "Создать напоминание о прививке",
                vcAddBtn: "Ввести данные о прививке",
                vcEditDataBtn: "Редактировать данные о прививке",
                addVcTitle: "Новая прививка",
                editVcTitle: "Редактировать данные о прививках",
                vcScreenDateText: "Дата профилактического медосмотра",
                vcScreenenterDateText: "Ввести дату профилактического медосмотра",
                vcPlanned: "Запланированные прививки",
                vcPrev: "Полученные прививки",
                vcChildMeasureQ: "Измеряли рост и вес ребёнка?",
                vcDoctorRemark: "Заметки или комментарии врача",
                vcDoctorRemarkPlaceHolder: "Введите заметки или комментарии врача",
                vcIsMeasuredOption1: "Да",
                vcIsMeasuredOption2: "Нет",
                vcDeleteWarning: "Хотите удалить данные о прививках ребенка?",
                vcReminderHeading: "Напоминание создано",
                vcEditReminderHeading: "Редактировать напоминание",
                vcReminderDate: "Выбрать дату",
                vcReminderTime: "Выбрать время",
                vcReminderAddBtn: "Сохранить напоминание о вакцинации",
                vcReminderText: "Введите дату и время прививки для напоминания",
                vcReminderDeleteWarning: "Вы уверены, что хотите удалить напоминание о прививке?",
                growthDeleteWarning: "Вы уверены, что хотите удалить результаты измерений ребенка?",
                growthDeleteOption1: "Отмена",
                growthDeleteOption2: "Подтвердить",
                expectChildAddTxt: "Введите данные ребенка",
                expectChildDueDateTxt: "Предполагаемая дата родов",
                expectPreferNametxt: "Уже выбрали имя?",
                expectPreferNamePlacetxt: "Введите имя вашего ребенка",
                cameraOption1: "Удалить фото",
                cameraOption2: "Камера",
                cameraOption3: "Галерея",
                chilGender1: "Мальчик",
                chilGender2: "Девочка",
                editChildProfileHeader: "Редактировать профиль ребенка",
                addChildProfileHeader: "Добавить брата или сестру",
                childNameTxt: "Имя ребенка",
                childNamePlaceTxt: "Введите имя вашего ребенка",
                editProfileBtn: "Редактировать профиль",
                addProfileBtn: "Добавить профиль",
                childProfileBornOn: "Дата рождения {{childdob}}",
                childActivatedtxt: "Активирован",
                childActivatebtn: "Активировать профиль",
                childProfileHeader: "Профиль родителя и ребенка",
                expectChildAddTxt2: "Добавить ожидаемого ребенка",
                parentDetailsTxt: "Данные родителя",
                parentRoleLabel: "Кем вы приходитесь ребёнку?",
                parentNameLabel: "Имя",
                hcHeader: "Профилактический медосмотр",
                hcSummaryHeader: "Дополнительные медосмотры",
                hcReminderbtn: "Создать напоминание о медосмотре",
                hcNewBtn: "Добавить данные о посещении врача",
                hcEditBtn: "Редактировать данные о посещении врача",
                hcNewHeaderTitle: "Новый медосмотр",
                hcMeasureText: "Ребенок весит {{weight}} кг при росте в {{height}} см",
                hcVaccineText: "Прививки получены",
                hcNoMeasureTxt: "Данные о росте и весе не введены",
                hcNoVaccineTxt: "Данные о прививках не введены",
                hcArticleLink: "Подробнее об этом медосмотре",
                hcHasReminder: "Напоминание создано",
                hcReminderAddBtn: "Сохранить напоминание о медосмотре",
                hcReminderText: "Введите дату и время медосмотра",
                hcReminderDeleteWarning: "Вы уверены, что хотите удалить напоминание о медосмотре?",
                hcDeleteWarning: "Вы уверены, что хотите удалить данные о медосмотре?",
                hcdateText: "Дата медосмотра",
                hcenterDateText: "Введите дату медосмотра",
                hcChildVaccineQ: "Получил ли ребенок прививку?",
                /// sprin5 screens
                tabbarLabel1: "В начало",
                tabbarLabel2: "Занятия",
                tabbarLabel3: "Инструменты",
                tabbarLabel4: "Советы",
                tabbarLabel5: "Развитие",
                tabbarLabel6: "Вакцинация",
                tabbarLabel7: "Медосмотры",
                tabbarLabel8: "Рост ребенка",
                // translation replacement closed till above
                //sprint 6 screens after v3 of language file 
                manageProfileTxt: "Управление профилем",
                removePhotoTxt: "Удалить фото",
                removeWarnTxt: "Вы хотите удалить фото?",
                removeOption1: "Отменить",
                removeOption2: "Удалить",
                deleteChildTxt: "  Удалить ребенка",
                deleteWarnTxt: "Вы хотите удалить ребенка?",
                uploadPhtototxt: "Загрузить детское фото",
                cameraOptionsHeader: "Выбрать",
                noChildsTxt: "Нет данных",
                relationShipTxt: "Родство c ребенком",
                parentNameTxt: "Имя родителя",
                parentPlaceNameTxt: "Введите свое имя",
                editParentTxt: "Изменить сведения о родителе",
                notiDelSelected: "Удалить выбранное ({{count}})",
                onBirthDay: "Рождение",
                month: "Месяц",
                localizationChangeModalText: "Если выбрана новая страна, содержимое может измениться; при выборе нового языка в этой стране содержимое останется прежним, только на новом выбранном языке",
                growthChartLegendSilverLabel: "-Типичные значения для возраста",
                growthChartLegendOrangeLabel: "-Субоптимальные значения для возраста",
                noVaccinesForPeriod: "В этот период вакцины нет",
                defaultPeriodInterpretationText: "Диаграммы роста относятся к детям в возрасте от 0 до 61 месяца и не содержат значений роста для детей более старшего возраста. Подробнее о росте в этот период вы можете узнать в соответствующих советах.",
                retryPopupTitle: "Повторить попытку",
                retryPopupText: "Повторите попытку. Не весь контент был загружен.",
                retryCancelPopUpBtn: "Отмена",
                retryRetryBtn: "Повторить",
                cancelRetryPopupTitle: "Предупреждение",
                cancelPopupText: "Данные загружены не полностью. Отображаются только ограниченные данные.",
                cancelPopUpBtn: "Да",
                developScreenCompletechartLabel: "Завершить",
                developScreenCompletechartText: "Поздравляем, ваш ребенок достиг всех этапов !!",
                noDataTxt: "Нет данных",
                hcEditHeaderTitle: "Изменить медосмотры",
                genderLabel: "Добавить пол",
                removePhotoOption1: "Отменить",
                removePhotoOption2: "Удалить",
                expectedChildDobLabel: "Ребенок еще не родился",
                babyNotificationText1: "Данные о рождении ребенка обновлены",
                activityModalText: "Чтобы найти игры, относящиеся к определенной области развития, нажмите соответствующую кнопку",
                childDevModalText: "Проверьте, достиг ли ваш ребенок навыков, развитие которых ожидаются в этот период, и узнайте, как поддержать развитие через игру",
                months5tag: "месяцев",
                years5tag: "лет",
                days5tag: "дней",
                downloadOnLoadPopupTitle: "Загрузить данные",
                downloadOnLoadPopupText: "Контент не загружен полностью. Вы хотите загрузить его сейчас?",
                downloadOnLoadCancelPopUpBtn: "Отменить",
                downloadOnLoadRetryBtn: "Скачать",
                detailScreenNoDataPopupTitle: "Предупреждение",
                detailScreenNoDataPopupText: "Нет данных для выбранного совета / игры",
                detailScreenNoDataOkBtn: "Да",
                editExpectChildAddTxt: "Изменить данные ожидаемого ребенка",
                editChildDobLabel: "Введите дату рождения",
                childInfoBabyText: "Малыш",
                childInfoParentText: "Родитель",
                childInfoAndText: "и",
                // translation replacement closed till above
                childSetupdobText: "Enter date of birth",
                growthModalText: "Here you can track your child’s growth by entering and updating your child’s weight and height and learn how to support her/his growth even better",
                vaccineModalText: "Here you can register, track, and find out more about each vaccine recommended by the national immunization calendar. Set reminders for your child’s vaccinations and receive notifications!",
                hcModalText: "Here you can enter records from your child’s health check-ups and find out more about their content. Set reminders for future health check-ups and receive notifications!",
                tryText: 'Try again...',
                deleteSuccess: "User Deleted Succesfully",
                deleteError: "User Delete Error.Please try again..",
                reminderalertText: "Reminder Date is before current Date Time",
                noRecentGrowthMeasure: "Your child's measurement was measured very long time age. Update your child growth measurement now",
                vcTaken: "Taken vaccines",
                settingExportError: 'Export Error',
                settingExportSuccess: 'Export Success',
                alertForModifyMeasures: 'Alert',
                alertForModifyMeasuresTitle: 'Selecting this date will modify existing Measures',
                alertForModifyMeasuresOk: 'Ok',

                //new data added on 27th Aug
                SyncOnLoadPopupTitle: "Sync data",
        SyncOnLoadPopupText: "Do you wish to Sync data now?",
        SyncOnLoadCancelPopUpBtn: "Cancel",
        SyncOnLoadRetryBtn: "Sync",
        cdNoti1: "Track development of your child for {{periodName}}",
        cdNoti2: "Check which milestones have your child reached in {{periodName}}",
        gwNoti1: "Update growth measures for {{periodName}}",
        hcNoti1: "Schedule a visit to the doctor for {{periodName}}",
        vcNoti1: "In {{periodName}} {{childName}} should receive vaccine:",
        alertForExistingMeasuresTitle: "Measure data is already available for this date, you can not select this date",
        alertForNoTakenVaccinesSelectTitle: "Please select some vaccines",
        settingsButtonExportError: "Export Error",
        importText: "Import Data",
        exportText: "Export Data",
        dataConsistency: "To avoid data inconsistency please import/export in same language.Do you want to continue?",
        dataSaver: "Do you want to switch {{toggle}} data saver mode?",
        backPressText: "Press again to close!",
        generalError: "Something went wrong ! Please try again",
        generalErrorTitle: "Error",
        permissionTitleText: "Permission required",
        permissionText: "Need permissions to access gallery and camera",
        settingsTextOpen: "Open Settings",
        notiOption3: "Mark as unread",
        downloadUpdatePopupTitle: "Update data",
        downloadUpdatePopupText: "This will take time.Dow you want to Update data?",
        downloadUpdateCancelPopUpBtn: "Cancel",
        downloadUpdateContinueBtn: "Continue",
        downloadUpdateSuccessPopupTitle: "Success",
        downloadUpdateSuccessPopupText: "Updates downloaded successfully!!",
        downloadUpdateSuccessOkBtn: "Ok",
        newdetailScreenNoDataPopupText: "Selected Advice/Game is not available in this mobile.Please download latest data from settings.",
  
        }
}
export default KGru;