const MKmk = {
    translation: {
        countryLangSelection: "Одбравте земја и јазик",
editCountryLang: "Променете",
continueCountryLang: "Продолжете",
selectYourCountry: "Одберете земја",
selectYourLang: "Одберете јазик",
goToLanguageSelection: "Одберете",
goToConfirm: "Потврдете",
checkonce: "Проверете пред да продолжите",
country: "Земја",
language: "Јазик",

        // walkthroughTexts
        walkthroughTextstitle0: "Добредојдовте родители!",
walkthroughTextssubtitle0: "Откријте ја Bebbo - се што треба да знаете како родител за да го поддржите растот и развојот на вашето дете",
walkthroughTextstitle1: "Игри",
walkthroughTextssubtitle1: "За да му помогнете на вашето дете да учи нови нешта секој ден",
walkthroughTextstitle2: "Алатки",
walkthroughTextssubtitle2: "За да го следите растот, развојот, вакцинацијата и здравјето на вашето дете ",
walkthroughTextstitle3: "Совети",
walkthroughTextssubtitle3: "За вашите прашања соодветни за возраста на вашето дете",
walkthroughButtonBack: "Назад",
walkthroughButtonNext: "Следно",

        // t&C
        tNcheader: "Услови за користење",
tNccheckbox1: "Ги прочитав, ги разбирам и ги прифаќам условите за користење на Bebbo апликацијата",
tNccheckbox2: "Ги прочитав, ги разбирам и ги прифаќам ",
tNcprivacyPolicy: "Политика за приватност на Bebbo апликацијата",
tNccheckbox3: "Прифаќам дека анонимизираните податоци од моето користење на апликацијата ќе бидат користени за подобрување на Bebbo апликацијата",
tNcprivacyPolicyTitle: "Политика за приватност",
tNcacceptbtn: "Ги прифаќам условите за користење",

        // Loading
        loadingText: "Податоците се вчитуваат...",

        // childSetup
        childSetupheader: "Ве молиме одвоете време да ја персонализирате вашата апликација",
childSetupdobLabel: "Датум на раѓање на детето/очекуван датум на раѓање",
childSetupdobSelector: "Внесете датум на раѓање/очекуван датум на раѓање",
childSetupdueLabel: "Очекуван датум на раѓање",
childSetupdueSelector: "Внесете очекуван датум на раѓање",
childSetupprematureLabel: "Предвремено родено дете",
childSetupprematureMessage: "Дете родено пред 37 недела од бременост се смета за предвремено родено",
childSetuprelationSelectTitle: "Роднинска врска со детето",
childSetuprelationSelectText: "Одберете",
childSetupcontinueBtnText: "Продолжете",

        // childSetupList
        childSetupListheader: "Профилот на вашето дете е успешно креиран!",
childSetupListsubHeader: "Ве молиме проверете ги деталите за вашето дете пред да продолжите!",
childSetupListaddSiblingBtn: "Додадете брат или сестра",
childSetupListeditSiblingBtn: "Проверете ги податоците за детето",
childSetupListcontinueBtnText: "Продолжете",
childSetupListsaveBtnText: "Сочувајте ги податоците",

        // drawerMenu
        drawerMenuchildInfo: "роден/а на",
drawerMenuhomeTxt: "Почетна страна",
drawerMenunotiTxt: "Известувања",
drawerMenutoolsTxt: "Алатки",
drawerMenucdTxt: "Развој на детето",
drawerMenuvcTxt: "Вакцинација",
drawerMenuhcTxt: "Здравствени прегледи",
drawerMenucgTxt: "Раст на детето",
drawerMenuchatTxt: "Поставете прашање",
drawerMenufavTxt: "Омилени статии",
drawerMenuabtTxt: "За нас",
drawerMenuugTxt: "Водич за користење на апликацијата",
drawerMenusetTxt: "Подесувања",
drawerMenushareTxt: "Споделете",
drawerMenufeedbackTxt: "Ваши искуства",
drawerMenurateTxt: "Ви се допаѓа Bebbo? Оценете ја!",
drawerMenuPrivacyTxt: "Политика за приватност",
        // notiScreen
        notiScreenheaderTitle: "Известувања",

        // settingScreen
        settingScreenheaderTitle: "Подесувања",
settingScreennotiHeaderText: "Известувања",
settingScreennotiType1: "Сакам да добивам известувања од Bebbo",
settingScreennotiType2: "Сакам да добивам известувања во врска со растот на моето дете",
settingScreennotiType3: "Сакам да добивам известувања во врска со развојот на моето дете",
settingScreennotiType4: "Сакам да добивам известувања во врска со вакцините и здравствените прегледи на моето дете",
settingScreennotiInfo: "Известувањата се праќаат во различни периоди, дневно или месечно и не се составен дел на функционалноста на Bebbo. Можете да одберете да не добивате известувања на почетната страна на апликацијата. Исто така, можете да ја блокирате оваа функција во било кој момент во делот Подесувања, што ќе има за резултат ограничена функционалност на апликацијата",
settingScreendataSaverHeaderText: "Режим на заштеда на податоци",
settingScreendataSaverSubText: "Не сакам да ги симнам сликите од написите или обновени информации заради ограничена брзина на интернетот",
settingScreendownldHeaderText: "Симнете ги податоците",
settingScreendownldSubHeaderText: "Симнете ги најновите податоци",
settingScreendownldSubHeader2Text: "Симнете ги сите податоци од апликацијата",
settingScreendownldSubHeader3Text: "Симнете ги сите податоци од апликацијата за најдобро користење без интернет",
settingScreendownldlast: "Податоците се последно ажурирани на ",
settingScreendownldupdateBtn: "Симнете најнова верзија",
settingScreendownldallBtn: "Симнете ги сите податоци",
settingScreenlocalizationHeader: "Земја и јазик",
settingScreenieHeader: "Внесување/изнесување на податоци",
settingScreenexportBtnText: "Експортирајте ги сите снимени податоци",
settingScreenimportBtnText: "Импортирајте ги сите снимени податоци",
settingScreenexportOptionHeader: "Снимете ги податоците на",
settingScreenshareBtntxt: "Споделете",
settingScreengdriveBtntxt: "Google drive",

        // userGuide
        userGuideheaderTitle: "Упатство за користење",

        // aboutUsScreen
        aboutUsScreenheaderTitle: "За нас",
        // supportScreen
        supportScreenheaderTitle: "Поставете прашање",
supportScreenheader1text: "Наскоро!",
supportScreenheader2text: "Функцијата не е достапна во моментот",
        // homeScreen
        homeScreenheaderTitle: "Bebbo",
homeScreenchildBtnText: "Прочитајте повеќе",
homeScreenchildInfoTitle: "Добредојдовте {{childName}} и {{parentName}}",
homeScreendailyReadsTitle: "Што да прочитате денес",
homeScreentodayarticle: "Денешен совет",
homeScreentodaygame: "Игра за денес",
homeScreenshareText: "Споделете",
homeScreenviewDetailsText: "Детали",
homeScreenexpText: "Какво е вашето искуство како родител?",
homeScreenexpBtnText: "Учествувајте во кратко истражување",
homeScreencdHeader: "Развој на вашето дете",
homeScreencdButton: "Почнете да следите",
homeScreenptHeader: "Играме заедно",
homeScreenptButton: "Почнете да играте",
homeScreenexpHeader: "Совети од експерти",
homeScreenexpButton: "Почнете да читате",
homeScreentoolsHeader: "Алатки",
homeScreenvc: "Вакцинација",
homeScreenhc: "Здравствени прегледи",
homeScreencg: "Раст на детето",

        // actScreen
        actScreenheaderTitle: "Игри",
actScreensugacttxt: "Предлог игри",
actScreenotheracttxt: "Други игри",
actScreenpendingMilestone: "Незавршено",
actScreencompleteMilestone: "Завршено",
actScreentrack: "Следете",
actScreenmilestones: "Развојни постигнувања",
actScreenprematureText: "Предвремено родено",
actScreenshareText: "Споделете",
actScreenaddtoFavText: "Додадете во омилени",
        // developScreen
        developScreenheaderTitle: "Развој на детето",
developScreenprematureText: "Предвремено родено",
developScreenchartLabel: "Незавршено",
developScreenchartText: "Развојни постигнувања кои треба да се достигнат во овој период",
developScreenmileStoneQ: "Кои развојни постигнувања ги има постигнато вашето дете?",
developScreentipsText: "Совети од доктори",
developScreenmileStone: "Развојно постигнување",
developScreenrelatedArticleText: "Прочитајте поврзани совети",
developScreenrelatedAct: "Поврзани игри",
developScreenviewDetails: "Прочитајте детали",
        // articleScreen
        articleScreenheaderTitle: "Совети",
articleScreensearchPlaceHolder: "Пребарувајте според клучни зборови",
articleScreennoSearchResult: "Не е пронајден совет",
articleScreenshareText: "Споделете",
articleScreenaddtoFavText: "Додадете во омилени",
        // growthScreen
        growthScreenheaderTitle: "Раст на детето",
growthScreengrowthDataTitle: "Детето {{child name}} има ... месеци",
growthScreennoGrowthData: "Податоците за раст на вашето дете не се внесени",
growthScreennoGrowthDataHelpText: "Ова ќе ви помогне да го следите растот на вашето дете",
growthScreenaddNewBtntxt: "Додадете ново мерење",
growthScreeneditNewBtntxt: "Променете го резултатот за мерење на раст",
growthScreenweightForHeight: "Тежина за висина",
growthScreenheightForAge: "Висина за возраст",
growthScreensubHeading: "Мерење на раст",
growthScreenprematureText: "Предвремено родено",
growthScreenlastMeasureText: "Последно мерење на ",
growthScreenallMeasurements: "Сите мерења",
growthScreenhText: "Висина",
growthScreenwText: "Тежина",
growthScreeneditText: "Променете",
growthScreendelText: "Избришете",
growthScreenkgText: "Кг",
growthScreencmText: "Цм",
growthScreensumHeading: "Накратко",
growthScreenallMeasureHeader: "Сите мерења",
growthScreendeletebtnText: "Избришете",
growthScreendateMeasurementText: "Датум на мерење",
growthScreenenterDateMeasurementText: "Внесете датум на мерење",
growthScreenwhereMeasured: "Каде го меревте детето?",
growthScreendoctorMeasurePlace: "Кај доктор",
growthScreenhomeMeasurePlace: "Дома",
growthScreenenterMeasuresText: "Внесете тежина и висина",
growthScreenenterDoctorRemarkText: "Забелешки или коментари од докторот",
growthScreenenterDoctorRemarkTextPlaceHolder: "Внесете ги забелешките или коментарите од докторот",
growthScreensaveMeasures: "Зачувајте ги податоците",
growthScreensaveMeasuresDetails: "Снимете ги податоците",
growthScreenaddWeight: "Додадете тежина",
growthScreenaddHeight: "Додадете висина",
growthScreennewGrowthBottomText: "Мерењето на детето дома е помалку сигурно отколку мерењето кај доктор и може да има влијание на точноста на графиконот на раст",
growthScreenrelatedArticle: "Поврзани совети",
        // Sprint4 Screens
        noBorn: "Не е уште родено",
noday: "0 денови",
yearstag: "години",
yeartag: "година",
monthstag: "месеци",
monthtag: "месец",
daystag: "денови",
daytag: "ден",
defaultChildPrefix: "дете",
notiOption1: "Избришете нотификација/ известување",
notiOption2: "Обележете како прочитано",
continueInModal: "Продолжете",
weightModalText: "Одберете ја тежината на вашето дете",
heightModalText: "Одберете ја висината на вашето дете",
articleModalText: "За да пронајдете совети, притиснете на соодветното копче или пребарајте со користење на клучни зборови",
detailScreenArticleHeader: "Одберете совети",
detailScreenActivityHeader: "Одберете игри",
trackMilestoneViewHeader: "Ве молиме да ги ажурирате развојните постигнувања за вашето дете",
trackMilestoneViewBtn: "Следете ги развојните постигнувања за вашето дете",
babyNotificationText: "Податоците за датум на раѓање на детето не се ажурирани",
babyNotificationbyAge: "{{childName}} има {{ageinMonths}}",
babyNotificationUpdateBtn: "Ажурирајте ги податоците",
favScreenHeader: "Омилени",
actScreenremovetoFavText: "Отстранете од омилени",
appShareText: "Bebbo апликација (апликација за родители за да го следат развојот на своето дете)",
vcHeader: "Вакцинација",
vcSummaryHeader: "Вакцинација накратко",
vcStatus1: "Следува",
vcStatus2: "Рокот е поминат",
vcStatus3: "Завршено",
vcTab1: "Следува",
vcTab2: "Претходно",
vaccinesTxt: "Вакцини",
vaccinesDoneTxt: "Завршено",
vaccinesPendingTxt: "Незавршено",
vcArticleLink: "Прочитајте повеќе за оваа вакцина",
vcSetReminder: "Потсетување за вакцина",
vcAddBtn: "Внесете податоци за вакцина",
vcEditDataBtn: "Променете податоци за вакцина",
addVcTitle: "Следна вакцина",
editVcTitle: "Променете податоци за вакцина",
vcScreenDateText: "Датум за преглед",
vcScreenenterDateText: "Внесете датум за преглед",
vcPlanned: "Планирани вакцини",
vcPrev: "Претходни вакцини",
vcChildMeasureQ: "Дали му беше измерена тежина на детето?",
vcDoctorRemark: "Забелешки или коментари од докторот",
vcDoctorRemarkPlaceHolder: "Внесете ги забелешките или коментарите од докторот",
vcIsMeasuredOption1: "Да",
vcIsMeasuredOption2: "Не",
vcDeleteWarning: "Дали сакате да ги избришете податоците за вакцинација на детето?",
vcReminderHeading: "Ставете потсетување",
vcEditReminderHeading: "Променете го потсетувањето",
vcReminderDate: "Одберете датум",
vcReminderTime: "Одберете време",
vcReminderAddBtn: "Зачувајте го потсетувањето за вакцинација",
vcReminderText: "Внесете датум и време за вакцинација",
vcReminderDeleteWarning: "Дали сакате да го избришете потсетувањето за вакцинација?",
growthDeleteWarning: "Дали сакате да ги избришете податоците за мерење на растот на детето?",
growthDeleteOption1: "Откажете",
growthDeleteOption2: "Потврдете",
expectChildAddTxt: "Додадете детали за нероденото дете",
expectChildDueDateTxt: "Очекуван датум на раѓање",
expectPreferNametxt: "Дали имате омилено име?",
expectPreferNamePlacetxt: "Внесете го името на детето",
cameraOption1: "Отстранете фотографија",
cameraOption2: "Камера",
cameraOption3: "Албум",
chilGender1: "Момче",
chilGender2: "Девојче",
editChildProfileHeader: "Променете податоци за детето",
addChildProfileHeader: "Додадете брат или сестра",
childNameTxt: "Име на детето",
childNamePlaceTxt: "Внесете го името на детето",
editProfileBtn: "Поправете податоци",
addProfileBtn: "Додадете корисник",
childProfileBornOn: "Роден/а на",
childActivatedtxt: "Активиран",
childActivatebtn: "Активирајте профил",
childProfileHeader: "Профил на родителот и детето",
expectChildAddTxt2: "Додадете дете кое треба да се роди",
parentDetailsTxt: "Детали за родителот",
parentRoleLabel: "Роднинска врска со детето",
parentNameLabel: "Име",
hcHeader: "Здравствен преглед",
hcSummaryHeader: "Дополнителен здравствен преглед",
hcReminderbtn: "Потсетник за здравствен преглед",
hcNewBtn: "Додадете податоци за посета на доктор",
hcEditBtn: "Поправете податоци за посета на доктор",
hcNewHeaderTitle: "Нов здравствен преглед",
hcMeasureText: "Детето има {{weight}} кг и е високо {{height}} цм",
hcVaccineText: "Дадени вакцини",
hcNoMeasureTxt: "Мерењата не се внесени",
hcNoVaccineTxt: "Вакцини не се внесени",
hcArticleLink: "Прочитајте повеќе за овој период на прегледи",
hcHasReminder: "Поставете потсетник",
hcReminderAddBtn: "Зачувајте потсетник за здравствен преглед",
hcReminderText: "Внесете датум и време за здравствен преглед",
hcReminderDeleteWarning: "Дали сакате да ги избришете деталите за потсетување за здравствен преглед?",
hcDeleteWarning: "Дали сакате да ги избришетедеталите за здравствениот преглед на детето?",
hcdateText: "Датум на преглед",
hcenterDateText: "Внесете датум на здравствен преглед",
hcChildVaccineQ: "Дали детето прими вакцина?",
        /// sprin5 screens
        tabbarLabel1: "Почетна страна",
tabbarLabel2: "Игри",
tabbarLabel3: "Алатки",
tabbarLabel4: "Совети",
tabbarLabel5: "Развој",
tabbarLabel6: "Вакцинација",
tabbarLabel7: "Здравствен преглед",
tabbarLabel8: "Раст на детето",
        // translation replacement closed till above
        //sprint 6 screens after v3 of language file 
        manageProfileTxt: "Manage Profile",
        removePhotoTxt: "Remove Photo",
        removeWarnTxt: "Do you want to remove photo?",
        removeOption1: "Cancel",
        removeOption2: "Remove",

        deleteChildTxt: "Delete child",
        deleteWarnTxt: "Do you want to delete child?",
        uploadPhtototxt: "Upload Child Photo",
        cameraOptionsHeader: "Choose",
        noChildsTxt: "No Data",
        relationShipTxt: "Relationship with child",
        parentNameTxt: "Parent Name",
        parentPlaceNameTxt: "Enter your name",
        editParentTxt: "Edit Parent Details",
        notiDelSelected: "Delete Selected ({{count}})",
        onBirthDay: "Birth",
        month: "month",
        localizationChangeModalText: "Once new country is selected, the content might be different,but once new language within a country is chosen, the content should be the same,just in a different language",
        growthChartLegendSilverLabel: "Typical Values for age",
        growthChartLegendOrangeLabel: "Typical Values for age",
        noVaccinesForPeriod: "There are no vaccines during this period",
        defaultPeriodInterpretationText: "Growth charts refer to children 0 to 61 months old and do not contain growth values for older childre. You can find more about growth in this period in relevant articles.",

        // new text dated on 22 july 2021
        retryPopupTitle : "Retry",
        retryPopupText: "All content is not downloaded.Please Retry.",
        retryCancelPopUpBtn: "Cancel",
        retryRetryBtn: "Retry",
        cancelRetryPopupTitle : "Warning",
        cancelPopupText: "Data is not downloaded and app will use offline data.",
        cancelPopUpBtn: "OK",
        developScreenCompletechartLabel: "Complete",
        developScreenCompletechartText: "Wow your baby has completed all milestones!!",
        noDataTxt:"No data available",
        hcEditHeaderTitle: "Edit health check-up",
        genderLabel: "Add Gender",
        removePhotoOption1:'Cancel',
        removePhotoOption2:'Remove',
        expectedChildDobLabel:'Child not born yet',
        babyNotificationText1: "Child birth data updated",
        months5tag:"месеци",
        years5tag:"години",
        days5tag:"денови",
        downloadOnLoadPopupTitle : "Download Data",
        downloadOnLoadPopupText: "All content is not downloaded.Please download data.",
        downloadOnLoadCancelPopUpBtn: "Cancel",
        downloadOnLoadRetryBtn: "Download",
        detailScreenNoDataPopupTitle: "Warning",
        detailScreenNoDataPopupText: "No Data available for Selected Article/Activity",
        detailScreenNoDataOkBtn: "OK",
        editExpectChildAddTxt: "Edit expected child details",

    }
}
export default MKmk;