const MKsq = {
    translation: {
        countryLangSelection: "Ju keni zgjedhur shtetin dhe gjuhën",
        editCountryLang: "Edito",
        continueCountryLang: "Vazhdo",
        selectYourCountry: "Përzgjidhni shtetin tuaj",
        selectYourLang: "Përzgjidhni gjuhën tuaj",
        goToLanguageSelection: "Vazhdo te përzgjedhja e gjuhës",
        goToConfirm: "Vazhdo për të konfirmuar",
        checkonce: "Kontrolloni përpara se të vazhdoni",
        country: "Shteti",
        language: "Gjuha",

        // walkthroughTexts
        walkthroughTextstitle0: "Mirë se erdhët Prindër!",
        walkthroughTextssubtitle0: "Zbuloni Bebbo-n, gjithçka që ju nevojitet si prindër për të mbështetur zhvillimin e fëmijës tuaj",
        walkthroughTextstitle1: "Lojëra",
        walkthroughTextssubtitle1: "për ta ndihmuar fëmijën tuaj që të mësojë gjëra të reja çdo ditë",
        walkthroughTextstitle2: "Mjete",
        walkthroughTextssubtitle2: "për ta ndjekur zhvillimin, rritjen, imunizimin dhe shëndetin e fëmijës suaj",
        walkthroughTextstitle3: "Këshilla",
        walkthroughTextssubtitle3: "bazuar në pyetjet tuaja dhe moshën e fëmijës tuaj",
        walkthroughButtonBack: "Mbrapa",
        walkthroughButtonNext: "Tjetër",

        // t&C
        tNcheader: "Termat dhe Kushtet",
        tNccheckbox1: "Unë i kam lexuar, kuptuar dhe pranuar Termat dhe Kushtet e aplikacionit Bebbo",
        tNccheckbox2: "Unë e kam lexuar, kuptuar dhe pranuar",
        tNcprivacyPolicy: "Politikën e Privatësisë së të dhënave për aplikacionin Bebbo",
        tNccheckbox3: "Unë pranoj që të dhënat e mia anonime mbi përdorimin e aplikacionit do të përdoren për ta përmirësuar aplikacionin Bebbo (nuk është e detyrueshme)",
        tNcprivacyPolicyTitle: "Politika e Privatësisë së të dhënave",
        tNcacceptbtn: "Unë i pranoj Termat dhe Kushtet",

        // Loading
        loadingText: "Të dhënat po ngarkohen",

        // childSetup
        childSetupheader: "Ju lutemi, ndani pak kohë për ta personalizuar aplikacionin tuaj",
        childSetupdobLabel: "Data e lindjes së fëmijës/data e parashikuar e lindjes",
        childSetupdobSelector: "Vendosni datën e lindjes/datën e parashikuar të lindjes",
        childSetupdueLabel: "Data origjinale e afatit",
        childSetupdueSelector: "Vendosni datën origjinale të afatit",
        childSetupprematureLabel: "Foshnjë e lindur para kohe",
        childSetupprematureMessage: "Një fëmijë i lindur përpara 37 javëve të shtatzënisë konsiderohet fëmijë i lindur para kohe ose i lindur shumë herët",
        childSetuprelationSelectTitle: "Marrëdhënia me fëmijën",
        childSetuprelationSelectText: "Përzgjidh",
        childSetupcontinueBtnText: "Vazhdo",

        // childSetupList
        childSetupListheader: "Profili i fëmijës suaj është krijuar!",
        childSetupListsubHeader: "Ju lutemi ri-shikoni të dhënat për fëmijën tuaj përpara se të vazhdoni!",
        childSetupListaddSiblingBtn: "Shto motër ose vëlla",
        childSetupListeditSiblingBtn: "Edito informacionin e fëmijës",
        childSetupListcontinueBtnText: "Vazhdo",
        childSetupListsaveBtnText: "Ruaj të dhënat",

        // drawerMenu
        drawerMenuchildInfo: "i/e lindur më {{childdob}}",
        drawerMenuhomeTxt: "Faqja Kryesore",
        drawerMenunotiTxt: "Njoftimet",
        drawerMenutoolsTxt: "Mjete",
        drawerMenucdTxt: "Zhvillimi i fëmijës",
        drawerMenuvcTxt: "Vaksinimi",
        drawerMenuhcTxt: "Kontrollet shëndetësore",
        drawerMenucgTxt: "Rritja e fëmijës",
        drawerMenuchatTxt: "Bisedo në chat",
        drawerMenufavTxt: "Të preferuarat",
        drawerMenuabtTxt: "Rreth nesh",
        drawerMenuugTxt: "Udhëzues për përdoruesin",
        drawerMenusetTxt: "Cilësimet",
        drawerMenushareTxt: "Shpërndaj",
        drawerMenufeedbackTxt: "Jepni mendimin tuaj për aplikacionin Bebbo",
        drawerMenurateTxt: "E keni pëlqyer aplikacionin Bebbo? Vlerësojeni!",
        drawerMenuPrivacyTxt: "Politika e Privatësisë së të dhënave",
        // notiScreen
        notiScreenheaderTitle: "Njoftimet",

        // settingScreen
        settingScreenheaderTitle: "Cilësimet",
        settingScreennotiHeaderText: "Njoftimet",
        settingScreennotiType1: "Unë dua të marr njoftime përmes Bebbo",
        settingScreennotiType2: "Unë dua të marr njoftime në lidhje me rritjen e fëmijës tim",
        settingScreennotiType3: "Unë dua të marr njoftime në lidhje me zhvillimin e fëmijës tim",
        settingScreennotiType4: "Unë dua të marr njoftime në lidhje me kontrollet shëndetësore të fëmijës tim dhe për vaksinat.",
        settingScreennotiInfo: "Njoftimet publikohen në frekuenca të ndryshme, çdo ditë ose çdo muaj dhe janë pjesë integrale e funksionalitetit të Bebbo. Mund të zgjidhni që të fshehni njoftimet në ekranin tuaj kryesor. Mund ta çaktivizoni këtë funksion plotësisht në çdo moment, në cilësimet e aplikacionit, gjë që do të rezultojë në kufizim të funksionimit të aplikacionit. \"",
        settingScreendataSaverHeaderText: "Gjendja e ruajtjes së të dhënave",
        settingScreendataSaverSubText: "Unë nuk dua të shkarkoj imazhe nga artikujt apo përditësimet e fundit për shkak të shpejtësisë së ulët të internetit.",
        settingScreendownldHeaderText: "Shkarko të dhënat",
        settingScreendownldSubHeaderText: "Shkarko përditësimet e fundit të të dhënave",
        settingScreendownldSubHeader2Text: "Shkarko të gjithë të dhënat e aplikacionit",
        settingScreendownldSubHeader3Text: "Shkarkoni të gjitha të dhënat e aplikacionit për ta optimizuar përdorimin e tij, kur nuk do keni qasje në internet",
        settingScreendownldlast: "Të dhënat janë përditësuar për herë të fundit më {{downloadDate}}",
        settingScreendownldupdateBtn: "Shkarko përditësimet",
        settingScreendownldallBtn: "Shkarko të gjithë të dhënat",
        settingScreenlocalizationHeader: "Shteti dhe gjuha",
        settingScreenieHeader: "Importo/Eksporto të dhënat",
        settingScreenexportBtnText: "Eksporto të gjithë të dhënat e ruajtura",
        settingScreenimportBtnText: "Importo të gjithë të dhënat e ruajtura",
        settingScreenexportOptionHeader: "Eksportimi i të dhënave i aktivizuar",
        settingScreenshareBtntxt: "Shpërndaj",
        settingScreengdriveBtntxt: "Google drive",

        // userGuide
        userGuideheaderTitle: "Udhëzues për përdoruesin",

        // aboutUsScreen
        aboutUsScreenheaderTitle: "Rreth nesh",
        // supportScreen
        supportScreenheaderTitle: "Bisedo në chat",
        supportScreenheader1text: "Së shpejti!",
        supportScreenheader2text: "Bisedat në chat nuk janë të mundura për momentin",
        // homeScreen
        homeScreenheaderTitle: "Bebbo",
        homeScreenchildBtnText: "Lexo më shumë",
        homeScreenchildInfoTitle: "Mirë se erdhët {{childName}} dhe {{parentName}}",
        homeScreendailyReadsTitle: "Leximet e përditshme",
        homeScreentodayarticle: "Këshilla e sotme",
        homeScreentodaygame: "Loja e ditës së sotme",
        homeScreenshareText: "Shpërndaj",
        homeScreenviewDetailsText: "Shiko detajet",
        homeScreenexpText: "Si është përvoja juaj e prindërimit?",
        homeScreenexpBtnText: "Plotësoni një sondazh të shkurtër",
        homeScreencdHeader: "Zhvillimi i fëmijës",
        homeScreencdButton: "Ndiqni zhvillimin e fëmijës suaj",
        homeScreenptHeader: "Të luajmë së bashku",
        homeScreenptButton: "Fillo të luash",
        homeScreenexpHeader: "Këshilla nga ekspertët",
        homeScreenexpButton: "Filloni të lexoni",
        homeScreentoolsHeader: "Mjetet",
        homeScreenvc: "Vaksinimi",
        homeScreenhc: "Kontrollet shëndetësore",
        homeScreencg: "Rritja e fëmijës",

        // actScreen
        actScreenheaderTitle: "Lojëra",
        actScreensugacttxt: "Lojëra të sugjeruara",
        actScreenotheracttxt: "Lojëra të tjera",
        actScreenpendingMilestone: "Në pritje",
        actScreencompleteMilestone: "Përfunduar",
        actScreentrack: "Ndiq",
        actScreenmilestones: "Gurët kilometrik zhvillimor",
        actScreenprematureText: "I/e lindur para kohe",
        actScreenshareText: "Shpërndaj",
        actScreenaddtoFavText: "Shto te të preferuarat",
        // developScreen
        developScreenheaderTitle: "Zhvillimi i fëmijës",
        developScreenprematureText: "I/e lindur para kohe",
        developScreenchartLabel: "Në pritje",
        developScreenchartText: "Gurët kilometrik zhvillimor që mbeten për t'u realizuar gjatë periudhës aktuale",
        developScreenmileStoneQ: "Cilin nga gurët kilometrik zhvillimor ka arritur fëmija juaj?",
        developScreentipsText: "Këshilla nga mjeku",
        developScreenmileStone: "Gurët kilometrik zhvillimor",
        developScreenrelatedArticleText: "Shiko këshilla të ngjashme",
        developScreenrelatedAct: "Lojëra të ngjashme",
        developScreenviewDetails: "Shiko detajet",
        // articleScreen
        articleScreenheaderTitle: "Këshilla",
        articleScreensearchPlaceHolder: "Kërko fjalët kyçe",
        articleScreennoSearchResult: "Nuk u gjet asnjë këshillë",
        articleScreenshareText: "Shpërndaj",
        articleScreenaddtoFavText: "Shto te të preferuarat",
        // growthScreen
        growthScreenheaderTitle: "Rritja e fëmijës",
        growthScreengrowthDataTitle: "Fëmija është {{child name}} muajsh",
        growthScreennoGrowthData: "parametrat e rritjes së fëmijës tuaj nuk janë matur akoma",
        growthScreennoGrowthDataHelpText: "Kjo do t'ju ndihmojë ta gjurmoni rritjen e fëmijës tuaj",
        growthScreenaddNewBtntxt: "Shto një matje të re",
        growthScreeneditNewBtntxt: "Edito matjet e parametrave të rritjes",
        growthScreenweightForHeight: "Pesha për gjatësinë",
        growthScreenheightForAge: "Pesha për moshën",
        growthScreensubHeading: "Matja e parametrave të rritjes",
        growthScreenprematureText: "i/e lindur para kohe",
        growthScreenlastMeasureText: "Matjet e fundit më {{sizeDate}}",
        growthScreenallMeasurements: "Të gjitha matjet",
        growthScreenhText: "Gjatësia",
        growthScreenwText: "Pesha",
        growthScreeneditText: "Edito",
        growthScreendelText: "Fshij",
        growthScreenkgText: "kg",
        growthScreencmText: "cm",
        growthScreensumHeading: "Përmbledhje",
        growthScreenallMeasureHeader: "Të gjitha matjet",
        growthScreendeletebtnText: "Fshij",
        growthScreendateMeasurementText: "Data e matjes",
        growthScreenenterDateMeasurementText: "Vendos datën e matjeve",
        growthScreenwhereMeasured: "Ku është matur fëmija juaj?",
        growthScreendoctorMeasurePlace: "Te mjeku/ja",
        growthScreenhomeMeasurePlace: "Në shtëpi",
        growthScreenenterMeasuresText: "Vendos gjatësinë dhe peshën",
        growthScreenenterDoctorRemarkText: "Sugjerimet ose komentet e mjekut",
        growthScreenenterDoctorRemarkTextPlaceHolder: "Vendosni sugjerimet ose komentet e mjekut",
        growthScreensaveMeasures: "Ruaj të dhënat",
        growthScreensaveMeasuresDetails: "Ruaj detajet",
        growthScreenaddWeight: "Shto gjatësinë",
        growthScreenaddHeight: "Shto peshën",
        growthScreennewGrowthBottomText: "Matja e një fëmije në shtëpi është më pak e saktë sesa matja te mjeku, dhe mund të ndikojë në saktësinë e grafikut të rritjes.",
        growthScreenrelatedArticle: "Këshilla të ngjashme",
        // Sprint4 Screens
        noBorn: "Nuk ka lindur akoma",
        noday: "0 ditë",
        yearstag: "vite",
        yeartag: "vit",
        monthstag: "muaj",
        monthtag: "muaj",
        daystag: "ditë",
        daytag: "ditë",
        defaultChildPrefix: "Fëmijë",
        notiOption1: "Fshij njoftimet",
        notiOption2: "Shënoje si të lexuar",
        continueInModal: "Vazhdo",
        weightModalText: "Poziciono shiritin lëvizës për ta zgjedhur peshën e fëmijës tuaj",
        heightModalText: "Poziciono shiritin lëvizës për ta zgjedhur gjatësinë e fëmijës tuaj",
        articleModalText: "Për të gjetur këshilla, klikoni në butonat përkatës ose kërkoni duke përdorur fjalë kyçe",
        detailScreenArticleHeader: "Përzgjidh Këshillat",
        detailScreenActivityHeader: "Përzgjidh Lojërat",
        trackMilestoneViewHeader: "Ju lutemi përditësoni gurët kilometrik zhvillimor të fëmijës suaj.",
        trackMilestoneViewBtn: "Ndiq historikun e zhvillimit të fëmijës suaj",
        babyNotificationText: "Të dhënat mbi lindjen e fëmijës nuk janë përditësuar",
        babyNotificationbyAge: "{{childName}} është {{ageInMonth}} vjeç/e",
        babyNotificationUpdateBtn: "Edito profilin",
        favScreenHeader: "Të preferuarat",
        actScreenremovetoFavText: "Hiqe nga të preferuarat",
        appShareText: "Bebbo App | Aplikacion për prindërit për ta monitoruar dhe ndjekur rritjen e fëmijës së tyre",
        vcHeader: "Vaksinimi",
        vcSummaryHeader: "Përmbledhje për vaksinimin",
        vcStatus1: "Në vijim",
        vcStatus2: "Jashtë afatit",
        vcStatus3: "Përfunduar",
        vcTab1: "Në vijim",
        vcTab2: "Të mëparshme",
        vaccinesTxt: "Vaksinat",
        vaccinesDoneTxt: "Përfunduar",
        vaccinesPendingTxt: "Në pritje",
        vcArticleLink: "Lexo më shumë për këtë vaksinë",
        vcSetReminder: "Vendos përkujtuesin për vaksinim",
        vcAddBtn: "Vendosni datën e vaksinimit",
        vcEditDataBtn: "Edito datën e vaksinimit",
        addVcTitle: "Vaksinim i ri",
        editVcTitle: "Edito vaksinimin",
        vcScreenDateText: "Data e kontrollit shëndetësor",
        vcScreenenterDateText: "Vendosni datën e kontrollit shëndetësor",
        vcPlanned: "Vaksinat e planifikuara",
        vcPrev: "Vaksinat e mëparshme",
        vcChildMeasureQ: "A është matur fëmija juaj?",
        vcDoctorRemark: "Sugjerimet dhe komentet e mjekut",
        vcDoctorRemarkPlaceHolder: "Vendosni sugjerimet dhe komentet e mjekut",
        vcIsMeasuredOption1: "Po ",
        vcIsMeasuredOption2: "Jo",
        vcDeleteWarning: "A dëshironi t'i fshini detajet e vaksinimit të fëmijës suaj?",
        vcReminderHeading: "Njoftimi përkujtues është vendosur",
        vcEditReminderHeading: "Edito njoftimin përkujtues",
        vcReminderDate: "Përzgjidh datën",
        vcReminderTime: "Përzgjidh kohën",
        vcReminderAddBtn: "Ruaj përkujtuesin për njoftimin e vaksinimit",
        vcReminderText: "Vendosni datën dhe kohën e vaksinimit",
        vcReminderDeleteWarning: "A jeni të sigurt që dëshironi t'i fshini detajet e përkujtuesit për vaksinimin?",
        growthDeleteWarning: "A jeni të sigurt që dëshironi t'i fshini detajet e parametrave të rritjes së fëmijës?",
        growthDeleteOption1: "Anulo",
        growthDeleteOption2: "Konfirmo",
        expectChildAddTxt: "Shto detaje për fëmijën që po prisni",
        expectChildDueDateTxt: "Data e parashikuar",
        expectPreferNametxt: "Keni ndonjë emër të preferuar?",
        expectPreferNamePlacetxt: "Vendosni emrin e fëmijës suaj",
        cameraOption1: "Hiq foton",
        cameraOption2: "Kamera",
        cameraOption3: "Galeria",
        chilGender1: "Djalë",
        chilGender2: "Vajzë",
        editChildProfileHeader: "Edito profilin e fëmijës",
        addChildProfileHeader: "Shto vëlla ose motër",
        childNameTxt: "Emri i fëmijës",
        childNamePlaceTxt: "Vendosni emrin e fëmijës suaj",
        editProfileBtn: "Edito profilin",
        addProfileBtn: "Krijo një profil",
        childProfileBornOn: "Lindur më {{childdob}}",
        childActivatedtxt: "i aktivizuar",
        childActivatebtn: "Profil i aktivizuar",
        childProfileHeader: "Profili i fëmijës dhe prindit",
        expectChildAddTxt2: "Shto fëmijën që po prisni",
        parentDetailsTxt: "Detajet për prindin",
        parentRoleLabel: "Marrëdhënia me fëmijën",
        parentNameLabel: "Emri",
        hcHeader: "Kontrolli shëndetësor",
        hcSummaryHeader: "Kontrollet shëndetësore shtesë ",
        hcReminderbtn: "Vendos një përkujtues për kontrollin shëndetësor",
        hcNewBtn: "Shto të dhëna për vizitën te mjeku",
        hcEditBtn: "Edito të dhënat për vizitën te mjeku",
        hcNewHeaderTitle: "Kontroll i ri shëndetësor",
        hcMeasureText: "Fëmija im është {{weight}} kg dhe {{height}} cm",
        hcVaccineText: "Vaksinat që janë bërë",
        hcNoMeasureTxt: "Matjet nuk janë shënuar",
        hcNoVaccineTxt: "Vaksinat nuk janë vendosur",
        hcArticleLink: "Lexo më shumë për kontrollet shëndetësore në këtë periudhë",
        hcHasReminder: "Alarmi përkujtues është vendosur",
        hcReminderAddBtn: "Ruaj alarmin përkujtues për kontrollin shëndetësor",
        hcReminderText: "Vendosni datën dhe orarin e kontrollit shëndetësor ",
        hcReminderDeleteWarning: "A jeni të sigurt që dëshironi t'i fshini detajet për alarmin përkujtues të kontrollit shëndetësor?",
        hcDeleteWarning: "A jeni të sigurt që dëshironi  t'i fshini detajet e kontrollit shëndetësor të fëmijës suaj?",
        hcdateText: "Data e kontrollit shëndetësor",
        hcenterDateText: "Vendosni datën e kontrollit shëndetësor",
        hcChildVaccineQ: "A dëshironi t'i fshini detajet e kontrollit shëndetësor të fëmijës suaj?",
        /// sprin5 screens
        tabbarLabel1: "Faqja Kryesore",
        tabbarLabel2: "Lojëra",
        tabbarLabel3: "Mjete",
        tabbarLabel4: "Këshilla",
        tabbarLabel5: "Zhvillimi",
        tabbarLabel6: "Vaksinimi",
        tabbarLabel7: "Kontrollet shëndetësore",
        tabbarLabel8: "Rritja e fëmijës",
        // translation replacement closed till above
        //sprint 6 screens after v3 of language file 
        manageProfileTxt: "Manage Profile",
        removePhotoTxt: "Remove Photo",
        removeWarnTxt: "Do you want to remove photo?",
        removeOption1: "Cancel",
        removeOption2: "Remove",

        deleteChildTxt: "Delete child",
        deleteWarnTxt: "Do you want to delete child?",
        uploadPhtototxt: "Upload Child Photo",
        cameraOptionsHeader: "Choose",
        noChildsTxt: "No Data",
        relationShipTxt: "Relationship with child",
        parentNameTxt: "Parent Name",
        parentPlaceNameTxt: "Enter your name",
        editParentTxt: "Edit Parent Details",
        notiDelSelected: "Delete Selected ({{count}})",
        onBirthDay: "Birth",
        month: "month",
        localizationChangeModalText: "Once new country is selected, the content might be different,but once new language within a country is chosen, the content should be the same,just in a different language",
        growthChartLegendSilverLabel: "Typical Values for age",
        growthChartLegendOrangeLabel: "Typical Values for age",
        noVaccinesForPeriod: "There are no vaccines during this period",
        defaultPeriodInterpretationText: "Growth charts refer to children 0 to 61 months old and do not contain growth values for older childre. You can find more about growth in this period in relevant articles.",

        // new text dated on 22 july 2021
        retryPopupTitle: "Retry",
        retryPopupText: "All content is not downloaded.Please Retry.",
        retryCancelPopUpBtn: "Cancel",
        retryRetryBtn: "Retry",
        cancelRetryPopupTitle: "Warning",
        cancelPopupText: "Data is not downloaded and app will use offline data.",
        cancelPopUpBtn: "OK",
        developScreenCompletechartLabel: "Complete",
        developScreenCompletechartText: "Wow your baby has completed all milestones!!",
        noDataTxt:"No data available",
        hcEditHeaderTitle: "Edit health check-up",
        genderLabel: "Add Gender",
        removePhotoOption1:'Cancel',
        removePhotoOption2:'Remove',
        expectedChildDobLabel:'Child not born yet',
        babyNotificationText1: "Child birth data updated",

    }
}
export default MKsq;