const RSsr = {
    translation: {
        countryLangSelection: "Odabrali ste zemlju i jezik",
 editCountryLang: "Izmenite",
 continueCountryLang: "Nastavite",
 selectYourCountry: "Odaberite svoju zemlju",
 selectYourLang: "Odaberite željeni jezik",
 goToLanguageSelection: "Idite na 'Izbor jezika'",
 goToConfirm: "Idite na 'Potvrdi'",
 checkonce: "Proverite pre nego što nastavite",
 country: "Zemlja",
 language: "Jezik",

        // walkthroughTexts
        walkthroughTextstitle0: "Dobro došli, roditelji!",
 walkthroughTextssubtitle0: "Otkrijte Halo Beba aplikaciju – sve što Vam je kao roditelju potrebno da biste podržali razvoj svog deteta",
 walkthroughTextstitle1: "Igre",
 walkthroughTextssubtitle1: "koje će Vašem detetu pomoći da svakog dana nauči nove stvari",
 walkthroughTextstitle2: "Alati",
 walkthroughTextssubtitle2: "koji će Vam pomoći da pratite razvoj, rast, imunizaciju i zdravlje Vašeg deteta",
 walkthroughTextstitle3: "Saveti",
 walkthroughTextssubtitle3: "prilagođeni Vašim pitanjima i uzrastu Vašeg deteta",
 walkthroughButtonBack: "Nazad",
 walkthroughButtonNext: "Napred",

        // t&C
        tNcheader: "Uslovi i odredbe",
 tNccheckbox1: "Pročitao/la sam, razumeo/la i prihvatam Uslove i odredbe aplikacije Halo Beba",
 tNccheckbox2: "Pročitao/la sam, razumeo/la i prihvatam",
 tNcprivacyPolicy: "politiku privatnosti aplikacije Halo Beba",
 tNccheckbox3: "Prihvatam da anonimni podaci o mom korišćenju ove aplikacije budu korišćeni za njeno poboljšanje (nije obavezno)",
 tNcprivacyPolicyTitle: "Politika privatnosti",
 tNcacceptbtn: "Prihvatam Uslove i odredbe",

        // Loading
        loadingText: "Učitavanje podataka…",

        // childSetup
        childSetupheader: "Molimo Vas da odvojite trenutak kako biste personalizovali Vašu aplikaciju",
 childSetupdobLabel: "Datum rođenja deteta / očekivani termin porođaja",
 childSetupdobSelector: "Unesite datum rođenja deteta / očekivani termin porođaja",
 childSetupdueLabel: "Prvobitni termin porođaja",
 childSetupdueSelector: "Unesite prvobitni termin porođaja",
 childSetupprematureLabel: "Beba je prevremeno rođena",
 childSetupprematureMessage: "Beba rođena pre 37. nedelje trudnoće smatra se prevremeno rođenom ili suviše rano rođenom bebom.",
 childSetuprelationSelectTitle: "Veza sa detetom",
 childSetuprelationSelectText: "Odaberite",
 childSetupcontinueBtnText: "Nastavite",

        // childSetupList
        childSetupListheader: "Profil Vašeg deteta je kreiran!",
 childSetupListsubHeader: "Molimo Vas da proverite podatke o Vašem detetu pre nego što nastavite!",
 childSetupListaddSiblingBtn: "Dodajte sestru ili brata",
 childSetupListeditSiblingBtn: "Izmenite informacije o detetu",
 childSetupListcontinueBtnText: "Nastavite",
 childSetupListsaveBtnText: "Sačuvajte podatke",

        // drawerMenu
        drawerMenuchildInfo: "rođeno {{childdob}}",
 drawerMenuhomeTxt: "Početna stranica",
 drawerMenunotiTxt: "Obaveštenja",
 drawerMenutoolsTxt: "Alati",
 drawerMenucdTxt: "Razvoj deteta",
 drawerMenuvcTxt: "Vakcinacija",
 drawerMenuhcTxt: "Kontrolni zdravstveni pregledi",
 drawerMenucgTxt: "Rast deteta",
 drawerMenuchatTxt: "Ćaskanje",
 drawerMenufavTxt: "Omiljeni sadržaji",
 drawerMenuabtTxt: "O nama",
 drawerMenuugTxt: "Uputstvo za korisnika",
 drawerMenusetTxt: "Podešavanja",
 drawerMenushareTxt: "Podelite",
 drawerMenufeedbackTxt: "Povratne informacije",
 drawerMenurateTxt: "Sviđa Vam se Halo Beba? Ocenite aplikaciju!",
 drawerMenuPrivacyTxt: "Politika privatnosti",
        // notiScreen
        notiScreenheaderTitle: "Obaveštenja",

        // settingScreen
        settingScreenheaderTitle: "Podešavanja",
 settingScreennotiHeaderText: "Obaveštenja",
 settingScreennotiType1: "Želim da dobijam obaveštenja putem aplikacije Halo Beba",
 settingScreennotiType2: "Želim da dobijam obaveštenja o rastu mog deteta",
 settingScreennotiType3: "Želim da dobijam obaveštenja o razvoju mog deteta",
 settingScreennotiType4: "Želim da dobijam obaveštenja u vezi sa kontrolnim zdravstvenim pregledima i vakcinacijama mog deteta",
 settingScreennotiInfo: "Obaveštenja se šalju sa različitom učestalošću, nekad svakodnevno, nekad jednom mesečno, i predstavljaju sastavni deo funkcionalnosti aplikacije Halo Beba. Možete odabrati da se obaveštenja ne prikazuju na početnom ekranu. Takođe, možete u potpunosti isključiti ovu opciju u podešavanjima aplikacije, što će rezultirati ograničavanjem njene funkcionalnosti.",
 settingScreendataSaverHeaderText: "Režim uštede prenosa podataka",
 settingScreendataSaverSubText: "Ne želim da preuzimam fotografije iz članaka i ažuriranja zbog niske brzine interneta koji koristim.",
 settingScreendownldHeaderText: "Preuzmite podatke",
 settingScreendownldSubHeaderText: "Preuzmite poslednja ažuriranja podataka",
 settingScreendownldSubHeader2Text: "Preuzmite sve podatke aplikacije",
 settingScreendownldSubHeader3Text: "Preuzmite sve podatke aplikacije kako biste je optimizovali za korišćenje i kada niste na internetu",
 settingScreendownldlast: "Podaci su poslednji put ažurirani {{downloadDate}}",
 settingScreendownldupdateBtn: "Preuzmite ažurirano",
 settingScreendownldallBtn: "Preuzmite sve podatke",
 settingScreenlocalizationHeader: "Zemlja i jezik",
 settingScreenieHeader: "Uvoz / izvoz podataka",
 settingScreenexportBtnText: "Izvezite sve sačuvane podatke",
 settingScreenimportBtnText: "Uvezite sve sačuvane podatke",
 settingScreenexportOptionHeader: "Izvezite podatke na",
 settingScreenshareBtntxt: "Podelite",
 settingScreengdriveBtntxt: "Google Drive",

        // userGuide
        userGuideheaderTitle: "Uputstvo za korisnika",

        // aboutUsScreen
        aboutUsScreenheaderTitle: "O nama",
        // supportScreen
        supportScreenheaderTitle: "Ćaskanje",
 supportScreenheader1text: "Uskoro!",
 supportScreenheader2text: "Ćaskanje trenutno nije dostupno",
        // homeScreen
        homeScreenheaderTitle: "Halo Beba",
 homeScreenchildBtnText: "Pročitajte više",
 homeScreenchildInfoTitle: "Dobro došli, {{childName}} i {{parentName}}",
 homeScreendailyReadsTitle: "Dnevni članci",
 homeScreentodayarticle: "Savet dana",
 homeScreentodaygame: "Igra dana",
 homeScreenshareText: "Podelite",
 homeScreenviewDetailsText: "Pogledajte detalje",
 homeScreenexpText: "Kakvo je Vaše roditeljsko iskustvo?",
 homeScreenexpBtnText: "Popunite kratku anketu",
 homeScreencdHeader: "Razvoj Vašeg deteta",
 homeScreencdButton: "Počnite da pratite",
 homeScreenptHeader: "Zajednička igra",
 homeScreenptButton: "Počnite da se igrate",
 homeScreenexpHeader: "Saveti stručnjaka",
 homeScreenexpButton: "Počnite da čitate",
 homeScreentoolsHeader: "Alati",
 homeScreenvc: "Vakcinacija",
 homeScreenhc: "Kontrolni zdravstveni pregled",
 homeScreencg: "Rast deteta",

        // actScreen
        actScreenheaderTitle: "Igre",
 actScreensugacttxt: "Predložene igre",
 actScreenotheracttxt: "Druge igre",
 actScreenpendingMilestone: "Na čekanju",
 actScreencompleteMilestone: "Završeno",
 actScreentrack: "Prati",
 actScreenmilestones: "Prekretnice",
 actScreenprematureText: "Prevremeno",
 actScreenshareText: "Podelite",
 actScreenaddtoFavText: "Dodajte u 'Omiljene sadržaje'",
        // developScreen
        developScreenheaderTitle: "Razvoj deteta",
 developScreenprematureText: "Prevremeno",
 developScreenchartLabel: "Na čekanju",
 developScreenchartText: "Prekretnice koje tek treba da se dostignu tokom ovog perioda",
 developScreenmileStoneQ: "Koje je prekretnice Vaše dete već dostiglo?",
 developScreentipsText: "Saveti lekara",
 developScreenmileStone: "Prekretnica",
 developScreenrelatedArticleText: "Pogledajte slične savete",
 developScreenrelatedAct: "Slične igre",
 developScreenviewDetails: "Pogledajte detalje",
        // articleScreen
        articleScreenheaderTitle: "Saveti",
 articleScreensearchPlaceHolder: "Potražite ključne reči",
 articleScreennoSearchResult: "Saveti nisu pronađeni ",
 articleScreenshareText: "Podelite",
 articleScreenaddtoFavText: "Dodajte u 'Omiljene sadržaje'",
        // growthScreen
        growthScreenheaderTitle: "Rast deteta",
 growthScreengrowthDataTitle: "Dete je staro {{child name}} meseci",
 growthScreennoGrowthData: "podaci o rastu Vašeg deteta još uvek nisu izmereni",
 growthScreennoGrowthDataHelpText: "Ovo će Vam pomoći da pratite rast Vašeg deteta",
 growthScreenaddNewBtntxt: "Dodajte novu meru",
 growthScreeneditNewBtntxt: "Izmenite merenje rasta",
 growthScreenweightForHeight: "Težina u odnosu na visinu",
 growthScreenheightForAge: "Visina u odnosu na uzrast",
 growthScreensubHeading: "Merenje rasta",
 growthScreenprematureText: "Prevremeno",
 growthScreenlastMeasureText: "Poslednji put mereno {{measureDate}}",
 growthScreenallMeasurements: "Sva merenja",
 growthScreenhText: "Visina",
 growthScreenwText: "Težina  ",
 growthScreeneditText: "Izmenite",
 growthScreendelText: "Obrišite",
 growthScreenkgText: "kg",
 growthScreencmText: "cm",
 growthScreensumHeading: "Sažetak",
 growthScreenallMeasureHeader: "Sva merenja",
 growthScreendeletebtnText: "Izbrišite",
 growthScreendateMeasurementText: "Datum merenja",
 growthScreenenterDateMeasurementText: "Unesite datum merenja",
 growthScreenwhereMeasured: "Gde je dete mereno?",
 growthScreendoctorMeasurePlace: "Kod lekara",
 growthScreenhomeMeasurePlace: "Kod kuće",
 growthScreenenterMeasuresText: "Unesite težinu i visinu",
 growthScreenenterDoctorRemarkText: "Napomena ili komentar lekara",
 growthScreenenterDoctorRemarkTextPlaceHolder: "Unesite napomene ili komentare lekara",
 growthScreensaveMeasures: "Sačuvajte podatke",
 growthScreensaveMeasuresDetails: "Sačuvajte detalje",
 growthScreenaddWeight: "Dodajte težinu",
 growthScreenaddHeight: "Dodajte visinu",
 growthScreennewGrowthBottomText: "Merenje deteta kod kuće obično je manje precizno od merenja kod lekara, što može uticati na tačnost mape rasta.",
 growthScreenrelatedArticle: "Slični saveti",
        // Sprint4 Screens
        noBorn: "Još nije rođeno",
 noday: "0 dana",
 yearstag: "godine",
 yeartag: "godina",
 monthstag: "mjeseca",
 monthtag: "mjesec",
 daystag: "dana",
 daytag: "dan",
 defaultChildPrefix: "Dete",
 notiOption1: "Obrišite obaveštenje",
 notiOption2: "Obeležite kao pročitano",
 continueInModal: "Nastavite",
 weightModalText: "Pomerite oznaku na skali kako biste izabrali odgovarajuću težinu deteta",
 heightModalText: "Pomerite oznaku na skali kako biste izabrali odgovarajuću visinu deteta",
 articleModalText: "Da pronađete savete, kliknite na odgovarajuće dugme ili pretražujte po ključnim rečima.",
 detailScreenArticleHeader: "Odaberite savete",
 detailScreenActivityHeader: "Odaberite igre",
 trackMilestoneViewHeader: "Molimo Vas da ažurirate prekretnice u životu Vašeg deteta.",
 trackMilestoneViewBtn: "Pratite prekretnice u životu deteta",
 babyNotificationText: "Podaci o rođenju deteta nisu ažurirani",
 babyNotificationbyAge: "{{childName}} ima {{ageInMonth}} meseci",
 babyNotificationUpdateBtn: "Ažurirajte profil",
 favScreenHeader: "Omiljeni sadržaji",
 actScreenremovetoFavText: "Ukloni iz 'Omiljenih sadržaja'",
 appShareText: "Halo Beba | Aplikacija putem koje roditelji mogu pratiti i usmeravati razvoj svog deteta",
 vcHeader: "Vakcinacija",
 vcSummaryHeader: "Pregled vakcinacije",
 vcStatus1: "Sledi",
 vcStatus2: "Kasni",
 vcStatus3: "Obavljeno",
 vcTab1: "Naredna",
 vcTab2: "Prethodna",
 vaccinesTxt: "Vakcine",
 vaccinesDoneTxt: "Obavljeno",
 vaccinesPendingTxt: "Na čekanju",
 vcArticleLink: "Pročitajte više o ovoj vakcini",
 vcSetReminder: "Podesite podsetnik za vakcinaciju",
 vcAddBtn: "Unesite podatke o vakcinaciji",
 vcEditDataBtn: "Izmenite podatke o vakcinaciji",
 addVcTitle: "Nova vakcinacija",
 editVcTitle: "Izmenite vakcinaciju",
 vcScreenDateText: "Datum kontrolnog zdravstvenog pregleda",
 vcScreenenterDateText: "Unesite datum kontrolnog zdravstvenog pregleda",
 vcPlanned: "Planirane vakcine",
 vcPrev: "Vakcine u prethodnom periodu",
 vcChildMeasureQ: "Da li je dete mereno?",
 vcDoctorRemark: "Napomena ili komentar lekara",
 vcDoctorRemarkPlaceHolder: "Unesite napomenu ili komentar lekara",
 vcIsMeasuredOption1: "Da",
 vcIsMeasuredOption2: "Ne",
 vcDeleteWarning: "Da li želite da obrišete detalje o vakcinaciji deteta?",
 vcReminderHeading: "Podesite podsetnik",
 vcEditReminderHeading: "Izmenite podsetnik",
 vcReminderDate: "Odaberite datum",
 vcReminderTime: "Odaberite vreme",
 vcReminderAddBtn: "Sačuvajte podsetnik za vakcinaciju",
 vcReminderText: "Unesite datum i vreme vakcinacije",
 vcReminderDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi sa podsetnikom za vakcinaciju?",
 growthDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi sa merama rasta deteta?",
 growthDeleteOption1: "Poništi",
 growthDeleteOption2: "Potvrdi",
 expectChildAddTxt: "Dodajte detalje o detetu koje čekate",
 expectChildDueDateTxt: "Očekivani termin porođaja",
 expectPreferNametxt: "Jeste li izabrali ime za dete?",
 expectPreferNamePlacetxt: "Unesite ime deteta",
 cameraOption1: "Uklonite fotografiju",
 cameraOption2: "Kamera",
 cameraOption3: "Galerija",
 chilGender1: "Dečak",
 chilGender2: "Devojčica",
 editChildProfileHeader: "Izmenite profil deteta",
 addChildProfileHeader: "Dodajte brata ili sestru",
 childNameTxt: "Ime deteta",
 childNamePlaceTxt: "Unesite ime Vašeg deteta",
 editProfileBtn: "Izmenite profil  ",
 addProfileBtn: "Dodajte profil",
 childProfileBornOn: "Dete rođeno {{childdob}}",
 childActivatedtxt: "Aktiviran",
 childActivatebtn: "Aktivirajte profil",
 childProfileHeader: "Profil deteta i roditelja",
 expectChildAddTxt2: "Dodajte dete koje čekate",
 parentDetailsTxt: "Detalji o roditelju",
 parentRoleLabel: "Veza sa detetom",
 parentNameLabel: "Ime ",
 hcHeader: "Kontrolni zdravstveni pregled",
 hcSummaryHeader: "Dodatni kontrolni zdravstveni pregledi",
 hcReminderbtn: "Podesite podsetnik za kontrolni zdravstveni pregled",
 hcNewBtn: "Dodajte podatke o poseti lekaru",
 hcEditBtn: "Izmenite podatke o poseti lekaru",
 hcNewHeaderTitle: "Novi kontrolni zdravstveni pregled",
 hcMeasureText: "Dete ima {{weight}} kg i {{height}} cm",
 hcVaccineText: "Primilo je vakcine",
 hcNoMeasureTxt: "Mere nisu unete",
 hcNoVaccineTxt: "Vakcine nisu unete",
 hcArticleLink: "Pročitajte više o ovom periodu kontrolnih pregleda",
 hcHasReminder: "Podesite podsetnik",
 hcReminderAddBtn: "Sačuvajte podsetnik za kontrolni zdravstveni pregled",
 hcReminderText: "Unesite datum i vreme kontrolnog zdravstvenog pregleda",
 hcReminderDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi s podsetnikom za kontrolni zdravstveni pregled?",
 hcDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi s kontrolnim zdravstvenim pregledom deteta?",
 hcdateText: "Datum kontrolnog zdravstvenog pregleda",
 hcenterDateText: "Unesite datum kontrolnog zdravstvenog pregleda",
 hcChildVaccineQ: "Da li je dete primilo vakcinu?",
        /// sprin5 screens
        tabbarLabel1: "Početna stranica",
 tabbarLabel2: "Igre",
 tabbarLabel3: "Alati",
 tabbarLabel4: "Saveti",
 tabbarLabel5: "Razvoj",
 tabbarLabel6: "Vakcinacije",
 tabbarLabel7: "Kontrolni zdravstveni pregledi",
 tabbarLabel8: "Rast deteta",
        // translation replacement closed till above
        //sprint 6 screens after v3 of language file 
        manageProfileTxt: "Manage Profile",
        removePhotoTxt: "Remove Photo",
        removeWarnTxt: "Do you want to remove photo?",
        removeOption1: "Cancel",
        removeOption2: "Remove",

        deleteChildTxt: "Delete child",
        deleteWarnTxt: "Do you want to delete child?",
        uploadPhtototxt: "Upload Child Photo",
        cameraOptionsHeader: "Choose",
        noChildsTxt: "No Data",
        relationShipTxt: "Relationship with child",
        parentNameTxt: "Parent Name",
        parentPlaceNameTxt: "Enter your name",
        editParentTxt: "Edit Parent Details",
        notiDelSelected: "Delete Selected ({{count}})",
        onBirthDay: "Birth",
        month: "month",
        localizationChangeModalText: "Once new country is selected, the content might be different,but once new language within a country is chosen, the content should be the same,just in a different language",
        growthChartLegendSilverLabel: "Typical Values for age",
        growthChartLegendOrangeLabel: "Typical Values for age",
        noVaccinesForPeriod: "There are no vaccines during this period",
        defaultPeriodInterpretationText: "Growth charts refer to children 0 to 61 months old and do not contain growth values for older childre. You can find more about growth in this period in relevant articles.",

        // new text dated on 22 july 2021
        retryPopupTitle : "Retry",
        retryPopupText: "All content is not downloaded.Please Retry.",
        retryCancelPopUpBtn: "Cancel",
        retryRetryBtn: "Retry",
        cancelRetryPopupTitle : "Warning",
        cancelPopupText: "Data is not downloaded and app will use offline data.",
        cancelPopUpBtn: "OK",
        developScreenCompletechartLabel: "Complete",
        developScreenCompletechartText: "Wow your baby has completed all milestones!!",
        noDataTxt:"No data available",
        hcEditHeaderTitle: "Edit health check-up",
        genderLabel: "Add Gender",
        removePhotoOption1:'Cancel',
        removePhotoOption2:'Remove',
        expectedChildDobLabel:'Child not born yet',
        babyNotificationText1: "Child birth data updated",
        activityModalText: "To find Games, click on the relevant buttons or search using keywords",
        childDevModalText: "To find Development, click on the relevant buttons or search using keywords",
        months5tag:"mjeseci",
        years5tag:"godina",
        days5tag:"dana",
        downloadOnLoadPopupTitle : "Download Data",
        downloadOnLoadPopupText: "All content is not downloaded.Please download data.",
        downloadOnLoadCancelPopUpBtn: "Cancel",
        downloadOnLoadRetryBtn: "Download",
        detailScreenNoDataPopupTitle: "Warning",
        detailScreenNoDataPopupText: "No Data available for Selected Article/Activity",
        detailScreenNoDataOkBtn: "OK",
        editExpectChildAddTxt: "Edit expected child details",
        editChildDobLabel: "Enter date of birth",
        childInfoBabyText: "Baby",
        childInfoParentText: "Parent",
        childInfoAndText: "and",
    }
    // translation: {
    //     countryLangSelection: 'Odabrali ste zemlju i jezik',
    //     editCountryLang: 'Uredi',
    //     continueCountryLang: 'Nastavak',
    //     selectYourCountry: 'Odaberite zemlju',
    //     selectYourLang: 'Odaberite jezik',
    //     doneCountryLang: 'Obavljeno',
    //     Walkthroughscreen: 'sr Walkthrough screen'
    // }

}
export default RSsr;