const RSsr = {
       translation: {
              countryLangSelection: "Odabrali ste zemlju i jezik",
editCountryLang: "Izmenite",
continueCountryLang: "Nastavite",
selectYourCountry: "Odaberite svoju zemlju",
selectYourLang: "Odaberite željeni jezik",
goToLanguageSelection: "Idite na 'Izbor jezika'",
goToConfirm: "Idite na 'Potvrdi'",
checkonce: "Proverite pre nego što nastavite",
country: "Zemlja",
language: "Jezik",
      
              // walkthroughTexts
              walkthroughTextstitle0: "Dobro došli, roditelji!",
walkthroughTextssubtitle0: "Otkrijte Bebbo aplikaciju – sve što Vam je kao roditelju potrebno da biste podržali razvoj svog deteta",
walkthroughTextstitle1: "Igre",
walkthroughTextssubtitle1: "koje će Vašem detetu pomoći da svakog dana nauči nove stvari",
walkthroughTextstitle2: "Alati",
walkthroughTextssubtitle2: "koji će Vam pomoći da pratite razvoj, rast, imunizaciju i zdravlje Vašeg deteta",
walkthroughTextstitle3: "Saveti",
walkthroughTextssubtitle3: "prilagođeni Vašim pitanjima i uzrastu Vašeg deteta",
walkthroughButtonBack: "Nazad",
walkthroughButtonNext: "Napred",
      
              // t&C
              tNcheader: "Uslovi i odredbe",
              tNccheckbox1: "Pročitao/la sam, razumeo/la i prihvatam Uslove i odredbe aplikacije Bebbo",
              tNccheckbox2: "Pročitao/la sam, razumeo/la i prihvatam",
              tNcprivacyPolicy: "politiku privatnosti aplikacije Bebbo",
              tNccheckbox3: "Prihvatam da anonimni podaci o mom korišćenju ove aplikacije budu upotrebljeni za njeno poboljšanje (nije obavezno)",
              tNcprivacyPolicyTitle: "Politika privatnosti",
              tNcacceptbtn: "Prihvatam Uslove i odredbe",
      
              // Loading
              loadingText: "Učitavanje podataka…",
      
              // childSetup
              childSetupheader: "Molimo Vas da odvojite trenutak kako biste personalizovali Vašu aplikaciju",
childSetupdobLabel: "Datum rođenja deteta / očekivani termin porođaja",
childSetupdobSelector: "Unesite datum rođenja deteta / očekivani termin porođaja",
childSetupdueLabel: "Prvobitni termin porođaja",
childSetupdueSelector: "Unesite prvobitni termin porođaja",
childSetupprematureLabel: "Beba je prevremeno rođena",
childSetupprematureMessage: "Beba rođena pre 37. nedelje trudnoće smatra se prevremeno rođenom ili suviše rano rođenom bebom.",
childSetuprelationSelectTitle: "Odnos sa detetom",
childSetuprelationSelectText: "Odaberite",
childSetupcontinueBtnText: "Nastavite",
      
              // childSetupList
              childSetupListheader: "Profil Vašeg deteta je kreiran!",
childSetupListsubHeader: "Molimo Vas da proverite podatke o Vašem detetu pre nego što nastavite!",
childSetupListaddSiblingBtn: "Dodajte sestru ili brata",
childSetupListeditSiblingBtn: "Izmenite informacije o detetu",
childSetupListcontinueBtnText: "Nastavite",
childSetupListsaveBtnText: "Sačuvajte podatke",
      
              // drawerMenu
              drawerMenuchildInfo: "datum rođenja {{childdob}}",
drawerMenuhomeTxt: "Početna stranica",
drawerMenunotiTxt: "Obaveštenja",
drawerMenutoolsTxt: "Alati",
drawerMenucdTxt: "Razvoj deteta",
drawerMenuvcTxt: "Vakcinacija",
drawerMenuhcTxt: "Pedijatrijski pregledi",
drawerMenucgTxt: "Rast deteta",
drawerMenuchatTxt: "Ćaskanje",
drawerMenufavTxt: "Omiljeni sadržaji",
drawerMenuabtTxt: "O nama",
drawerMenuugTxt: "Uputstvo za korisnika",
drawerMenusetTxt: "Podešavanja",
drawerMenushareTxt: "Podelite",
drawerMenufeedbackTxt: "Povratne informacije",
drawerMenurateTxt: "Sviđa Vam se Bebbo? Ocenite aplikaciju!",
drawerMenuPrivacyTxt: "Politika privatnosti",
              // notiScreen
              notiScreenheaderTitle: "Obaveštenja",
      
              // settingScreen
              settingScreenheaderTitle: "Podešavanja",
settingScreennotiHeaderText: "Obaveštenja",
settingScreennotiType1: "Želim da dobijam obaveštenja putem aplikacije Bebbo",
settingScreennotiType2: "Želim da dobijam obaveštenja o rastu mog deteta",
settingScreennotiType3: "Želim da dobijam obaveštenja o razvoju mog deteta",
settingScreennotiType4: "Želim da dobijam obaveštenja u vezi sa kontrolnim zdravstvenim pregledima i vakcinacijama mog deteta",
settingScreennotiInfo: "Obaveštenja se šalju sa različitom učestalošću, nekad svakodnevno, nekad jednom mesečno, i predstavljaju sastavni deo funkcionalnosti aplikacije Bebbo. Možete odabrati da se obaveštenja ne prikazuju na početnom ekranu. Takođe, u podešavanjima možete u potpunosti isključiti ovu opciju, što će rezultirati ograničavanjem njene funkcionalnosti.",
settingScreendataSaverHeaderText: "Režim uštede prenosa podataka",
settingScreendataSaverSubText: "Ne želim da preuzimam niti da ažuriram fotografije u člancima zbog niske brzine interneta koji koristim.",
settingScreendownldHeaderText: "Preuzmite podatke",
settingScreendownldSubHeaderText: "Preuzmite poslednja ažuriranja podataka",
settingScreendownldSubHeader2Text: "Preuzmite sve podatke aplikacije",
settingScreendownldSubHeader3Text: "Preuzmite sve podatke aplikacije kako biste je optimizovali za korišćenje i kada niste na internetu",
settingScreendownldlast: "Podaci su poslednji put ažurirani {{downloadDate}}",
settingScreendownldupdateBtn: "Preuzmite ažurirano",
settingScreendownldallBtn: "Preuzmite sve podatke",
settingScreenlocalizationHeader: "Zemlja i jezik",
settingScreenieHeader: "Uvoz / izvoz podataka",
settingScreenexportBtnText: "Izvezite sve sačuvane podatke",
settingScreenimportBtnText: "Uvezite sve sačuvane podatke",
settingScreenexportOptionHeader: "Izvezite podatke na",
settingScreenshareBtntxt: "Podelite",
settingScreengdriveBtntxt: "Google Drive",
      
              // userGuide
              userGuideheaderTitle: "Uputstvo za korisnika",
      
              // aboutUsScreen
              aboutUsScreenheaderTitle: "O nama",
              // supportScreen
              supportScreenheaderTitle: "Ćaskanje",
              supportScreenheader1text: "Uskoro!",
              supportScreenheader2text: "Ćaskanje trenutno nije dostupno",
              // homeScreen
              homeScreenheaderTitle: "Bebbo",
homeScreenchildBtnText: "Pročitajte više",
homeScreenchildInfoTitle: "Dobro došli, {{childName}} i {{parentName}}",
homeScreendailyReadsTitle: "Dnevni članci",
homeScreentodayarticle: "Savet dana",
homeScreentodaygame: "Igra dana",
homeScreenshareText: "Podelite",
homeScreenviewDetailsText: "Pogledajte detalje",
homeScreenexpText: "Kakvo je Vaše roditeljsko iskustvo?",
homeScreenexpBtnText: "Popunite kratku anketu",
homeScreencdHeader: "Razvoj Vašeg deteta",
homeScreencdButton: "Počnite da pratite",
homeScreenptHeader: "Igrajte se zajedno",
homeScreenptButton: "Počnite da se igrate",
homeScreenexpHeader: "Saveti stručnjaka",
homeScreenexpButton: "Počnite da čitate",
homeScreentoolsHeader: "Alati",
homeScreenvc: "Vakcinacija",
homeScreenhc: "Pediajtrijski pregled",
homeScreencg: "Rast deteta",
      
              // actScreen
              actScreenheaderTitle: "Igre",
actScreensugacttxt: "Predložene igre",
actScreenotheracttxt: "Druge igre",
actScreenpendingMilestone: "Na čekanju",
actScreencompleteMilestone: "Završeno",
actScreentrack: "Prati",
actScreenmilestones: "Prekretnice",
actScreenprematureText: "Prevremeno",
actScreenshareText: "Podelite",
actScreenaddtoFavText: "Dodajte u 'Omiljene sadržaje'",
              // developScreen
              developScreenheaderTitle: "Razvoj deteta",
              developScreenprematureText: "Prevremeno",
              developScreenchartLabel: "Na čekanju",
              developScreenchartText: "Razvojne prekretnice koje tek treba da se dostignu tokom ovog perioda",
              developScreenmileStoneQ: "Koje razvojne prekretnice je Vaše dete već dostiglo?",
              developScreentipsText: "Saveti lekara",
              developScreenmileStone: "Razvojne prekretnica",
              developScreenrelatedArticleText: "Pogledajte slične savete",
              developScreenrelatedAct: "Slične igre",
              developScreenviewDetails: "Pogledajte detalje",
              // articleScreen
              articleScreenheaderTitle: "Saveti",
articleScreensearchPlaceHolder: "Potražite ključne reči",
articleScreennoSearchResult: "Saveti nisu pronađeni ",
articleScreenshareText: "Podelite",
articleScreenaddtoFavText: "Dodajte u 'Omiljene sadržaje'",
              // growthScreen
              growthScreenheaderTitle: "Rast deteta",
growthScreengrowthDataTitle: "Uzrast deteta {{child name}} u mesecima",
growthScreennoGrowthData: "podaci o rastu Vašeg deteta još uvek nisu prikazani",
growthScreennoGrowthDataHelpText: "Dete {{child name}} ima meseci",
growthScreenaddNewBtntxt: "Dodajte novu meru",
growthScreeneditNewBtntxt: "Izmenite mere za rasta",
growthScreenweightForHeight: "Težina u odnosu na visinu",
growthScreenheightForAge: "Visina u odnosu na uzrast",
growthScreensubHeading: "Merenje rasta",
growthScreenprematureText: "Prevremeno",
growthScreenlastMeasureText: "Poslednje merenje {{measureDate}}",
growthScreenallMeasurements: "Sva merenja",
growthScreenhText: "Visina",
growthScreenwText: "Težina  ",
growthScreeneditText: "Izmenite",
growthScreendelText: "Obrišite",
growthScreenkgText: "kg",
growthScreencmText: "cm",
growthScreensumHeading: "Sažetak",
growthScreenallMeasureHeader: "Sva merenja",
growthScreendeletebtnText: "Izbrišite",
growthScreendateMeasurementText: "Datum merenja",
growthScreenenterDateMeasurementText: "Unesite datum merenja",
growthScreenwhereMeasured: "Gde je dete mereno?",
growthScreendoctorMeasurePlace: "Kod lekara",
growthScreenhomeMeasurePlace: "Kod kuće",
growthScreenenterMeasuresText: "Unesite težinu i visinu",
growthScreenenterDoctorRemarkText: "Napomena ili komentar lekara",
growthScreenenterDoctorRemarkTextPlaceHolder: "Unesite napomene ili komentare lekara",
growthScreensaveMeasures: "Sačuvajte podatke",
growthScreensaveMeasuresDetails: "Sačuvajte detalje",
growthScreenaddWeight: "Dodajte težinu",
growthScreenaddHeight: "Dodajte visinu",
growthScreennewGrowthBottomText: "Merenje deteta kod kuće obično je manje precizno od merenja kod lekara, što može uticati na tačnost mape rasta.",
growthScreenrelatedArticle: "Slični saveti",
              // Sprint4 Screens
              noBorn: "Još nije rođeno",
noday: "0 dana",
yearstag: "godine",
yeartag: "godina",
monthstag: "meseci",
monthtag: "mesec",
daystag: "dani",
daytag: "dan",
defaultChildPrefix: "Dete  ",
notiOption1: "Obrišite obaveštenje",
notiOption2: "Obeležite kao pročitano",
continueInModal: "Nastavite",
weightModalText: "Pomerite oznaku na skali kako biste izabrali odgovarajuću težinu deteta",
heightModalText: "Pomerite oznaku na skali kako biste izabrali odgovarajuću visinu deteta",
articleModalText: "Da biste dobili savet, kliknite na odgovarajuće dugme ili pretražujte po ključnim rečima.",
detailScreenArticleHeader: "Odaberite savete",
detailScreenActivityHeader: "Odaberite igre",
trackMilestoneViewHeader: "Molimo Vas ažurirajte razvojne prekretnice Vašeg deteta.",
trackMilestoneViewBtn: "Pratite razvojne prekretnice vašeg deteta",
babyNotificationText: "Podaci o rođenju deteta nisu ažurirani",
babyNotificationbyAge: "{{childName}} ima {{ageInMonth}} meseci",
babyNotificationUpdateBtn: "Ažurirajte profil",
favScreenHeader: "Omiljeni sadržaji",
actScreenremovetoFavText: "Ukloni iz 'Omiljenih sadržaja'",
appShareText: "Bebbo | Aplikacija putem koje roditelji mogu pratiti i usmeravati razvoj svog deteta",
vcHeader: "Vakcinacija",
vcSummaryHeader: "Pregled vakcinacije",
vcStatus1: "Sledi",
vcStatus2: "Kasni",
vcStatus3: "Obavljeno",
vcTab1: "Naredna",
vcTab2: "Prethodna",
vaccinesTxt: "Vakcine",
vaccinesDoneTxt: "Obavljeno",
vaccinesPendingTxt: "Na čekanju",
vcArticleLink: "Pročitajte više o ovoj vakcini",
vcSetReminder: "Podesite podsetnik za vakcinaciju",
vcAddBtn: "Unesite podatke o vakcinaciji",
vcEditDataBtn: "Izmenite podatke o vakcinaciji",
addVcTitle: "Nova vakcinacija",
editVcTitle: "Izmenite vakcinaciju",
vcScreenDateText: "Datum pedijatrijskog pregleda",
vcScreenenterDateText: "Unesite datum pedijatrijskog pregleda",
vcPlanned: "Planirane vakcine",
vcPrev: "Vakcine u prethodnom periodu",
vcChildMeasureQ: "Da li je dete mereno?",
vcDoctorRemark: "Napomena ili komentar lekara",
vcDoctorRemarkPlaceHolder: "Unesite napomenu ili komentar lekara",
vcIsMeasuredOption1: "Da",
vcIsMeasuredOption2: "Ne",
vcDeleteWarning: "Da li želite da obrišete detalje o vakcinaciji deteta?",
vcReminderHeading: "Podesite podsetnik",
vcEditReminderHeading: "Izmenite podsetnik",
vcReminderDate: "Odaberite datum",
vcReminderTime: "Odaberite vreme",
vcReminderAddBtn: "Sačuvajte podsetnik za vakcinaciju",
vcReminderText: "Unesite datum i vreme vakcinacije",
vcReminderDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi podsetnika za vakcinaciju?",
growthDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi sa merama rasta deteta?",
growthDeleteOption1: "Poništi",
growthDeleteOption2: "Potvrdi",
expectChildAddTxt: "Dodajte detalje o detetu čije rođenje očekujete ",
expectChildDueDateTxt: "Očekivani termin porođaja",
expectPreferNametxt: "Jeste li izabrali ime za dete?",
expectPreferNamePlacetxt: "Unesite ime deteta",
cameraOption1: "Uklonite fotografiju",
cameraOption2: "Kamera",
cameraOption3: "Galerija",
chilGender1: "Dečak",
chilGender2: "Devojčica",
editChildProfileHeader: "Izmenite profil deteta",
addChildProfileHeader: "Dodajte brata ili sestru",
childNameTxt: "Ime deteta",
childNamePlaceTxt: "Unesite ime Vašeg deteta",
editProfileBtn: "Izmenite profil  ",
addProfileBtn: "Dodajte profil",
childProfileBornOn: "Dete je rođeno {{childdob}}",
childActivatedtxt: "Aktiviran",
childActivatebtn: "Aktivirajte profil",
childProfileHeader: "Profil deteta i roditelja",
expectChildAddTxt2: "Dodajte dete koje čekate",
parentDetailsTxt: "Detalji o roditelju",
parentRoleLabel: "Veza sa detetom",
parentNameLabel: "Ime ",
hcHeader: "Pedijatrijskii pregled",
hcSummaryHeader: "Dodatni pedijatrijski pregledi",
hcReminderbtn: "Podesite podsetnik za pedijatrijski pregled",
hcNewBtn: "Dodajte podatke o poseti pedijatru",
hcEditBtn: "Izmenite podatke o poseti pedijatru",
hcNewHeaderTitle: "Novi pedijatrijski pregled",
hcMeasureText: "Dete ima {{weight}} kg i {{height}} cm",
hcVaccineText: "Primilo je vakcine",
hcNoMeasureTxt: "Mere nisu unete",
hcNoVaccineTxt: "Vakcine nisu unete",
hcArticleLink: "Pročitajte više o razvojnom periodu pre pedijatrijskog pregleda",
hcHasReminder: "Podesite podsetnik",
hcReminderAddBtn: "Sačuvajte podsetnik za pedijatrijski pregled",
hcReminderText: "Unesite datum i vreme zakazanog pedijatrijskog pregleda",
hcReminderDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u podsetniku za pedijatrijski pregled?",
hcDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi pedijatrijskog pregleda Vašeg deteta?",
hcdateText: "Datum pedijatrijskog pregleda",
hcenterDateText: "Unesite datum pedijatrijskog  pregleda",
hcChildVaccineQ: "Da li je dete primilo vakcinu?",
              /// sprin5 screens
              tabbarLabel1: "Početna stranica",
tabbarLabel2: "Igre",
tabbarLabel3: "Alati",
tabbarLabel4: "Saveti",
tabbarLabel5: "Razvoj",
tabbarLabel6: "Vakcinacije",
tabbarLabel7: "Pedijatrijski pregledi",
tabbarLabel8: "Rast deteta",
              // translation replacement closed till above
              //sprint 6 screens after v3 of language file 
              manageProfileTxt: "Uredite profil Vašeg deteta",
removePhotoTxt: "Uklonite fotografiju",
removeWarnTxt: "Da li želite da uklonite fotografiju?",
removeOption1: "Poništi",
removeOption2: "Ukloni",
deleteChildTxt: "Ikloni ovo deteta",
deleteWarnTxt: "Da li želite da uklonite ovo dete?",
uploadPhtototxt: "Unesite fotografiju deteta",
cameraOptionsHeader: "Izaberite",
noChildsTxt: "Nema podataka",
relationShipTxt: "Odnos sa detetom",
parentNameTxt: "Ime roditelja",
parentPlaceNameTxt: "Unesite svoje ime",
editParentTxt: "Izmenite podatke o sebi/roditelju",
notiDelSelected: "Izbrišite izabrani deo  ({{count}})",
onBirthDay: "Rođenje",
month: "Mesec",
localizationChangeModalText: "Ako izaberete novu zemlju, sadržaj će se promeniti; ako izaberete novi jezik u toj zemlji, sadržaj će ostati isti, na novom jeziku",
growthChartLegendSilverLabel: "Tipične vrednosti za uzrast",
growthChartLegendOrangeLabel: "Suboptimalne vrednosti za uzrast",
noVaccinesForPeriod: "U ovom periodu nema vakcinacije",
defaultPeriodInterpretationText: "Tabele rasta odnose se na decu od 0 do 61 meseca i ne sadrže vrednosti rasta za stariju decu. Više o rastu u ovom periodu možete pronaći u relevantnim člancima i savetima.",
retryPopupTitle: "Ponovite",
retryPopupText: "Molimo vas ponovite. Nije preuzet ceo sadržaj.",
retryCancelPopUpBtn: "Otkažite",
retryRetryBtn: "Ponovite",
cancelRetryPopupTitle: "Upozorenje",
cancelPopupText: "Podaci nisu u potpunosti preuzeti. Biće prikazani samo ograničeni podaci.",
cancelPopUpBtn: "OK",
developScreenCompletechartLabel: "Završeno",
developScreenCompletechartText: "Čestitamo, Vaša beba je ostvarila sve razvojne prekretnice!!",
noDataTxt: "Nema podataka",
hcEditHeaderTitle: "Izmeni zakazani pregled pedijatra",
genderLabel: "Pol deteta",
removePhotoOption1: "Otkažite",
removePhotoOption2: "Uklonite",
expectedChildDobLabel: "Dete još uvek nije rođeno",
babyNotificationText1: "Unesite datum rođenja deteta",
activityModalText: "Da biste pronašli igre koje podržavaju određeni domen razvoja, kliknite na odgovarajuće dugme",
childDevModalText: "Proverite da li je Vaše dete razvilo očekivane veštine za uzrast i podržite njihov razvoj kroz igru",
months5tag: "meseci",
years5tag: "godine",
days5tag: "dani",
downloadOnLoadPopupTitle: "Preuzmite podatke",
downloadOnLoadPopupText: "Sadržaj nije u potpunosti preuzet. Da li želite da ga preuzmete sada?",
downloadOnLoadCancelPopUpBtn: "Otkažite",
downloadOnLoadRetryBtn: "Preuzmite",
detailScreenNoDataPopupTitle: "Upozorenje",
detailScreenNoDataPopupText: "Nema podataka za igru/savet koji ste izabrali",
detailScreenNoDataOkBtn: "OK",
editExpectChildAddTxt: "Izmenite detalje o detetu čije rođenje očekujete",
editChildDobLabel: "Unesite datum rođenja",
childInfoBabyText: "Beba",
childInfoParentText: "Roditelj",
childInfoAndText: "i",
              // translation replacement closed till above
              childSetupdobText: "Enter date of birth",
              growthModalText: "Here you can track your child’s growth by entering and updating your child’s weight and height and learn how to support her/his growth even better",
              vaccineModalText: "Here you can register, track, and find out more about each vaccine recommended by the national immunization calendar. Set reminders for your child’s vaccinations and receive notifications!",
              hcModalText: "Here you can enter records from your child’s health check-ups and find out more about their content. Set reminders for future health check-ups and receive notifications!",
              tryText: 'Try again...',
              deleteSuccess:"User Deleted Succesfully",
        deleteError:"User Delete Error.Please try again..",
        reminderalertText:"Reminder Date is before current Date Time", 
       }

}
export default RSsr;