const TJtg = {
        translation: {
                countryLangSelection: "Шумо давлат ва забонро интихоб намудед",
                editCountryLang: "Таҳрир кардан",
                continueCountryLang: "Идома додан ва тасдиқ кардан",
                selectYourCountry: "Давлатро интихоб намоед",
                selectYourLang: "Забонро интихоб намоед",
                goToLanguageSelection: "Гузаштан ба интихоби забон",
                goToConfirm: "Идома додан ва тасдиқ кардан",
                checkonce: "Пеш аз идома додан интихоб намоед",
                country: "Давлат",
                language: "Забон",
                walkthroughTextstitle0: "Салом падару модар!",
                walkthroughTextssubtitle0: "Ин Беббо аст - ҳама он чизе, ки Шумо бояд дар бораи камолот ва инкишофи фарзанди худ донед ",
                walkthroughTextstitle1: "Машғулият",
                walkthroughTextssubtitle1: "Машғулиятҳое, ки ба рушди фарзанди Шумо ҳамарӯза мусоидат мекунад  ",
                walkthroughTextstitle2: "Воситаҳо",
                walkthroughTextssubtitle2: "пайгирии инкишоф, иммунизатсия ва саломатии кӯдак Шумо",
                walkthroughTextstitle3: "Тавсияҳо",
                walkthroughTextssubtitle3: "ҷавоб ба савол дар бораи он, ки ба фарзанди Шумо чӣ лозим аст",
                walkthroughButtonBack: "Бозгашт",
                walkthroughButtonNext: "Ба пеш",
                tNcheader: "Шарту шароит",
                tNccheckbox1: "Шарту шароити истифодаи замимаи мобилӣ Беббо аз тарафи ман хонда шудааст, фаҳмост ва қобили қабуланд",
                tNccheckbox2: "Аз тарафи ман хонда шудааст, фаҳмост ва қобили қабул аст",
                tNcprivacyPolicy: "Сиёсати махфияти замимаи мобили Беббо",
                tNccheckbox3: "Ман мавқеро дар бораи он, ки ҷамъ намудани маълумотҳои автоматикарда дар бораи аз тарафи ман истифода бурдани замимаи мобилӣ бо мақсади беҳтар намудани кори он аст, (ҳатмӣ нест) қабул менамоям. ",
                tNcprivacyPolicyTitle: "Сиёсати махфият",
                tNcacceptbtn: "Ман шартҳои замимаи мобилиро қабул мекунам",
                loadingText: "Зеркашии маълумот….",
                childSetupheader: "Биёед замимаи мобилиро барои истифода омода мекунем",
                childSetupdobLabel: "Санаи таваллуди кӯдак/санаи эҳтимолии таваллуд",
                childSetupdobSelector: "Санаи таваллудро ворид намоед/муҳлати эҳтимолии таваллуд ",
                childSetupdueLabel: "Муҳлати ибтидоии эҳтимолӣ",
                childSetupdueSelector: "Дар ибтидо муҳлати эҳтимолиро ворид намоед",
                childSetupprematureLabel: "Кӯдак пеш аз муҳлат таваллуд шуд",
                childSetupprematureMessage: "Кӯдаке, ки то 37-ум ҳафтаи муҳлат таваллуд шудааст, норасид ба ҳисоб меравад.",
                childSetuprelationSelectTitle: "Шумо ба кӯдак кӣ мешавед?",
                childSetuprelationSelectText: "Интихоб намоед",
                childSetupcontinueBtnText: "Идома диҳед ",
                childSetupListheader: "Шумо профили фарзанди худро сохтед!",
                childSetupListsubHeader: "Илтимос, пеш аз идома додан, ҳамаи маълумотро дар бораи кӯдак ворид намоед",
                childSetupListaddSiblingBtn: "Ворид намудани хоҳар ё бародар",
                childSetupListeditSiblingBtn: "Таҳрирсозии маълумоти кӯдак",
                childSetupListcontinueBtnText: "Идома додан",
                childSetupListsaveBtnText: "Сабти маълумот",
                drawerMenuchildInfo: "Санаи таваллуд {{childdob}}",
                drawerMenuhomeTxt: "Асосӣ",
                drawerMenunotiTxt: "Огоҳсозӣ",
                drawerMenutoolsTxt: "Воситаҳо",
                drawerMenucdTxt: "Инкишофи кӯдак",
                drawerMenuvcTxt: "Иммунизатсия",
                drawerMenuhcTxt: "Муоинаи нақшавӣ",
                drawerMenucgTxt: "Қади кӯдак",
                drawerMenuchatTxt: "Сӯҳбат",
                drawerMenufavTxt: "Интихобшуда",
                drawerMenuabtTxt: "Дар бораи мо",
                drawerMenuugTxt: "Дастурамали истифодабаранда",
                drawerMenusetTxt: "Ҷурсозӣ",
                drawerMenushareTxt: "Мубодила кардан",
                drawerMenufeedbackTxt: "Алоқаи мутақобила",
                drawerMenurateTxt: "Оё Беббо писанд омад? Баҳо гузоред!",
                drawerMenuPrivacyTxt: "Сиёсати махфият",
                notiScreenheaderTitle: "Огоҳсозӣ",
                settingScreenheaderTitle: "Ҷурсозӣ",
                settingScreennotiHeaderText: "Огоҳсозӣ",
                settingScreennotiType1: "Мехоҳам огоҳсозиро ба воситаи Беббо қабул намоям",
                settingScreennotiType2: "Мехоҳам огоҳсозиро дар бораи қади кӯдак қабул намоям",
                settingScreennotiType3: "Мехоҳам огоҳсозиро дар бораи инкишофи кӯдак қабул намоям",
                settingScreennotiType4: "Мехоҳам огоҳсозиро дар дар бораи муоинаи нақшавӣ ва иммунизатсияи кӯдак қабул намоям",
                settingScreennotiInfo: "Огоҳсозӣ дар давраҳои гуногун ворид мешаванд - аз ҳаррӯза то ҳармоҳа - ва қисмати ҷудонопазири замимаи мобили Беббо мебошад. Шумо метавонед огоҳсозиро дар экрани асосӣ пинҳон намоед. Шумо инчунин метавонед пурра ин функсияро  дар вақти дилхоҳ  дар ҷурсозии замимаи мобили хомӯш намоед, ки ин истифодабарии онро маҳдуд менамояд.",
                settingScreendataSaverHeaderText: "Ҳолати сарфакунии трафик",
                settingScreendataSaverSubText: "Намехоҳам суратҳоро ҳангоми гирифтани мақола ё навсозӣ бо сабаби сарфакунии трафик зеркашам",
                settingScreendownldHeaderText: "Зеркашии маълумотҳо",
                settingScreendownldSubHeaderText: "Зеркашии навсозии охирин",
                settingScreendownldSubHeader2Text: "Зеркашии ҳамаи маълумотҳои замимаи мобили",
                settingScreendownldSubHeader3Text: "Зеркашии ҳамаи маълумотҳо барои истифодаи замимаи мобилӣ дар ҳолати оффлайн",
                settingScreendownldlast: "Зеркашии охирин {{downloadDate}}",
                settingScreendownldupdateBtn: "Зеркашии навсозӣ",
                settingScreendownldallBtn: "Зеркашии ҳамаи маълумотҳо",
                settingScreenlocalizationHeader: "Давлат ва забон",
                settingScreenieHeader: "Воридот/содироти маълумот",
                settingScreenexportBtnText: "Содироти ҳамаи маълумотҳои сабтшуда",
                settingScreenimportBtnText: "Воридоти ҳамаи маълумотҳои сабтшуда",
                settingScreenexportOptionHeader: "Содироти маълумот",
                settingScreenshareBtntxt: "Мубодила кардан",
                settingScreengdriveBtntxt: "Диски Google",
                userGuideheaderTitle: "Дастурамали истифодабаранда",
                aboutUsScreenheaderTitle: "Дар бораи мо",
                supportScreenheaderTitle: "Сӯҳбат ",
                supportScreenheader1text: "Дар коркард аст!",
                supportScreenheader2text: "Айни замон Сӯҳбат дастнорас аст",
                homeScreenheaderTitle: "Беббо ",
                homeScreenchildBtnText: "Идомаи хониш",
                homeScreenchildInfoTitle: "Салом {{childName}} ва {{parentName}}",
                homeScreendailyReadsTitle: "Маводҳои ҳаррӯза",
                homeScreentodayarticle: "Тавсияи рӯз",
                homeScreentodaygame: "Бозии рӯз",
                homeScreenshareText: "Мубодила кардан",
                homeScreenviewDetailsText: "Муфассалтар",
                homeScreenexpText: "Дар бораи таҷрибаи худ нақл кунед",
                homeScreenexpBtnText: "Гузаштани пурсишнома",
                homeScreencdHeader: "Инкишофи кӯдак",
                homeScreencdButton: "Мушоҳидаи инкишоф",
                homeScreenptHeader: "Якҷоя бозӣ мекунем",
                homeScreenptButton: "Шурӯъ намудан ба бозӣ ",
                homeScreenexpHeader: "Тавсияҳои мутахассис",
                homeScreenexpButton: "Шурӯъ кардан ба хондан ",
                homeScreentoolsHeader: "Воситаҳо",
                homeScreenvc: "Иммунизатсия",
                homeScreenhc: "Муоинаи нақшавӣ",
                homeScreencg: "Қади кӯдак",
                actScreenheaderTitle: "Машғулиятҳо",
                actScreensugacttxt: "Машғулиятҳои пешниҳодшуда",
                actScreenotheracttxt: "Дигар машғулиятҳо",
                actScreenpendingMilestone: "Дар ҷарраён аст",
                actScreencompleteMilestone: "Хотима ёфтааст",
                actScreentrack: "Мушоҳида намудан",
                actScreenmilestones: "Давраҳои инкишоф",
                actScreenprematureText: "Кӯдаки норасид",
                actScreenshareText: "Мубодила намудан",
                actScreenaddtoFavText: "Ба интихобшуда ворид намудан",
                developScreenheaderTitle: "Инкишофи кӯдак",
                developScreenprematureText: "Кӯдаки норасид",
                developScreenchartLabel: "Дар ҷарраён аст",
                developScreenchartText: "Марҳилаҳои инкишофи дар давраи ҷорӣ ба даст оварда шуда",
                developScreenmileStoneQ: "Ба кадом марҳилаҳои инкишоф фарзанди Шумо расида аст?",
                developScreentipsText: "Тавсияҳои табибон",
                developScreenmileStone: "Марҳилаҳои инкишоф",
                developScreenrelatedArticleText: "Тавсия аз рӯйи мавзӯъ",
                developScreenrelatedAct: "Машғулиятҳо аз рӯйи мавзӯъ",
                developScreenviewDetails: "Муфассалтар",
                articleScreenheaderTitle: "Тавсияҳо",
                articleScreensearchPlaceHolder: "Дарёфт аз рӯйи калимаи асосӣ",
                articleScreennoSearchResult: "Тавсия вуҷуд надорад",
                articleScreenshareText: "Мубодила кардан",
                articleScreenaddtoFavText: "Ба интихобшуда ворид намудан",
                growthScreenheaderTitle: "Қади кӯдак",
                growthScreengrowthDataTitle: "Кӯдак {{child name}} моҳа аст.",
                growthScreennoGrowthData: "Ҳоло маълумот дар бораи қади кӯдак вуҷуд надорад",
                growthScreennoGrowthDataHelpText: "Ин барои мушоҳида намудани қади кӯдак кӯмак менамояд",
                growthScreenaddNewBtntxt: "Илова намудани маълумот",
                growthScreeneditNewBtntxt: "Таҳрир намудани маълумот",
                growthScreenweightForHeight: "Вазн аз рӯйи қад",
                growthScreenheightForAge: "Қад аз рӯйи синну сол",
                growthScreensubHeading: "Ченкунии афзоиш",
                growthScreenprematureText: "Тифли норасид",
                growthScreenlastMeasureText: "Ченкунии охирин {{measureDate}} ",
                growthScreenallMeasurements: "Ҳамаи натиҷаҳо",
                growthScreenhText: "Қад",
                growthScreenwText: "Вазн",
                growthScreeneditText: "Таҳрир кардан",
                growthScreendelText: "Хориҷ намудан",
                growthScreenkgText: "Кг",
                growthScreencmText: "См   ",
                growthScreensumHeading: "Хулоса",
                growthScreenallMeasureHeader: "Ҳамаи натиҷаҳо",
                growthScreendeletebtnText: "Хориҷ намудан",
                growthScreendateMeasurementText: "Санаи ченкунӣ",
                growthScreenenterDateMeasurementText: "Санаи ченкуниро ворид намоед",
                growthScreenwhereMeasured: "Ченкунӣ дар куҷо гузаронида шуд?",
                growthScreendoctorMeasurePlace: "Дар назди табиб",
                growthScreenhomeMeasurePlace: "Дар хона",
                growthScreenenterMeasuresText: "Ворид намудани вазн ва қад",
                growthScreenenterDoctorRemarkText: "Шарҳи табиб",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Ворид намудани эзоҳи табиб",
                growthScreensaveMeasures: "Сабт намудани маълумот",
                growthScreensaveMeasuresDetails: "Сабт намудани маълумоти муфассал",
                growthScreenaddWeight: "Ворид намудани вазн",
                growthScreenaddHeight: "Ворид намудани қад",
                growthScreennewGrowthBottomText: "Ченкунии қад ва вазни кӯдак дар хона он қадар дақиқ нест, нисбат ба оне, ки дар назди табиб чен карда мешавад ва он метавонад ба дақиқии ҷадвали инкишоф таъсир расонад",
                growthScreenrelatedArticle: "Тавсияҳо оид ба мавзӯъ",
                noBorn: "Ҳоло таваллуд нашудааст",
                noday: "0 рӯза",
                yearstag: "сола",
                yeartag: "сола",
                monthstag: "моҳа",
                monthtag: "моҳа",
                daystag: "рӯза",
                daytag: "рӯза",
                defaultChildPrefix: "Кӯдак",
                notiOption1: "Огоҳиномаро хориҷ кардан",
                notiOption2: "Ҳамчун хондашуда қайд намудан",
                continueInModal: "Идома додан",
                weightModalText: "Бо ҷадвал вазни фарзандатонро нишон диҳед",
                heightModalText: "Бо ҷадвал қади фарзандатонро нишон диҳед",
                articleModalText: "Барои интихоб намудани маслиҳатҳо ба тугмачаи дахлдор зер кунед ё ин ки  бо калимаи асосӣ ҷустуҷуро истифода баред",
                detailScreenArticleHeader: "Интихоби тавсияҳо",
                detailScreenActivityHeader: "Интихоби машғулиятҳо",
                trackMilestoneViewHeader: "Маълумотро дар бораи марҳилаҳои инкишофи фарзандатон навсозӣ намоед",
                trackMilestoneViewBtn: "Пайгирӣ намудани марҳилаҳои инкишофи фарзанди худ",
                babyNotificationText: "Маълумот дар бораи таваллуди кӯдак навсозӣ нашудааст",
                babyNotificationbyAge: "{{childName}} ҳоло {{ageInMonth}} аст.",
                babyNotificationUpdateBtn: "Навсозӣ намудани маълумот",
                favScreenHeader: "Интихобшуда",
                actScreenremovetoFavText: "Аз интихобшуда ҳориҷ намудан",
                appShareText: "Беббо - ро зеркашӣ кунед шарики киссагии Шумо оид ба волидайнӣ",
                vcHeader: "Иммунизатсия",
                vcSummaryHeader: "Шиносномаи иммунизатсия",
                vcStatus1: "Дар нақша аст",
                vcStatus2: "Қабул нашудааст",
                vcStatus3: "Қабул шудааст",
                vcTab1: "Дар нақша буда",
                vcTab2: "Қабулшуда",
                vaccinesTxt: "Ваксинаҳо",
                vaccinesDoneTxt: "Қабул шудааст",
                vaccinesPendingTxt: "Дар ҷарраён аст",
                vcArticleLink: "Муфассалтар дар бораи ваксинаи мазкур",
                vcSetReminder: "Насб кардани огоҳкунӣ дар бораи ваксина",
                vcAddBtn: "Ворид намудани маълумот дар бораи ваксина",
                vcEditDataBtn: "Таҳрири маълумот дар бораи ваксина",
                addVcTitle: "Ваксинаи нав",
                editVcTitle: "Таҳрири маълумот дар бораи ваксина",
                vcScreenDateText: "Санаи муоинаи нақшавӣ",
                vcScreenenterDateText: "Ворид намудани санаи муоинаи нақшавӣ",
                vcPlanned: "Ваксинаҳои дар нақша буда",
                vcPrev: "Ваксинаҳои қабулшуда",
                vcChildMeasureQ: "Оё қад ва вазни кӯдак чен шудааст?",
                vcDoctorRemark: "Шарҳҳои табиб",
                vcDoctorRemarkPlaceHolder: "Шарҳи табибро ворид намоед",
                vcIsMeasuredOption1: "Ҳа",
                vcIsMeasuredOption2: "Не",
                vcDeleteWarning: "Оё мехоҳед маълумотро дар бораи иммунизатсияи кӯдак хориҷ кунед?",
                vcReminderHeading: "Огоҳнамоӣ насб карда шуд",
                vcEditReminderHeading: "Таҳрири огоҳнамоӣ",
                vcReminderDate: "Интихоб намудани сана",
                vcReminderTime: "Интихоб намудани вақт",
                vcReminderAddBtn: "Сабт намудани огоҳнамоӣ",
                vcReminderText: "Ворид намудани сана ва вақти ваксинагузаронӣ барои огоҳнамоӣ",
                vcReminderDeleteWarning: "Оё Шумо боварӣ доред, ки мехоҳед  огоҳкуниро дар бораи ваксинагузаронӣ хориҷ намоед?",
                growthDeleteWarning: "Оё боварӣ доред, ки мехоҳед натиҷаи ченаки афзоиши кӯдакро хориҷ кунед?",
                growthDeleteOption1: "Бекор кардан ",
                growthDeleteOption2: "Тасдиқ намудан",
                expectChildAddTxt: "Ворид намудани маълумот дар бораи кӯдак",
                expectChildDueDateTxt: "Санаи эҳтимолии таваллуди кӯдак?",
                expectPreferNametxt: "Номи кӯдакро аллакай интихоб кардед?",
                expectPreferNamePlacetxt: "Номи фарзанди худро ворид намоед",
                cameraOption1: "Ҳориҷ кардани сурат",
                cameraOption2: "Камера  ",
                cameraOption3: "Галерея  ",
                chilGender1: "Писар",
                chilGender2: "Духтар",
                editChildProfileHeader: "Таҳрир намудани  профили кӯдак",
                addChildProfileHeader: "Ворид намудани номи бародар ё хоҳар",
                childNameTxt: "Номи кӯдак",
                childNamePlaceTxt: "Номи фарзанди худро ворид намоед",
                editProfileBtn: "Таҳрир намудани профили кӯдак",
                addProfileBtn: "Ворид намудани профил ",
                childProfileBornOn: "Санаи таваллуд {{childdob}} ",
                childActivatedtxt: "Фаъол шудааст",
                childActivatebtn: "Фаъол намудани профил ",
                childProfileHeader: "Профили падару модар ва кӯдак",
                expectChildAddTxt2: "Кӯдаки интизориро ворид намудан",
                parentDetailsTxt: "Маълумот дар бораи падару модар",
                parentRoleLabel: "Шумо ба кӯдак кӣ мешавед?",
                parentNameLabel: "Номи кӯдак",
                hcHeader: "Муоинаи нақшавӣ",
                hcSummaryHeader: "Муоинаҳои иловагӣ",
                hcReminderbtn: "Насб кардани огоҳкунӣ оид ба муоинаи нақшавӣ",
                hcNewBtn: "Ворид намудани маълумот дар бораи ташрифи табиб",
                hcEditBtn: "Таҳрир намудани маълумот оид ба ташрифи табиб",
                hcNewHeaderTitle: "Муоинаи нави нақшавӣ",
                hcMeasureText: "Вазни кӯдак {{weight}} кг бо қади {{height}} см ",
                hcVaccineText: "Ваксинаҳо гирифта шуданд",
                hcNoMeasureTxt: "Маълумот дар бораи вазн ворид нашудааст",
                hcNoVaccineTxt: "Маълумот дар бораи ваксинаҳо ворид нашудааст",
                hcArticleLink: "Муфассалтар дар бораи муоинаи нақшавии мазкур",
                hcHasReminder: "Насб кардани огоҳкунӣ ",
                hcReminderAddBtn: "Сабт намудани огоҳкунӣ дар бораи муоинаи нақшавӣ ",
                hcReminderText: "Ворид намудани сана ва вақти муоинаи нақшавӣ",
                hcReminderDeleteWarning: "Шумо боварӣ доред, ки огоҳкуниро оид ба муоинаи нақшавӣ хориҷ намудан мехоҳед?",
                hcDeleteWarning: "Шумо боварӣ доред, ки  маълумотро оид ба муоинаи нақшавӣ хориҷ намудан мехоҳед?",
                hcdateText: "Санаи муоинаи нақшавӣ",
                hcenterDateText: "Санаи муоинаи нақшавиро ворид намоед",
                hcChildVaccineQ: "Оё кӯдак ваксина гирифтааст?",
                tabbarLabel1: "Асосӣ",
                tabbarLabel2: "Машғулиятҳо",
                tabbarLabel3: "Воситаҳо",
                tabbarLabel4: "Тавсияҳо",
                tabbarLabel5: "Инкишоф",
                tabbarLabel6: "Иммунизатсия",
                tabbarLabel7: "Муоинаи нақшавӣ",
                tabbarLabel8: "Қади кӯдак",
                manageProfileTxt: "Идоракунии профил",
                removePhotoTxt: "Хориҷ намудани сурат",
                removeWarnTxt: "Оё Шумо мехоҳед суратро хориҷ намоед?",
                removeOption1: "Бекор кардан ",
                removeOption2: "Хориҷ кардан",
                deleteChildTxt: "Хориҷ кардани профили кӯдак",
                deleteWarnTxt: "Оё Шумо мехоҳед профили кӯдакро хориҷ намоед?",
                uploadPhtototxt: "Зеркашии сурати кӯдак",
                cameraOptionsHeader: "Интихоб кардан",
                noChildsTxt: "Маълумот нест",
                relationShipTxt: "Алоқамандӣ ба кӯдак",
                parentNameTxt: "Номи волидайн",
                parentPlaceNameTxt: "Номи худро ворид намоед",
                editParentTxt: "Тағйир додани маълумот дар бораи волидайн",
                notiDelSelected: "Хориҷ кардани интихобшуда ({{count}})\"",
                onBirthDay: "Таваллуд",
                month: "Моҳи",
                localizationChangeModalText: "Агар давлати дигар интихоб гардад, маълумот метавонад тағйир ёбад, ҳангоми интихоби забони дигар давлати интихоб шуда, маълумот тағйир намеёбад, танҳо забони интихобгардида  тағйир меёбад.",
                growthChartLegendSilverLabel: "Арзишҳои маъмулӣ барои синну сол",
                growthChartLegendOrangeLabel: "Арзишҳои номувофиқ барои синну сол",
                noVaccinesForPeriod: "Дар ин давраи синну сол гирифтани ягон ваксина пешбинӣ нашудааст",
                defaultPeriodInterpretationText: "Диаграммаҳои инкишоф ба кӯдакони 0 то 61 моҳа дахл дорад ва маълумотро оид ба кӯдакони аз он  калонтар дар бар намегирад. Шумо метавонед дар бораи инкишофи ин давра дар зери маслиҳатҳои мувофиқ маълумоти бештар гиред ",
                retryPopupTitle: "Боз такрор намоед",
                retryPopupText: "Лутфан такрор намоед. На ҳама маълумот зеркашӣ карда шудааст",
                retryCancelPopUpBtn: "Бекор кардан ",
                retryRetryBtn: "Боз такрор намоед",
                cancelRetryPopupTitle: "Огоҳӣ",
                cancelPopupText: "Маълумот пурра зеркаши карда нашудааст, танҳо маълумоти маҳдуд нишон дода мешавад",
                cancelPopUpBtn: "ОК",
                developScreenCompletechartLabel: "Анҷом додан",
                developScreenCompletechartText: "Табрик, фарзанди Шумо ҳамаи марҳилаҳоро паси сар кард",
                noDataTxt: "Маълумот дастнорас аст",
                hcEditHeaderTitle: "Таҳрири муоинаи тиббӣ",
                genderLabel: "Илова намудани ҷинс",
                removePhotoOption1: "Бекор кардан ",
                removePhotoOption2: "Хориҷ кардан",
                expectedChildDobLabel: "Кӯдак ҳанӯз таваллуд нашудааст",
                babyNotificationText1: "Маълумот дар бораи таваллуди кӯдак навсозӣ шудааст",
                activityModalText: "Барои дарёфти Бозиҳои ба соҳаи муайяни инкишоф дахлдошта , ба тугмачаи мувофиқ зер кунед",
                childDevModalText: "Санҷед, ки оё фарзанди Шумо ба малакаҳое, ки дар ин давра бояд ноил мешуд, ба даст овардааст ё не, ва бинед, ки чӣ гуна инкишофро тавассути бозӣ дастгирӣ кардан мумкин аст.",
                months5tag: "моҳа",
                years5tag: "сола",
                days5tag: "рӯза",
                downloadOnLoadPopupTitle: "Маълумотро зеркашӣ намоед",
                downloadOnLoadPopupText: "Маълумот пурра зеркашӣ карда нашудааст.Оё мехоҳед онро ҳозир зеркашӣ намоед?",
                downloadOnLoadCancelPopUpBtn: "Бекор кардан ",
                downloadOnLoadRetryBtn: "Зеркашӣ кардан",
                detailScreenNoDataPopupTitle: "Огоҳӣ",
                detailScreenNoDataPopupText: "Ягон маълумот вобаста ба Маслиҳат/Бозии интихобгардида вуҷуд надорад",
                detailScreenNoDataOkBtn: "ОК",
                editExpectChildAddTxt: "Таҳрир кардани маълумот оид ба кӯдаки, ки ҳанӯз таваллуд нашудааст",
                editChildDobLabel: "Санаи таваллудро ворид намоед ",
                childInfoBabyText: "Кӯдак",
                childInfoParentText: "Падар ё модар",
                childInfoAndText: "ва",
                childSetupdobText: "Санаи таваллудро ворид намоед",
                growthModalText: "Вазн ва қади фарзандатонро дар ин ҷо ворид намоед ва навсозиро идома диҳед; ин тавр Шумо дар бораи беҳтар дастгирӣ намудани инкишофи кӯдак фаҳмида метавонед",
                vaccineModalText: "Дар ин ҷо Шумо метавонед худро ба қайд гиред, пайгирӣ намоед ва дар бораи ҳар ваксина маълумоти бештарро мутобиқи тақвими миллии иммунизатсия гиред. Огоҳсозиро дар бораи ваксинатсияи фарзандатон насб кунед ва хабарҳоро қабул намоед!",
                hcModalText: "Дар ин ҷо Шумо метавонед маълумотҳоро ворид намоед, огоҳсозиро насб кунед ва дар бораи муоинаи тиббии пешбинишудаи фарзандатон огоҳӣ гиред, инчунин дар бораи мундариҷаи онҳо маълумоти бештар пайдо кунед!\n",
                tryText: "Боз кӯшиш кунед. ",
                deleteSuccess: "Истифодабаранда бомуваффақ хориҷ карда шуд",
                deleteError: "Хатогӣ ҳангоми хориҷкунии истифодабаранда. Лутфан, боз кӯшиш кунед..",
                reminderalertText: "Санаи огоҳсозӣ аз санаи ҷорӣ пештар аст",
                noRecentGrowthMeasure: "Маълумоти фарзандатон кайҳо ворид карда шуда буд. Маълумотро дар бораи инкишофи фарзандатон навсозӣ намоед, то ин ки арзёбии навро дастрас кунед.",
                vcTaken: "Ваксинаҳои қабулгардида",
                settingExportError: "Хатогӣ ҳангоми содироти маълумотҳо. Лутфан, боз кӯшиш кунед",
                settingExportSuccess: "Маълумот бомуваффақият содир карда шуд",
                alertForModifyMeasures: "Диққат",
                alertForModifyMeasuresTitle: "Интихоби ин сана маълумоти мавҷудбударо тағйир медиҳад",
                alertForModifyMeasuresOk: "Хуб",
                SyncOnLoadPopupTitle: "Маълумотро ҳамоҳанг созед",
                SyncOnLoadPopupText: "Оё Шумо ҳозир маълумотро ҳамоҳанг кардан мехоҳед?",
                SyncOnLoadCancelPopUpBtn: "Бекор кардан",
                SyncOnLoadRetryBtn: "Ҳамоҳангсозӣ",
                cdNoti1: "Аз пайи инкишофи фарзандатон пайгирӣ намоед",
                cdNoti2: "Бифаҳмед, ки фарзандатон дар ин давра ба кадом марҳилаҳои рушд расидааст",
                gwNoti1: "Навсозии нишондиҳандаҳои афзоиш",
                hcNoti1: "Ба назди табиб ташрифро ба нақша гиред: {{periodName}}",
                vcNoti1: "Дар ин давра {{childName}} бояд ваксина қабул намояд ",
                alertForExistingMeasuresTitle: "Маълумоти ченкунӣ барои ин сана аллакай дастрас аст, лутфан санаи дигарро интихоб кунед ",
                alertForNoTakenVaccinesSelectTitle: "Лутфан, ваксинаро(ҳо) интихоб кунед ",
                importText: "Маълумотро ворид кунед",
                exportText: "Содироти маълумот",
                dataConsistency: "Барои мутобиқати маълумот, як забонро барои воридот/содироти маълумот истифода баред. Оё мехоҳед идома диҳед?",
                dataSaver: "Оё шумо мехоҳед {{toggle}} -ро ба ҳолати сарфаи трафик гузаронед?",
                backPressText: "Барои пӯшиданӣ бори дигар зер кунед!",
                generalError: "Чизе хато шуд! Лутфан бори дигар кӯшиш кунед",
                generalErrorTitle: "Хатогӣ",
                permissionTitleText: "Иҷозат лозим аст",
                permissionText: "Иҷозат додани дастрасӣ ба галерея ва камера",
                settingsTextOpen: "Кушодани ҷӯрсозӣ ",
                notiOption3: "Ҳамчун \"хонда нашуда\" қайд намудан",
                downloadUpdatePopupTitle: "Навсозии маълумот",
                downloadUpdatePopupText: "Барои ин вақт лозим аст. Оё мехоҳед, ки маълумотро ҳозир навсозӣ кунед?",
                downloadUpdateCancelPopUpBtn: "Бекор кардан",
                downloadUpdateContinueBtn: "Идома додан",
                downloadUpdateSuccessPopupTitle: "Бомуваффақият",
                downloadUpdateSuccessPopupText: "Навсозӣ бомуваффақият зеркашӣ карда шуд!",
                downloadUpdateSuccessOkBtn: "Хуб",
                newdetailScreenNoDataPopupText: "Контенти интихобшуда дар телефони мобилии мазкур дастнорас аст. Лутфан маълумоти охиринро аз ҷурсози зеркаши кунед",
                noInternet: "Интернет нест",
                lowBandwidth: "Имконияти гузарониши паст",
                highBandwidth: "Имконияти гузарониши баланд",
                dataSaveron: "Фаъол карда шудааст",
                dataSaveroff: "Хомӯш карда шудааст",
                vcrNoti1: "Огоҳсозии ваксина ба {{ReminderDateTime}} насб шудааст \n",
                hcrNoti1: "Огоҳсозӣ оид ба муоинаи профилактикии тиббӣ ба {{ReminderDateTime}} насб шудааст.",
                parentGender: "Ҷинси волидайн",
                //relationToParentNameLabel:'Relation to parent'
        }
}
export default TJtg;