const UZru = {
        translation: {
                countryLangSelection: "Вы выбрали страну и язык",
                editCountryLang: "Редактировать",
                continueCountryLang: "Продолжить",
                selectYourCountry: "Выберите страну",
                selectYourLang: "Выберите язык",
                goToLanguageSelection: "Перейти к выбору языка",
                goToConfirm: "Продолжить и подтвердить",
                checkonce: "Выберите, прежде чем продолжить",
                country: "Страна",
                language: "Язык",

                // walkthroughTexts
                walkthroughTextstitle0: "Привет, родители!",
                walkthroughTextssubtitle0: "Перед вами Беббо — все, что вам нужно знать о росте и развитии вашего ребенка",
                walkthroughTextstitle1: "Занятия  ",
                walkthroughTextssubtitle1: "помогающие вашему ребенку узнавать новое каждый день",
                walkthroughTextstitle2: "Инструменты",
                walkthroughTextssubtitle2: "для отслеживания развития, роста, иммунизации и здоровья ребенка",
                walkthroughTextstitle3: "Советы",
                walkthroughTextssubtitle3: "в ответ на ваши вопросы о том, что нужно вашему ребенку в его возрасте",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Далее",

                // t&C
                tNcheader: "Условия и положения",
                tNccheckbox1: "Условия и положения пользования приложением Беббо мною прочитаны, поняты и принимаются",
                tNccheckbox2: "Мною прочитана, понята и принимается",
                tNcprivacyPolicy: "Политика конфиденциальности приложения Беббо ",
                tNccheckbox3: "Я принимаю положение о том, что анонимные данные о моём использовании приложения будут собираться с целью улучшения его работы (не обязательно)",
                tNcprivacyPolicyTitle: "Политика конфиденциальности",
                tNcacceptbtn: "Я принимаю условия и положения",

                // Loading
                loadingText: "Загрузка данных…",

                // childSetup
                childSetupheader: "Давайте настроим приложение",
                childSetupdobLabel: "Дата рождения ребёнка/предполагаемая дата родов",
                childSetupdobSelector: "Введите дату рождения/предполагаемую дату родов",
                childSetupdueLabel: "Первоначально предполагаемый срок",
                childSetupdueSelector: "Введите первоначально предполагаемый срок",
                childSetupprematureLabel: "Ребенок рождён преждевременно ",
                childSetupprematureMessage: "Ребенок, родившийся до 37-й недели срока, считается недоношенным",
                childSetuprelationSelectTitle: "Кем вы приходитесь ребёнку? ",
                childSetuprelationSelectText: "Выбрать",
                childSetupcontinueBtnText: "Продолжить",

                // childSetupList
                childSetupListheader: "Вы создали профиль вашего ребенка!",
                childSetupListsubHeader: "Пожалуйста, проверьте все данные ребёнка, прежде чем продолжить!",
                childSetupListaddSiblingBtn: "Добавить сестру или брата",
                childSetupListeditSiblingBtn: "Редактировать данные ребенка",
                childSetupListcontinueBtnText: "Продолжить",
                childSetupListsaveBtnText: "Сохранить данные",

                // drawerMenu
                drawerMenuchildInfo: "Дата рождения: {{childdob}}",
                drawerMenuhomeTxt: "В начало",
                drawerMenunotiTxt: "Уведомления",
                drawerMenutoolsTxt: "Инструменты",
                drawerMenucdTxt: "Развитие ребенка",
                drawerMenuvcTxt: "Вакцинация",
                drawerMenuhcTxt: "Медосмотры",
                drawerMenucgTxt: "Рост ребенка",
                drawerMenuchatTxt: "Чат",
                drawerMenufavTxt: "Избранное",
                drawerMenuabtTxt: "О нас",
                drawerMenuugTxt: "Руководство пользователя",
                drawerMenusetTxt: "Настройки",
                drawerMenushareTxt: "Поделиться",
                drawerMenufeedbackTxt: "Обратная связь",
                drawerMenurateTxt: "Понравилось Беббо? Поставьте оценку!",
                drawerMenuPrivacyTxt: "Политика конфиденциальности",
                // notiScreen
                notiScreenheaderTitle: "Уведомления",

                // settingScreen
                settingScreenheaderTitle: "Настройки",
                settingScreennotiHeaderText: "Уведомления",
                settingScreennotiType1: "Хочу получать уведомления через Беббо",
                settingScreennotiType2: "Хочу получать уведомления о росте ребенка",
                settingScreennotiType3: "Хочу получать уведомления о развитии ребенка",
                settingScreennotiType4: "Хочу получать уведомления о медосмотрах и вакцинации ребенка",
                settingScreennotiInfo: "Уведомления поступают с разной периодичностью — от ежедневных до ежемесячных — и являются неотъемлемой функциональностью Беббо. Вы можете скрыть уведомления на главном экране. Вы также можете полностью отключить эту функцию в любой момент в настройках приложения, что ограничит его функциональность.",
                settingScreendataSaverHeaderText: "Режим экономии трафика ",
                settingScreendataSaverSubText: "Не хочу скачивать изображения при получении статей или обновлений из-за экономии трафика",
                settingScreendownldHeaderText: "Скачать данные",
                settingScreendownldSubHeaderText: "Скачать последние обновления",
                settingScreendownldSubHeader2Text: "Скачать все данные приложения",
                settingScreendownldSubHeader3Text: "Скачать все данные для использования приложения в офлайн режиме",
                settingScreendownldlast: "Последнее обновление данных {{downloadDate}}",
                settingScreendownldupdateBtn: "Скачать обновление",
                settingScreendownldallBtn: "Скачать все данные",
                settingScreenlocalizationHeader: "Страна и язык",
                settingScreenieHeader: "Импорт/экспорт данных",
                settingScreenexportBtnText: "Эскпорт всех сохранённых данных",
                settingScreenimportBtnText: "Импорт всех сохранённых данных",
                settingScreenexportOptionHeader: "Экспорт данных",
                settingScreenshareBtntxt: "Поделиться",
                settingScreengdriveBtntxt: "Google диск ",

                // userGuide
                userGuideheaderTitle: "Руководство пользователя",

                // aboutUsScreen
                aboutUsScreenheaderTitle: "О нас",
                // supportScreen
                supportScreenheaderTitle: "Чат",
                supportScreenheader1text: "Скоро!",
                supportScreenheader2text: "В настоящее время чат недоступен",
                // homeScreen
                homeScreenheaderTitle: "Беббо",
                homeScreenchildBtnText: "Подробнее ",
                homeScreenchildInfoTitle: "Добро пожаловать {{childName}} и {{parentName}},",
                homeScreendailyReadsTitle: "Ежедневные материалы",
                homeScreentodayarticle: "Совет дня",
                homeScreentodaygame: "Занятие дня",
                homeScreenshareText: "Поделиться",
                homeScreenviewDetailsText: "Подробнее",
                homeScreenexpText: "Расскажите о своем опыте",
                homeScreenexpBtnText: "Пройти опрос",
                homeScreencdHeader: "Развитие ребенка",
                homeScreencdButton: "Отслеживать развитие",
                homeScreenptHeader: "Играем вместе ",
                homeScreenptButton: "Начать играть ",
                homeScreenexpHeader: "Советы экспертов",
                homeScreenexpButton: "Начать читать",
                homeScreentoolsHeader: "Инструменты",
                homeScreenvc: "Вакцинация",
                homeScreenhc: "Медосмотры",
                homeScreencg: "Рост ребенка",

                // actScreen
                actScreenheaderTitle: "Занятия",
                actScreensugacttxt: "Предлагаемые занятия",
                actScreenotheracttxt: "Другие занятия",
                actScreenpendingMilestone: "В процессе",
                actScreencompleteMilestone: "Завершено",
                actScreentrack: "Отслеживать",
                actScreenmilestones: "Этапы развития",
                actScreenprematureText: "Недоношенный ребенок ",
                actScreenshareText: "Поделиться",
                actScreenaddtoFavText: "Добавить в избранное",
                // developScreen
                developScreenheaderTitle: "Развитие ребенка",
                developScreenprematureText: "Недоношенный ребенок ",
                developScreenchartLabel: "В процессе",
                developScreenchartText: "Достигнутые вехи развития в наcтоящий период ",
                developScreenmileStoneQ: "Какие этапы развития достигнуты вашим ребенком?",
                developScreentipsText: "Советы врачей",
                developScreenmileStone: "Этапы развития",
                developScreenrelatedArticleText: "Советы по теме",
                developScreenrelatedAct: "Занятия по теме",
                developScreenviewDetails: "Подробнее",
                // articleScreen
                articleScreenheaderTitle: "Советы",
                articleScreensearchPlaceHolder: "Поиск по ключевым словам",
                articleScreennoSearchResult: "Нет советов",
                articleScreenshareText: "Поделиться",
                articleScreenaddtoFavText: "Добавить в избранное",
                // growthScreen
                growthScreenheaderTitle: "Рост ребенка",
                growthScreengrowthDataTitle: "Ребенку {{child name}} месяца",
                growthScreennoGrowthData: "Еще нет данных о росте ребенка",
                growthScreennoGrowthDataHelpText: "Это поможет вам следить за ростом ребенка",
                growthScreenaddNewBtntxt: "Добавить данные",
                growthScreeneditNewBtntxt: "Редактировать данные",
                growthScreenweightForHeight: "Вес по росту ",
                growthScreenheightForAge: "Рост по возрасту",
                growthScreensubHeading: "Измерение параметров",
                growthScreenprematureText: "Недоношенный ребенок ",
                growthScreenlastMeasureText: "Последнее измерение  {{measureDate}}",
                growthScreenallMeasurements: "Все результаты",
                growthScreenhText: "Рост",
                growthScreenwText: "Вес",
                growthScreeneditText: "Редактировать",
                growthScreendelText: "Удалить",
                growthScreenkgText: "кг",
                growthScreencmText: "см",
                growthScreensumHeading: "Резюме",
                growthScreenallMeasureHeader: "Все результаты",
                growthScreendeletebtnText: "Удалить",
                growthScreendateMeasurementText: "Дата измерения",
                growthScreenenterDateMeasurementText: "Введите дату измерения",
                growthScreenwhereMeasured: "Где проводились измерения?",
                growthScreendoctorMeasurePlace: "У врача",
                growthScreenhomeMeasurePlace: "Дома",
                growthScreenenterMeasuresText: "Ввести вес и рост",
                growthScreenenterDoctorRemarkText: "Комментарий врача",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Ввести комментарий врача",
                growthScreensaveMeasures: "Сохранить данные",
                growthScreensaveMeasuresDetails: "Сохранить сведения",
                growthScreenaddWeight: "Добавить вес ",
                growthScreenaddHeight: "Добавить рост ",
                growthScreennewGrowthBottomText: "Измерения роста и веса ребенка, полученные дома, менее достоверны, чем измерение у врача, и могут повлиять на точность графика роста.",
                growthScreenrelatedArticle: "Советы по теме",
                // Sprint4 Screens
                noBorn: "Еще не родился",
                noday: "0 дня",
                yearstag: "года",
                yeartag: "год",
                monthstag: "месяцы",
                monthtag: "месяц",
                daystag: "дни",
                daytag: "день",
                defaultChildPrefix: "Ребенок",
                notiOption1: "Удалить уведомление",
                notiOption2: "Отметить как прочитанное",
                continueInModal: "Продолжить",
                weightModalText: "Укажите ползунком вес вашего ребенка",
                heightModalText: "Укажите ползунком рост вашего ребенка",
                articleModalText: "Чтобы выбрать советы, нажмите на соответствующие кнопки или используйте поиск по ключевым словам",
                detailScreenArticleHeader: "Выбрать советы ",
                detailScreenActivityHeader: "Выбрать занятия",
                trackMilestoneViewHeader: "Обновите информацию об этапах развития вашего ребенка ",
                trackMilestoneViewBtn: "Отслеживать этапы развития вашего ребенка ",
                babyNotificationText: "Данные о рождении ребенка не обновлены ",
                babyNotificationbyAge: "{{childName}} сейчас {{ageInMonth}} месяцев",
                babyNotificationUpdateBtn: "Обновить данные",
                favScreenHeader: "Избранное",
                actScreenremovetoFavText: "Удалить из избранного",
                appShareText: "Беббо | Приложение для родителей о росте и развитии ребенка",
                vcHeader: "Вакцинация",
                vcSummaryHeader: "Дневник вакцинации",
                vcStatus1: "Запланировано",
                vcStatus2: "Пропущено ",
                vcStatus3: "Получено ",
                vcTab1: "Запланированные ",
                vcTab2: "Полученные ",
                vaccinesTxt: "Прививки",
                vaccinesDoneTxt: "Получено ",
                vaccinesPendingTxt: "В процессе ",
                vcArticleLink: "Подробнее об этой прививке",
                vcSetReminder: "Создать напоминание о прививке",
                vcAddBtn: "Ввести данные о прививке",
                vcEditDataBtn: "Редактировать данные о прививке",
                addVcTitle: "Новая прививка",
                editVcTitle: "Редактировать данные о прививках",
                vcScreenDateText: "Дата медосмотра",
                vcScreenenterDateText: "Ввести дату медосмотра",
                vcPlanned: "Запланированные прививки",
                vcPrev: "Полученные прививки",
                vcChildMeasureQ: "Измеряли рост и вес ребёнка?",
                vcDoctorRemark: "Комментарии врача",
                vcDoctorRemarkPlaceHolder: "Введите комментарий врача",
                vcIsMeasuredOption1: "Да",
                vcIsMeasuredOption2: "Нет",
                vcDeleteWarning: "Хотите удалить данные о прививках ребенка?",
                vcReminderHeading: "Напоминание создано",
                vcEditReminderHeading: "Редактировать напоминание",
                vcReminderDate: "Выбрать дату",
                vcReminderTime: "Выбрать время",
                vcReminderAddBtn: "Сохранить напоминание",
                vcReminderText: "Ввести дату и время прививки для напоминания",
                vcReminderDeleteWarning: "Вы уверены, что хотите удалить напоминание о прививке?",
                growthDeleteWarning: "Вы уверены, что хотите удалить результаты измерений роста ребёнка?",
                growthDeleteOption1: "Отмена",
                growthDeleteOption2: "Подтвердить",
                expectChildAddTxt: "Ввести данные ребенка",
                expectChildDueDateTxt: "Предполагаемая дата родов",
                expectPreferNametxt: "Уже выбрали имя?",
                expectPreferNamePlacetxt: "Введите имя вашего ребенка",
                cameraOption1: "Удалить фото",
                cameraOption2: "Камера",
                cameraOption3: "Галерея",
                chilGender1: "Мальчик",
                chilGender2: "Девочка",
                editChildProfileHeader: "Редактировать профиль ребенка",
                addChildProfileHeader: "Добавить брата или сестру",
                childNameTxt: "Имя ребенка",
                childNamePlaceTxt: "Введите имя вашего ребенка",
                editProfileBtn: "Редактировать профиль",
                addProfileBtn: "Добавить профиль",
                childProfileBornOn: "Дата рождения {{childdob}}",
                childActivatedtxt: "Активирован",
                childActivatebtn: "Активировать профиль",
                childProfileHeader: "Профиль родителя и ребенка",
                expectChildAddTxt2: "Добавить ожидаемого ребенка",
                parentDetailsTxt: "Данные родителя",
                parentRoleLabel: "Кем вы приходитесь ребёнку?",
                parentNameLabel: "Имя",
                hcHeader: "Медосмотр",
                hcSummaryHeader: "Дополнительные медосмотры",
                hcReminderbtn: "Создать напоминание о медосмотре",
                hcNewBtn: "Добавить данные о посещении врача",
                hcEditBtn: "Редактировать данные о посещении врача",
                hcNewHeaderTitle: "Новый медосмотр",
                hcMeasureText: "Ребенок весит {{weight}} кг при росте в {{height}} см",
                hcVaccineText: "Прививки получены ",
                hcNoMeasureTxt: "Данные о росте и весе не введены",
                hcNoVaccineTxt: "Данные о прививках не введены",
                hcArticleLink: "Прочитать статью о данном медосмотре ",
                hcHasReminder: "Напоминание создано",
                hcReminderAddBtn: "Сохранить напоминание о медосмотре",
                hcReminderText: "Введите дату и время медосмотра",
                hcReminderDeleteWarning: "Вы уверены, что хотите удалить напоминание о медосмотре?",
                hcDeleteWarning: "Вы уверены, что хотите удалить данные о медосмотре?",
                hcdateText: "Дата медосмотра",
                hcenterDateText: "Введите дату медосмотра",
                hcChildVaccineQ: "Получил ли ребенок прививку?",
                /// sprin5 screens
                tabbarLabel1: "В начало",
                tabbarLabel2: "Занятия ",
                tabbarLabel3: "Инструменты",
                tabbarLabel4: "Советы ",
                tabbarLabel5: "Развитие ",
                tabbarLabel6: "Вакцинация",
                tabbarLabel7: "Медосмотры",
                tabbarLabel8: "Рост ребенка",
                // translation replacement closed till above
                //sprint 6 screens after v3 of language file 
                manageProfileTxt: "Управление профилем",
                removePhotoTxt: "Удалить фото",
                removeWarnTxt: "Хотите удалить фото?",
                removeOption1: "Отмена",
                removeOption2: "Удалить",
                deleteChildTxt: "Удалить ребенка",
                deleteWarnTxt: "Хотите удалить ребенка?",
                uploadPhtototxt: "Загрузить фото ребенка",
                cameraOptionsHeader: "Выбрать",
                noChildsTxt: "Нет данных",
                relationShipTxt: "Кем вы приходитесь ребенку",
                parentNameTxt: "Имя родителя",
                parentPlaceNameTxt: "Введите ваше имя",
                editParentTxt: "Изменить данные о родителях",
                notiDelSelected: "Удалить выбранное  ({{count}})",
                onBirthDay: "Рождение",
                month: "Месяц",
                localizationChangeModalText: "Если выбрана новая страна, данные могут измениться; при выборе нового языка внутри той же страны данные сохранятся только на новом, выбранном языке",
                growthChartLegendSilverLabel: "-Типичные значения возраста",
                growthChartLegendOrangeLabel: "-Субоптимальные значения возраста",
                noVaccinesForPeriod: "В этот период вакцинация не требуется",
                defaultPeriodInterpretationText: "Диаграммы роста относятся к детям в возрасте от 0 до 61 месяца и не содержат значений роста для детей более старшего возраста. Вы можете узнать больше о росте в этот период в соответствующих советах.",
                retryPopupTitle: "Повторить",
                retryPopupText: "Пожалуйста, попробуйте еще раз. Не все данные загружены",
                retryCancelPopUpBtn: "Отмена",
                retryRetryBtn: "Повторить",
                cancelRetryPopupTitle: "Предупреждение",
                cancelPopupText: "Данные загружены не полностью. Отображаются только ограниченные данные",
                cancelPopUpBtn: "Хорошо",
                developScreenCompletechartLabel: "Завершить",
                developScreenCompletechartText: "Поздравляем, ваш малыш прошел все этапы!",
                noDataTxt: "Данные недоступны",
                hcEditHeaderTitle: "Редактировать медицинское обследование",
                genderLabel: "Добавить пол",
                removePhotoOption1: "Отмена",
                removePhotoOption2: "Удалить",
                expectedChildDobLabel: "Ребенок еще не родился",
                babyNotificationText1: "Данные о рождении ребенка обновлены",
                activityModalText: "Чтобы найти занятия, связанные с определенной областью развития, нажмите соответствующую кнопку",
                childDevModalText: "Проверьте, приобрел ли ваш ребенок ожидаемые навыки, которые развиваются в этот период и узнайте, как поддержать его развитие через игру.",
                months5tag: "месяцы",
                years5tag: "годы",
                days5tag: "дней",
                downloadOnLoadPopupTitle: "Скачать данные",
                downloadOnLoadPopupText: "Данные не загружены полностью. Хотите скачать их сейчас?",
                downloadOnLoadCancelPopUpBtn: "Отмена",
                downloadOnLoadRetryBtn: "Скачать",
                detailScreenNoDataPopupTitle: "Предупреждение",
                detailScreenNoDataPopupText: "Нет данных для выбранного совета / игры",
                detailScreenNoDataOkBtn: "Хорошо",
                editExpectChildAddTxt: "Изменить данные ожидаемого ребенка",
                editChildDobLabel: "Введите дату рождения",
                childInfoBabyText: "Малыш",
                childInfoParentText: "Родитель",
                childInfoAndText: "и",
                // translation replacement closed till above
                childSetupdobText: "Введите дату рождения",
                growthModalText: "Введите здесь и продолжайте обновлять вес и рост вашего ребенка; так вы будете знать, как лучше поддерживать его рост",
                vaccineModalText: "Здесь вы можете зарегистрироваться, отслеживать и узнавать больше о каждой вакцине в соответствии с календарем иммунизации. Установите напоминания о вакцинации вашего ребенка и получайте уведомления!",
                hcModalText: "Здесь вы можете вводить данные, устанавливать напоминания и получать уведомления о предстоящих медосмотрах вашего ребенка, а также узнавать больше об их содержании!",
                tryText: "Попробуйте снова...",
                deleteSuccess: "Пользователь успешно удален",
                deleteError: "Ошибка при удалении пользователя. Пожалуйста, попробуйте еще раз..",
                reminderalertText: "Дата напоминания указана раньше текущей даты",
                noRecentGrowthMeasure: "Данные вашего ребенка были введены очень давно. Обновите данные роста вашего ребенка сейчас, чтобы получить обновленную оценку.",
                vcTaken: "Полученные вакцины",
                settingExportError: "Ошибка при экспорте данных. Пожалуйста, попробуйте еще раз",
                settingExportSuccess: "Данные успешно экспортированы",
                alertForModifyMeasures: "Ошибка",
                alertForModifyMeasuresTitle: "Выбор этих данных изменит существующие данные",
                alertForModifyMeasuresOk: "Хорошо",

                //new data added on 27th Aug
                SyncOnLoadPopupTitle: "Синхронизировать данные",
                SyncOnLoadPopupText: "Вы хотите синхронизировать данные сейчас?",
                SyncOnLoadCancelPopUpBtn: "Отмена",
                SyncOnLoadRetryBtn: "Синхронизировать",
                cdNoti1: "Следите за развитием вашего ребенка",
                cdNoti2: "Узнайте, каких этапов достиг ваш ребенок за этот период",
                gwNoti1: "Обновление показателей роста",
                hcNoti1: "Назначьте визит к врачу",
                vcNoti1: "В этот период {{childName}} должен получить вакцину:",
                alertForExistingMeasuresTitle: "Данные измерения уже доступны для этой даты, пожалуйста выберите другую дату",
                alertForNoTakenVaccinesSelectTitle: "Пожалуйста, выберите вакцину(ны)",
                settingsButtonExportError: "Ошибка экспорта",
                importText: "Импортировать данные",
                exportText: "Экспорт данных",
                dataConsistency: "Для согласованности данных используйте один и тот же язык для импорта/экспорта данных. Вы хотите продолжить?",
                dataSaver: "Хотите переключить {{toggle}} в режим экономии трафика?",
                backPressText: "Нажмите еще раз, чтобы закрыть!",
                generalError: "Что-то пошло не так! Пожалуйста, попробуйте еще раз",
                generalErrorTitle: "Ошибка",
                permissionTitleText: "Требуется разрешение",
                permissionText: "Разрешить доступ к галерее и камере",
                settingsTextOpen: "Открыть настройки",
                notiOption3: "Отметить как непрочитанное",
                downloadUpdatePopupTitle: "Обновить данные",
                downloadUpdatePopupText: "На это потребуется время. Вы хотите обновить данные сейчас?",
                downloadUpdateCancelPopUpBtn: "Отмена",
                downloadUpdateContinueBtn: "Продолжить",
                downloadUpdateSuccessPopupTitle: "Успешно",
                downloadUpdateSuccessPopupText: "Обновления успешно скачаны!!",
                downloadUpdateSuccessOkBtn: "Хорошо",
                newdetailScreenNoDataPopupText: "Выбранный совет/занятие недоступны в этом мобильном телефоне. Загрузите последние обновления из настроек.",
                noInternet: "Нет интернета.",
                lowBandwidth: "Низкая пропускная способность сети",
                highBandwidth: "Высокая пропускная способность сети",
                dataSaveron: "Включено",
                dataSaveroff: "Выключено",
                vcrNoti1: "Напоминание о вакцинации установлено на {{reminderDateTime}}.",
                hcrNoti1: "Напоминание о медосмотре установлено на {{reminderDateTime}}",
                parentGender: "Parent Gender",
                //relationToParentNameLabel:'Relation to parent'
        }
}
export default UZru;