const UZuz = {
       translation: {
              countryLangSelection: "Siz mamlakat va tilni tanladingiz",
              editCountryLang: "Tahrirlash",
              continueCountryLang: "Davom etish",
              selectYourCountry: "Mamlakatni tanlang",
              selectYourLang: "Tilni tanlang",
              goToLanguageSelection: "Til qismiga oʻting",
              goToConfirm: "Tasdiqlash uchun oʻting",
              checkonce: "Davom etishdan oldin tekshiring",
              country: "Mamlakat",
              language: "Til",

              // walkthroughTexts
              walkthroughTextstitle0: "Xush kelibsizlar, ota-onalar!",
              walkthroughTextssubtitle0: "REMOVED_FACEBOOK_APP_ID1ni kashf eting – farzandingizning rivojlanishida ota-ona sifatida yordam berishingiz uchun hamma narsa mavjud.",
              walkthroughTextstitle1: "Oʻyinlar",
              walkthroughTextssubtitle1: "farzandingizga har kuni yangi narsalarni oʻrganishda yordam berish uchun",
              walkthroughTextstitle2: "Vositalar",
              walkthroughTextssubtitle2: "farzandingizning rivojlanishi, oʻsishi, immuniteti va salomatligi",
              walkthroughTextstitle3: "Maslahat",
              walkthroughTextssubtitle3: "savolingiz va farzandingiz yoshiga moslashtirilgan",
              walkthroughButtonBack: "Orqaga",
              walkthroughButtonNext: "Keyingisi",

              // t&C
              tNcheader: "Foydalanish shartlari",
              tNccheckbox1: "REMOVED_FACEBOOK_APP_ID1 ilovasi foydalanish shartlarini oʻqib chiqdim, tushundim va roziman",
              tNccheckbox2: "Oʻqib chiqdim, tushundim va roziman",
              tNcprivacyPolicy: "REMOVED_FACEBOOK_APP_ID1 ilovasi maxfiylik siyosati",
              tNccheckbox3: "REMOVED_FACEBOOK_APP_ID1 ilovasini yaxshilash uchun foydalanish maʼlumotlaridan anonim tarzda foydalanishlariga roziman (bu majburiy emas)",
              tNcprivacyPolicyTitle: "Maxfiylik siyosati",
              tNcacceptbtn: "Foydalanish shartlariga roziman",

              // Loading
              loadingText: "Maʼlumotlar yuklanmoqda…",

              // childSetup
              childSetupheader: "Ilovani moslash uchun biroz vaqtingizni olamiz",
              childSetupdobLabel: "Bolaning tugʻilgan/tugʻilishi kutilayotgan sana",
              childSetupdobSelector: "Bolaning tugʻilgan/tugʻilishi kutilayotgan sanani kiriting",
              childSetupdueLabel: "Asl muddati",
              childSetupdueSelector: "Asl muddatini kiriting",
              childSetupprematureLabel: "Bola erta tugʻilgan",
              childSetupprematureMessage: "Homiladorlikning 37 haftasidan oldin tugʻilgan chaqaloq erta yoki juda erta tugʻilgan hisoblanadi.",
              childSetuprelationSelectTitle: "Bolaga qarindoshligi",
              childSetuprelationSelectText: "Tanlash",
              childSetupcontinueBtnText: "Davom etish",

              // childSetupList
              childSetupListheader: "Farzandingiz profili yaratildi!",
              childSetupListsubHeader: "Davom etishdan oldin bola maʼlumotlarini tekshirib chiqing!",
              childSetupListaddSiblingBtn: "Aka/ukasi yoki opa/singlini kiritish",
              childSetupListeditSiblingBtn: "Bola maʼlumotlarini tahrirlash",
              childSetupListcontinueBtnText: "Davom etish",
              childSetupListsaveBtnText: "Maʼlumotlarni saqlash",

              // drawerMenu
              drawerMenuchildInfo: "{{childob}} da tugʻilgan",
              drawerMenuhomeTxt: "Uy",
              drawerMenunotiTxt: "Bildirishnomalar",
              drawerMenutoolsTxt: "Vositalar",
              drawerMenucdTxt: "Bolaning rivojlanishi",
              drawerMenuvcTxt: "Emlash",
              drawerMenuhcTxt: "Salomatlik tekshiruvlari",
              drawerMenucgTxt: "Bolaning oʻsishi",
              drawerMenuchatTxt: "Chat",
              drawerMenufavTxt: "Sevimlilar",
              drawerMenuabtTxt: "Biz haqimizda",
              drawerMenuugTxt: "Foydalanuvchi uchun qoʻllanma",
              drawerMenusetTxt: "Sozlamalar",
              drawerMenushareTxt: "Ulashish",
              drawerMenufeedbackTxt: "Fikr-mulohaza",
              drawerMenurateTxt: "REMOVED_FACEBOOK_APP_ID1 yoqdimi? Unda baho bering!",
              drawerMenuPrivacyTxt: "Maxfiylik siyosati",
              // notiScreen
              notiScreenheaderTitle: "Bildirishnomalar",

              // settingScreen
              settingScreenheaderTitle: "Sozlamalar",
              settingScreennotiHeaderText: "Bildirishnomalar",
              settingScreennotiType1: "REMOVED_FACEBOOK_APP_ID1 orqali bildirishnomalar olishni xohlayman",
              settingScreennotiType2: "Farzandimning oʻsishiga aloqador bildirishnomalarni olishni xohlayman",
              settingScreennotiType3: "Farzandimning rivojlanishiga aloqador bildirishnomalarni olishni xohlayman",
              settingScreennotiType4: "Farzandimning salomatlik tekshiruvi va emlashlariga aloqador bildirishnomalarni olishni xohlayman",
              settingScreennotiInfo: "Bildirishnomalar turli ketma-ketlikda eʼlon qilinadi: kunlik va oylik. Bu REMOVED_FACEBOOK_APP_ID1 ilovasining asosiy funksiyasi hisoblanadi. Bosh ekrandan bildirishnomalarni yashirishni tanlashingiz mumkin. Shuningdek, bu funksiyani ilova sozlamalaridan toʻliq oʻchirib qoʻyishingiz mumkin, lekin ilova funksiyalari cheklanadi.",
              settingScreendataSaverHeaderText: "Maʼlumotlarni saqlash rejimi",
              settingScreendataSaverSubText: "Internet tezligi past boʻlgani uchun maqolalar rasmlari va yangilanishlar yuklab olinishini xohlamayman.",
              settingScreendownldHeaderText: "Maʼlumotlarni yuklab olish",
              settingScreendownldSubHeaderText: "Oxirgi maʼlumot yangilanishlarini yuklab olish",
              settingScreendownldSubHeader2Text: "Barcha ilova maʼlumotlarini yuklab olish",
              settingScreendownldSubHeader3Text: "Oflayn foydalanish uchun barcha ilova ilova maʼlumotlarini yuklab oling",
              settingScreendownldlast: "Maʼlumotlar oxirgi marta {{downloadDate}} da yangilangan",
              settingScreendownldupdateBtn: "Yangilanishni yuklab olish",
              settingScreendownldallBtn: "Barcha maʼlumotlarni yuklab olish",
              settingScreenlocalizationHeader: "Mamlakat va til",
              settingScreenieHeader: "Maʼlumotlarni import/eksport qilish",
              settingScreenexportBtnText: "Barcha saqlangan maʼlumotlarni eksport qilish",
              settingScreenimportBtnText: "Barcha saqlangan maʼlumotlarni import qilish",
              settingScreenexportOptionHeader: "Maʼlumotlar eksport qilingan sana",
              settingScreenshareBtntxt: "Ulashish",
              settingScreengdriveBtntxt: "Google Drive",

              // userGuide
              userGuideheaderTitle: "Foydalanuvchi uchun qoʻllanma",

              // aboutUsScreen
              aboutUsScreenheaderTitle: "Biz haqimizda",
              // supportScreen
              supportScreenheaderTitle: "Chat",
              supportScreenheader1text: "Tez orada!",
              supportScreenheader2text: "Hozirda chat mavjud emas",
              // homeScreen
              homeScreenheaderTitle: "REMOVED_FACEBOOK_APP_ID1",
              homeScreenchildBtnText: "Batafsil",
              homeScreenchildInfoTitle: "{{childName}} va {{parentName}}, xush kelibsiz",
              homeScreendailyReadsTitle: "Kunlik oʻqishlar",
              homeScreentodayarticle: "Kun maslahati",
              homeScreentodaygame: "Kun oʻyini",
              homeScreenshareText: "Ulashish",
              homeScreenviewDetailsText: "Tafsilotlarni koʻrish",
              homeScreenexpText: "Ota-onalik boʻyicha tajribangiz qanday?",
              homeScreenexpBtnText: "Qisqa soʻrovnomani toʻldiring",
              homeScreencdHeader: "Bolaning rivojlanishi",
              homeScreencdButton: "Kuzatishni boshlash",
              homeScreenptHeader: "Birga oʻynash",
              homeScreenptButton: "Oʻynashni boshlash",
              homeScreenexpHeader: "Mutaxassislarning maslahatlari",
              homeScreenexpButton: "Oʻqishni boshlash",
              homeScreentoolsHeader: "Vositalar",
              homeScreenvc: "Emlash",
              homeScreenhc: "Salomatlik tekshiruvi",
              homeScreencg: "Bolaning oʻsishi",

              // actScreen
              actScreenheaderTitle: "Oʻyinlar",
              actScreensugacttxt: "Tavsiya etiladigan oʻyinlar",
              actScreenotheracttxt: "Boshqa oʻyinlar",
              actScreenpendingMilestone: "Kutilmoqda",
              actScreencompleteMilestone: "Tugallandi",
              actScreentrack: "Kuzatish",
              actScreenmilestones: "Muhim oʻzgarishlar",
              actScreenprematureText: "Erta",
              actScreenshareText: "Ulashish",
              actScreenaddtoFavText: "Sevimlilarga qoʻshish",
              // developScreen
              developScreenheaderTitle: "Bolaning rivojlanishi",
              developScreenprematureText: "Erta",
              developScreenchartLabel: "Kutilmoqda",
              developScreenchartText: "Joriy davrda erishilgan rivojlanish bosqichlari",
              developScreenmileStoneQ: "Bolangiz qaysi muhim oʻzgarishga erishdi?",
              developScreentipsText: "Shifokordan tavsiyalar",
              developScreenmileStone: "Muhim oʻzgarishlar",
              developScreenrelatedArticleText: "Tegishli maslahatni koʻrish",
              developScreenrelatedAct: "Tegishli oʻyinlar",
              developScreenviewDetails: "Tafsilotlarni koʻrish",
              // articleScreen
              articleScreenheaderTitle: "Maslahatlar",
              articleScreensearchPlaceHolder: "Kalit soʻzlar bilan qidirish",
              articleScreennoSearchResult: "Hech qanday maslahat topilmadi",
              articleScreenshareText: "Ulashish",
              articleScreenaddtoFavText: "Sevimlilarga qoʻshish",
              // growthScreen
              growthScreenheaderTitle: "Bolaning oʻsishi",
              growthScreengrowthDataTitle: "Bola {{child name}} oylik",
              growthScreennoGrowthData: "bolaning oʻsish maʼlumotlari hali hisoblanmagan",
              growthScreennoGrowthDataHelpText: "Bu farzandingizning oʻsishini kuzatishda yordam beradi",
              growthScreenaddNewBtntxt: "Yangi oʻlchovni kiritish",
              growthScreeneditNewBtntxt: "Oʻsish oʻlchovlarini tahrirlash",
              growthScreenweightForHeight: "Boʻyiga vazni mosligi",
              growthScreenheightForAge: "Yoshiga nisbatan boʻyi",
              growthScreensubHeading: "Oʻsishni oʻlchash",
              growthScreenprematureText: "Erta",
              growthScreenlastMeasureText: "Oxirgi marta {{measureDate}} da oʻlchangan",
              growthScreenallMeasurements: "Barcha oʻlchovlar",
              growthScreenhText: "Boʻyi",
              growthScreenwText: "Vazni",
              growthScreeneditText: "Tahrirlash",
              growthScreendelText: "Oʻchirish",
              growthScreenkgText: "kg",
              growthScreencmText: "sm",
              growthScreensumHeading: "Xulosa",
              growthScreenallMeasureHeader: "Barcha oʻlchovlar",
              growthScreendeletebtnText: "Oʻchirish",
              growthScreendateMeasurementText: "Oʻlchash sanasi",
              growthScreenenterDateMeasurementText: "Oʻlchash maʼlumotlarini kiriting",
              growthScreenwhereMeasured: "Bolaning boʻyi va vazni oʻlchanganmi?",
              growthScreendoctorMeasurePlace: "Shifokor qabulida",
              growthScreenhomeMeasurePlace: "Uyda",
              growthScreenenterMeasuresText: "Boʻyi va vaznini kiriting",
              growthScreenenterDoctorRemarkText: "Shifokorning qayd va izohlari",
              growthScreenenterDoctorRemarkTextPlaceHolder: "Shifokorning qayd va izohlarini kiriting",
              growthScreensaveMeasures: "Maʼlumotlarni saqlash",
              growthScreensaveMeasuresDetails: "Tafsilotlarni saqlash",
              growthScreenaddWeight: "Ogʻirlikni kiritish",
              growthScreenaddHeight: "Boʻyni kiritish",
              growthScreennewGrowthBottomText: "Bolaning boʻyi va vaznini uyda oʻlchash shifokor oʻlchaganidek aniq boʻlmasligi mumkin. Bu oʻsish diagrammasi aniqligiga taʼsir qilishi mumkin.",
              growthScreenrelatedArticle: "Tegishli maslahatlar",
              // Sprint4 Screens
              noBorn: "Hali tugʻilmagan",
              noday: "0 kun",
              yearstag: "yillar",
              yeartag: "yil",
              monthstag: "oylar",
              monthtag: "oy",
              daystag: "kunlar",
              daytag: "kun",
              defaultChildPrefix: "Bola",
              notiOption1: "Bildirishnomani oʻchirish",
              notiOption2: "Oʻqildi deb belgilash",
              continueInModal: "Davom etish",
              weightModalText: "Bolaning boʻyini tanlash uchun chizgʻichni siljiting",
              heightModalText: "Bolaning boʻyini tanlash uchun chizgʻichni siljiting",
              articleModalText: "Maslahatlarni topish uchun kerakli tugma ustiga bosing yoki kalit soʻzlar yordamida qidiring",
              detailScreenArticleHeader: "Maslahatlarni tanlash",
              detailScreenActivityHeader: "Oʻyinlarni tanlash",
              trackMilestoneViewHeader: "Boladagi muhim oʻzgarishlarni yangilang.",
              trackMilestoneViewBtn: "Farzandingizdagi muhim oʻzgarishlarni kuzatib boring",
              babyNotificationText: "Bolaning tugʻilgan sanasi yangilanmadi",
              babyNotificationbyAge: "{{childName}} {{agelnMonth}} yoshda",
              babyNotificationUpdateBtn: "Profilni yangilash",
              favScreenHeader: "Sevimlilar",
              actScreenremovetoFavText: "Sevimlilardan olib tashlash",
              appShareText: "REMOVED_FACEBOOK_APP_ID1 ilovasi | Ota-onalar uchun farzandlarining oʻsishini kuzatish va nazorat qilish uchun ilova",
              vcHeader: "Emlash",
              vcSummaryHeader: "Emlash haqida xulosa",
              vcStatus1: "Kelgusi",
              vcStatus2: "Muddati oʻtgan",
              vcStatus3: "Tayyor",
              vcTab1: "Kelgusi",
              vcTab2: "Oldingi",
              vaccinesTxt: "Emlashlar",
              vaccinesDoneTxt: "Tayyor",
              vaccinesPendingTxt: "Kutilmoqda",
              vcArticleLink: "Bu emlash haqida batafsil",
              vcSetReminder: "Emlash eslatmasini sozlash",
              vcAddBtn: "Emlash sanasini kiritish",
              vcEditDataBtn: "Emlash sanasini tahrirlash",
              addVcTitle: "Yangi emlash",
              editVcTitle: "Emlashni tahrirlash",
              vcScreenDateText: "Salomatlik tekshiruvi sanasi",
              vcScreenenterDateText: "Salomatlik tekshiruvi sanasini kiriting",
              vcPlanned: "Rejalashtirilgan emlashlar",
              vcPrev: "Oldingi emlash davri",
              vcChildMeasureQ: "Bolaning boʻyi va vazni oʻlchanganmi?",
              vcDoctorRemark: "Shifokorning qayd va izohlari",
              vcDoctorRemarkPlaceHolder: "Shifokorning qayd va izohlarini kiriting",
              vcIsMeasuredOption1: "Ha",
              vcIsMeasuredOption2: "Yoʻq",
              vcDeleteWarning: "Bolaning emlash maʼlumotlarini oʻchirishni xohlaysizmi?",
              vcReminderHeading: "Eslatmani sozlash",
              vcEditReminderHeading: "Eslatmani tahrirlash",
              vcReminderDate: "Sanani tanlash",
              vcReminderTime: "Vaqtni tanlash",
              vcReminderAddBtn: "Emlash eslatmasini saqlash",
              vcReminderText: "Emlash sanasi va vaqtini kiriting",
              vcReminderDeleteWarning: "Emlash eslatmasi maʼlumotlarini oʻchirishni  xohlaysizmi?",
              growthDeleteWarning: "Bolaning oʻsish boʻyicha oʻlchovlarini oʻchirishni  xohlaysizmi?",
              growthDeleteOption1: "Bekor qilish",
              growthDeleteOption2: "Tasdiqlash",
              expectChildAddTxt: "Tugʻilishi kutilayotgan bola maʼlumotlarini qoʻshing",
              expectChildDueDateTxt: "Kutilayotgan vaqt",
              expectPreferNametxt: "Birorta xohlagan ismingiz?",
              expectPreferNamePlacetxt: "Bolaning ismini kiriting",
              cameraOption1: "Rasmni olib tashlash",
              cameraOption2: "Kamera",
              cameraOption3: "Galeriya",
              chilGender1: "Oʻgʻil",
              chilGender2: "Qiz",
              editChildProfileHeader: "Bolaning profilini tahrirlash",
              addChildProfileHeader: "Aka/ukasi yoki opa/singlini kiritish",
              childNameTxt: "Bolaning ismi",
              childNamePlaceTxt: "Bolaning ismini kiriting",
              editProfileBtn: "Profilni tahrirlash",
              addProfileBtn: "Profil qoʻshish",
              childProfileBornOn: "{{childdob}} da tugʻilgan",
              childActivatedtxt: "Faollashtirildi",
              childActivatebtn: "Profilni faollashtirish",
              childProfileHeader: "Bola va ota-ona profili",
              expectChildAddTxt2: "Tugʻilishi kutilayotgan bolani qoʻshish",
              parentDetailsTxt: "Ota-ona haqida maʼlumotlar",
              parentRoleLabel: "Bolaga qarindoshligi",
              parentNameLabel: "Ismi",
              hcHeader: "Salomatlik tekshiruvi",
              hcSummaryHeader: "Qoʻshimcha salomatlik tekshiruvi",
              hcReminderbtn: "Salomatlik tekshiruvi eslatmasini sozlash",
              hcNewBtn: "Shifokorga borish maʼlumotlarini qoʻshish",
              hcEditBtn: "Shifokorga borish maʼlumotlarini tahrirlash",
              hcNewHeaderTitle: "Yangi salomatlik tekshiruvi",
              hcMeasureText: "Bola {{weight}} kg va {{height}} sm",
              hcVaccineText: "Emlangan",
              hcNoMeasureTxt: "Oʻlchovlar kiritilmagan",
              hcNoVaccineTxt: "Emlash maʼlumotlari kiritilmagan",
              hcArticleLink: "Bu tekshiruv davri haqida batafsil",
              hcHasReminder: "Eslatmani sozlash",
              hcReminderAddBtn: "Salomatlik tekshiruvi eslatmasini  saqlash",
              hcReminderText: "Salomatlik tekshirilgan sana va va vaqtni kiriting",
              hcReminderDeleteWarning: "Salomatlik tekshiruvi eslatmalarini oʻchirishni xohlaysizmi?",
              hcDeleteWarning: "Bolaning salomatlik tekshiruvi maʼlumotlarini oʻchirishni xohlaysizmi?",
              hcdateText: "Salomatlik tekshirilgan sana",
              hcenterDateText: "Salomatlik tekshirilgan sanani kiriting",
              hcChildVaccineQ: "Bola emlandimi?",
              /// sprin5 screens
              tabbarLabel1: "Uy",
              tabbarLabel2: "Oʻyinlar",
              tabbarLabel3: "Vositalar",
              tabbarLabel4: "Maslahatlar",
              tabbarLabel5: "Rivojlanishi",
              tabbarLabel6: "Emlash",
              tabbarLabel7: "Salomatlik tekshiruvi",
              tabbarLabel8: "Bolaning oʻsishi",
              // translation replacement closed till above
              //sprint 6 screens after v3 of language file 
              manageProfileTxt: "Profilni boshqarish",
              removePhotoTxt: "Fotosuratni oʻchirish",
              removeWarnTxt: "Fotosuratni oʻchirmoqchimisiz?",
              removeOption1: "Bekor qilish",
              removeOption2: "Oʻchirish",
              deleteChildTxt: "Bolani oʻchirish",
              deleteWarnTxt: "Bolani oʻchirmoqchimisiz?",
              uploadPhtototxt: "Bola rasmini yuklang",
              cameraOptionsHeader: "Tanlang",
              noChildsTxt: "Maʼlumot yoʻq",
              relationShipTxt: "Bolaga qarindoshligingiz",
              parentNameTxt: "Ota-onaning ismi",
              parentPlaceNameTxt: "Ismingizni kiriting",
              editParentTxt: "Ota -ona haqidagi ma'lumotlarni tahrirlash",
              notiDelSelected: "Tanlanganlarni oʻchirish ({{count}})",
              onBirthDay: "Tugʼilish",
              month: "Oy",
              localizationChangeModalText: "Agar yangi mamlakat tanlansa, maʼlumotlar oʻzgarishi mumkin; agar bir mamlakatning oʻzida yangi tilni tanlasangiz, maʼlumotlar yangi tilda saqlanadi",
              growthChartLegendSilverLabel: "-Yosh uchun odatiy qiymatlar",
              growthChartLegendOrangeLabel: "-Yosh uchun maqbul boʻlmagan qiymatlar",
              noVaccinesForPeriod: "Bu davrda vaksinalar talab etilmaydi",
              defaultPeriodInterpretationText: "Oʻsish jadvallari 0 dan 61 oygacha boʻlgan bolalarga tegishli va katta bolalar uchun oʻsish qiymatlarini oʻz ichiga olmaydi. Bu davrda, oʻsish haqida koʻproq maʼlumotni tegishli maslahatlar ostida topishingiz mumkin.",
              retryPopupTitle: "Qayta urinib koʻring",
              retryPopupText: "Qayta urinib koʻring. Hamma maʼlumot toʻliq yuklanmadi",
              retryCancelPopUpBtn: "Bekor qilish",
              retryRetryBtn: "Qayta urinib koʻring",
              cancelRetryPopupTitle: "Ogohlantirish",
              cancelPopupText: "Maʼlumotlar toʻliq yuklanmadi. Faqat cheklangan maʻlumotlar koʻrsatiladi",
              cancelPopUpBtn: "Tasdiqlash",
              developScreenCompletechartLabel: "Tugatish",
              developScreenCompletechartText: "Tabriklaymiz, farzandingiz barcha bosqichlardan oʻtdi!",
              noDataTxt: "Maʼlumot yoʻq",
              hcEditHeaderTitle: "Salomatlik tekshiruvini o'zgartirish",
              genderLabel: "Jinsni qoʻshish",
              removePhotoOption1: "Bekor qilish",
              removePhotoOption2: "Oʻchirish",
              expectedChildDobLabel: "Bola hali tugʼilmagan",
              babyNotificationText1: "Bolaning tugʻilishi haqida maʼlumotlar yangilandi",
              activityModalText: "Muayyan rivojlanish sohasiga tegishli Oʻyinlarni topish uchun kerakli tugmani bosing",
              childDevModalText: "Farzandingiz shu davr mobaynida rivojlanishi kerak boʻlgan koʻnikmalarga ega boʻlganligini tekshiring va oʻyin orqali uni rivojlanishini qanday qoʻllab-quvvatlashni koʻring",
              months5tag: "oylar",
              years5tag: "yillar",
              days5tag: "kunlar",
              downloadOnLoadPopupTitle: "Maʻlumotni yuklab olish",
              downloadOnLoadPopupText: "Maʼlumot toʻliq yuklanmagan. Hozir yuklab olishni xohlaysizmi?",
              downloadOnLoadCancelPopUpBtn: "Bekor qilish",
              downloadOnLoadRetryBtn: "Yuklab olish",
              detailScreenNoDataPopupTitle: "Ogohlantirish",
              detailScreenNoDataPopupText: "Tanlangan maslahat/oʻyin haqida maʼlumot yoʻq",
              detailScreenNoDataOkBtn: "Tasdiqlash",
              editExpectChildAddTxt: "Kutilayotgan farzand tafsilotlarini tahrirlash",
              editChildDobLabel: "Tugʻilgan sanani kiriting",
              childInfoBabyText: "Chaqaloq",
              childInfoParentText: "Ota-ona",
              childInfoAndText: "va",
              // translation replacement closed till above
              childSetupdobText: "Enter date of birth",
              growthModalText: "Here you can track your child’s growth by entering and updating your child’s weight and height and learn how to support her/his growth even better",
              vaccineModalText: "Here you can register, track, and find out more about each vaccine recommended by the national immunization calendar. Set reminders for your child’s vaccinations and receive notifications!",
              hcModalText: "Here you can enter records from your child’s health check-ups and find out more about their content. Set reminders for future health check-ups and receive notifications!",
              tryText: 'Try again...',
              deleteSuccess: "User Deleted Succesfully",
              deleteError: "User Delete Error.Please try again..",
              reminderalertText: "Reminder Date is before current Date Time",
              noRecentGrowthMeasure: "Your child's measurement was measured very long time age. Update your child growth measurement now",
              vcTaken: "Taken vaccines",
              //settingExportError: 'Export Error',
              settingExportSuccess: 'Data exported successfully',
              alertForModifyMeasures: 'Alert',
              alertForModifyMeasuresTitle: 'Selecting this date will modify existing Measures',
              alertForModifyMeasuresOk: 'Ok',

              //new data added on 27th Aug
              SyncOnLoadPopupTitle: "Sync data",
        SyncOnLoadPopupText: "Do you wish to Sync data now?",
        SyncOnLoadCancelPopUpBtn: "Cancel",
        SyncOnLoadRetryBtn: "Sync",
        cdNoti1: "Track development of your child for {{periodName}}",
        cdNoti2: "Check which milestones have your child reached in {{periodName}}",
        gwNoti1: "Update growth measures for {{periodName}}",
        hcNoti1: "Schedule a visit to the doctor for {{periodName}}",
        vcNoti1: "In {{periodName}} {{childName}} should receive vaccine:",
        alertForExistingMeasuresTitle: "Measure data is already available for this date, you can not select this date",
        alertForNoTakenVaccinesSelectTitle: "Please select some vaccines",
        settingsButtonExportError: "Error while exporting data. Please try again",
        importText: "Import Data",
        exportText: "Export Data",
        dataConsistency: "To avoid data inconsistency please import/export in same language.Do you want to continue?",
        dataSaver: "Do you want to switch {{toggle}} data saver mode?",
        backPressText: "Press again to close!",
        generalError: "Something went wrong ! Please try again",
        generalErrorTitle: "Error",
        permissionTitleText: "Permission required",
        permissionText: "Need permissions to access gallery and camera",
        settingsTextOpen: "Open Settings",
        notiOption3: "Mark as unread",
        downloadUpdatePopupTitle: "Update data",
        downloadUpdatePopupText: "This will take time.Dow you want to Update data?",
        downloadUpdateCancelPopUpBtn: "Cancel",
        downloadUpdateContinueBtn: "Continue",
        downloadUpdateSuccessPopupTitle: "Success",
        downloadUpdateSuccessPopupText: "Updates downloaded successfully!!",
        downloadUpdateSuccessOkBtn: "Ok",
        newdetailScreenNoDataPopupText: "Selected Advice/Game is not available in this mobile.Please download latest data from settings.",
  
       }
}
export default UZuz;