const XKrs = {
       translation: {
              countryLangSelection: "Izabrali  ste državu i jezik",
              editCountryLang: "Uredi",
              continueCountryLang: "Nastavi",
              selectYourCountry: "Izaberi  državu",
              selectYourLang: "Izaberi jezik",
              goToLanguageSelection: "Idi na Izaberi jezik",
              goToConfirm: "Idi na Potvrdi",
              checkonce: "Proveri pre nego što nastavis",
              country: "Država",
              language: "Jezik",

              // walkthroughTexts
              walkthroughTextstitle0: "Dobrodošli roditelji!",
              walkthroughTextssubtitle0: "Otkrijte Bebbo - sve što vam je potrebno kao roditelju u cilju podrške u vezi sa razvojem vašeg deteta",
              walkthroughTextstitle1: "Igrice",
              walkthroughTextssubtitle1: "pomognite svom detetu da svakodnevno uči nove stvari",
              walkthroughTextstitle2: "Alati",
              walkthroughTextssubtitle2: "Prati razvoj, rast, imunizaciju i zdravlje vašeg deteta",
              walkthroughTextstitle3: "Savet",
              walkthroughTextssubtitle3: "Prilagođeno vašim pitanjima i uzrastu vašeg deteta",
              walkthroughButtonBack: "Nazad",
              walkthroughButtonNext: "Sledeće",

              // t&C
              tNcheader: "Uslovi i odredbe",
              tNccheckbox1: "Pročitao sam, razumeo i prihatio Uslove i odredbe Bebbo aplikacije",
              tNccheckbox2: "Pročitao sam, razumeo i prihvatio",
              tNcprivacyPolicy: "Politika privatnosti Bebbo aplikacije",
              tNccheckbox3: "Prihvatam da se anonimni podaci upotrebe aplikacije koristiti u svrhu poboljšanja Bebbo aplikacije (nije obavezno)",
              tNcprivacyPolicyTitle: "Politika privatnosti",
              tNcacceptbtn: "Prihvatam uslove i odredbe",

              // Loading
              loadingText: "Učitavanje podataka…",

              // childSetup
              childSetupheader: "Odvojite minut da prilagodite svoju aplikaciju",
              childSetupdobLabel: "Unesi datum rođenja deteta/očekivani trenutak rođenja deteta do datuma začeća",
              childSetupdobSelector: "Unesi datum rođenja/očekivani trenutak rođenja deteta do datuma začeća",
              childSetupdueLabel: "početni datum začeća",
              childSetupdueSelector: "Unesi početni datum začeća",
              childSetupprematureLabel: "Prevremeno rođena beba",
              childSetupprematureMessage: "Beba rođena pre 37. nedelje trudnoće naziva se nedonošče ili prevremeno rođena beba",
              childSetuprelationSelectTitle: "Odnos sa detetom",
              childSetuprelationSelectText: "Izaberi",
              childSetupcontinueBtnText: "Nastavi",

              // childSetupList
              childSetupListheader: "Profil vašeg deteta je kreiran!",
              childSetupListsubHeader: "Proverite  detalje o vašem detetu pre nego što nastavite!",
              childSetupListaddSiblingBtn: "Dodaj brata ili sestru",
              childSetupListeditSiblingBtn: "Izmeni informacije o detetu",
              childSetupListcontinueBtnText: "Nastavi",
              childSetupListsaveBtnText: "Sačuvaj podatke",

              // drawerMenu
              drawerMenuchildInfo: "Rođen/a dana {{childdob}}",
              drawerMenuhomeTxt: "Početna stranica",
              drawerMenunotiTxt: "Obaveštenja",
              drawerMenutoolsTxt: "Alati",
              drawerMenucdTxt: "Razvoj deteta",
              drawerMenuvcTxt: "Vakcinacija",
              drawerMenuhcTxt: "Zdravstveni pregledi",
              drawerMenucgTxt: "Rast deteta",
              drawerMenuchatTxt: "Ćaskanje",
              drawerMenufavTxt: "Omiljeno",
              drawerMenuabtTxt: "O nama",
              drawerMenuugTxt: "Korisnički vodič",
              drawerMenusetTxt: "Podešavanja",
              drawerMenushareTxt: "Deli",
              drawerMenufeedbackTxt: "Povratne informacije",
              drawerMenurateTxt: "Da li vam se sviđa aplikacija Bebbo? Ocenite je!",
              drawerMenuPrivacyTxt: "Politika privatnosti",
              // notiScreen
              notiScreenheaderTitle: "Obaveštenja",

              // settingScreen
              settingScreenheaderTitle: "Podešavanja",
              settingScreennotiHeaderText: "Obaveštenja",
              settingScreennotiType1: "Želim da primam obaveštenja putem aplikacije Bebbo",
              settingScreennotiType2: "Želim da primam obaveštenja u vezi sa rastom deteta",
              settingScreennotiType3: "Želim da primam obaveštenja u vezi sa razvojem deteta",
              settingScreennotiType4: "Želim da primam obaveštenja u vezi sa zdravstvenim pregledima deteta i vakcinacijom",
              settingScreennotiInfo: "Obaveštenja se objavljuju sa različitom učestalošću, od dnevnih do mesečnih i sastavni su deo funkcionalnosti aplikacije Bebbo. Možete izabrati da na početnom ekranu sakrijete obaveštenja. Ovu funkciju možete u potpunosti onemogućiti u bilo kojem trenutku u Podešavanje, što će rezultirati ograničenom funkcionalnošću aplikacije.",
              settingScreendataSaverHeaderText: "Način uštede podataka",
              settingScreendataSaverSubText: "Ne želim da preuzimam slike iz članaka ili ažuriranja zbog male brzine interneta.",
              settingScreendownldHeaderText: "Preuzmi podatke",
              settingScreendownldSubHeaderText: "Preuzmi najnovija ažuriranja",
              settingScreendownldSubHeader2Text: "Preuzmi sve podatke aplikacije",
              settingScreendownldSubHeader3Text: "Preuzmi sve podatake aplikacije za optimizaciju offline upotrebe",
              settingScreendownldlast: "Podaci poslednji put ažurirani {{downloadDate}}",
              settingScreendownldupdateBtn: "Preuzmi ažuriranje",
              settingScreendownldallBtn: "Preuzmi sve podatke",
              settingScreenlocalizationHeader: "Država i jezik",
              settingScreenieHeader: "Uvoz / izvoz podataka",
              settingScreenexportBtnText: "Izvoz svih sačuvanih podataka",
              settingScreenimportBtnText: "Uvoz svih sačuvanih podataka",
              settingScreenexportOptionHeader: "Izvoz podataka o",
              settingScreenshareBtntxt: "Podeli",
              settingScreengdriveBtntxt: "Google drive",

              // userGuide
              userGuideheaderTitle: "Korisnički vodič",

              // aboutUsScreen
              aboutUsScreenheaderTitle: "O nama",
              // supportScreen
              supportScreenheaderTitle: "Ćaskanje",
              supportScreenheader1text: "Uskoro dolazi!",
              supportScreenheader2text: "Ćaskanje trenutno nije dostupno",
              // homeScreen
              homeScreenheaderTitle: "Bebbo",
              homeScreenchildBtnText: "Čitaj više",
              homeScreenchildInfoTitle: "Dobrodošli {{childName}} i {{parentName}}",
              homeScreendailyReadsTitle: "Svakodnevno čitanje",
              homeScreentodayarticle: "Današnji savet",
              homeScreentodaygame: "Današnja igrica",
              homeScreenshareText: "Podeli",
              homeScreenviewDetailsText: "Vidi detalje",
              homeScreenexpText: "Kakvo je vaše roditeljsko iskustvo",
              homeScreenexpBtnText: "Popunite kratku anketu",
              homeScreencdHeader: "Razvoj vašeg deteta",
              homeScreencdButton: "Započnite praćenje",
              homeScreenptHeader: "Igrajte se zajedno",
              homeScreenptButton: "Počnite sa igricom",
              homeScreenexpHeader: "Saveti stručnjaka",
              homeScreenexpButton: "Počnite čitati",
              homeScreentoolsHeader: "Alati",
              homeScreenvc: "Vakcinacija",
              homeScreenhc: "Zdravstveni pregledi",
              homeScreencg: "Rast deteta",

              // actScreen
              actScreenheaderTitle: "Igrice",
              actScreensugacttxt: "Predložene igrice",
              actScreenotheracttxt: "Ostale igrice",
              actScreenpendingMilestone: "Na čekanju",
              actScreencompleteMilestone: "Završena",
              actScreentrack: "Praćenje",
              actScreenmilestones: "Prekretnice",
              actScreenprematureText: "Prevremeno",
              actScreenshareText: "Podeli",
              actScreenaddtoFavText: "Dodaj u omiljene",
              // developScreen
              developScreenheaderTitle: "Razvoj deteta",
              developScreenprematureText: "Prevremeno",
              developScreenchartLabel: "Na čekanju",
              developScreenchartText: "Postignuti planirani rezultati tokom tekućeg perioda",
              developScreenmileStoneQ: "Koju prekretnicu je postiglo vaše dete?",
              developScreentipsText: "Saveti doktora",
              developScreenmileStone: "Prekretnica",
              developScreenrelatedArticleText: "Vidite povezani savet",
              developScreenrelatedAct: "Povezane igrice",
              developScreenviewDetails: "Vidi detalje",
              // articleScreen
              articleScreenheaderTitle: "Saveti",
              articleScreensearchPlaceHolder: "Traži ključne reči",
              articleScreennoSearchResult: "Saveti nisu pronađeni",
              articleScreenshareText: "Podeli",
              articleScreenaddtoFavText: "Dodaj u omiljene",
              // growthScreen
              growthScreenheaderTitle: "Rast deteta",
              growthScreengrowthDataTitle: "Dete je {{child name}} staro (broj) meseci\",",
              growthScreennoGrowthData: "Dužina rasta deteta još uvek nije izmerena",
              growthScreennoGrowthDataHelpText: "Pomoći će vam u praćenju rasta vašeg deteta",
              growthScreenaddNewBtntxt: "Dodaj nova merenja",
              growthScreeneditNewBtntxt: "Uredi merenje rasta",
              growthScreenweightForHeight: "Težina za visinu",
              growthScreenheightForAge: "Visina za uzrast",
              growthScreensubHeading: "Merenje rasta",
              growthScreenprematureText: "Prevremena",
              growthScreenlastMeasureText: "Poslednji put izmereno {{measureDate}}",
              growthScreenallMeasurements: "Sva merenja",
              growthScreenhText: "Visina",
              growthScreenwText: "Težina",
              growthScreeneditText: "Uredi",
              growthScreendelText: "Obriši",
              growthScreenkgText: "kg",
              growthScreencmText: "cm",
              growthScreensumHeading: "Sažetak",
              growthScreenallMeasureHeader: "Sva merenja",
              growthScreendeletebtnText: "Obriši",
              growthScreendateMeasurementText: "Datum merenja",
              growthScreenenterDateMeasurementText: "Unesi datum merenja",
              growthScreenwhereMeasured: "Gde je dete izmereno?",
              growthScreendoctorMeasurePlace: "Kod doktora",
              growthScreenhomeMeasurePlace: "Kod kuće",
              growthScreenenterMeasuresText: "Unesite težinu i visinu",
              growthScreenenterDoctorRemarkText: "Napomena ili komentar lekara",
              growthScreenenterDoctorRemarkTextPlaceHolder: "Unesite napomenu ili komentar Vašeg lekara",
              growthScreensaveMeasures: "Sačuvaj podatke",
              growthScreensaveMeasuresDetails: "Sačuvaj detalje",
              growthScreenaddWeight: "Dodaj težinu",
              growthScreenaddHeight: "Dodaj visinu",
              growthScreennewGrowthBottomText: "Merenje deteta kod kuće manje je precizno od merenja kod lekara i može uticati na tačnost grafikona rasta.",
              growthScreenrelatedArticle: "Povezani saveti",
              // Sprint4 Screens
              noBorn: "još uvek nije rođeno",
              noday: "0 days",
              yearstag: "godine",
              yeartag: "godine",
              monthstag: "meseci",
              monthtag: "meseci",
              daystag: "dani",
              daytag: "dan",
              defaultChildPrefix: "Dete",
              notiOption1: "Obaveštenje o brisanju",
              notiOption2: "Označi kao pročitano",
              continueInModal: "Nastavi",
              weightModalText: "Pomerite lenjir kako biste odabrali težinu Vašeg deteta",
              heightModalText: "Pomerite lenjir kako biste odabrali visinu Vašeg deteta",
              articleModalText: "Kako biste pronašli savete, kliknite na odgovarajuća dugma ili pretražite koristeći ključne reči",
              detailScreenArticleHeader: "Odaberi savete",
              detailScreenActivityHeader: "Odaberi igrice",
              trackMilestoneViewHeader: "Molimo Vas ažurirajte prekretnice vašeg deteta.",
              trackMilestoneViewBtn: "\"trackMilestoneViewBtn\: \"Pratite prekretnicu vašeg deteta\",",
              babyNotificationText: "Podaci o rođenju deteta nisu ažurirani",
              babyNotificationbyAge: "{{childName}} je {{ageInMonth}} staro",
              babyNotificationUpdateBtn: "Ažuriraj profil",
              favScreenHeader: "Favoriti",
              actScreenremovetoFavText: "Izbaci iz favorita",
              appShareText: "\"Bebbo App I  Aplikacija za roditelje kako bi pratili i vodili rast njihovog deteta",
              vcHeader: "Vakcinacija",
              vcSummaryHeader: "Sažetak vakcinacije",
              vcStatus1: "Predstojeće",
              vcStatus2: "Isteklo",
              vcStatus3: "Završeno",
              vcTab1: "Predstojeće",
              vcTab2: "Prethodno",
              vaccinesTxt: "Vakcine",
              vaccinesDoneTxt: "Završeno",
              vaccinesPendingTxt: "Na čekanju",
              vcArticleLink: "Pročitaj više o ovoj vakcini",
              vcSetReminder: "Postavi podsetnik za vakcinaciju",
              vcAddBtn: "Unesi podatke o vakcinaciji",
              vcEditDataBtn: "Uredi podatke o vakcinaciji",
              addVcTitle: "Nova vakcinacija",
              editVcTitle: "Uredi vakcinaciju",
              vcScreenDateText: "Datum izvršenog zdravstvenog pregleda",
              vcScreenenterDateText: "Unesi datum izvršenog zdravstvenog pregleda",
              vcPlanned: "Planirane vakcine",
              vcPrev: "Vakcine iz prethodnog perioda",
              vcChildMeasureQ: "Da li je dete izmereno?",
              vcDoctorRemark: "Napomena ili komentar lekara",
              vcDoctorRemarkPlaceHolder: "Unesi napomenu ili komentar lekara",
              vcIsMeasuredOption1: "Da",
              vcIsMeasuredOption2: "Ne",
              vcDeleteWarning: "Da li želite da izbrišete detalje o vakcinaciji deteta?",
              vcReminderHeading: "Postavi podsetnik",
              vcEditReminderHeading: "Uredi podsetnik",
              vcReminderDate: "Odaberi datum",
              vcReminderTime: "Odaberi vreme",
              vcReminderAddBtn: "Sačuvaj podsetnik za vakcinaciju",
              vcReminderText: "Unesi datum i vreme vakcinacije",
              vcReminderDeleteWarning: "Da li ste sigurni da želite da izbrišete detalje podsetnika za vakcinaciju?",
              growthDeleteWarning: "Da li ste sigurni da želite da izbrišete detalje o merenju rasta deteta?",
              growthDeleteOption1: "Otkaži",
              growthDeleteOption2: "Potvrdi",
              expectChildAddTxt: "Dodati očekujuće detalje o detetu",
              expectChildDueDateTxt: "Očekivani datum dospeća",
              expectPreferNametxt: "Da li postoji željeno ime?",
              expectPreferNamePlacetxt: "Uneti ime vašeg deteta",
              cameraOption1: "Ukloni fotografiju",
              cameraOption2: "Kamera",
              cameraOption3: "Galerija",
              chilGender1: "Dečak",
              chilGender2: "Devojčica",
              editChildProfileHeader: "Uredi profil deteta",
              addChildProfileHeader: "Dodati brata ili sestru",
              childNameTxt: "Ime deteta",
              childNamePlaceTxt: "Uneti ime vašeg deteta",
              editProfileBtn: "Uredi profil deteta",
              addProfileBtn: "Dodaj profil",
              childProfileBornOn: "Rođeno dana  {{childdob}}",
              childActivatedtxt: "Aktivirano",
              childActivatebtn: "Aktiviraj profil",
              childProfileHeader: "Profil deteta i roditelja",
              expectChildAddTxt2: "Dodati očekivano dete",
              parentDetailsTxt: "Detalji o roditeljima",
              parentRoleLabel: "Odnos prema detetu",
              parentNameLabel: "Ime",
              hcHeader: "Zdravstveni pregled",
              hcSummaryHeader: "Dodatni zdravstveni pregledi",
              hcReminderbtn: "Postavi podsetnik za zdravstveni pregled",
              hcNewBtn: "Dodaj podatke o poseti lekaru",
              hcEditBtn: "Uredi podatke o poseti lekaru",
              hcNewHeaderTitle: "Novi zdravstveni pregledi",
              hcMeasureText: "Dete je {{weight}} kg I {{height}} cm",
              hcVaccineText: "Date vakcine",
              hcNoMeasureTxt: "Mere nisu unesene",
              hcNoVaccineTxt: "Vakcine nisu unesene",
              hcArticleLink: "Pročitaj više za ovaj period kontrole",
              hcHasReminder: "Postavi podsetnik",
              hcReminderAddBtn: "Sačuvaj podsetnik za zdravstveni pregled",
              hcReminderText: "Unesi datum i vreme zdravstvenog pregleda",
              hcReminderDeleteWarning: "Da li ste sigurni da želite da izbrišete detalje podsetnika na zdravstveni pregled?",
              hcDeleteWarning: "Da li ste sigurni da želite da izbrišete detalje o zdravstvenom pregledu deteta?",
              hcdateText: "Podaci o zdravstvenom pregledu",
              hcenterDateText: "Unesi podatke o zdravstvenom pregledu",
              hcChildVaccineQ: "Da li je dete primilo vakcinu?",
              /// sprin5 screens
              tabbarLabel1: "Dom",
              tabbarLabel2: "Igrice",
              tabbarLabel3: "Alati",
              tabbarLabel4: "Saveti",
              tabbarLabel5: "Razvoj",
              tabbarLabel6: "Vakcinacije",
              tabbarLabel7: "Zdravstveni pregledi",
              tabbarLabel8: "Rast deteta",
              // translation replacement closed till above
              //sprint 6 screens after v3 of language file 
              manageProfileTxt: "Upravljanje profilom    ",
              removePhotoTxt: "Ukloni fotografiju     ",
              removeWarnTxt: "Da li želite da uklonite fotografiju?     ",
              removeOption1: "Otkaži    ",
              removeOption2: "Ukloni    ",
              deleteChildTxt: "Izbriši dete     ",
              deleteWarnTxt: "Da li želite da izbrišete dete?     ",
              uploadPhtototxt: "Otpremi fotografiju deteta     ",
              cameraOptionsHeader: "Izaberi    ",
              noChildsTxt: "Nema podataka    ",
              relationShipTxt: "Odnos sa detetom    ",
              parentNameTxt: "Ime roditelja    ",
              parentPlaceNameTxt: "Vaše ime    ",
              editParentTxt: "Podaci o roditeljima    ",
              notiDelSelected: "  Izbriši odabrano ({{count}})    ",
              onBirthDay: "Datum rođenja    ",
              month: "Mesec    ",
              localizationChangeModalText: "Ako se odabere nova zemlja   sadržaj bi se mogao promeniti; ako se odabere novi jezik u toj zemlji   sadržaj će ostati isti   samo na odabranom novom jeziku     ",
              growthChartLegendSilverLabel: "Tipične vrednosti za uzrast     ",
              growthChartLegendOrangeLabel: "  -Suboptimalne vrednosti za uzrast    ",
              noVaccinesForPeriod: "  U ovom periodu nema vakcina    ",
              defaultPeriodInterpretationText: "Tabele rasta odnose se na decu od 0 do 61 meseca i ne sadrže vrednosti rasta za stariju decu. Više o rastu u ovom periodu možete pronaći pod relevantnim savetima.     ",
              retryPopupTitle: "Pokušaj ponovo    ",
              retryPopupText: "Pokušajte ponovo. Nije sav sadržaj preuzet.     ",
              retryCancelPopUpBtn: "Otkaži    ",
              retryRetryBtn: "Pokušaj ponovo    ",
              cancelRetryPopupTitle: "Upozorenje     ",
              cancelPopupText: "  Podaci nisu u potpunosti preuzeti. Prikazaće se samo ograničeni podaci.    ",
              cancelPopUpBtn: "U redu    ",
              developScreenCompletechartLabel: "  Završeno    ",
              developScreenCompletechartText: "Čestitamo   vaša beba je dostigla sve prekretnice !!    ",
              noDataTxt: "  Nema dostupnih podataka    ",
              hcEditHeaderTitle: "Uredite zdravstveni pregled     ",
              genderLabel: "Dodaj pol     ",
              removePhotoOption1: "Otkaži    ",
              removePhotoOption2: "  Ukloni    ",
              expectedChildDobLabel: "Dete se još nije rodilo     ",
              babyNotificationText1: "Ažurirani podaci o rođenju deteta     ",
              activityModalText: "Da biste pronašli Igre vezane za određeni domen razvoja   kliknite odgovarajuće dugme     ",
              childDevModalText: "Proverite da li je vaše dete dostiglo veštine za koje se očekuje da će se razviti u ovom periodu i pogledajte kako podržati razvoj kroz igru     ",
              months5tag: "meseci    ",
              years5tag: "godine    ",
              days5tag: "dani    ",
              downloadOnLoadPopupTitle: "Preuzmi podatke    ",
              downloadOnLoadPopupText: "Sadržaj nije u potpunosti preuzet. Želite li ga preuzeti sada?     ",
              downloadOnLoadCancelPopUpBtn: "Otkaži    ",
              downloadOnLoadRetryBtn: "Preuzmi    ",
              detailScreenNoDataPopupTitle: "Upozorenje     ",
              detailScreenNoDataPopupText: "Nema dostupnih podataka za odabrane savete/igru     ",
              detailScreenNoDataOkBtn: "U redu    ",
              editExpectChildAddTxt: "Uredite detalje o očekivanom detetu     ",
              editChildDobLabel: "Unesite datum rođenja     ",
              childInfoBabyText: "  Beba    ",
              childInfoParentText: "Roditelj    ",
              childInfoAndText: "i    ",
              // translation replacement closed till above
              childSetupdobText: "Enter date of birth",
              growthModalText: "Here you can track your child’s growth by entering and updating your child’s weight and height and learn how to support her/his growth even better",
              vaccineModalText: "Here you can register, track, and find out more about each vaccine recommended by the national immunization calendar. Set reminders for your child’s vaccinations and receive notifications!",
              hcModalText: "Here you can enter records from your child’s health check-ups and find out more about their content. Set reminders for future health check-ups and receive notifications!",
              tryText: 'Try again...',
              deleteSuccess:"User Deleted Succesfully",
        deleteError:"User Delete Error.Please try again..",
        reminderalertText:"Reminder Date is before current Date Time",
       }
}
export default XKrs;