const ESec = {
  translation: {
    welcomeText: "¡Bienvenido!",
    countryLangSelection: "País e idioma",
    editCountryLang: "Editar",
    continueCountryLang: "Continuar",
    selectYourCountry: "Selecciona tu pais",
    selectYourLang: "elige tu idioma",
    goToLanguageSelection: "Ir a la selección de idioma",
    goToConfirm: "Ir a confirmar",
    checkonce:
      "Wawamor localizará su contenido según su selección de país e idioma.",
    country: "País",
    language: "Idioma",
    walkthroughTextssubtitle0: "Descubre Wawamor",
    walkthroughTextstitle3: "Consejos de cianza",
    walkthroughTextssubtitle3:
      "Lee contenido personalizado a la edad de tu hijo o hija.",
    walkthroughTextstitle2: "Herramientas",
    walkthroughTextssubtitle2:
      "Monitorea el desarrollo, crecimiento, vacunas y salud de tu hijo o hija.",
    walkthroughTextstitle1: "Juegos",
    walkthroughTextssubtitle1:
      "Ayuda a tu hijo o hija a descubrir y aprender algo nuevo cada día.",
    tNccheckbox2: "He leído, comprendido y aceptado el",
    tNcheader: "Términos y condiciones",
    tNcprivacyPolicyTitle: "Política de privacidad",
    loadingText: "Cargando contenido",
    childSetupheader: "¡Sácale el máximo provecho a Wawamor!",
    addBasicParentsInfo: "Ingresa tus datos",
    parentNameText: "¿Cuál es tu nombre?",
    childSetuprelationSelectTitle: "Parentezco",
    importOnboardingText: "Wawamor no almacena tu información personal.",
    importOnboardingText1:
      "Los datos que ingresas en la aplicación se guardan únicamente en tu dispositivo.",
    ORkeyText: "O",
    OnboardingImportButton: "Carga información de otro dispositivo",
    importOnboardingText2:
      "Si usaste Wawamor en otro dispositivo y exportaste tu información, puedes importar el archivo ahora.",
    addBasicChildInfo:
      "Ingresa información básica sobre tu hijo o hija. Si tienes más de uno, podrás añadir sus perfiles más adelante.",
    childSetupdobLabel: "¿Cuál es la fecha su nacimiento?",
    childSetupprematureLabel: "La niña o niño nació prematuro",
    childSetupdueLabel: "¿Cuál era la fecha estimada de su nacimiento?",
    childSetupdobSelector:
      "Ingresa la fecha de nacimiento/fecha estimada del parto",
    childNameTxt: "¿Cuál el nombre de tu niña o niño?",
    genderLabel: "Es:",
    chilGender1: "niño",
    chilGender2: "niña",
    childSetupcontinueBtnText: "Continuar",
    walkthroughButtonSkip: "Saltar",
    childProfileSkipText:
      "Si omites este paso, se creará un perfil de recién nacido. Puedes editarlo luego para recibir contenido personalizado.",
    childSetupprematureMessage:
      "Un bebé nacido antes de las 37 semanas de gestación se considera prematuro.",
    upto6YearsMsg:
      "Esta aplicación está diseñada para madres, padres y cuidadores con niños de 0 a 6 años.",
    childSetupListheader:
      "¡Wawamor se está preparando para apoyarte en la aventura de la crianza!",
    childSetupListsubHeader:
      "Si tienes otros hijos de 0 a 6 años, puedes agregar sus perfiles ahora o más tarde.",
    drawerMenuchildInfo: "Nació el {{childdob}}",
    childSetupListaddSiblingBtn: "Agregar el perfil de otra niña o niño",
    letGetStartedText: "EMPECEMOS",
    childSetupListsaveBtnText: "Guardar",
    serviceProviderHeaderInfoText:
      "¡Wawamor está listo para acompañarte en tu camino de cuidado y crianza!",
    serviceProviderHeaderSubInfoText:
      "Wawamor ha creado un perfil para tu bebé recién nacido. ¡Ahora puedes empezar! Podrás añadir más perfiles de tus hijos más adelante.",
    drawerMenuhomeTxt: "Inicio",
    drawerMenunotiTxt: "Notificaciones",
    drawerMenutoolsTxt: "Herramientas",
    drawerMenucdTxt: "Desarrollo infantil",
    drawerMenuvcTxt: "Vacunas",
    drawerMenuhcTxt: "Chequeos de salud",
    drawerMenucgTxt: "Crecimiento",
    drawerMenuchatTxt: "Chatbot: tu guía de crianza",
    drawerMenufavTxt: "Favoritos",
    drawerMenusetTxt: "Ajustes",
    drawerMenushareTxt: "Compartir",
    drawerMenuugTxt: "Guía del usuario",
    aboutBebboDrawerMenu: "Acerca de {{appName}}",
    aboutWawamorDrawerMenu: "Acerca de {{appName}}",
    drawerMenuabtTxt: "Acerca de nosotros",
    contactUs: "Contáctanos",
    drawerMenufeedbackTxt: "Comentarios",
    drawerMenurateTxt: "¿Te gusta Wawamor? Deja tu calificación",
    drawerMenuPrivacyTxt: "Política de privacidad",
    notiScreenheaderTitle: "Notificaciones",
    settingScreenheaderTitle: "Ajustes",
    settingScreennotiHeaderText: "Notificaciones",
    settingScreennotiType1: "Quiero recibir notificaciones a través de Wawamor",
    settingScreennotiType2:
      "Quiero recibir notificaciones sobre el crecimiento de mi hijo o hija.",
    settingScreennotiType3:
      "Quiero recibir notificaciones sobre el desarrollo de mi hijo o hija.",
    settingScreennotiType4:
      "Quiero recibir notificaciones sobre los controles de salud y vacunas de mi hijo o hija.",
    settingScreennotiInfo:
      "Wawamor te enviará notificaciones sobre nuevo contenido, actualizaciones importantes o recordatorios para apoyar el crecimiento y desarrollo de tu hijo o hija. Puedes desactivar esta función en cualquier momento desde la configuración de la aplicación.",
    settingScreendataSaverHeaderText: "Modo de ahorro de datos",
    settingScreendataSaverSubText:
      "Prefiero no descargar imágenes de artículos o actualizaciones debido a la baja velocidad de Internet.",
    settingScreendownldHeaderText: "Descargar contenido de Wawamor",
    settingScreendownldSubHeaderText: "Descargar el contenido más reciente",
    settingScreendownldSubHeader2Text: "Descargar todo el contenido",
    settingScreendownldSubHeader3Text:
      "Recomendado si planeas usar la aplicación sin conexión",
    settingScreendownldlast:
      "Contenido actualizado por última vez el {{downloadDate}}",
    settingScreendownldupdateBtn: "Actualizar contenido",
    settingScreendownldallBtn: "Descargar todo el contenido",
    settingScreenlocalizationHeader: "País e idioma",
    settingScreenieHeader: "Transferir tus datos",
    settingScreenexportBtnText: "Hacer una copia de seguridad de tus datos",
    settingScreenimportBtnText: "Subir datos guardados",
    settingScreenexportOptionHeader: "Guardar copia de seguridad en",
    settingScreenshareBtntxt: "Administrador de archivos",
    settingScreengdriveBtntxt: "Google Drive",
    userGuideheaderTitle: "Guía del usuario",
    aboutUsScreenheaderTitle: "Sobre nosotros",
    supportScreenheaderTitle: "Chatbot: tu asistente de crianza",
    supportScreenheader1text: "¡Muy pronto!",
    supportScreenheader2text:
      "Lo sentimos, el chat no está disponible en este momento.",
    homeScreenheaderTitle: "Wawamor",
    homeScreenchildBtnText: "Leer más",
    homeScreenchildInfoTitle: "Bienvenido {{childName}} {{parentName}}",
    homeScreendailyReadsTitle: "Lecturas diarias",
    homeScreentodayarticle: "El consejo de hoy",
    homeScreentodaygame: "El juego de hoy",
    homeScreenshareText: "Compartir",
    homeScreenviewDetailsText: "Ver detalles",
    homeScreenexpText: "¿Cómo es tu experiencia como madre o padre?",
    homeScreenexpBtnText: "Llena una breve encuesta",
    homeScreencdHeader: "Hitos de desarrollo de tu hija o hijo",
    homeScreencdButton: "Iniciar seguimiento",
    homeScreenptHeader: "Jugando juntos",
    homeScreenptButton: "Empezar a jugar",
    homeScreenexpHeader: "Consejos de expertos",
    homeScreenexpButton: "Empieza a leer",
    homeScreentoolsHeader: "Herramientas",
    homeScreenvc: "Vacunación",
    homeScreenhc: "Chequeos de salud",
    homeScreencg: "Crecimiento",
    actScreenheaderTitle: "Juegos",
    actScreensugacttxt: "Juegos sugeridos",
    actScreenotheracttxt: "Otros juegos",
    actScreenpendingMilestone: "Pendiente",
    actScreencompleteMilestone: "Terminado",
    actScreentrack: "Pista",
    actScreenmilestones: "Hitos",
    actScreenprematureText: "Prematuro",
    actScreenshareText: "Compartir",
    actScreenaddtoFavText: "Guardar",
    developScreenheaderTitle: "Desarrollo infantil",
    developScreenprematureText: "Bebé prematuro",
    developScreenchartLabel: "Pendiente",
    developScreenchartText: "Hitos alcanzados durante el período actual",
    developScreenmileStoneQ: "¿Cuál de los hitos ha alcanzado tu hijo o hija?",
    developScreentipsText: "Consejos de los médicos",
    developScreenmileStone: "Hito",
    developScreenrelatedArticleText: "Ver consejos relacionados",
    developScreenrelatedAct: "Juegos relacionados",
    developScreenviewDetails: "Ver detalles",
    articleScreenheaderTitle: "Consejos",
    articleScreensearchPlaceHolder: "Buscar",
    articleScreennoSearchResult: "No se encontró ningún consejo",
    articleScreenshareText: "Compartir",
    articleScreenaddtoFavText: "Agregar a favoritos",
    growthScreenheaderTitle: "Crecimiento",
    growthScreennoGrowthData: "No se registraron mediciones de crecimiento.",
    growthScreennoGrowthDataHelpText:
      "Si igresas el peso y la estatura de tu hijo o hija podrás monitorear su crecimiento.",
    growthScreenaddNewBtntxt: "Agregar medidas",
    growthScreeneditNewBtntxt: "Editar medidas",
    growthScreenweightForHeight: "Peso para estatura",
    growthScreenheightForAge: "Estatura para edad",
    growthScreensubHeading: "Medición del crecimiento",
    growthScreenprematureText: "Prematuro",
    growthScreenlastMeasureText: "Medido por última vez el {{measureDate}}",
    growthScreenallMeasurements: "Todas las medidas",
    growthScreenhText: "Estatura",
    growthScreenwText: "Peso",
    growthScreeneditText: "Editar",
    growthScreendelText: "Borrar",
    growthScreenkgText: "kg",
    growthScreencmText: "cm",
    growthScreensumHeading: "Resumen",
    growthScreenallMeasureHeader: "Todas las medidas",
    growthScreendeletebtnText: "Borrar",
    growthScreendateMeasurementText: "Fecha de medición",
    growthScreenenterDateMeasurementText: "Introduzca la fecha de medición",
    growthScreenwhereMeasured: "¿Dónde se midió a la niña o niño?",
    growthScreendoctorMeasurePlace: "En el doctor",
    growthScreenhomeMeasurePlace: "En casa",
    growthScreenenterMeasuresText: "Introduce peso y estatura",
    growthScreenenterDoctorRemarkText: "Comentario del médico",
    growthScreenenterDoctorRemarkTextPlaceHolder:
      "Ingresa el comentario de tu pediatra",
    growthScreensaveMeasures: "Guardar",
    growthScreensaveMeasuresDetails: "Guardar",
    growthScreenaddWeight: "Agregar peso",
    growthScreenaddHeight: "Agregar estatura",
    growthScreennewGrowthBottomText:
      "Medir a tu hijo o hija en casa puede ser menos preciso que hacerlo en el consultorio médico, lo que podría afectar la exactitud de la tabla de crecimiento.",
    growthScreenrelatedArticle: "Consejos relacionados",
    noBorn: "Aún no ha nacido",
    noday: "0 días",
    yearstag: "años",
    yeartag: "año",
    monthstag: "meses",
    monthtag: "mes",
    daystag: "días",
    daytag: "día",
    onBirthDay: "Nacimiento",
    defaultChildPrefix: "Niña o niño",
    notiOption1: "Eliminar notificación",
    notiOption2: "Marcar como leído",
    notiOption3: "Marcar como no leído",
    continueInModal: "Continuar",
    weightModalText:
      "Mueve la regla para seleccionar el peso de tu hija o hijo",
    heightModalText:
      "Mueve la regla para seleccionar la estatura de tu hija o hijo",
    articleModalText:
      "Para encontrar consejos, haz clic en los botones relevantes o anda al buscador usando palabras clave",
    detailScreenArticleHeader: "Elige consejo",
    detailScreenActivityHeader: "Elige juegos",
    trackMilestoneViewHeader: "Actualice los hitos de su hija o hijo",
    trackMilestoneViewBtn:
      "Realice un seguimiento de los hitos de su hija o hijo",
    babyNotificationText: "El perfil infantil está incompleto.",
    babyNotificationbyAge: "{{childName}} tiene {{ageInMonth}} edad",
    expectedChildDobLabel: "Niña o niño que aún no ha nacido",
    babyNotificationText1: "El perfil de la niña o niño está actualizado.",
    babyNotificationUpdateBtn: "Actualización del perfil",
    favScreenHeader: "Favoritos",
    actScreenremovetoFavText: "Guardado",
    appShareText:
      "¡Descarga Wawamor, tu aliado en la crianza, siempre a tu alcance!",
    vcHeader: "Vacunación",
    vcSummaryHeader: "Resumen de vacunación",
    vcStatus1: "Próximas",
    vcStatus2: "Atrasadas",
    vcStatus3: "Recibidas",
    vcTab1: "Próximo",
    vcTab2: "Anterior",
    vaccinesTxt: "Vacunas",
    vaccinesDoneTxt: "Recibidas",
    vaccinesPendingTxt: "Pendientes",
    vcArticleLink: "Lee más sobre esta vacuna",
    vcSetReminder: "Crear recordatorio de vacunación",
    vcAddBtn: "Ingresa las vacunas recibidas",
    vcEditDataBtn: "Editar vacunas recibidas",
    addVcTitle: "Nueva vacunación",
    editVcTitle: "Editar vacunación",
    vcScreenDateText: "Fecha de control de salud",
    vcScreenenterDateText: "Ingresa la fecha del chequeo médico",
    vcPlanned: "Vacunas en este periodo",
    vcPrev: "Vacunas en periodos anteriores",
    vcChildMeasureQ: "¿Se midió a la niña o niño?",
    vcDoctorRemark: "Observación o comentario del médico.",
    vcDoctorRemarkPlaceHolder: "Ingresa la observación o comentario del médico",
    vcIsMeasuredOption1: "Sí",
    vcIsMeasuredOption2: "No",
    vcDeleteWarning:
      "¿Quieres eliminar los datos de vacunación de tu hijo o hija?",
    vcReminderHeading: "Programar recordatorio",
    vcEditReminderHeading: "Editar recordatorio",
    vcReminderDate: "Seleccionar fecha",
    vcReminderTime: "Seleccionar hora",
    vcReminderAddBtn: "Guardar",
    vcReminderText: "Ingresa la fecha y hora de la vacunación.",
    vcDefinedReminderText: "Ingresa  la fecha y hora del recordatorio",
    vcReminderDeleteWarning:
      "¿Estás seguro de que deseas eliminar este recordatorio de vacunación?",
    growthDeleteWarning:
      "¿Estás seguro de que deseas eliminar la medida de crecimiento de tu hijo o hija?",
    growthDeleteOption1: "Cancelar",
    growthDeleteOption2: "Confirmar",
    expectChildAddTxt: "Agregar un nuevo embarazo",
    expectChildDueDateTxt: "Fecha de parto prevista",
    expectPreferNametxt: "¿Algún nombre preferido?",
    expectPreferNamePlacetxt: "Ingresa el nombre de tu hija o hijo",
    cameraOption1: "Quitar foto",
    cameraOption2: "Cámara",
    cameraOption3: "Galería",
    addAnotherChildSetupDobLabel:
      "¿Cuándo es la fecha de nacimiento de su hija o hijo?",
    editChildProfileHeader: "Editar el perfil de la niña o niño",
    addChildProfileHeader: "Añadir otra niña o niño",
    childNamePlaceTxt: "Coloca el nombre de tu niña o niño",
    editProfileBtn: "Editar perfil",
    addProfileBtn: "Agregar perfil",
    childProfileBornOn: "Nació el {{childdob}}",
    childActivatedtxt: "Activado",
    childActivatebtn: "Activar perfil",
    childProfileHeader: "Perfil de la niña/o y su padre",
    expectChildAddTxt2: "Añadir un nuevo embarazo",
    parentDetailsTxt: "Perfil de los padres",
    parentRoleLabel: "Parentezco",
    parentNameLabel: "Nombre",
    hcHeader: "Chequeos de salud",
    hcSummaryHeader: "Chequeos de salud adicionales",
    hcReminderbtn: "Crear recordatorio de cita médica",
    hcNewBtn: "Agregar visita al médico",
    hcEditBtn: "Editar visita al médico",
    hcNewHeaderTitle: "Nuevo chequeo de salud",
    hcMeasureText: "La niña o niño mide {{weight}} kg y {{height}} cm",
    hcVaccineText: "Vacunas recibidas",
    hcNoMeasureTxt: "Medidas no ingresadas",
    hcNoVaccineTxt: "Vacunas no ingresadas",
    hcArticleLink: "Lee más sobre los chequeos médicos en esta etapa",
    hcHasReminder: "¡Listo¡ Recordatorio programado",
    hcReminderAddBtn: "Guardar",
    hcReminderText: "Ingresa la fecha y hora del chequeo médico",
    hcdateText: "Fecha del chequeo médico",
    hcenterDateText: "Ingresa la fecha del chequeo médico",
    hcChildVaccineQ: "¿Recibió la niña o niño alguna vacuna?",
    hcReminderDeleteWarning:
      "¿Estás seguro de que deseas eliminar este recordatorio de chequeo médico?",
    hcDeleteWarning:
      "¿Estás seguro de que deseas eliminar este chequeo médico?",
    tabbarLabel1: "Inicio",
    tabbarLabel2: "Juegos",
    tabbarLabel3: "Herramientas",
    tabbarLabel4: "Consejos",
    tabbarLabel5: "Desarrollo",
    tabbarLabel6: "Vacunación",
    tabbarLabel7: "Chequeos de salud",
    tabbarLabel8: "Crecimiento de tu niña o niño",
    manageProfileTxt: "Administrar perfil",
    removePhotoTxt: "Quitar foto",
    removeWarnTxt: "¿Quieres eliminar la foto?",
    removeOption1: "Cancelar",
    removeOption2: "Eliminar",
    deleteChildTxt: "Borrar perfil de niño o niña",
    deleteWarnTxt: "¿Quieres eliminar este perfil?",
    uploadPhtototxt: "Sube la foto de tu niña o niño",
    cameraOptionsHeader: "Elegir",
    noChildsTxt: "Sin información",
    relationShipTxt: "Relación con el niño",
    parentNameTxt: "Nombre",
    parentPlaceNameTxt: "Escribe tu nombre",
    editParentTxt: "Editar información de los padres",
    notiDelSelected: "Eliminar seleccionados ({{count}})",
    localizationChangeModalText:
      "Si se selecciona un nuevo país, el contenido podría cambiar. Si se elige un nuevo idioma dentro del mismo país, el contenido seguirá siendo el mismo, pero mostrará en el nuevo idioma seleccionado.",
    month: "Mes",
    growthChartLegendSilverLabel: "Valores típicos para la edad",
    growthChartLegendOrangeLabel: "Valores subóptimos para la edad",
    noVaccinesForPeriod: "No hay vacunas durante este período",
    defaultPeriodInterpretationText:
      "Las tablas de crecimiento se refieren a niñas y niños de 0 a 61 meses y no contienen valores de crecimiento para niñas o niños mayores. Puede encontrar más información sobre el crecimiento en este período en los consejos pertinentes.",
    retryPopupTitle: "Reintentar",
    retryPopupText:
      "Por favor, intenta de nuevo. No se ha descargado todo el contenido.",
    retryCancelPopUpBtn: "Cancelar",
    retryRetryBtn: "Reintentar",
    cancelRetryPopupTitle: "Atención",
    cancelPopupText:
      "El contenido no se descarga por completo. Sólo se mostrará contenido limitado.",
    cancelPopUpBtn: "De acuerdo",
    developScreenCompletechartLabel: "Completo",
    developScreenCompletechartText:
      "¡Felicitaciones, tu hija o hijo ha alcanzado todos los hitos!",
    noDataTxt: "No hay contenido disponible",
    hcEditHeaderTitle: "Editar chequeo de salud",
    removePhotoOption1: "Cancelar",
    removePhotoOption2: "Eliminar",
    activityModalText:
      "Para encontrar juegos relacionados con un dominio de desarrollo específico, haz clic en el botón correspondiente",
    childDevModalText:
      "Compruebe si su hija o hijo ha alcanzado las habilidades que se espera que desarrolle durante este período y vea cómo apoyar el desarrollo a través del juego.",
    months5tag: "meses",
    years5tag: "años",
    days5tag: "días",
    downloadOnLoadPopupTitle: "Descargar contenido",
    downloadOnLoadPopupText:
      "El contenido no se descarga por completo. ¿Quieres descargarlo ahora?",
    downloadOnLoadCancelPopUpBtn: "Cancelar",
    downloadOnLoadRetryBtn: "Descargar",
    detailScreenNoDataPopupTitle: "Atención",
    detailScreenNoDataPopupText:
      "Lo sentimos, el contenido que buscas no está disponible.",
    detailScreenNoDataOkBtn: "De acuerdo",
    editExpectChildAddTxt: "Actualizar información del bebé que viene",
    editChildDobLabel: "Ingresa la fecha de nacimiento",
    childInfoBabyText: "Bebé",
    childInfoParentText: "Madre o Padre",
    childInfoAndText: "y",
    childSetupdobText: "Ingresa la fecha de nacimiento",
    growthModalText:
      "Ingresa y continúa actualizando el peso y estatura de tu hija o hijo aquí y aprende cómo apoyar mejor su crecimiento.",
    vaccineModalText:
      "Aquí puedes registrarte, realizar un seguimiento y obtener más información sobre las vacunas recomendadas por el calendario de vacunación de rutina de la Organización Mundial de la Salud (no personalizado para un calendario nacional específico). Configura recordatorios de vacunas y recibe notificaciones.",
    hcModalText:
      "¡Aquí puede ingresar registros, configurar recordatorios y recibir notificaciones sobre los controles de salud de su hija o hijo (no personalizados a un calendario nacional específico) y obtener más información sobre su contenido!",
    tryText: "Intentar otra vez...",
    deleteSuccess: "El perfil de niño o niña se ha eliminado",
    deleteError: "Error de eliminación de usuario. Inténtalo de nuevo..",
    reminderalertText:
      "La fecha del recordatorio debe ser posterior a la fecha actual.",
    noRecentGrowthMeasure:
      "Hace tiempo que no actualizas las medidas de tu hija o hijo. Regístralas ahora para conocer cómo avanza en su creciendo.",
    vcTaken: "Vacunas recibidas",
    settingExportError:
      "Error al realizar la copia de seguridad de los datos. Inténtalo de nuevo.",
    settingExportSuccess: "Datos respaldados exitosamente",
    alertForModifyMeasures: "Atención",
    alertForModifyMeasuresTitle:
      "Si eliges esta fecha, se actualizarán las medidas ya registradas.",
    alertForModifyMeasuresOk: "De acuerdo",
    SyncOnLoadPopupTitle: "Actualizar el contenido de la aplicación",
    SyncOnLoadPopupText:
      "¿Quieres actualizar el contenido de la aplicación ahora?",
    SyncOnLoadCancelPopUpBtn: "Cancelar",
    SyncOnLoadRetryBtn: "Actualizar",
    cdNoti1:
      "{{childName}} ha entrado en el período de {{periodName}}: realiza el seguimiento del desarrollo de tu hija o hijo.",
    cdNoti2:
      "Comprueba qué hitos ha alcanzado {{childName}} en el período de {{periodName}}",
    gwNoti1:
      "{{childName}} está creciendo: actualiza sus medidas de crecimiento",
    hcNoti1:
      "En este período, {{periodName}}, {{childName}} debe hacerse un chequeo de salud. Programa una cita médica.",
    vcNoti1:
      "En el período, {{periodName}}, {{childName}} debe recibir la vacuna:",
    alertForExistingMeasuresTitle:
      "Medida ya disponible para esta fecha, por favor selecciona otra fecha",
    alertForNoTakenVaccinesSelectTitle: "Por favor selecciona la(s) vacuna(s)",
    importText: "Subir datos guardados",
    exportText: "Haz una copia de seguridad de tus datos",
    dataConsistency:
      "Para asegurar la coherencia de los datos, utiliza el mismo idioma al transferir la información. Para continuar, inicia sesión en tu cuenta de Google Drive y procede con la transferencia de datos.",
    dataSaver:
      "¿Quieres cambiar {{toggle}} a un modo de baja conectividad a Internet?",
    backPressText: "¡Presiona nuevamente para cerrar!",
    generalError: "¡Algo salió mal! Inténtalo de nuevo",
    generalErrorTitle: "Error",
    permissionTitleText: "Permiso requerido",
    permissionText: "Dar permiso para acceder a la galería y la cámara.",
    settingsTextOpen: "Configuración abierta",
    downloadUpdatePopupTitle: "Actualiza el contenido de Wawamor",
    downloadUpdatePopupText: "Esta actualización tomará unos segundos.",
    downloadUpdateCancelPopUpBtn: "Cancelar",
    downloadUpdateContinueBtn: "Continuar",
    downloadUpdateSuccessPopupTitle: "Listo",
    downloadUpdateSuccessPopupText:
      "¡Las actualizaciones se descargaron correctamente!",
    downloadUpdateSuccessOkBtn: "De acuerdo",
    newdetailScreenNoDataPopupText:
      "Lo sentimos, el consejo/juego seleccionado no está disponible. Descarga el contenido más reciente desde Configuración.",
    noInternet: "No hay conexión a internet disponible",
    lowBandwidth: "Mala conexión",
    highBandwidth: "Buena conexión detectada",
    dataSaveroff: "¿Quieres desactivar el modo de ahorro de datos?",
    dataSaveron: "¿Quieres activar el modo de ahorro de datos?",
    parentGender: "Género",
    successOnboardingImport: "Has subido correctamente tu información",
    updateImportText: "Actualiza tus datos para continuar.",
    addChildText: "Añade los datos del niño o niña",
    vcrNoti1:
      "Se ha configurado un recordatorio de vacunación para el {{reminderDateTime}}",
    hcrNoti1:
      "Se ha configurado un recordatorio de cita médica para el {{reminderDateTime}}",
    notiTimeAgoTxt: "Hace {{ageStr}}",
    todayTxt: "hoy",
    fiveYearsGreater:
      "Los valores de crecimiento estándar están disponibles solo para niñas y niños de 0 a 5 años y, por lo tanto, las tablas de crecimiento no son aplicables para mayores de 5 años.",
    forceUpdatePopupTitle: "Atención",
    forceUpdatePopupText: "El contenido se actualizará ahora.",
    forceUpdateOkBtn: "De acuerdo",
    favScreenremoveText: "Eliminar",
    settingScreenimportOptionHeader: "Cargar archivo de respaldo desde",
    childSetupprematureMessageNext:
      "Como tu bebé nació prematuro, esta sección usa su edad corregida para mostrar la información adecuada a su desarrollo.",
    helloMessage:
      "Hola{{parentName}}, mi nombre es Wawamor. Estoy aquí para responder a tus preguntas.",
    selectAreaOfInterest: "Selecciona el área de interés",
    question1: "¿Sobre qué va tu pregunta?",
    question2: "Elige una de las siguientes preguntas",
    question3: "¿Tienes otra pregunta? Escoge una de las siguientes opciones:",
    donthavequestiontxt: "No tengo más preguntas",
    backToSubCategoryTxt: "Conoce sobre {{subCategoryName}}",
    backtoStarttxt: "Regresar a la lista de áreas de interés",
    backToCategoryTxt: "Volver a {{categoryName}}",
    hereIsExportAdviceTxt: "Esto es lo que aconsejan nuestros expertos:",
    readMoreTxt: "Leer más",
    learnMoreLinkTxt: "Descubre más sobre este tema",
    question4: "¿Encontraste lo que buscabas?",
    noNotFoundTxt: "No lo encontré",
    answerFoundTxt: "Si lo encontré",
    thankYouTxt:
      "Gracias por visitarme. Si tienes más preguntas o necesitas ayuda, estaré aquí para responderte. ¡Hasta pronto!",
    exitchatBotTxt: "Salir del chat",
    sorryMsgTxt:
      "Lamento que no hayas encontrado una respuesta a tu pregunta. Por favor, elige una de las siguientes opciones:",
    feedbackLinkTxt: "Danos tu opinión",
    notNowTxt: "Ahora no",
    settingScreenFileBtntxt: "Archivo",
    importBtntxt: "Administrador de archivos",
    downloadAllPopupTitle: "Descargar todo el contenido",
    downloadAllPopupText:
      "Vas a descargar todo el contenido de la app. Te recomendamos hacerlo cuando estés conectado a una red Wi-Fi. ¿Deseas descargarlo ahora?",
    downloadAllCancelPopUpBtn: "Cancelar",
    downloadAllContinueBtn: "Continuar",
    downloadAllSuccessPopupTitle: "Listo",
    downloadAllSuccessPopupText: "¡Todo el contenido se descargó exitosamente!",
    downloadAllSuccessOkBtn: "De acuerdo",
    restOfTheWorldAlertTitle: "Atención",
    restOfTheWorldOkTitle: "De acuerdo",
    restOfTheWorldAlertText:
      "Al seleccionar 'Resto del Mundo' disfrutarás de todas las funciones de Wawamor, pero ten en cuenta que las vacunas y los controles médicos no están personalizados para un programa de salud nacional específico.",
    hcDefinedReminderText: "Ingresa la fecha y hora del recordatorio",
    reminderalertTextDefined:
      "La fecha del recordatorio debe estar entre la fecha y hora actual y la fecha y hora programadas.",
    remindersAlertTitle: "¡Recordatorio!",
    vcrNoti2:
      "La vacunación se programó para el {{reminderDateTime}}; ingresa los detalles de la vacunación",
    hcrNoti2:
      "El chequeo médico se programó para el {{reminderDateTime}}; ingresa los detalles del chequeo médico",
    vcrNoti3:
      "La vacunación se programó para el {{reminderDateTime}}; ingrese los detalles de la vacunación",
    hcrNoti3:
      "El chequeo médico se programó para el {{reminderDateTime}}; ingrese los detalles del chequeo médico",
    hcHasScheduled: "El control de salud está programado",
    vcHasScheduled: "La vacunación está programada",
    relatedVideoArticle: "Videos relacionados",
    donateButton: "Donar para Wawamor",
    searchInWawamorText: "Buscar",
  },
};
export default ESec;
