const ESec = {
  translation: {
    "welcomeText": "¡Bienvenido!",
    "countryLangSelection": "País e idioma",
    "editCountryLang": "Editar",
    "continueCountryLang": "Continuar",
    "selectYourCountry": "Selecciona tu pais",
    "selectYourLang": "elige tu idioma",
    "goToLanguageSelection": "Ir a la selección de idioma",
    "goToConfirm": "Ir a confirmar",
    "checkonce": "Wawamor localizará su contenido según su selección de país e idioma.",
    "country": "País",
    "language": "Idioma",
    "walkthroughTextssubtitle0": "Descubre Wawamor",
    "walkthroughTextstitle3": "Consejo",
    "walkthroughTextssubtitle3": "adaptado a sus preguntas y a la edad de su hija o hijo",
    "walkthroughTextstitle2": "Herramientas",
    "walkthroughTextssubtitle2": "para realizar un seguimiento del desarrollo, el crecimiento, las vacunas y la salud de su hija o hijo",
    "walkthroughTextstitle1": "Juegos",
    "walkthroughTextssubtitle1": "Para ayudar a su hija o hijo a aprender cosas nuevas todos los días",
    "tNccheckbox2": "He leído, comprendido y aceptado el",
    "tNcheader": "Términos y condiciones",
    "tNcprivacyPolicyTitle": "Política de privacidad",
    "loadingText": "Obteniendo contenido…",
    "childSetupheader": "¡Aprovecha al máximo a Wawamor!",
    "addBasicParentsInfo": "Añade información básica sobre ti.",
    "parentNameText": "¿Cuál es tu nombre o apodo?",
    "childSetuprelationSelectTitle": "Parentezco",
    "importOnboardingText": "Wawamor no recopila sus datos personales.",
    "importOnboardingText1": "La información que ingresa en la aplicación se guarda en tu teléfono o en tu almacenamiento personal.",
    "ORkeyText": "O",
    "OnboardingImportButton": "Cargar ahora",
    "importOnboardingText2": "Si utilizaste Wawamor en otro dispositivo y exportaste su información, puedes cargar el archivo a este dispositivo ahora.",
    "addBasicChildInfo": "Agrega información básica sobre tu hijo. Si tienes más hijos, puedes agregarlos más tarde.",
    "childSetupdobLabel": "¿Cuándo es la fecha de nacimiento o parto de la niña o niño?",
    "childSetupprematureLabel": "El niño o niña nació prematuro.",
    "childSetupdueLabel": "¿Cuál era la fecha prevista de nacimiento de la niña o niño?",
    "childSetupdobSelector": "Ingrese la fecha de nacimiento/fecha prevista de parto",
    "childNameTxt": "¿Cuál es el nombre o apodo de la niña o niño?",
    "genderLabel": "El niño o niña es:",
    "chilGender1": "niño",
    "chilGender2": "niña",
    "childSetupcontinueBtnText": "Continuar",
    "walkthroughButtonSkip": "Saltar",
    "childProfileSkipText": "Si omite este paso, se creará un perfil de niña o niño recién nacido. Puedes editarlo más tarde para obtener contenido personalizado.",
    "childSetupprematureMessage": "Un bebé que nace antes de las 37 semanas de embarazo se considera prematuro o nace demasiado pronto.",
    "upto6YearsMsg": "Esta aplicación está diseñada para niñas y niños de hasta 6 años.",
    "childSetuprelationSelectText": "Seleccionar",
    "childSetupListheader": "¡Wawamor se está preparando para apoyar tu viaje como madre o padre!",
    "childSetupListsubHeader": "Si tienes otros hijos de 0 a 6 años, puedes agregarlos ahora o más tarde.",
    "drawerMenuchildInfo": "Nacido el {{childdob}}",
    "childSetupListaddSiblingBtn": "Agregar otra niña o niño",
    "letGetStartedText": "EMPECEMOS",
    "childSetupListsaveBtnText": "Guardar",
    "serviceProviderHeaderInfoText": "¡Wawamor se está preparando para apoyar su viaje hacia la prestación de cuidado!",
    "serviceProviderHeaderSubInfoText": "Wawamor creó un perfil de niña o niño recién nacido para que puedas comenzar. Puede agregar más perfiles infantiles más adelante.",
    "drawerMenuhomeTxt": "Hogar",
    "drawerMenunotiTxt": "Notificaciones",
    "drawerMenutoolsTxt": "Herramientas",
    "drawerMenucdTxt": "Desarrollo infantil",
    "drawerMenuvcTxt": "Vacunas",
    "drawerMenuhcTxt": "Chequeos de salud",
    "drawerMenucgTxt": "El crecimiento",
    "drawerMenuchatTxt": "Chat",
    "drawerMenufavTxt": "Favoritos",
    "drawerMenusetTxt": "Ajustes",
    "drawerMenushareTxt": "Compartir",
    "drawerMenuugTxt": "Guía del usuario",
    "aboutBebboDrawerMenu": "Acerca de {{appName}}",
    "aboutWawamorDrawerMenu": "Acerca de {{appName}}",
    "drawerMenuabtTxt": "Acerca de nosotros",
    "contactUs": "Contáctanos",
    "drawerMenufeedbackTxt": "Comentarios",
    "drawerMenurateTxt": "¿Te gusta Wawamor? ¡Puntúalo!",
    "drawerMenuPrivacyTxt": "Política de privacidad",
    "notiScreenheaderTitle": "Notificaciones",
    "settingScreenheaderTitle": "Ajustes",
    "settingScreennotiHeaderText": "Notificaciones",
    "settingScreennotiType1": "Quiero recibir notificaciones a través de Wawamor",
    "settingScreennotiType2": "Quiero recibir notificaciones relacionadas con el crecimiento de mi hija o hijo",
    "settingScreennotiType3": "Quiero recibir notificaciones relacionadas con el desarrollo de mi hija o hijo",
    "settingScreennotiType4": "Quiero recibir notificaciones relacionadas con los controles de salud y vacunas de mi hija o hijo.",
    "settingScreennotiInfo": "Wawamor te enviará notificaciones de vez en cuando sobre contenido nuevo, actualizaciones importantes o recordatorios para que puedas apoyar el crecimiento y desarrollo de tu hija o hijo. Puede desactivar completamente esta función en cualquier punto de la configuración de la aplicación, lo que resultará en una funcionalidad limitada de la aplicación.",
    "settingScreendataSaverHeaderText": "Modo de ahorro de datos",
    "settingScreendataSaverSubText": "No quiero descargar imágenes de artículos o actualizaciones debido a la baja velocidad de Internet.",
    "settingScreendownldHeaderText": "Descargar contenido de Wawamor",
    "settingScreendownldSubHeaderText": "Descargar el contenido más reciente",
    "settingScreendownldSubHeader2Text": "Descargar todo el contenido",
    "settingScreendownldSubHeader3Text": "Recomendado si planeas usar la aplicación sin conexión",
    "settingScreendownldlast": "Contenido actualizado por última vez el {{downloadDate}}",
    "settingScreendownldupdateBtn": "Actualizar contenido",
    "settingScreendownldallBtn": "Descargar todo el contenido",
    "settingScreenlocalizationHeader": "País e idioma",
    "settingScreenieHeader": "Transferir tus datos",
    "settingScreenexportBtnText": "Haga una copia de seguridad de sus datos",
    "settingScreenimportBtnText": "Subir datos guardados",
    "settingScreenexportOptionHeader": "Guarde su copia de seguridad en",
    "settingScreenshareBtntxt": "Administrador de archivos",
    "settingScreengdriveBtntxt": "Google Drive",
    "userGuideheaderTitle": "Guía del usuario",
    "aboutUsScreenheaderTitle": "Sobre nosotros",
    "supportScreenheaderTitle": "Chat",
    "supportScreenheader1text": "¡Muy pronto!",
    "supportScreenheader2text": "Lo sentimos, el chat no está disponible en este momento.",
    "homeScreenheaderTitle": "Wawamor",
    "homeScreenchildBtnText": "Leer más",
    "homeScreenchildInfoTitle": "Bienvenido {{childName}} {{parentName}}",
    "homeScreendailyReadsTitle": "Lecturas diarias",
    "homeScreentodayarticle": "El consejo de hoy",
    "homeScreentodaygame": "El juego de hoy",
    "homeScreenshareText": "Compartir",
    "homeScreenviewDetailsText": "Ver detalles",
    "homeScreenexpText": "¿Cómo es tu experiencia como madre o padre?",
    "homeScreenexpBtnText": "Realice una breve encuesta",
    "homeScreencdHeader": "El desarrollo de su hija o hijo",
    "homeScreencdButton": "Iniciar seguimiento",
    "homeScreenptHeader": "Jugando juntos",
    "homeScreenptButton": "Empezar a jugar",
    "homeScreenexpHeader": "Consejos de expertos",
    "homeScreenexpButton": "Empieza a leer",
    "homeScreentoolsHeader": "Herramientas",
    "homeScreenvc": "Vacunación",
    "homeScreenhc": "Revisión de salud",
    "homeScreencg": "El crecimiento",
    "actScreenheaderTitle": "Juegos",
    "actScreensugacttxt": "Juegos sugeridos",
    "actScreenotheracttxt": "Otros juegos",
    "actScreenpendingMilestone": "Pendiente",
    "actScreencompleteMilestone": "Terminado",
    "actScreentrack": "Pista",
    "actScreenmilestones": "Hitos",
    "actScreenprematureText": "Prematuro",
    "actScreenshareText": "Compartir",
    "actScreenaddtoFavText": "Guardar",
    "developScreenheaderTitle": "Desarrollo infantil",
    "developScreenprematureText": "Prematuro",
    "developScreenchartLabel": "Pendiente",
    "developScreenchartText": "Hitos alcanzados durante el período actual",
    "developScreenmileStoneQ": "¿Cuál de los hitos ha alcanzado su hijo?",
    "developScreentipsText": "Consejos de los médicos",
    "developScreenmileStone": "Hito",
    "developScreenrelatedArticleText": "Ver consejos relacionados",
    "developScreenrelatedAct": "Juegos relacionados",
    "developScreenviewDetails": "Ver detalles",
    "articleScreenheaderTitle": "Consejo",
    "articleScreensearchPlaceHolder": "Buscar",
    "articleScreennoSearchResult": "No se encontró ningún consejo",
    "articleScreenshareText": "Compartir",
    "articleScreenaddtoFavText": "Agregar a favoritos",
    "growthScreenheaderTitle": "El crecimiento",
    "growthScreennoGrowthData": "No se registraron mediciones de crecimiento.",
    "growthScreennoGrowthDataHelpText": "Esto le ayudará a seguir el crecimiento de su hija o hijo",
    "growthScreenaddNewBtntxt": "Agregar nueva medida",
    "growthScreeneditNewBtntxt": "Editar medida de crecimiento",
    "growthScreenweightForHeight": "Peso para la estatura",
    "growthScreenheightForAge": "Estatura para la edad",
    "growthScreensubHeading": "Medición del crecimiento",
    "growthScreenprematureText": "Prematuro",
    "growthScreenlastMeasureText": "Medido por última vez el {{measureDate}}",
    "growthScreenallMeasurements": "Todas las medidas",
    "growthScreenhText": "Estatura",
    "growthScreenwText": "Peso",
    "growthScreeneditText": "Editar",
    "growthScreendelText": "Borrar",
    "growthScreenkgText": "kg",
    "growthScreencmText": "cm",
    "growthScreensumHeading": "Resumen",
    "growthScreenallMeasureHeader": "Todas las medidas",
    "growthScreendeletebtnText": "Borrar",
    "growthScreendateMeasurementText": "Fecha de medición",
    "growthScreenenterDateMeasurementText": "Introduzca la fecha de medición",
    "growthScreenwhereMeasured": "¿Dónde se midió a la niña o niño?",
    "growthScreendoctorMeasurePlace": "En el doctor",
    "growthScreenhomeMeasurePlace": "En casa",
    "growthScreenenterMeasuresText": "Introduzca peso y estatura",
    "growthScreenenterDoctorRemarkText": "Observación o comentario del médico.",
    "growthScreenenterDoctorRemarkTextPlaceHolder": "Ingrese la observación o comentario de su médico",
    "growthScreensaveMeasures": "Guardar",
    "growthScreensaveMeasuresDetails": "Guardar",
    "growthScreenaddWeight": "Agregar peso",
    "growthScreenaddHeight": "Agregar estatura",
    "growthScreennewGrowthBottomText": "Medir a tu hijo o hija en casa es menos preciso que medirlo en el médico y puede afectar la precisión de la tabla de crecimiento.",
    "growthScreenrelatedArticle": "Consejos relacionados",
    "noBorn": "Aún no nacido",
    "noday": "0 días",
    "yearstag": "años",
    "yeartag": "año",
    "monthstag": "meses",
    "monthtag": "mes",
    "daystag": "días",
    "daytag": "día",
    "onBirthDay": "Nacimiento",
    "defaultChildPrefix": "Niña o niño",
    "notiOption1": "Eliminar notificación",
    "notiOption2": "Marcar como leído",
    "notiOption3": "Marcar como no leído",
    "continueInModal": "Continuar",
    "weightModalText": "Mueve la regla para seleccionar el peso de tu hija o hijo",
    "heightModalText": "Mueve la regla para seleccionar la estatura de tu hija o hijo",
    "articleModalText": "Para encontrar consejos, haz clic en los botones relevantes o anda al buscador usando palabras clave",
    "detailScreenArticleHeader": "Elige consejo",
    "detailScreenActivityHeader": "Elige juegos",
    "trackMilestoneViewHeader": "Actualice los hitos de su hija o hijo",
    "trackMilestoneViewBtn": "Realice un seguimiento de los hitos de su hija o hijo",
    "babyNotificationText": "El perfil infantil está incompleto.",
    "babyNotificationbyAge": "{{childName}} tiene {{ageInMonth}} edad",
    "expectedChildDobLabel": "Niña o niño que aún no ha nacido",
    "babyNotificationText1": "El perfil de la niña o niño está actualizado.",
    "babyNotificationUpdateBtn": "Actualización del perfil",
    "favScreenHeader": "Favoritos",
    "actScreenremovetoFavText": "Guardado",
    "appShareText": "¡Descarga Wawamor, tu compañero de bolsillo en el ejercicio de la maternidad y paternidad!",
    "vcHeader": "Vacunación",
    "vcSummaryHeader": "Resumen de vacunación",
    "vcStatus1": "Próximo",
    "vcStatus2": "Atrasado",
    "vcStatus3": "Recibió",
    "vcTab1": "Próximo",
    "vcTab2": "Anterior",
    "vaccinesTxt": "Vacunas",
    "vaccinesDoneTxt": "Hecho",
    "vaccinesPendingTxt": "Pendiente",
    "vcArticleLink": "Lee más sobre esta vacuna",
    "vcSetReminder": "Establecer recordatorio de vacunación",
    "vcAddBtn": "Ingresa las vacunas recibidas",
    "vcEditDataBtn": "Editar vacunas recibidas",
    "addVcTitle": "Nueva vacunación",
    "editVcTitle": "Editar vacunación",
    "vcScreenDateText": "Fecha de control de salud",
    "vcScreenenterDateText": "Ingresa la fecha del chequeo médico",
    "vcPlanned": "Vacunas en este periodo",
    "vcPrev": "Vacunas en periodos anteriores",
    "vcChildMeasureQ": "¿Se midió a la niña o niño?",
    "vcDoctorRemark": "Observación o comentario del médico.",
    "vcDoctorRemarkPlaceHolder": "Ingrese la observación o comentario del médico.",
    "vcIsMeasuredOption1": "Sí",
    "vcIsMeasuredOption2": "No",
    "vcDeleteWarning": "¿Quieres eliminar los datos de vacunación de tu hijo o hija?",
    "vcReminderHeading": "Establecer recordatorio",
    "vcEditReminderHeading": "Editar recordatorio",
    "vcReminderDate": "Seleccione fecha",
    "vcReminderTime": "Seleccionar hora",
    "vcReminderAddBtn": "Guardar",
    "vcReminderText": "Ingresa la fecha y hora de la vacunación.",
    "vcDefinedReminderText": "Ingresa  la fecha y hora del recordatorio",
    "vcReminderDeleteWarning": "¿Está seguro de que desea eliminar este recordatorio de vacunación?",
    "growthDeleteWarning": "¿Está seguro de que desea eliminar la medida de crecimiento de su hijo?",
    "growthDeleteOption1": "Cancelar",
    "growthDeleteOption2": "Confirmar",
    "expectChildAddTxt": "Agregar un nuevo embarazo",
    "expectChildDueDateTxt": "Fecha de parto prevista",
    "expectPreferNametxt": "¿Algún nombre preferido?",
    "expectPreferNamePlacetxt": "Ingresa el nombre de tu hija o hijo",
    "cameraOption1": "Quitar foto",
    "cameraOption2": "Cámara",
    "cameraOption3": "Galería",
    "addAnotherChildSetupDobLabel": "¿Cuándo es la fecha de nacimiento de su hija o hijo?",
    "editChildProfileHeader": "Editar el perfil de la niña o niño",
    "addChildProfileHeader": "Añadir otra niña o niño",
    "childNamePlaceTxt": "Coloca el nombre de tu niña o niño",
    "editProfileBtn": "Editar perfil",
    "addProfileBtn": "Agregar perfil",
    "childProfileBornOn": "Nacido el {{childdob}}",
    "childActivatedtxt": "Activado",
    "childActivatebtn": "Activar perfil",
    "childProfileHeader": "Perfil de la niña/o y sus padres",
    "expectChildAddTxt2": "Añadir un nuevo embarazo",
    "parentDetailsTxt": "Detalles de los padres",
    "parentRoleLabel": "Parentezco",
    "parentNameLabel": "Nombre",
    "hcHeader": "Revisión de salud",
    "hcSummaryHeader": "Chequeos de salud adicionales",
    "hcReminderbtn": "Establecer recordatorio de chequeo médico",
    "hcNewBtn": "Agregar visita al médico",
    "hcEditBtn": "Editar visita al médico",
    "hcNewHeaderTitle": "Nuevo chequeo de salud",
    "hcMeasureText": "La niña o niño mide {{weight}} kg y {{height}} cm",
    "hcVaccineText": "Vacunas recibidas",
    "hcNoMeasureTxt": "Medidas no ingresadas",
    "hcNoVaccineTxt": "Vacunas no ingresadas",
    "hcArticleLink": "Lee más sobre este período de chequeo",
    "hcHasReminder": "El recordatorio está configurado",
    "hcReminderAddBtn": "Guardar",
    "hcReminderText": "Ingresa la fecha y hora del chequeo médico",
    "hcdateText": "Fecha del chequeo médico",
    "hcenterDateText": "Ingresa la fecha del chequeo médico",
    "hcChildVaccineQ": "¿Recibió la niña o niño alguna vacuna?",
    "hcReminderDeleteWarning": "¿Estás seguro de que deseas eliminar este recordatorio de chequeo médico?",
    "hcDeleteWarning": "¿Estás seguro de que deseas eliminar el chequeo médico de tu hija o hijo?",
    "tabbarLabel1": "Hogar",
    "tabbarLabel2": "Juegos",
    "tabbarLabel3": "Herramientas",
    "tabbarLabel4": "Consejo",
    "tabbarLabel5": "Desarrollo",
    "tabbarLabel6": "Vacunas",
    "tabbarLabel7": "Chequeos de salud",
    "tabbarLabel8": "Crecimiento de su niña o niño",
    "manageProfileTxt": "Administrar perfil",
    "removePhotoTxt": "Quitar foto",
    "removeWarnTxt": "¿Quieres eliminar la foto?",
    "removeOption1": "Cancelar",
    "removeOption2": "Eliminar",
    "deleteChildTxt": "Eliminar niño o niña",
    "deleteWarnTxt": "¿Quieres eliminar a la niña o niño?",
    "uploadPhtototxt": "Sube la foto de tu niña o niño",
    "cameraOptionsHeader": "Elegir",
    "noChildsTxt": "Sin información",
    "relationShipTxt": "Relación con el niño",
    "parentNameTxt": "Nombre",
    "parentPlaceNameTxt": "Escribe su nombre",
    "editParentTxt": "Editar detalles de los padres",
    "notiDelSelected": "Eliminar seleccionados ({{count}})",
    "localizationChangeModalText": "Si se selecciona un nuevo país, el contenido podría cambiar. Si se elige un nuevo idioma dentro del mismo país, el contenido seguirá siendo el mismo, pero mostrará en el nuevo idioma seleccionado.",
    "month": "Mes",
    "growthChartLegendSilverLabel": "Valores típicos para la edad",
    "growthChartLegendOrangeLabel": "Valores subóptimos para la edad",
    "noVaccinesForPeriod": "No hay vacunas durante este período",
    "defaultPeriodInterpretationText": "Las tablas de crecimiento se refieren a niñas y niños de 0 a 61 meses y no contienen valores de crecimiento para niñas o niños mayores. Puede encontrar más información sobre el crecimiento en este período en los consejos pertinentes.",
    "retryPopupTitle": "Reintentar",
    "retryPopupText": "Por favor, intenta de nuevo. No se ha descargado todo el contenido.",
    "retryCancelPopUpBtn": "Cancelar",
    "retryRetryBtn": "Reintentar",
    "cancelRetryPopupTitle": "Atención",
    "cancelPopupText": "El contenido no se descarga por completo. Sólo se mostrará contenido limitado.",
    "cancelPopUpBtn": "DE ACUERDO",
    "developScreenCompletechartLabel": "Completo",
    "developScreenCompletechartText": "¡Felicitaciones, su hija o hijo ha alcanzado todos los hitos!",
    "noDataTxt": "No hay contenido disponible",
    "hcEditHeaderTitle": "Editar chequeo de salud",
    "removePhotoOption1": "Cancelar",
    "removePhotoOption2": "Eliminar",
    "activityModalText": "Para encontrar juegos relacionados con un dominio de desarrollo específico, haz clic en el botón correspondiente",
    "childDevModalText": "Compruebe si su hija o hijo ha alcanzado las habilidades que se espera que desarrolle durante este período y vea cómo apoyar el desarrollo a través del juego.",
    "months5tag": "meses",
    "years5tag": "años",
    "days5tag": "días",
    "downloadOnLoadPopupTitle": "Descargar contenido",
    "downloadOnLoadPopupText": "El contenido no se descarga por completo. ¿Quieres descargarlo ahora?",
    "downloadOnLoadCancelPopUpBtn": "Cancelar",
    "downloadOnLoadRetryBtn": "Descargar",
    "detailScreenNoDataPopupTitle": "Atención",
    "detailScreenNoDataPopupText": "Lo sentimos, el contenido que buscas no está disponible.",
    "detailScreenNoDataOkBtn": "DE ACUERDO",
    "editExpectChildAddTxt": "Editar detalles esperados del niño",
    "editChildDobLabel": "Ingrese fecha de nacimiento",
    "childInfoBabyText": "Bebé",
    "childInfoParentText": "Madre o Padre",
    "childInfoAndText": "y",
    "childSetupdobText": "Ingresa la fecha de nacimiento",
    "growthModalText": "Ingresa y continúa actualizando el peso y estatura de tu hija o hijo aquí y aprende cómo apoyar mejor su crecimiento.",
    "vaccineModalText": "Aquí puedes registrarte, realizar un seguimiento y obtener más información sobre las vacunas recomendadas por el calendario de vacunación de rutina de la Organización Mundial de la Salud (no personalizado para un calendario nacional específico). Configura recordatorios de vacunas y recibe notificaciones.",
    "hcModalText": "¡Aquí puede ingresar registros, configurar recordatorios y recibir notificaciones sobre los controles de salud de su hija o hijo (no personalizados a un calendario nacional específico) y obtener más información sobre su contenido!",
    "tryText": "Intentar otra vez...",
    "deleteSuccess": "El perfil de tu hija o hijo se ha eliminado",
    "deleteError": "Error de eliminación de usuario. Inténtalo de nuevo..",
    "reminderalertText": "La fecha del recordatorio es anterior a la fecha y hora actual.",
    "noRecentGrowthMeasure": "La medida de su hija o hijo se tomó hace mucho tiempo. Actualice la medida de crecimiento de su hija o hijo ahora para obtener una evaluación actualizada.",
    "vcTaken": "Vacunas recibidas",
    "settingExportError": "Error al realizar la copia de seguridad de los datos. Inténtalo de nuevo.",
    "settingExportSuccess": "Datos respaldados exitosamente",
    "alertForModifyMeasures": "Atención",
    "alertForModifyMeasuresTitle": "Seleccionar esta fecha modificará las medidas existentes",
    "alertForModifyMeasuresOk": "DE ACUERDO",
    "SyncOnLoadPopupTitle": "Actualizar el contenido de la aplicación",
    "SyncOnLoadPopupText": "¿Quieres actualizar el contenido de la aplicación ahora?",
    "SyncOnLoadCancelPopUpBtn": "Cancelar",
    "SyncOnLoadRetryBtn": "Actualizar",
    "cdNoti1": "{{childName}} ha entrado en el período de {{periodName}}: realice un seguimiento del desarrollo de su hija o hijo.",
    "cdNoti2": "Comprueba qué hitos ha alcanzado {{childName}} en el período de {{periodName}}",
    "gwNoti1": "{{childName}} está creciendo: actualiza las medidas de crecimiento",
    "hcNoti1": "En este período, {{periodName}}, {{childName}} deben hacerse un chequeo de salud. Programa una visita al médico",
    "vcNoti1": "En el período, {{periodName}}, {{childName}} debe recibir la vacuna:",
    "alertForExistingMeasuresTitle": "Medida ya disponible para esta fecha, por favor selecciona otra fecha",
    "alertForNoTakenVaccinesSelectTitle": "Por favor selecciona la(s) vacuna(s)",
    "importText": "Subir datos guardados",
    "exportText": "Haz una copia de seguridad de tus datos",
    "dataConsistency": "Para garantizar la coherencia de los datos, utilice el mismo idioma para transferir datos. Para continuar, inicie sesión en su cuenta de Google Drive para transferir sus datos.",
    "dataSaver": "¿Quieres cambiar {{toggle}} a un modo de baja conectividad a Internet?",
    "backPressText": "¡Presiona nuevamente para cerrar!",
    "generalError": "¡Algo salió mal! Inténtalo de nuevo",
    "generalErrorTitle": "Error",
    "permissionTitleText": "Permiso requerido",
    "permissionText": "Dar permiso para acceder a la galería y la cámara.",
    "settingsTextOpen": "Configuración abierta",
    "downloadUpdatePopupTitle": "Actualiza el nuevo contenido de Wawamor.",
    "downloadUpdatePopupText": "Tomará un poco de tiempo actualizar el nuevo contenido de Wawamor.",
    "downloadUpdateCancelPopUpBtn": "Cancelar",
    "downloadUpdateContinueBtn": "Continuar",
    "downloadUpdateSuccessPopupTitle": "Éxito",
    "downloadUpdateSuccessPopupText": "¡Las actualizaciones se descargaron correctamente!",
    "downloadUpdateSuccessOkBtn": "DE ACUERDO",
    "newdetailScreenNoDataPopupText": "Lo sentimos, el consejo/juego seleccionado no está disponible. Descarga el contenido más reciente desde Configuración.",
    "noInternet": "No hay conexión de internet disponible.",
    "lowBandwidth": "Mala conexión",
    "highBandwidth": "Buena conexión detectada",
    "dataSaveroff": "¿Quieres desactivar el modo de ahorro de datos?",
    "dataSaveron": "¿Quieres activar el modo de ahorro de datos?",
    "parentGender": "Género",
    "successOnboardingImport": "Has subido correctamente tu información",
    "updateImportText": "Actualiza tus datos para continuar.",
    "addChildText": "Añade los datos de tu hija o hijo",
    "vcrNoti1": "Se ha configurado un recordatorio para la vacunación el {{reminderDateTime}}",
    "hcrNoti1": "Se ha configurado un recordatorio para el control de salud del {{reminderDateTime}}",
    "notiTimeAgoTxt": "Hace {{ageStr}}",
    "todayTxt": "hoy",
    "fiveYearsGreater": "Los valores de crecimiento estándar están disponibles solo para niñas y niños de 0 a 5 años y, por lo tanto, las tablas de crecimiento no son aplicables para mayores de 5 años.",
    "forceUpdatePopupTitle": "Atención",
    "forceUpdatePopupText": "El contenido se actualizará ahora.",
    "forceUpdateOkBtn": "DE ACUERDO",
    "favScreenremoveText": "Eliminar",
    "settingScreenimportOptionHeader": "Cargar archivo de respaldo desde",
    "childSetupprematureMessageNext": "El contenido de esta sección se muestra según la edad corregida y no la real de su hija o hijo prematuro.",
    "helloMessage": "Hola{{parentName}}, mi nombre es Wawamor. Estoy aquí para responder a tus preguntas.",
    "selectAreaOfInterest": "Por favor selecciona el área de interés sobre la cual tienes una pregunta",
    "question1": "¿A qué se debe tu pregunta?",
    "question2": "Por favor selecciona entre las siguientes preguntas",
    "question3": "Por favor selecciona entre las siguientes opciones para continuar",
    "donthavequestiontxt": "No tengo más preguntas",
    "backToSubCategoryTxt": "Explorar {{subCategoryName}}",
    "backtoStarttxt": "De regreso al comienzo",
    "backToCategoryTxt": "Volver a {{categoryName}}",
    "hereIsExportAdviceTxt": "Aquí está el consejo de nuestros expertos.",
    "readMoreTxt": "Leer más",
    "learnMoreLinkTxt": "Más información sobre este tema",
    "question4": "¿Has encontrado lo que estabas buscando?",
    "noNotFoundTxt": "No lo encontré",
    "answerFoundTxt": "Si lo encontré",
    "thankYouTxt": "Gracias por utilizar el chatbot. Si tienes más preguntas o necesitas ayuda, no dudes en visitarme nuevamente. ¡Adiós!",
    "exitchatBotTxt": "Salir de este chat",
    "sorryMsgTxt": "Lamento que no hayas podido encontrar una respuesta a tu pregunta. Por favor, selecciona una de las siguientes opciones:",
    "feedbackLinkTxt": "Danos tu opinión",
    "notNowTxt": "Ahora no",
    "settingScreenFileBtntxt": "Archivo",
    "importBtntxt": "Administrador de archivos",
    "downloadAllPopupTitle": "Descargar todo el contenido",
    "downloadAllPopupText": "Esta acción descargará todo el contenido de la aplicación y recomendamos completarla mientras esté conectado a Wi-Fi. ¿Quieres descargar todo el contenido ahora?",
    "downloadAllCancelPopUpBtn": "Cancelar",
    "downloadAllContinueBtn": "Continuar",
    "downloadAllSuccessPopupTitle": "Éxito",
    "downloadAllSuccessPopupText": "¡Todo el contenido se descargó exitosamente!",
    "downloadAllSuccessOkBtn": "DE ACUERDO",
    "restOfTheWorldAlertTitle": "Atención",
    "restOfTheWorldOkTitle": "DE ACUERDO",
    "restOfTheWorldAlertText": "Al seleccionar 'Resto del Mundo' disfrutarás de todas las funciones de Wawamor, pero ten en cuenta que las vacunas y los controles médicos no están personalizados para un programa de salud nacional específico.",
    "hcDefinedReminderText": "Ingresa la fecha y hora del recordatorio",
    "reminderalertTextDefined": "La fecha del recordatorio debe estar entre la fecha y hora actual y la fecha y hora programadas.",
    "remindersAlertTitle": "¡Recordatorio!",
    "vcrNoti2": "La vacunación se programó para el {{reminderDateTime}}; ingresa los detalles de la vacunación",
    "hcrNoti2": "El chequeo médico se programó para el {{reminderDateTime}}; ingresa los detalles del chequeo médico",
    "vcrNoti3": "La vacunación se programó para el {{reminderDateTime}}; ingrese los detalles de la vacunación",
    "hcrNoti3": "El chequeo médico se programó para el {{reminderDateTime}}; ingrese los detalles del chequeo médico",
    "hcHasScheduled": "El control de salud está programado",
    "vcHasScheduled": "La vacunación está programada",
    "relatedVideoArticle": "Videos relacionados",
    "donateButton": "Donar para Wawamor",
    "searchInWawamorText": "Buscar"
  }
}
export default ESec;