const ALsq = {
       translation: {
              countryLangSelection: "Ju keni zgjedhur shtetin dhe gjuhën",
              editCountryLang: "Edito",
              continueCountryLang: "VAZHDO",
              selectYourCountry: "Përzgjidhni shtetin tuaj",
              selectYourLang: "Përzgjidhni gjuhën tuaj",
              goToLanguageSelection: "Vazhdo te përzgjedhja e gjuhës",
              goToConfirm: "Vazhdo për të konfirmuar",
              checkonce: "Bebbo do ta lokalizojë përmbajtjen bazuar në zgjedhjen tuaj të vendit dhe gjuhës.",
              country: "Shteti",
              language: "Gjuha",
              walkthroughTextstitle0: "Mirë se erdhët Prindër!",
              walkthroughTextssubtitle0: "Zbuloni Bebbo-n",
              walkthroughTextstitle1: "Lojëra",
              walkthroughTextssubtitle1: "për të ndihmuar fëmijën tuaj që të mësojë gjëra të reja çdo ditë",
              walkthroughTextstitle2: "Mjete",
              walkthroughTextssubtitle2: "për të ndjekur zhvillimin, rritjen, imunizimin dhe shëndetin e fëmijës suaj",
              walkthroughTextstitle3: "Këshilla",
              walkthroughTextssubtitle3: "bazuar në pyetjet tuaja dhe moshën e fëmijës tuaj",
              walkthroughButtonBack: "Mbrapa",
              walkthroughButtonNext: "Tjetër",
              walkthroughButtonSkip: "Kapërce",
              tNcheader: "Termat dhe Kushtet",
              tNccheckbox1: "Unë kam lexuar, kuptuar dhe pranuar Termat dhe Kushtet e aplikacionit Bebbo",
              tNccheckbox2: "Unë kam lexuar, kuptuar dhe pranuar",
              tNcprivacyPolicy: "Politikën e Privatësisë së të dhënave për aplikacionin Bebbo",
              tNcprivacyPolicyTitle: "Politika e Privatësisë së të dhënave",
              tNcacceptbtn: "Unë pranoj Termat dhe Kushtet",
              loadingText: "Përmbajtja po ngarkohet",
              childSetupheader: "Përfitoni sa më shumë nga Bebbo!",
              childSetupdobLabel: "Cila është data e lindjes së fëmijës apo data e pritshme e lindjes?",
              addAnotherChildSetupDobLabel: "Cila është data e lindjes së fëmijës?",              
              childSetupdobSelector: "Vendosni datën e lindjes/datën e parashikuar të lindjes",
              childSetupdueLabel: "Cila ishte data e pritshme e lindjes së fëmijës?",
              childSetupdueSelector: "Vendosni datën origjinale të afatit",
              childSetupprematureLabel: "Fëmija ka lindur para kohe",
              childSetupprematureMessage: "Një fëmijë i lindur përpara 37 javëve të shtatzënisë konsiderohet fëmijë i lindur para kohe ose i lindur shumë herët",
              childSetuprelationSelectTitle: "Ju jeni",
              childSetuprelationSelectText: "Përzgjidh",
              childSetupcontinueBtnText: "Vazhdo",
              childSetupListheader: "Bebbo po përgatitet për të mbështetur udhëtimin tuaj prindëror!",
              childSetupListsubHeader: "Nëse keni fëmijë të tjerë nga 0 deri në 6 vjeç, mund t'i shtoni tani ose më vonë.",
              childSetupListaddSiblingBtn: "+ SHTO NJË FËMIJË TJETËR",
              childSetupListeditSiblingBtn: "Edito informacionin e fëmijës",
              childSetupListcontinueBtnText: "Vazhdo",
              childSetupListsaveBtnText: "RUAJ",
              drawerMenuchildInfo: "i/e lindur më {{childdob}}",
              drawerMenuhomeTxt: "Faqja Kryesore",
              drawerMenunotiTxt: "Njoftimet",
              drawerMenutoolsTxt: "Mjete",
              drawerMenucdTxt: "Zhvillimi i fëmijës",
              drawerMenuvcTxt: "Vaksinimi",
              drawerMenuhcTxt: "Kontrollet shëndetësore",
              drawerMenucgTxt: "Rritja e fëmijës",
              drawerMenuchatTxt: "Bisedo në chat",
              drawerMenufavTxt: "Të preferuarat",
              drawerMenuabtTxt: "Rreth nesh",
              drawerMenuugTxt: "Udhëzues për përdoruesin",
              drawerMenusetTxt: "Cilësimet",
              drawerMenushareTxt: "Shpërndaj",
              drawerMenufeedbackTxt: "Jepni mendimin tuaj për aplikacionin Bebbo",
              drawerMenurateTxt: "E keni pëlqyer aplikacionin Bebbo? Vlerësojeni!",
              drawerMenuPrivacyTxt: "Politika e Privatësisë së të dhënave",
              notiScreenheaderTitle: "Njoftimet",
              settingScreenheaderTitle: "Cilësimet",
              settingScreennotiHeaderText: "Njoftimet",
              settingScreennotiType1: "Unë dua të marr njoftime përmes Bebbo",
              settingScreennotiType2: "Unë dua të marr njoftime në lidhje me rritjen e fëmijës tim",
              settingScreennotiType3: "Unë dua të marr njoftime në lidhje me zhvillimin e fëmijës tim",
              settingScreennotiType4: "Unë dua të marr njoftime në lidhje me kontrollet shëndetësore të fëmijës tim dhe për vaksinat.",
              settingScreennotiInfo: "Njoftimet publikohen në frekuenca të ndryshme, çdo ditë ose çdo muaj dhe janë pjesë integrale e funksionalitetit të Bebbo. Mund të zgjidhni që të fshehni njoftimet në ekranin tuaj kryesor. Mund ta çaktivizoni këtë funksion plotësisht në çdo moment, në cilësimet e aplikacionit, gjë që do të rezultojë në kufizim të funksionimit të aplikacionit. \"",
              settingScreendataSaverHeaderText: "Gjendja e ruajtjes së të dhënave",
              settingScreendataSaverSubText: "Unë nuk dua të shkarkoj imazhe nga artikujt apo përditësimet e fundit për shkak të shpejtësisë së ulët të internetit.",
              settingScreendownldHeaderText: "Shkarko të dhënat",
              settingScreendownldSubHeaderText: "Shkarko përditësimet e fundit të të dhënave",
              settingScreendownldSubHeader2Text: "Shkarko të gjithë të dhënat e aplikacionit",
              settingScreendownldSubHeader3Text: "Shkarkoni të gjitha të dhënat e aplikacionit për të optimizuar përdorimin e tij, kur nuk do keni akses në internet",
              settingScreendownldlast: "Të dhënat janë përditësuar për herë të fundit më {{downloadDate}}",
              settingScreendownldupdateBtn: "Shkarko përditësimet",
              settingScreendownldallBtn: "Shkarko të gjithë të dhënat",
              settingScreenlocalizationHeader: "Shteti dhe gjuha",
              settingScreenieHeader: "Importo/Eksporto të dhënat",
              settingScreenexportBtnText: "Eksporto të gjithë të dhënat e ruajtura",
              settingScreenimportBtnText: "Importo të gjithë të dhënat e ruajtura",
              settingScreenexportOptionHeader: "Eksport të dhënat në",
              settingScreenshareBtntxt: "Menaxhuesi i skedarëve",
              settingScreengdriveBtntxt: "Google drive",
              userGuideheaderTitle: "Udhëzues për përdoruesin",
              aboutUsScreenheaderTitle: "Rreth nesh",
              supportScreenheaderTitle: "Bisedo në chat",
              supportScreenheader1text: "Së Shpejti!",
              supportScreenheader2text: "Bisedat në chat nuk janë të mundura për momentin",
              homeScreenheaderTitle: "Bebbo",
              homeScreenchildBtnText: "Lexo më shumë",
              homeScreenchildInfoTitle: "Mirë se erdhët {{childName}} {{parentName}}",
              homeScreendailyReadsTitle: "Leximet e përditshme",
              homeScreentodayarticle: "Këshilla e sotme",
              homeScreentodaygame: "Loja e ditës së sotme",
              homeScreenshareText: "Shpërndaj",
              homeScreenviewDetailsText: "Shiko detajet",
              homeScreenexpText: "Si është përvoja juaj e prindërimit?",
              homeScreenexpBtnText: "Plotësoni një sondazh të shkurtër",
              homeScreencdHeader: "Zhvillimi i fëmijës",
              homeScreencdButton: "Ndiqni zhvillimin e fëmijës suaj",
              homeScreenptHeader: "Të luajmë së bashku",
              homeScreenptButton: "Fillo të luash",
              homeScreenexpHeader: "Këshilla nga ekspertët",
              homeScreenexpButton: "Fillo të lexoni",
              homeScreentoolsHeader: "Mjete",
              homeScreenvc: "Vaksinimi",
              homeScreenhc: "Kontrollet shëndetësore",
              homeScreencg: "Rritja e fëmijës",
              actScreenheaderTitle: "Lojëra",
              actScreensugacttxt: "Lojëra të sugjeruara",
              actScreenotheracttxt: "Lojëra të tjera",
              actScreenpendingMilestone: "Në pritje",
              actScreencompleteMilestone: "Përfunduar",
              actScreentrack: "Ndiq",
              actScreenmilestones: "Gurët kilometrik zhvillimor",
              actScreenprematureText: "I/e lindur para kohe",
              actScreenshareText: "Shpërndaj",
              actScreenaddtoFavText: "Ruaj",
              developScreenheaderTitle: "Zhvillimi i fëmijës",
              developScreenprematureText: "I/e lindur para kohe",
              developScreenchartLabel: "Në pritje",
              developScreenchartText: "Gurët kilometrik zhvillimor të arritur gjatë kësaj periudhe",
              developScreenmileStoneQ: "Cilin nga gurët kilometrik zhvillimor ka arritur fëmija juaj?",
              developScreentipsText: "Këshilla nga mjeku",
              developScreenmileStone: "Gurët kilometrik zhvillimor",
              developScreenrelatedArticleText: "Shiko këshilla të ngjashme",
              developScreenrelatedAct: "Lojëra të ngjashme",
              developScreenviewDetails: "Shiko detajet",
              articleScreenheaderTitle: "Këshilla",
              articleScreensearchPlaceHolder: "Kërko për fjalë kyçe",
              articleScreennoSearchResult: "Nuk u gjet asnjë këshillë",
              articleScreenshareText: "Shpërndaj",
              articleScreenaddtoFavText: "Shto te të preferuarat",
              growthScreenheaderTitle: "Rritja e fëmijës",
              growthScreennoGrowthData: "parametrat e rritjes së fëmijës tuaj nuk janë matur akoma",
              growthScreennoGrowthDataHelpText: "Kjo do t'ju ndihmojë të gjurmoni rritjen e fëmijës tuaj",
              growthScreenaddNewBtntxt: "Shto një matje të re",
              growthScreeneditNewBtntxt: "Edito matjet e parametrave të rritjes",
              growthScreenweightForHeight: "Pesha për gjatësinë",
              growthScreenheightForAge: "Pesha për moshën",
              growthScreensubHeading: "Matja e parametrave të rritjes",
              growthScreenprematureText: "I/e lindur para kohe",
              growthScreenlastMeasureText: "Matjet e fundit më {{measureDate}}",
              growthScreenallMeasurements: "Të gjitha matjet",
              growthScreenhText: "Gjatësia",
              growthScreenwText: "Pesha",
              growthScreeneditText: "Edito",
              growthScreendelText: "Fshij",
              growthScreenkgText: "kg",
              growthScreencmText: "cm",
              growthScreensumHeading: "Përmbledhje",
              growthScreenallMeasureHeader: "Të gjitha matjet",
              growthScreendeletebtnText: "Fshij",
              growthScreendateMeasurementText: "Data e matjes",
              growthScreenenterDateMeasurementText: "Vendos datën e matjeve",
              growthScreenwhereMeasured: "Ku është matur fëmija juaj?",
              growthScreendoctorMeasurePlace: "Te mjeku/ja",
              growthScreenhomeMeasurePlace: "Në shtëpi",
              growthScreenenterMeasuresText: "Vendos gjatësinë dhe peshën",
              growthScreenenterDoctorRemarkText: "Sugjerimet ose komentet e mjekut",
              growthScreenenterDoctorRemarkTextPlaceHolder: "Vendosni sugjerimet ose komentet e mjekut",
              growthScreensaveMeasures: "RUAJ",
              growthScreensaveMeasuresDetails: "RUAJ",
              growthScreenaddWeight: "Shto peshën",
              growthScreenaddHeight: "Shto gjatësinë",
              growthScreennewGrowthBottomText: "Matja e një fëmije në shtëpi është më pak e saktë sesa matja te mjeku, dhe mund të ndikojë në saktësinë e grafikut të rritjes.",
              growthScreenrelatedArticle: "Këshilla të ngjashme",
              noBorn: "Nuk ka lindur akoma",
              noday: "0 ditë",
              yearstag: "vite",
              yeartag: "vit",
              monthstag: "muaj",
              monthtag: "muaj",
              daystag: "ditë",
              daytag: "ditë",
              defaultChildPrefix: "Fëmijë",
              notiOption1: "Fshij njoftimet",
              notiOption2: "Shënoje si të lexuar",
              continueInModal: "Vazhdo",
              weightModalText: "Poziciono shiritin lëvizës për të zgjedhur peshën e fëmijës tuaj",
              heightModalText: "Poziciono shiritin lëvizës për të zgjedhur gjatësinë e fëmijës tuaj",
              articleModalText: "Për të gjetur këshilla, klikoni në butonat përkatës ose kërkoni duke përdorur fjalë kyçe",
              detailScreenArticleHeader: "Përzgjidh Këshillat",
              detailScreenActivityHeader: "Përzgjidh Lojërat",
              trackMilestoneViewHeader: "Ju lutemi përditësoni gurët kilometrik zhvillimor të fëmijës suaj.",
              trackMilestoneViewBtn: "Ndiq historikun e zhvillimit të fëmijës suaj",
              babyNotificationText: "Të dhënat mbi lindjen e fëmijës nuk janë përditësuar",
              babyNotificationbyAge: "{{childName}} është {{ageInMonth}} vjeç/e",
              babyNotificationUpdateBtn: "Përditësoje profilin",
              favScreenHeader: "Të preferuarat",
              actScreenremovetoFavText: "U Ruajt",
              appShareText: "Bebbo App | Një aplikacion për prindërit për të monitoruar dhe ndjekur rritjen e fëmijës së tyre",
              vcHeader: "Vaksinimi",
              vcSummaryHeader: "Përmbledhje për vaksinimin",
              vcStatus1: "Në vijim",
              vcStatus2: "Jashtë afatit",
              vcStatus3: "Përfunduar",
              vcTab1: "Në vijim",
              vcTab2: "Të mëparshme",
              vaccinesTxt: "Vaksinat",
              vaccinesDoneTxt: "Përfunduar",
              vaccinesPendingTxt: "Në pritje",
              vcArticleLink: "Lexo më shumë për këtë vaksinë",
              vcSetReminder: "Vendos ri-kujtesë për vaksinimin",
              vcAddBtn: "Vendosni datën e vaksinimit",
              vcEditDataBtn: "Edito datën e vaksinimit",
              addVcTitle: "Vaksinim i ri",
              editVcTitle: "Edito vaksinimin",
              vcScreenDateText: "Data e kontrollit shëndetësor",
              vcScreenenterDateText: "Vendosni datën e kontrollit shëndetësor",
              vcPlanned: "Vaksinat e planifikuara",
              vcPrev: "Vaksinat e mëparshme",
              vcChildMeasureQ: "A është matur fëmija juaj?",
              vcDoctorRemark: "Sugjerimet dhe komentet e mjekut",
              vcDoctorRemarkPlaceHolder: "Vendosni sugjerimet dhe komentet e mjekut",
              vcIsMeasuredOption1: "Po ",
              vcIsMeasuredOption2: "Jo",
              vcDeleteWarning: "Dëshironi të fshini detajet e vaksinimit të fëmijës suaj?",
              vcReminderHeading: "Njoftimi ri-kujtues është vendosur",
              vcEditReminderHeading: "Edito njoftimin ri-kujtesë",
              vcReminderDate: "Përzgjidh datën",
              vcReminderTime: "Përzgjidh kohën",
              vcReminderAddBtn: "RUAJ",
              vcReminderText: "Vendosni datën dhe kohën e vaksinimit",
              vcReminderDeleteWarning: "A jeni të sigurt që dëshironi të fshini detajet e ri-kujtesës për vaksinimin?",
              growthDeleteWarning: "A jeni të sigurt që dëshironi të fshini detajet e parametrave të rritjes së fëmijës?",
              growthDeleteOption1: "Anulo",
              growthDeleteOption2: "Konfirmo",
              expectChildAddTxt: "+ Shto fëmijën që po prisni",
              expectChildDueDateTxt: "Data e parashikuar",
              expectPreferNametxt: "Keni ndonjë emër të preferuar?",
              expectPreferNamePlacetxt: "Vendosni emrin e fëmijës suaj",
              cameraOption1: "Hiq foton",
              cameraOption2: "Kamera",
              cameraOption3: "Galeria",
              chilGender1: "Djalë",
              chilGender2: "Vajzë",
              editChildProfileHeader: "Edito profilin e fëmijës",
              addChildProfileHeader: "Shto vëlla ose motër",
              childNameTxt: "Cili është emri ose pseudonimi i fëmijës?",
              childNamePlaceTxt: "Vendosni emrin e fëmijës suaj",
              editProfileBtn: "Edito profilin",
              addProfileBtn: "Krijo një profil",
              childProfileBornOn: "Lindur më {{childdob}}",
              childActivatedtxt: "I aktivizuar",
              childActivatebtn: "Profil i aktivizuar",
              childProfileHeader: "Profili i fëmijës dhe prindit",
              expectChildAddTxt2: "Shto fëmijën që po prisni",
              parentDetailsTxt: "Detajet për prindin",
              parentRoleLabel: "Marrëdhënia me fëmijën",
              parentNameLabel: "Emri",
              hcHeader: "Kontroll shëndetësor",
              hcSummaryHeader: "Kontrollet shtesë shëndetësore",
              hcReminderbtn: "Vendos një ri-kujtesë për kontrollin shëndetësor",
              hcNewBtn: "Shto të dhëna për vizitën te mjeku",
              hcEditBtn: "Edito të dhënat për vizitën te mjeku",
              hcNewHeaderTitle: "Kontroll i ri shëndetësor",
              hcMeasureText: "Fëmija im është {{weight}} kg dhe {{height}} cm",
              hcVaccineText: "Vaksinat që janë bërë",
              hcNoMeasureTxt: "Matjet nuk janë shënuar",
              hcNoVaccineTxt: "Vaksinat nuk janë vendosur",
              hcArticleLink: "Lexo më shumë për kontrollet shëndetësore në këtë periudhë",
              hcHasReminder: "Alarmi ri-kujtesë është vendosur",
              hcReminderAddBtn: "RUAJ",
              hcReminderText: "Vendosni datën dhe orarin e kontrollit shëndetësor ",
              hcReminderDeleteWarning: "A jeni të sigurt që dëshironi të fshini detajet për alarmin ri-kujtues të kontrollit shëndetësor?",
              hcDeleteWarning: "A jeni të sigurt që dëshironi  të fshini detajet e kontrollit shëndetësor të fëmijës suaj?",
              hcdateText: "Data e kontrollit shëndetësor",
              hcenterDateText: "Vendosni datën e kontrollit shëndetësor",
              hcChildVaccineQ: "Dëshironi të fshini detajet e kontrollit shëndetësor të fëmijës suaj?",
              tabbarLabel1: "Faqja Kryesore",
              tabbarLabel2: "Lojëra",
              tabbarLabel3: "Mjete",
              tabbarLabel4: "Këshilla",
              tabbarLabel5: "Zhvillimi",
              tabbarLabel6: "Vaksinimi",
              tabbarLabel7: "Kontrollet shëndetësore",
              tabbarLabel8: "Rritja e fëmijës",
              manageProfileTxt: "Menaxho profilin",
              removePhotoTxt: "Hiq foton",
              removeWarnTxt: "Dëshironi që të hiqni fotografinë?",
              removeOption1: "Anulo",
              removeOption2: "Hiq ",
              deleteChildTxt: "Fshij të dhënat për fëmijën",
              deleteWarnTxt: "Dëshironi që të fshihni të dhënat e fëmijës?",
              uploadPhtototxt: "Shkarko foton e fëmijës",
              cameraOptionsHeader: "Përzgjidh",
              noChildsTxt: "Nuk ka të dhëna ",
              relationShipTxt: "Marrëdhënia me fëmijën",
              parentNameTxt: "Emri i prindit",
              parentPlaceNameTxt: "Vendosni emrin tuaj",
              editParentTxt: "Edito të dhënat e prindit",
              notiDelSelected: "Fshij materialin e pëzgjedhur ({{count}})",
              onBirthDay: "Lindja",
              month: "Muaj",
              localizationChangeModalText: "Nëse zgjidhet një vend i ri, përmbajtja mund të ndryshojë; nëse zgjidhni një gjuhë të re brenda atij vendi përmbajtja do të mbetet e njëjtë, vetëm në gjuhën e re që keni zgjedhur",
              growthChartLegendSilverLabel: "Vlerat tipike për moshën",
              growthChartLegendOrangeLabel: "Vlerat nën optimale për moshën",
              noVaccinesForPeriod: "Nuk ka vaksina gjatë kësaj periudhe",
              defaultPeriodInterpretationText: "Tabelat e rritjes i referohen fëmijëve 0 deri në 61 muaj dhe nuk përmbajnë vlera të rritjes për fëmijët më të mëdhenj. Mund të gjeni më shumë të dhëna rreth rritjes në këtë periudhë, sipas këshillave përkatëse.",
              retryPopupTitle: "Provo përsëri.",
              retryPopupText: "Provo përsëri. Jo e gjithë përmbajtja është shkarkuar.",
              retryCancelPopUpBtn: "Anulo",
              retryRetryBtn: "Provo përsëri",
              cancelRetryPopupTitle: "Kujdes",
              cancelPopupText: "Të dhënat nuk janë shkarkuar plotësisht. Vetëm të dhëna të kufizuara do të shfaqen",
              cancelPopUpBtn: "OK",
              developScreenCompletechartLabel: "Përfunduar",
              developScreenCompletechartText: "Urime, fëmija juaj ka arritur të gjithë gurët kilometrik zhvillimor!!",
              noDataTxt: "Nuk ka të dhëna në dispozicion",
              hcEditHeaderTitle: "Ndryshoni të dhënat për kontrollin shëndetësor",
              genderLabel: "Fëmija është një",
              removePhotoOption1: "Anulo",
              removePhotoOption2: "Hiq",
              expectedChildDobLabel: "Fëmija nuk ka lindur akoma",
              babyNotificationText1: "Të dhënat e fëmijës janë përditësuar",
              activityModalText: "Për të gjetur Lojëra që lidhen me një fushë specifike të zhvillimit, klikoni në butonin përkatës",
              childDevModalText: "Kontrolloni nëse fëmija juaj ka arritur aftësitë që pritet të zhvillohen gjatë kësaj periudhe dhe shihni sesi mund ta mbështesni zhvillimin e tij/saj përmes lojës ",
              months5tag: "muaj",
              years5tag: "vite",
              days5tag: "ditë",
              downloadOnLoadPopupTitle: "Shkarko të dhënat",
              downloadOnLoadPopupText: "Përmbajtja nuk është shkarkuar plotësisht. Dëshironi ta shkarkoni tani?",
              downloadOnLoadCancelPopUpBtn: "Anulo",
              downloadOnLoadRetryBtn: "Shkarko",
              detailScreenNoDataPopupTitle: "Kujdes",
              detailScreenNoDataPopupText: "Nuk ka të dhëna në dispozicion për opsionin Këshillë/lojë të zgjedhur",
              detailScreenNoDataOkBtn: "OK",
              editExpectChildAddTxt: "Ndryshoni detajet e pritshme të fëmijës",
              editChildDobLabel: "Vendos datën e lindjes",
              childInfoBabyText: "Bebe",
              childInfoParentText: "Prind",
              childInfoAndText: "dhe",
              childSetupdobText: "Vendosni datën e lindjes",
              growthModalText: "Vendosni dhe mbani të përditësuar këtu peshën dhe gjatësinë e fëmijës tuaj; do të mësoni sesi të mbështesni më mirë rritjen e saj/tij",
              vaccineModalText: "Këtu mund të regjistroheni, gjurmoni dhe mësoni më shumë për secilën vaksinë sipas kalendarit kombëtar të imunizimit. Vendosni alarm rikujtues për vaksinimet e fëmijës tuaj dhe merrni njoftime!",
              hcModalText: "Këtu mund të vendosni të dhëna, të vendosni alarme ri-kujtues dhe të merrni njoftime për kontrollet shëndetësore të fëmijës tuaj, si dhe të mësoni më shumë për përmbajtjen e tyre!",
              tryText: "Provo përsëri",
              deleteSuccess: "Profili i fëmijës është fshirë",
              deleteError: "Gabim në fshirjen e përdoruesit. Provo përsëri.",
              reminderalertText: "Data e alarmit ri-kujtues është para datës aktuale",
              noRecentGrowthMeasure: "Matja e fëmijës suaj është marrë shumë kohë më parë. Ju lutemi përditësoni matjen e rritjes së fëmijës tuaj tani për të marrë një vlerësim të përditësuar.",
              vcTaken: "Vaksinat e bëra",
              settingExportError: "Gabim gjatë eksportimit të të dhënave. Ju lutemi provoni përsëri",
              settingExportSuccess: "Të dhënat u eksportuan me sukses",
              alertForModifyMeasures: "Kujdes",
              alertForModifyMeasuresTitle: "Zgjedhja e kësaj të dhëne do të modifikojë matjet ekzistuese",
              alertForModifyMeasuresOk: "Ok",
              SyncOnLoadPopupTitle: "Sinkronizo të dhënat",
              SyncOnLoadPopupText: "Dëshironi që të sinkronizoni/përditësoni të dhënat tani?",
              SyncOnLoadCancelPopUpBtn: "Anulo",
              SyncOnLoadRetryBtn: "Sinkronizo",
              cdNoti1: "{{childName}} ka hyrë në periudhën e {{periodName}} - gjurmoni zhvillimin e fëmijës tuaj",
              cdNoti2: "Kontrolloni se cilat piketa zhvillimore ka arritur {{childName}} në periudhën e {{periodName}}",
              gwNoti1: "{{childName}} po rritet - përditëso masat e rritjes",
              hcNoti1: "Në këtë periudhë, {{periodName}}, {{childName}} duhet të bëjë një kontroll shëndetësor. Programoni një vizitë te mjeku.",
              vcNoti1: "Në periudhën, {{periodName}}, {{childName}} duhet të marrë vaksinë:",
              alertForExistingMeasuresTitle: "Të dhënat e matjes janë tashmë të disponueshme për këtë datë, ju lutemi zgjidhni një datë tjetër",
              alertForNoTakenVaccinesSelectTitle: "Ju lutemi zgjidhni vaksinën (et).",
              importText: "Importo të dhëna",
              exportText: "Eksporto të dhëna",
              dataConsistency: "Për qëndrueshmërinë e të dhënave, ju lutemi përdorni të njëjtën gjuhë për të importuar/eksportuar të dhëna. \nPer te vazhduar, ju lutemi të aksesoni google drive për të importuar/eksportuar te dhënat",
              dataSaver: "Dëshiron të kaloni {{toggle}} në modalitetin e ruajtjes së të dhënave?",
              backPressText: "Shtyp përsëri për ta mbyllur!",
              generalError: "Ka ndodhur një gabim! Provo përsëri",
              generalErrorTitle: "Gabim",
              permissionTitleText: "Nevojitet autorizim",
              permissionText: "Jep leje për të hyrë në galeri dhe kamera",
              settingsTextOpen: "Hap cilësimet",
              notiOption3: "Shëno si të palexuar",
              downloadUpdatePopupTitle: "Përditësimet u shkarkuan",
              downloadUpdatePopupText: "Kjo do të marrë kohë. Dëshiron të përditësosh të dhënat tani?",
              downloadUpdateCancelPopUpBtn: "Anulo",
              downloadUpdateContinueBtn: "Vazhdo",
              downloadUpdateSuccessPopupTitle: "Me sukses",
              downloadUpdateSuccessPopupText: "Përditësimet u shkarkuan me sukses !!",
              downloadUpdateSuccessOkBtn: "Ok",
              newdetailScreenNoDataPopupText: "Loja/Keshillimi i zgjedhur nuk është i vlefshëm në këtë pajisje. Ju lutemi të sharkoni të dhënat e fundit nga cilësimet.",
              noInternet: "Nuk ka lidhje me internetin",
              lowBandwidth: "Internet me shpejtësi të ulët",
              highBandwidth: "Internet me shpejtësi të lartë",
              dataSaveron: "Doni te aktivizoni regjimin e ruajtjes se te dhenave?",
              dataSaveroff: "Doni te caktivizoni regjimin e ruajtjes se te dhenave?",
              vcrNoti1: "Ri-kujtesa është vendosur për vaksinimin në {{reminderDateTime}}",
              hcrNoti1: "Ri-kujtesa është vendosur për kontrollin shëndetësor në {{reminderDateTime}}",
              parentGender: "Gjinia",
              successOnboardingImport: "Të dhënat e fëmijës u importuan me sukses",
              updateImportText: "Ju lutemi të plotësoni të dhënat për të vazhduar",
              importOnboardingText1: "Informacionet që futni në aplikacion ruhen në telefonin tuaj ose në hapësirën tuaj ruajtëse personale.",
              importOnboardingText2: "Nëse keni përdorur Bebbo në një pajisje tjetër dhe keni eksportuar informacionin tuaj, mund ta ngarkoni skedarin në këtë pajisje tani.",
              importOnboardingText: "Bebbo nuk mbledh të dhënat tuaja personale.",
              OnboardingImportButton: "Ngarko tani",
              ORkeyText: "Ose",
              addChildText: "Shtoni të dhënat e fëmijës",
              addBasicParentsInfo: "Shtoni informacione bazë për veten tuaj.",
              addBasicChildInfo:"Shtoni informacione bazë për fëmijën tuaj. Nëse keni më shumë fëmijë, mund t'i shtoni më vonë.",
              parentNameText: "Cili është emri apo pseudonimi juaj?",
              notiTimeAgoTxt: "{{ageStr}} më parë",
              todayTxt: "sot",
              fiveYearsGreater: "Mbi 5 vjec: standartet e rritjes jane të disponueshme vetëm për fëmijët 0-5vjec prandaj kurbat e rritjes nuk mund të përdoren për fëmijët mbi 5 vjeç",
              forceUpdatePopupTitle: "Informacion",
              forceUpdatePopupText: "Te dhënat do të rifreskohen",
              forceUpdateOkBtn: "OK",
              favScreenremoveText: "Hiq",
              settingScreenimportOptionHeader: "Import të dhënat nga",
              childSetupprematureMessageNext: "Përmbajtja e këtij seksioni është paraqitur bazuar në moshën e korrigjuar dhe jo në atë aktuale për fëmijen tuaj që ka lindur parakohe",
              helloMessage: "Përshëndetje{{parentName}}, unë jam Bebbo. Jam këtu për t'u përgjigjur pyetjeve",
              selectAreaOfInterest: "Ju lutem zgjidhni fushën e interesit për të cilën keni pyetje",
              question1: "Për cfarë është pyetja juaj?",
              question2: "Ju lutem përzgjidhni nga pyetjet e mëposhtme",
              question3: "Ju lutem përzgjidhni njërën nga opsionet e mëposhtme për të vazhduar më tutje",
              donthavequestiontxt: "Nuk kam pyetje të tjera",
              backToSubCategoryTxt: "Kthehu tek {{subCategoryName}}",
              backtoStarttxt: "Kthehu në fillim",
              backToCategoryTxt: "Kthehu tek {{categoryName}}",
              hereIsExportAdviceTxt: "Këtu i gjeni këshillat e ekspertëve",
              readMoreTxt: "Lexo më shumë",
              learnMoreLinkTxt: "Mëso më shumë për këtë temë",
              question4: "A e keni gjetur atë që po kërkonit?",
              noNotFoundTxt: "Jo, nuk e kam gjetur",
              answerFoundTxt: "Po, e kam gjetur",
              thankYouTxt: "Ju faleminderit që keni përdorur chatbot-in. Ju lutem na vizitoni prapë nëse keni pyetje tjera. Mirupafshim!",
              exitchatBotTxt: "Dil nga Chatbot",
              sorryMsgTxt: "Na vjen keq që nuk keni mundur të gjeni përgjigje për pyetjen tuaj. Ju lutem përzgjedhni njërin nga opsionet e mëposhtme:",
              feedbackLinkTxt: "Na jepni komente",
              notNowTxt: "Jo tani",
              settingScreenFileBtntxt: "Skedar",
              importBtntxt: "Import Skedarin",
              downloadAllPopupTitle: "Rifresko te dhënet",
              downloadAllPopupText: "Kjo do kërkojë pak kohë. Doni ti shkarkoni të gjitha të dhënat tani?",
              downloadAllCancelPopUpBtn: "Anullo",
              downloadAllContinueBtn: "Vazhdo",
              downloadAllSuccessPopupTitle: "Sukses",
              downloadAllSuccessPopupText: "Te gjitha të dhënat u shkarkuan me sukses!!",
              downloadAllSuccessOkBtn: "Dakort",
              remindersAlertTitle: "Kujtesë!",
              vcDefinedReminderText: "Vendosni datën dhe orën për alarmin rikujtues",
              hcDefinedReminderText: "Vendosni datën dhe orën për alarmin rikujtues",
              reminderalertTextDefined: "Data e alarmit rikujtues duhet të jetë ndërmjet datës aktuale dhe datës së planifikuar",
              vcrNoti2: "Vaksinimi është planifikuar më {{reminderDateTime}}",
              hcrNoti2: "Takimi për kontrollin shëndetësor është planifikuar më {{reminderDateTime}}",
              vcrNoti3: "Vaksinimi është planifikuar më {{reminderDateTime}}, ju lutemi vendosni detajet e vaksinimit",
              hcrNoti3: "Takimi për kontrollin shëndetësor është planifikuar më {{reminderDateTime}}, ju lutemi vendosni detajet për kontrollin shëndetësor",
              hcHasScheduled: "Kontrolli shëndëtesor është caktuar",
              vcHasScheduled: "Vaksinimi është caktuar",
              relatedVideoArticle: "Video të ngjashme",
              upto6YearsMsg: "Ky aplikacion është krijuar për fëmijët deri në moshën 6 vjeç.",
              donateButton: "Bëni donacion për Bebbo",
              contactUs: "Na shkruani",
              aboutBebboDrawerMenu: "Rreth {{appName}}",
              tncCheckBoxText: "Termat dhe Kushtet e aplikacionit Bebbo",
              tncScreenContent: "Bebbo nuk mbledh ose ruan asnjë informacion personal. Të gjitha të dhënat që futni ruhen vetëm në telefonin tuaj.",
              welcomeText:"Mirë se vini!",
              letGetStartedText:"LE TË FILLOJMË!",
              searchInBebboText : "Search in Bebbo",
              childProfileSkipText:"Nëse e kaloni këtë hap, do të krijohet një profil i fëmijës së porsalindur. Mund ta modifikoni më vonë për të marrë përmbajtje të personalizuar.",
              serviceProviderHeaderInfoText :"Bebbo po përgatitet të mbështesë udhëtimin tuaj në ofrimin e kujdesit!",
              serviceProviderHeaderSubInfoText :"Bebbo krijoi një profil fëmijësh të porsalindur për t'ju ndihmuar të filloni. Mund të shtoni më shumë profile fëmijësh më vonë.",
       }
}
export default ALsq;