const BGbg = {
        translation: {
                countryLangSelection: "Вие избрахте държава и език",
                editCountryLang: "Редакция",
                continueCountryLang: "ПРОДЪЛЖИ",
                selectYourCountry: "Изберете държава",
                selectYourLang: "Изберете език",
                goToLanguageSelection: "Отидете на менюто за избор на език",
                goToConfirm: "Отидете на потвърждение",
                checkonce: "Беббо ще локализира съдържанието въз основа на вашия избор на държава и език.",
                country: "Държава",
                language: "Език",
                walkthroughTextstitle0: "Здравейте, родители!",
                walkthroughTextssubtitle0: "Открийте Беббо",
                walkthroughTextstitle1: "Игри",
                walkthroughTextssubtitle1: "за да помагате на детето си да учи нови неща всеки ден",
                walkthroughTextstitle2: "Инструменти",
                walkthroughTextssubtitle2: "за да проследявате развитието, растежа, имунизациите и здравословното състояние на детето си",
                walkthroughTextstitle3: "Съвети",
                walkthroughTextssubtitle3: "съобразени с вашите въпроси и възрастта на детето",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Напред",
                walkthroughButtonSkip: "Пропускане",
                tNcheader: "Общи условия",
                tNccheckbox1: "Прочетох, разбрах и приемам Общите условия на приложението Беббо",
                tNccheckbox2: "Прочетох, разбрах и приемам",
                tNcprivacyPolicy: "Политика за Поверителност на приложението Беббо",
                tNcprivacyPolicyTitle: "Политика за поверителност",
                tNcacceptbtn: "Приемам Общите условия",
                loadingText: "Извлича се съдържание...",
                childSetupheader: "Извлечете максимума от Беббо!",
                childSetupdobLabel: "Кога е рождената дата или терминът на детето?",
                addAnotherChildSetupDobLabel: "Кога е рождената дата на детето?",
                childSetupdobSelector: "Въведете дата на раждане / термин",
                childSetupdueLabel: "Коя беше очакваната дата на раждане на детето?",
                childSetupdueSelector: "Въведете дата на първоначален термин",
                childSetupprematureLabel: "Детето е родено преждевременно",
                childSetupprematureMessage: "Бебе, което е родено преди 37-ма седмица на бременността, се смята за родено преждевременно или твърде рано",
                childSetuprelationSelectTitle: "Вие сте",
                childSetuprelationSelectText: "Изберете",
                childSetupcontinueBtnText: "Продължи",
                childSetupListheader: "Беббо се готви да подкрепи вашето пътуване като родител!",
                childSetupListsubHeader: "Ако имате други деца на възраст от 0 до 6 години, можете да ги добавите сега или по-късно.",
                childSetupListaddSiblingBtn: "+ ДОБАВЕТЕ ОЩЕ ЕДНО ДЕТЕ",
                childSetupListeditSiblingBtn: "Редакция на информацията за детето",
                childSetupListcontinueBtnText: "Продължи",
                childSetupListsaveBtnText: "ЗАПАЗЕТЕ",
                drawerMenuchildInfo: "родено на {{childdob}}",
                drawerMenuhomeTxt: "Начало",
                drawerMenunotiTxt: "Известия",
                drawerMenutoolsTxt: "Инструменти",
                drawerMenucdTxt: "Детско развитие",
                drawerMenuvcTxt: "Ваксинации",
                drawerMenuhcTxt: "Профилактични прегледи",
                drawerMenucgTxt: "Растеж на детето",
                drawerMenuchatTxt: "Чат",
                drawerMenufavTxt: "Любими",
                drawerMenuabtTxt: "За нас",
                drawerMenuugTxt: "Упътване за употреба",
                drawerMenusetTxt: "Настройки",
                drawerMenushareTxt: "Споделяне",
                drawerMenufeedbackTxt: "Обратна връзка",
                drawerMenurateTxt: "Харесвате ли Беббо? Оценете го!",
                drawerMenuPrivacyTxt: "Политика за поверителност",
                notiScreenheaderTitle: "Известия",
                settingScreenheaderTitle: "Настройки",
                settingScreennotiHeaderText: "Известия",
                settingScreennotiType1: "Искам да получавам известия от Беббо",
                settingScreennotiType2: "Искам да получавам известия, свързани с растежа на моето дете",
                settingScreennotiType3: "Искам да получавам известия, свързани с развитието на моето дете",
                settingScreennotiType4: "Искам да получавам известия, свързани с профилактичните прегледи и ваксинациите на моето дете",
                settingScreennotiInfo: "Известията се публикуват с различна честота, от ежедневно до месечно, и са съществена част от функционалността на Беббо. Можете да изберете да скривате известията от началния си екран. Можете също така да деактивирате тази функция напълно във всеки момент чрез настройките в приложението, което ще доведе до ограничена функционалност на приложението.",
                settingScreendataSaverHeaderText: "Режим за пестене на данни",
                settingScreendataSaverSubText: "Не желая да изтеглям изображения от статии или актуализации поради ниска скорост на интернет връзката",
                settingScreendownldHeaderText: "Изтегляне на данни",
                settingScreendownldSubHeaderText: "Изтегляне на последните актуализации на данните",
                settingScreendownldSubHeader2Text: "Изтегляне на всички данни от приложението",
                settingScreendownldSubHeader3Text: "Изтегляне на всички данни от приложението, за да се оптимизира използването в офлайн режим",
                settingScreendownldlast: "Последна актуализация на данните на {{downloadDate}}",
                settingScreendownldupdateBtn: "Изтегляне на актуализация",
                settingScreendownldallBtn: "Изтегляне на всички данни",
                settingScreenlocalizationHeader: "Държава и език",
                settingScreenieHeader: "Импорт / експорт на данни",
                settingScreenexportBtnText: "Експорт на всички запазени данни",
                settingScreenimportBtnText: "Импорт на всички запазени данни",
                settingScreenexportOptionHeader: "Експорт на данни на",
                settingScreenshareBtntxt: "Файлове",
                settingScreengdriveBtntxt: "Google Drive",
                userGuideheaderTitle: "Упътване за употреба",
                aboutUsScreenheaderTitle: "За нас",
                supportScreenheaderTitle: "Чат",
                supportScreenheader1text: "Очаквайте скоро!",
                supportScreenheader2text: "Чатът не е достъпен в момента",
                homeScreenheaderTitle: "Беббо",
                homeScreenchildBtnText: "Прочетете повече",
                homeScreenchildInfoTitle: "Добре дошли, {{childName}} {{parentName}}",
                homeScreendailyReadsTitle: "Всекидневни материали за четене",
                homeScreentodayarticle: "Съвет на деня",
                homeScreentodaygame: "Игра на деня",
                homeScreenshareText: "Споделяне",
                homeScreenviewDetailsText: "Разгледайте",
                homeScreenexpText: "Какъв е вашият опит с родителството?",
                homeScreenexpBtnText: "Участвайте в кратко проучване",
                homeScreencdHeader: "Развитието на вашето дете",
                homeScreencdButton: "Започнете да проследявате",
                homeScreenptHeader: "Съвместни игри",
                homeScreenptButton: "Започнете да играете",
                homeScreenexpHeader: "Експертни съвети",
                homeScreenexpButton: "Започнете да четете",
                homeScreentoolsHeader: "Инструменти",
                homeScreenvc: "Ваксинации",
                homeScreenhc: "Прегледи",
                homeScreencg: "Растеж на детето",
                actScreenheaderTitle: "Игри",
                actScreensugacttxt: "Предложения за игри",
                actScreenotheracttxt: "Други игри",
                actScreenpendingMilestone: "Предстоящи",
                actScreencompleteMilestone: "Извършени",
                actScreentrack: "Проследяване",
                actScreenmilestones: "Постижения",
                actScreenprematureText: "Преждевременно",
                actScreenshareText: "Споделяне",
                actScreenaddtoFavText: "Запазете",
                developScreenheaderTitle: "Детско развитие",
                developScreenprematureText: "Преждевременно",
                developScreenchartLabel: "Предстоящи",
                developScreenchartText: "Достигнати постижения през настоящия период",
                developScreenmileStoneQ: "Кои постижения са достигнати от вашето дете?",
                developScreentipsText: "Съвети от лекари",
                developScreenmileStone: "Постижение",
                developScreenrelatedArticleText: "Вижте свързани съвети",
                developScreenrelatedAct: "Свързани игри",
                developScreenviewDetails: "Разгледайте",
                articleScreenheaderTitle: "Съвети",
                articleScreensearchPlaceHolder: "Търсете по ключови думи",
                articleScreennoSearchResult: "Не са намерени съвети",
                articleScreenshareText: "Споделяне",
                articleScreenaddtoFavText: "Добавете в любими",
                growthScreenheaderTitle: "Растеж на детето",
                growthScreennoGrowthData: "Все още не са въведени данни за растежа на вашето дете",
                growthScreennoGrowthDataHelpText: "Това ще ви помогне да проследявате растежа на вашето дете",
                growthScreenaddNewBtntxt: "Добавете ново измерване",
                growthScreeneditNewBtntxt: "Редактирайте измерване на растежа",
                growthScreenweightForHeight: "Тегло за ръст",
                growthScreenheightForAge: "Ръст за възрастта",
                growthScreensubHeading: "Измерване на растежа",
                growthScreenprematureText: "Преждевременно",
                growthScreenlastMeasureText: "Последно измерване на {{measureDate}}",
                growthScreenallMeasurements: "Всички измервания",
                growthScreenhText: "Ръст",
                growthScreenwText: "Тегло",
                growthScreeneditText: "Редакция",
                growthScreendelText: "Изтриване",
                growthScreenkgText: "кг",
                growthScreencmText: "см",
                growthScreensumHeading: "Обобщение",
                growthScreenallMeasureHeader: "Всички измервания",
                growthScreendeletebtnText: "Изтриване",
                growthScreendateMeasurementText: "Дата на измерване",
                growthScreenenterDateMeasurementText: "Въведете дата на измерване",
                growthScreenwhereMeasured: "Къде беше измерено детето?",
                growthScreendoctorMeasurePlace: "В лекарски кабинет",
                growthScreenhomeMeasurePlace: "Вкъщи",
                growthScreenenterMeasuresText: "Въведете тегло и ръст",
                growthScreenenterDoctorRemarkText: "Забележки или коментари на лекар",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Въведете забележки или коментари от вашия лекар",
                growthScreensaveMeasures: "ЗАПАЗЕТЕ",
                growthScreensaveMeasuresDetails: "ЗАПАЗЕТЕ",
                growthScreenaddWeight: "Въведете тегло",
                growthScreenaddHeight: "Въведете ръст",
                growthScreennewGrowthBottomText: "Измерването на детето вкъщи е по-неточно от измерването в лекарски кабинет и може да окаже влияние върху точността на графиките на растежа.",
                growthScreenrelatedArticle: "Свързани съвети",
                noBorn: "Все още неродено",
                noday: "0 дни",
                yearstag: " години",
                yeartag: " година",
                monthstag: " месецa",
                monthtag: " месец",
                daystag: " дни",
                daytag: " ден",
                defaultChildPrefix: "Дете",
                notiOption1: "Изтриване на известието",
                notiOption2: "Отбелязване като прочетено",
                continueInModal: "Продължи",
                weightModalText: "Придвижете линийката, за да изберете теглото на детето",
                heightModalText: "Придвижете линийката, за да изберете ръста на детето",
                articleModalText: "За да намерите съвети, натиснете съответните бутони или търсете по ключова дума",
                detailScreenArticleHeader: "Изберете Съвети",
                detailScreenActivityHeader: "Изберете Игри",
                trackMilestoneViewHeader: "Моля актуализирайте постиженията на вашето дете",
                trackMilestoneViewBtn: "Проследете постиженията на вашето дете",
                babyNotificationText: "Профилът на детето не е актуализиран",
                babyNotificationbyAge: "{{childName}} е на {{ageInMonth}}",
                babyNotificationUpdateBtn: "Актуализирайте профила",
                favScreenHeader: "Любими",
                actScreenremovetoFavText: "Запазено",
                appShareText: "Свалете Беббо, вашият джобен помощник в родителството!",
                vcHeader: "Ваксинации",
                vcSummaryHeader: "Обобщение на ваксинациите",
                vcStatus1: "Предстоящи",
                vcStatus2: "Просрочени",
                vcStatus3: "Извършени",
                vcTab1: "Предстоящи",
                vcTab2: "Предишни",
                vaccinesTxt: "Ваксини",
                vaccinesDoneTxt: "Извършени",
                vaccinesPendingTxt: "Предстоящи",
                vcArticleLink: "Прочетете повече за тази ваксина",
                vcSetReminder: "Задайте напомняне за ваксинация",
                vcAddBtn: "Въведете дата за ваксинация",
                vcEditDataBtn: "Редактирайте дата за ваксинация",
                addVcTitle: "Нова ваксинация",
                editVcTitle: "Редактирайте ваксинация",
                vcScreenDateText: "Дата на профилактичен преглед",
                vcScreenenterDateText: "Въведете дата на профилактичен преглед",
                vcPlanned: "Планирани ваксини",
                vcPrev: "Ваксини от предишен период",
                vcChildMeasureQ: "Беше ли измерено детето?",
                vcDoctorRemark: "Забележки или коментари на лекар",
                vcDoctorRemarkPlaceHolder: "Въведете забележки или коментари от вашия лекар",
                vcIsMeasuredOption1: "Да",
                vcIsMeasuredOption2: "Не",
                vcDeleteWarning: "Искате ли да изтриете данните за ваксинациите на детето?",
                vcReminderHeading: "Задайте напомняне",
                vcEditReminderHeading: "Редактирайте напомняне",
                vcReminderDate: "Изберете дата",
                vcReminderTime: "Изберете час",
                vcReminderAddBtn: "ЗАПАЗЕТЕ",
                vcReminderText: "Въведете датата и часа на ваксинацията",
                vcReminderDeleteWarning: "Сигурни ли сте, че искате да изтриете напомнянето за ваксинация?",
                growthDeleteWarning: "Сигурни ли сте, че искате да изтриете данните за измерването на детето?",
                growthDeleteOption1: "Отмяна",
                growthDeleteOption2: "Потвърждение",
                expectChildAddTxt: "+ Добавете очаквано дете",
                expectChildDueDateTxt: "Очаквана дата на термин",
                expectPreferNametxt: "Имате ли предпочитано име?",
                expectPreferNamePlacetxt: "Въведете името на вашето дете",
                cameraOption1: "Премахване на снимка",
                cameraOption2: "Камера",
                cameraOption3: "Галерия",
                chilGender1: "Момче",
                chilGender2: "Момиче",
                editChildProfileHeader: "Редакция на профила на детето",
                addChildProfileHeader: "Добавете брат или сестра",
                childNameTxt: "Какво е името или псевдонима на детето?",
                childNamePlaceTxt: "Въведете името на вашето дете",
                editProfileBtn: "Редакция на профила",
                addProfileBtn: "Добавяне на профил",
                childProfileBornOn: "Родено на {{childdob}}",
                childActivatedtxt: "Активиран",
                childActivatebtn: "Активиране на профил",
                childProfileHeader: "Профил на дете и родител",
                expectChildAddTxt2: "Добавете очаквано дете",
                parentDetailsTxt: "Данни за родител",
                parentRoleLabel: "Връзка с детето",
                parentNameLabel: "Име",
                hcHeader: "Прегледи",
                hcSummaryHeader: "Допълнителни профилактични прегледи",
                hcReminderbtn: "Задайте напомняне за профилактичен преглед",
                hcNewBtn: "Добавяне на информация за посещение при лекар",
                hcEditBtn: "Редакция на информация за посещение при лекар",
                hcNewHeaderTitle: "Нов профилактичен преглед",
                hcMeasureText: "Детето е {{weight}} кг и {{height}} см",
                hcVaccineText: "Ваксинациите са направени",
                hcNoMeasureTxt: "Не са въведени данни за измерване",
                hcNoVaccineTxt: "Не са въведени данни за ваксинации",
                hcArticleLink: "Прочетете повече за този профилактичен преглед",
                hcHasReminder: "Зададено е напомняне",
                hcReminderAddBtn: "ЗАПАЗЕТЕ",
                hcReminderText: "Въведете дата и час на профилактичния преглед",
                hcReminderDeleteWarning: "Сигурни ли сте, че искате да изтриете напомнянето за профилактичен преглед?",
                hcDeleteWarning: "Сигурни ли сте, че искате да изтриете данните за профилактичен преглед?",
                hcdateText: "Дата на профилактичен преглед",
                hcenterDateText: "Въведете дата на профилактичен преглед",
                hcChildVaccineQ: "Детето беше ли ваксинирано?",
                tabbarLabel1: "Начален екран",
                tabbarLabel2: "Игри",
                tabbarLabel3: "Инструменти",
                tabbarLabel4: "Съвети",
                tabbarLabel5: "Развитие",
                tabbarLabel6: "Ваксинации",
                tabbarLabel7: "Профилактични прегледи",
                tabbarLabel8: "Растеж на детето",
                manageProfileTxt: "Управление на профила",
                removePhotoTxt: "Премахване на снимка",
                removeWarnTxt: "Искате ли да премахнете снимката?",
                removeOption1: "Отмяна",
                removeOption2: "Премахване",
                deleteChildTxt: "Изтриване на профила на дете",
                deleteWarnTxt: "Искате ли да изтриете профила на детето?",
                uploadPhtototxt: "Качване на снимка на дете",
                cameraOptionsHeader: "Изберете",
                noChildsTxt: "Без данни",
                relationShipTxt: "Връзка с детето",
                parentNameTxt: "Име",
                parentPlaceNameTxt: "Въведете вашето име",
                editParentTxt: "Редактиране на данни за родител",
                notiDelSelected: "Избрани известия ({{count}})",
                onBirthDay: "Раждане",
                month: "Месец",
                localizationChangeModalText: "Ако изберете нова държава, съдържанието може да се промени. Ако изберете нов език в същата държава, съдържанието ще остане същото, но ще бъде на избрания нов език.",
                growthChartLegendSilverLabel: "Типични стойности за възрастта",
                growthChartLegendOrangeLabel: "Нетипични стойности за възрастта",
                noVaccinesForPeriod: "Няма ваксини през този период",
                defaultPeriodInterpretationText: "Графиките за растеж се отнасят за деца на възраст от 0 до 61 месеца и не съдържат стойности за растежа на по-големи деца. Можете да разберете повече за растежа през този период в секцията със съответните съвети.",
                retryPopupTitle: "Опитайте отново",
                retryPopupText: "Моля опитайте отново. Не цялото съдържание е свалено.",
                retryCancelPopUpBtn: "Отмяна",
                retryRetryBtn: "Опитайте отново",
                cancelRetryPopupTitle: "Внимание",
                cancelPopupText: "Данните не са изтеглени напълно. Ще се показват само ограничени данни.",
                cancelPopUpBtn: "ОК",
                developScreenCompletechartLabel: "Завършено",
                developScreenCompletechartText: "Поздравления, вашето дете достигна всички включени постижения!",
                noDataTxt: "Не са налични данни",
                hcEditHeaderTitle: "Редактиране на данни за профилактичен преглед",
                genderLabel: "Детето е",
                removePhotoOption1: "Отмяна",
                removePhotoOption2: "Премахване",
                expectedChildDobLabel: "Детето все още не е родено",
                babyNotificationText1: "Профилът на детето е актуализиран",
                activityModalText: "За да намерите игри, свързани с конкретна област на развитие, натиснете съответния бутон",
                childDevModalText: "Проверете дали вашето дете е развило уменията, които се очаква да бъдат развити през този период, и вижте как да подпомогнете развитието му чрез игра",
                months5tag: "месецa",
                years5tag: "години",
                days5tag: "дни",
                downloadOnLoadPopupTitle: "Сваляне на данни",
                downloadOnLoadPopupText: "Съдържанието не е напълно свалено. Искате ли да го свалите сега?",
                downloadOnLoadCancelPopUpBtn: "Отмяна",
                downloadOnLoadRetryBtn: "Сваляне",
                detailScreenNoDataPopupTitle: "Внимание",
                detailScreenNoDataPopupText: "Няма налични данни за избрания Съвет/Игра.",
                detailScreenNoDataOkBtn: "ОК",
                editExpectChildAddTxt: "Редактиране на данните за очаквано дете",
                editChildDobLabel: "Въведете дата на раждане",
                childInfoBabyText: "Бебе",
                childInfoParentText: "Родител",
                childInfoAndText: "и",
                childSetupdobText: "Въведете дата на раждане",
                growthModalText: "Въведете и поддържайте актуални теглото и ръста на вашето дете; ще научите как по-добре да подкрепяте неговия растеж.",
                vaccineModalText: "Тук можете да регистрирате, проследявате и научите повече за всяка ваксина, според националния имунизационен календар. Задавайте напомняния за ваксинациите на вашето дете и ще получавате известия.",
                hcModalText: "Тук можете да регистрирате, задавате напомняния и получавате известия за профилактичните прегледи на вашето дете, както и да научите какво ще се случи по време на всеки преглед.",
                tryText: "Опитайте отново...",
                deleteSuccess: "Профилът на детето е изтрит",
                deleteError: "Грешка при изтриването на потребител. Моля опитайте отново...",
                reminderalertText: "Датата на напомнянето е преди днешната дата",
                noRecentGrowthMeasure: "Измерването на вашето дете е направено много отдавна. Моля, актуализирайте измерването на растежа на вашето дете сега, за да получите актуализирана оценка.",
                vcTaken: "Извършени ваксини",
                settingExportError: "Грешка при експорт на данни. Моля опитайте отново.",
                settingExportSuccess: "Данните са експортирани успешно",
                alertForModifyMeasures: "Предупреждение",
                alertForModifyMeasuresTitle: "Избирането на тази дата ще промени съществуващите измервания",
                alertForModifyMeasuresOk: "ОК",
                SyncOnLoadPopupTitle: "Синхронизиране на данни",
                SyncOnLoadPopupText: "Искате ли да синхронизирате данните сега?",
                SyncOnLoadCancelPopUpBtn: "Отмяна",
                SyncOnLoadRetryBtn: "Синхронизиране",
                cdNoti1: "{{childName}} е навлязъл/а в {{periodName}} - проследете развитието на Вашето дете",
                cdNoti2: "Проверете постиженията на {{childName}} за възрастта {{periodName}}",
                gwNoti1: "{{childName}} расте - актуализирайте данните за ръст и тегло",
                hcNoti1: "През възрастта {{periodName}}, {{childName}} трябва да отиде на профилактичен преглед. Запишете си час при Вашия лекар.",
                vcNoti1: "През периода {{periodName}}, {{childName}} трябва да получи ваксина:  ",
                alertForExistingMeasuresTitle: "Данните за измерването вече са налични за тази дата, моля изберете друга дата",
                alertForNoTakenVaccinesSelectTitle: "Моля изберете ваксина/и",
                importText: "Импорт на данни",
                exportText: "Експорт на данни",
                dataConsistency: "За последователност на данните, моля, използвайте същия език за импортиране/експортиране на данни. \nЗа да продължите, моля, влезте в профила си в Google Drive, за да импортирате/експортирате данните си.",
                dataSaver: "Искате ли да преминете {{toggle}} в режим за пестене на данни?",
                backPressText: "Натиснете отново за затваряне!",
                generalError: "Нещо се обърка! Моля, опитайте отново.",
                generalErrorTitle: "Грешка",
                permissionTitleText: "Изисква се разрешение",
                permissionText: "Даване на разрешение за достъп до галерията и камерата",
                settingsTextOpen: "Отваряне на настройките",
                notiOption3: "Маркиране като непрочетено",
                downloadUpdatePopupTitle: "Актуализиране на данни",
                downloadUpdatePopupText: "Това ще отнеме време. Искате ли да актуализирате данните сега?",
                downloadUpdateCancelPopUpBtn: "Отмяна",
                downloadUpdateContinueBtn: "Продължи",
                downloadUpdateSuccessPopupTitle: "Успех",
                downloadUpdateSuccessPopupText: "Актуализациите са свалени успешно!!",
                downloadUpdateSuccessOkBtn: "ОК",
                newdetailScreenNoDataPopupText: "Избраните Съвети/Игри не са налични. Моля, изтеглете най-новите данни от Настройки.",
                noInternet: "Няма интернет",
                lowBandwidth: "Ниска скорост",
                highBandwidth: "Висока скорост",
                dataSaveron: "Искате ли да включите режима за пестене на данни?",
                dataSaveroff: "Искате ли да включите режима за пестене на данни?",
                vcrNoti1: "Зададено е напомняне за ваксинация на {{reminderDateTime}}",
                hcrNoti1: "Зададено е напомняне за профилактичен преглед на {{reminderDateTime}}",
                parentGender: "Пол",
                successOnboardingImport: "Импортирахте успешно данни за дете",
                updateImportText: "Моля, актуализирайте данните си, за да продължите",
                importOnboardingText: "Беббо не събира вашите лични данни.",
                importOnboardingText1: "Информацията, която въвеждате в приложението, се запазва в телефона ви или в личното ви хранилище.",
                importOnboardingText2: "Ако сте използвали Беббо на друго устройство и сте експортирали вашата информация, можете да качите файла на това устройство сега.",
                OnboardingImportButton: "Качи сега",
                ORkeyText: "ИЛИ",
                addChildText: "Добавете данни за вашето дете",
                addBasicParentsInfo: "Добавете основна информация за себе си.",
                addBasicChildInfo:"Добавете основна информация за вашето дете. Ако имате повече деца, можете да ги добавите по-късно.",
                parentNameText: "Какво е вашето име или псевдоним?",
                notiTimeAgoTxt: "преди {{ageStr}}",
                todayTxt: "днес",
                fiveYearsGreater: "Стандартни стойности на растежа са налични само за деца на възраст 0-5 години и следователно графиките за растеж не са приложими за деца на възраст над 5 години",
                forceUpdatePopupTitle: "Информация",
                forceUpdatePopupText: "Данните ще бъдат актуализирани",
                forceUpdateOkBtn: "ОК",
                favScreenremoveText: "Изтриване",
                settingScreenimportOptionHeader: "Импортиране на данни от",
                childSetupprematureMessageNext: "Съдържанието на този раздел се показва според коригираната, а не действителната възраст на вашето преждевременно родено дете",
                helloMessage: "Здравейте,{{parentName}}, казвам се Беббо. Тук съм за да отговоря на въпросите ви.",
                selectAreaOfInterest: "Моля, изберете областта, в която имате въпрос",
                question1: "За какво се отнася вашият въпрос?",
                question2: "Моля, изберете от следните въпроси:",
                question3: "Моля, изберете от следните опции, за да продължите:",
                donthavequestiontxt: "Нямам други въпроси",
                backToSubCategoryTxt: "Разгледайте {{subCategoryName}}",
                backtoStarttxt: "Обратно към началото",
                backToCategoryTxt: "Обратно към {{categoryName}}",
                hereIsExportAdviceTxt: "Ето съветите на нашите експерти",
                readMoreTxt: "Прочетете повече",
                learnMoreLinkTxt: "Научете повече за тази тема",
                question4: "Намерихте ли това, което търсите?",
                noNotFoundTxt: "Не, не намерих",
                answerFoundTxt: "Да, намерих",
                thankYouTxt: "Благодарим ви, че използвахте чат-бота. Моля, посетете ме отново, ако имате други въпроси. Довиждане!",
                exitchatBotTxt: "Излизане от Чат-бот",
                sorryMsgTxt: "Съжалявам, че не успяхте да намерите отговор на въпроса си. Моля, изберете една от следните опции:",
                feedbackLinkTxt: "Оставете обратна връзка",
                notNowTxt: "Не сега",
                settingScreenFileBtntxt: "файл",
                importBtntxt: "Импортиране на файл",
                downloadAllPopupTitle: "Актуализиране на данните",
                downloadAllPopupText: "Този процес може да отнеме известно време. Искате ли да свалите всички данни сега?",
                downloadAllCancelPopUpBtn: "Отмяна",
                downloadAllContinueBtn: "Продължи",
                downloadAllSuccessPopupTitle: "Успех",
                downloadAllSuccessPopupText: "Всички данни са свалени успешно!!",
                downloadAllSuccessOkBtn: "ОК",
                remindersAlertTitle: "Напомняне!",
                vcDefinedReminderText: "Въведете датата и часа на напомнянето",
                hcDefinedReminderText: "Въведете датата и часа на напомнянето",
                reminderalertTextDefined: "Датата на напомнянето трябва да бъде между днешните и планираните дати и час",
                vcrNoti2: "Ваксинацията е насрочена за {{reminderDateTime}}",
                hcrNoti2: "Профилактичният преглед е насрочен за {{reminderDateTime}}",
                vcrNoti3: "Ваксинацията е насрочена за {{reminderDateTime}}, моля въведете данните за ваксинацията",
                hcrNoti3: "Профилактичният преглед е насрочен за {{reminderDateTime}}, моля въведете данните за прегледа",
                hcHasScheduled: "Профилактичният преглед е насрочен",
                vcHasScheduled: "Ваксинацията е насрочена",
                relatedVideoArticle: "Свързани видеа",
                upto6YearsMsg: "Това приложение е предназначено за деца на възраст до 6 години.",
                donateButton: "Дарете за Беббо",
                contactUs: "Пишете ни",
                aboutBebboDrawerMenu: "За {{appName}}",
                tncCheckBoxText: "Общите Условия на приложението Беббо",
                tncScreenContent: "Беббо не събира и не съхранява лична информация. Всички данни, които въвеждате, се запазват само на вашия телефон.",
                welcomeText:"Добре дошли!",
                letGetStartedText:"ДА ЗАПОЧВАМЕ!",
                searchInBebboText : "Search",
                childProfileSkipText:"Ако пропуснете тази стъпка, ще бъде създаден профил на новородено дете. Можете да го редактирате по-късно, за да получите персонализирано съдържание.",
                serviceProviderHeaderInfoText :"Беббо се готви да подкрепи вашето пътуване в предоставянето на услуги!",
                serviceProviderHeaderSubInfoText :"Беббо създаде профил на новородено дете, за да започнете. Можете да добавите още детски профили по-късно.",
        }
}
export default BGbg;