const GRel = {
        translation: {
                countryLangSelection: "Έχετε επιλέξει χώρα και γλώσσα",
                editCountryLang: "Επεξεργασία",
                continueCountryLang: "Συνέχεια",
                selectYourCountry: "Επιλέξτε τη χώρα σας",
                selectYourLang: "Επιλέξτε τη γλώσσα σας",
                goToLanguageSelection: "Μεταβείτε στην επιλογή γλώσσας",
                goToConfirm: "Πατήστε επιβεβαίωση",
                checkonce: "Ελέγξτε πριν συνεχίσετε",
                country: "Χώρα",
                language: "Γλώσσα",
                walkthroughTextstitle0: "Καλως ήρθατε γονείς!",
                walkthroughTextssubtitle0: "Ανακαλύψτε το Bebbo- όλα όσα χρειάζεστε ως γονέας για να υποστηρίξετε την ανάπτυξη του παιδιού σας",
                walkthroughTextstitle1: "Παιχνίδια",
                walkthroughTextssubtitle1: "Βοηθήστε το παιδί σας να μάθει καινούργια πράγματα κάθε μέρα",
                walkthroughTextstitle2: "Εργαλεία",
                walkthroughTextssubtitle2: "Παρακολουθήστε την εξέλιξη, ανάπτυξη, τους εμβολιασμούς και την υγεία του παιδιού σας",
                walkthroughTextstitle3: "Συμβουλές",
                walkthroughTextssubtitle3: "Προσαρμοσμένο στις ερωτήσεις σας και την ηλικία του παιδιού σας",
                walkthroughButtonBack: "Πίσω",
                walkthroughButtonNext: "Επόμενο",
                tNcheader: "Όροι και Προϋποθέσεις",
                tNccheckbox1: "Έχω διαβάσει, καταλάβει και αποδεχτεί τους Όρους και Προϋποθέσεις της εφαρμογής Bebbo",
                tNccheckbox2: "Έχω διαβάσει, καταλάβει και αποδεχτεί",
                tNcprivacyPolicy: "Η πολιτική απορρήτου της εφαρμογής Bebbo",
                tNccheckbox3: "Αποδέχομαι ότι τα ανώνυμα δεδομένα που καταχωρούνται στην εφαρμογή θα χρησιμοποιηθούν για τη βελτίωση της εφαρμογής Bebbo (δεν είναι υποχρεωτικό)",
                tNcprivacyPolicyTitle: "Πολιτική απορρήτου",
                tNcacceptbtn: "Αποδέχομαι τους όρους και τις προϋποθέσεις",
                loadingText: "Φόρτωση δεδομένων",
                childSetupheader: "Παρακαλώ αφιερώστε ένα λεπτό για να εξατομικεύσετε την εφαρμογή",
                childSetupdobLabel: "Ημερομηνία γέννησης παιδιού / αναμενόμενη ημερομηνία τοκετού",
                childSetupdobSelector: "Εισάγετε ημερομηνία γέννησης / αναμενόμενη ημερομηνία τοκετού ",
                childSetupdueLabel: "Αρχική ημερομηνία τοκετού",
                childSetupdueSelector: "Εισάγετε την αρχική ημερομηνία τοκετού",
                childSetupprematureLabel: "Το μωρό γεννήθηκε πρόωρα",
                childSetupprematureMessage: "Όταν η γέννηση ενός μωρού πραγματοποιείται πριν από την 37η εβδομάδα της κύησης θεωρείται πρόωρο ή ότι έχει γεννηθεί πολύ νωρίς ",
                childSetuprelationSelectTitle: "Σχέση με το παιδί",
                childSetuprelationSelectText: "Επιλογή",
                childSetupcontinueBtnText: "Συνέχεια",
                childSetupListheader: "Το προφίλ του παιδιού σας έχει δημιουργηθεί!",
                childSetupListsubHeader: "Παρακαλώ ελέγξτε τα δεδομένα του παιδιού σας πριν συνεχίσετε!",
                childSetupListaddSiblingBtn: "Προσθέστε Αδερφή ή Αδερφό",
                childSetupListeditSiblingBtn: "Επεξεργαστείτε τις πληροφορίες του παιδιού",
                childSetupListcontinueBtnText: "Συνέχεια",
                childSetupListsaveBtnText: "Aποθήκευση δεδομένων",
                drawerMenuchildInfo: "Γεννημένο στις {{childdob}}",
                drawerMenuhomeTxt: "Αρχική σελίδα",
                drawerMenunotiTxt: "Ειδοποιήσεις",
                drawerMenutoolsTxt: "Εργαλεία",
                drawerMenucdTxt: "Ανάπτυξη παιδιού",
                drawerMenuvcTxt: "Εμβολιασμός",
                drawerMenuhcTxt: "Ιατρικός έλεγχος",
                drawerMenucgTxt: "Εξέλιξη παιδιού",
                drawerMenuchatTxt: "Συνομιλία",
                drawerMenufavTxt: "Αγαπημένα",
                drawerMenuabtTxt: "Σχετικά με εμάς",
                drawerMenuugTxt: "Οδηγός χρήστη",
                drawerMenusetTxt: "Ρυθμίσεις",
                drawerMenushareTxt: "Κοινοποίηση",
                drawerMenufeedbackTxt: "Αφήστε τα σχόλιά σας",
                drawerMenurateTxt: "Σας άρεσε το Bebbo; Αξιολογήστε το!",
                drawerMenuPrivacyTxt: "Πολιτική Απορρήτου",
                notiScreenheaderTitle: "Ειδοποιήσεις",
                settingScreenheaderTitle: "Ρυθμίσεις",
                settingScreennotiHeaderText: "Ειδοποιήσεις",
                settingScreennotiType1: "Θέλω να λαμβάνω ειδοποιήσεις μέσω του Bebbo",
                settingScreennotiType2: "Θέλω να λαμβάνω ειδοποιήσεις σχετικά με την εξέλιξη του παιδιού μου",
                settingScreennotiType3: "Θέλω να λαμβάνω ειδοποιήσεις σχετικά με την ανάπτυξη του παιδιού μου",
                settingScreennotiType4: "Θέλω να λαμβάνω ειδοποιήσεις σχετικά με τους ιατρικούς ελέγχους και τους εμβολιασμούς του παιδιού μου",
                settingScreennotiInfo: "Οι ειδοποιήσεις δημοσιεύονται με διαφορετική συχνότητα, καθημερινά και μηνιαία και αποτελούν αναπόσπαστο μέρος της λειτουργικότητας του Bebbo. Μπορείτε να επιλέξετε να αποκρύψετε ειδοποιήσεις στην αρχική οθόνη σας. Μπορείτε επίσης να απενεργοποιήσετε πλήρως αυτήν τη λειτουργία μέσω των ρυθμίσεων της εφαρμογής, το οποίο θα έχει ως αποτέλεσμα την περιορισμένη λειτουργικότητα της εφαρμογής",
                settingScreendataSaverHeaderText: "Λειτουργία εξοικονόμησης δεδομένων",
                settingScreendataSaverSubText: "Δεν θέλω να κατεβάζω εικόνες από άρθρα, ή ενημερώσεις λόγω χαμηλής ταχύτητας του δικτύου",
                settingScreendownldHeaderText: "Λήψη δεδομένων",
                settingScreendownldSubHeaderText: "Λήψη τελευταίων ενημερώσεων",
                settingScreendownldSubHeader2Text: "Λήψη όλων των δεδομένων της εφαρμογής",
                settingScreendownldSubHeader3Text: "Κατεβάστε όλα τα δεδομένα της εφαρμογής για βελτιστοποίηση της χρήσης της εκτός σύνδεσης",
                settingScreendownldlast: "Τα δεδομένα ενημερώθηκαν τελευταία φορά στις {{downloadDate}}",
                settingScreendownldupdateBtn: "Λήψη ενημερώσεων",
                settingScreendownldallBtn: "Λήψη όλων των δεδομένων",
                settingScreenlocalizationHeader: "Χώρα και γλώσσα",
                settingScreenieHeader: "Εισαγωγή / εξαγωγή δεδομένων",
                settingScreenexportBtnText: "Εξαγωγή όλων των αποθηκευμένων δεδομένων",
                settingScreenimportBtnText: "Εισαγωγή όλων των αποθηκευμένων δεδομένων",
                settingScreenexportOptionHeader: "Εξαγωγή δεδομένων σε",
                settingScreenshareBtntxt: "Κοινοποίηση",
                settingScreengdriveBtntxt: "Μηχανή αναζήτησης",
                userGuideheaderTitle: "Οδηγός χρήστη",
                aboutUsScreenheaderTitle: "Σχετικά με εμάς",
                supportScreenheaderTitle: "Συνομιλία",
                supportScreenheader1text: "Σύντομα κοντά σας!",
                supportScreenheader2text: "Η συνομιλία δεν είναι διαθέσιμη αυτήν τη στιγμή",
                homeScreenheaderTitle: "Bebbo",
                homeScreenchildBtnText: "Διαβάστε περισσότερα",
                homeScreenchildInfoTitle: "Καλώς ήρθατε {{childName}} και {{parentName}}",
                homeScreendailyReadsTitle: "Καθημερινές αναγνώσεις",
                homeScreentodayarticle: "Η συμβουλή της ημέρας",
                homeScreentodaygame: "Το σημερινό παιχνίδι",
                homeScreenshareText: "Κοινοποίηση",
                homeScreenviewDetailsText: "Δείτε το",
                homeScreenexpText: "Πώς είναι η εμπειρία του να είσαι γονέας;",
                homeScreenexpBtnText: "Συμμετάσχετε σε μια σύντομη έρευνα",
                homeScreencdHeader: "Η ανάπτυξη του παιδιού σας",
                homeScreencdButton: "Παρακολουθήστε την",
                homeScreenptHeader: "Παίξτε μαζί",
                homeScreenptButton: "Ξεκινήστε το παιχνίδι",
                homeScreenexpHeader: "Συμβουλές από ειδικούς",
                homeScreenexpButton: "Διαβάστε το",
                homeScreentoolsHeader: "Εργαλεία",
                homeScreenvc: "Εμβολιασμός",
                homeScreenhc: "Ιατρικός έλεγχος",
                homeScreencg: "Εξέλιξη παιδιού",
                actScreenheaderTitle: "Παιχνίδια",
                actScreensugacttxt: "Προτεινόμενα παιχνίδια",
                actScreenotheracttxt: "Άλλα παιχνίδια",
                actScreenpendingMilestone: "Εκκρεμεί έγκριση",
                actScreencompleteMilestone: "Ολοκληρώθηκε",
                actScreentrack: "Παρακολούθηση",
                actScreenmilestones: "Σταθμοί ανάπτυξης",
                actScreenprematureText: "Πρόωρο",
                actScreenshareText: "Κοινοποίηση",
                actScreenaddtoFavText: "Αποθήκευση",
                developScreenheaderTitle: "Ανάπτυξη παιδιού",
                developScreenprematureText: "Πρόωρο",
                developScreenchartLabel: "Εκκρεμεί",
                developScreenchartText: "Σταθμοί ανάπτυξης που μπορούν να επιτευχθούν κατά την τρέχουσα περίοδο",
                developScreenmileStoneQ: "Ποιοι σταθμοί ανάπτυξης έχουν επιτευχθεί;",
                developScreentipsText: "Συμβουλές από γιατρούς",
                developScreenmileStone: "Σταθμός Ανάπτυξης",
                developScreenrelatedArticleText: "Δείτε σχετικές συμβουλές",
                developScreenrelatedAct: "Σχετικά παιχνίδια",
                developScreenviewDetails: "Δείτε λεπτομέρειες",
                articleScreenheaderTitle: "Συμβουλές",
                articleScreensearchPlaceHolder: "Ψάξτε για λέξεις κλειδιά",
                articleScreennoSearchResult: "Δεν βρέθηκαν συμβουλές",
                articleScreenshareText: "Κοινοποίηση",
                articleScreenaddtoFavText: "Προσθήκη στα αγαπημένα",
                growthScreenheaderTitle: "Εξέλιξη παιδιού",
                growthScreengrowthDataTitle: "Το παιδί είναι {{childName}} μηνών",
                growthScreennoGrowthData: "Τα δεδομένα για την ανάπτυξη του παιδιού σας δεν έχουν καταχωρηθεί ακόμη",
                growthScreennoGrowthDataHelpText: "Αυτό θα σας βοηθήσει να παρακολουθήσετε την εξέλιξη του παιδιού σας",
                growthScreenaddNewBtntxt: "Προσθέστε νέα μέτρηση",
                growthScreeneditNewBtntxt: "Επεξεργασία μέτρησης της ανάπτυξης",
                growthScreenweightForHeight: "Βάρος για ύψος",
                growthScreenheightForAge: "Ύψος για ηλικία",
                growthScreensubHeading: "Μέτρηση ανάπτυξης",
                growthScreenprematureText: "Πρόωρο",
                growthScreenlastMeasureText: "Τελευταία μέτρηση στις {{measureDate}}",
                growthScreenallMeasurements: "Ολες οι μετρήσεις",
                growthScreenhText: "Ύψος",
                growthScreenwText: "Βάρος",
                growthScreeneditText: "Επεξεργασία",
                growthScreendelText: "Διαγραφή",
                growthScreenkgText: "kg",
                growthScreencmText: "cm",
                growthScreensumHeading: "Σύνοψη",
                growthScreenallMeasureHeader: "Όλες οι μετρήσεις",
                growthScreendeletebtnText: "Διαγραφή",
                growthScreendateMeasurementText: "Ημερομηνία μέτρησης",
                growthScreenenterDateMeasurementText: "Εισάγετε ημερομηνία μέτρησης",
                growthScreenwhereMeasured: "Πότε μετρήθηκε το παιδί σας;",
                growthScreendoctorMeasurePlace: "Στο γιατρό",
                growthScreenhomeMeasurePlace: "Στο σπίτι",
                growthScreenenterMeasuresText: "Εισάγετε βάρος και ύψος",
                growthScreenenterDoctorRemarkText: "Παρατήρηση ή σχόλιο γιατρού",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Εισάγετε την παρατήρηση ή το σχόλιο του γιατρού σας",
                growthScreensaveMeasures: "Αποθήκευση δεδομένων",
                growthScreensaveMeasuresDetails: "Αποθήκευση δεδομένων",
                growthScreenaddWeight: "Προσθέστε το βάρος",
                growthScreenaddHeight: "Προσθέστε το ύψος",
                growthScreennewGrowthBottomText: "Η μέτρηση ενός παιδιού στο σπίτι είναι λιγότερο ακριβής από τη μέτρηση στο γιατρό και μπορεί να επηρεάσει την ακρίβεια του διαγράμματος ανάπτυξης",
                growthScreenrelatedArticle: "Σχετικές συμβουλές",
                noBorn: "Αγέννητο",
                noday: "0 ημερών",
                yearstag: "ετών",
                yeartag: "έτους",
                monthstag: "μηνών",
                monthtag: "μηνός",
                daystag: "ημερών",
                daytag: "ημέρας",
                defaultChildPrefix: "Παιδί",
                notiOption1: "Διαγραφή ειδοποίησης",
                notiOption2: "Επισήμανση ως διαβασμένο",
                continueInModal: "Συνέχεια",
                weightModalText: "Μετακινήστε το δείκτη για να επιλέξετε το βάρος του παιδιού σας",
                heightModalText: "Μετακινήστε το δείκτη για να επιλέξετε το ύψος του παιδιού σας",
                articleModalText: "Για να βρείτε συμβουλές πατήστε στη σχετική κατηγορία ή κάνετε μια αναζήτηση χρησιμοποιώντας λέξεις-κλειδιά",
                detailScreenArticleHeader: "Επιλέξτε Συμβουλές",
                detailScreenActivityHeader: "Επιλέξτε Παιχνίδια",
                trackMilestoneViewHeader: "Παρακαλώ ενημερώστε τους σταθμούς ανάπτυξης του παιδιού σας",
                trackMilestoneViewBtn: "Παρακολουθήστε τους σταθμούς ανάπτυξης του παιδιού σας",
                babyNotificationText: "Τα δεδομένα γέννησης του παιδιού δεν έχουν ενημερωθεί",
                babyNotificationbyAge: "Ο/Η {{childName}} είναι {{ageInMonth}}",
                babyNotificationUpdateBtn: "Ενημέρωση προφίλ",
                favScreenHeader: "Αγαπημένα",
                actScreenremovetoFavText: "Αποθηκεύτηκαν",
                appShareText: "Κατεβάστε το Bebbo, ένας βοηθός για γονείς…στην τσέπη σας!!",
                vcHeader: "Εμβολιασμός",
                vcSummaryHeader: "Σύνοψη εμβολιασμού",
                vcStatus1: "Αναμένονται",
                vcStatus2: "Έχει λήξει η προθεσμία",
                vcStatus3: "Ολοκληρώθηκαν",
                vcTab1: "Επόμενο(α)",
                vcTab2: "Προηγούμενο(α)",
                vaccinesTxt: "Εμβόλιο(α)",
                vaccinesDoneTxt: "Ολοκληρώθηκαν",
                vaccinesPendingTxt: "Εκκρεμούν",
                vcArticleLink: "Διαβάστε περισσότερα γι' αυτό το εμβόλιο",
                vcSetReminder: "Προσθέστε υπενθύμιση εμβολιασμού",
                vcAddBtn: "Προσθέστε δεδομένα εμβολιασμού",
                vcEditDataBtn: "Επεξεργασία δεδομένων εμβολιασμού",
                addVcTitle: "Νέος εμβολιασμός",
                editVcTitle: "Επεξεργασία εμβολιασμού",
                vcScreenDateText: "Ημερομηνία ιατρικού ελέγχου",
                vcScreenenterDateText: "Εισάγετε ημερομηνία ιατρικού ελέγχου",
                vcPlanned: "Προγραμματισμένα εμβόλια",
                vcPrev: "Εμβόλια προηγούμενης περιόδου",
                vcChildMeasureQ: "Μετρήθηκε το παιδί σας;",
                vcDoctorRemark: "Παρατήρηση ή σχόλιο του γιατρού",
                vcDoctorRemarkPlaceHolder: "Εισάγετε την παρατήρηση ή το σχόλιο του γιατρού",
                vcIsMeasuredOption1: "Ναι",
                vcIsMeasuredOption2: "Όχι",
                vcDeleteWarning: "Θέλετε να διαγράψετε τα στοιχεία εμβολιασμού του παιδιού σας;",
                vcReminderHeading: "Προσθέστε υπενθύμιση",
                vcEditReminderHeading: "Επεξεργασία υπενθύμισης",
                vcReminderDate: "Επιλέξτε ημερομηνία",
                vcReminderTime: "Επιλέξτε ώρα",
                vcReminderAddBtn: "Αποθήκευση υπενθύμισης εμβολιασμού",
                vcReminderText: "Εισάγετε την ημερομηνία και την ώρα του εμβολιασμού",
                vcReminderDeleteWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε την υπενθύμιση εμβολιασμού;",
                growthDeleteWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε τη μέτρηση ανάπτυξης του παιδιού σας;",
                growthDeleteOption1: "Ακύρωση",
                growthDeleteOption2: "Επιβεβαίωση",
                expectChildAddTxt: "Προσθέστε λεπτομέρειες σχετικά με την γέννηση του παιδιού",
                expectChildDueDateTxt: "Αναμενόμενη ημερομηνία τοκετού",
                expectPreferNametxt: "Κάποιο προτιμώμενο όνομα;",
                expectPreferNamePlacetxt: "Εισάγετε το όνομα του παιδιού σας",
                cameraOption1: "Αφαίρεστε τη φωτογραφία",
                cameraOption2: "Κάμερα",
                cameraOption3: "Έκθεση φωτογραφιών",
                chilGender1: "Αγόρι",
                chilGender2: "Κορίτσι",
                editChildProfileHeader: "Επεξεργασία προφίλ του παιδιού",
                addChildProfileHeader: "Προσθέστε αδερφό ή αδερφή",
                childNameTxt: "Όνομα παιδιού",
                childNamePlaceTxt: "Εισάγετε το όνομα του παιδιού σας",
                editProfileBtn: "Επεξεργασία προφίλ",
                addProfileBtn: "Εισαγωγή προφίλ",
                childProfileBornOn: "Γεννήθηκε στις {{childdob}}",
                childActivatedtxt: "Ενεργοποιήθηκε",
                childActivatebtn: "Ενεργοποίηση προφίλ",
                childProfileHeader: "Προφίλ παιδιού και γονέα",
                expectChildAddTxt2: "Προσθέστε τα στοιχεία του παιδιού που θα γεννηθεί",
                parentDetailsTxt: "Στοιχεία γονέα",
                parentRoleLabel: "Σχέση με το παιδί",
                parentNameLabel: "Όνομα",
                hcHeader: "Ιατρικός έλεγχος",
                hcSummaryHeader: "Επιπλέον ιατρικοί έλεγχοι",
                hcReminderbtn: "Προσθέστε υπενθύμιση ιατρικού ελέγχου",
                hcNewBtn: "Προσθήκη δεδομένων επίσκεψης στο γιατρό",
                hcEditBtn: "Επεξεργασία δεδομένων επίσκεψης στο γιατρό",
                hcNewHeaderTitle: "Νέος ιατρικός έλεγχος",
                hcMeasureText: "Το παιδί είναι {{weight}} kg και {{height}} cm",
                hcVaccineText: "Χορηγούμενα εμβόλια",
                hcNoMeasureTxt: "Οι μετρήσεις δεν έχουν καταχωρηθεί",
                hcNoVaccineTxt: "Τα εμβόλια δεν έχουν καταχωρηθεί",
                hcArticleLink: "Διαβάστε περισσότερα για τους ιατρικούς ελέγχους ανά ηλικία",
                hcHasReminder: "Προστέθηκε υπενθύμιση",
                hcReminderAddBtn: "Αποθήκευση υπενθύμισης ιατρικού ελέγχου",
                hcReminderText: "Εισάγετε την ημερομηνία και την ώρα του ιατρικού ελέγχου",
                hcReminderDeleteWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε την υπενθύμιση του ιατρικού ελέγχου;",
                hcDeleteWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε τα δεδομένα των ιατρικών ελέγχων του παιδιού;",
                hcdateText: "Ημερομηνία ιατρικού ελέγχου",
                hcenterDateText: "Εισάγετε την ημερομηνία και την ώρα του ιατρικού ελέγχου",
                hcChildVaccineQ: "Έκανε το παιδί κάποιο εμβόλιο;",
                tabbarLabel1: "Αρχική σελίδα",
                tabbarLabel2: "Παιχνίδια",
                tabbarLabel3: "Εργαλεία",
                tabbarLabel4: "Συμβουλές",
                tabbarLabel5: "Ανάπτυξη",
                tabbarLabel6: "Εμβόλια",
                tabbarLabel7: "Ιατρικοί έλεγχοι",
                tabbarLabel8: "Εξέλιξη του παιδιού",
                manageProfileTxt: "Διαχείριση προφίλ",
                removePhotoTxt: "Διαγραφή φωτογραφίας",
                removeWarnTxt: "Θέλετε να διαγράψετε τη φωτογραφία;",
                removeOption1: "Ακύρωση",
                removeOption2: "Αφαίρεση",
                deleteChildTxt: "Διαγράψτε το προφίλ",
                deleteWarnTxt: "Θέλετε να διαγράψετε το προφίλ;",
                uploadPhtototxt: "Ανεβάστε τη φωτογραφία του παιδιού",
                cameraOptionsHeader: "Επιλέξτε",
                noChildsTxt: "Χωρίς δεδομένα",
                relationShipTxt: "Η σχέση με το παιδί",
                parentNameTxt: "Όνομα γονέα",
                parentPlaceNameTxt: "Εισάγετε το όνομά σας",
                editParentTxt: "Επεξεργασία στοιχείων γονέα",
                notiDelSelected: "Διαγραφή επιλεγμένων ({{count}})",
                onBirthDay: "Γέννηση",
                month: "μήνα",
                localizationChangeModalText: "Εάν επιλέξετε μια νέα χώρα, το περιεχόμενο ενδέχεται να αλλάξει. Εάν επιλέξετε μια νέα γλώσσα εντός της ίδιας χώρας το περιεχόμενο θα παραμείνει το ίδιο, απλώς θα εμφανιστεί στη νέα επιλεγμένη γλώσσα",
                growthChartLegendSilverLabel: "Τυπικές τιμές για την ηλικία",
                growthChartLegendOrangeLabel: "Ανεπαρκείς τιμές για την ηλικία",
                noVaccinesForPeriod: "Δεν υπάρχουν εμβόλια γι' αυτήν την περίοδο",
                defaultPeriodInterpretationText: "Τα διαγράμματα ανάπτυξης αναφέρονται σε παιδιά 0 έως 61 μηνών και δεν περιέχουν τιμές ανάπτυξης για μεγαλύτερα παιδιά. Μπορείτε να βρείτε περισσότερα σχετικά με την ανάπτυξη αυτής της περιόδου στις σχετικές συμβουλές",
                retryPopupTitle: "Δοκιμάστε ξανά",
                retryPopupText: "Δοκιμάστε ξανά. Δεν έχει κατέβει όλο το περιεχόμενο",
                retryCancelPopUpBtn: "Ακύρωση",
                retryRetryBtn: "Δοκιμάστε ξανά",
                cancelRetryPopupTitle: "Προειδοποίηση",
                cancelPopupText: "Τα δεδομένα δεν έχουν κατέβει πλήρως. Θα εμφανίζονται μόνο κάποια δεδομένα",
                cancelPopUpBtn: "ΟΚ",
                developScreenCompletechartLabel: "Ολοκλήρωση",
                developScreenCompletechartText: "Συγχαρητήρια, το παιδί σας έχει κατακτήσει όλα τα στάδια ανάπτυξης!!",
                noDataTxt: "Δεν υπάρχουν διαθέσιμα δεδομένα",
                hcEditHeaderTitle: "Επεξεργασία ιατρικού ελέγχου",
                genderLabel: "Προσθέστε φύλο",
                removePhotoOption1: "Ακύρωση",
                removePhotoOption2: "Διαγραφή",
                expectedChildDobLabel: "Το παιδί δεν έχει γεννηθεί ακόμα",
                babyNotificationText1: "Ενημερώθηκαν τα δεδομένα γέννησης του παιδιού",
                activityModalText: "Για να βρείτε 'Παιχνίδια' που σχετίζονται με ένα συγκεκριμένο τομέα ανάπτυξης, κάντε κλικ στη σχετική κατηγορία",
                childDevModalText: "Ελέγξτε εάν το παιδί σας έχει κατακτήσει τις δεξιότητες αυτής της περιόδου και δείτε πώς να υποστηρίξετε την ανάπτυξή του μέσα από το παιχνίδι",
                months5tag: "μηνών",
                years5tag: "ετών",
                days5tag: "ημερών",
                downloadOnLoadPopupTitle: "Κατεβάστε τα δεδομένα",
                downloadOnLoadPopupText: "Το περιεχόμενο δεν έχει κατέβει πλήρως. Θέλετε να το κατεβάσετε τώρα;",
                downloadOnLoadCancelPopUpBtn: "Ακύρωση",
                downloadOnLoadRetryBtn: "Κατεβάστε",
                detailScreenNoDataPopupTitle: "Προειδοποίηση",
                detailScreenNoDataPopupText: "Δεν υπάρχουν διαθέσιμα δεδομένα για επιλεγμένες Συμβουλές/Παιχνίδια",
                detailScreenNoDataOkBtn: "ΟΚ",
                editExpectChildAddTxt: "Επεξεργασία αναμενόμενων στοιχείων παιδιού",
                editChildDobLabel: "Εισάγετε την ημερομηνία γέννησης",
                childInfoBabyText: "Μωρό",
                childInfoParentText: "Γονέας",
                childInfoAndText: "και",
                childSetupdobText: "Εισάγετε ημερομηνία γέννησης",
                growthModalText: "Εδώ εισάγετε και ανανεώνετε το βάρος και το ύψος του παιδιού σας. θα μάθετε πως να υποστηρίζετε καλύτερα την ανάπτυξή του",
                vaccineModalText: "Εδώ μπορείτε να καταγράψετε, να παρακολουθήσετε και να μάθετε περισσότερα για κάθε εμβόλιο σύμφωνα με το εθνικό πρόγραμμα εμβολιασμών. Ορίστε υπενθυμίσεις για τους εμβολιασμούς του παιδιού σας και λάβετε ειδοποιήσεις!",
                hcModalText: "Εδώ μπορείτε να καταχωρήσετε δεδομένα, να ορίσετε υπενθυμίσεις και να λάβετε ειδοποιήσεις σχετικά με τις εξετάσεις υγείας του παιδιού σας και να μάθετε περισσότερα γι' αυτές!",
                tryText: "Δοκιμάστε ξανά...",
                deleteSuccess: "Ο χρήστης έχει διαγραφεί επιτυχώς",
                deleteError: "Σφάλμα διαγραφής χρήστη. Προσπαθήστε ξανά..",
                reminderalertText: "Η ημερομηνία υπενθύμισης είναι πριν από την τρέχουσα ημερομηνία",
                noRecentGrowthMeasure: "Η μέτρηση του παιδιού σας έγινε πριν από πολύ καιρό. Εισάγετε μια νέα μέτρηση τώρα για να λάβετε μια πιο σωστή αξιολόγηση.",
                vcTaken: "Εμβολιάστηκε",
                settingExportError: "Σφάλμα κατά την εξαγωγή των δεδομένων. Προσπαθήστε ξανά",
                settingExportSuccess: "Εξαγωγή δεδομένων με επιτυχία",
                alertForModifyMeasures: "Ειδοποίηση",
                alertForModifyMeasuresTitle: "Η επιλογή αυτής της ημερομηνίας θα τροποποιήσει τις υπάρχουσες μετρήσεις",
                alertForModifyMeasuresOk: "ΟΚ",
                SyncOnLoadPopupTitle: "Συγχρονισμός δεδομένων",
                SyncOnLoadPopupText: "Θέλετε να συγχρονίσετε τα δεδομένα τώρα;",
                SyncOnLoadCancelPopUpBtn: "Ακύρωση",
                SyncOnLoadRetryBtn: "Συγχρονισμός",
                cdNoti1: "Παρακολουθήστε την ανάπτυξη του παιδιού σας κατά την περίοδο {{periodName}}",
                cdNoti2: "Ελέγξτε ποιους σταθμούς ανάπτυξης έχει κατακτήσει το παιδί σας εντός της περιόδου - {{periodName}}",
                gwNoti1: "Ενημερώστε τις μετρήσεις ανάπτυξης για την περίοδο {{periodName}}",
                hcNoti1: "Προγραμματίστε μια επίσκεψη στο γιατρό για την περίοδο: {{periodName}}",
                vcNoti1: "{{periodName}}, ο/η {{childName}} πρέπει να κάνει το εμβόλιο: ",
                alertForExistingMeasuresTitle: "Τα δεδομένα μέτρησης είναι ήδη διαθέσιμα γι' αυτήν την ημερομηνία, παρακαλούμε επιλέξτε άλλη ημερομηνία",
                alertForNoTakenVaccinesSelectTitle: "Παρακαλώ επιλέξτε εμβόλιο(α)",
                importText: "Εισαγωγή δεδομένων",
                exportText: "Εξαγωγή δεδομένων",
                dataConsistency: "Για τη συνοχή των δεδομένων, χρησιμοποιήστε την ίδια γλώσσα για την εισαγωγή/εξαγωγή δεδομένων. \nΓια να συνεχίσετε, συνδεθείτε στο λογαριασμό σας στο Google Drive για να εισάγετε/εξάγετε τα δεδομένα σας.",
                dataSaver: "Θέλετε να {{toggle}} τη λειτουργία εξοικονόμησης δεδομένων;",
                backPressText: "Πιέστε ξανά για να κλείσει!",
                generalError: "Κάτι πήγε στραβά! Παρακαλώ δοκιμάστε ξανά",
                generalErrorTitle: "Σφάλμα",
                permissionTitleText: "Απαιτείται άδεια",
                permissionText: "Δώστε άδεια πρόσβασης στην έκθεση φωτογραφιών και στην κάμερα",
                settingsTextOpen: "Ανοίξτε τις ρυθμίσεις",
                notiOption3: "Επισήμανση ως μη διαβασμένο",
                downloadUpdatePopupTitle: "Ενημέρωση δεδομένων",
                downloadUpdatePopupText: "Αυτό θα πάρει χρόνο. Θέλετε να ενημερώσετε τα δεδομένα τώρα;",
                downloadUpdateCancelPopUpBtn: "Ακύρωση",
                downloadUpdateContinueBtn: "Συνέχεια",
                downloadUpdateSuccessPopupTitle: "Επιτυχώς",
                downloadUpdateSuccessPopupText: "Οι ενημερώσεις ολοκληρώθηκαν με επιτυχία!!",
                downloadUpdateSuccessOkBtn: "ΟΚ",
                newdetailScreenNoDataPopupText: "Η επιλεγμένη Συμβουλή/Παιχνίδι δεν είναι διαθέσιμη.Παρακαλώ κατεβάστε τα νέα δεδομένα από τις Ρυθμίσεις",
                noInternet: "Δεν υπάρχει δίκτυο",
                lowBandwidth: "Χαμηλό εύρος ζώνης",
                highBandwidth: "Υψηλό εύρος ζώνης",
                dataSaveron: "Θέλετε να ενεργοποιήσετε τη λειτουργία εξοικονόμησης δεδομένων;",
                dataSaveroff: "Θέλετε να απενεργοποιήσετε τη λειτουργία εξοικονόμησης δεδομένων;",
                vcrNoti1: "Έχει οριστεί υπενθύμιση για τον εμβολιασμό στις {{reminderDateTime}}",
                hcrNoti1: "Έχει οριστεί υπενθύμιση για τον ιατρικό έλεγχο στις {{reminderDateTime}}",
                parentGender: "Φύλο",
                successOnboardingImport: "Έχετε εισάγει επιτυχώς τα στοιχεία του παιδιού/των παιδιών",
                updateImportText: "Παρακαλώ εισάγετε τα στοιχεία σας για να συνεχίσετε",
                importOnboardingText: "Μπορείτε να εισάγετε τα δεδομένα των προφίλ που είχατε προηγουμένως αποθηκεύσει/εξάγει",
                OnboardingImportButton: "Εισάγετε τώρα",
                ORkeyText: "Η",
                addChildText: "Προσθέστε τα στοιχεία του παιδιού σας",
                notiTimeAgoTxt: "πρo {{ageStr}}",
                todayTxt: "σήμερα",
                fiveYearsGreater: "Οι τυποποιημένες τιμές ανάπτυξης είναι διαθέσιμες μόνο για παιδιά ηλικίας 0-5 ετών και ως εκ τούτου, τα διαγράμματα ανάπτυξης δεν ισχύουν για παιδιά ηλικίας άνω των 5 ετών",
                forceUpdatePopupTitle: "Πληροφορίες",
                forceUpdatePopupText: "Τα δεδομένα θα ενημερωθούν",
                forceUpdateOkBtn: "ΟΚ",
                favScreenremoveText: "Αφαίρεση",
                settingScreenimportOptionHeader: "Εισαγωγή δεδομένων από",
                childSetupprematureMessageNext: "Το περιεχόμενο αυτής της ενότητας εμφανίζεται σύμφωνα με τη διορθωμένη και όχι με την πραγματική ηλικία του πρόωρα γεννημένου παιδιού σας.",
                helloMessage: "Γειά σου{{parentName}}, με λένε Bebbo. Είμαι εδώ για να απαντήσω στις ερωτήσεις σου",
                selectAreaOfInterest: "Παρακαλώ επιλέξτε την κατηγορία που σας ενδιαφέρει για να κάνετε µια ερώτηση",
                question1: "Ποια κατηγορία αφορά η ερώτηση σας;",
                question2: "Παρακαλώ επιλέξτε από τις ακόλουθες ερωτήσεις ",
                question3: "Παρακαλώ επιλέξτε μια από τις ακόλουθες επιλογές για να συνεχίσετε",
                donthavequestiontxt: "Δεν έχω άλλες ερωτήσεις",
                backToSubCategoryTxt: "Ανακαλύψτε: {{subCategoryName}}",
                backtoStarttxt: "Πίσω στην αρχή",
                backToCategoryTxt: "Πίσω σε {{categoryName}}",
                hereIsExportAdviceTxt: "Δείτε τις συμβουλές των ειδικών",
                readMoreTxt: "Διαβάστε περισσότερα",
                learnMoreLinkTxt: "Μάθετε περισσότερα γι'αυτό το θέμα",
                question4: "Βρήκατε αυτό που αναζητούσατε;",
                noNotFoundTxt: "Όχι, δεν βρήκα",
                answerFoundTxt: "Ναι, βρήκα",
                thankYouTxt: "Σας ευχαριστούμε για τη χρήση του chatbot. Παρακαλούμε να μας επισκεφθείτε ξανά αν έχετε άλλες ερωτήσεις. Αντίο!",
                exitchatBotTxt: "Έξοδος από το Chatbox",
                sorryMsgTxt: "Λυπάμαι που δεν μπορέσατε να βρείτε απάντηση στην ερώτηση σας. Παρακαλώ πατήστε σε μια από τις παρακάτω επιλογές:",
                feedbackLinkTxt: "Αφήστε τα σχόλιά σας",
                notNowTxt: "Όχι τώρα",
                settingScreenFileBtntxt: "Διαχείριση Αρχείων",
                importBtntxt: " Εισαγωγή αρχείου",
                downloadAllPopupTitle: "Ενημέρωση δεδομένων",
                downloadAllPopupText: "Αυτό θα πάρει λίγο χρόνο. Θέλετε να κατεβάσετε όλα τα δεδομένα τώρα;",
                downloadAllCancelPopUpBtn: "Ακύρωση",
                downloadAllContinueBtn: "Συνέχεια",
                downloadAllSuccessPopupTitle: "Τέλεια",
                downloadAllSuccessPopupText: "Όλα τα δεδομένα ανανεώθηκαν με επιτυχία!!",
                downloadAllSuccessOkBtn: "Οκ",
                
                //9/03/2022
                remindersAlertTitle: "Υπενθύμιση!",
                vcDefinedReminderText: "Προσθέστε την ημερομηνία και ώρα της υπενθύμισης",
                hcDefinedReminderText: "Προσθέστε την ημερομηνία και ώρα της υπενθύμισης",
                reminderalertTextDefined: "Η ημερομηνία υπενθύμισης πρέπει να είναι μεταξύ της τρέχουσας ημερομηνίας και της προγραμματισμένης ημερομηνίας",
                vcrNoti2: "Ο εμβολιασμός προγραμματίστηκε για {{reminderDateTime}}",
                hcrNoti2: "Ο ιατρικός έλεγχος προγραμματίστηκε για {{reminderDateTime}}",
                vcrNoti3: "Ο εμβολιασμός προγραμματίστηκε για {{reminderDateTime}}, παρακαλώ καταχωρείστε τα δεδομένα εμβολιασμού",
                hcrNoti3: "Ο ιατρικός έλεγχος προγραμματίστηκε για {{reminderDateTime}}, παρακαλώ καταχωρείστε τα δεδομένα του ιατρικού ελέγχου",
                hcHasScheduled: "Health-check is scheduled",
                vcHasScheduled: "Vaccination is scheduled",
        }
}
export default GRel;