
const MDro = {
        translation: {
                countryLangSelection: "Ați selectat țara și limba",
                editCountryLang: "Editare",
                continueCountryLang: "Continuare",
                selectYourCountry: "Selectați țara",
                selectYourLang: "Selectați limba",
                goToLanguageSelection: "Accesați selecția de limbi",
                goToConfirm: "Confirmați",
                checkonce: "Bebbo va furniza conținutul aplicației în funcție de țara și limba selectată.",
                country: "Țară",
                language: "Limbă",
                walkthroughTextstitle0: "Bun venit părinților!",
                walkthroughTextssubtitle0: "Descoperiți Bebbo",
                walkthroughTextstitle1: "Jocuri ",
                walkthroughTextssubtitle1: "pentru a vă ajuta copilul să învețe lucruri noi în fiecare zi",
                walkthroughTextstitle2: "Instrumente",
                walkthroughTextssubtitle2: "pentru a urmări dezvoltarea, creșterea, imunizarea și sănătatea copilului dvs.",
                walkthroughTextstitle3: "Consiliere",
                walkthroughTextssubtitle3: "adaptată întrebărilor dvs. și vârstei copilului dvs.",
                walkthroughButtonBack: "Înapoi",
                walkthroughButtonNext: "Înainte",
                walkthroughButtonSkip: "Sari peste",
                tNcheader: "Termeni și condiții",
                tNccheckbox1: "Am citit, am înțeles și am acceptat Termenii și condițiile aplicației Bebbo",
                tNccheckbox2: "Am citit, am înțeles și am acceptat ",
                tNcprivacyPolicy: "Politica de Confidențialitate a aplicației Bebbo",
                tNcprivacyPolicyTitle: "Politica de confidențialitate",
                tNcacceptbtn: "Accept Termenii și condițiile",
                loadingText: "Se preia conținutul...",
                childSetupheader: "Profită la maxim de Bebbo!",
                childSetupdobLabel: "Care este data nașterii copilului sau data preconizată a nașterii?",
                addAnotherChildSetupDobLabel: "Care este data nașterii copilului?",
                childSetupdobSelector: "Introduceți data nașterii/data preconizată a nașterii",
                childSetupdueLabel: "Care era data preconizată de naștere a copilului?",
                childSetupdueSelector: "Introduceți data inițial estimată a nașterii",
                childSetupprematureLabel: "Copilul s-a născut prematur",
                childSetupprematureMessage: "Un bebeluș născut înainte de 37 de săptămâni de sarcină este considerat prematur sau născut prea devreme.",
                childSetuprelationSelectTitle: "Ești",
                childSetuprelationSelectText: "Selectare",
                childSetupcontinueBtnText: "Continuare",
                childSetupListheader: "Bebbo se pregătește să te susțină în călătoria ta de părinte!",
                childSetupListsubHeader: "Dacă ai alți copii cu vârsta între 0 și 6 ani, îi poți adăuga acum sau mai târziu.",
                childSetupListaddSiblingBtn: "+ ADAUGĂ UN COPIL",
                childSetupListeditSiblingBtn: "Editați informațiile despre copil",
                childSetupListcontinueBtnText: "Continuare",
                childSetupListsaveBtnText: "Salvare date",
                drawerMenuchildInfo: "Născut la data de {{childdob}} ",
                drawerMenuhomeTxt: "Pagina de start",
                drawerMenunotiTxt: "Notificări",
                drawerMenutoolsTxt: "Instrumente",
                drawerMenucdTxt: "Dezvoltarea copilului",
                drawerMenuvcTxt: "Vaccinare",
                drawerMenuhcTxt: "Vizite la medic",
                drawerMenucgTxt: "Creșterea copilului",
                drawerMenuchatTxt: "Chat",
                drawerMenufavTxt: "Favorite",
                drawerMenuabtTxt: "Despre noi",
                drawerMenuugTxt: "Manual de utilizare",
                drawerMenusetTxt: "Setări",
                drawerMenushareTxt: "Partajați",
                drawerMenufeedbackTxt: "Feedback",
                drawerMenurateTxt: "Vă place Bebbo? Evaluați aplicația!",
                drawerMenuPrivacyTxt: "Politica de confidențialitate",
                notiScreenheaderTitle: "Notificări",
                settingScreenheaderTitle: "Setări",
                settingScreennotiHeaderText: "Notificări",
                settingScreennotiType1: "Doresc să primesc notificări prin Bebbo",
                settingScreennotiType2: "Doresc să primesc notificări legate de creșterea copilului meu",
                settingScreennotiType3: "Doresc să primesc notificări legate de dezvoltarea copilului meu",
                settingScreennotiType4: "Doresc să primesc notificări legate de vizitele la medic și vaccinările copilului meu",
                settingScreennotiInfo: "Notificările sunt publicate cu o frecvență diferită, zilnic sau lunar, și sunt parte integrantă din funcționalitatea Bebbo. Puteți alege să ascundeți notificările de pe ecranul de pornire. De asemenea, în orice moment, puteți dezactiva complet această funcție din setările aplicației, ceea ce va duce la o funcționalitate limitată a aplicației.",
                settingScreendataSaverHeaderText: "Mod de economisire a datelor",
                settingScreendataSaverSubText: "Nu vreau să descarc imagini din articole sau actualizări din cauza vitezei reduse a internetului.",
                settingScreendownldHeaderText: "Descărcare date",
                settingScreendownldSubHeaderText: "Descărcați cele mai recente actualizări de date",
                settingScreendownldSubHeader2Text: "Descărcați toate datele aplicației",
                settingScreendownldSubHeader3Text: "Descărcați toate datele aplicației pentru a optimiza utilizarea offline",
                settingScreendownldlast: "Data ultimei actualizări a datelor {{downloadDate}} ",
                settingScreendownldupdateBtn: "Descărcați actualizarea",
                settingScreendownldallBtn: "Descărcați toate datele",
                settingScreenlocalizationHeader: "Țara și limba",
                settingScreenieHeader: "Import/Export date",
                settingScreenexportBtnText: "Exportați toate datele salvate",
                settingScreenimportBtnText: "Importați toate datele salvate",
                settingScreenexportOptionHeader: "Exportați date către",
                settingScreenshareBtntxt: "Manager fișiere",
                settingScreengdriveBtntxt: "Google Drive",
                userGuideheaderTitle: "Manual de utilizare",
                aboutUsScreenheaderTitle: "Despre noi",
                supportScreenheaderTitle: "Chat",
                supportScreenheader1text: "În curând!",
                supportScreenheader2text: "Chatul nu este disponibil momentan",
                homeScreenheaderTitle: "Bebbo",
                homeScreenchildBtnText: "Citiți mai mult ",
                homeScreenchildInfoTitle: "Bine ați venit {{childName}} {{parentName}}",
                homeScreendailyReadsTitle: "Materiale zilnice ",
                homeScreentodayarticle: "Sfatul de astăzi",
                homeScreentodaygame: "Jocul de azi",
                homeScreenshareText: "Partajați",
                homeScreenviewDetailsText: "Vedeți detalii",
                homeScreenexpText: "Cum este experiența dvs. de părinte?",
                homeScreenexpBtnText: "Participați la un scurt sondaj",
                homeScreencdHeader: "Dezvoltarea copilului dvs.",
                homeScreencdButton: "Începeți monitorizarea ",
                homeScreenptHeader: "Joaca împreună",
                homeScreenptButton: "Începeți joaca",
                homeScreenexpHeader: "Sfatul expertului",
                homeScreenexpButton: "Începeți să citiți",
                homeScreentoolsHeader: "Instrumente",
                homeScreenvc: "Vaccinare",
                homeScreenhc: "Vizite la medic",
                homeScreencg: "Creșterea copilului",
                actScreenheaderTitle: "Jocuri ",
                actScreensugacttxt: "Jocuri sugerate ",
                actScreenotheracttxt: "Alte jocuri ",
                actScreenpendingMilestone: "În așteptare",
                actScreencompleteMilestone: "Finalizat",
                actScreentrack: "Urmăriți",
                actScreenmilestones: "Puncte de reper",
                actScreenprematureText: "Prematur",
                actScreenshareText: "Partajați",
                actScreenaddtoFavText: "Salvare",
                developScreenheaderTitle: "Dezvoltarea copilului",
                developScreenprematureText: "Prematur",
                developScreenchartLabel: "În așteptare",
                developScreenchartText: "Abilități achiziționate în perioada curentă",
                developScreenmileStoneQ: "Care este abilitatea achiziționată de copilul dvs.?",
                developScreentipsText: "Sfaturi de la medici",
                developScreenmileStone: "Reper",
                developScreenrelatedArticleText: "Vizualizați sfaturi conexe",
                developScreenrelatedAct: "Jocuri similare ",
                developScreenviewDetails: "Vedeți detalii",
                articleScreenheaderTitle: "Recomandări ",
                articleScreensearchPlaceHolder: "Căutare cuvinte cheie",
                articleScreennoSearchResult: "Nu a fost găsită nicio recomandare",
                articleScreenshareText: "Partajați",
                articleScreenaddtoFavText: "Adăugare la favorite",
                growthScreenheaderTitle: "Creșterea copilului",
                growthScreennoGrowthData: "datele de creștere ale copilului dvs. nu sunt încă măsurate ",
                growthScreennoGrowthDataHelpText: "Aceasta vă va ajuta să urmăriți creșterea copilului dvs.",
                growthScreenaddNewBtntxt: "Adăugare măsurătoare nouă",
                growthScreeneditNewBtntxt: "Editați măsurătoarea de creștere",
                growthScreenweightForHeight: "Greutate pentru înălțime",
                growthScreenheightForAge: "Înălțime pentru vârstă",
                growthScreensubHeading: "Măsurarea creșterii",
                growthScreenprematureText: "Prematur",
                growthScreenlastMeasureText: "Ultima măsurare la data de {{measureDate}}",
                growthScreenallMeasurements: "Toate măsurătorile",
                growthScreenhText: "Înălțime",
                growthScreenwText: "Greutate",
                growthScreeneditText: "Editare",
                growthScreendelText: "Ștergere",
                growthScreenkgText: "kg",
                growthScreencmText: "cm",
                growthScreensumHeading: "Rezumat",
                growthScreenallMeasureHeader: "Toate măsurătorile",
                growthScreendeletebtnText: "Ștergere",
                growthScreendateMeasurementText: "Data măsurării",
                growthScreenenterDateMeasurementText: "Introduceți data măsurătorii",
                growthScreenwhereMeasured: "Unde a fost măsurat copilul?",
                growthScreendoctorMeasurePlace: "La medic",
                growthScreenhomeMeasurePlace: "Acasă",
                growthScreenenterMeasuresText: "Introduceți greutatea și înălțimea",
                growthScreenenterDoctorRemarkText: "Observația sau comentariul medicului",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Introduceți observația sau comentariul medicului dvs.",
                growthScreensaveMeasures: "SALVEAZĂ",
                growthScreensaveMeasuresDetails: "SALVEAZĂ",
                growthScreenaddWeight: "Adăugare greutate",
                growthScreenaddHeight: "Adăugare înălțime",
                growthScreennewGrowthBottomText: "Măsurarea unui copil acasă este mai puțin precisă decât măsurarea la medic și poate afecta acuratețea graficului de creștere.",
                growthScreenrelatedArticle: "Vizualizați sfaturi conexe ",
                noBorn: "Nu s-a născut încă",
                noday: "0 zile",
                yearstag: "ani",
                yeartag: "an",
                monthstag: "luni",
                monthtag: "lună",
                daystag: "zile",
                daytag: "zi",
                defaultChildPrefix: "Copil",
                notiOption1: "Ștergeți notificarea",
                notiOption2: "Marcare ca citit",
                continueInModal: "Continuare",
                weightModalText: "Deplasați rigla pentru a selecta greutatea copilului dvs.",
                heightModalText: "Deplasați rigla pentru a selecta înălțimea copilului dvs.",
                articleModalText: "Pentru a găsi sfaturi, faceți clic pe butoanele corespunzătoare sau căutați folosind cuvinte cheie",
                detailScreenArticleHeader: "Alegeți Sfaturi ",
                detailScreenActivityHeader: "Alegeți Jocuri ",
                trackMilestoneViewHeader: "Vă rugăm să actualizați abilitățile copilului dvs.",
                trackMilestoneViewBtn: "Urmăriți reperele de dezvoltare ale copilului dvs.",
                babyNotificationText: "Profilul copilului este incomplet",
                babyNotificationbyAge: "{{childName}} are {{ageInMonth}}",
                babyNotificationUpdateBtn: "Actualizare profil",
                favScreenHeader: "Favorite",
                actScreenremovetoFavText: "Salvat",
                appShareText: "Descărcați Bebbo, partenerul de buzunar al dvs. în calitate de părinte!",
                vcHeader: "Vaccinare",
                vcSummaryHeader: "Rezumatul vaccinării",
                vcStatus1: "Urmează",
                vcStatus2: "Întârziate",
                vcStatus3: "Efectuate",
                vcTab1: "Urmează",
                vcTab2: "Precedente",
                vaccinesTxt: "Vaccinuri",
                vaccinesDoneTxt: "Efectuate",
                vaccinesPendingTxt: "În așteptare",
                vcArticleLink: "Citiți mai multe despre acest vaccin ",
                vcSetReminder: "Setare memento vaccinare",
                vcAddBtn: "Introduceți datele despre vaccinare",
                vcEditDataBtn: "Editați datele despre vaccinare",
                addVcTitle: "Vaccinare nouă",
                editVcTitle: "Editați vaccinarea",
                vcScreenDateText: "Data vizitei la medic",
                vcScreenenterDateText: "Introduceți data vizitei la medic",
                vcPlanned: "Vaccinuri planificate",
                vcPrev: "Vaccinurile din perioada anterioară",
                vcChildMeasureQ: "Copilul a fost măsurat?",
                vcDoctorRemark: "Observația sau comentariul medicului",
                vcDoctorRemarkPlaceHolder: "Introduceți observația sau comentariul medicului",
                vcIsMeasuredOption1: "Da",
                vcIsMeasuredOption2: "Nu",
                vcDeleteWarning: "Doriți să ștergeți detaliile despre vaccinarea copilului?",
                vcReminderHeading: "Setare memento",
                vcEditReminderHeading: "Editare memento",
                vcReminderDate: "Selectare dată",
                vcReminderTime: "Selectare oră",
                vcReminderAddBtn: "SALVEAZĂ",
                vcReminderText: "Introduceți data și ora vaccinării",
                vcReminderDeleteWarning: "Sigur doriți să ștergeți detaliile mementoului privind vaccinarea?",
                growthDeleteWarning: "Sigur doriți să ștergeți detaliile măsurătorii de creștere a copilului?",
                growthDeleteOption1: "Anulare",
                growthDeleteOption2: "Confirmare",
                expectChildAddTxt: "+ Adăugați copilul așteptat",
                expectChildDueDateTxt: "Data preconizată a nașterii",
                expectPreferNametxt: "Vreun nume preferat?",
                expectPreferNamePlacetxt: "Introduceți numele copilului",
                cameraOption1: "Eliminați fotografia",
                cameraOption2: "Aparat foto",
                cameraOption3: "Galerie",
                chilGender1: "Băiat",
                chilGender2: "Fată",
                editChildProfileHeader: "Editați profilul copilului",
                addChildProfileHeader: "Adaugă un frate sau o soră",
                childNameTxt: "Care este numele copilului?",
                childNamePlaceTxt: "Introduceți numele copilului dvs.",
                editProfileBtn: "Editați profilul",
                addProfileBtn: "Adăugați profil",
                childProfileBornOn: "Născut la data de {{childdob}}",
                childActivatedtxt: "Activat",
                childActivatebtn: "Activați profilul",
                childProfileHeader: "Profilul copilului și a părintelui",
                expectChildAddTxt2: "Adăugați copilul așteptat",
                parentDetailsTxt: "Detaliile părintelui",
                parentRoleLabel: "Relația cu copilul",
                parentNameLabel: "Nume",
                hcHeader: "Vizita la medic",
                hcSummaryHeader: "Vizita adițională la medic",
                hcReminderbtn: "Setează memento pentru vizita la medic",
                hcNewBtn: "Adăugare date vizită la medic",
                hcEditBtn: "Editați datele vizitei la medic",
                hcNewHeaderTitle: "O nouă vizită la medic",
                hcMeasureText: "Copilul are {{weight}} kg și {{height}} cm",
                hcVaccineText: "Vaccinurile au fost administrate",
                hcNoMeasureTxt: "Măsurători care nu au fost introduse",
                hcNoVaccineTxt: "Vaccinuri care nu au fost introduse",
                hcArticleLink: "Citiți mai multe despre această perioadă de vârstă",
                hcHasReminder: "Memento setat",
                hcReminderAddBtn: "SALVEAZĂ",
                hcReminderText: "Introduceți data și ora vizitei la medic",
                hcReminderDeleteWarning: "Sigur doriți să ștergeți detaliile mementoului privind vizita la medic?",
                hcDeleteWarning: "Sigur doriți să ștergeți detaliile verificării stării de sănătate a copilului?",
                hcdateText: "Data vizitei la medic",
                hcenterDateText: "Introduceți data vizitei la medic",
                hcChildVaccineQ: "Copilul a fost vaccinat?",
                tabbarLabel1: "Pagina de start",
                tabbarLabel2: "Jocuri ",
                tabbarLabel3: "Instrumente",
                tabbarLabel4: "Recomandări ",
                tabbarLabel5: "Dezvoltare ",
                tabbarLabel6: "Vaccinări",
                tabbarLabel7: "Vizite la medic",
                tabbarLabel8: "Creșterea copilului",
                manageProfileTxt: "Gestionați profilul",
                removePhotoTxt: "Eliminați fotografia",
                removeWarnTxt: "Doriți să eliminați fotografia?",
                removeOption1: "Anulare",
                removeOption2: "Eliminare",
                deleteChildTxt: "Ștergere copil",
                deleteWarnTxt: "Doriți să ștergeți copilul?",
                uploadPhtototxt: "Încărcați fotografia copilului",
                cameraOptionsHeader: "Alegeți",
                noChildsTxt: "Lipsă date",
                relationShipTxt: "Relația cu copilul",
                parentNameTxt: "Nume",
                parentPlaceNameTxt: "Introduceți numele dvs.",
                editParentTxt: "Editare detalii părinte",
                notiDelSelected: "Ștergere selecție{{count}}",
                onBirthDay: "Naștere",
                month: "Lună",
                localizationChangeModalText: "Dacă este selectată o nouă țară, conținutul se poate modifica. Dacă alegeți o nouă limbă în cadrul aceleiași țări, conținutul va rămâne același, va fi afișat doar în noua limbă selectată",
                growthChartLegendSilverLabel: "- Valori tipice pentru vârstă",
                growthChartLegendOrangeLabel: "- Valori suboptime pentru vârstă",
                noVaccinesForPeriod: "Nu există vaccinuri în această perioadă",
                defaultPeriodInterpretationText: "Diagramele de creștere se referă la copiii cu vârsta cuprinsă între 0 și 61 de luni și nu conțin valori de creștere pentru copiii mai mari. Puteți afla mai multe despre creșterea în această perioadă la rubrica de sfaturi corespunzătoare.",
                retryPopupTitle: "Reîncercare",
                retryPopupText: "Vă rugăm să încercați din nou. Nu tot conținutul a fost descărcat.",
                retryCancelPopUpBtn: "Anulare",
                retryRetryBtn: "Reîncercare",
                cancelRetryPopupTitle: "Avertisment",
                cancelPopupText: "Datele nu sunt descărcate complet. Vor fi afișate numai date limitate",
                cancelPopUpBtn: "OK",
                developScreenCompletechartLabel: "Finalizat",
                developScreenCompletechartText: "Felicitări, copilul dvs. a atins toate reperele în dezvoltare!",
                noDataTxt: "Nu există date disponibile",
                hcEditHeaderTitle: "Editare vizita la medic",
                genderLabel: "Copilul este",
                removePhotoOption1: "Anulare",
                removePhotoOption2: "Eliminare",
                expectedChildDobLabel: "Copil care încă nu s-a născut",
                babyNotificationText1: "Profilul copilului este actualizat",
                activityModalText: "Pentru a găsi jocuri legate de un domeniu specific de dezvoltare, faceți clic pe butonul corespunzător",
                childDevModalText: "Verificați dacă copilul dvs. a atins abilitățile pe care se așteaptă să le dezvolte în această perioadă și vedeți cum puteți sprijini dezvoltarea prin joc",
                months5tag: "luni",
                years5tag: "ani",
                days5tag: "zile",
                downloadOnLoadPopupTitle: "Descărcare date",
                downloadOnLoadPopupText: "Conținutul nu este descărcat complet. Doriți să îl descărcați acum?",
                downloadOnLoadCancelPopUpBtn: "Anulare",
                downloadOnLoadRetryBtn: "Descărcare",
                detailScreenNoDataPopupTitle: "Avertisment",
                detailScreenNoDataPopupText: "Nu există date disponibile pentru sfaturile/jocurile selectate",
                detailScreenNoDataOkBtn: "OK",
                editExpectChildAddTxt: "Editați detaliile copilului care urmează să se nască",
                editChildDobLabel: "Introduceți data nașterii",
                childInfoBabyText: "Bebeluș",
                childInfoParentText: "Părinte",
                childInfoAndText: "și",
                childSetupdobText: "Introduceți data nașterii",
                growthModalText: "Introduceți și actualizați în continuare greutatea și înălțimea copilului dvs. aici; veți învăța cum să îi susțineți mai bine creșterea",
                vaccineModalText: "Aici puteți să vă înregistrați, să urmăriți și să aflați mai multe despre vaccinurile recomandate de calendarul de imunizare de rutină al OMS (care nu este personalizat în funcție de un anumit calendar național). Setați memento pentru vaccinări și primiți notificări.",
                hcModalText: "Aici puteți introduce înregistrări, seta memento și primi notificări despre vizitele la medic cu copilul dvs. (acestea nu sunt personalizate în funcție de un anumit program național) și puteți afla mai multe despre conținutul acestora!",
                tryText: "Încercați din nou... ",
                deleteSuccess: "Informațiile despre copil au fost șterse",
                deleteError: "Eroare la ștergerea utilizatorului. Vă rugăm să încercați din nou...",
                reminderalertText: "Data mementoului este înainte de data și ora curentă",
                noRecentGrowthMeasure: "Măsurătoarea copilului dvs. a fost făcută cu foarte mult timp în urmă. Vă rugăm să actualizați măsurătoarea creșterii copilului acum pentru a obține o evaluare actualizată. ",
                vcTaken: "Vaccinuri administrate ",
                settingExportError: "Eroare la exportarea datelor. Vă rugăm să încercați din nou",
                settingExportSuccess: "Datele au fost exportate cu succes ",
                alertForModifyMeasures: "Alertă",
                alertForModifyMeasuresTitle: "Selectarea acestei date va modifica măsurile existente",
                alertForModifyMeasuresOk: "Ok",
                SyncOnLoadPopupTitle: "Sincronizați datele",
                SyncOnLoadPopupText: "Doriți să sincronizați datele acum?",
                SyncOnLoadCancelPopUpBtn: "Anulare",
                SyncOnLoadRetryBtn: "Sincronizare",
                cdNoti1: "{{childName}} a ajuns la perioada de vârstă de {{periodName}} - urmărește progresele în dezvoltarea copilului tău",
                cdNoti2: "Verifică progresele în dezvoltare pe care le-a atins {{childName}} către vârsta de {{periodName}}",
                gwNoti1: "{{childName}} continuă să fie în creștere - actualizează înălțimea și greutatea copilului tău",
                hcNoti1: "În această perioadă de vârstă, {{periodName}}, {{childName}} trebuie să fie consultat profilactic. Programați o vizită la medic sau a asistentei medicale de familie la domiciliu",
                vcNoti1: "În această perioadă, {{periodName}}, lui {{childName}} trebuie să i se administreze vaccinul:",
                alertForExistingMeasuresTitle: "Datele măsurătorii sunt deja disponibile pentru această dată, vă rugăm să selectați o altă dată",
                alertForNoTakenVaccinesSelectTitle: "Vă rugăm să selectați vaccinul(vaccinurile)",
                importText: "Importare date",
                exportText: "Exportare date",
                dataConsistency: "Pentru consecvența datelor, vă rugăm să utilizați aceeași limbă pentru a importa/exporta date. \nPentru a continua, conectați-vă la contul dvs. Google Drive pentru a importa/exporta datele dvs.",
                dataSaver: "Doriți să treceți {{toggle}} la modul de economisire a datelor?",
                backPressText: "Apăsați din nou pentru a închide!",
                generalError: "Ceva nu a funcționat cum ar fi trebuit! Vă rugăm să încercați din nou",
                generalErrorTitle: "Eroare",
                permissionTitleText: "Permisiune necesară",
                permissionText: "Acordați permisiunea de a accesa galeria și camera foto",
                settingsTextOpen: "Deschideți setările",
                notiOption3: "Marcați ca necitit",
                downloadUpdatePopupTitle: "Actualizați datele",
                downloadUpdatePopupText: "Acest lucru va necesita timp. Doriți să actualizați datele acum?",
                downloadUpdateCancelPopUpBtn: "Anulare",
                downloadUpdateContinueBtn: "Continuare",
                downloadUpdateSuccessPopupTitle: "Succes",
                downloadUpdateSuccessPopupText: "Actualizări descărcate cu succes!!",
                downloadUpdateSuccessOkBtn: "Ok",
                newdetailScreenNoDataPopupText: "Sfatul/jocul selectat nu este disponibil. Descărcați cele mai recente date din Setări.",
                noInternet: "Nu există internet disponibil.",
                lowBandwidth: "Lățime de bandă redusă",
                highBandwidth: "Lățime de bandă mare",
                dataSaveron: "Doriți să comutați la modul de economisire a datelor?",
                dataSaveroff: "Doriți să dezactivați modul de economisire a datelor?",
                vcrNoti1: "Mementoul a fost stabilit pentru vaccinare la data de {{reminderDateTime}}",
                hcrNoti1: "Mementoul a fost setat pentru vizita la medic la data de {{reminderDateTime}}",
                parentGender: "Gen",
                successOnboardingImport: "Ați importat cu succes datele copilului",
                updateImportText: "Actualizați-vă detaliile pentru a continua",
                importOnboardingText: "Bebbo nu colectează datele tale personale.",
                importOnboardingText1: "Informațiile pe care le introduci în aplicație sunt salvate pe telefon sau în spațiul de stocare personal.",
                importOnboardingText2: "Dacă ai folosit Bebbo pe alt dispozitiv și ai exportat informațiile, poți încărca fișierul pe acest dispozitiv acum.",
                OnboardingImportButton: "Încarcă acum",
                ORkeyText: "SAU",
                addChildText: "Adăugați detaliile copilului dvs.",
                addBasicParentsInfo: "Adaugă informații de bază despre tine.",
                addBasicChildInfo:"Adaugă informații de bază despre copilul tău. Dacă ai mai mulți copii, îi poți adăuga mai târziu.",
                parentNameText: "Care este numele sau pseudonimul tău?",
                notiTimeAgoTxt: "{{ageStr}} în urmă",
                todayTxt: "astăzi",
                fiveYearsGreater: "Valorile standard de creștere sunt disponibile numai pentru copiii cu vârsta cuprinsă între 0 și 5 ani și, prin urmare, graficele de creștere nu sunt aplicabile pentru copiii cu vârsta mai mare de 5 ani",
                forceUpdatePopupTitle: "Informații",
                forceUpdatePopupText: "Datele vor fi actualizate",
                forceUpdateOkBtn: "OK",
                favScreenremoveText: "Eliminare",
                settingScreenimportOptionHeader: "Importare date din",
                childSetupprematureMessageNext: "Conținutul acestei secțiuni este afișat în funcție de vârsta corectată și nu de cea reală a copilului dvs. născut prematur",
                helloMessage: "Salut, {{parentName}}, numele meu este Bebbo. Sunt aici să vă răspund la întrebări.",
                selectAreaOfInterest: "Vă rugăm să selectați zona de interes despre care aveți o întrebare",
                question1: "La ce se referă întrebarea dvs.?",
                question2: "Vă rugăm să selectați dintre următoarele întrebări",
                question3: "Vă rugăm să selectați dintre următoarele opțiuni pentru a continua",
                donthavequestiontxt: "Nu mai am întrebări",
                backToSubCategoryTxt: "Explorați {{subCategoryName}}",
                backtoStarttxt: "Revenire la început",
                backToCategoryTxt: "Înapoi la {{categoryName}}",
                hereIsExportAdviceTxt: "Iată sfatul expertului nostru",
                readMoreTxt: "Citiți mai mult",
                learnMoreLinkTxt: "Aflați mai multe despre acest subiect",
                question4: "Ați găsit ceea ce căutați?",
                noNotFoundTxt: "Nu, nu am găsit",
                answerFoundTxt: "Da, am găsit",
                thankYouTxt: "Mulțumim pentru utilizarea chatbotului. Vă rog să mă vizitați din nou dacă aveți alte întrebări. La revedere!",
                exitchatBotTxt: "Ieșiți din chatbot",
                sorryMsgTxt: "Îmi pare rău că nu ați găsit răspuns la întrebarea dvs. Selectați una dintre următoarele opțiuni:",
                feedbackLinkTxt: "Oferiți-ne feedback",
                notNowTxt: "Nu acum",
                settingScreenFileBtntxt: "Fișier",
                importBtntxt: "Importare fișier",
                downloadAllPopupTitle: "Descărcare date complete",
                downloadAllPopupText: "Aceasta va descărca întregul conținut al aplicației și va necesita timp și mai mult de 200 MB de date. Vă recomandăm să faceți acest lucru prin conexiunea Wi-Fi. Doriți să descărcați toate datele acum?",
                downloadAllCancelPopUpBtn: "Anulare",
                downloadAllContinueBtn: "Continuare",
                downloadAllSuccessPopupTitle: "Succes",
                downloadAllSuccessPopupText: "Toate datele au fost descărcate cu succes!!",
                downloadAllSuccessOkBtn: "Ok",
                restOfTheWorldAlertTitle: "Avertisment",
                restOfTheWorldOkTitle: "Ok",
                restOfTheWorldAlertText: "Selectând „Restul lumii”, vă veți bucura de toate caracteristicile Bebbo, dar rețineți că vaccinările și vizitele la medic nu sunt personalizate pentru un anumit program național de sănătate.",
                remindersAlertTitle: "Memento!",
                vcDefinedReminderText: "Introduceți data și ora mementoului",
                hcDefinedReminderText: "Introduceți data și ora mementoului",
                reminderalertTextDefined: "Data memento-ului trebuie să fie între data curentă și data programată",
                vcrNoti2: "Vaccinarea a fost programată pentru {{reminderDateTime}}",
                hcrNoti2: "Vizita la medic a fost programată pentru {{reminderDateTime}}",
                vcrNoti3: "Vaccinarea a fost programată pentru {{reminderDateTime}}, vă rugăm să introduceți detaliile vaccinării",
                hcrNoti3: "Vizita la medic a fost programată pentru {{reminderDateTime}}; vă rugăm să introduceți detaliile examenului medical",
                hcHasScheduled: "Vizita la medic este programată",
                vcHasScheduled: "Vaccinarea este programată",
                relatedVideoArticle: "Videoclipuri similare",
                upto6YearsMsg: "Această aplicație este destinată copiilor cu vârsta până la 6 ani",
                donateButton: "Donează pentru Bebbo",
                contactUs: "Trimite-ne un e-mail",
                aboutBebboDrawerMenu: "Despre {{appName}}",
                tncCheckBoxText: "Termenii și Condițiile aplicației Bebbo",
                tncScreenContent: "Aplicația Bebbo nu colectează și nu stochează nicio informație cu caracter personal. Toate datele pe care le introduceți sunt salvate doar pe telefonul dvs.",
                welcomeText:"Bine ai venit!",
                letGetStartedText:"SĂ ÎNCEPEM!",
                searchInBebboText : "Search in Bebbo",
                childProfileSkipText:"Dacă omiți acest pas, va fi creat un profil de copil nou-născut. Îl poți edita ulterior pentru a obține conținut personalizat.",
                serviceProviderHeaderInfoText :"Bebbo se pregătește să te sprijine în îngrijirea copilului!",
                serviceProviderHeaderSubInfoText :"Bebbo a creat un profil de copil nou-născut pentru a te ajuta să începi. Poți adăuga mai multe profiluri pentru copii ulterior.",
        }
}
export default MDro;