const MKsq = {
        translation: {
                countryLangSelection: "Ju keni zgjedhur shtetin dhe gjuhën",
                editCountryLang: "Edito",
                continueCountryLang: "Vazhdo",
                selectYourCountry: "Përzgjedhni shtetin tuaj",
                selectYourLang: "Përzgjedhni gjuhën tuaj",
                goToLanguageSelection: "Vazhdoni te përzgjedhja e gjuhës",
                goToConfirm: "Vazhdoni për të konfirmuar",
                checkonce: "Kontrolloni përpara se të vazhdoni",
                country: "Shteti",
                language: "Gjuha",
                walkthroughTextstitle0: "Mirë se erdhët Prindër!",
                walkthroughTextssubtitle0: "Zbuloni Bebbo-n, gjithçka që ju nevojitet si prindër për ta mbështetur zhvillimin e fëmijës tuaj",
                walkthroughTextstitle1: "Lojëra",
                walkthroughTextssubtitle1: "për ta ndihmuar fëmijën tuaj që të mësojë gjëra të reja çdo ditë",
                walkthroughTextstitle2: "Mjete",
                walkthroughTextssubtitle2: "për ta ndjekur zhvillimin, rritjen, imunizimin dhe shëndetin e fëmijës tuaj",
                walkthroughTextstitle3: "Këshilla",
                walkthroughTextssubtitle3: "të përshtatura sipas pyetjeve tuaja dhe moshës së fëmijës tuaj",
                walkthroughButtonBack: "Kthehu",
                walkthroughButtonNext: "Tjetër",
                tNcheader: "Termat dhe Kushtet",
                tNccheckbox1: "Unë i kam lexuar, kuptuar dhe pranuar Termat dhe Kushtet e aplikacionit Bebbo",
                tNccheckbox2: "Unë e kam lexuar, kuptuar dhe pranuar",
                tNcprivacyPolicy: "Politikën e Privatësisë së të dhënave për aplikacionin Bebbo",
                tNccheckbox3: "Unë pranoj që të dhënat e mia anonime mbi përdorimin e aplikacionit të përdoren për ta përmirësuar aplikacionin Bebbo (nuk është e detyrueshme)",
                tNcprivacyPolicyTitle: "Politika e Privatësisë së të dhënave",
                tNcacceptbtn: "Unë i pranoj Termat dhe Kushtet",
                loadingText: "Të dhënat po ngarkohen...",
                childSetupheader: "Ju lutemi, ndani pak kohë për ta personalizuar aplikacionin tuaj",
                childSetupdobLabel: "Data e lindjes së fëmijës/data e parashikuar e lindjes",
                childSetupdobSelector: "Vendoseni datën e lindjes/datën e parashikuar të lindjes",
                childSetupdueLabel: "Data e saktë e lindjes",
                childSetupdueSelector: "Vendoseni datën e saktë të lindjes",
                childSetupprematureLabel: "Foshnjë e lindur para kohe",
                childSetupprematureMessage: "Një foshnjë e lindur para 37 javëve të shtatzënisë konsiderohet si lindje e parakohshme ose lindje e hershme",
                childSetuprelationSelectTitle: "Marrëdhënia me fëmijën",
                childSetuprelationSelectText: "Përzgjedh",
                childSetupcontinueBtnText: "Vazhdo",
                childSetupListheader: "Profili i fëmijës suaj është krijuar!",
                childSetupListsubHeader: "Ju lutemi t'i rishikoni të dhënat për fëmijën tuaj përpara se të vazhdoni!",
                childSetupListaddSiblingBtn: "Shtoni motër ose vëlla",
                childSetupListeditSiblingBtn: "Editoni informatat për fëmijën",
                childSetupListcontinueBtnText: "Vazhdo",
                childSetupListsaveBtnText: "Ruaj të dhënat",
                drawerMenuchildInfo: "i/e lindur më {{childdob}}",
                drawerMenuhomeTxt: "Faqja Kryesore",
                drawerMenunotiTxt: "Njoftimet",
                drawerMenutoolsTxt: "Mjete",
                drawerMenucdTxt: "Zhvillimi i fëmijës",
                drawerMenuvcTxt: "Vaksinimi",
                drawerMenuhcTxt: "Kontrollet shëndetësore",
                drawerMenucgTxt: "Rritja e fëmijës",
                drawerMenuchatTxt: "Bisedo në chat",
                drawerMenufavTxt: "Të preferuarat",
                drawerMenuabtTxt: "Rreth nesh",
                drawerMenuugTxt: "Udhëzuesi",
                drawerMenusetTxt: "Cilësimet",
                drawerMenushareTxt: "Shpërndaj",
                drawerMenufeedbackTxt: "Jepni mendimin tuaj për aplikacionin Bebbo",
                drawerMenurateTxt: "E pëlqeni aplikacioni Bebbo? Vlerësojeni!",
                drawerMenuPrivacyTxt: "Politika e Privatësisë së të dhënave",
                notiScreenheaderTitle: "Njoftimet",
                settingScreenheaderTitle: "Cilësimet",
                settingScreennotiHeaderText: "Njoftimet",
                settingScreennotiType1: "Dëshiroj të pranoj njoftime përmes Bebbo-s",
                settingScreennotiType2: "Dëshiroj të pranoj njoftime në lidhje me rritjen e fëmijës tim",
                settingScreennotiType3: "Dëshiroj të pranoj njoftime në lidhje me zhvillimin e fëmijës tim",
                settingScreennotiType4: "Dëshiroj të pranoj njoftime në lidhje me kontrollet shëndetësore të fëmijës tim dhe për vaksinat.",
                settingScreennotiInfo: "Njoftimet publikohen kohë pas kohe, çdo ditë ose çdo muaj dhe janë pjesë përbërëse e funksionalitetit të Bebbo-s. Mund të zgjedhni që t'i fshehni njoftimet në ekranin tuaj kryesor. Mund ta çaktivizoni këtë funksion plotësisht në çdo moment tek cilësimet e aplikacionit, gjë që do të rezultojë me kufizimin e funksionimit të aplikacionit.",
                settingScreendataSaverHeaderText: "Gjendja e ruajtjes së të dhënave",
                settingScreendataSaverSubText: "Nuk dua të shkarkoj imazhe nga artikujt apo përditësimet e fundit për shkak të shpejtësisë së ulët të internetit.",
                settingScreendownldHeaderText: "Shkarkoni të dhënat",
                settingScreendownldSubHeaderText: "Shkarkoni përditësimet e fundit të të dhënave",
                settingScreendownldSubHeader2Text: "Shkarkoni të gjitha të dhënat e aplikacionit",
                settingScreendownldSubHeader3Text: "Shkarkoni të gjitha të dhënat e aplikacionit për ta optimizuar përdorimin e tij, kur nuk keni qasje në internet",
                settingScreendownldlast: "Të dhënat janë përditësuar për herë të fundit më {{downloadDate}}",
                settingScreendownldupdateBtn: "Shkarkoni përditësimet",
                settingScreendownldallBtn: "Shkarkoni të gjitha të dhënat",
                settingScreenlocalizationHeader: "Shteti dhe gjuha",
                settingScreenieHeader: "Importi/Eksporti i të dhënave",
                settingScreenexportBtnText: "Eksportoni të gjitha të dhënat e ruajtura",
                settingScreenimportBtnText: "Importoni të gjitha të dhënat e ruajtura",
                settingScreenexportOptionHeader: "Eksportoni të dhënat në",
                settingScreenshareBtntxt: "Menaxhimi i skedarëve",
                settingScreengdriveBtntxt: "Google drive",
                userGuideheaderTitle: "Udhëzuesi për përdorues",
                aboutUsScreenheaderTitle: "Rreth nesh",
                supportScreenheaderTitle: "Bisedo në chat",
                supportScreenheader1text: "Së Shpejti!",
                supportScreenheader2text: "Bisedat në chat nuk mund të realizohen për momentin",
                homeScreenheaderTitle: "Bebbo",
                homeScreenchildBtnText: "Lexoni më shumë",
                homeScreenchildInfoTitle: "Mirë se erdhët {{childName}} dhe {{parentName}}",
                homeScreendailyReadsTitle: "Leximet e përditshme",
                homeScreentodayarticle: "Këshilla e sotme",
                homeScreentodaygame: "Loja e ditës së sotme",
                homeScreenshareText: "Shpërndaj",
                homeScreenviewDetailsText: "Shikoni detajet",
                homeScreenexpText: "Çfarë është përvoja juaj e prindërimit?",
                homeScreenexpBtnText: "Plotësoni një sondazh të shkurtër",
                homeScreencdHeader: "Zhvillimi i fëmijës suaj",
                homeScreencdButton: "Filloni gjurmimin",
                homeScreenptHeader: "Të luajmë së bashku",
                homeScreenptButton: "Filloni të luani",
                homeScreenexpHeader: "Këshilla nga ekspertët",
                homeScreenexpButton: "Filloni të lexoni",
                homeScreentoolsHeader: "Mjete",
                homeScreenvc: "Vaksinimi",
                homeScreenhc: "Kontrolli shëndetësor",
                homeScreencg: "Rritja e fëmijës",
                actScreenheaderTitle: "Lojëra",
                actScreensugacttxt: "Lojërat e sugjeruara",
                actScreenotheracttxt: "Lojëra të tjera",
                actScreenpendingMilestone: "Në pritje",
                actScreencompleteMilestone: "E përfunduar",
                actScreentrack: "Gjurmoni",
                actScreenmilestones: "Piketat zhvillimore",
                actScreenprematureText: "I/e lindur para kohe",
                actScreenshareText: "Shpërndaj",
                actScreenaddtoFavText: "Ruaj",
                developScreenheaderTitle: "Zhvillimi i fëmijës",
                developScreenprematureText: "I/e lindur para kohe",
                developScreenchartLabel: "Në pritje",
                developScreenchartText: "E ka arritur standardin gjatë periudhës aktuale",
                developScreenmileStoneQ: "Cilën nga piketat zhvillimore e ka arritur fëmija juaj?",
                developScreentipsText: "Këshilla nga mjeku",
                developScreenmileStone: "Piketa zhvillimore",
                developScreenrelatedArticleText: "Shikoni këshilla të ngjashme",
                developScreenrelatedAct: "Lojëra të ngjashme",
                developScreenviewDetails: "Shikoni detajet",
                articleScreenheaderTitle: "Këshilla",
                articleScreensearchPlaceHolder: "Kërkoni për fjalë kyçe",
                articleScreennoSearchResult: "Nuk u gjet asnjë këshillë",
                articleScreenshareText: "Shpërndaj",
                articleScreenaddtoFavText: "Shtoni tek të preferuarat",
                growthScreenheaderTitle: "Rritja e fëmijës",
                growthScreengrowthDataTitle: "Fëmija është {{childAge}}",
                growthScreennoGrowthData: "parametrat e rritjes së fëmijës tuaj nuk janë matur akoma",
                growthScreennoGrowthDataHelpText: "Kjo do t'ju ndihmojë që të mbani shënim për rritjen e fëmijës suaj",
                growthScreenaddNewBtntxt: "Shtoni një matje të re",
                growthScreeneditNewBtntxt: "Editoni matjet e parametrave të rritjes",
                growthScreenweightForHeight: "Pesha për gjatësinë përkatëse",
                growthScreenheightForAge: "Pesha për moshën përkatëse",
                growthScreensubHeading: "Matja e parametrave të rritjes",
                growthScreenprematureText: "I/e lindur para kohe",
                growthScreenlastMeasureText: "Matjet e fundit më {{measureDate}}",
                growthScreenallMeasurements: "Të gjitha matjet",
                growthScreenhText: "Gjatësia",
                growthScreenwText: "Pesha",
                growthScreeneditText: "Edito",
                growthScreendelText: "Fshij",
                growthScreenkgText: "kg",
                growthScreencmText: "cm",
                growthScreensumHeading: "Përmbledhje",
                growthScreenallMeasureHeader: "Të gjitha matjet",
                growthScreendeletebtnText: "Fshij",
                growthScreendateMeasurementText: "Data e matjes",
                growthScreenenterDateMeasurementText: "Vendoseni datën e matjeve",
                growthScreenwhereMeasured: "Ku është matur fëmija juaj?",
                growthScreendoctorMeasurePlace: "Te mjeku/ja",
                growthScreenhomeMeasurePlace: "Në shtëpi",
                growthScreenenterMeasuresText: "Vendosini gjatësinë dhe peshën",
                growthScreenenterDoctorRemarkText: "Sugjerimet ose komentet e mjekut",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Vendosini sugjerimet ose komentet e mjekut",
                growthScreensaveMeasures: "Ruaj të dhënat",
                growthScreensaveMeasuresDetails: "Ruaj detajet",
                growthScreenaddWeight: "Shtoni gjatësinë",
                growthScreenaddHeight: "Shtoni peshën",
                growthScreennewGrowthBottomText: "Matja e një fëmije në shtëpi është më pak e saktë sesa matja te mjeku, dhe mund të ndikojë në saktësinë e grafikut të rritjes.",
                growthScreenrelatedArticle: "Këshilla të ngjashme",
                noBorn: "Nuk ka lindur akoma",
                noday: "0 ditë",
                yearstag: "vite",
                yeartag: "vit",
                monthstag: "muaj",
                monthtag: "muaj",
                daystag: "ditë",
                daytag: "ditë",
                defaultChildPrefix: "Fëmijë",
                notiOption1: "Fshij njoftimet",
                notiOption2: "Shenjëzoje si të lexuar",
                continueInModal: "Vazhdo",
                weightModalText: "Lëvizeni shiritin lëvizës për ta përzgjedhur peshën e fëmijës tuaj",
                heightModalText: "Lëvizeni  shiritin lëvizës për ta përzgjedhur gjatësinë e fëmijës tuaj",
                articleModalText: "Për të gjetur këshilla, klikoni në butonat përkatës ose kërkoni duke i përdorur fjalët kyçe",
                detailScreenArticleHeader: "Përzgjedh Këshillat",
                detailScreenActivityHeader: "Përzgjedh Lojërat",
                trackMilestoneViewHeader: "Ju lutemi që t'i përditësoni piketat zhvillimore të fëmijës suaj.",
                trackMilestoneViewBtn: "Përcjellni historikun e piketave zhvillimore të fëmijës suaj.",
                babyNotificationText: "Të dhënat mbi lindjen e fëmijës nuk janë përditësuar",
                babyNotificationbyAge: "{{childName}} është {{ageInMonth}}",
                babyNotificationUpdateBtn: "Editoni profilin",
                favScreenHeader: "Të preferuarat",
                actScreenremovetoFavText: "Është ruajtur",
                appShareText: "Shkarkoni Bebbo, partnerin e juaj të xhepit gjatë prindërimit!",
                vcHeader: "Vaksinimi",
                vcSummaryHeader: "Përmbledhja e vaksinimit",
                vcStatus1: "Në vijim",
                vcStatus2: "Të mëhershme",
                vcStatus3: "I/e përfunduar",
                vcTab1: "Në vijim",
                vcTab2: "Të mëparshme",
                vaccinesTxt: "Vaksinat",
                vaccinesDoneTxt: "I/e përfunduar",
                vaccinesPendingTxt: "Në pritje",
                vcArticleLink: "Lexoni më shumë për këtë vaksinë",
                vcSetReminder: "Vendoseni rikujtimin për vaksinim",
                vcAddBtn: "Vendoseni datën e vaksinimit",
                vcEditDataBtn: "Editoni datën e vaksinimit",
                addVcTitle: "Vaksinim i ri",
                editVcTitle: "Editoni vaksinimin",
                vcScreenDateText: "Data e kontrollit shëndetësor",
                vcScreenenterDateText: "Vendoseni datën e kontrollit shëndetësor",
                vcPlanned: "Vaksinat e planifikuara",
                vcPrev: "Vaksinat e mëparshme",
                vcChildMeasureQ: "A është matur fëmija juaj?",
                vcDoctorRemark: "Sugjerimet dhe komentet e mjekut",
                vcDoctorRemarkPlaceHolder: "Vendosini sugjerimet dhe komentet e mjekut",
                vcIsMeasuredOption1: "Po",
                vcIsMeasuredOption2: "Jo",
                vcDeleteWarning: "Dëshironi t'i fshini detajet e vaksinimit të fëmijës suaj?",
                vcReminderHeading: "Vendoseni njoftimin për rikujtim",
                vcEditReminderHeading: "Editoni njoftimin për rikujtim",
                vcReminderDate: "Përzgjedh datën",
                vcReminderTime: "Përzgjedh kohën",
                vcReminderAddBtn: "Ruajeni njoftimin për rikujtim të vaksinimit",
                vcReminderText: "Vendoseni datën dhe kohën e vaksinimit",
                vcReminderDeleteWarning: "A jeni të sigurt që dëshironi t'i fshini detajet për rikujtimin e vaksinimit?",
                growthDeleteWarning: "A jeni të sigurt që dëshironi t'i fshini detajet e parametrave të rritjes së fëmijës?",
                growthDeleteOption1: "Anulo",
                growthDeleteOption2: "Konfirmo",
                expectChildAddTxt: "Shtoni detaje për fëmijën që po prisni ta lindni",
                expectChildDueDateTxt: "Data e parashikuar e lindjes",
                expectPreferNametxt: "Keni ndonjë emër të preferuar?",
                expectPreferNamePlacetxt: "Vendoseni emrin e fëmijës suaj",
                cameraOption1: "Hiq foton",
                cameraOption2: "Kamera",
                cameraOption3: "Galeria",
                chilGender1: "Djalë",
                chilGender2: "Vajzë",
                editChildProfileHeader: "Editoni profilin e fëmijës",
                addChildProfileHeader: "Shtoni vëlla ose motër",
                childNameTxt: "Emri i fëmijës",
                childNamePlaceTxt: "Shtoni emrin e fëmijës suaj",
                editProfileBtn: "Editoni profilin",
                addProfileBtn: "Shtoni një profil",
                childProfileBornOn: "I/e lindur më {{childdob}}",
                childActivatedtxt: "I aktivizuar",
                childActivatebtn: "Profil i aktivizuar",
                childProfileHeader: "Profili i fëmijës dhe prindit",
                expectChildAddTxt2: "Shtoni fëmijën që po prisni ta lindni",
                parentDetailsTxt: "Detajet e prindit",
                parentRoleLabel: "Marrëdhënia me fëmijën",
                parentNameLabel: "Emri",
                hcHeader: "Kontrolli shëndetësor",
                hcSummaryHeader: "Kontrollet shtesë shëndetësore",
                hcReminderbtn: "Vendoseni një rikujtim për kontrollin shëndetësor",
                hcNewBtn: "Shtoni të dhënat për vizitën te mjeku",
                hcEditBtn: "Editoni të dhënat për vizitën te mjeku",
                hcNewHeaderTitle: "Kontrolli i ri shëndetësor",
                hcMeasureText: "Fëmija im është {{weight}} kg dhe {{height}} cm",
                hcVaccineText: "Vaksinat që janë dhënë",
                hcNoMeasureTxt: "Matjet nuk janë shënuar",
                hcNoVaccineTxt: "Vaksinat nuk janë  shënuar",
                hcArticleLink: "Lexoni më shumë për kontrollet shëndetësore në këtë periudhë",
                hcHasReminder: "Është vendosur alarmi për rikujtim",
                hcReminderAddBtn: "Ruajeni alarmin për rikujtim të kontrollit shëndetësor",
                hcReminderText: "Caktoni datën dhe orarin e kontrollit shëndetësor ",
                hcReminderDeleteWarning: "A jeni të sigurt që dëshironi t'i fshini detajet e alarmit për rikujtim të kontrollit shëndetësor?",
                hcDeleteWarning: "A jeni të sigurt që dëshironi  t'i fshini detajet e kontrollit shëndetësor të fëmijës suaj?",
                hcdateText: "Data e kontrollit shëndetësor",
                hcenterDateText: "Vendoseni datën e kontrollit shëndetësor",
                hcChildVaccineQ: "A e ka marrë fëmija vaksinën?",
                tabbarLabel1: "Faqja Kryesore",
                tabbarLabel2: "Lojëra",
                tabbarLabel3: "Mjete",
                tabbarLabel4: "Këshilla",
                tabbarLabel5: "Zhvillimi",
                tabbarLabel6: "Vaksinimi",
                tabbarLabel7: "Kontrollet shëndetësore",
                tabbarLabel8: "Rritja e fëmijës",
                manageProfileTxt: "Menaxho profilin",
                removePhotoTxt: "Fshi foton",
                removeWarnTxt: "Doni të fshini foton?",
                removeOption1: "Anulo",
                removeOption2: "Largo",
                deleteChildTxt: "Fshi fëmijën",
                deleteWarnTxt: "Doni të fshini fëmijën?",
                uploadPhtototxt: "Ngarko foton e fëmijës",
                cameraOptionsHeader: "Zgjidh",
                noChildsTxt: "Nuk ka të dhëna",
                relationShipTxt: "Marrëdhënia me fëmijën",
                parentNameTxt: "Emri i prindit",
                parentPlaceNameTxt: "Shkruaj emrin tënd",
                editParentTxt: "Ndrysho të dhënat e prindërve",
                notiDelSelected: "Fshij të përzgjedhurën ({{count}})",
                onBirthDay: "Lindja",
                month: " Muaji",
                localizationChangeModalText: "Nëse përzgjedhet një vend i ri, përmbajtja mund të ndryshojë. Nëse përzgjedhet një gjuhë tjetër brenda të njëjtit vend, përmbajtja do të mbetet e njëjtë, dhe do të shfaqet vetëm në gjuhën e re të përzgjedhur.",
                growthChartLegendSilverLabel: "Vlerat tipike për moshën   ",
                growthChartLegendOrangeLabel: "Vlerat jooptimale për moshën   ",
                noVaccinesForPeriod: "Nuk ka vaksina gjatë kësaj periudhe   ",
                defaultPeriodInterpretationText: "Tabelat e rritjes u referohen fëmijëve 0 deri në 61 muajsh dhe nuk përmbajnë vlera të rritjes për fëmijët më të mëdhenj. Mund të gjeni më shumë informata rreth rritjes në këtë periudhë tek këshillat përkatëse.",
                retryPopupTitle: "Provo përsëri",
                retryPopupText: "Ju lutemi provoni përsëri. Nuk është shkarkuar e gjithë përmbajtja.",
                retryCancelPopUpBtn: "Anulo",
                retryRetryBtn: "Provo përsëri",
                cancelRetryPopupTitle: "Kujdes",
                cancelPopupText: " Të dhënat nuk janë shkarkuar plotësisht. Prandaj do të shfaqen vetëm të dhëna të kufizuara.",
                cancelPopUpBtn: "Në rregull",
                developScreenCompletechartLabel: "Të përfunduara",
                developScreenCompletechartText: "Urime! Fëmija juaj ka arritur të gjitha piketat!!",
                noDataTxt: " Nuk ka të dhëna në dispozicion",
                hcEditHeaderTitle: "Ndrysho kontrollin shëndetësor",
                genderLabel: "Shto gjininë",
                removePhotoOption1: "Anulo",
                removePhotoOption2: " Largo",
                expectedChildDobLabel: "Fëmija nuk ka lindur ende",
                babyNotificationText1: "Të dhënat e lindjes së fëmijës u përditësuan",
                activityModalText: "Për të gjetur Lojëra që lidhen me fushën specifike të zhvillimit klikoni në butonin përkatës",
                childDevModalText: "Kontrollo nëse fëmija juaj ka arritur aftësitë që pritet të zhvillohen gjatë kësaj periudhe dhe shih se si ta mbështesësh zhvillimin përmes lojës”",
                months5tag: "muaj",
                years5tag: "vite",
                days5tag: "ditë",
                downloadOnLoadPopupTitle: "Shkarko të dhënat",
                downloadOnLoadPopupText: "Përmbajtja nuk është shkarkuar plotësisht. Dëshironi ta shkarkoni tani?",
                downloadOnLoadCancelPopUpBtn: "Anulo",
                downloadOnLoadRetryBtn: "Shkarko",
                detailScreenNoDataPopupTitle: "Kujdes",
                detailScreenNoDataPopupText: "Nuk ka të dhëna në dispozicion për Artikullin/Këshillën/Lojën e zgjedhur",
                detailScreenNoDataOkBtn: "Në rregull",
                editExpectChildAddTxt: "Ndrysho detajet e fëmijës që pritet të lindë   ",
                editChildDobLabel: "Shkruaj datën e lindjes",
                childInfoBabyText: " Foshnja",
                childInfoParentText: "Prindi",
                childInfoAndText: "dhe",
                childSetupdobText: "Shkruani datën e lindjes",
                growthModalText: "Shkruani dhe përditësoni peshën dhe gjatësinë e fëmijës suaj këtu; do të mësoni se si ta mbështesni zhvillimin e tij/saj",
                vaccineModalText: "Këtu mund të regjistroni, gjurmoni, dhe zbuloni më shumë për secilën vaksinë sipas kalendarit kombëtar të vaksinimit. Caktoni rikujtues për vaksinimet e fëmijës suaj dhe pranoni njoftime!",
                hcModalText: "Këtu mund t'i regjistroni të dhënat, të caktoni rikujtues dhe të pranoni njoftime lidhur me kontrollet mjekësore të fëmijës suaj si dhe të zbuloni më shumë për përmbajtjen e tyre!",
                tryText: "Provoni përsëri…",
                deleteSuccess: "Përdoruesi është fshirë me sukses",
                deleteError: "Gabim gjatë fshirjes së përdoruesit. Ju lutem provoni përsëri.",
                reminderalertText: "Data e rikujtimit është përpara datës aktuale.",
                noRecentGrowthMeasure: "Matja e fëmijës suaj është bërë shumë kohë më parë. Ju lutem përditësoni matjet e fëmijës tani në mënyrë që të pranoni një vlerësim të përditësuar.",
                vcTaken: "Vaksinat e marra",
                settingExportError: "Gabim gjatë bartjes së të dhënave. Ju lutem provoni përsëri.",
                settingExportSuccess: "Të dhënat janë bartur me sukses.",
                alertForModifyMeasures: "Kujdes!",
                alertForModifyMeasuresTitle: "Përzgjedhja e kësaj date do t'i modifikojë matjet ekzistuese.",
                alertForModifyMeasuresOk: "Në rregull.",
                SyncOnLoadPopupTitle: "Sinkronizo të dhënat",
                SyncOnLoadPopupText: "A dëshironi t'i sinkronizoni të dhënat tani?",
                SyncOnLoadCancelPopUpBtn: "Anulo",
                SyncOnLoadRetryBtn: "Sinkronizo",
                cdNoti1: "Gjurmo zhvillimin e fëmijës tënd - {{periodName}}",
                cdNoti2: "Kontrollo cilat faza i ka arritur fëmija juaj për periudhën - {{periodName}}",
                gwNoti1: "Përditëso matjet e rritjes për periudhën  {{periodName}}",
                hcNoti1: "Cakto vizitë tek mjeku për periudhën: {{periodName}}",
                vcNoti1: "Në këtë periudhë, {{periodName}}, {{childName}} duhet ta marrë vaksinën: ",
                alertForExistingMeasuresTitle: "Të dhënat e matjes tashmë janë në dispozicion për këtë datë, ju lutem përzgjedhni një datë tjetër",
                alertForNoTakenVaccinesSelectTitle: "Ju lutem përzgjedhni vaksinën (at)",
                importText: "Importo të dhënat",
                exportText: "Bart të dhënat",
                dataConsistency: "Për qëllime të vazhdimësisë së të dhënave, ju lutem përdorni gjuhën e njëjtë kur importoni/eksportoni të dhëna. \nPër të vazhduar, ju lutem kyçuni në llogarinë tuaj të Google Drive për të importuar/eksportuar të dhënat tuaj.",
                dataSaver: "A dëshironi të kaloni {{toggle}} modalitetin e ruajtjes së të dhënave?",
                backPressText: "Kliko përsëri për të mbyllur!",
                generalError: "Diçka shkoi keq! Ju lutem provoni përsëri.",
                generalErrorTitle: "Gabim",
                permissionTitleText: "Kërkohet leje",
                permissionText: "Jep leje për qasje në galeri dhe kamerë",
                settingsTextOpen: "Hap cilësimet",
                notiOption3: "Shenjo si të palexuar",
                downloadUpdatePopupTitle: "Përditëso të dhënat",
                downloadUpdatePopupText: "Ky proces do të marrë kohë. A dëshironi t'i përditësoni të dhënat tani?",
                downloadUpdateCancelPopUpBtn: "Anulo",
                downloadUpdateContinueBtn: "Vazhdo",
                downloadUpdateSuccessPopupTitle: "Me sukses",
                downloadUpdateSuccessPopupText: "Përditësimet janë shkarkuar me sukses!",
                downloadUpdateSuccessOkBtn: "Në rregull",
                newdetailScreenNoDataPopupText: "Artikulli/Këshilla/Loja e përzgjedhur nuk është në dispozicion. Ju lutem shkarkoni të dhënat më të fundit nga Cilësimet.",
                noInternet: "Nuk ka qasje në internet.",
                lowBandwidth: "Frekuencë e ulët",
                highBandwidth: "Frekuencë e lartë",
                dataSaveron: "Dëshironi të aktivizoni modalitetin e ruajtjes së të dhënave?",
                dataSaveroff: "Dëshironi të deaktivoni modalitetin e ruajtjes së të dhënave?",
                vcrNoti1: "Rikujtimi është caktuar për vaksinim më {{reminderDateTime}}",
                hcrNoti1: "Rikujtimi është caktuar për kontrollë mjekësore më {{reminderDateTime}}",
                parentGender: "Gjinia",
                successOnboardingImport: "Ju importuat me sukses të dhënat e fëmijës",
                updateImportText: "Ju lutemi përditësoni të dhënat tuaja për të vazhduar",
                importOnboardingText: "Mund të importoni të dhënat e fëmijës të cilat janë eksportuara më parë",
                OnboardingImportButton: "Importoni tani",
                ORkeyText: "OSE",
                addChildText: "Shtoni të dhënat e fëmijës tuaj",
                notiTimeAgoTxt: "{{ageStr}} më parë",
                todayTxt: "sot",
                fiveYearsGreater: "Vlerat standarde të zhvillimit janë në dispozicion vetëm për fëmijët e moshës 0-5 vjeç dhe prandaj grafikët e rritjes nuk janë të aplikueshëm për fëmijët e moshë më të rritur se 5 vjeç",
                forceUpdatePopupTitle: "Informata",
                forceUpdatePopupText: "Të dhënat do të përditësohen",
                forceUpdateOkBtn: "OK",
                favScreenremoveText: "Fshij",
                settingScreenimportOptionHeader: "Importoni të dhënat nga",
                childSetupprematureMessageNext: "Përmbajtja e kësaj pjese shfaqet duke u bazuar në moshën e korrigjuar dhe jo në moshën aktuale të fëmijës suaj të lindur parakohe",
                helloMessage: "Përshëndetje{{parentName}}, unë jam Bebbo. Jam këtu për t'u përgjigjur në pyetjet tua",
                selectAreaOfInterest: "Ju lutem zgjedhni fushën e interesit për të cilën keni pyetje",
                question1: "Për cfarë është pyetja juaj?",
                question2: "Ju lutem përzgjedhni nga pyetjet e mëposhtme",
                question3: "Ju lutem përzgjedhni njërën nga opsionet e mëposhtme për të vazhduar tutje",
                donthavequestiontxt: "Nuk kam pyetje tjera",
                backToSubCategoryTxt: "Hulumto {{subCategoryName}}",
                backtoStarttxt: "Kthehu në fillim",
                backToCategoryTxt: "Kthehu te {{categoryName}}",
                hereIsExportAdviceTxt: "Këtu i gjeni këshillat e ekspertëve",
                readMoreTxt: "Lexo më shumë",
                learnMoreLinkTxt: "Mëso më shumë për këtë temë",
                question4: "A e keni gjetur atë që po kërkonit?",
                noNotFoundTxt: "Jo, nuk e kam gjetur",
                answerFoundTxt: "Po, e kam gjetur",
                thankYouTxt: "Ju falemnderit që keni përdorur chatbot-in. Ju lutem na vizitoni prapë nëse keni pyetje tjera. Mirupafshim!",
                exitchatBotTxt: "Dil nga Chatbot",
                sorryMsgTxt: "Na vjen keq që nuk keni mundur të gjeni përgjigje për pyetjen tuaj. Ju lutem përzgjedhni njërin nga opsionet e mëposhtme:",
                feedbackLinkTxt: "Na jepni komente",
                notNowTxt: "Jo tani",
                settingScreenFileBtntxt: "Skedar",
                importBtntxt: "Import Skedarin",
                downloadAllPopupTitle: "Rifresko te dhënet",
                downloadAllPopupText: "Kjo do kërkojë pak kohë. Doni ti shkarkoni të gjitha të dhënat tani?",
                downloadAllCancelPopUpBtn: "Anullo",
                downloadAllContinueBtn: "Vazhdo",
                downloadAllSuccessPopupTitle: "Sukses",
                downloadAllSuccessPopupText: "Te gjitha të dhënat u shkarkuan me sukses!!",
                downloadAllSuccessOkBtn: "Dakort",

                //9/03/2022
                remindersAlertTitle: "🔔 Reminder!",
                vcDefinedReminderText: "Enter the date and time of the reminder",
                hcDefinedReminderText: "Enter the date and time of the reminder",
                reminderalertTextDefined: "Reminder date should be between current date time and scheduled date time",
                vcrNoti2: "Vaccination has been scheduled on {{reminderDateTime}}",
                hcrNoti2: "Health-checkup has been scheduled on {{reminderDateTime}}",
                vcrNoti3: "Vaccination has been scheduled on {{reminderDateTime}}, please enter vaccination details",
                hcrNoti3: "Health-checkup has been scheduled on {{reminderDateTime}}, please enter Health-checkup details",
        }
}
export default MKsq;