const RSsr = {
       translation: {
              countryLangSelection: "Odabrali ste zemlju i jezik",
              editCountryLang: "Izmenite",
              continueCountryLang: "Nastavite",
              selectYourCountry: "Odaberite svoju zemlju",
              selectYourLang: "Odaberite željeni jezik",
              goToLanguageSelection: "Idite na 'Izaberi jezik'",
              goToConfirm: "Idite na 'Potvrdi'",
              checkonce: "Proverite pre nego što nastavite",
              country: "Zemlja",
              language: "Jezik",
              walkthroughTextstitle0: "Dobro došli, roditelji!",
              walkthroughTextssubtitle0: "Otkrijte Bebbo – sve što Vam kao roditelju treba da podržite razvoj svog deteta",
              walkthroughTextstitle1: "Igre",
              walkthroughTextssubtitle1: "koje Vašem detetu pomažu da svakog dana nauči nešto novo",
              walkthroughTextstitle2: "Alati",
              walkthroughTextssubtitle2: "koji pomažu da pratite razvoj, rast, imunizaciju i zdravlje Vašeg deteta",
              walkthroughTextstitle3: "Saveti stručnjaka",
              walkthroughTextssubtitle3: "prilagođeni Vašim interesovanjima i uzrastu Vašeg deteta",
              walkthroughButtonBack: "Nazad",
              walkthroughButtonNext: "Nastavite",
              tNcheader: "Uslovi i odredbe korišćenja",
              tNccheckbox1: "Pročitao/la sam, razumeo/la i prihvatam Uslove i odredbe korišćenja aplikacije Bebbo",
              tNccheckbox2: "Pročitao/la sam, razumeo/la i prihvatam",
              tNcprivacyPolicy: "politiku privatnosti aplikacije Bebbo",
              tNccheckbox3: "Prihvatam da se anonimni podaci o mom korišćenju ove aplikacije upotrebe za njeno poboljšanje (nije obavezno)",
              tNcprivacyPolicyTitle: "Politika privatnosti",
              tNcacceptbtn: "Prihvatam Uslove i odredbe",
              loadingText: "Učitavanje podataka…",
              childSetupheader: "Molimo Vas, iskoristite mogućnost da aplikaciju prilagodite svojim potrebama",
              childSetupdobLabel: "Datum rođenja/očekivani datum rođenja deteta",
              childSetupdobSelector: "Unesite datum rođenja/očekivani datum rođenja deteta",
              childSetupdueLabel: "Prvobitni termin porođaja",
              childSetupdueSelector: "Unesite prvobitni termin porođaja",
              childSetupprematureLabel: "Beba je prevremeno rođena",
              childSetupprematureMessage: "Beba rođena pre 37. nedelje trudnoće smatra se prevremeno rođenom bebom.",
              childSetuprelationSelectTitle: "Odnos sa detetom",
              childSetuprelationSelectText: "Odaberite",
              childSetupcontinueBtnText: "Nastavite",
              childSetupListheader: "Profil Vašeg deteta je kreiran!",
              childSetupListsubHeader: "Molimo Vas da proverite podatke o Vašem detetu pre nego što nastavite!",
              childSetupListaddSiblingBtn: "Dodajte sestru ili brata",
              childSetupListeditSiblingBtn: "Izmenite informacije o detetu",
              childSetupListcontinueBtnText: "Nastavite",
              childSetupListsaveBtnText: "Sačuvajte podatke",
              drawerMenuchildInfo: "Datum rođenja {{childdob}}",
              drawerMenuhomeTxt: "Početna stranica",
              drawerMenunotiTxt: "Obaveštenja",
              drawerMenutoolsTxt: "Alati",
              drawerMenucdTxt: "Razvoj deteta",
              drawerMenuvcTxt: "Vakcinacija",
              drawerMenuhcTxt: "Pedijatrijski pregledi",
              drawerMenucgTxt: "Rast deteta",
              drawerMenuchatTxt: "Pitanja i odgovori",
              drawerMenufavTxt: "Omiljeni sadržaji",
              drawerMenuabtTxt: "O nama",
              drawerMenuugTxt: "Uputstvo za korisnika",
              drawerMenusetTxt: "Podešavanja",
              drawerMenushareTxt: "Podelite",
              drawerMenufeedbackTxt: "Povratne informacije",
              drawerMenurateTxt: "Sviđa Vam se Bebbo? Ocenite aplikaciju!",
              drawerMenuPrivacyTxt: "Politika privatnosti",
              notiScreenheaderTitle: "Obaveštenja",
              settingScreenheaderTitle: "Podešavanja",
              settingScreennotiHeaderText: "Obaveštenja",
              settingScreennotiType1: "Želim da dobijam obaveštenja putem aplikacije Bebbo",
              settingScreennotiType2: "Želim da dobijam obaveštenja o rastu mog deteta",
              settingScreennotiType3: "Želim da dobijam obaveštenja o razvoju mog deteta",
              settingScreennotiType4: "Želim da dobijam obaveštenja o preventivnim pedijatrijskim pregledima i vakcinaciji mog deteta",
              settingScreennotiInfo: "Obaveštenja se šalju sa različitom učestalošću, nekad svakodnevno, nekad jednom mesečno, i predstavljaju sastavni deo funkcionalnosti aplikacije Bebbo. Možete odabrati da se obaveštenja ne prikazuju na početnom ekranu. Takođe, u podešavanjima možete u potpunosti isključiti ovu opciju, što će rezultirati ograničavanjem njene funkcionalnosti.",
              settingScreendataSaverHeaderText: "Režim uštede prenosa podataka",
              settingScreendataSaverSubText: "Ne želim da preuzimam niti da ažuriram fotografije u člancima zbog niske brzine interneta.",
              settingScreendownldHeaderText: "Preuzmite podatke",
              settingScreendownldSubHeaderText: "Preuzmite poslednje ažurirane podatke",
              settingScreendownldSubHeader2Text: "Preuzmite sve podatke aplikacije",
              settingScreendownldSubHeader3Text: "Preuzmite sve podatke aplikacije da bi se prilagodila za rad izvan internet konekcije",
              settingScreendownldlast: "Podaci su poslednji put ažurirani {{downloadDate}}",
              settingScreendownldupdateBtn: "Preuzmite ažurirano",
              settingScreendownldallBtn: "Preuzmite sve podatke",
              settingScreenlocalizationHeader: "Zemlja i jezik",
              settingScreenieHeader: "Uvoz/izvoz podataka",
              settingScreenexportBtnText: "Napravite rezervnu kopiju podataka",
              settingScreenimportBtnText: "Uvezite sve sačuvane podatke",
              settingScreenexportOptionHeader: "Izvezite podatke na",
              settingScreenshareBtntxt: "Upravljanje podacima",
              settingScreengdriveBtntxt: "Google drive",
              userGuideheaderTitle: "Uputstvo za korisnika",
              aboutUsScreenheaderTitle: "O nama",
              supportScreenheaderTitle: "Pitanja i odgovori",
              supportScreenheader1text: "Uskoro!",
              supportScreenheader2text: "Opcija Pitanja i odgovori trenutno nije dostupna",
              homeScreenheaderTitle: "Bebbo",
              homeScreenchildBtnText: "Pročitajte više",
              homeScreenchildInfoTitle: "Dobro došli(e), {{childName}} i {{parentName}}",
              homeScreendailyReadsTitle: "Dnevni članci",
              homeScreentodayarticle: "Savet dana",
              homeScreentodaygame: "Igra dana",
              homeScreenshareText: "Podelite",
              homeScreenviewDetailsText: "Pogledajte detalje",
              homeScreenexpText: "Kakvo je Vaše roditeljsko iskustvo?",
              homeScreenexpBtnText: "Popunite kratku anketu",
              homeScreencdHeader: "Razvoj Vašeg deteta",
              homeScreencdButton: "Počnite da pratite",
              homeScreenptHeader: "Igrajte se zajedno",
              homeScreenptButton: "Počnite da se igrate",
              homeScreenexpHeader: "Saveti stručnjaka",
              homeScreenexpButton: "Počnite da čitate",
              homeScreentoolsHeader: "Alati",
              homeScreenvc: "Vakcinacija",
              homeScreenhc: "Pedijatrijski pregled",
              homeScreencg: "Rast deteta",
              actScreenheaderTitle: "Igre",
              actScreensugacttxt: "Predložene igre",
              actScreenotheracttxt: "Druge igre",
              actScreenpendingMilestone: "Na čekanju",
              actScreencompleteMilestone: "Završeno",
              actScreentrack: "Pratite",
              actScreenmilestones: "Razvojne prekretnice",
              actScreenprematureText: "Prevremeno rođena beba",
              actScreenshareText: "Podelite",
              actScreenaddtoFavText: "Sačuvajte",
              developScreenheaderTitle: "Razvoj deteta",
              developScreenprematureText: "Prevremeno rođena beba",
              developScreenchartLabel: "Na čekanju",
              developScreenchartText: "Dosegnute razvojne prekretnice",
              developScreenmileStoneQ: "Obeležite razvojne prekretnice koje je Vaše dete dostiglo?",
              developScreentipsText: "Savet stručnjaka",
              developScreenmileStone: "Razvojna prekretnica",
              developScreenrelatedArticleText: "Pogledajte slične članke",
              developScreenrelatedAct: "Slične igre",
              developScreenviewDetails: "Pogledajte detalje",
              articleScreenheaderTitle: "Članci",
              articleScreensearchPlaceHolder: "Potražite ključne reči",
              articleScreennoSearchResult: "Članci nisu pronađeni ",
              articleScreenshareText: "Podelite",
              articleScreenaddtoFavText: "Dodajte u 'Omiljene sadržaje'",
              growthScreenheaderTitle: "Rast deteta",
              growthScreennoGrowthData: "podaci o rastu Vašeg deteta još uvek nisu prikazani",
              growthScreennoGrowthDataHelpText: "Dete {{child name}} ima meseci",
              growthScreenaddNewBtntxt: "Dodajte novu meru",
              growthScreeneditNewBtntxt: "Izmenite mere za rast",
              growthScreenweightForHeight: "Težina u odnosu na visinu",
              growthScreenheightForAge: "Visina u odnosu na uzrast",
              growthScreensubHeading: "Merenje rasta",
              growthScreenprematureText: "Prevremeno rođena beba",
              growthScreenlastMeasureText: "Poslednje merenje {{measureDate}}",
              growthScreenallMeasurements: "Sva merenja",
              growthScreenhText: "Visina",
              growthScreenwText: "Težina  ",
              growthScreeneditText: "Izmenite",
              growthScreendelText: "Obrišite",
              growthScreenkgText: "kg",
              growthScreencmText: "cm",
              growthScreensumHeading: "Sažetak",
              growthScreenallMeasureHeader: "Sva merenja",
              growthScreendeletebtnText: "Izbrišite",
              growthScreendateMeasurementText: "Datum merenja",
              growthScreenenterDateMeasurementText: "Unesite datum merenja",
              growthScreenwhereMeasured: "Gde je dete mereno?",
              growthScreendoctorMeasurePlace: "Kod lekara",
              growthScreenhomeMeasurePlace: "Kod kuće",
              growthScreenenterMeasuresText: "Unesite težinu i visinu",
              growthScreenenterDoctorRemarkText: "Napomena ili komentar vašeg pedijatra",
              growthScreenenterDoctorRemarkTextPlaceHolder: "Unesite napomene ili komentare vašeg pedijatra",
              growthScreensaveMeasures: "Sačuvajte podatke",
              growthScreensaveMeasuresDetails: "Sačuvajte detalje",
              growthScreenaddWeight: "Dodajte težinu",
              growthScreenaddHeight: "Dodajte visinu",
              growthScreennewGrowthBottomText: "Merenje deteta kod kuće obično je manje precizno od merenja kod pedijatra, što može uticati na tačnost mape rasta.",
              growthScreenrelatedArticle: "Slični članci",
              noBorn: "Još nije rođeno",
              noday: "0 dana",
              yearstag: "godine",
              yeartag: "godinu",
              monthstag: "meseca",
              monthtag: "mesec",
              daystag: "dana",
              daytag: "dan",
              defaultChildPrefix: "Dete",
              notiOption1: "Obrišite obaveštenje",
              notiOption2: "Obeležite kao pročitano",
              continueInModal: "Nastavite",
              weightModalText: "Pomeranjem na skali unesite težinu deteta",
              heightModalText: "Pomeranjem na skali unesite visinu deteta",
              articleModalText: "Da biste pronašli željeni članak, kliknite na odgovarajuće dugme ili pretražujte po ključnim rečima.",
              detailScreenArticleHeader: "Odaberite članke",
              detailScreenActivityHeader: "Odaberite igre",
              trackMilestoneViewHeader: "Molimo Vas ažurirajte razvojne prekretnice Vašeg deteta.",
              trackMilestoneViewBtn: "Pratite razvojne prekretnice vašeg deteta",
              babyNotificationText: "Podaci o rođenju deteta nisu ažurirani",
              babyNotificationbyAge: "{{childName}} ima {{ageInMonth}}",
              babyNotificationUpdateBtn: "Ažurirajte profil",
              favScreenHeader: "Omiljeni sadržaji",
              actScreenremovetoFavText: "Sačuvano",
              appShareText: "Bebbo | Aplikacija putem koje roditelji mogu pratiti i usmeravati razvoj svog deteta",
              vcHeader: "Vakcinacija",
              vcSummaryHeader: "Pregled vakcinacije",
              vcStatus1: "Sledi",
              vcStatus2: "Kasni",
              vcStatus3: "Obavljeno",
              vcTab1: "Naredna",
              vcTab2: "Prethodna",
              vaccinesTxt: "Vakcine",
              vaccinesDoneTxt: "Obavljeno",
              vaccinesPendingTxt: "Na čekanju",
              vcArticleLink: "Pročitajte više o ovoj vakcini",
              vcSetReminder: "Podesite podsetnik za vakcinaciju",
              vcAddBtn: "Unesite podatke o vakcinaciji",
              vcEditDataBtn: "Izmenite podatke o vakcinaciji",
              addVcTitle: "Nova vakcinacija",
              editVcTitle: "Izmenite vakcinaciju",
              vcScreenDateText: "Datum pedijatrijskog pregleda",
              vcScreenenterDateText: "Unesite datum pedijatrijskog pregleda",
              vcPlanned: "Planirane vakcine",
              vcPrev: "Vakcine u prethodnom periodu",
              vcChildMeasureQ: "Da li je dete mereno?",
              vcDoctorRemark: "Napomena ili komentar pedijatra",
              vcDoctorRemarkPlaceHolder: "Unesite napomenu ili komentar pedijatra",
              vcIsMeasuredOption1: "Da",
              vcIsMeasuredOption2: "Ne",
              vcDeleteWarning: "Da li želite da obrišete detalje o vakcinaciji deteta?",
              vcReminderHeading: "Podesite podsetnik",
              vcEditReminderHeading: "Izmenite podsetnik",
              vcReminderDate: "Odaberite datum",
              vcReminderTime: "Odaberite vreme",
              vcReminderAddBtn: "Sačuvajte podsetnik za vakcinaciju",
              vcReminderText: "Unesite datum i vreme vakcinacije",
              vcReminderDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi podsetnika za vakcinaciju?",
              growthDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi sa merama rasta deteta?",
              growthDeleteOption1: "Poništite",
              growthDeleteOption2: "Potvrdite",
              expectChildAddTxt: "Dodajte detalje o detetu čije rođenje očekujete",
              expectChildDueDateTxt: "Očekivani termin rođenja",
              expectPreferNametxt: "Jeste li izabrali ime za dete?",
              expectPreferNamePlacetxt: "Unesite ime deteta",
              cameraOption1: "Uklonite fotografiju",
              cameraOption2: "Kamera",
              cameraOption3: "Galerija",
              chilGender1: "Dečak",
              chilGender2: "Devojčica",
              editChildProfileHeader: "Izmenite profil deteta",
              addChildProfileHeader: "Dodajte brata ili sestru",
              childNameTxt: "Ime deteta",
              childNamePlaceTxt: "Unesite ime Vašeg deteta",
              editProfileBtn: "Izmenite profil  ",
              addProfileBtn: "Dodajte profil",
              childProfileBornOn: "Dete je rođeno {{childdob}}",
              childActivatedtxt: "Aktiviran",
              childActivatebtn: "Aktivirajte profil",
              childProfileHeader: "Profil deteta i roditelja",
              expectChildAddTxt2: "Dodajte dete koje čekate",
              parentDetailsTxt: "Detalji o roditelju",
              parentRoleLabel: "Veza sa detetom",
              parentNameLabel: "Ime ",
              hcHeader: "Pedijatrijski pregled",
              hcSummaryHeader: "Dodatni pedijatrijski pregledi",
              hcReminderbtn: "Podesite podsetnik za pedijatrijski pregled",
              hcNewBtn: "Dodajte podatke o poseti pedijatru",
              hcEditBtn: "Izmenite podatke o poseti pedijatru",
              hcNewHeaderTitle: "Novi pedijatrijski pregled",
              hcMeasureText: "Dete ima {{weight}} kg i {{height}} cm",
              hcVaccineText: "Primljene vakcine",
              hcNoMeasureTxt: "Mere nisu unete",
              hcNoVaccineTxt: "Vakcine nisu unete",
              hcArticleLink: "Pročitajte više o razvojnom periodu",
              hcHasReminder: "Podsetnik je podešen",
              hcReminderAddBtn: "Sačuvajte podsetnik za pedijatrijski pregled",
              hcReminderText: "Unesite datum i vreme zakazanog pedijatrijskog pregleda",
              hcReminderDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u podsetniku za pedijatrijski pregled?",
              hcDeleteWarning: "Da li ste sigurni da želite da obrišete detalje u vezi pedijatrijskog pregleda Vašeg deteta?",
              hcdateText: "Datum pedijatrijskog pregleda",
              hcenterDateText: "Unesite datum pedijatrijskog  pregleda",
              hcChildVaccineQ: "Da li je dete primilo vakcinu?",
              tabbarLabel1: "Početna stranica",
              tabbarLabel2: "Igre",
              tabbarLabel3: "Alati",
              tabbarLabel4: "Članci",
              tabbarLabel5: "Razvoj",
              tabbarLabel6: "Vakcinacija",
              tabbarLabel7: "Pedijatrijski pregledi",
              tabbarLabel8: "Rast deteta",
              manageProfileTxt: "Uredite profil Vašeg deteta",
              removePhotoTxt: "Uklonite fotografiju",
              removeWarnTxt: "Da li želite da uklonite fotografiju?",
              removeOption1: "Poništite",
              removeOption2: "Uklonite",
              deleteChildTxt: "Uklonite profil deteta",
              deleteWarnTxt: "Da li želite da uklonite profil ovog deteta?",
              uploadPhtototxt: "Unesite fotografiju deteta",
              cameraOptionsHeader: "Izaberite",
              noChildsTxt: "Nema podataka",
              relationShipTxt: "Vi ste detetu",
              parentNameTxt: "Ime",
              parentPlaceNameTxt: "Unesite svoje ime",
              editParentTxt: "Izmenite podatke o sebi/roditelju",
              notiDelSelected: "Izbrišite izabrani deo  ({{count}})",
              onBirthDay: "Rođenje",
              month: "Mesec",
              localizationChangeModalText: "Ako izaberete novu zemlju, sadržaj će se promeniti; ako izaberete novi jezik u toj zemlji, sadržaj će ostati isti, na novom jeziku",
              growthChartLegendSilverLabel: "Tipične vrednosti za uzrast",
              growthChartLegendOrangeLabel: "Suboptimalne vrednosti za uzrast",
              noVaccinesForPeriod: "U ovom periodu nema vakcinacije",
              defaultPeriodInterpretationText: "Tabele rasta odnose se na decu od 0 do 61 meseca i ne sadrže vrednosti rasta za stariju decu. Više o rastu u ovom periodu možete pronaći u relevantnim člancima i savetima.",
              retryPopupTitle: "Ponovite",
              retryPopupText: "Molimo vas ponovite. Nije preuzet ceo sadržaj.",
              retryCancelPopUpBtn: "Otkažite",
              retryRetryBtn: "Ponovite",
              cancelRetryPopupTitle: "Obratite pažnju",
              cancelPopupText: "Podaci nisu u potpunosti preuzeti. Biće prikazani samo nepotpuni podaci.",
              cancelPopUpBtn: "U redu",
              developScreenCompletechartLabel: "Završeno",
              developScreenCompletechartText: "Čestitamo, Vaša beba je ostvarila sve razvojne prekretnice!",
              noDataTxt: "Nema podataka",
              hcEditHeaderTitle: "Izmenite zakazani pregled kod pedijatra",
              genderLabel: "Pol deteta",
              removePhotoOption1: "Otkažite",
              removePhotoOption2: "Uklonite",
              expectedChildDobLabel: "Dete još uvek nije rođeno",
              babyNotificationText1: "Profil deteta je ažuriran",
              activityModalText: "Da biste pronašli igre za podršku određenoj oblasti razvoja, kliknite na odgovarajuće dugme",
              childDevModalText: "Proverite da li je Vaše dete razvilo preporučene veštine i podržite razvoj kroz igru",
              months5tag: "meseci",
              years5tag: "godina",
              days5tag: "dana",
              downloadOnLoadPopupTitle: "Preuzmite podatke",
              downloadOnLoadPopupText: "Sadržaj nije u potpunosti preuzet. Da li želite da ga preuzmete sada?",
              downloadOnLoadCancelPopUpBtn: "Otkažite",
              downloadOnLoadRetryBtn: "Preuzmite",
              detailScreenNoDataPopupTitle: "Obratite pažnju",
              detailScreenNoDataPopupText: "Nema podataka za igru/članak koji ste izabrali",
              detailScreenNoDataOkBtn: "U redu",
              editExpectChildAddTxt: "Izmenite detalje o detetu čije rođenje očekujete",
              editChildDobLabel: "Unesite datum rođenja",
              childInfoBabyText: "Beba",
              childInfoParentText: "Roditelj",
              childInfoAndText: "i",
              childSetupdobText: "Unesite datum rođenja",
              growthModalText: "Unesite najnovije podatke o težini i visini vašeg deteta i redovno ih obnavljajte; naučićete kako bolje da podržavate rast vašeg deteta",
              vaccineModalText: "Ovde možete uneti, pratiti i saznati više o svakoj vakcini prema nacionalnom kalendaru imunizacije. Postavite podsetnike za vakcinaciju vašeg deteta i primajte obaveštenja!",
              hcModalText: "Ovde možete uneti zapise, postaviti podsetnike i primati obaveštenja i saznati više o pedijatrijskim pregledima vašeg deteta!",
              tryText: "Pokušajte ponovo... ",
              deleteSuccess: "Uspešno uklonjeno",
              deleteError: "Greška prilikom brisanja. Molim vas, pokušajte ponovo..",
              reminderalertText: "Datum za podsetnik mora biti pre trenutnog datum",
              noRecentGrowthMeasure: "Mere su uzete veoma davno. Unesite najsvežije mere rasta vašeg deteta da biste obnovili procenu i grafikon.",
              vcTaken: "Primljene vakcine ",
              settingExportError: "Greška prilikom izvoza podataka. Molimo vas pokušajte ponovo",
              settingExportSuccess: "Podaci su uspešno izvezeni",
              alertForModifyMeasures: "Pažnja!",
              alertForModifyMeasuresTitle: "Ako izaberete ovaj datum biće izmenjene postojeće mere",
              alertForModifyMeasuresOk: "U redu",
              SyncOnLoadPopupTitle: "Sinhronizovanje podataka",
              SyncOnLoadPopupText: "Da li želite da sinhronizujete podatke sada?",
              SyncOnLoadCancelPopUpBtn: "Otkažite",
              SyncOnLoadRetryBtn: "Sinhronizujte",
              cdNoti1: "Pratite razvoj vašeg deteta u periodu  {{periodName}}",
              cdNoti2: "Proverite koje je razvojne prekretnice vaše dete dostiglo u periodu - {{periodName}}",
              gwNoti1: "Osvežite mere rasta za period {{periodName}}",
              hcNoti1: "Zakažite preventivni pedijatrijski pregled za period: {{periodName}}",
              vcNoti1: "U ovom periodu, {{periodName}}, {{childName}} treba da primi vakcinu(e):  ",
              alertForExistingMeasuresTitle: "Mere sa ovim datumom su već unete, izaberite drugi datum",
              alertForNoTakenVaccinesSelectTitle: "Molimo vas izaberite vakcinu(e)",
              importText: "Uvoz/unos dodatno sačuvanih podataka",
              exportText: "Izvezite/dodatno sačuvajte podatke",
              dataConsistency: "Zbog doslednosti podataka, koristite isti jezik za uvoz/izvoz podataka. \nDa biste nastavili, prijavite se na svoj nalog na Google drajvu da biste uvezli/izvezli svoje podatke.",
              dataSaver: "Da li želite da uključite {{toggle}} režim za uštedu podataka?",
              backPressText: "Pritisnite ponovo na zatvaranje!",
              generalError: "Nešto nije u redu! Molimo vas pokušajte ponovo",
              generalErrorTitle: "Greška",
              permissionTitleText: "Zahteva se dozvola",
              permissionText: "Dozvolite pristup galeriji i kameri",
              settingsTextOpen: "Otvorite podešavanja",
              notiOption3: "Označite kao nepročitano",
              downloadUpdatePopupTitle: "Osvežite podatke",
              downloadUpdatePopupText: "Ovo može da potraje. Da li želite sada da osvežite podatke?",
              downloadUpdateCancelPopUpBtn: "Otkažite",
              downloadUpdateContinueBtn: "Nastavite",
              downloadUpdateSuccessPopupTitle: "Uspešno",
              downloadUpdateSuccessPopupText: "Ažuriranja su uspešno preuzeta!",
              downloadUpdateSuccessOkBtn: "U redu",
              newdetailScreenNoDataPopupText: "Odabrani sadržaj nije dostupan na ovom mobilnom telefonu. Preuzmite najnovije podatke iz postavki",
              noInternet: "Internet nije dostupan.",
              lowBandwidth: "Slaba propusnost",
              highBandwidth: "Jaka propusnost",
              dataSaveron: "Da li želite da uključite opciju čuvanje podataka?",
              dataSaveroff: "Da li želite da isključite opciju čuvanje podataka?",
              vcrNoti1: "Podsetnik za vakcinaciju je postavljen {{reminderDateTime}}",
              hcrNoti1: "Podsetnik za pedijatrijski pregled je postavljen {{reminderDateTime}}",
              parentGender: "Pol",
              successOnboardingImport: "Uspešno ste uneli podatke o detetu",
              updateImportText: "Molimo vas osvežite detalje da biste nastavili",
              importOnboardingText: "Možete uvesti podatke o detetu, koje ste prethodno izvezli",
              OnboardingImportButton: "Uvezite sada",
              ORkeyText: "Ili",
              addChildText: "Dodajte podatke o detetu",
              notiTimeAgoTxt: "ranije {{ageStr}}",
              todayTxt: "sada",
              fiveYearsGreater: "Standardne vrednosti rasta dostupne su samo za decu od 0 do 5 godina i stoga grafikoni rasta nisu primenljivi za decu stariju od 5 godina",
              forceUpdatePopupTitle: "Informacija",
              forceUpdatePopupText: "Podaci će biti ažurirani",
              forceUpdateOkBtn: "Odobreno",
              favScreenremoveText: "Ukloniti",
              settingScreenimportOptionHeader: "Uvesti podatkea",
              childSetupprematureMessageNext: "Sadržaj se u ovom odeljku prikazuje prema korigovanom, a ne prema kalendarskom uzrastu vašeg prevremeno rođenog deteta",
              helloMessage: "Zdravo{{parentName}}, ja sam Bebbo. Rado ću odgovoriti na vaša pitanja",
              selectAreaOfInterest: "Molimo vas izaberite oblast interesovanja za koju imate pitanje",
              question1: "Na šta se odnosi vaše pitanje?",
              question2: "Izaberite neko od sledećih pitanja",
              question3: "Ukoliko želite da nastavite, izaberite neku od sledećih opcija",
              donthavequestiontxt: "Nemam više pitanja",
              backToSubCategoryTxt: "Istražite {{subCategoryName}}",
              backtoStarttxt: "Vratite se na početak",
              backToCategoryTxt: "Vratite se na {{categoryName}}",
              hereIsExportAdviceTxt: "Stručnajci vam savetuju",
              readMoreTxt: "Više o tome",
              learnMoreLinkTxt: "Saznajte više o tome",
              question4: "Da li ste pronašli to što vas je zanimalo?",
              noNotFoundTxt: "Ne, nisam",
              answerFoundTxt: "Da, jesam",
              thankYouTxt: "Hvala što koristite Pitanja i odgovore. Molimo vas pišite ukoliko imate dodatnih pitanja. Doviđenja!",
              exitchatBotTxt: "Izađite",
              sorryMsgTxt: "Izvinite, ne možete dobiti odgovor na postavljeno pitanje. Molimo vas izaberite jednu od ponuđenih opcija:",
              feedbackLinkTxt: "Molimo vašu povratnu informaciju",
              notNowTxt: "Ne sada",
              settingScreenFileBtntxt: "Podaci",
              importBtntxt: "Uvezite podatke",
              downloadAllPopupTitle: "Ažurirajte podatke",
              downloadAllPopupText: "Ovo će potrajati. Da li želite da preuzmete sve podatke sada?",
              downloadAllCancelPopUpBtn: "Otkažite",
              downloadAllContinueBtn: "Nastavite",
              downloadAllSuccessPopupTitle: "Uspešno obavljeno",
              downloadAllSuccessPopupText: "Svi podaci su uspešno preuzeti!!",
              downloadAllSuccessOkBtn: "U redu",

              //9/03/2022
              remindersAlertTitle: "🔔 Reminder!",
              vcDefinedReminderText: "Enter the date and time of the reminder",
              hcDefinedReminderText: "Enter the date and time of the reminder",
              reminderalertTextDefined: "Reminder date should be between current date time and scheduled date time",
              vcrNoti2: "Vaccination has been scheduled on {{reminderDateTime}}",
              hcrNoti2: "Health-checkup has been scheduled on {{reminderDateTime}}",
              vcrNoti3: "Vaccination has been scheduled on {{reminderDateTime}}, please enter vaccination details",
              hcrNoti3: "Health-checkup has been scheduled on {{reminderDateTime}}, please enter Health-checkup details",
       }

}
export default RSsr;
