const sk = {
        translation: {
              "countryLangSelection": "Vybrali ste si krajinu a jazyk",
              "editCountryLang": "Upravte",
              "continueCountryLang": "Pokračujte",
              "selectYourCountry": "Vyberte svoju krajinu",
              "selectYourLang": "Vyberte svoj jazyk",
              "goToLanguageSelection": "Prejdite na výber jazyka",
              "goToConfirm": "Prejdite na potvrdenie",
              "checkonce": "Bebbo vyberie obsah na základe Vášho výberu krajiny a jazyka.",
              "country": "Krajina",
              "language": "Jazyk",
              "walkthroughTextstitle0": "Vitajte, rodičia!",
              "walkthroughTextssubtitle0": "Objavte Bebbo",
              "walkthroughTextstitle1": "Hry",
              "walkthroughTextssubtitle1": "aby ste pomohli Vášmu dieťaťu učiť sa nové veci každý deň",
              "walkthroughTextstitle2": "Moje dieťa",
              "walkthroughTextssubtitle2": "aby ste mohli sledovať vývin Vášho dieťaťa, jeho rast, očkovanie a zdravotný stav",
              "walkthroughTextstitle3": "Rady",
              "walkthroughTextssubtitle3": "prispôsobené Vašim otázkam a veku Vášho dieťaťa",
              "walkthroughButtonBack": "Späť",
              "walkthroughButtonNext": "Ďalej",
              "walkthroughButtonSkip": "Preskočiť",
              "tNcheader": "Podmienky a ustanovenia",
              "tncScreenContent": "Bebbo nezhromažďuje ani neukladá osobné informácie. Všetky informácie, ktoré zadáte, sú uložené iba do Vášho telefónu.",
              "tNccheckbox1": "Prečítal(a) som si Podmienky a ustanovenia aplikácie Bebbo, porozumel(a) som im a súhlasím s nimi.",
              "tncCheckBoxText": "Podmienky a ustanovenia aplikácie Bebbo",
              "tNccheckbox2": "Prečítal(a) som si, porozumel(a) a súhlasil(a) som s nimi",
              "tNcprivacyPolicy": "Zásady ochrany osobných údajov aplikácie Bebbo",
              "tNccheckbox3": "Rozumiem, že moje použitie aplikácie môže generovať anonymizované údaje, ktoré sa môžu použiť na zlepšenie Bebbo. Aj keď poskytovanie týchto údajov nie je povinné, uvedomujem si, že môžu pomôcť vylepšiť celkovú skúsenosť používateľa.",
              "tNcprivacyPolicyTitle": "Zásady ochrany osobných údajov",
              "tNcacceptbtn": "Súhlasím s Podmienkami a ustanoveniami",
              "loadingText": "Načítava sa obsah…",
              "childSetupheader": "Využite Bebbo na maximum!",
              "childSetupdobLabel": "Kedy sa dieťa narodilo alebo kedy je predpokladaný termín pôrodu?",
              "addAnotherChildSetupDobLabel": "Kedy sa dieťa narodilo?",
              "childSetupdobSelector": "Zadajte dátum narodenia / očakávaný dátum pôrodu",
              "childSetupdueLabel": "Aký bol predpokladaný dátum pôrodu?",
              "childSetupdueSelector": "Zadajte pôvodný dátum pôrodu",
              "childSetupprematureLabel": "Dieťa sa narodilo predčasne",
              "childSetupprematureMessage": "Dieťa narodené pred ukončeným 37. týždňom tehotenstva sa považuje za predčasne narodené (narodilo sa príliš skoro).",
              "childSetuprelationSelectTitle": "Aký vzťah máte k dieťaťu?",
              "childSetuprelationSelectText": "Vyberte",
              "childSetupcontinueBtnText": "Pokračujte",
              "childSetupListheader": "Bebbo aplikácia je pripravená sprevádzať Vás cestou rodičovstva!",
              "childSetupListsubHeader": "Ak máte ďalšie deti vo veku 0 až 6 rokov, môžete ich pridať teraz alebo neskôr.",
              "childSetupListaddSiblingBtn": "+ PRIDAŤ ĎALŠIE DIEŤA",
              "childSetupListeditSiblingBtn": "Upravte profil dieťaťa",
              "childSetupListcontinueBtnText": "Pokračujte",
              "childSetupListsaveBtnText": "ULOŽIŤ",
              "drawerMenuchildInfo": "Narodený dňa {{childdob}}",
              "drawerMenuhomeTxt": "Domov",
              "drawerMenunotiTxt": "Upozornenia",
              "drawerMenutoolsTxt": "Moje dieťa",
              "drawerMenucdTxt": "Vývin",
              "drawerMenuvcTxt": "Očkovanie",
              "drawerMenuhcTxt": "Preventívne prehliadky",
              "drawerMenucgTxt": "Rast",
              "drawerMenuchatTxt": "Chatbot",
              "drawerMenufavTxt": "Obľúbené",
              "drawerMenuabtTxt": "O nás",
              "drawerMenuugTxt": "Užívateľská príručka",
              "drawerMenusetTxt": "Nastavenia",
              "drawerMenushareTxt": "Zdieľajte",
              "drawerMenufeedbackTxt": "Spätná väzba",
              "drawerMenurateTxt": "Páči sa Vám Bebbo? Ohodnoťte aplikáciu!",
              "drawerMenuPrivacyTxt": "Zásady ochrany osobných údajov",
              "notiScreenheaderTitle": "Upozornenia",
              "settingScreenheaderTitle": "Nastavenia",
              "settingScreennotiHeaderText": "Upozornenia",
              "settingScreennotiType1": "Chcem dostávať upozornenia prostredníctvom Bebbo",
              "settingScreennotiType2": "Chcem dostávať upozornenia týkajúce sa rastu môjho dieťaťa",
              "settingScreennotiType3": "Chcem dostávať upozornenia týkajúce sa vývinu môjho dieťaťa",
              "settingScreennotiType4": "Chcem dostávať upozornenia týkajúce sa preventývnych prehliadok a očkovania môjho dieťaťa",
              "settingScreennotiInfo": "Bebbo Vám z času na čas pošle upozornenia, týkajúce sa nového obsahu, dôležitých aktualizácií alebo pripomienok, aby ste mohli podporiť rast a vývin Vášho dieťaťa. Túto funkciu môžete zakázať v akomkoľvek bode nastavení aplikácie, čo bude mať za následok obmedzenú funkčnosť aplikácie.",
              "settingScreendataSaverHeaderText": "Režim šetrenia dát",
              "settingScreendataSaverSubText": "Nechcem sťahovať obrázky z článkov alebo aktualizácie kvôli nízkej rýchlosti internetu.",
              "settingScreendownldHeaderText": "Stiahnite si obsah Bebbo",
              "settingScreendownldSubHeaderText": "Stiahnite si najnovší obsah",
              "settingScreendownldSubHeader2Text": "Stiahnite si všetok obsah",
              "settingScreendownldSubHeader3Text": "Odporúča sa, ak plánujete používať aplikáciu offline",
              "settingScreendownldlast": "Obsah bol naposledy aktualizovaný: {{downloadDate}}",
              "settingScreendownldupdateBtn": "Aktualizujte obsah",
              "settingScreendownldallBtn": "Stiahnite si všetok obsah",
              "settingScreenlocalizationHeader": "Krajina a jazyk ",
              "settingScreenieHeader": "Preneste svoje údaje",
              "settingScreenexportBtnText": "Zálohujte svoje údaje",
              "settingScreenimportBtnText": "Stiahnite uložené údaje",
              "settingScreenexportOptionHeader": "Uložte svoju zálohu do",
              "settingScreenshareBtntxt": "Správca súborov",
              "settingScreengdriveBtntxt": "Google Drive",
              "userGuideheaderTitle": "Užívateľská príručka",
              "aboutUsScreenheaderTitle": "O nás",
              "supportScreenheaderTitle": "Chatbot",
              "supportScreenheader1text": "Už čoskoro!",
              "supportScreenheader2text": "Ospravedlňujeme sa, chatbot momentálne nie je k dispozícii.",
              "homeScreenheaderTitle": "Bebbo",
              "homeScreenchildBtnText": "Čítajte viac",
              "homeScreenchildInfoTitle": "Vitaj {{childName}} {{parentName}}",
              "homeScreendailyReadsTitle": "Denné čítanie",
              "homeScreentodayarticle": "Rada na dnes",
              "homeScreentodaygame": "Hra na dnes",
              "homeScreenshareText": "Zdieľať",
              "homeScreenviewDetailsText": "Pozrite podrobnosti",
              "homeScreenexpText": "Aké sú Vaše skúsenosti s rodičovstvom?",
              "homeScreenexpBtnText": "Vyplňte krátky prieskum",
              "homeScreencdHeader": "Vývin Vášho dieťaťa",
              "homeScreencdButton": "Začnite sledovať",
              "homeScreenptHeader": "Spoločne sa hrať",
              "homeScreenptButton": "Začnite sa hrať",
              "homeScreenexpHeader": "Odborná rada",
              "homeScreenexpButton": "Začnite čítať",
              "homeScreentoolsHeader": "Moje dieťa",
              "homeScreenvc": "Očkovanie",
              "homeScreenhc": "Preventívna prehliadka",
              "homeScreencg": "Rast",
              "actScreenheaderTitle": "Hry",
              "actScreensugacttxt": "Navrhované hry",
              "actScreenotheracttxt": "Ďalšie hry",
              "actScreenpendingMilestone": "Prebiehajúci",
              "actScreencompleteMilestone": "Dokončený",
              "actScreentrack": "Sledujte  ",
              "actScreenmilestones": "Míľniky",
              "actScreenprematureText": "Predčasný",
              "actScreenshareText": "Zdieľajte",
              "actScreenaddtoFavText": "Uložte  ",
              "developScreenheaderTitle": "Vývin",
              "developScreenprematureText": "Predčasný",
              "developScreenchartLabel": "Prebiehajúci",
              "developScreenchartText": "Dosiahnuté míľniky počas súčasného obdobia",
              "developScreenmileStoneQ": "Ktorý z míľnikov dosiahlo Vaše dieťa?",
              "developScreentipsText": "Tipy od lekárov",
              "developScreenmileStone": "Míľnik",
              "developScreenrelatedArticleText": "Pozrite súvisiace rady",
              "developScreenrelatedAct": "Súvisiace hry",
              "developScreenviewDetails": "Pozrite podrobnosti",
              "articleScreenheaderTitle": "Rady",
              "articleScreensearchPlaceHolder": "Vyhľadajte kľúčové slová",
              "articleScreennoSearchResult": "Neboli nájdené žiadne rady",
              "articleScreenshareText": "Zdieľajte",
              "articleScreenaddtoFavText": "Pridajte do obľúbených",
              "growthScreenheaderTitle": "Rast",
              "growthScreennoGrowthData": "Nie sú zaznamenané žiadne údaje o raste",
              "growthScreennoGrowthDataHelpText": "Toto vám pomôže sledovať rast Vášho dieťaťa.",
              "growthScreenaddNewBtntxt": "Pridajte nové údaje o raste",
              "growthScreeneditNewBtntxt": "Upravte údaje o raste",
              "growthScreenweightForHeight": "Hmotnosť v pomere k výške",
              "growthScreenheightForAge": "Výška podľa veku",
              "growthScreensubHeading": "Meranie rastu",
              "growthScreenprematureText": "Predčasný",
              "growthScreenlastMeasureText": "Posledné meranie dňa {{measureDate}} ",
              "growthScreenallMeasurements": "Všetky merania",
              "growthScreenhText": "Výška",
              "growthScreenwText": "Váha",
              "growthScreeneditText": "Upravte",
              "growthScreendelText": "Vymažte",
              "growthScreenkgText": "kg",
              "growthScreencmText": "cm",
              "growthScreensumHeading": "Zhrnutie",
              "growthScreenallMeasureHeader": "Všetky merania",
              "growthScreendeletebtnText": "Vymažte",
              "growthScreendateMeasurementText": "Dátum merania",
              "growthScreenenterDateMeasurementText": "Zadajte dátum merania",
              "growthScreenwhereMeasured": "Kde bolo dieťa merané?",
              "growthScreendoctorMeasurePlace": "U lekára",
              "growthScreenhomeMeasurePlace": "Doma",
              "growthScreenenterMeasuresText": "Zadajte hmotnosť a výšku",
              "growthScreenenterDoctorRemarkText": "Poznámka alebo komentár lekára",
              "growthScreenenterDoctorRemarkTextPlaceHolder": "Zadajte poznámku alebo komentár lekára Vášho dieťaťa",
              "growthScreensaveMeasures": "ULOŽIŤ",
              "growthScreensaveMeasuresDetails": "ULOŽIŤ",
              "growthScreenaddWeight": "Pridajte váhu",
              "growthScreenaddHeight": "Pridajte výšku",
              "growthScreennewGrowthBottomText": "Meranie dieťaťa doma je menej presné ako meranie u lekára a môže ovplyvniť presnosť rastovej krivky.",
              "growthScreenrelatedArticle": "Súvisiace rady",
              "noBorn": "Ešte sa nenarodil",
              "noday": "0 dní",
              "yearstag": "roky",
              "yeartag": "rok",
              "monthstag": "mesiace",
              "monthtag": "mesiac",
              "daystag": "dni",
              "daytag": "deň",
              "onBirthDay": "Narodenie",
              "defaultChildPrefix": "Dieťa",
              "notiOption1": "Vymažte upozornenia",
              "notiOption2": "Označte ako prečítané",
              "notiOption3": "Označte ako neprečítané",
              "continueInModal": "Pokračujte",
              "weightModalText": "Posúvaním pravítka vyberte hmotnosť dieťaťa",
              "heightModalText": "Posúvaním pravítka vyberte výška dieťaťa",
              "articleModalText": "Ak chcete nájsť radu, kliknite na príslušné tlačidlá alebo vyhľadajte pomocou kľúčových slov",
              "detailScreenArticleHeader": "Vyberte si radu",
              "detailScreenActivityHeader": "Vyberte si hry",
              "trackMilestoneViewHeader": "Míľniky vývinu Vášho dieťaťa ",
              "trackMilestoneViewBtn": "Aktualizujte",
              "babyNotificationText": "Profil dieťaťa je neúplný",
              "babyNotificationbyAge": "{{childName}} je vo veku {{ageInMonth}} ",
              "expectedChildDobLabel": "Dieťa sa ešte nenarodilo",
              "babyNotificationText1": "Profil dieťaťa je aktualizovaný",
              "babyNotificationUpdateBtn": "Aktualizujte profil",
              "favScreenHeader": "Obľúbené",
              "actScreenremovetoFavText": "Uložené",
              "appShareText": "Stiahnite si Bebbo, Vášho vreckového sprievodcu v rodičovstve!",
              "vcHeader": "Očkovanie",
              "vcSummaryHeader": "Prehľad očkovania",
              "vcStatus1": "Nasledujúce",
              "vcStatus2": "Omeškané",
              "vcStatus3": "Podané",
              "vcTab1": "Nasledujúce",
              "vcTab2": "Predchádzajúce",
              "vaccinesTxt": "Vakcíny",
              "vaccinesDoneTxt": "Vykonané",
              "vaccinesPendingTxt": "Prebiehajúce",
              "vcArticleLink": "Prečítajte si viac o tejto vakcíne",
              "vcSetReminder": "Nastavte pripomienku očkovania",
              "vcAddBtn": "Zadajte podané vakcíny",
              "vcEditDataBtn": "Upravte podané vakcíny",
              "addVcTitle": "Nové očkovanie",
              "editVcTitle": "Upravte očkovanie",
              "vcScreenDateText": "Dátum preventívnej prehliadky",
              "vcScreenenterDateText": "Zadajte dátum",
              "vcPlanned": "Odporúčané vakcíny v tomto období",
              "vcPrev": "Odporúčané vakcíny v predchádzajúcich obdobiach",
              "vcChildMeasureQ": "Bolo dieťa zmerané?",
              "vcDoctorRemark": "Poznámka alebo komentár lekára",
              "vcDoctorRemarkPlaceHolder": "Vložte poznámku alebo komentár lekára",
              "vcIsMeasuredOption1": "Áno",
              "vcIsMeasuredOption2": "Nie",
              "vcDeleteWarning": "Chcete vymazať podrobnosti o očkovaní dieťaťa?",
              "vcReminderHeading": "Nastavte pripomienku",
              "vcEditReminderHeading": "Upravte pripomienky",
              "vcReminderDate": "Vyberte dátum",
              "vcReminderTime": "Vyberte čas",
              "vcReminderAddBtn": "ULOŽIŤ",
              "vcReminderText": "Zadajte dátum a čas očkovania",
              "vcDefinedReminderText": "Zadajte dátum a čas pripomenutia",
              "vcReminderDeleteWarning": "Ste si istí, že chcete odstrániť toto pripomenutie očkovania?",
              "growthDeleteWarning": "Ste si istí, že chcete odstrániť meranie rastu vášho dieťaťa?",
              "growthDeleteOption1": "Zrušte",
              "growthDeleteOption2": "Potvrďte",
              "expectChildAddTxt": "+ Pridajte očakávané dieťa",
              "expectChildDueDateTxt": "Očakávaný dátum pôrodu",
              "expectPreferNametxt": "Máte preferované meno?",
              "expectPreferNamePlacetxt": "Zadajte meno Vášho dieťaťa",
              "cameraOption1": "Odstráňte fotografiu",
              "cameraOption2": "Fotoaparát",
              "cameraOption3": "Galéria",
              "chilGender1": "chlapec",
              "chilGender2": "dievča",
              "editChildProfileHeader": "Upravte profil dieťaťa",
              "addChildProfileHeader": "Pridajte brata alebo sestru",
              "childNameTxt": "Aké je meno alebo prezývka dieťaťa?",
              "childNamePlaceTxt": "Zadajte meno dieťaťa",
              "editProfileBtn": "Upravte profil",
              "addProfileBtn": "Pridajte profil",
              "childProfileBornOn": "Dieťa narodené {{childdob}}",
              "childActivatedtxt": "Aktivovaný",
              "childActivatebtn": "Aktivujte profil",
              "childProfileHeader": "Profil dieťaťa a rodiča",
              "expectChildAddTxt2": "Pridajte očakávané dieťa",
              "parentDetailsTxt": "Podrobnosti o rodičovi",
              "parentRoleLabel": "Vzťah k dieťaťu",
              "parentNameLabel": "Meno",
              "hcHeader": "Preventívna prehliadka",
              "hcSummaryHeader": "Dodatočné zdravotné prehliadky",
              "hcReminderbtn": "Nastavte pripomenutia preventívnej prehliadky",
              "hcNewBtn": "Pridajte návštevu lekára",
              "hcEditBtn": "Upravte návštevu lekára",
              "hcNewHeaderTitle": "Nová preventívna prehliadka",
              "hcMeasureText": "Dieťa má {{weight}} kg a {{height}} cm",
              "hcVaccineText": "Podané vakcíny",
              "hcNoMeasureTxt": "Merania nie sú zadané",
              "hcNoVaccineTxt": "Vakcíny neboli zadané",
              "hcArticleLink": "Prečítajte si viac o tejto preventívnej prehliadke",
              "hcHasReminder": "Pripomienka je nastavená",
              "hcReminderAddBtn": "ULOŽIŤ",
              "hcReminderText": "Zadajte dátum a čas preventívnej prehliadky",
              "hcdateText": "Dátum preventívnej prehliadky",
              "hcenterDateText": "Zadajte dátum preventívnej prehliadky",
              "hcChildVaccineQ": "Dostalo dieťa vakcínu?",
              "hcReminderDeleteWarning": "Ste si istý, že chcete túto pripomienku preventívnej prehliadky vymazať?",
              "hcDeleteWarning": "Ste si istý, že chcete vymazať preventívnu prehliadku svojho dieťaťa?",
              "tabbarLabel1": "Domov",
              "tabbarLabel2": "Hry",
              "tabbarLabel3": "Moje dieťa",
              "tabbarLabel4": "Rady",
              "tabbarLabel5": "Vývin",
              "tabbarLabel6": "Očkovanie",
              "tabbarLabel7": "Preventívne prehliadky",
              "tabbarLabel8": "Rast",
              "manageProfileTxt": "Spravuj profil",
              "removePhotoTxt": "Odstráňte fotografiu",
              "removeWarnTxt": "Chcete odstrániť fotografiu?",
              "removeOption1": "Zrušte",
              "removeOption2": "Odstráňte ",
              "deleteChildTxt": "Vymažte profil dieťaťa",
              "deleteWarnTxt": "Chcete vymazať profil dieťaťa?",
              "uploadPhtototxt": "Nahrajte fotografiu dieťaťa",
              "cameraOptionsHeader": "Vyberte",
              "noChildsTxt": "Žiadna informácia",
              "relationShipTxt": "Vzťah k dieťaťu",
              "parentNameTxt": "Meno",
              "parentPlaceNameTxt": "Zadajte svoje meno",
              "editParentTxt": "Upravte údaje o rodičovi",
              "notiDelSelected": "Odstráňte vybrané ({{count}})",
              "localizationChangeModalText": "Ak sa vyberiete novú krajinu, obsah sa môže zmeniť. Ak vyberiete nový jazyk v rámci tej istej krajiny, obsah zostane rovnaký, len sa zobrazí v novom vybranom jazyku.",
              "month": "Mesiac",
              "growthChartLegendSilverLabel": "Typické hodnoty pre vek",
              "growthChartLegendOrangeLabel": "Suboptimálne hodnoty pre vek",
              "noVaccinesForPeriod": "V tomto období nie je plánované očkovanie.",
              "defaultPeriodInterpretationText": "Rastové tabuľky sa vzťahujú na deti vo veku 0 až 61 mesiacov a neobsahujú hodnoty rastu pre staršie deti. Viac informácií o raste v tomto období nájdete v príslušných odporúčaniach.",
              "retryPopupTitle": "Skúste znova",
              "retryPopupText": "Prosím, skúste to znova. Nebol stiahnutý všetok obsah.",
              "retryCancelPopUpBtn": "Zrušte",
              "retryRetryBtn": "Skúste znova",
              "cancelRetryPopupTitle": "Pozor",
              "cancelPopupText": "Obsah nie je úplne  stiahnutý. Zobrazí sa v obmedzenom rozsahu.",
              "cancelPopUpBtn": "OK",
              "developScreenCompletechartLabel": "Dokončite",
              "developScreenCompletechartText": "Gratulujeme, Vaše dieťa dosiahlo všetky míľniky!",
              "noDataTxt": "Údaje nie sú k dispozícii",
              "hcEditHeaderTitle": "Upravte prehliadku",
              "genderLabel": "Dieťa je",
              "removePhotoOption1": "Zrušte",
              "removePhotoOption2": "Odstráňte",
              "activityModalText": "Ak chcete nájsť hry týkajúce sa konkrétnej oblasti vývinu, kliknite na príslušné tlačidlo.",
              "childDevModalText": "Skontrolujte, či Vaše dieťa dosiahlo zručnosti, ktorých rozvoj sa v tomto období očakáva, a zistite, ako podporiť vývin prostredníctvom hry.",
              "months5tag": "mesiacov",
              "years5tag": "rokov",
              "days5tag": "dní",
              "downloadOnLoadPopupTitle": "Stiahnite obsah",
              "downloadOnLoadPopupText": "Obsah nie je úplne stiahnutý. Prajete si ho teraz stiahnuť?",
              "downloadOnLoadCancelPopUpBtn": "Zrušte",
              "downloadOnLoadRetryBtn": "Stiahnite ",
              "detailScreenNoDataPopupTitle": "Pozor",
              "detailScreenNoDataPopupText": "Ospravedlňujeme sa. Obsah, ktorý hľadáte, nie je k dispozícii.",
              "detailScreenNoDataOkBtn": "OK",
              "editExpectChildAddTxt": "Upravte údaje o očakávanom dieťati",
              "editChildDobLabel": "Zadajte dátum narodenia",
              "childInfoBabyText": "Dieťa",
              "childInfoParentText": "Rodič",
              "childInfoAndText": "a",
              "childSetupdobText": "Zadajte dátum narodenia",
              "growthModalText": "Zadajte a priebežne aktualizujte hmotnosť a výšku Vášho dieťaťa a zistite, ako lepšie podporiť jeho rast.",
              "vaccineModalText": "Tu sa môžete zaregistrovať, sledovať a dozvedieť sa viac o vakcínach odporúčaných Svetovou zdravotníckou organizáciou v rámci bežného očkovacieho kalendára (nie je prispôsobený konkrétnemu národnému kalendáru). Nastavte si pripomenutia očkovania a dostávajte upozornenia.",
              "hcModalText": "Tu môžete zadávať záznamy, nastavovať pripomenutia a dostávať upozornenia o preventívnych prehliadkach Vášho dieťaťa (nie sú prispôsobené konkrétnemu národnému kalendáru) a dozvedieť sa viac o ich obsahu!",
              "tryText": "Skúste znova ...",
              "deleteSuccess": "Profil dieťaťa bol odstránený.",
              "deleteError": "Chyba pri odstraňovaní používateľa. Skúste to prosím znova.",
              "reminderalertText": "Dátum pripomenutia je pred aktuálnym dňom.",
              "noRecentGrowthMeasure": "Meranie Vášho dieťaťa bolo vykonané veľmi dávno. Aktualizujte teraz meranie rastu Vášho dieťaťa, aby ste získali aktuálne hodnotenie.",
              "vcTaken": "Podané vakcíny",
              "settingExportError": "Chyba pri zálohovaní údajov. Skúste to prosím znova.",
              "settingExportSuccess": "Úspešné zálohovanie údajov.",
              "alertForModifyMeasures": "Pozor",
              "alertForModifyMeasuresTitle": "Výberom tohto dátumu sa zmenia existujúce merania.",
              "alertForModifyMeasuresOk": "OK",
              "SyncOnLoadPopupTitle": "Aktualizujte obsah aplikácie",
              "SyncOnLoadPopupText": "Chcete teraz aktualizovať obsah aplikácie?",
              "SyncOnLoadCancelPopUpBtn": "Zrušte",
              "SyncOnLoadRetryBtn": "Aktualizujte",
              "cdNoti1": "{{childName}} dosiahol (a) obdobie {{periodName}} - Sledujte vývin Vášho dieťaťa",
              "cdNoti2": "Skontrolujte, aké míľniky {{childName}} dosiahol(a) v období {{periodName}}",
              "gwNoti1": "{{childName}} rastie - aktualizujte rastové údaje",
              "hcNoti1": "V tomto období  {{periodName}}, by {{childName}} mal(a) absolvovať preventívnu prehliadku. Dohodnite návštevu pediatra",
              "vcNoti1": "Vo veku {{periodName}}, by {{childName}} mal(a) mať očkovanie vakcínou::",
              "alertForExistingMeasuresTitle": "Meranie už je zadané pre tento dátum, vyberte si prosím iný dátum",
              "alertForNoTakenVaccinesSelectTitle": "Vyberte vakcínu(y).",
              "importText": "Stiahnite uložené údaje",
              "exportText": "Zálohujte Vaše údaje",
              "dataConsistency": "V záujme konzistentnosti údajov používajte na prenos údajov rovnaký jazyk. Ak chcete pokračovať, prihláste sa do svojho konta na Google disku  a preneste svoje údaje.",
              "dataSaver": "Chcete prepnúť {{toggle}} do režimu s obmedzeným pripojením na internet?",
              "backPressText": "Pre zatvorenie stlačte znova!",
              "generalError": "Niečo sa pokazilo! Prosím skúste znova",
              "generalErrorTitle": "Chyba",
              "permissionTitleText": "Vyžaduje sa povolenie",
              "permissionText": "Povoľte prístup ku galérii a fotoaparátu",
              "settingsTextOpen": "Otvorte nastavenia",
              "downloadUpdatePopupTitle": "Aktualizujte nový obsah Bebbo.",
              "downloadUpdatePopupText": "Aktualizácia nového obsahu Bebbo bude chvíľu trvať.",
              "downloadUpdateCancelPopUpBtn": "Zrušte",
              "downloadUpdateContinueBtn": "Pokračujte",
              "downloadUpdateSuccessPopupTitle": "Hotovo",
              "downloadUpdateSuccessPopupText": "Aktualizácie prebehli úspešne!",
              "downloadUpdateSuccessOkBtn": "OK",
              "newdetailScreenNoDataPopupText": "Ospravedlňujeme sa, vybraná rada/hra nie je k dispozícii. Stiahnite si najnovší obsah z nastavení.",
              "noInternet": "Nie je dostupné internetové pripojenie.",
              "lowBandwidth": "Slabé pripojenie. ",
              "highBandwidth": "Rozpoznané dobré pripojenie.",
              "dataSaveroff": "Chcete vypnúť režim šetrenia dát?",
              "dataSaveron": "Chcete zapnúť režim šetrenia dát?",
              "parentGender": "Pohlavie",
              "successOnboardingImport": "Úspešne ste nahrali svoje údaje.",
              "updateImportText": "Ak chcete pokračovať, aktualizujte svoje údaje.",
              "importOnboardingText": "Bebbo nezbiera ani neukladá Vaše osobné údaje.",
                "importOnboardingText1": "Informácie, ktoré zadáte do aplikácie, sa uložia do Vášho telefónu alebo do Vášho osobného úložiska.",
                "importOnboardingText2": "Ak ste Bebbo používali na inom zariadení a exportovali ste svoje informácie, môžete ich teraz nahrať do tohto zariadenia.",
              "OnboardingImportButton": "Nahrať teraz",
              "ORkeyText": "ALEBO",
              "addChildText": "Pridajte informácie o Vašom dieťati",
                "addBasicParentsInfo": "Pridajte základné informácie o sebe.",
                "addBasicChildInfo":"Pridajte základné informácie o svojom dieťati. Ak máte viac detí, môžete ich pridať neskôr.",
                "parentNameText": "Aké je Vaše meno alebo prezývka?",
              "vcrNoti1": "Pripomienka očkovania bola nastavená na {{reminderDateTime}}",
              "hcrNoti1": "Pripomienka preventívnej prehliadky bola nastavená na {{reminderDateTime}}",
              "notiTimeAgoTxt": "{{ageStr}} pred",
              "todayTxt": "dnes",
              "fiveYearsGreater": "Štandardné hodnoty výšky a hmotnosti sú dostupné iba pre deti vo veku 0-5 rokov, a preto rastové krivky nie sú použiteľné pre deti staršie ako 5 rokov.",
              "forceUpdatePopupTitle": "Pozor",
              "forceUpdatePopupText": "Obsah bude teraz aktualizovaný.",
              "forceUpdateOkBtn": "OK",
              "favScreenremoveText": "Odstráňte",
              "settingScreenimportOptionHeader": "Stiahnite  súbor so zálohovanými údajmi z",
              "childSetupprematureMessageNext": "Obsah tejto časti sa zobrazuje podľa korigovaného a nie podľa kalendárneho (skutočného) veku Vášho predčasne narodeného dieťaťa.",
              "helloMessage": "Ahoj {{parentName}}, volám sa Bebbo . Budem odpovedať na Vaše otázky.",
              "selectAreaOfInterest": "Vyberte, na čo sa chcete opýtať.",
              "question1": "Aká  je Vaša otázka?",
              "question2": "Vyberte z nasledujúcich otázok.",
              "question3": "Vyberte z nasledujúcich možností.",
              "donthavequestiontxt": "Nemám žiadne ďalšie otázky.",
              "backToSubCategoryTxt": "Zistite viac o {{subCategoryName}}",
              "backtoStarttxt": "Späť na začiatok.",
              "backToCategoryTxt": "Späť na {{categoryName}}.",
              "hereIsExportAdviceTxt": "Tu je rada našich odborníkov.",
              "readMoreTxt": "Čítajte viac.",
              "learnMoreLinkTxt": "Viac informácií o tejto téme.",
              "question4": "Našli ste, čo ste hľadali?",
              "noNotFoundTxt": "Nie, nenašiel(a)",
              "answerFoundTxt": "Áno, našiel (a)",
              "thankYouTxt": "Ďakujeme, že ste použili chatbot. Ak máte ďalšie otázky, opäť ma vyhľadajte. Dovidenia.",
              "exitchatBotTxt": "Opustite tento chatbot",
              "sorryMsgTxt": "Je mi ľúto, že ste nenašli odpoveď na Vašu otázku. Vyberte jednu z nasledujúcich možností:",
              "feedbackLinkTxt": "Dajte nám spätnú väzbu.",
              "notNowTxt": "Teraz nie.",
              "settingScreenFileBtntxt": "Súbor",
              "importBtntxt": "Správca súborov",
              "downloadAllPopupTitle": "Stiahnite celý obsah",
              "downloadAllPopupText": "Teraz sa stiahne celý obsah aplikácie, odporúčame sťahovať s pripojením k Wi-Fi. Chcete si teraz stiahnuť aplikáciu?",
              "downloadAllCancelPopUpBtn": "Zrušte",
              "downloadAllContinueBtn": "Pokračujte",
              "downloadAllSuccessPopupTitle": "Hotovo",
              "downloadAllSuccessPopupText": "Celý obsah sa úspešne stiahol!",
              "downloadAllSuccessOkBtn": "OK",
              "restOfTheWorldAlertTitle": "Pozor",
              "restOfTheWorldOkTitle": "OK",
              "restOfTheWorldAlertText": "Ak si vyberiete možnosť Zvyšok sveta, budete môcť využívať všetky funkcie Bebbo, ale upozorňujeme, že očkovania a preventívne prehliadky nie sú prispôsobené odporúčaniam vo Vašej krajine.",
              "hcDefinedReminderText": "Zadajte dátum a čas pripomenutia.",
              "reminderalertTextDefined": "Dátum pripomenutia by mal byť medzi aktuálnym dátumom a plánovaným dátumom.",
              "remindersAlertTitle": "Pripomienka!",
              "vcrNoti2": "Očkovanie bolo naplánované na {{reminderDateTime}}",
              "hcrNoti2": "Preventívna prehliadka bola naplánovaná na {{reminderDateTime}}",
              "vcrNoti3": "Očkovanie bolo naplánované na {{reminderDateTime}}, zadajte prosím podrobnosti o očkovaní.",
              "hcrNoti3": "Preventívna prehliadka bola naplánovaná na {{reminderDateTime}}, zadajte prosím podrobnosti o preventívnej prehliadke.",
              "hcHasScheduled": "Preventívna prehliadka je naplánovaná.",
              "vcHasScheduled": "Očkovanie je naplánované.",
              "relatedVideoArticle": "Podobné videá.",
              "upto6YearsMsg": "Táto aplikácia je určená pre deti do 6 rokov.",
              "donateButton": "Darujte pre Bebbo",
              "contactUs": "Napíšte nám",
              "aboutBebboDrawerMenu": "O {{appName}}",     
                "welcomeText":"Vitajte!",
                "letGetStartedText":"ZAČÍNAME!",
                "searchInBebboText" : "Search in Bebbo",
                "childProfileSkipText":"Ak tento krok preskočíte, vytvorí sa všeobecný profil novorodenca. Neskôr ho môžete upraviť a získať personalizovaný obsah.",
                "serviceProviderHeaderInfoText" :"Bebbo aplikácia je pripravená podporiť Vás v starostlivosti o Vaše dieťa!",
                "serviceProviderHeaderSubInfoText" :"Bebbo vytvoril profil novorodenca, aby ste mohli začať. Neskôr môžete pridať osobné profily Vašich detí.",        
            }       
}
export default sk;