const uk = {
        translation: {
                countryLangSelection: "Ви вибрали країну та мову",
                editCountryLang: "Редагувати",
                continueCountryLang: "ПРОДОВЖИТИ",
                selectYourCountry: "Виберіть країну",
                selectYourLang: "Виберіть мову",
                goToLanguageSelection: "Перейти до вибору мови",
                goToConfirm: "Підтвердити",
                checkonce: "Bebbo локалізує вміст на основі вибраної країни та мови.",
                country: "Країна",
                language: "Мова",
                walkthroughTextstitle0: "Ласкаво просимо, батьки!",
                walkthroughTextssubtitle0: "Відкрийте для себе Bebbo",
                walkthroughTextstitle1: "Ігри ",
                walkthroughTextssubtitle1: "щоб допомогти вашій дитині щодня дізнаватися щось нове",
                walkthroughTextstitle2: "Інструменти",
                walkthroughTextssubtitle2: "щоб відстежувати розвиток, ріст, імунізацію та стан здоров 'я дитини",
                walkthroughTextstitle3: "Поради",
                walkthroughTextssubtitle3: "з урахуванням ваших запитань і віку вашої дитини",
                walkthroughButtonBack: "Назад",
                walkthroughButtonNext: "Далі",
                walkthroughButtonSkip: "Пропустити",
                tNcheader: "Умови та положення",
                tNccheckbox1: "Я прочитав (-ла), зрозумів (-ла) та прийняв (-ла) Умови та положення користування додатком Bebbo",
                tNccheckbox2: "Я прочитав (-ла), зрозумів (-ла) та прийняв (-ла) ",
                tNcprivacyPolicy: "Політику Конфіденційності додатка Bebbo",
                tNcprivacyPolicyTitle: "Політика конфіденційності",
                tNcacceptbtn: "Я приймаю Умови та положення",
                loadingText: "Отримання вмісту…",
                childSetupheader: "Отримайте максимум від Bebbo!",
                childSetupdobLabel: "Коли у дитини день народження або термін пологів?",
                addAnotherChildSetupDobLabel: "Коли у дитини день народження або термін пологів?",
                childSetupdobSelector: "Введіть дату народження / очікувану дату пологів",
                childSetupdueLabel: "Яка очікувана дата народження дитини?",
                childSetupdueSelector: "Введіть початкову дату пологів",
                childSetupprematureLabel: "Дитина народилася передчасно",
                childSetupprematureMessage: "Дитина, що народилася до 37 тижнів вагітності, вважається недоношеною або передчасно народженою.",
                childSetuprelationSelectTitle: "Ви є",
                childSetuprelationSelectText: "Виберіть",
                childSetupcontinueBtnText: "Продовжити",
                childSetupListheader: "Bebbo готується підтримати твій батьківський шлях!",
                childSetupListsubHeader: "Якщо у вас є інші діти віком від 0 до 6 років, ви можете додати їх зараз або пізніше.",
                childSetupListaddSiblingBtn: "+ ДОДАТИ ІНШУ ДИТИНУ",
                childSetupListeditSiblingBtn: "Редагувати інформацію про дитину",
                childSetupListcontinueBtnText: "Продовжити",
                childSetupListsaveBtnText: "ЗБЕРЕГТИ",
                drawerMenuchildInfo: "Дата народження {{childdob}} ",
                drawerMenuhomeTxt: "Головна",
                drawerMenunotiTxt: "Сповіщення",
                drawerMenutoolsTxt: "Інструменти",
                drawerMenucdTxt: "Розвиток дитини",
                drawerMenuvcTxt: "Вакцинація",
                drawerMenuhcTxt: "Медичні огляди",
                drawerMenucgTxt: "Зріст дитини",
                drawerMenuchatTxt: "Чат",
                drawerMenufavTxt: "Улюблене",
                drawerMenuabtTxt: "Про нас",
                drawerMenuugTxt: "Посібник користувача",
                drawerMenusetTxt: "Налаштування",
                drawerMenushareTxt: "Поділитися",
                drawerMenufeedbackTxt: "Відгуки",
                drawerMenurateTxt: "Вам подобається додаток Bebbo? Оцініть його!",
                drawerMenuPrivacyTxt: "Політика конфіденційності",
                notiScreenheaderTitle: "Сповіщення",
                settingScreenheaderTitle: "Налаштування",
                settingScreennotiHeaderText: "Сповіщення",
                settingScreennotiType1: "Я хочу отримувати сповіщення через Bebbo",
                settingScreennotiType2: "Я хочу отримувати сповіщення, пов'язані з ростом моєї дитини",
                settingScreennotiType3: "Я хочу отримувати сповіщення, пов'язані з розвитком моєї дитини",
                settingScreennotiType4: "Я хочу отримувати сповіщення, пов'язані з медичними оглядами та щепленнями моєї дитини",
                settingScreennotiInfo: "Сповіщення публікуються з різною періодичністю, щоденно або щомісяця, та є невід'ємною частиною функціональних можливостей Bebbo. Ви можете приховати сповіщення на головному екрані. Ви також можете повністю вимкнути цю функцію в будь-який момент у налаштуваннях додатка, що призведе до обмеження функціональності додатка.",
                settingScreendataSaverHeaderText: "Режим збереження даних",
                settingScreendataSaverSubText: "Я не хочу завантажувати зображення зі статей або оновлень через низьку швидкість Інтернету.",
                settingScreendownldHeaderText: "Завантажити дані",
                settingScreendownldSubHeaderText: "Завантажити останні оновлення даних",
                settingScreendownldSubHeader2Text: "Завантажити всі дані додатка",
                settingScreendownldSubHeader3Text: "Завантажити всі дані додатка, щоб оптимізувати офлайн-використання",
                settingScreendownldlast: "Останнє оновлення даних {{downloadDate}} ",
                settingScreendownldupdateBtn: "Завантажити оновлення",
                settingScreendownldallBtn: "Завантажити всі дані",
                settingScreenlocalizationHeader: "Країна та мова",
                settingScreenieHeader: "Імпорт/Експорт даних",
                settingScreenexportBtnText: "Експортувати всі збережені дані",
                settingScreenimportBtnText: "Імпортувати всі збережені дані",
                settingScreenexportOptionHeader: "Дата експорту",
                settingScreenshareBtntxt: "Файловий менеджер",
                settingScreengdriveBtntxt: "Google Drive",
                userGuideheaderTitle: "Посібник користувача",
                aboutUsScreenheaderTitle: "Про нас",
                supportScreenheaderTitle: "Чат",
                supportScreenheader1text: "Незабаром!",
                supportScreenheader2text: "Чат наразі недоступний",
                homeScreenheaderTitle: "Bebbo",
                homeScreenchildBtnText: "Читати далі ",
                homeScreenchildInfoTitle: "Ласкаво просимо {{childName}} {{parentName}}",
                homeScreendailyReadsTitle: "Щоденні новини ",
                homeScreentodayarticle: "Порада на сьогодні",
                homeScreentodaygame: "Гра на сьогодні",
                homeScreenshareText: "Поділитися",
                homeScreenviewDetailsText: "Деталі",
                homeScreenexpText: "Яким є ваш досвід виховання дітей?",
                homeScreenexpBtnText: "Проведіть коротке опитування",
                homeScreencdHeader: "Розвиток вашої дитини",
                homeScreencdButton: "Почати відстеження ",
                homeScreenptHeader: "Спільна гра",
                homeScreenptButton: "Почати грати",
                homeScreenexpHeader: "Поради експертів",
                homeScreenexpButton: "Почати читання",
                homeScreentoolsHeader: "Інструменти",
                homeScreenvc: "Вакцинація",
                homeScreenhc: "Перевірка стану здоров’я",
                homeScreencg: "Зріст дитини",
                actScreenheaderTitle: "Ігри ",
                actScreensugacttxt: "Рекомендовані ігри ",
                actScreenotheracttxt: "Інші ігри ",
                actScreenpendingMilestone: "В очікуванні",
                actScreencompleteMilestone: "Виконано",
                actScreentrack: "Відстеження",
                actScreenmilestones: "Етапи",
                actScreenprematureText: "Недоношена дитина",
                actScreenshareText: "Поділитися",
                actScreenaddtoFavText: "Зберегти",
                developScreenheaderTitle: "Розвиток дитини",
                developScreenprematureText: "Недоношена дитина",
                developScreenchartLabel: "В очікуванні",
                developScreenchartText: "Досягнуті етапи протягом поточного періоду",
                developScreenmileStoneQ: "Якого етапу досягла ваша дитина?",
                developScreentipsText: "Поради від лікарів",
                developScreenmileStone: "Етап",
                developScreenrelatedArticleText: "Переглянути пов'язані поради",
                developScreenrelatedAct: "Пов'язані ігри ",
                developScreenviewDetails: "Деталі",
                articleScreenheaderTitle: "Поради ",
                articleScreensearchPlaceHolder: "Пошук ключових слів",
                articleScreennoSearchResult: "Не знайдено порад",
                articleScreenshareText: "Поділитися",
                articleScreenaddtoFavText: "Додати до Улюблених",
                growthScreenheaderTitle: "Зріст дитини",
                growthScreennoGrowthData: "Дані про зріст вашої дитини ще не виміряні ",
                growthScreennoGrowthDataHelpText: "Це допоможе вам відстежувати зріст вашої дитини",
                growthScreenaddNewBtntxt: "Додати нове вимірювання",
                growthScreeneditNewBtntxt: "Редагувати вимірювання зросту",
                growthScreenweightForHeight: "Вага на зріст",
                growthScreenheightForAge: "Зріст на вік",
                growthScreensubHeading: "Вимірювання зросту",
                growthScreenprematureText: "Недоношена дитина",
                growthScreenlastMeasureText: "Останнє вимірювання {{measureDate}}",
                growthScreenallMeasurements: "Всі вимірювання",
                growthScreenhText: "Зріст",
                growthScreenwText: "Вага",
                growthScreeneditText: "Редагувати",
                growthScreendelText: "Видалити",
                growthScreenkgText: "кг",
                growthScreencmText: "см",
                growthScreensumHeading: "Зведена інформація",
                growthScreenallMeasureHeader: "Всі вимірювання",
                growthScreendeletebtnText: "Видалити",
                growthScreendateMeasurementText: "Дата вимірювання",
                growthScreenenterDateMeasurementText: "Введіть дату вимірювання",
                growthScreenwhereMeasured: "Де вимірювали дитину?",
                growthScreendoctorMeasurePlace: "У лікаря",
                growthScreenhomeMeasurePlace: "Вдома",
                growthScreenenterMeasuresText: "Введіть вагу та зріст",
                growthScreenenterDoctorRemarkText: "Зауваження або коментар лікаря",
                growthScreenenterDoctorRemarkTextPlaceHolder: "Введіть зауваження або коментар лікаря",
                growthScreensaveMeasures: "ЗБЕРЕГТИ",
                growthScreensaveMeasuresDetails: "ЗБЕРЕГТИ",
                growthScreenaddWeight: "Додати вагу",
                growthScreenaddHeight: "Додати зріст",
                growthScreennewGrowthBottomText: "Вимірювання дитини вдома є менш точним, ніж вимірювання у лікаря, і може вплинути на точність діаграми росту.",
                growthScreenrelatedArticle: "Пов'язані поради ",
                noBorn: "Дитина ще не народилася",
                noday: "0 днів",
                yearstag: "років",
                yeartag: "рік",
                monthstag: "місяців",
                monthtag: "місяць",
                daystag: "днів",
                daytag: "день",
                defaultChildPrefix: "Дитина",
                notiOption1: "Видалити сповіщення",
                notiOption2: "Позначити як прочитане",
                continueInModal: "Продовжити",
                weightModalText: "Пересуньте лінійку, щоб вибрати вагу вашої дитини",
                heightModalText: "Пересуньте лінійку, щоб вибрати зріст вашої дитини",
                articleModalText: "Щоб знайти пораду, натисніть відповідні кнопки або виконайте пошук за ключовими словами",
                detailScreenArticleHeader: "Виберіть пораду ",
                detailScreenActivityHeader: "Виберіть ігри ",
                trackMilestoneViewHeader: "Оновіть етапи вашої дитини.",
                trackMilestoneViewBtn: "Відстежуйте етапи вашої дитини",
                babyNotificationText: "Профіль дитини не заповнено",
                babyNotificationbyAge: "{{childName}} {{ageInMonth}} років",
                babyNotificationUpdateBtn: "Оновити профіль",
                favScreenHeader: "Улюблене",
                actScreenremovetoFavText: "Збережено",
                appShareText: "Завантажте додаток Bebbo, вашого надійного помічника у питаннях виховання дітей!",
                vcHeader: "Вакцинація",
                vcSummaryHeader: "Короткий звіт про вакцинації",
                vcStatus1: "Майбутні",
                vcStatus2: "Прострочено",
                vcStatus3: "Готово",
                vcTab1: "Майбутні",
                vcTab2: "Попередні",
                vaccinesTxt: "Вакцини",
                vaccinesDoneTxt: "Готово",
                vaccinesPendingTxt: "В очікуванні",
                vcArticleLink: "Детальніше про цю вакцину ",
                vcSetReminder: "Встановити нагадування про вакцинацію",
                vcAddBtn: "Введіть дані про вакцинацію",
                vcEditDataBtn: "Редагувати дані про вакцинацію",
                addVcTitle: "Нова вакцинація",
                editVcTitle: "Редагувати вакцинацію",
                vcScreenDateText: "Дата медичного огляду",
                vcScreenenterDateText: "Введіть дату медичного огляду",
                vcPlanned: "Заплановані вакцини",
                vcPrev: "Вакцини попереднього періоду",
                vcChildMeasureQ: "Чи вимірювали дані дитини?",
                vcDoctorRemark: "Зауваження або коментар лікаря",
                vcDoctorRemarkPlaceHolder: "Введіть зауваження або коментар лікаря",
                vcIsMeasuredOption1: "Так",
                vcIsMeasuredOption2: "Ні",
                vcDeleteWarning: "Видалити відомості про вакцинацію дитини?",
                vcReminderHeading: "Встановити нагадування",
                vcEditReminderHeading: "Редагувати нагадування",
                vcReminderDate: "Виберіть дату",
                vcReminderTime: "Виберіть час",
                vcReminderAddBtn: "ЗБЕРЕГТИ",
                vcReminderText: "Введіть дату та час вакцинації",
                vcReminderDeleteWarning: "Ви впевнені, що хочете видалити подробиці нагадування про вакцинацію?",
                growthDeleteWarning: "Ви впевнені, що хочете видалити деталі вимірювання росту дитини?",
                growthDeleteOption1: "Скасувати",
                growthDeleteOption2: "Підтвердити",
                expectChildAddTxt: "+ Додати очікувану дитину",
                expectChildDueDateTxt: "Очікувана дата пологів",
                expectPreferNametxt: "Вибрали ім'я?",
                expectPreferNamePlacetxt: "Введіть ім'я своєї дитини",
                cameraOption1: "Видалити фото",
                cameraOption2: "Камера",
                cameraOption3: "Галерея",
                chilGender1: "Хлопчик",
                chilGender2: "Дівчинка",
                editChildProfileHeader: "Редагувати профіль дитини",
                addChildProfileHeader: "Додати брата або сестру",
                childNameTxt: "Як звуть дитину або вигадайте псевдонім?",
                childNamePlaceTxt: "Введіть ім'я своєї дитини",
                editProfileBtn: "Редагувати профіль",
                addProfileBtn: "Додати профіль",
                childProfileBornOn: "Дата народження {{childdob}}",
                childActivatedtxt: "Активовано",
                childActivatebtn: "Активувати профіль",
                childProfileHeader: "Профіль дитини та батьків",
                expectChildAddTxt2: "Додати очікувану дитину",
                parentDetailsTxt: "Відомості про батьків",
                parentRoleLabel: "Відношення до дитини",
                parentNameLabel: "Iм'я",
                hcHeader: "Перевірка стану здоров’я",
                hcSummaryHeader: "Додаткові медичні огляди",
                hcReminderbtn: "Встановити нагадування про медичний огляд",
                hcNewBtn: "Додати дані візиту до лікаря",
                hcEditBtn: "Редагувати дані візиту до лікаря",
                hcNewHeaderTitle: "Новий медичний огляд",
                hcMeasureText: "Вага дитини становить {{weight}} кг і {{height}} см",
                hcVaccineText: "Вакцини введено",
                hcNoMeasureTxt: "Не введено заходи",
                hcNoVaccineTxt: "Вакцини не введені",
                hcArticleLink: "Докладніше про цей період огляду",
                hcHasReminder: "Нагадування встановлено",
                hcReminderAddBtn: "ЗБЕРЕГТИ",
                hcReminderText: "Введіть дату та час медичного огляду",
                hcReminderDeleteWarning: "Ви впевнені, що хочете видалити дані нагадування про медичний огляд?",
                hcDeleteWarning: "Ви впевнені, що хочете видалити відомості про мединий огляд дитини?",
                hcdateText: "Дата медичного огляду",
                hcenterDateText: "Введіть дату медичного огляду",
                hcChildVaccineQ: "Чи отримала дитина вакцину?",
                tabbarLabel1: "Головна",
                tabbarLabel2: "Ігри ",
                tabbarLabel3: "Інструменти",
                tabbarLabel4: "Поради ",
                tabbarLabel5: "Розвиток ",
                tabbarLabel6: "Щеплення",
                tabbarLabel7: "Медичні огляди",
                tabbarLabel8: "Зріст дитини",
                manageProfileTxt: "Керування профілем",
                removePhotoTxt: "Видалити фото",
                removeWarnTxt: "Видалити фото?",
                removeOption1: "Скасувати",
                removeOption2: "Видалити",
                deleteChildTxt: "Видалити дитину",
                deleteWarnTxt: "Ви хочете видалити дитину?",
                uploadPhtototxt: "Завантажити фото дитини",
                cameraOptionsHeader: "Вибрати",
                noChildsTxt: "Немає даних",
                relationShipTxt: "Відношення до дитини",
                parentNameTxt: "Iм'я",
                parentPlaceNameTxt: "Введіть ваше ім' я",
                editParentTxt: "Редагувати відомості про батьків",
                notiDelSelected: "Видалити вибране ({{count}})",
                onBirthDay: "Пологи",
                month: "Місяць",
                localizationChangeModalText: "Якщо вибрано нову країну, вміст може змінитися. Якщо вибрати нову мову в тій самій країні, вміст залишиться тим самим, він просто відображатиметься новою вибраною мовою",
                growthChartLegendSilverLabel: "— Типові значення для віку",
                growthChartLegendOrangeLabel: "— Субоптимальні значення для віку",
                noVaccinesForPeriod: "Вакцин за цей період немає.",
                defaultPeriodInterpretationText: "Графіки росту стосуються дітей віком від 0 до 61 місяця і не містять значень росту для дітей старшого віку. Більше про ріст за цей період можна дізнатися за відповідними порадами.",
                retryPopupTitle: "Повторити спробу",
                retryPopupText: "Будь ласка, спробуйте ще раз. Не весь вміст було завантажено.",
                retryCancelPopUpBtn: "Скасувати",
                retryRetryBtn: "Повторити спробу",
                cancelRetryPopupTitle: "Попередження",
                cancelPopupText: "Дані завантажені не повністю. Відображатимуться лише обмежені дані",
                cancelPopUpBtn: "OK",
                developScreenCompletechartLabel: "Завершено",
                developScreenCompletechartText: "Вітаємо! Ваша дитина досягла всіх етапів!",
                noDataTxt: "Немає даних",
                hcEditHeaderTitle: "Редагувати медичний огляд",
                genderLabel: "Дитина - це",
                removePhotoOption1: "Скасувати",
                removePhotoOption2: "Видалити",
                expectedChildDobLabel: "Дитина ще не народилася",
                babyNotificationText1: "Профіль дитини оновлено",
                activityModalText: "Щоб знайти ігри, пов'язані з певною сферою розвитку, натисніть відповідну кнопку",
                childDevModalText: "Перевірте, чи досягла ваша дитина навичок, які очікуються протягом цього періоду, і подивіться, як підтримувати розвиток через гру",
                months5tag: "місяців",
                years5tag: "років",
                days5tag: "днів",
                downloadOnLoadPopupTitle: "Завантажити дані",
                downloadOnLoadPopupText: "Вміст завантажено не повністю. Бажаєте завантажити його зараз?",
                downloadOnLoadCancelPopUpBtn: "Скасувати",
                downloadOnLoadRetryBtn: "Завантажити",
                detailScreenNoDataPopupTitle: "Попередження",
                detailScreenNoDataPopupText: "Немає даних для вибраної поради/гри",
                detailScreenNoDataOkBtn: "OK",
                editExpectChildAddTxt: "Редагувати очікувані відомості про дитину",
                editChildDobLabel: "Введіть дату народження",
                childInfoBabyText: "Дитина",
                childInfoParentText: "Батьки",
                childInfoAndText: "та",
                childSetupdobText: "Введіть дату народження",
                growthModalText: "Введіть і продовжуйте оновлювати вагу і зріст своєї дитини тут; ви дізнаєтеся, як краще підтримувати її/його ріст",
                vaccineModalText: "Тут ви можете зареєструватися, відстежити та дізнатися більше про вакцини, рекомендовані національним календарем планової вакцинації МОЗ України. Встановіть нагадування про вакцинації та отримуйте сповіщення.",
                hcModalText: "Тут ви можете вводити записи, встановлювати нагадування та отримувати сповіщення про медичні огляди (не налаштовано відповідно на конкретний календар у країні), а також дізнаватися більше про їхній вміст!",
                tryText: "Повторіть спробу... ",
                deleteSuccess: "Пов'язані відео",
                deleteError: "Помилка видалення користувача. Повторіть спробу.",
                reminderalertText: "Дата нагадування раніше поточного часу",
                noRecentGrowthMeasure: "Вимірювання вашої дитини було зроблено дуже давно. Оновіть вимірювання росту дитини зараз, щоб отримати оновлену оцінку. ",
                vcTaken: "Отримані вакцини ",
                settingExportError: "Помилка під час експортування даних. Повторіть спробу",
                settingExportSuccess: "Дані успішно експортовано ",
                alertForModifyMeasures: "Сповіщення",
                alertForModifyMeasuresTitle: "Вибір цієї дати змінить існуючі заходи",
                alertForModifyMeasuresOk: "ОК",
                SyncOnLoadPopupTitle: "Синхронізувати дані",
                SyncOnLoadPopupText: "Бажаєте синхронізувати дані зараз?",
                SyncOnLoadCancelPopUpBtn: "Скасувати",
                SyncOnLoadRetryBtn: "Синхронізувати",
                cdNoti1: "{{childName}} вже {{periodName}} - відстежуйте розвиток вашої дитини",
                cdNoti2: "Перевірте, які досягнення у {{childName}} за {{periodName}} ",
                gwNoti1: "{{childName}} росте - оновіть показники росту",
                hcNoti1: "У цей період, {{periodName}}, {{childName}} має пройти перевірку здоров’я. Заплануйте візит до лікаря",
                vcNoti1: "В найближчий період {{periodName}} {{childName}} повинен(-на) отримати вакцину:",
                alertForExistingMeasuresTitle: "Дані вимірювання вже доступні для цієї дати. Виберіть іншу дату",
                alertForNoTakenVaccinesSelectTitle: "Виберіть вакцину(и)",
                importText: "Імпортувати дані",
                exportText: "Дата експорту",
                dataConsistency: "Для узгодженості даних, будь ласка, використовуйте ту ж мову для імпорту/експорту даних. \nЩоб продовжити, увійдіть у свій обліковий запис Google Drive, щоб імпортувати/експортувати свої дані.",
                dataSaver: "Бажаєте перейти {{toggle}} до режиму збереження даних?",
                backPressText: "Натисніть ще раз, щоб закрити!",
                generalError: "Виникла помилка! Повторіть спробу",
                generalErrorTitle: "Помилка",
                permissionTitleText: "Необхідний дозвіл",
                permissionText: "Надати дозвіл на доступ до галереї та камери",
                settingsTextOpen: "Відкрити налаштування",
                notiOption3: "Позначити як непрочитане",
                downloadUpdatePopupTitle: "Оновити дані",
                downloadUpdatePopupText: "Це займе час. Бажаєте оновити дані зараз?",
                downloadUpdateCancelPopUpBtn: "Скасувати",
                downloadUpdateContinueBtn: "Продовжити",
                downloadUpdateSuccessPopupTitle: "Успіх",
                downloadUpdateSuccessPopupText: "Оновлення успішно завантажено!!",
                downloadUpdateSuccessOkBtn: "ОК",
                newdetailScreenNoDataPopupText: "Вибрані поради/гра недоступні. Завантажте останні дані з налаштувань.",
                noInternet: "Немає інтернет-з'єднання.",
                lowBandwidth: "Низька пропускна здатність",
                highBandwidth: "Висока пропускна здатність",
                dataSaveron: "Бажаєте увімкнути режим збереження даних?",
                dataSaveroff: "Вимкнути режим збереження даних?",
                vcrNoti1: "Нагадування про вакцинацію встановлено на {{reminderDateTime}}",
                hcrNoti1: "Нагадування про медичний огляд встановлено на {{reminderDateTime}}",
                parentGender: "Стать",
                successOnboardingImport: "Ви успішно імпортували дані дитини",
                updateImportText: "Оновіть дані, щоб продовжити",
                importOnboardingText: "Bebbo не збирає вашу особисту інформацію.",
                importOnboardingText1: "Інформація, яку ви вводите в програму, зберігається у вашому телефоні або вашій особистій пам’яті.",
                importOnboardingText2: "Якщо ви використовували Bebbo на іншому пристрої та експортували свою інформацію, ви можете зараз завантажити файл на цей пристрій.",
                OnboardingImportButton: "Завантажте зараз",
                ORkeyText: "АБО",
                addChildText: "Додайте відомості про дитину",
                addBasicParentsInfo: "Додайте основну інформацію про себе.",
                addBasicChildInfo:"Додайте основну інформацію про вашу дитину. Якщо у вас є більше дітей, ви можете додати їх пізніше.",
                parentNameText: "Як вас звати чи вигадайте псевдонім?",
                notiTimeAgoTxt: "{{ageStr}} тому",
                todayTxt: "сьогодні",
                fiveYearsGreater: "Стандартні значення росту доступні лише для дітей віком 0-5 років, і тому діаграми росту не застосовуються для дітей старше 5 років",
                forceUpdatePopupTitle: "Інформація",
                forceUpdatePopupText: "Дані буде оновлено",
                forceUpdateOkBtn: "OK",
                favScreenremoveText: "Видалити",
                settingScreenimportOptionHeader: "Імпортувати дані з",
                childSetupprematureMessageNext: "Зміст цього розділу відображається відповідно до виправленого, а не фактичного віку вашої передчасно народженої дитини",
                helloMessage: "Привіт{{parentName}}, мене звати Bebbo. Я готовий відповісти на ваші запитання",
                selectAreaOfInterest: "Будь ласка, виберіть область інтересів, за якою у вас є питання",
                question1: "Про що ваше запитання?",
                question2: "Виберіть одне з наведених нижче запитань",
                question3: "Щоб продовжити, виберіть один із наведених нижче варіантів",
                donthavequestiontxt: "У мене більше немає запитань",
                backToSubCategoryTxt: "Переглянути{{subCategoryName}}",
                backtoStarttxt: "Повернутися до початку",
                backToCategoryTxt: "Назад до {{categoryName}}",
                hereIsExportAdviceTxt: "Ось наші поради експертів.",
                readMoreTxt: "Читати далі",
                learnMoreLinkTxt: "Докладніше про цю тему",
                question4: "Ви знайшли те, що шукали?",
                noNotFoundTxt: "Ні, не знайшов(-ла)",
                answerFoundTxt: "Так, знайшов(-ла)",
                thankYouTxt: "Дякуємо, що скористалися чат-ботом. Будь ласка, відвідайте мене ще раз, якщо у вас виникнуть інші питання. До побачення!",
                exitchatBotTxt: "Вийти з чат-бота",
                sorryMsgTxt: "Шкода, що ви не змогли знайти відповідь на своє запитання. Виберіть один із наведених нижче варіантів:",
                feedbackLinkTxt: "Залиште свій відгук",
                notNowTxt: "Не зараз",
                settingScreenFileBtntxt: "Файл",
                importBtntxt: "Імпортувати файл",
                downloadAllPopupTitle: "Завантажити повні дані",
                downloadAllPopupText: "Це дозволить завантажити весь вміст додатка і займе час і більше 200 МБ даних. Рекомендуємо зробити це за допомогою підключення до Wi-Fi. Бажаєте завантажити всі дані зараз?",
                downloadAllCancelPopUpBtn: "Скасувати",
                downloadAllContinueBtn: "Продовжити",
                downloadAllSuccessPopupTitle: "Успіх",
                downloadAllSuccessPopupText: "Всі дані успішно завантажені!!",
                downloadAllSuccessOkBtn: "ОК",
                restOfTheWorldAlertTitle: "Попередження",
                restOfTheWorldOkTitle: "ОК",
                restOfTheWorldAlertText: "Вибравши параметр «Інші країни світу», ви користуватиметеся всіма можливостями Bebbo, але зверніть увагу, що вакцинація та медичний огляд не підлаштовуються під конкретну національну програму охорони здоров'я.",
                remindersAlertTitle: "Нагадування!",
                vcDefinedReminderText: "Введіть дату та час нагадування",
                hcDefinedReminderText: "Введіть дату та час нагадування",
                reminderalertTextDefined: "Дата нагадування повинна бути між поточним та запланованим часом та датою",
                vcrNoti2: "Вакцинація запланована на {{reminderDateTime}}",
                hcrNoti2: "Перевірка стану здоров 'я запланована на {{reminderDateTime}}",
                vcrNoti3: "Вакцинація запланована на{{reminderDateTime}}, будь ласка, введіть дані про вакцинацію",
                hcrNoti3: "Медичне обстеження заплановано на{{reminderDateTime}}, будь ласка, введіть дані медичного обстеження",
                hcHasScheduled: "Медичний огляд заплановано",
                vcHasScheduled: "Щеплення заплановано",
                relatedVideoArticle: "Дитячий профіль видалено",
                upto6YearsMsg: "Ця програма призначена для дітей віком до 6 років",
                donateButton: "Пожертвуйте для Bebbo",
                contactUs: "Напишіть нам",
                aboutBebboDrawerMenu: "Про {{appName}}",
                tncCheckBoxText: "Умови та Положення користування додатком Bebbo",
                tncScreenContent: "Bebbo не збирає та не зберігає жодної особистої інформації. Усі дані, які ви вводите, зберігаються лише на вашому телефоні.",
                welcomeText:"Ласкаво просимо!",
                letGetStartedText:"ДАВАЙТЕ РОЗПОЧНЕМО!",
                searchInBebboText : "Search in Bebbo",
                childProfileSkipText:"Якщо пропустити цей крок, буде створено профіль новонародженої дитини. Ви можете змінити його пізніше, щоб отримати персоналізований вміст.",
                serviceProviderHeaderInfoText :"Bebbo готується підтримати вашу подорож у догляді за дитиною!",
                serviceProviderHeaderSubInfoText :"Щоб почати, Bebbo створив профіль новонародженої дитини. Ви можете додати більше профілів пізніше.",
        }
}
export default uk;